<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aberrant regulation of mitotic cell cycle due to RB1 defects" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">RB1 was the first tumor suppressor gene discovered. Bi-allelic loss of function of the RB1 gene, located at the chromosomal band 13q14, is the underlying cause of both familial and sporadic retinoblastoma, a pediatric eye cancer (reviewed by Lohmann and Gallie 2000, Knudson 2001, Corson and Gallie 2007). Besides retinoblastoma, carriers of germline RB1 mutations are predisposed to an array of other cancers, called second primary tumors, such as pinealoblastoma, osteosarcoma, leiomyosarcoma, rhabdomyosarcoma and melanoma (reviewed by Lohmann and Gallie 2000).&lt;br&gt;&lt;br&gt;Inactivating somatic mutations in the RB1 gene are frequent in bladder cancer (Cancer Genome Atlas Research Network 2014), osteosarcoma (Ren and Gu 2017), ovarian cancer (Liu et al. 1994, Kuo et al. 2009, Cancer Genome Atlas Research Network 2011), small-cell lung carcinoma (reviewed by Gazdar et al. 2017), liver cancer (Ahn et al. 2014, Bayard et al. 2018) and esophageal cancer (Gao et al. 2014, Kishino et al. 2016, Salem et al. 2018).&lt;br&gt;&lt;br&gt;The vast majority of RB1 mutations in cancer represent complete genomic deletions or nonsense and frameshift mutations that are predicted to result in null alleles. Missense mutations are rare and usually result in partially active RB1 mutants. Functionally characterized RB1 missense mutations and inframe deletions mostly affect pocket domains A and B and the nuclear localization signal (NLS). RB1 missense mutations reported in cancer are, however, scattered over the entire RB1 coding sequence and the molecular consequences of the vast majority of these mutations have not been studied (reviewed by Dick 2007).&lt;br&gt;&lt;br&gt;The RB1 protein product, also known as pRB or retinoblastoma protein, is a nuclear protein that plays a major role in the regulation of the G1/S transition during mitotic cell cycle in multicellular eukaryotes. RB1 performs this function by binding to activating E2Fs (E2F1, E2F2 and E2F3), and preventing transcriptional activation of E2F1/2/3 target genes, which include a number of genes involved in DNA synthesis (reviewed by Classon and Harlow 2002, Dick 2007). RB1 also regulates mitotic exit by acting on SKP2, a component of the SCF E3 ubiquitin ligase complex. RB1 facilitates degradation of SKP2 by the anaphase promoting complex/cyclosome (APC/C), thus preventing SKP2-mediated degradation of the cyclin-dependent kinase inhibitor CDKN1B (p27Kip1). RB1-dependent accumulation of p27Kip1 plays an important role in mitotic exit and RB1-mediated tumor suppression (reviewed by Dyson 2016).&lt;br&gt;&lt;br&gt;In addition to its role in regulation of the G1/S transition and mitotic exit, RB1 also performs other, non-canonical, functions, such as its role in the maintenance of genomic stability, which is linked to its role in chromosome condensation during mitotic prophase. The impact of RB1 mutations on these E2F-independent functions, which are still important for RB1-mediated tumor suppression, has been poorly studied (reviewed by Chau and Wang 2003, Burkhart and Sage 2008, Manning and Dyson 2012, Dyson 2016, Dick et al. 2018).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9687139 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9687139</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>dd0</BiopaxRef>
  <BiopaxRef>f03</BiopaxRef>
  <BiopaxRef>b31</BiopaxRef>
  <BiopaxRef>c90</BiopaxRef>
  <BiopaxRef>e00</BiopaxRef>
  <BiopaxRef>ae2</BiopaxRef>
  <BiopaxRef>c35</BiopaxRef>
  <BiopaxRef>cbe</BiopaxRef>
  <BiopaxRef>d17</BiopaxRef>
  <BiopaxRef>eb7</BiopaxRef>
  <BiopaxRef>ff0</BiopaxRef>
  <BiopaxRef>cf8</BiopaxRef>
  <BiopaxRef>c0d</BiopaxRef>
  <BiopaxRef>f8b</BiopaxRef>
  <Attribute Key="reactome_id" Value="9687139" />
  <Graphics BoardWidth="369.0" BoardHeight="198.0" />
  <DataNode TextLabel="Aberrant regulation&#xA;of mitotic exit in&#xA;cancer due to RB1&#xA;defects" GraphId="d64cf" Type="Pathway">
    <Comment Source="Reactome">RB1 regulates mitotic exit by acting on SKP2, a component of the SCF E3 ubiquitin ligase complex. RB1 facilitates degradation of SKP2 by the anaphase promoting complex/cyclosome (APC/C), thus preventing SKP2-mediated degradation of the cyclin-dependent kinase inhibitor CDKN1B (p27Kip1). RB1-dependent accumulation of p27Kip1 plays an important role in mitotic exit and RB1-mediated tumor suppression (reviewed by Dyson 2016).</Comment>
    <BiopaxRef>ff0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="195.0" CenterY="141.0" Width="288.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9687136" />
  </DataNode>
  <DataNode TextLabel="Aberrant regulation&#xA;of mitotic G1/S&#xA;transition in&#xA;cancer due to RB1&#xA;defects" GraphId="ca7d5" Type="Pathway">
    <Comment Source="Reactome">RB1 protein, also known as pRB or retinoblastoma protein, is a nuclear protein that plays a major role in the regulation of the G1/S transition during mitotic cell cycle in multicellular eukaryotes. RB1 performs this function by binding to activating E2Fs (E2F1, E2F2 and E2F3), and preventing transcriptional activation of E2F1/2/3 target genes, which include a number of genes involved in DNA synthesis. RB1 binds E2F1/2/3 through the so-called pocket region, which is formed by two parts, pocket domain A (amino acid residues 373-579) and pocket domain B (amino acid residues 640-771). Besides intact pocket domains, RB1 requires an intact nuclear localization signal (NLS) at its C-terminus (amino acid residues 860-876) to be fully functional (reviewed by Classon and Harlow 2002, Dick 2007). Functionally characterized RB1 mutations mostly affect pocket domains A and B and the NLS. RB1 mutations reported in cancer are, however, scattered over the entire RB1 coding sequence and the molecular consequences of the vast majority of these mutations have not been studied (reviewed by Dick 2007).&lt;br&gt;&lt;br&gt;Many viral oncoproteins inactivate RB1 by competing with E2F1/2/3 for binding to the pocket region of RB1. RB1 protein is targeted by the large T antigen of the Simian virus 40 (SV40), the adenoviral E1A protein, and the E7 protein of oncogenic human papilloma viruses (HPVs) (reviewed by Classon and Harlow 2002).</Comment>
    <BiopaxRef>eb7</BiopaxRef>
    <BiopaxRef>cbe</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="194.5" CenterY="67.5" Width="287.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9659787" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17437278</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">One hit, two hits, three hits, more? Genomic changes in the development of retinoblastoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corson TW, Gallie BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Retinoblastoma</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lohmann DR, Gallie BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11905807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two genetic hits (more or less) to cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knudson AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24476821</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive molecular characterization of urothelial bladder carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Genome Atlas Research Network.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21720365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrated genomic analyses of ovarian carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Genome Atlas Research Network.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8077050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular analysis of the retinoblastoma gene in primary ovarian cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Heyman M, Wang Y, Falkmer U, Hising C, Székely L, Einhorn S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19383911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of DNA copy number alterations in ovarian serous tumors identifies new molecular genetic changes in low-grade and high-grade carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuo KT, Guan B, Feng Y, Mao TL, Chen X, Jinawath N, Wang Y, Kurman RJ, Shih IeM, Wang TL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12459729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The retinoblastoma tumour suppressor in development and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Classon M, Harlow E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29692417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical functions of the RB protein in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dick FA, Goodrich DW, Sage J, Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17854503</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure-function analysis of the retinoblastoma tumor suppressor protein - is the whole a sum of its parts?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dick FA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27401552</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RB1: a prototype tumor suppressor and an enigma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12563312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinated regulation of life and death by RB.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chau BN, Wang JY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18650841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular mechanisms of tumour suppression by the retinoblastoma gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burkhart DL, Sage J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22318235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RB: mitotic implications of a tumour suppressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manning AL, Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

