<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine binding and downstream events" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Acetylcholine is the neurotransmitter found at neuromuscular junctions, synapses in the ganglia of the visceral motor system, and at a variety of sites within the central nervous system. A great deal is known about the function of cholinergic transmission at the neuromuscular junction and at ganglionic synapses, the actions of ACh in the central nervous system are not as well understood. Acetylcholine is synthesized in nerve terminals from acetyl coenzyme A (acetyl CoA) synthesized from glucose) and choline. This reaction is catalyzed by choline acetyltransferase (ChAT). The presence of acetyltransferase in a neuron is thus a strong indication that ACh is used as one of its transmitters. Choline is present in plasma at a concentration of about 10 mM, and is taken up into cholinergic neurons by a high affinity Na+/choline transporter. About 10,000 molecules of ACh are packaged into each neurotransmitter containing vesicle by a vesicular ACh transporter.&lt;br&gt;

Nicotinic acetylcholine receptors (nAchR) are ionotropic receptors that can be activated by nicotine and permeable to of monovalent (sodium, potassium) and divalent cations(calcium), however, the permeability of sodium and/or calcium maybe high or low depending on the subunit composition of the receptor. Nicotinic acetylcholine receptors are expressed widely in the central and peripheral nervous system in the presynaptic terminal, terminal bouton and post synaptic neuron. Functionally nicotinic acetylcholine receptors in the pre synaptic and postsynaptic terminals behave similarly. Nicotinic AChR are a family of acetylcholine gated pentameric receptors that are formed by the association of various combinations of mostly alpha, beta subunits (for the neuronal type) and together with gamma, delta and epsilon subunits (for the muscle type). In addition, receptors may be more diverse due the fact that some receptors have same subunits but the stoichiometry of the subunits is different.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=181431 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 181431</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>eea</BiopaxRef>
  <BiopaxRef>b0e</BiopaxRef>
  <BiopaxRef>cfc</BiopaxRef>
  <BiopaxRef>c19</BiopaxRef>
  <Attribute Key="reactome_id" Value="181431" />
  <Graphics BoardWidth="1053.0" BoardHeight="1589.0" />
  <DataNode TextLabel="AcCho" GraphId="d1544" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="425.0" CenterY="43.0" Width="56.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <DataNode TextLabel="Highly calcium&#xA;permeable nicotinic&#xA;acetylcholine&#xA;receptors" GraphId="b2736" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="342.0" CenterY="183.0" Width="134.0" Height="78.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629586" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="a9fee" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="bedbc" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNA1 " GraphId="f688b" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02708" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="b3c40" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNA5 " GraphId="f8de2" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30532" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="d25ce" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="917.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRNA6 " GraphId="c0872" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="100.0" CenterY="937.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15825" />
  </DataNode>
  <DataNode TextLabel="CHRNB3 " GraphId="aa028" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="100.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05901" />
  </DataNode>
  <DataNode TextLabel="CHRNA2 " GraphId="d0c00" Type="Protein" GroupRef="c4b0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629586" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15822" />
  </DataNode>
  <DataNode TextLabel="0-acteylcholine&#xA;bound to calcium&#xA;permeable nictonic&#xA;acteylcholine&#xA;receptor complex" GraphId="c08ec" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="657.0" CenterY="198.5" Width="132.0" Height="81.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629600" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="adf10" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="b4ea8" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNA1 " GraphId="ff743" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02708" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="a47a3" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1097.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNA5 " GraphId="ab81f" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30532" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="f4226" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRNA6 " GraphId="a9d0a" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="100.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15825" />
  </DataNode>
  <DataNode TextLabel="CHRNB3 " GraphId="f0ec1" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="100.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05901" />
  </DataNode>
  <DataNode TextLabel="CHRNA2 " GraphId="a0eab" Type="Protein" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="1197.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15822" />
  </DataNode>
  <DataNode TextLabel="AcCho " GraphId="d8dca" Type="Metabolite" GroupRef="f7d64">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-629600" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="1217.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="a3f46" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="807.0" CenterY="111.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ee234" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="823.0" CenterY="387.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Highly sodium&#xA;permeable nicotinic&#xA;acetylcholine&#xA;receptors" GraphId="c2f06" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="186.0" CenterY="274.0" Width="126.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629576" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="e25e8" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1277.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="c53c4" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1297.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="d3a97" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1317.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="ecd3d" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1337.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRND " GraphId="a0790" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1357.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07001" />
  </DataNode>
  <DataNode TextLabel="CHRNE " GraphId="b045b" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1377.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04844" />
  </DataNode>
  <DataNode TextLabel="CHRNG " GraphId="b2ac6" Type="Protein" GroupRef="fd71f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629576" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1397.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07510" />
  </DataNode>
  <DataNode TextLabel="O-Acetylcholine&#xA;bound to&#xA;Acetylcholine&#xA;receptor" GraphId="d7cbf" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="181.0" CenterY="512.5" Width="158.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629590" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="a7b3f" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="ec9e5" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="cf52f" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="fb2d3" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="917.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRND " GraphId="bbed6" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="937.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07001" />
  </DataNode>
  <DataNode TextLabel="CHRNE " GraphId="e6f3b" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04844" />
  </DataNode>
  <DataNode TextLabel="CHRNG " GraphId="dad87" Type="Protein" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07510" />
  </DataNode>
  <DataNode TextLabel="AcCho " GraphId="cc337" Type="Metabolite" GroupRef="f87ac">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-629590" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="b82dd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="99.5" CenterY="599.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="c7601" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="276.5" CenterY="604.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Highly calcium&#xA;permeable&#xA;postsynaptic &#xA;nicotinic&#xA;acetylcholine&#xA;receptors" GraphId="cdd51" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="349.5" CenterY="315.0" Width="163.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629581" />
  </DataNode>
  <DataNode TextLabel="CHRNA7 " GraphId="d9b39" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36544" />
  </DataNode>
  <DataNode TextLabel="CHRNA2 " GraphId="ddf23" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15822" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="b7388" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1097.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="abc79" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNA5 " GraphId="b3096" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30532" />
  </DataNode>
  <DataNode TextLabel="CHRNA6 " GraphId="bd15e" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15825" />
  </DataNode>
  <DataNode TextLabel="CHRNA9 " GraphId="e9bd4" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGM1" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="d35f3" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1197.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNB3 " GraphId="c9ef4" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1217.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05901" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="c59cc" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1237.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRNA1 " GraphId="ad516" Type="Protein" GroupRef="d4287">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629581" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1257.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02708" />
  </DataNode>
  <DataNode TextLabel="O-acteylcholine&#xA;bound to calcium&#xA;permeable&#xA;postsynaptic&#xA;nicotinic&#xA;acetylcholine&#xA;receptors" GraphId="f8bec" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="654.5" CenterY="314.0" Width="135.0" Height="92.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629592" />
  </DataNode>
  <DataNode TextLabel="CHRNA7 " GraphId="d06cd" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1317.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36544" />
  </DataNode>
  <DataNode TextLabel="CHRNA2 " GraphId="b6bfe" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1337.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15822" />
  </DataNode>
  <DataNode TextLabel="CHRNA3 " GraphId="a2bf3" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1357.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32297" />
  </DataNode>
  <DataNode TextLabel="CHRNA4 " GraphId="f948f" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1377.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43681" />
  </DataNode>
  <DataNode TextLabel="CHRNA5 " GraphId="d4482" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1397.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30532" />
  </DataNode>
  <DataNode TextLabel="CHRNA6 " GraphId="b0ddb" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1417.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15825" />
  </DataNode>
  <DataNode TextLabel="CHRNA9 " GraphId="c435f" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1437.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGM1" />
  </DataNode>
  <DataNode TextLabel="CHRNB2 " GraphId="edbea" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1457.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17787" />
  </DataNode>
  <DataNode TextLabel="CHRNB3 " GraphId="aaece" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1477.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05901" />
  </DataNode>
  <DataNode TextLabel="CHRNB4 " GraphId="b98ab" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1497.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30926" />
  </DataNode>
  <DataNode TextLabel="CHRNA1 " GraphId="c34ab" Type="Protein" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02708" />
  </DataNode>
  <DataNode TextLabel="AcCho " GraphId="f4118" Type="Metabolite" GroupRef="e2b42">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629592" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1537.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <Interaction GraphId="ae166">
    <Comment Source="Reactome">Nicotinic acetylcholine receptors bind two molecules of ligand, acetylcholine, in the alpha beta interface in receptors containing heteromeric subunits or in the interface of 2 aplha subunits in receptors containing homomeric subunits.</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="175.0" />
      <Point X="588.0" Y="188.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f6c10" />
      <Anchor Position="0.99" Shape="None" GraphId="d0ec5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629599" />
  </Interaction>
  <Interaction GraphId="c1296">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="63.0" GraphRef="d1544" RelX="0.0" RelY="1.0" />
      <Point X="494.0" Y="175.0" GraphRef="f6c10" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629599" />
  </Interaction>
  <Interaction GraphId="ca044">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="183.0" GraphRef="b2736" RelX="1.0" RelY="0.0" />
      <Point X="494.0" Y="175.0" GraphRef="f6c10" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629599" />
  </Interaction>
  <Interaction GraphId="f6be6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="188.0" GraphRef="d0ec5" RelX="0.9400000000000546" RelY="0.12999999999999545" />
      <Point X="591.0" Y="198.0" GraphRef="c08ec" RelX="-1.0" RelY="-0.012345679012345678" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629599" />
  </Interaction>
  <Interaction GraphId="f1a42">
    <Comment Source="Reactome">Nicotinic acetylcholine receptors are activated upon ligand binding which opens the acetylcholine channels and permits  Ca2+ and Na+ ion influx depending on the subunit composition and stoichiometry of the subunits. The ratio of Ca2+  to Na+ ion  influx varies making the receptors either highly Na+  permeable or Ca2+  permeable.</Comment>
    <BiopaxRef>e99</BiopaxRef>
    <BiopaxRef>c16</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="129.0" />
      <Point X="820.0" Y="369.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e4db2" />
      <Anchor Position="0.99" Shape="None" GraphId="a09c2" />
      <Anchor Position="0.5" Shape="None" GraphId="c3d38" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622326" />
  </Interaction>
  <Interaction GraphId="da28b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="807.0" Y="126.0" GraphRef="a3f46" RelX="0.0" RelY="1.0" />
      <Point X="806.0" Y="129.0" GraphRef="e4db2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622326" />
  </Interaction>
  <Interaction GraphId="b5e13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="369.0" GraphRef="a09c2" RelX="0.13999999999998636" RelY="2.3999999999999773" />
      <Point X="823.0" Y="372.0" GraphRef="ee234" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622326" />
  </Interaction>
  <Interaction GraphId="ab469">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="198.0" GraphRef="c08ec" RelX="1.0" RelY="-0.012345679012345678" />
      <Point X="801.0" Y="228.0" GraphRef="c3d38" RelX="-12.0" RelY="-21.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622326" />
  </Interaction>
  <Interaction GraphId="d87d3">
    <Comment Source="Reactome">Nicotinic acetylcholine receptors bind two molecules of ligand, acetylcholine, in the alpha beta interface in receptors containing heteromeric subunits or in the interface of 2 aplha subunits in receptors containing homomeric subunits.</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="382.0" />
      <Point X="181.0" Y="490.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6192" />
      <Anchor Position="0.99" Shape="None" GraphId="d03fd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629588" />
  </Interaction>
  <Interaction GraphId="acfc6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="63.0" GraphRef="d1544" RelX="0.0" RelY="1.0" />
      <Point X="184.0" Y="382.0" GraphRef="e6192" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629588" />
  </Interaction>
  <Interaction GraphId="dad3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="306.0" GraphRef="c2f06" RelX="0.0" RelY="1.0" />
      <Point X="184.0" Y="382.0" GraphRef="e6192" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629588" />
  </Interaction>
  <Interaction GraphId="f6b01">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="490.0" GraphRef="d03fd" RelX="-0.030000000000001137" RelY="1.079999999999984" />
      <Point X="181.0" Y="493.0" GraphRef="d7cbf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629588" />
  </Interaction>
  <Interaction GraphId="d8fa4">
    <Comment Source="Reactome">Nicotinic acetylcholine receptors containing aplha4(2) beta2 (3) and alpha3(2) beta4(3) are selectively highly Na+ permeable upon activation of these receptors by acetylcholine.</Comment>
    <BiopaxRef>a9f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="124.0" Y="596.0" />
      <Point X="252.0" Y="600.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca4d5" />
      <Anchor Position="0.99" Shape="None" GraphId="f4a4e" />
      <Anchor Position="0.5" Shape="None" GraphId="f01e4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622325" />
  </Interaction>
  <Interaction GraphId="c9e1e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="599.0" GraphRef="b82dd" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="124.0" Y="596.0" GraphRef="ca4d5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622325" />
  </Interaction>
  <Interaction GraphId="be767">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="600.0" GraphRef="f4a4e" RelX="1.2800000000000011" RelY="0.03999999999996362" />
      <Point X="255.0" Y="604.0" GraphRef="c7601" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622325" />
  </Interaction>
  <Interaction GraphId="b84a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="531.0" GraphRef="d7cbf" RelX="0.0" RelY="0.9487179487179487" />
      <Point X="180.0" Y="590.0" GraphRef="f01e4" RelX="-8.0" RelY="-8.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-622325" />
  </Interaction>
  <Interaction GraphId="ad93f">
    <Comment Source="Reactome">Nicotinic acetylcholine receptors bind two molecules of ligand, acetylcholine, in the alpha beta interface in receptors containing heteromeric subunits or in the interface of 2 aplha subunits in receptors containing homomeric subunits.</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="303.0" />
      <Point X="584.0" Y="309.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c88cc" />
      <Anchor Position="0.99" Shape="None" GraphId="bfb42" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629596" />
  </Interaction>
  <Interaction GraphId="da0d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="63.0" GraphRef="d1544" RelX="0.0" RelY="1.0" />
      <Point X="478.0" Y="303.0" GraphRef="c88cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629596" />
  </Interaction>
  <Interaction GraphId="eddd3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="315.0" GraphRef="cdd51" RelX="0.9877300613496932" RelY="0.0" />
      <Point X="478.0" Y="303.0" GraphRef="c88cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629596" />
  </Interaction>
  <Interaction GraphId="b1191">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="309.0" GraphRef="bfb42" RelX="1.0600000000000591" RelY="0.060000000000002274" />
      <Point X="587.0" Y="314.0" GraphRef="f8bec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629596" />
  </Interaction>
  <Interaction GraphId="e868f">
    <Comment Source="Reactome">Acetylcholine binding activates postsynaptic acetylchloine receptors that show Ca2+ currents which facilitate the process of long term potentiation (LTP).</Comment>
    <BiopaxRef>e99</BiopaxRef>
    <BiopaxRef>c16</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="129.0" />
      <Point X="825.0" Y="369.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf1e2" />
      <Anchor Position="0.99" Shape="None" GraphId="e211c" />
      <Anchor Position="0.5" Shape="None" GraphId="e0c4e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629595" />
  </Interaction>
  <Interaction GraphId="b21bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="807.0" Y="126.0" GraphRef="a3f46" RelX="0.0" RelY="1.0" />
      <Point X="810.0" Y="129.0" GraphRef="bf1e2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629595" />
  </Interaction>
  <Interaction GraphId="bb059">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="369.0" GraphRef="e211c" RelX="0.14999999999997726" RelY="2.3999999999999773" />
      <Point X="823.0" Y="372.0" GraphRef="ee234" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629595" />
  </Interaction>
  <Interaction GraphId="b3c4a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="314.0" GraphRef="f8bec" RelX="0.9851851851851852" RelY="0.0" />
      <Point X="840.0" Y="273.0" GraphRef="e0c4e" RelX="22.5" RelY="24.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-629595" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e26de" GroupRef="fab51">
    <Graphics CenterX="360.0" CenterY="666.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c3745" GroupRef="fab51">
    <Graphics CenterX="585.0" CenterY="476.0" Width="860.0" Height="626.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c4b0b" GraphId="c7be6">
    <Attribute Key="complex_id" Value="R-HSA-629586" />
  </Group>
  <Group GroupId="f7d64" GraphId="e384f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-629600" />
  </Group>
  <Group GroupId="fd71f" GraphId="b4661">
    <Attribute Key="complex_id" Value="R-HSA-629576" />
  </Group>
  <Group GroupId="f87ac" GraphId="c250c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-629590" />
  </Group>
  <Group GroupId="d4287" GraphId="c385f">
    <Attribute Key="complex_id" Value="R-HSA-629581" />
  </Group>
  <Group GroupId="e2b42" GraphId="b7725" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-629592" />
  </Group>
  <Group GroupId="fab51" GraphId="e42c0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11532443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuronal nicotinic receptors: from protein structure to function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itier V, Bertrand D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19481063</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and functional diversity of native brain neuronal nicotinic receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotti C, Clementi F, Fornari A, Gaimarri A, Guiducci S, Manfredi I, Moretti M, Pedrazzi P, Pucci L, Zoli M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19126755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian nicotinic acetylcholine receptors: from structure to function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albuquerque EX, Pereira EF, Alkondon M, Rogers SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18691557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuronal nicotinic acetylcholine receptors: from the genetic analysis to neurological diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steinlein OK, Bertrand D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19059502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Design and expression of human alpha7 nicotinic acetylcholine receptor extracellular domain mutants with enhanced solubility and ligand-binding properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zouridakis M, Zisimopoulou P, Eliopoulos E, Poulas K, Tzartos SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10945867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evidence that nicotinic alpha(7) receptors are not involved in the hyperlocomotor and rewarding effects of nicotine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grottick AJ, Trube G, Corrigall WA, Huwyler J, Malherbe P, Wyler R, Higgins GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12810063</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fractional Ca(2+) current through human neuronal alpha7 nicotinic acetylcholine receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fucile S, Renzi M, Lax P, Eusebi F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8987816</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human alpha4beta2 neuronal nicotinic acetylcholine receptor in HEK 293 cells: A patch-clamp study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buisson B, Gopalakrishnan M, Arneric SP, Sullivan JP, Bertrand D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

