<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Autophagy" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Autophagy is an intracellular degradation process that is triggered by cellular stresses. There are three primary types of autophagy - macroautophagy, chaperone-mediated autophagy (CMA) and late endosomal microautophagy. Despite being morphologically distinct, all three processes culminate in the delivery of cargo to the lysosome for degradation and recycling (Parzych KR et al, 2014). In macroautophagy a double membrane compartment sequesters the cargo and delivers it to the lysosome. Chaperones are used to deliver specific cargo proteins to the lysosome in CMA. In microautophagy invaginations of the endosomal membrane are used to capture cargo from the cytosol. Autophagy can target a wide range of entities ranging from bulk proteins and lipids to cell organelles and pathogens giving rise to several subclasses such as mitophagy, lipophagy, xenophagy, etc. (Shibutani ST 2014 et al).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9612973 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9612973</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jupe, Steve</Comment>
  <BiopaxRef>ffe</BiopaxRef>
  <BiopaxRef>c1a</BiopaxRef>
  <Attribute Key="reactome_id" Value="9612973" />
  <Graphics BoardWidth="648.0" BoardHeight="360.0" />
  <DataNode TextLabel="Late endosomal&#xA;microautophagy" GraphId="b4346" Type="Pathway">
    <Comment Source="Reactome">Microautophagy (MI) is a non-selective autophagic pathway that involves internalisation of cytosolic cargo through invaginations of the lysosomal membrane. MI can be induced by nitrogen starvation and complements other related self-eating processes such as Macroautophagy (MA) and Chaperone Mediated Autophagy (CMA). MI can degrade cell organelles and bulk cytosolic proteins directly via the lysosome and late endosome. MI can also target substrates with KFERQ motifs with the help of HSPA8 (Li W W et al. 2012).</Comment>
    <BiopaxRef>ef4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="547.5" CenterY="302.5" Width="141.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9615710" />
  </DataNode>
  <DataNode TextLabel="Chaperone Mediated&#xA;Autophagy" GraphId="ac280" Type="Pathway">
    <Comment Source="Reactome">In contrary to the vesicle-mediated macroautophagy, the chaperone mediated mechanism of autophagy selectively targets individual proteins to the lysosome for degradation. Chaperones bind intracellular proteins based on recognition motifs and transports them from the cytosol to the lysosomal membrane. Subsequently, the protein is translocated into the lumen for digestion (Cuervo A M et al. 2014, Kaushik S et al. 2018).</Comment>
    <BiopaxRef>e0a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="381.0" CenterY="295.0" Width="96.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9613829" />
  </DataNode>
  <DataNode TextLabel="Macroautophagy" GraphId="f465b" Type="Pathway">
    <Comment Source="Reactome">Macroautophagy (hereafter referred to as autophagy) acts as a buffer against starvation by liberating building materials and energy sources from cellular components. It has additional roles in embryonic development, removal of apoptotic cells or organelles, antigen presentation, protection against toxins and as a degradation route for aggregate-prone proteins and infectious agents. The dysregulation of autophagy is involved in several human diseases, for example, Crohn's disease, cancer and neurodegeneration (Ravikumar et al. 2010).&lt;br&gt;Autophagy is highly conserved from yeast to humans; much of the machinery was first identified in yeast (see Klionsky et al. 2011). Initially, double-membraned cup-shaped structures called the isolation membrane or phagophore engulf portions of cytoplasm. The membranes fuse to form the autophagosome. In yeast cells, autophagosomes are formed at the phagophore assembly site (PAS) next to the vacuole. In mammals, autophagosomes appear throughout the cytoplasm then move along microtubules towards the microtubule-organising centre. This transport requires microtubules and the function of dynein motor proteins; depolymerization of microtubules or inhibition of dynein-dependent transport results in inhibition of autophagy (Kochl et al. 2006, Kimura et al. 2008). Autophagosomes fuse with lysosomes forming autolysosomes whose contents are degraded by lysosomal hydrolases (Mizushima et al. 2011).&lt;br&gt;&lt;br&gt;The origins of the autophagosomal membrane and the  incorporation of existing membrane material have been extensively debated. The endoplasmic reticulum (ER), mitochondria, mitochondria-associated ER membranes (MAMs), the Golgi, the plasma membrane and recycling endosomes have all been implicated in the nucleation of the isolation membrane and subsequent growth of the membrane (Lamb et al. 2013). Recently 3D tomographic imaging of isolation membranes has shown the cup-shaped isolation membrane tightly sandwiched between two sheets of ER and physically connected to the ER through a narrow membrane tube (Hayashi-Nishino et al. 2009, Yla-Anttila et al. 2009). This suggests that isolation membrane formation and elongation are guided by adjacent ER sheets, supporting the now prevalent 'ER cradle' model, which suggests that the isolation membrane arises from the ER (Hayashi-Nishino et al. 2009, Shibutani &amp; Yoshimori 2014).&lt;br&gt;&lt;br&gt;Autophagy is tightly regulated. The induction of autophagy in response to starvation is partly mediated by inactivation of the mammalian target of rapamycin (mTOR) (Noda &amp; Ohsumi 1998) and activation of Jun N-terminal kinase (JNK), while energy loss induces autophagy by activation of AMP kinase (AMPK). Other pathways regulating autophagy are regulated by calcium, cyclic AMP, calpains and the inositol trisphosphate (IP3) receptor (Rubinsztein et al. 2012). &lt;br&gt;&lt;br&gt;In mammals, two complexes cooperatively produce the isolation membrane. The ULK complex consists of ULK1/2, ATG13, (FIP200) and ATG101 (Alers et al. 2012). The PIK3C3-containing Beclin-1 complex consists of PIK3C3 (Vps34), BECN1 (Beclin-1, Atg6), PIK3R4 (p150, Vps15) and ATG14 (Barkor) (Matsunaga et al. 2009, Zhong et al. 2009). A similar complex where ATG14 is replaced by UVRAG functions later in autophagosome maturation and endocytic traffic (Itakura et al. 2008, Liang et al. 2008). Binding of KIAA0226 to this complex negatively regulates the maturation process (Matsunaga et al. 2009). The ULK and Beclin-1 complexes are recruited to specific autophagosome nucleation regions where they stimulate phosphatidylinositol-3-phosphate (PI3P) production and facilitate the elongation and initial membrane curvature of the phagophore membrane (Carlsson &amp; Simonsen 2015).&lt;br&gt;&lt;br&gt;The ULK complex is considered the most upstream component of the mammalian autophagy pathway (Itakura &amp; Mizushima 2010), acting as an integrator of the autophagy signals downstream of mTORC1. It is not fully understood how ULK1 is modulated in response to environmental cues. Phosphorylation plays an essential role (Dunlop &amp; Tee 2013) but it is not clear how phosphorylation regulates ULK1 activities (Ravikumar et al. 2010). ULK1 kinase activity is required for autophagy, but the substrate(s) of ULK1 that mediate its autophagic function are not certain. ULK1 may also have kinase-independent functions in autophagy (Wong et al. 2013). &lt;br&gt;&lt;br&gt; PIK3C3 (Vps34) is a class III phosphatidylinositol 3-kinase that produces PI3P. It is essential for the early stages of autophagy and colocalizes strongly with early autophagosome markers (Axe et al. 2008). BECN1 binds several further proteins that affect autophagosome formation. Partners that induce autophagy include AMBRA1 (Fimia et al. 2007), UVRAG (Liang et al. 2006) and SH3GLB1 (Takahashi et al. 2007). Binding of BCL2 or BCL2L1 (Bcl-xL) inhibit autophagy (Pattingre et al. 2005, Ciechomska et al. 2009). The inositol 1,4,5-trisphosphate receptor complex that binds BCL2 also interacts with BECN1, inhibiting autophagy (Vincencio et al. 2009). CISD2 (Nutrient-deprivation autophagy factor-1, NAF1), a component in the IP3R complex, interacts with BCL2 at the ER and stabilizes the BCL2-BECN1 interaction (Chang et al. 2010). Starvation leads to activation of c-Jun NH2-terminal kinase-1 (JNK1), which results in the phosphorylation of BCL2 and BCL2L1, which release their binding to BECN1 and thus induces autophagosome formation (Wei et al. 2008). &lt;br&gt;&lt;br&gt;AMBRA1 can simultaneously bind dynein and the Beclin-1 complex.  During nutrient starvation, AMBRA1 is phosphorylated in a ULK1-dependent manner (Di Bartolomeo et al. 2010). This phosphorylation releases AMBRA1-associated Beclin-1 complexes from dynein and the microtubule network, freeing the complex to translocate to autophagy initiation sites (Di Bartolomeo et al. 2010). &lt;br&gt;&lt;br&gt;A characteristic of this early phase of autophagosome formation is the formation of PI3P-enriched ER-associated structures called omegasomes (Axe et al. 2008) or cradles (Hayashi-Nishino et al. 2009). Omegasomes appear to concentrate at or near the connected mitochondria-associated ER membrane (Hamasaki et al. 2013). However, the phagophore also can incorporate existing material from other membrane sources such as ER exit sites (ERES), the ER-Golgi intermediate compartment (ERGIC), the Golgi, the plasma membrane and recycling endosomes (Carlsson &amp; Simonsen 2015). Omegasomes lead to the formation of the isolation membrane or phagophore, which is thought to form de novo by an unknown mechanism (Simonsen &amp; Stenmark 2008, Roberts &amp; Ktistakis 2013). Phagophore expansion is probably mediated by membrane uptake from endomembranes and semi-autonomous organelles (Lamb et al. 2013, Shibutani &amp; Yoshimori 2014).&lt;br&gt;&lt;br&gt;ATG9 is a direct target of ULK1. In nutrient-rich conditions mammalian ATG9 is localized to the trans-Golgi network and endosomes (including early, late and recycling endosomes), whereas under starvation conditions it is localized to autophagosomes, in a process that is dependent on ULK1 (Young et al. 2006). ATG9 is believed to play a role in the delivery of vesicles derived from existing membranes to the expanding phagophore (Lamb et al. 2013). Yeast Atg9 forms a complex with Atg2 and Atg18 (Reggiori et al. 2004). &lt;br&gt;&lt;br&gt;PI3P produced at the initiation site is sensed by WIPI2b, the mammalian homologue of Atg18 (Polson et al. 2010). WIPI2b then recruits Atg16L1 (Dooley et al. 2014). There are four WIPI proteins in mammalian cells (Proikas-Cezanne et al. 2015). They are all likely bind PI3P and be recruited to membranes but the function of WIPI1, 3 and 4 in autophagy is not yet clear. WIPI4 (WDR45) has been shown to bind Atg2 and to be involved in lipid droplet formation (Velikkakath et al. 2012); mutations in WIPI4 have been shown to cause a neurodegenerative disease (Saitsu et al. 2013).&lt;br&gt;&lt;br&gt;The elongation of the membrane that will become the autophagosome is regulated by two ubiquitination-like reactions. First, the ubiquitin-like molecule ATG12 is conjugated to ATG5 by ATG7, which acts as an E1-like activating enzyme, and ATG10, which has a role similar to an E2 ubiquitin-conjugating enzyme. The ATG5:ATG12 complex then interacts non-covalently with ATG16L1. This complex associates with the forming autophagosome but dissociates from completed autophagosomes (Geng &amp; Klionski 2008). The second ubiquitin-like reaction involves the conjugation of ubiquitin-like molecules of the LC3 family (Weidberg et al. 2010). LC3 proteins are conjugated through their C-terminal glycine residues with PE by the E1-like ATG7 and E2-like ATG3. This allows LC3 proteins to associate with the autophagosome membrane. &lt;br&gt;&lt;br&gt;The ATG12:ATG5:ATG16L1 complex (Mizushima et al., 2011) acts as an E3 like enzyme for the conjugation of LC3 family proteins (mammalian homologues of yeast Atg8) to phosphatidylethanolamine (PE) (Hanada et al. 2007, Fujita et al. 2008). LC3 PE can be deconjugated by the protease ATG4 (Li et al. 2011, 2012). ATG4 is also responsible for priming LC3 proteins by cleaving the C terminus to expose a glycine residue (Kirisako et al, 2000, Scherz Shouval et al. 2007). LC3 proteins remain associated with autophagosomes until they fuse with lysosomes. The LC3-like proteins inside the resulting autolysosomes are degraded, while those on the cytoplasmic surface are delipidated and recycled. ATG5:ATG12:ATG16L1-positive LC3-negative vesicles represent pre-autophagosomal structures (pre-phagophores and possibly early phagophores), ATG5:ATG12:ATG16L1-positive LC3-positive structures can be considered to be phagophores, and ATG5:ATG12:ATG16L1-negative LC3-positive vesicles can be regarded as mature autophagosomes (Tandia et al. 2011).&lt;br&gt;&lt;br&gt;Phagophore expansion is probably mediated by membrane uptake from endomembranes as well as from semiautonomous organelles (Lamb et al. 2013, Shibutani &amp; Yoshimori 2014).&lt;br&gt;&lt;br&gt;The mechanisms involved in the closure of the phagophore membrane are poorly understood. As the phagophore is a double-membraned structure, its closure involves the fusion of a narrow opening, a process that is distinct from other membrane fusion events (Carlsson &amp; Simonsen 2015). The topology of the phagophore is similar to that of cytokinesis, viral budding or multivesicular body (MVB) formation. These processes rely on the Endosomal Sorting Complex Required for Transport (ESCRT) (Rusten et al. 2012). ESCRT and associated proteins facilitate membrane budding away from the cytosol and subsequent cleavage of the bud neck (Hurley &amp; Hanson 2010). Several studies have shown that depletion of ESCRT subunits or the regulatory ATPase Vps4 causes an accumulation of autophagosomes (Filimonenko et al. 2007, Rusten et al. 2007) but it is not clear whether ESCRTs are required for autophagosome closure or for autophagosome to endosome fusion. UVRAG is also involved in the maturation step, recruiting proteins that bring about membrane fusion such as the class C Vps proteins, which activate Rab7 thereby promoting fusion with late endosomes and lysosomes (Liang et al. 2008).</Comment>
    <BiopaxRef>ffe</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="230.0" CenterY="299.0" Width="130.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1632852" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24296784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A current perspective of autophagosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibutani ST, Yoshimori T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23725295</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of autophagy: morphology, mechanism, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parzych KR, Klionsky DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22080117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microautophagy: lesser-known self-eating.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li WW, Li J, Bao JK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24281265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaperone-mediated autophagy: roles in disease and aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cuervo AM, Wong E.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

