<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Base Excision Repair" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Of the three major pathways involved in the repair of nucleotide damage in DNA, base excision repair (BER) involves the greatest number of individual enzymatic activities. This is the consequence of the numerous individual glycosylases, each of which recognizes and removes a specific modified base(s) from DNA. BER is responsible for the repair of the most prevalent types of DNA lesions, oxidatively damaged DNA bases, which arise as a consequence of reactive oxygen species generated by normal mitochondrial metabolism or by oxidative free radicals resulting from ionizing radiation, lipid peroxidation or activated phagocytic cells. BER is a two-step process initiated by one of the DNA glycosylases that recognizes a specific modified base(s) and removes that base through the catalytic cleavage of the glycosydic bond, leaving an abasic site without disruption of the phosphate-sugar DNA backbone. Subsequently, abasic sites are resolved by a series of enzymes that cleave the backbone, insert the replacement residue(s), and ligate the DNA strand. BER may occur by either a single-nucleotide replacement pathway or a multiple-nucleotide patch replacement pathway, depending on the structure of the terminal sugar phosphate residue. The glycosylases found in human cells recognize "foreign adducts" and not standard functional modifications such as DNA methylation (Lindahl and Wood 1999, Sokhansanj et al. 2002).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=73884 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 73884</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Joshi-Tope, Geeta</Comment>
  <BiopaxRef>e71</BiopaxRef>
  <BiopaxRef>dcd</BiopaxRef>
  <Attribute Key="reactome_id" Value="73884" />
  <Graphics BoardWidth="423.0" BoardHeight="163.0" />
  <DataNode TextLabel="Resolution of Abasic&#xA;Sites (AP sites)" GraphId="d0bbc" Type="Pathway">
    <Comment Source="Reactome">Resolution of AP sites can occur through the single nucleotide replacement pathway or through the multiple nucleotide patch replacement pathway, also known as the long-patch base excision repair (BER). Except for the APEX1-independent resolution of AP sites via single nucleotide base excision repair mediated by NEIL1 or NEIL2 (Wiederhold et al. 2004, Das et al. 2006), single nucleotide and multiple-nucleotide patch replacement pathways are both initiated by APEX1-mediated displacement of DNA glycosylases and cleavage of the damaged DNA strand by APEX1 immediately 5' to the AP site (Wilson et al. 1995, Bennett et al. 1997, Masuda et al. 1998). The BER proceeds via the single nucleotide replacement when the AP (apurinic/apyrimidinic) deoxyribose residue at the 5' end of the APEX1-created single strand break (SSB) (5'dRP) can be removed by the 5'-exonuclease activity of DNA polymerase beta (POLB) (Bennett et al. 1997). POLB fills the created single nucleotide gap by adding a nucleotide complementary to the undamaged DNA strand to the 3' end of the SSB. The SSB is subsequently ligated by DNA ligase III (LIG3) which, in complex with XRCC1, is recruited to the BER site by an XRCC1-mediated interaction with POLB (Kubota et al. 1996). BER proceeds via the multiple-nucleotide patch replacement pathway when the AP residue at the 5' end of the APEX1-created SSB undergoes oxidation-related damage (5'ddRP) and cannot be cleaved by POLB (Klungland and Lindahl 1997). Long-patch BER can be completed by POLB-mediated DNA strand displacement synthesis in the presence of PARP1 or PARP2, FEN1 and DNA ligase I (LIG1) (Prasad et al. 2001). When the PCNA-containing replication complex is available, as is the case with cells in S-phase of the cell cycle, DNA strand displacement synthesis is catalyzed by DNA polymerase delta (POLD) or DNA polymerase epsilon (POLE) complexes, in the presence of PCNA, RPA, RFC, APEX1, FEN1 and LIG1 (Klungland and Lindahl 1997, Dianova et al. 2001). It is likely that the 9-1-1 repair complex composed of HUS1, RAD1 and RAD9 interacts with and coordinates components of BER, but the exact mechanism and timing have not been elucidated (Wang et al. 2004, Smirnova et al. 2005, Guan et al. 2007, Balakrishnan et al. 2009).     </Comment>
    <BiopaxRef>a22</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>b2b</BiopaxRef>
    <BiopaxRef>c44</BiopaxRef>
    <BiopaxRef>d2b</BiopaxRef>
    <BiopaxRef>aec</BiopaxRef>
    <BiopaxRef>c31</BiopaxRef>
    <BiopaxRef>c1f</BiopaxRef>
    <BiopaxRef>be5</BiopaxRef>
    <BiopaxRef>b75</BiopaxRef>
    <BiopaxRef>a60</BiopaxRef>
    <BiopaxRef>ff8</BiopaxRef>
    <BiopaxRef>c22</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="318.5" CenterY="100.0" Width="149.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-73933" />
  </DataNode>
  <DataNode TextLabel="Base-Excision&#xA;Repair, AP Site&#xA;Formation" GraphId="aa657" Type="Pathway">
    <Comment Source="Reactome">Base excision repair is initiated by DNA glycosylases that hydrolytically cleave the base-deoxyribose glycosyl bond of a damaged nucleotide residue, releasing the damaged base (Lindahl and Wood 1999, Sokhansanj et al. 2002).</Comment>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>dcd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="118.0" CenterY="99.0" Width="156.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-73929" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10583946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quality control by DNA repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindahl T, Wood RD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11937636</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A quantitative model of human DNA base excision repair. I. Mechanistic insights.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sokhansanj BA, Rodrigue GR, Fitch JP, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7608159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Incision activity of human apurinic endonuclease (Ape) at abasic site analogs in DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson DM, Takeshita M, Grollman AP, Demple B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9207062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of human apurinic endonuclease and DNA polymerase beta in the base excision repair pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennett RA, Wilson DM, Wong D, Demple B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9804798</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamics of the interaction of human apurinic endonuclease (Ape1) with its substrate and product.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masuda Y, Bennett RA, Demple B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8978692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of DNA base excision-repair with purified human proteins: interaction between DNA polymerase beta and the XRCC1 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubota Y, Nash RA, Klungland A, Schär P, Barnes DE, Lindahl T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9214649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Second pathway for completion of human DNA base excision-repair: reconstitution with purified proteins and requirement for DNase IV (FEN1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klungland A, Lindahl T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11440997</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA polymerase beta -mediated long patch base excision repair. Poly(ADP-ribose)polymerase-1 stimulates strand displacement DNA synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad R, Lavrik OI, Kim SJ, Kedar P, Yang XP, Vande Berg BJ, Wilson SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11601988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of human AP endonuclease 1 with flap endonuclease 1 and proliferating cell nuclear antigen involved in long-patch base excision repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dianova II, Bohr VA, Dianov GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19329425</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long patch base excision repair proceeds via coordinated stimulation of the multienzyme DNA repair complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balakrishnan L, Brandt PD, Lindsey-Boltz LA, Sancar A, Bambara RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15556996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human Rad9-Rad1-Hus1 checkpoint complex stimulates flap endonuclease 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang W, Brandt P, Rossi ML, Lindsey-Boltz L, Podust V, Fanning E, Sancar A, Bambara RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17395641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human checkpoint sensor Rad9-Rad1-Hus1 interacts with and stimulates NEIL1 glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan X, Bai H, Shi G, Theriot CA, Hazra TK, Mitra S, Lu AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15871698</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human checkpoint sensor and alternative DNA clamp Rad9-Rad1-Hus1 modulates the activity of DNA ligase I, a component of the long-patch base excision repair machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smirnova E, Toueille M, Markkanen E, Hübscher U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15260972</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AP endonuclease-independent DNA base excision repair in human cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiederhold L, Leppard JB, Kedar P, Karimi-Busheri F, Rasouli-Nia A, Weinfeld M, Tomkinson AE, Izumi T, Prasad R, Wilson SH, Mitra S, Hazra TK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16982218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NEIL2-initiated, APE-independent repair of oxidized bases in DNA: Evidence for a repair complex in human cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das A, Wiederhold L, Leppard JB, Kedar P, Prasad R, Wang H, Boldogh I, Karimi-Busheri F, Weinfeld M, Tomkinson AE, Wilson SH, Mitra S, Hazra TK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

