<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Butyrophilin (BTN) family interactions" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Butyrophilins (BTNs) and butyrophilin like (BTNL) molecules are regulators of immune responses that belong to the immunoglobulin (Ig) superfamily of transmembrane proteins. They are structurally related to the B7 family of co-stimulatory molecules and have similar immunomodulatory functions (Afrache et al. 2012, Arnett &amp; Viney 2014). BTNs are implicated in T cell development, activation and inhibition, as well as in the modulation of the interactions of T cells with antigen presenting cells and epithelial cells. Certain BTNsare genetically associated with autoimmune and inflammatory diseases (Abeler Domer et al. 2014). &lt;br&gt;The human butyrophilin family includes seven members that are subdivided into three subfamilies: BTN1, BTN2 and BTN3. The BTN1 subfamily contains only the prototypic single copy BTN1A1 gene, whereas the BTN2 and BTN3 subfamilies each contain three genes BTN2A1, BTN2A2 and BTN2A3, and BTN3A1, BTN3A2 and BTN3A3, respectively (note that BTN2A3 is a pseudogene). BTN1A1 has a crucial function in the secretion of lipids into milk (Ogg et al. 2004) and collectively, BTN2 and BTN3 proteins are cell surface transmembrane glycoproteins, that act as regulators of immune responses. BTNL proteins share considerable homology to the BTN family members. The human genome contains four BTNL genes: BTNL2, 3, 8 and 9 (Abeler Domer et al. 2014).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8851680 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8851680</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <BiopaxRef>cec</BiopaxRef>
  <BiopaxRef>b20</BiopaxRef>
  <BiopaxRef>c38</BiopaxRef>
  <BiopaxRef>f1c</BiopaxRef>
  <BiopaxRef>c2c</BiopaxRef>
  <Attribute Key="reactome_id" Value="8851680" />
  <Graphics BoardWidth="1152.0" BoardHeight="1422.0" />
  <DataNode TextLabel="CD209" GraphId="c7a6e" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="132.0" CenterY="118.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NNX6" />
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="ff0fe" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="739.5" CenterY="302.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47989" />
  </DataNode>
  <DataNode TextLabel="BTN1A1" GraphId="e7020" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="715.5" CenterY="207.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13410" />
  </DataNode>
  <DataNode TextLabel="BTN3A1(BTN3A2,BTN3A3)" GraphId="ca338" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="391.5" CenterY="209.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851035" />
  </DataNode>
  <DataNode TextLabel="BTN3A2 " GraphId="b792f" Type="Protein" GroupRef="f4727">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851035" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="574.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78410" />
  </DataNode>
  <DataNode TextLabel="BTN3A3 " GraphId="e26ef" Type="Protein" GroupRef="f4727">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851035" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="594.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00478" />
  </DataNode>
  <DataNode TextLabel="BTN3A1 " GraphId="a06cc" Type="Protein" GroupRef="f4727">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851035" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="614.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00481" />
  </DataNode>
  <DataNode TextLabel="BTN2A1:CD209" GraphId="eee0d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="265.5" CenterY="210.0" Width="81.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851051" />
  </DataNode>
  <DataNode TextLabel="CD209 " GraphId="bbf16" Type="Protein" GroupRef="f4a7c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851051" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="674.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NNX6" />
  </DataNode>
  <DataNode TextLabel="BTN2A1 " GraphId="a489c" Type="Protein" GroupRef="f4a7c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851051" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="694.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7KYR7" />
  </DataNode>
  <DataNode TextLabel="BTN3A1(BTN3A2,BTN3A3):pAgs" GraphId="b63c3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="614.5" CenterY="209.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851039" />
  </DataNode>
  <DataNode TextLabel="phosphoantigens (pAgs) " GraphId="c205a" GroupRef="d2779">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8851039" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="774.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851032" />
  </DataNode>
  <DataNode TextLabel="BTN3A2 " GraphId="d58d2" Type="Protein" GroupRef="d2779">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851039" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78410" />
  </DataNode>
  <DataNode TextLabel="BTN3A3 " GraphId="e4577" Type="Protein" GroupRef="d2779">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851039" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00478" />
  </DataNode>
  <DataNode TextLabel="BTN3A1 " GraphId="f3b26" Type="Protein" GroupRef="d2779">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851039" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00481" />
  </DataNode>
  <DataNode TextLabel="phosphoantigens&#xA;(pAgs)" GraphId="c7f98">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="472.5" CenterY="135.0" Width="111.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851032" />
  </DataNode>
  <DataNode TextLabel="BTN1A1:XDH" GraphId="b0471" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="872.5" CenterY="209.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851053" />
  </DataNode>
  <DataNode TextLabel="BTN1A1 " GraphId="eace7" Type="Protein" GroupRef="e5c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851053" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13410" />
  </DataNode>
  <DataNode TextLabel="XDH " GraphId="abfde" Type="Protein" GroupRef="e5c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8851053" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47989" />
  </DataNode>
  <DataNode TextLabel="BTN2A1" GraphId="ab59e" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="85.5" CenterY="208.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7KYR7" />
  </DataNode>
  <DataNode TextLabel="Activated T Cell&#xA;surface" GraphId="d94aa">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="300.5" CenterY="436.0" Width="103.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851965" />
  </DataNode>
  <DataNode TextLabel="BTN2A2" GraphId="c104b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="80.5" CenterY="361.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVV5" />
  </DataNode>
  <DataNode TextLabel="BTN2A2:activated T&#xA;Cell surface" GraphId="d9774" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="270.5" CenterY="361.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851970" />
  </DataNode>
  <DataNode TextLabel="BTN2A2 " GraphId="ed1d3" Type="Protein" GroupRef="c76d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851970" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVV5" />
  </DataNode>
  <DataNode TextLabel="Activated T Cell surface " GraphId="c46f6" GroupRef="c76d5">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851970" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1014.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851965" />
  </DataNode>
  <DataNode TextLabel="BTNL2" GraphId="a7eb8" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="388.5" CenterY="359.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIR0" />
  </DataNode>
  <DataNode TextLabel="BTNL2: activated T&#xA;Cell surface" GraphId="f05e5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="577.5" CenterY="361.0" Width="123.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851977" />
  </DataNode>
  <DataNode TextLabel="BTNL2 " GraphId="e15c1" Type="Protein" GroupRef="ad5ed">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851977" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIR0" />
  </DataNode>
  <DataNode TextLabel="Activated T Cell surface " GraphId="f41d9" GroupRef="ad5ed">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851977" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1114.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851965" />
  </DataNode>
  <DataNode TextLabel="Resting T Cell&#xA;surface" GraphId="ba1ee">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="747.0" CenterY="436.0" Width="92.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851976" />
  </DataNode>
  <DataNode TextLabel="BTNL8" GraphId="e6977" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="707.5" CenterY="359.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UX41" />
  </DataNode>
  <DataNode TextLabel="BTNL8: resting T&#xA;cell surface" GraphId="e2335" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="891.5" CenterY="360.0" Width="133.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851983" />
  </DataNode>
  <DataNode TextLabel="BTNL8 " GraphId="b9121" Type="Protein" GroupRef="e9b15">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851983" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UX41" />
  </DataNode>
  <DataNode TextLabel="Resting T Cell surface " GraphId="c33a8" GroupRef="e9b15">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851983" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1214.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851976" />
  </DataNode>
  <DataNode TextLabel="BTNL9" GraphId="cbb9b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1011.5" CenterY="364.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXG8" />
  </DataNode>
  <DataNode TextLabel="Immune Cell surface" GraphId="f9299">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1001.0" CenterY="441.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851998" />
  </DataNode>
  <DataNode TextLabel="BTNL9:Immune cell&#xA;surface" GraphId="c09a0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1060.0" CenterY="255.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8851986" />
  </DataNode>
  <DataNode TextLabel="BTNL9 " GraphId="a36ed" Type="Protein" GroupRef="d734a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851986" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXG8" />
  </DataNode>
  <DataNode TextLabel="Immune Cell surface " GraphId="aeb0d" GroupRef="d734a">
    <Comment Source="Reactome">This entity is intended to represent any molecule that might be at the outer cell surface of any cell, host or microbial.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8851986" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-8851998" />
  </DataNode>
  <DataNode TextLabel="BTN3A1,BTN1A1" GraphId="e5048" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="426.5" CenterY="530.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8938432" />
  </DataNode>
  <DataNode TextLabel="BTN1A1 " GraphId="c3506" Type="Protein" GroupRef="bd818">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8938432" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1354.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13410" />
  </DataNode>
  <DataNode TextLabel="BTN3A1 " GraphId="f371b" Type="Protein" GroupRef="bd818">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8938432" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1374.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00481" />
  </DataNode>
  <DataNode TextLabel="PPL" GraphId="f87ee" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="492.5" CenterY="485.0" Width="29.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60437" />
  </DataNode>
  <DataNode TextLabel="BTN3A1,BTN1A1:PPL" GraphId="b8797" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="626.5" CenterY="528.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8938411" />
  </DataNode>
  <DataNode TextLabel="BTN1A1 " GraphId="d9472" Type="Protein" GroupRef="e701d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8938411" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="614.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13410" />
  </DataNode>
  <DataNode TextLabel="BTN3A1 " GraphId="b72b3" Type="Protein" GroupRef="e701d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8938411" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="634.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00481" />
  </DataNode>
  <DataNode TextLabel="PPL " GraphId="e132c" Type="Protein" GroupRef="e701d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8938411" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="654.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60437" />
  </DataNode>
  <Interaction GraphId="b93f7">
    <Comment Source="Reactome">Butyrophilin 3A1 (BTN3A1) directly binds to small pyrophosphate containing organic molecules known as prenyl pyrophosphates or phosphoantigens (pAgs). These molecules are produced either endogenously, such as isopentenyl pyrophosphate (IPP), an intermediate of the mevalonate pathway in human cells that can accumulate intracellularly during tumorigenesis, or by microbes, such as hydroxy-methyl-butyl-pyrophosphate (HDMAPP, also known as HMBPP), a microbial intermediate of the 2-C-methyl-D-erythritol 4-phosphate (MEP) pathway. This interaction causes a conformational change in the extracellular domain of BTN3A1, which then leads to the activation of a specialized subset of gamma/delta T cells Vgamma9Vdelta2. The other two members of the BTN3A family, BTN3A2 and BTN3A3 may also be involved in the activation process (Sandstrom et al. 2014).</Comment>
    <BiopaxRef>e34</BiopaxRef>
    <BiopaxRef>b79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="209.0" />
      <Point X="555.0" Y="209.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2bd2" />
      <Anchor Position="0.99" Shape="None" GraphId="e5ef2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851038" />
  </Interaction>
  <Interaction GraphId="fa702">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="209.0" GraphRef="ca338" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="489.0" Y="209.0" GraphRef="f2bd2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851038" />
  </Interaction>
  <Interaction GraphId="a110e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="153.0" GraphRef="c7f98" RelX="-0.009009009009009009" RelY="1.0" />
      <Point X="489.0" Y="209.0" GraphRef="f2bd2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851038" />
  </Interaction>
  <Interaction GraphId="c32ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="555.0" Y="209.0" GraphRef="e5ef2" RelX="0.6599999999999682" RelY="0.0" />
      <Point X="558.0" Y="209.0" GraphRef="b63c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851038" />
  </Interaction>
  <Interaction GraphId="d9166">
    <Comment Source="Reactome">The B30.2 cytoplasmic domain (PRY/SPRY domain) of Butyrophilin 1A1 (BTN1A1) binds the enzyme xanthine oxidoreductase (XDH). This interaction provides scaffolding function, stabilizes the milk fat globule membrane (MFGM), and aids in milk fat globule secretion (Jeong et al. 2009).</Comment>
    <BiopaxRef>e44</BiopaxRef>
    <BiopaxRef>a0d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="207.0" />
      <Point X="826.0" Y="207.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aeb86" />
      <Anchor Position="0.99" Shape="None" GraphId="ab470" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851044" />
  </Interaction>
  <Interaction GraphId="d8b57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="291.0" GraphRef="ff0fe" RelX="-0.02857142857142857" RelY="-1.0" />
      <Point X="771.0" Y="207.0" GraphRef="aeb86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851044" />
  </Interaction>
  <Interaction GraphId="b4de2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="743.0" Y="207.0" GraphRef="e7020" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="771.0" Y="207.0" GraphRef="aeb86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851044" />
  </Interaction>
  <Interaction GraphId="a6ade">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="207.0" GraphRef="ab470" RelX="0.5499999999999545" RelY="0.0" />
      <Point X="829.0" Y="209.0" GraphRef="b0471" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851044" />
  </Interaction>
  <Interaction GraphId="b4d99">
    <Comment Source="Reactome">Butyrophilin 2A1 (BTN2A1) can bind to a lectin molecule, DC-specific ICAM3-grabbing non-integrin (DC-SIGN; also known as CD209), found on monocytes and dendritic cells. Binding of DC-SIGN is dependent on the tumor- and/or tissue-specific high-mannose glycosylation of BTN2A1 (Malcherek et al. 2007). BTN2A1 may represent a susceptibility gene for metabolic syndrome and myocardial infarction through an effect on dyslipidaemia (Fujimaki et al. 2011, Hiramatsu et al. 2012, Yamada et al. 2011, Arnett &amp; Viney 2014).</Comment>
    <BiopaxRef>d4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="208.0" />
      <Point X="222.0" Y="208.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb683" />
      <Anchor Position="0.99" Shape="None" GraphId="e1a9d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851018" />
  </Interaction>
  <Interaction GraphId="a4df9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="129.0" GraphRef="c7a6e" RelX="0.0" RelY="1.0" />
      <Point X="157.0" Y="208.0" GraphRef="cb683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851018" />
  </Interaction>
  <Interaction GraphId="ee6f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="208.0" GraphRef="ab59e" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="157.0" Y="208.0" GraphRef="cb683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851018" />
  </Interaction>
  <Interaction GraphId="cc785">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="208.0" GraphRef="e1a9d" RelX="0.6500000000000057" RelY="0.0" />
      <Point X="225.0" Y="210.0" GraphRef="eee0d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851018" />
  </Interaction>
  <Interaction GraphId="b97bd">
    <Comment Source="Reactome">BTN2A2 protein is upregulated upon T cell activation and interacts with activated T cells suggesting the presence of one or more receptors on these cells. It has been demonstrated that BTN2A2 inhibits T cell metabolism  upon binding to its putative receptor on T cells (Smith et al. 2010).</Comment>
    <BiopaxRef>de3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="361.0" />
      <Point X="203.0" Y="361.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e3ea5" />
      <Anchor Position="0.99" Shape="None" GraphId="d96df" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851988" />
  </Interaction>
  <Interaction GraphId="a5770">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="436.0" GraphRef="d94aa" RelX="-1.0" RelY="0.0" />
      <Point X="142.0" Y="361.0" GraphRef="e3ea5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851988" />
  </Interaction>
  <Interaction GraphId="bb8b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="108.0" Y="361.0" GraphRef="c104b" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="142.0" Y="361.0" GraphRef="e3ea5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851988" />
  </Interaction>
  <Interaction GraphId="d994a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="203.0" Y="361.0" GraphRef="d96df" RelX="0.6100000000000136" RelY="0.0" />
      <Point X="206.0" Y="361.0" GraphRef="d9774" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851988" />
  </Interaction>
  <Interaction GraphId="a9da6">
    <Comment Source="Reactome">Butyrophilin-like 2 (BTNL2), is a butyrophilin family member with homology to the B7 costimulatory molecules. BTNL2 binds to a putative receptor on activated T cells and functions to have an inhibitory effect on CD4+ T cell proliferation (Nguyen et al. 2006). It may also bind to receptors on liver and vascular endothelium in mouse (Arnett et al. 2007). Polymorphisms in BTNL2 have been linked with various autoimmune and inflammatory diseases (Pathan et al. 2009, Mochida et al. 2009, Arnett &amp; Viney 2014).</Comment>
    <BiopaxRef>b7d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="449.0" Y="359.0" />
      <Point X="513.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="feba9" />
      <Anchor Position="0.99" Shape="None" GraphId="b66ec" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852010" />
  </Interaction>
  <Interaction GraphId="f0272">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="351.0" Y="436.0" GraphRef="d94aa" RelX="0.9805825242718447" RelY="0.0" />
      <Point X="449.0" Y="359.0" GraphRef="feba9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852010" />
  </Interaction>
  <Interaction GraphId="a1004">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="359.0" GraphRef="a7eb8" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="449.0" Y="359.0" GraphRef="feba9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852010" />
  </Interaction>
  <Interaction GraphId="adbdd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="513.0" Y="359.0" GraphRef="b66ec" RelX="0.6399999999999864" RelY="0.0" />
      <Point X="516.0" Y="361.0" GraphRef="f05e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852010" />
  </Interaction>
  <Interaction GraphId="ee6f6">
    <Comment Source="Reactome">Human BTNL8 (butyrophilin like 8), shares characteristics of both B7  and BTN like (BTNL) proteins. BTNL8 was shown to interact with a putative receptor on the surface of resting T cells but not activated T cells, and is able to promote activation of resting T lymphocytes (Chapoval et al. 2013).</Comment>
    <BiopaxRef>be6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="358.0" />
      <Point X="822.0" Y="358.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d43ed" />
      <Anchor Position="0.99" Shape="None" GraphId="be148" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852013" />
  </Interaction>
  <Interaction GraphId="d2329">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="418.0" GraphRef="ba1ee" RelX="0.0" RelY="-1.0" />
      <Point X="760.0" Y="358.0" GraphRef="d43ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852013" />
  </Interaction>
  <Interaction GraphId="ccd4f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="359.0" GraphRef="e6977" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="760.0" Y="358.0" GraphRef="d43ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852013" />
  </Interaction>
  <Interaction GraphId="e092b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="358.0" GraphRef="be148" RelX="0.6200000000000045" RelY="0.0" />
      <Point X="825.0" Y="360.0" GraphRef="e2335" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8852013" />
  </Interaction>
  <Interaction GraphId="fc735">
    <Comment Source="Reactome">Butyrophilin-like protein 9 (BTNL9) is expressed in a variety of tissues in humans and mice. No known function has been ascribed to BTNL9 but recombinant BTNL9-Fc has been shown to bind to many immune cells including T cells, B cells, macrophages and dendritic cells (Yamazaki et al. 2010).</Comment>
    <BiopaxRef>aed</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1059.0" Y="364.0" />
      <Point X="1059.0" Y="276.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2dda" />
      <Anchor Position="0.99" Shape="None" GraphId="dff57" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851979" />
  </Interaction>
  <Interaction GraphId="d52de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="364.0" GraphRef="cbb9b" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1059.0" Y="364.0" GraphRef="c2dda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851979" />
  </Interaction>
  <Interaction GraphId="c7b75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="441.0" GraphRef="f9299" RelX="1.0" RelY="0.0" />
      <Point X="1059.0" Y="364.0" GraphRef="c2dda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851979" />
  </Interaction>
  <Interaction GraphId="b8c8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1059.0" Y="276.0" GraphRef="dff57" RelX="0.0" RelY="-0.8799999999999955" />
      <Point X="1060.0" Y="273.0" GraphRef="c09a0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8851979" />
  </Interaction>
  <Interaction GraphId="f9591">
    <Comment Source="Reactome">Periplakin (PPL) is a 195-kDa cytosolic protein of the cytoskeleton-associated plakin family. BTN3A1 and BTN1A1 are shown to interact with PPL with a membrane-proximal di-leucine motif located in their cytoplasmic tail (Rhodes et al. 2015).</Comment>
    <BiopaxRef>d53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="528.0" />
      <Point X="567.0" Y="528.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0ce9" />
      <Anchor Position="0.99" Shape="None" GraphId="d9727" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8938431" />
  </Interaction>
  <Interaction GraphId="c8a69">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="530.0" GraphRef="e5048" RelX="0.981651376146789" RelY="0.0" />
      <Point X="514.0" Y="528.0" GraphRef="d0ce9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8938431" />
  </Interaction>
  <Interaction GraphId="ce480">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="496.0" GraphRef="f87ee" RelX="-0.034482758620689655" RelY="1.0" />
      <Point X="514.0" Y="528.0" GraphRef="d0ce9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8938431" />
  </Interaction>
  <Interaction GraphId="f62bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="528.0" GraphRef="d9727" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="570.0" Y="528.0" GraphRef="b8797" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8938431" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ae613" GroupRef="bb2c2">
    <Graphics CenterX="146.0" CenterY="68.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="f0483" GroupRef="d17b4">
    <Graphics CenterX="441.0" CenterY="274.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="d0072" GroupRef="b95dd">
    <Graphics CenterX="562.0" CenterY="482.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fd13c" GroupRef="bb2c2">
    <Graphics CenterX="143.5" CenterY="69.0" Width="229.0" Height="110.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a2fc8" GroupRef="d17b4">
    <Graphics CenterX="547.5" CenterY="283.5" Width="1033.0" Height="163.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ccf0e" GroupRef="b95dd">
    <Graphics CenterX="560.0" CenterY="483.0" Width="1024.0" Height="98.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f4727" GraphId="ca31c">
    <Attribute Key="complex_id" Value="R-HSA-8851035" />
  </Group>
  <Group GroupId="f4a7c" GraphId="d7428" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851051" />
  </Group>
  <Group GroupId="d2779" GraphId="ceea9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851039" />
  </Group>
  <Group GroupId="e5c84" GraphId="cccd6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851053" />
  </Group>
  <Group GroupId="c76d5" GraphId="c9221" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851970" />
  </Group>
  <Group GroupId="ad5ed" GraphId="db8f1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851977" />
  </Group>
  <Group GroupId="e9b15" GraphId="d65d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851983" />
  </Group>
  <Group GroupId="d734a" GraphId="d2d85" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8851986" />
  </Group>
  <Group GroupId="bd818" GraphId="c513b">
    <Attribute Key="complex_id" Value="R-HSA-8938432" />
  </Group>
  <Group GroupId="e701d" GraphId="c249d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8938411" />
  </Group>
  <Group GroupId="bb2c2" GraphId="b0841" Style="Group" />
  <Group GroupId="d17b4" GraphId="b507c" Style="Group" />
  <Group GroupId="b95dd" GraphId="cdc5b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22030238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butyrophilins: an emerging family of immune regulators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abeler-Dörner L, Swamy M, Williams G, Hayday AC, Bas A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15226505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of butyrophilin (Btn1a1) in lactating mammary gland is essential for the regulated secretion of milk-lipid droplets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogg SL, Weldon AK, Dobbie L, Smith AJ, Mather IH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25060581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immune modulation by butyrophilins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arnett HA, Viney JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23000944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The butyrophilin (BTN) gene family: from milk fat to the regulation of the immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Afrache H, Gouret P, Ainouche S, Pontarotti P, Olive D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26772212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Immunity by Butyrophilins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes DA, Reith W, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24703779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The intracellular B30.2 domain of butyrophilin 3A1 binds phosphoantigens to mediate activation of human Vγ9Vδ2 T cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sandstrom A, Peigné CM, Léger A, Crooks JE, Konczak F, Gesnel MC, Breathnach R, Bonneville M, Scotet E, Adams EJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25657647</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sensing of Pyrophosphate Metabolites by Vγ9Vδ2 T Cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu S, Nawrocka W, Adams EJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19531472</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The PRY/SPRY/B30.2 domain of butyrophilin 1A1 (BTN1A1) binds to xanthine oxidoreductase: implications for the function of BTN1A1 in the mammary gland and other tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeong J, Rao AU, Xu J, Ogg SL, Hathout Y, Fenselau C, Mather IH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12502743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The housekeeping gene xanthine oxidoreductase is necessary for milk fat droplet enveloping and secretion: gene sharing in the lactating mammary gland.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vorbach C, Scriven A, Capecchi MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17785817</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The B7 homolog butyrophilin BTN2A1 is a novel ligand for DC-SIGN.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malcherek G, Mayr L, Roda-Navarro P, Rhodes D, Miller N, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20208008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BTN1A1, the mammary gland butyrophilin, and BTN2A2 are both inhibitors of T cell activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith IA, Knezevic BR, Ammann JU, Rhodes DA, Aw D, Palmer DB, Mather IH, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16751379</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BTNL2, a butyrophilin-like molecule that functions to inhibit T cell activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen T, Liu XK, Zhang Y, Dong C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24036152</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BTNL8, a butyrophilin-like molecule that costimulates the primary immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapoval AI, Smithson G, Brunick L, Mesri M, Boldog FL, Andrew D, Khramtsov NV, Feshchenko EA, Starling GC, Mezes PS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20944003</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A butyrophilin family member critically inhibits T cell activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamazaki T, Goya I, Graf D, Craig S, Martin-Orozco N, Dong C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25637025</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of human γδ T cells by cytosolic interactions of BTN3A1 with soluble phosphoantigens and the cytoskeletal adaptor periplakin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes DA, Chen HC, Price AJ, Keeble AH, Davey MS, James LC, Eberl M, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

