<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cellular Senescence" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cellular senescence involves irreversible growth arrest accompanied by phenotypic changes such as enlarged morphology, reorganization of chromatin through formation of senescence-associated heterochromatic foci (SAHF), and changes in gene expression that result in secretion of a number of proteins that alter local tissue environment, known as senescence-associated secretory phenotype (SASP).&lt;br&gt;&lt;br&gt;Senescence is considered to be a cancer protective mechanism and is also involved in aging. Senescent cells accumulate in aged tissues (reviewed by Campisi 1997 and Lopez-Otin 2013), which may be due to an increased senescence rate and/or decrease in the rate of clearance of senescent cells. In a mouse model of accelerated aging, clearance of senescent cells delays the onset of age-related phenotypes (Baker et al. 2011).&lt;p&gt;Cellular senescence can be triggered by the aberrant activation of oncogenes or loss-of-function of tumor suppressor genes, and this type of senescence is known as the oncogene-induced senescence, with RAS signaling-induced senescence being the best studied. Oxidative stress, which may or may not be caused by oncogenic RAS signaling, can also trigger senescence. Finally,  the cellular senescence program can be initiated by DNA damage, which may be caused by reactive oxygen species (ROS) during oxidative stress, and by telomere shortening caused by replicative exhaustion which may be due to oncogenic signaling. The senescent phenotype was first reported by Hayflick and Moorhead in 1961, when they proposed replicative senescence as a mechanism responsible for the cessation of mitotic activity and morphological changes that occur in human somatic diploid cell strains as a consequence of serial passaging, preventing the continuous culture of untransformed cells-the Hayflick limit (Hayflick and Moorhead 1961).&lt;p&gt; Secreted proteins that constitute the senescence-associated secretory phenotype (SASP), also known as the senescence messaging secretome (SMS), include inflammatory and immune-modulatory cytokines, growth factors, shed cell surface molecules and survival factors. The SASP profile is not significantly affected by the type of senescence trigger or the cell type (Coppe et al. 2008), but the persistent DNA damage may be a deciding SASP initiator (Rodier et al. 2009). SASP components function in an autocrine manner, reinforcing the senescent phenotype (Kuilman et al. 2008, Acosta et al. 2008), and in the paracrine manner, where they may promote epithelial-to-mesenchymal transition (EMT) and malignancy in the nearby premalignant or malignant cells (Coppe et al. 2008).&lt;p&gt;Senescent cells may remain viable for years, such as senescent melanocytes of moles and nevi, or they can be removed by phagocytic cells. The standard marker for immunohistochemical detection of senescent cells is senescence-associated beta-galactosidase (SA-beta-Gal), a lysosomal enzyme that is not required for senescence.&lt;p&gt;For reviews of this topic, please refer to Collado et al. 2007, Adams 2009, Kuilman et al. 2010. For a review of differential gene expression between senescent and immortalized cells, please refer to Fridman and Tainsky 2008.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2559583 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2559583</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>ffe</BiopaxRef>
  <BiopaxRef>e52</BiopaxRef>
  <BiopaxRef>d96</BiopaxRef>
  <BiopaxRef>b78</BiopaxRef>
  <BiopaxRef>f17</BiopaxRef>
  <BiopaxRef>cae</BiopaxRef>
  <BiopaxRef>a16</BiopaxRef>
  <BiopaxRef>d85</BiopaxRef>
  <BiopaxRef>c86</BiopaxRef>
  <BiopaxRef>dd4</BiopaxRef>
  <BiopaxRef>d8c</BiopaxRef>
  <BiopaxRef>f7c</BiopaxRef>
  <BiopaxRef>b4a</BiopaxRef>
  <Attribute Key="reactome_id" Value="2559583" />
  <Graphics BoardWidth="1020.0" BoardHeight="379.0" />
  <DataNode TextLabel="Oncogene Induced&#xA;Senescence" GraphId="b2066" Type="Pathway">
    <Comment Source="Reactome">Oncogene-induced senescence (OIS) is triggered by high level of RAS/RAF/MAPK signaling that can be caused, for example, by oncogenic mutations in RAS or RAF proteins, or by oncogenic mutations in growth factor receptors, such as EGFR, that act upstream of RAS/RAF/MAPK cascade. Oncogene-induced senescence can also be triggered by high transcriptional activity of E2F1, E2F2 or E2F3 which can be caused, for example, by the loss-of-function of RB1 tumor suppressor.&lt;br&gt;&lt;br&gt;Oncogenic signals trigger transcription of CDKN2A locus tumor suppressor genes: p16INK4A and p14ARF. p16INK4A and p14ARF share exons 2 and 3, but are expressed from different promoters and use different reading frames (Quelle et al. 1995). Therefore, while their mRNAs are homologous and are both translationally inhibited by miR-24 microRNA (Lal et al. 2008, To et al. 2012), they share no similarity at the amino acid sequence level and perform distinct functions in the cell. p16INK4A acts as the inhibitor of cyclin-dependent kinases CDK4 and CDK6 which phosphorylate and inhibit RB1 protein thereby promoting G1 to S transition and cell cycle progression (Serrano et al. 1993). Increased p16INK4A level leads to hypophosphorylation of RB1, allowing RB1 to inhibit transcription of E2F1, E2F2 and E2F3-target genes that are needed for cell cycle progression, which results in cell cycle arrest in G1 phase. p14-ARF binds and destabilizes MDM2 ubiquitin ligase (Zhang et al. 1998), responsible for ubiquitination and degradation of TP53 (p53) tumor suppressor protein (Wu et al. 1993, Fuchs et al. 1998, Fang et al. 2000). Therefore, increased p14-ARF level leads to increased level of TP53 and increased expression of TP53 target genes, such as p21, which triggers p53-mediated cell cycle arrest and, depending on other factors, may also lead to p53-mediated apoptosis. CDKN2B locus, which encodes an inhibitor of CDK4 and CDK6, p15INK4B, is located in the vicinity of CDKN2A locus, at the chromosome band 9p21. p15INK4B, together with p16INK4A, contributes to senescence of human T-lymphocytes (Erickson et al. 1998) and mouse fibroblasts (Malumbres et al. 2000). SMAD3, activated by TGF-beta-1 signaling, controls senescence in the mouse multistage carcinogenesis model through regulation of MYC and p15INK4B gene expression (Vijayachandra et al. 2003). TGF-beta-induced p15INK4B expression is also important for the senescence of hepatocellular carcinoma cell lines (Senturk et al. 2010).&lt;p&gt;MAP kinases MAPK1 (ERK2) and MAPK3 (ERK1), which are activated by RAS signaling, phosphorylate ETS1 and ETS2 transcription factors in the nucleus (Yang et al. 1996, Seidel et al. 2002, Foulds et al. 2004, Nelson et al. 2010). Phosphorylated ETS1 and ETS2 are able to bind RAS response elements (RREs) in the CDKN2A locus and stimulate p16INK4A transcription (Ohtani et al. 2004). At the same time, activated ERKs (MAPK1 i.e. ERK2 and MAPK3 i.e. ERK1) phosphorylate ERF, the repressor of ETS2 transcription, which leads to translocation of ERF to the cytosol and increased transcription of ETS2 (Sgouras et al. 1995, Le Gallic et al. 2004). ETS2 can be sequestered and inhibited by binding to ID1, resulting in inhibition of p16INK4A transcription (Ohtani et al. 2004).&lt;br&gt;&lt;br&gt;Transcription of p14ARF is stimulated by binding of E2F transcription factors (E2F1, E2F2 or E2F3) in complex with SP1 to p14ARF promoter (Parisi et al. 2002).&lt;br&gt;&lt;br&gt;Oncogenic RAS signaling affects mitochondrial metabolism through an unknown mechanism, leading to increased generation of reactive oxygen species (ROS), which triggers oxidative stress induced senescence pathway. In addition, increased rate of cell division that is one of the consequences of oncogenic signaling, leads to telomere shortening which acts as another senescence trigger.&lt;br&gt;While OIS has been studied to considerable detail in cultured cells, establishment of in vivo role of OIS has been difficult due to lack of specific biomarkers and its interconnectedness with other senescence pathways (Baek and Ryeom 2017, reviewed in Sharpless and Sherr 2015). </Comment>
    <BiopaxRef>ab0</BiopaxRef>
    <BiopaxRef>db7</BiopaxRef>
    <BiopaxRef>e2a</BiopaxRef>
    <BiopaxRef>e11</BiopaxRef>
    <BiopaxRef>b37</BiopaxRef>
    <BiopaxRef>b31</BiopaxRef>
    <BiopaxRef>aeb</BiopaxRef>
    <BiopaxRef>f67</BiopaxRef>
    <BiopaxRef>bf4</BiopaxRef>
    <BiopaxRef>fa6</BiopaxRef>
    <BiopaxRef>e2e</BiopaxRef>
    <BiopaxRef>d44</BiopaxRef>
    <BiopaxRef>f75</BiopaxRef>
    <BiopaxRef>b5e</BiopaxRef>
    <BiopaxRef>c1d</BiopaxRef>
    <BiopaxRef>c49</BiopaxRef>
    <BiopaxRef>c00</BiopaxRef>
    <BiopaxRef>b73</BiopaxRef>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>d32</BiopaxRef>
    <BiopaxRef>d98</BiopaxRef>
    <BiopaxRef>aea</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="375.5" CenterY="80.0" Width="211.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2559585" />
  </DataNode>
  <DataNode TextLabel="Oxidative Stress&#xA;Induced Senescence" GraphId="dd437" Type="Pathway">
    <Comment Source="Reactome">Oxidative stress, caused by increased concentration of reactive oxygen species (ROS) in the cell, can happen as a consequence of mitochondrial dysfunction induced by the oncogenic RAS (Moiseeva et al. 2009) or independent of oncogenic signaling. Prolonged exposure to interferon-beta (IFNB, IFN-beta) also results in ROS increase (Moiseeva et al. 2006). ROS oxidize thioredoxin (TXN), which causes TXN to dissociate from the N-terminus of MAP3K5 (ASK1), enabling MAP3K5 to become catalytically active (Saitoh et al. 1998). ROS also stimulate expression of Ste20 family kinases MINK1 (MINK) and TNIK through an unknown mechanism, and MINK1 and TNIK positively regulate MAP3K5 activation (Nicke et al. 2005).&lt;p&gt; &lt;br&gt;MAP3K5 phosphorylates and activates MAP2K3 (MKK3) and MAP2K6 (MKK6) (Ichijo et al. 1997, Takekawa et al. 2005), which act as p38 MAPK kinases, as well as MAP2K4 (SEK1) (Ichijo et al. 1997, Matsuura et al. 2002), which, together with MAP2K7 (MKK7), acts as a JNK kinase.&lt;p&gt; &lt;br&gt;MKK3 and MKK6 phosphorylate and activate p38 MAPK alpha (MAPK14) and beta (MAPK11) (Raingeaud et al. 1996), enabling p38 MAPKs to phosphorylate and activate MAPKAPK2 (MK2) and MAPKAPK3 (MK3) (Ben-Levy et al. 1995, Clifton et al. 1996, McLaughlin et al. 1996, Sithanandam et al. 1996, Meng et al. 2002, Lukas et al. 2004, White et al. 2007), as well as MAPKAPK5 (PRAK) (New et al. 1998 and 2003, Sun et al. 2007).&lt;p&gt; &lt;br&gt;Phosphorylation of JNKs (MAPK8, MAPK9 and MAPK10) by MAP3K5-activated MAP2K4 (Deacon and Blank 1997, Fleming et al. 2000) allows JNKs to migrate to the nucleus (Mizukami et al. 1997) where they phosphorylate JUN. Phosphorylated JUN binds FOS phosphorylated by ERK1 or ERK2, downstream of activated RAS (Okazaki and Sagata 1995, Murphy et al. 2002), forming the activated protein 1 (AP-1) complex (FOS:JUN heterodimer) (Glover and Harrison 1995, Ainbinder et al. 1997). &lt;p&gt; &lt;br&gt;Activation of p38 MAPKs and JNKs downstream of MAP3K5 (ASK1) ultimately converges on transcriptional regulation of CDKN2A locus. In dividing cells, nucleosomes bound to the CDKN2A locus are trimethylated on lysine residue 28 of histone H3 (HIST1H3A) by the Polycomb repressor complex 2 (PRC2), creating the H3K27Me3 (Me3K-28-HIST1H3A) mark (Bracken et al. 2007, Kotake et al. 2007). The expression of Polycomb constituents of PRC2 (Kuzmichev et al. 2002) - EZH2, EED and SUZ12 - and thereby formation of the PRC2, is positively regulated in growing cells by E2F1, E2F2 and E2F3 (Weinmann et al. 2001, Bracken et al. 2003). H3K27Me3 mark serves as a docking site for the Polycomb repressor complex 1 (PRC1) that contains BMI1 (PCGF4) and is therefore named PRC1.4, leading to the repression of transcription of p16INK4A and p14ARF from the CDKN2A locus, where PCR1.4 mediated repression of p14ARF transcription in humans may be context dependent (Voncken et al. 2005, Dietrich et al. 2007, Agherbi et al. 2009, Gao et al. 2012). MAPKAPK2 and MAPKAPK3, activated downstream of the MAP3K5-p38 MAPK cascade, phosphorylate BMI1 of the PRC1.4 complex, leading to dissociation of PRC1.4 complex from the CDKN2A locus and upregulation of p14ARF transcription (Voncken et al. 2005). AP-1 transcription factor, formed as a result of MAP3K5-JNK signaling, as well as RAS signaling, binds the promoter of KDM6B (JMJD3) gene and stimulates KDM6B expression. KDM6B is a histone demethylase that removes H3K27Me3 mark i.e. demethylates lysine K28 of HIST1H3A, thereby preventing PRC1.4 binding to the CDKN2A locus and allowing transcription of p16INK4A (Agger et al. 2009, Barradas et al. 2009, Lin et al. 2012).&lt;p&gt; &lt;br&gt;p16INK4A inhibits phosphorylation-mediated inactivation of RB family members by CDK4 and CDK6, leading to cell cycle arrest (Serrano et al. 1993). p14ARF inhibits MDM2-mediated degradation of TP53 (p53) (Zhang et al. 1998), which also contributes to cell cycle arrest in cells undergoing oxidative stress. In addition, phosphorylation of TP53 by MAPKAPK5 (PRAK) activated downstream of MAP3K5-p38 MAPK signaling, activates TP53 and contributes to cellular senescence (Sun et al. 2007). </Comment>
    <BiopaxRef>eb9</BiopaxRef>
    <BiopaxRef>f80</BiopaxRef>
    <BiopaxRef>da5</BiopaxRef>
    <BiopaxRef>a82</BiopaxRef>
    <BiopaxRef>d63</BiopaxRef>
    <BiopaxRef>e7f</BiopaxRef>
    <BiopaxRef>ed3</BiopaxRef>
    <BiopaxRef>bc8</BiopaxRef>
    <BiopaxRef>e8c</BiopaxRef>
    <BiopaxRef>b9a</BiopaxRef>
    <BiopaxRef>b3a</BiopaxRef>
    <BiopaxRef>b0f</BiopaxRef>
    <BiopaxRef>b6b</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <BiopaxRef>c7e</BiopaxRef>
    <BiopaxRef>fc7</BiopaxRef>
    <BiopaxRef>b5b</BiopaxRef>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>d19</BiopaxRef>
    <BiopaxRef>cb0</BiopaxRef>
    <BiopaxRef>c24</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>fea</BiopaxRef>
    <BiopaxRef>cc2</BiopaxRef>
    <BiopaxRef>e90</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>cac</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <BiopaxRef>f6a</BiopaxRef>
    <BiopaxRef>dcc</BiopaxRef>
    <BiopaxRef>b4c</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>fbb</BiopaxRef>
    <BiopaxRef>f0e</BiopaxRef>
    <BiopaxRef>cee</BiopaxRef>
    <BiopaxRef>e2a</BiopaxRef>
    <BiopaxRef>e11</BiopaxRef>
    <BiopaxRef>c91</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="566.5" CenterY="211.0" Width="211.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2559580" />
  </DataNode>
  <DataNode TextLabel="Senescence-Associated Secretory Phenotype (SASP)" GraphId="eb8f1" Type="Pathway">
    <Comment Source="Reactome">The culture medium of senescent cells in enriched in secreted proteins when compared with the culture medium of quiescent i.e. presenescent cells and these secreted proteins constitute the so-called senescence-associated secretory phenotype (SASP), also known as the senescence messaging secretome (SMS). SASP components include inflammatory and immune-modulatory cytokines (e.g. IL6 and IL8), growth factors (e.g. IGFBPs), shed cell surface molecules (e.g. TNF receptors) and survival factors. While the SASP exhibits a wide ranging profile, it is not significantly affected by the type of senescence trigger (oncogenic signalling, oxidative stress or DNA damage) or the cell type (epithelial vs. mesenchymal) (Coppe et al. 2008). However, as both oxidative stress and oncogenic signaling induce DNA damage, the persistent DNA damage may be a deciding SASP initiator (Rodier et al. 2009). SASP components function in an autocrine manner, reinforcing the senescent phenotype (Kuilman et al. 2008, Acosta et al. 2008), and in the paracrine manner, where they may promote epithelial-to-mesenchymal transition (EMT) and malignancy in the nearby premalignant or malignant cells (Coppe et al. 2008). Interleukin-1-alpha (IL1A), a minor SASP component whose transcription is stimulated by the AP-1 (FOS:JUN) complex (Bailly et al. 1996), can cause paracrine senescence through IL1 and inflammasome signaling (Acosta et al. 2013).&lt;p&gt;Here, transcriptional regulatory processes that mediate the SASP are annotated. DNA damage triggers ATM-mediated activation of TP53, resulting in the increased level of CDKN1A (p21). CDKN1A-mediated inhibition of CDK2 prevents phosphorylation and inactivation of the Cdh1:APC/C complex, allowing it to ubiquitinate and target for degradation EHMT1 and EHMT2 histone methyltransferases. As EHMT1 and EHMT2 methylate and silence the promoters of IL6 and IL8 genes, degradation of these methyltransferases relieves the inhibition of IL6 and IL8 transcription (Takahashi et al. 2012). In addition, oncogenic RAS signaling activates the CEBPB (C/EBP-beta) transcription factor (Nakajima et al. 1993, Lee et al. 2010), which binds promoters of IL6 and IL8 genes and stimulates their transcription (Kuilman et al. 2008, Lee et al. 2010). CEBPB also stimulates the transcription of CDKN2B (p15-INK4B), reinforcing the cell cycle arrest (Kuilman et al. 2008). CEBPB transcription factor has three isoforms, due to three alternative translation start sites. The CEBPB-1 isoform (C/EBP-beta-1) seems to be exclusively involved in growth arrest and senescence, while the CEBPB-2 (C/EBP-beta-2) isoform may promote cellular proliferation (Atwood and Sealy 2010 and 2011). IL6 signaling stimulates the transcription of CEBPB (Niehof et al. 2001), creating a positive feedback loop (Kuilman et al. 2009, Lee et al. 2010). NF-kappa-B transcription factor is also activated in senescence (Chien et al. 2011) through IL1 signaling (Jimi et al. 1996, Hartupee et al. 2008, Orjalo et al. 2009). NF-kappa-B binds IL6 and IL8 promoters and cooperates with CEBPB transcription factor in the induction of IL6 and IL8 transcription (Matsusaka et al. 1993, Acosta et al. 2008). Besides IL6 and IL8, their receptors are also upregulated in senescence (Kuilman et al. 2008, Acosta et al. 2008) and IL6 and IL8 may be master regulators of the SASP.&lt;p&gt;IGFBP7 is also an SASP component that is upregulated in response to oncogenic RAS-RAF-MAPK signaling and oxidative stress, as its transcription is directly stimulated by the AP-1 (JUN:FOS) transcription factor. IGFBP7 negatively regulates RAS-RAF (BRAF)-MAPK signaling and is important for the establishment of senescence in melanocytes (Wajapeyee et al. 2008).&lt;p&gt;Please refer to Young and Narita 2009 for a recent review.</Comment>
    <BiopaxRef>dd4</BiopaxRef>
    <BiopaxRef>d8c</BiopaxRef>
    <BiopaxRef>f7c</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <BiopaxRef>ed5</BiopaxRef>
    <BiopaxRef>eda</BiopaxRef>
    <BiopaxRef>a6c</BiopaxRef>
    <BiopaxRef>e14</BiopaxRef>
    <BiopaxRef>a06</BiopaxRef>
    <BiopaxRef>d37</BiopaxRef>
    <BiopaxRef>df3</BiopaxRef>
    <BiopaxRef>b1e</BiopaxRef>
    <BiopaxRef>c8a</BiopaxRef>
    <BiopaxRef>ecb</BiopaxRef>
    <BiopaxRef>d68</BiopaxRef>
    <BiopaxRef>d18</BiopaxRef>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>bec</BiopaxRef>
    <BiopaxRef>d8d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="865.5" CenterY="212.5" Width="249.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2559582" />
  </DataNode>
  <DataNode TextLabel="DNA Damage/Telomere&#xA;Stress Induced&#xA;Senescence" GraphId="c3214" Type="Pathway">
    <Comment Source="Reactome">Reactive oxygen species (ROS), whose concentration increases in senescent cells due to oncogenic RAS-induced mitochondrial dysfunction (Moiseeva et al. 2009) or due to environmental stress, cause DNA damage in the form of double strand breaks (DSBs) (Yu and Anderson 1997). In addition, persistent cell division fueled by oncogenic signaling leads to replicative exhaustion, manifested in critically short telomeres (Harley et al. 1990, Hastie et al. 1990). Shortened telomeres are no longer able to bind the protective shelterin complex (Smogorzewska et al. 2000, de Lange 2005) and are recognized as damaged DNA. &lt;p&gt;The evolutionarily conserved MRN complex, consisting of MRE11A (MRE11), RAD50 and NBN (NBS1) subunits, binds DSBs (Lee and Paull 2005) and shortened telomeres that are no longer protected by shelterin (Wu et al. 2007). Once bound to the DNA, the MRN complex recruits and activates ATM kinase (Lee and Paull 2005, Wu et al. 2007), leading to phosphorylation of ATM targets, including TP53 (p53) (Banin et al. 1998, Canman et al. 1998, Khanna et al. 1998). TP53, phosphorylated on serine S15 by ATM, binds the CDKN1A (also known as p21, CIP1 or WAF1) promoter and induces CDKN1A transcription (El-Deiry et al. 1993, Karlseder et al. 1999). CDKN1A inhibits the activity of CDK2, leading to G1/S cell cycle arrest (Harper et al. 1993, El-Deiry et al. 1993).&lt;p&gt;SMURF2 is upregulated in response to telomere attrition in human fibroblasts and induces senecscent phenotype through RB1 and TP53, independently of its role in TGF-beta-1 signaling (Zhang and Cohen 2004). The exact mechanism of SMURF2 involvement is senescence has not been elucidated.  </Comment>
    <BiopaxRef>eb9</BiopaxRef>
    <BiopaxRef>f55</BiopaxRef>
    <BiopaxRef>ece</BiopaxRef>
    <BiopaxRef>d80</BiopaxRef>
    <BiopaxRef>b75</BiopaxRef>
    <BiopaxRef>d49</BiopaxRef>
    <BiopaxRef>c8f</BiopaxRef>
    <BiopaxRef>a14</BiopaxRef>
    <BiopaxRef>ac7</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>eb8</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>e40</BiopaxRef>
    <BiopaxRef>a57</BiopaxRef>
    <BiopaxRef>faf</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="425.5" CenterY="315.0" Width="265.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2559586" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17662938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular senescence in cancer and aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collado M, Blasco MA, Serrano M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19818705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Healing and hurting: molecular mechanisms, functions, and pathologies of cellular senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams PD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21078816</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The essence of senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuilman T, Michaloglou C, Mooi WJ, Peeper DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17667954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular senescence: when bad things happen to good cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campisi J, d'Adda di Fagagna F, d'Adda di Fagagna F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9282108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biology of replicative senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campisi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23746838</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The hallmarks of aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">López-Otín C, Blasco MA, Partridge L, Serrano M, Kroemer G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22048312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clearance of p16Ink4a-positive senescent cells delays ageing-associated disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker DJ, Wijshake T, Tchkonia T, LeBrasseur NK, Childs BG, van de Sluis B, Kirkland JL, van Deursen JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13905658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The serial cultivation of human diploid cell strains.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HAYFLICK L, MOORHEAD PS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18711403</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Critical pathways in cellular senescence and immortalization revealed by gene expression profiling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fridman AL, Tainsky MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19053174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senescence-associated secretory phenotypes reveal cell-nonautonomous functions of oncogenic RAS and the p53 tumor suppressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coppé JP, Patil CK, Rodier F, Sun Y, Muñoz DP, Goldstein J, Nelson PS, Desprez PY, Campisi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19597488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Persistent DNA damage signalling triggers senescence-associated inflammatory cytokine secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodier F, Coppé JP, Patil CK, Hoeijmakers WA, Muñoz DP, Raza SR, Freund A, Campeau E, Davalos AR, Campisi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18555778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene-induced senescence relayed by an interleukin-dependent inflammatory network.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuilman T, Michaloglou C, Vredeveld LC, Douma S, van Doorn R, Desmet CJ, Aarden LA, Mooi WJ, Peeper DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18555777</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemokine signaling via the CXCR2 receptor reinforces senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acosta JC, O'Loghlen A, Banito A, Guijarro MV, Augert A, Raguz S, Fumagalli M, Da Costa M, Brown C, Popov N, Takatsu Y, Melamed J, d'Adda di Fagagna F, d'Adda di Fagagna F, Bernard D, Hernando E, Gil J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18365017</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p16(INK4a) translation suppressed by miR-24.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lal A, Kim HH, Abdelmohsen K, Kuwano Y, Pullmann R, Srikantan S, Subrahmanyam R, Martindale JL, Yang X, Ahmed F, Navarro F, Dykxhoorn D, Lieberman J, Gorospe M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22336108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of p14ARF expression by miR-24: a potential mechanism compromising the p53 response during retinoblastoma development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">To KH, Pajovic S, Gallie BL, Thériault BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8259215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new regulatory motif in cell-cycle control causing specific inhibition of cyclin D/CDK4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano M, Hannon GJ, Beach D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9529249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ARF promotes MDM2 degradation and stabilizes p53: ARF-INK4a locus deletion impairs both the Rb and p53 tumor suppression pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Xiong Y, Yarbrough WG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9824166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mdm2 association with p53 targets its ubiquitination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuchs SY, Adler V, Buschmann T, Wu X, Ronai Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8319905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p53-mdm-2 autoregulatory feedback loop.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu X, Bayle JH, Olson D, Levine AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aeb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10722742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mdm2 is a RING finger-dependent ubiquitin protein ligase for itself and p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang S, Jensen JP, Ludwig RL, Vousden KH, Weissman AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8552081</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras-mediated phosphorylation of a conserved threonine residue enhances the transactivation activities of c-Ets1 and c-Ets2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang BS, Hauser CA, Henkel G, Colman MS, Van Beveren C, Stacey KJ, Hume DA, Maki RA, Ostrowski MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11782450</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An ERK2 docking site in the Pointed domain distinguishes a subset of ETS transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seidel JJ, Graves BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15572696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras/mitogen-activated protein kinase signaling activates Ets-1 and Ets-2 by CBP/p300 recruitment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foulds CE, Nelson ML, Blaszczak AG, Graves BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20534573</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras signaling requires dynamic properties of Ets1 for phosphorylation-enhanced binding to coactivator CBP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nelson ML, Kang HS, Lee GM, Blaszczak AG, Lau DK, McIntosh LP, Graves BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11234019</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opposing effects of Ets and Id proteins on p16INK4a expression during cellular senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtani N, Zebedee Z, Huot TJ, Stinson JA, Sugimoto M, Ohashi Y, Sharrocks AD, Peters G, Hara E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7588608</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERF: an ETS domain protein with strong transcriptional repressor activity, can suppress ets-associated tumorigenesis and is regulated by phosphorylation during cell cycle and mitogenic stimulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sgouras DN, Athanasiou MA, Beal GJ, Fisher RJ, Blair DG, Mavrothalassitis GJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14729966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERF nuclear shuttling, a continuous monitor of Erk activity that links it to cell cycle progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Gallic L, Virgilio L, Cohen P, Biteau B, Mavrothalassitis G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11883935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of the human tumor suppressor p14(ARF) by E2F1, E2F2, E2F3, and Sp1-like factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parisi T, Pollice A, Di Cristofano A, Calabrò V, La Mantia G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9704925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of the Ink4 proteins p16 and p15 in T-lymphocyte senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erickson S, Sangfelt O, Heyman M, Castro J, Einhorn S, Grandér D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20583212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor-beta induces senescence in hepatocellular carcinoma cells and inhibits tumor growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senturk S, Mumcuoglu M, Gursoy-Yuzugullu O, Cingoz B, Akcali KC, Ozturk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10733595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular response to oncogenic ras involves induction of the Cdk4 and Cdk6 inhibitor p15(INK4b).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malumbres M, Pérez De Castro I, Hernández MI, Jiménez M, Corral T, Pellicer A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12839923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smad3 regulates senescence and malignant conversion in a mouse multistage skin carcinogenesis model.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vijayachandra K, Lee J, Glick AB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8521522</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alternative reading frames of the INK4a tumor suppressor gene encode two unrelated proteins capable of inducing cell cycle arrest.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quelle DE, Zindy F, Ashmun RA, Sherr CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26105537</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forging a signature of in vivo senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharpless NE, Sherr CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27812880</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detection of Oncogene-Induced Senescence In Vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baek KH, Ryeom S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19528227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial dysfunction contributes to oncogene-induced senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moiseeva O, Bourdeau V, Roux A, Deschênes-Simard X, Ferbeyre G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9564042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian thioredoxin is a direct inhibitor of apoptosis signal-regulating kinase (ASK) 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saitoh M, Nishitoh H, Fujii M, Takeda K, Tobiume K, Sawada Y, Kawabata M, Miyazono K, Ichijo H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16337592</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of MINK, a Ste20 family kinase, in Ras oncogene-induced growth arrest in human ovarian surface epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicke B, Bastien J, Khanna SJ, Warne PH, Cowling V, Cook SJ, Peters G, Delpuech O, Schulze A, Berns K, Mullenders J, Beijersbergen RL, Bernards R, Ganesan TS, Downward J, Hancock DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8974401</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by ASK1, a mammalian MAPKKK that activates SAPK/JNK and p38 signaling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichijo H, Nishida E, Irie K, ten Dijke P, Saitoh M, Moriguchi T, Takagi M, Matsumoto K, Miyazono K, Gotoh Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15866172</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved docking site is essential for activation of mammalian MAP kinase kinases by specific MAP kinase kinase kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takekawa M, Tatebayashi K, Saito H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12189133</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation-dependent scaffolding role of JSAP1/JIP3 in the ASK1-JNK signaling pathway. A new mode of regulation of the MAP kinase cascade.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuura H, Nishitoh H, Takeda K, Matsuzawa A, Amagasa T, Ito M, Yoshioka K, Ichijo H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8622669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MKK3- and MKK6-regulated gene expression is mediated by the p38 mitogen-activated protein kinase signal transduction pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raingeaud J, Whitmarsh AJ, Barrett T, Dérijard B, Davis RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8846784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of novel phosphorylation sites required for activation of MAPKAP kinase-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ben-Levy R, Leighton IA, Doza YN, Attwood P, Morrice N, Marshall CJ, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8774846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A comparison of the substrate specificity of MAPKAP kinase-2 and MAPKAP kinase-3 and their activation by cytokines and cellular stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clifton AD, Young PR, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8626550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mitogen-activated protein (MAP) kinase-activated protein kinase-3, a novel substrate of CSBP p38 MAP kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLaughlin MM, Kumar S, McDonnell PC, Van Horn S, Lee JC, Livi GP, Young PR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8622688</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3pK, a new mitogen-activated protein kinase-activated protein kinase located in the small cell lung cancer tumor suppressor gene region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sithanandam G, Latif F, Duh FM, Bernal R, Smola U, Li H, Kuzmin I, Wixler V, Geil L, Shrestha S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17254968</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PRAK is essential for ras-induced senescence and tumor suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun P, Yoshizuka N, New L, Moser BA, Li Y, Liao R, Xie C, Chen J, Deng Q, Yamout M, Dong MQ, Frangou CG, Yates JR, Wright PE, Han J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12171911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of mitogen-activated protein kinase-activated protein (MAPKAP) kinase 2 suggests a bifunctional switch that couples kinase activation with nuclear export.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng W, Swenson LL, Fitzgibbon MJ, Hayakawa K, Ter Haar E, Behrens AE, Fulghum JR, Lippke JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15287722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalysis and function of the p38 alpha.MK2a signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lukas SM, Kroe RR, Wildeson J, Peet GW, Frego L, Davidson W, Ingraham RH, Pargellis CA, Labadia ME, Werneburg BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17395714</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of MAPK-activated protein kinase 2:p38 assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White A, Pargellis CA, Studts JM, Werneburg BG, Farmer BT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9628874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PRAK, a novel protein kinase regulated by the p38 MAP kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New L, Jiang Y, Zhao M, Liu K, Zhu W, Flood LJ, Kato Y, Parry GC, Han J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12808055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of PRAK subcellular location by p38 MAP kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New L, Jiang Y, Han J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9162092</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the mitogen-activated protein kinase kinase 4 (MKK4)/c-Jun NH2-terminal kinase 1 and MKK3/p38 pathways regulated by MEK kinases 2 and 3. MEK kinase 3 activates MKK3 but does not cause activation of p38 kinase in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deacon K, Blank JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11062067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synergistic activation of stress-activated protein kinase 1/c-Jun N-terminal kinase (SAPK1/JNK) isoforms by mitogen-activated protein kinase kinase 4 (MKK4) and MKK7.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming Y, Armstrong CG, Morrice N, Paterson A, Goedert M, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9195981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel mechanism of JNK1 activation. Nuclear translocation and activation of JNK1 during ischemia and reperfusion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizukami Y, Yoshioka K, Morimoto S, Yoshida Ki.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7588633</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Mos/MAP kinase pathway stabilizes c-Fos by phosphorylation and augments its transforming activity in NIH 3T3 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okazaki K, Sagata N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12134156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular interpretation of ERK signal duration by immediate early gene products.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy LO, Smith S, Chen RH, Fingar DC, Blenis J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7816143</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the heterodimeric bZIP transcription factor c-Fos-c-Jun bound to DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glover JN, Harrison SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9030721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory mechanisms involved in activator-protein-1 (AP-1)-mediated activation of glutathione-S-transferase gene expression by chemical agents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ainbinder E, Bergelson S, Pinkus R, Daniel V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17344414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Polycomb group proteins bind throughout the INK4A-ARF locus and are disassociated in senescent cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bracken AP, Kleine-Kohlbrecher D, Dietrich N, Pasini D, Gargiulo G, Beekman C, Theilgaard-Mönch K, Minucci S, Porse BT, Marine JC, Hansen KH, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17210787</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pRB family proteins are required for H3K27 trimethylation and Polycomb repression complexes binding to and silencing p16INK4alpha tumor suppressor gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotake Y, Cao R, Viatour P, Sage J, Zhang Y, Xiong Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14532106</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EZH2 is downstream of the pRB-E2F pathway, essential for proliferation and amplified in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bracken AP, Pasini D, Capra M, Prosperini E, Colli E, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11564866</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Use of chromatin immunoprecipitation to clone novel E2F target promoters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinmann AS, Bartley SM, Zhang T, Zhang MQ, Farnham PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12435631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histone methyltransferase activity associated with a human multiprotein complex containing the Enhancer of Zeste protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuzmichev A, Nishioka K, Erdjument-Bromage H, Tempst P, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15563468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAPKAP kinase 3pK phosphorylates and regulates chromatin association of the polycomb group protein Bmi1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voncken JW, Niessen H, Neufeld B, Rennefahrt U, Dahlmans V, Kubben N, Holzer B, Ludwig S, Rapp UR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17332741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bypass of senescence by the polycomb group protein CBX8 through direct binding to the INK4A-ARF locus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dietrich N, Bracken AP, Trinh E, Schjerling CK, Koseki H, Rappsilber J, Helin K, Hansen KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22325352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PCGF homologs, CBX proteins, and RYBP define functionally distinct PRC1 family complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Z, Zhang J, Bonasio R, Strino F, Sawai A, Parisi F, Kluger Y, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19462008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polycomb mediated epigenetic silencing and replication timing at the INK4a/ARF locus during senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agherbi H, Gaussmann-Wenger A, Verthuy C, Chasson L, Serrano M, Djabali M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19451217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The H3K27me3 demethylase JMJD3 contributes to the activation of the INK4A-ARF locus in response to oncogene- and stress-induced senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agger K, Cloos PA, Rudkjaer L, Williams K, Andersen G, Christensen J, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19451218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histone demethylase JMJD3 contributes to epigenetic control of INK4a/ARF by oncogenic RAS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barradas M, Anderton E, Acosta JC, Li S, Banito A, Rodriguez-Niedenführ M, Maertens G, Banck M, Zhou MM, Walsh MJ, Peters G, Gil J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22020331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of the candidate tumor suppressor BTG3 triggers acute cellular senescence via the ERK-JMJD3-p16(INK4a) signaling axis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin TY, Cheng YC, Yang HC, Lin WC, Wang CC, Lai PL, Shieh SY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16436515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA damage signaling and p53-dependent senescence after prolonged beta-interferon stimulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moiseeva O, Mallette FA, Mukhopadhyay UK, Moores A, Ferbeyre G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22178396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA damage signaling triggers degradation of histone methyltransferases through APC/C(Cdh1) in senescent cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi A, Imai Y, Yamakoshi K, Kuninaka S, Ohtani N, Yoshimoto S, Hori S, Tachibana M, Anderton E, Takeuchi T, Shinkai Y, Peters G, Saya H, Hara E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8384717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation at threonine-235 by a ras-dependent mitogen-activated protein kinase cascade is essential for transcription factor NF-IL6.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakajima T, Kinoshita S, Sasagawa T, Sasaki K, Naruto M, Kishimoto T, Akira S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20351173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RSK-mediated phosphorylation in the C/EBP{beta} leucine zipper regulates DNA binding, dimerization, and growth arrest activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee S, Shuman JD, Guszczynski T, Sakchaisri K, Sebastian T, Copeland TD, Miller M, Cohen MS, Taunton J, Smart RC, Xiao Z, Yu LR, Veenstra TD, Johnson PF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21686281</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C/EBPβ's role in determining Ras-induced senescence or transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atwood AA, Sealy LJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20818427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of C/EBPbeta1 by Ras in mammary epithelial cells and the role of C/EBPbeta1 in oncogene-induced senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atwood AA, Sealy L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11114305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-6-induced tethering of STAT3 to the LAP/C/EBPbeta promoter suggests a new mechanism of transcriptional regulation by STAT3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niehof M, Streetz K, Rakemann T, Bischoff SC, Manns MP, Horn F, Trautwein C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21979375</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of the senescence-associated secretory phenotype by NF-κB promotes senescence and enhances chemosensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chien Y, Scuoppo C, Wang X, Fang X, Balgley B, Bolden JE, Premsrirut P, Luo W, Chicas A, Lee CS, Kogan SC, Lowe SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18267069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic BRAF induces senescence and apoptosis through pathways mediated by the secreted protein IGFBP7.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wajapeyee N, Serra RW, Zhu X, Mahalingam M, Green MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19218920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SASP reflects senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young AR, Narita M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23770676</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A complex secretory program orchestrated by the inflammasome controls paracrine senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acosta JC, Banito A, Wuestefeld T, Georgilis A, Janich P, Morton JP, Athineos D, Kang TW, Lasitschka F, Andrulis M, Pascual G, Morris KJ, Khan S, Jin H, Dharmalingam G, Snijders AP, Carroll T, Capper D, Pritchard C, Inman GJ, Longerich T, Sansom OJ, Benitah SA, Zender L, Gil J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8688489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The transcription factor AP-1 binds to the human interleukin 1 alpha promoter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailly S, Fay M, Israël N, Gougerot-Pocidalo MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8617720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-1 alpha activates an NF-kappaB-like factor in osteoclast-like cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jimi E, Ikebe T, Takahashi N, Hirata M, Suda T, Koga T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18411265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin 1alpha-induced NFkappaB activation and chemokine mRNA stabilization diverge at IRAK1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hartupee J, Li X, Hamilton T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19805069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell surface-bound IL-1alpha is an upstream regulator of the senescence-associated IL-6/IL-8 cytokine network.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orjalo AV, Bhaumik D, Gengler BK, Scott GK, Campisi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8234276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcription factors NF-IL6 and NF-kappa B synergistically activate transcription of the inflammatory cytokines, interleukin 6 and interleukin 8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsusaka T, Fujikawa K, Nishio Y, Mukaida N, Matsushima K, Kishimoto T, Akira S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9357549</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reactive oxygen species-induced DNA damage and its modification: a chemical investigation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu TW, Anderson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ece">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2342578</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Telomeres shorten during ageing of human fibroblasts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harley CB, Futcher AB, Greider CW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2392154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Telomere reduction in human colorectal carcinoma and with ageing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hastie ND, Dempster M, Dunlop MG, Thompson AM, Green DK, Allshire RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16166375</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shelterin: the protein complex that shapes and safeguards human telomeres.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Lange T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10037601</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53- and ATM-dependent apoptosis induced by telomeres lacking TRF2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlseder J, Broccoli D, Dai Y, Hardy S, de Lange T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10669743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of human telomere length by TRF1 and TRF2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smogorzewska A, van Steensel B, Bianchi A, Oelmann S, Schaefer MR, Schnapp G, de Lange T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15790808</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM activation by DNA double-strand breaks through the Mre11-Rad50-Nbs1 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH, Paull TT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17694070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MRE11-RAD50-NBS1 and ATM function as co-mediators of TRF1 in telomere length control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu Y, Xiao S, Zhu XD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9733514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhanced phosphorylation of p53 by ATM in response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banin S, Moyal L, Shieh S, Taya Y, Anderson CW, Chessa L, Smorodinsky NI, Prives C, Reiss Y, Shiloh Y, Ziv Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9733515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the ATM kinase by ionizing radiation and phosphorylation of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canman CE, Lim DS, Cimprich KA, Taya Y, Tamai K, Sakaguchi K, Appella E, Kastan MB, Siliciano JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9843217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM associates with and phosphorylates p53: mapping the region of interaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khanna KK, Keating KE, Kozlov S, Scott S, Gatei M, Hobson K, Taya Y, Gabrielli B, Chan D, Lees-Miller SP, Lavin MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8242752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WAF1, a potential mediator of p53 tumor suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">el-Deiry WS, Tokino T, Velculescu VE, Levy DB, Parsons R, Trent JM, Lin D, Mercer WE, Kinzler KW, Vogelstein B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8242751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p21 Cdk-interacting protein Cip1 is a potent inhibitor of G1 cyclin-dependent kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harper JW, Adami GR, Wei N, Keyomarsi K, Elledge SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15574587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smurf2 up-regulation activates telomere-dependent senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Cohen SN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

