<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell Cycle, Mitotic" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The events of replication of the genome and the subsequent segregation of chromosomes into daughter cells make up the cell cycle. DNA replication is carried out during a discrete temporal period known as the S (synthesis)-phase, and chromosome segregation occurs during a massive reorganization of cellular architecture at mitosis. Two gap-phases separate these cell cycle events: G1 between mitosis and S-phase, and G2 between S-phase and mitosis. Cells can exit the cell cycle for a period and enter a quiescent state known as G0, or terminally differentiate into cells that will not divide again, but undergo morphological development to carry out the wide variety of specialized functions of individual tissues.&lt;p&gt;A family of protein serine/threonine kinases known as the cyclin-dependent kinases (CDKs) controls progression through the cell cycle. As the name suggests, the kinase activity of the catalytic subunits is dependent on binding to cyclin partners, and control of cyclin abundance is one of several mechanisms by which CDK activity is regulated throughout the cell cycle. &lt;p&gt;A complex network of regulatory processes determines whether a quiescent cell (in G0 or early G1) will leave this state and initiate the processes to replicate its chromosomal DNA and divide. This regulation, during the &lt;b&gt;Mitotic G1-G1/S phases&lt;/b&gt; of the cell cycle, centers on transcriptional regulation by the DREAM complex, with major roles for D and E type cyclin proteins.&lt;p&gt;Chromosomal DNA synthesis occurs in the &lt;b&gt;S phase&lt;/b&gt;, or the synthesis phase, of the cell cycle. The cell duplicates its hereditary material, and two copies of each chromosome are formed. A key aspect of the &lt;b&gt;regulation of DNA&lt;/b&gt; replication is the assembly and modification of a pre-replication complex assembled on ORC proteins.&lt;p&gt;&lt;b&gt;Mitotic G2-G2/M phases&lt;/b&gt; encompass the interval between the completion of DNA synthesis and the beginning of mitosis. During G2, the cytoplasmic content of the cell increases. At G2/M transition, duplicated centrosomes mature and separate and CDK1:cyclin B complexes become active, setting the stage for spindle assembly and chromosome condensation at the start of mitotic &lt;b&gt;M phase&lt;/b&gt;. Mitosis, or M phase, results in the generation of two daughter cells each with a complete diploid set of chromosomes. Events of the &lt;b&gt;M/G1 transition&lt;/b&gt;, progression out of mitosis and division of the cell into two daughters (cytokinesis) are regulated by the Anaphase Promoting Complex.&lt;p&gt;The Anaphase Promoting Complex or Cyclosome (APC/C) plays additional roles in &lt;b&gt;regulation of the mitotic cell cycle&lt;/b&gt;, insuring the appropriate length of the G1 phase. The APC/C itself is regulated by phosphorylation and interactions with checkpoint proteins.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=69278 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 69278</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Walworth, Nancy, Bosco, Giovanni, O'Donnell, Michael</Comment>
  <Attribute Key="reactome_id" Value="69278" />
  <Graphics BoardWidth="537.0" BoardHeight="463.0" />
  <DataNode TextLabel="Mitotic G1 phase and&#xA;G1/S transition" GraphId="b4ae0" Type="Pathway">
    <Comment Source="Reactome">Mitotic G1-G1/S phase involves G1 phase of the mitotic interphase and G1/S transition, when a cell commits to DNA replication and divison genetic and cellular material to two daughter cells.&lt;p&gt;During early G1, cells can enter a quiescent G0 state. In quiescent cells, the evolutionarily conserved DREAM complex, consisting of the pocket protein family member p130 (RBL2), bound to E2F4 or E2F5, and the MuvB complex, represses transcription of cell cycle genes (reviewed by Sadasivam and DeCaprio 2013).&lt;p&gt;During early G1 phase in actively cycling cells, transcription of cell cycle genes is repressed by another pocket protein family member, p107 (RBL1), which forms a complex with E2F4 (Ferreira et al. 1998, Cobrinik 2005). RB1 tumor suppressor, the product of the retinoblastoma susceptibility gene, is the third member of the pocket protein family. RB1 binds to E2F transcription factors E2F1, E2F2 and E2F3 and inhibits their transcriptional activity, resulting in prevention of G1/S transition (Chellappan et al. 1991, Bagchi et al. 1991, Chittenden et al. 1991, Lees et al. 1993, Hiebert 1993, Wu et al. 2001). Once RB1 is phosphorylated on serine residue S795 by Cyclin D:CDK4/6 complexes, it can no longer associate with and inhibit E2F1-3. Thus, CDK4/6-mediated phosphorylation of RB1 leads to transcriptional activation of E2F1-3 target genes needed for the S phase of the cell cycle (Connell-Crowley et al. 1997). CDK2, in complex with cyclin E, contributes to RB1 inactivation and also activates proteins needed for the initiation of DNA replication (Zhang 2007). Expression of D type cyclins is regulated by extracellular mitogens (Cheng et al. 1998, Depoortere et al. 1998). Catalytic activities of CDK4/6 and CDK2 are controlled by CDK inhibitors of the INK4 family (Serrano et al. 1993, Hannon and Beach 1994, Guan et al. 1994, Guan et al. 1996, Parry et al. 1995) and the Cip/Kip family, respectively.</Comment>
    <BiopaxRef>ad8</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>e1d</BiopaxRef>
    <BiopaxRef>b97</BiopaxRef>
    <BiopaxRef>cde</BiopaxRef>
    <BiopaxRef>bb7</BiopaxRef>
    <BiopaxRef>da7</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <BiopaxRef>ce2</BiopaxRef>
    <BiopaxRef>d55</BiopaxRef>
    <BiopaxRef>c6a</BiopaxRef>
    <BiopaxRef>d7f</BiopaxRef>
    <BiopaxRef>f84</BiopaxRef>
    <BiopaxRef>e29</BiopaxRef>
    <BiopaxRef>f3c</BiopaxRef>
    <BiopaxRef>be4</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <BiopaxRef>cb8</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="332.5" CenterY="59.5" Width="147.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-453279" />
  </DataNode>
  <DataNode TextLabel="S Phase" GraphId="ebfd6" Type="Pathway">
    <Comment Source="Reactome">DNA synthesis occurs in the S phase, or the synthesis phase, of the cell cycle. The cell duplicates its hereditary material, and two copies of the chromosome are formed. As DNA replication continues, the E type cyclins shared by the G1 and S phases, are destroyed and the levels of the mitotic cyclins rise.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="456.5" CenterY="166.0" Width="101.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-69242" />
  </DataNode>
  <DataNode TextLabel="Mitotic G2-G2/M&#xA;phases" GraphId="ffda7" Type="Pathway">
    <Comment Source="Reactome">Mitotic G2 (gap 2) phase is the second growth phase during eukaryotic mitotic cell cycle. G2 encompasses the interval between the completion of DNA synthesis and the beginning of mitosis. During G2, the cytoplasmic content of the cell increases. At G2/M transition, duplicated centrosomes mature and separate and CDK1:cyclin B complexes become active, setting the stage for spindle assembly and chromosome condensation that occur in the prophase of mitosis (O'Farrell 2001, Bruinsma et al. 2012, Jiang et al. 2014).</Comment>
    <BiopaxRef>fd3</BiopaxRef>
    <BiopaxRef>a16</BiopaxRef>
    <BiopaxRef>f99</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="343.5" CenterY="335.5" Width="175.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-453274" />
  </DataNode>
  <DataNode TextLabel="Regulation of&#xA;mitotic cell cycle" GraphId="a54b9" Type="Pathway">
    <Comment Source="Reactome">Regulation of mitotic cell cycle currently covers APC/C-mediated degradation of cell cycle proteins.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="334.0" CenterY="407.0" Width="144.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-453276" />
  </DataNode>
  <DataNode TextLabel="M Phase" GraphId="b3901" Type="Pathway">
    <Comment Source="Reactome">Mitosis, or the M phase, involves nuclear division and cytokinesis, where two identical daughter cells are produced.  Mitosis involves prophase, prometaphase, metaphase, anaphase, and telophase.  Finally, cytokinesis leads to cell division.  The phase between two M phases is called the interphase; it encompasses the G1, S, and G2 phases of the cell cycle.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="222.0" CenterY="170.5" Width="114.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-68886" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15838516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pocket proteins and cell cycle control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cobrinik D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23842645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DREAM complex: master coordinator of cell cycle-dependent gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sadasivam S, DeCaprio JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9724731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The three members of the pocket proteins family share the ability to repress E2F activity through recruitment of a histone deacetylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreira R, Magnaghi-Jaulin L, Robin P, Harel-Bellan A, Trouche D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9190208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclin D1/Cdk4 regulates retinoblastoma protein-mediated cell cycle arrest by site-specific phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connell-Crowley L, Harper JW, Goodrich DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1828392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The E2F transcription factor is a cellular target for the RB protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chellappan SP, Hiebert S, Mudryj M, Horowitz JM, Nevins JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1828393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The retinoblastoma protein copurifies with E2F-I, an E1A-regulated inhibitor of the transcription factor E2F.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagchi S, Weinmann R, Raychaudhuri P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1828394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The T/E1A-binding domain of the retinoblastoma product can interact selectively with a sequence-specific DNA-binding protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chittenden T, Livingston DM, Kaelin WG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8246996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The retinoblastoma protein binds to a family of E2F transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees JA, Saito M, Vidal M, Valentine M, Look T, Harlow E, Dyson N, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11719808</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The E2F1-3 transcription factors are essential for cellular proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L, Timmers C, Maiti B, Saavedra HI, Sang L, Chong GT, Nuckolls F, Giangrande P, Wright FA, Field SJ, Greenberg ME, Orkin S, Nevins JR, Robinson ML, Leone G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8497257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regions of the retinoblastoma gene product required for its interaction with the E2F transcription factor are necessary for E2 promoter repression and pRb-mediated growth suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hiebert SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17244524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Life without kinase: cyclin E promotes DNA replication licensing and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9448290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assembly of cyclin D-dependent kinase and titration of p27Kip1 regulated by mitogen-activated protein kinase kinase (MEK1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng M, Sexl V, Sherr CJ, Roussel MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9508775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A requirement for cyclin D3-cyclin-dependent kinase (cdk)-4 assembly in the cyclic adenosine monophosphate-dependent proliferation of thyrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Depoortere F, Van Keymeulen A, Lukas J, Costagliola S, Bartkova J, Dumont JE, Bartek J, Roger PP, Dremier S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8259215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new regulatory motif in cell-cycle control causing specific inhibition of cyclin D/CDK4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano M, Hannon GJ, Beach D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8078588</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p15INK4B is a potential effector of TGF-beta-induced cell cycle arrest.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannon GJ, Beach D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8001816</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Growth suppression by p18, a p16INK4/MTS1- and p14INK4B/MTS2-related CDK6 inhibitor, correlates with wild-type pRb function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan KL, Jenkins CW, Li Y, Nichols MA, Wu X, O'Keefe CL, Matera AG, Xiong Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8741839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and characterization of p19INK4d, a p16-related inhibitor specific to CDK6 and CDK4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan KL, Jenkins CW, Li Y, O'Keefe CL, Noh S, Wu X, Zariwala M, Matera AG, Xiong Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7859739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lack of cyclin D-Cdk complexes in Rb-negative cells correlates with high levels of p16INK4/MTS1 tumour suppressor gene product.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parry D, Bates S, Mann DJ, Peters G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10773440</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell-cycle inhibitors: three families united by a common cause.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vidal A, Koff A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25128564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of mitotic kinases in coupling the centrosome cycle with the assembly of the mitotic spindle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang G, Jiang Q, Zhang C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11719058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Triggering the all-or-nothing switch into mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Farrell PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23141205</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Switching Polo-like kinase-1 on and off in time and space.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruinsma W, Raaijmakers JA, Medema RH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

