<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cytokine Signaling in Immune system" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cytokines are small proteins that regulate and mediate immunity, inflammation, and hematopoiesis. They are secreted in response to immune stimuli, and usually act briefly, locally, at very low concentrations. Cytokines bind to specific membrane receptors, which then signal the cell via second messengers, to regulate cellular activity.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1280215 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1280215</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jupe, Steve, Garapati, Phani Vijay, Ray, KP</Comment>
  <BiopaxRef>c63</BiopaxRef>
  <Attribute Key="reactome_id" Value="1280215" />
  <Graphics BoardWidth="739.0" BoardHeight="281.0" />
  <DataNode TextLabel="Interferon Signaling" GraphId="ea1d1" Type="Pathway">
    <Comment Source="Reactome">Interferons (IFNs) are cytokines that play a central role in initiating immune responses, especially antiviral and antitumor effects. There are three types of IFNs:Type I (IFN-alpha, -beta and others, such as omega, epsilon, and kappa), Type II (IFN-gamma) and Type III (IFN-lamda). In this module we are mainly focusing on type I IFNs alpha and beta and type II IFN-gamma. Both type I and type II IFNs exert their actions through cognate receptor complexes, IFNAR and IFNGR respectively, present on cell surface membranes. Type I IFNs are broadly expressed heterodimeric receptors composed of the IFNAR1 and IFNAR2 subunits, while the type II IFN receptor consists of IFNGR1 and IFNGR2. Type III interferon lambda has three members: lamda1 (IL-29), lambda2 (IL-28A), and lambda3 (IL-28B) respectively. IFN-lambda signaling is initiated through unique heterodimeric receptor composed of IFN-LR1/IF-28Ralpha and IL10R2 chains. &lt;br&gt;Type I IFNs typically recruit JAK1 and TYK2 proteins to transduce their signals to STAT1 and 2; in combination with IRF9 (IFN-regulatory factor 9), these proteins form the heterotrimeric complex ISGF3. In nucleus ISGF3 binds to IFN-stimulated response elements (ISRE) to promote gene induction. &lt;br&gt;Type II IFNs in turn rely upon the activation of JAKs 1 and 2 and STAT1. Once activated, STAT1 dimerizes to form the transcriptional regulator GAF (IFNG activated factor) and this binds to the IFNG activated sequence (GAS) elements and initiate the transcription of IFNG-responsive genes. &lt;br&gt;Like type I IFNs, IFN-lambda recruits TYK2 and JAK1 kinases and then promote the phosphorylation of STAT1/2, and induce the ISRE3 complex formation.</Comment>
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>f3d</BiopaxRef>
    <BiopaxRef>cbf</BiopaxRef>
    <BiopaxRef>b2f</BiopaxRef>
    <BiopaxRef>bfe</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.5" CenterY="114.5" Width="149.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-913531" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;Interleukins" GraphId="edebe" Type="Pathway">
    <Comment Source="Reactome">Interleukins are low molecular weight proteins that bind to cell surface receptors and act in an autocrine and/or paracrine fashion. They were first identified as factors produced by leukocytes but are now known to be produced by many other cells throughout the body. They have pleiotropic effects on cells which bind them, impacting processes such as tissue growth and repair, hematopoietic homeostasis, and multiple levels of the host defense against pathogens where they are an essential part of the immune system.</Comment>
    <BiopaxRef>b83</BiopaxRef>
    <BiopaxRef>bd8</BiopaxRef>
    <BiopaxRef>a15</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="309.5" CenterY="114.5" Width="145.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-449147" />
  </DataNode>
  <DataNode TextLabel="Growth hormone&#xA;receptor signaling" GraphId="dfaa9" Type="Pathway">
    <Comment Source="Reactome">Growth hormone (Somatotropin or GH) is a key factor in determining lean body mass, stimulating the growth and metabolism of muscle, bone and cartilage cells, while reducing body fat. It has many other roles; it acts to regulate cell growth, differentiation, apoptosis, and reorganisation of the cytoskeleton, affecting diverse processes such as cardiac function, immune function, brain function, and aging.  GH also has insulin-like effects such as stimulating amino acid transport, protein synthesis, glucose transport, and lipogenesis. The growth hormone receptor (GHR) is a a member of the cytokine receptor family. When the dimeric receptor binds GH it undergoes a conformational change which leads to phosphorylation of key tyrosine residues in its cytoplasmic domains and activation of associated tyrosine kinase JAK2. This leads to recruitment of signaling molecules such as STAT5 and Src family kinases such as Lyn leading to ERK activation. The signal is attenuated by association of Suppressor of Cytokine Signaling (SOCS) proteins and SHP phosphatases which bind to or dephosphorylate specific phosphorylated tyrosines on GHR/JAK. The availability of GHR on the cell surface is regulated by at least two processes; internalization and cleavage from the suface by metalloproteases.</Comment>
    <BiopaxRef>fcb</BiopaxRef>
    <BiopaxRef>cc8</BiopaxRef>
    <BiopaxRef>f0e</BiopaxRef>
    <BiopaxRef>abd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="466.5" CenterY="113.0" Width="147.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-982772" />
  </DataNode>
  <DataNode TextLabel="Prolactin receptor&#xA;signaling" GraphId="c7da6" Type="Pathway">
    <Comment Source="Reactome">Prolactin (PRL) is a hormone secreted mainly by the anterior pituitary gland. It was originally identified by its ability to stimulate the development of the mammary gland and lactation, but is now known to have numerous and varied functions (Bole-Feysot et al. 1998). Despite this, few pathologies have been associated with abnormalities in prolactin receptor (PRLR) signaling, though roles in various forms of cancer and certain autoimmune disorders have been suggested (Goffin et al. 2002). A vast body of literature suggests effects of PRL in immune cells (Matera 1996) but PRLR KO mice have unaltered immune system development and function (Bouchard et al. 1999). In addition to the pituitary, numerous other tissues produce PRL, including the decidua and myometrium, certain cells of the immune system, brain, skin and exocrine glands such as the mammary, sweat and lacrimal glands (Ben-Jonathan et al. 1996). Pituitary PRL secretion is negatively regulated by inhibitory factors originating from the hypothalamus, the most important of which is dopamine, acting through the D2 subclass of dopamine receptors present in lactotrophs (Freeman et al. 2000). PRL-binding sites or receptors have been identified in numerous cells and tissues of adult mammals. Various forms of PRLR, generated by alternative splicing, have been reported in several species including humans (Kelly et al. 1991, Clevenger et al. 2003).&lt;br&gt;&lt;br&gt;PRLR is a member of the cytokine receptor superfamily. Like many other members of this family, the first step in receptor activation was generally believed to be ligand-induced dimerization whereby one molecule of PRL bound to two molecules of receptor (Elkins et al. 2000). Recent reports suggest that PRLR pre-assembles at the plasma membrane in the absence of ligand (Gadd &amp; Clevenger 2006, Tallet et al. 2011), suggesting that ligand-induced activation involves conformational changes in preformed PRLR dimers (Broutin et al. 2010). &lt;br&gt;&lt;br&gt;PRLR has no intrinsic kinase activity but associates (Lebrun et al. 1994, 1995) with Janus kinase 2 (JAK2) which is activated following receptor activation (Campbell et al. 1994, Rui et al. 1994, Carter-Su et al. 2000, Barua et al. 2009). JAK2-dependent activation of JAK1 has also been reported (Neilson et al. 2007). It is generally accepted that activation of JAK2 occurs by transphosphorylation upon ligand-induced receptor activation, based on JAK activation by chimeric receptors in which various extracellular domains of cytokine or tyrosine kinase receptors were fused to the IL-2 receptor beta chain (see Ihle et al. 1994). This activation step involves the tyrosine phosphorylation of JAK2, which in turn phosphorylates PRLR on specific intracellular tyrosine residues leading to STAT5 recruitment and signaling, considered to be the most important signaling cascade for PRLR. STAT1 and STAT3 activation have also been reported (DaSilva et al. 1996) as have many other signaling pathways; signaling through MAP kinases (Shc/SOS/Grb2/Ras/Raf/MAPK) has been reported as a consequence of PRL stimuilation in many different cellular systems (see Bole-Feysot et al. 1998) though it is not clear how this signal is propagated. Other cascades non exhaustively include Src kinases, Focal adhesion kinase, phospholipase C gamma, PI3 kinase/Akt and Nek3 (Clevenger et al. 2003, Miller et al. 2007). The protein tyrosine phosphatase SHP2 is recruited to the C terminal tyrosine of PRLR and may have a regulatory role (Ali &amp; Ali 2000). PRLR phosphotyrosines can recruit insulin receptor substrates (IRS) and other adaptor proteins to the receptor complex (Bole-Feysot et al. 1998).&lt;br&gt;&lt;br&gt;Female homozygous PRLR knockout mice are completely infertile and show a lack of mammary development (Ormandy et al. 1997). Hemizogotes are unable to lactate following their first pregnancy and depending on the genetic background, this phenotype can persist through subsequent pregnancies (Kelly et al. 2001).</Comment>
    <BiopaxRef>f3a</BiopaxRef>
    <BiopaxRef>c09</BiopaxRef>
    <BiopaxRef>ed3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="629.5" CenterY="114.0" Width="143.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1170546" />
  </DataNode>
  <DataNode TextLabel="TNFR2 non-canonical&#xA;NF-kB pathway" GraphId="db4f6" Type="Pathway">
    <Comment Source="Reactome">Tumor necrosis factor-alpha (TNFA) exerts a wide range of biological effects through TNF receptor 1 (TNFR1) and TNF receptor 2 (TNFR2). Under normal physiological conditions TNFR2 exhibits more restricted expression, being found on certain subpopulation of immune cells and few other cell types (Grell et al. 1995 ). TNFR1 mediated signalling pathways have been very well characterized but, TNFR2 has been much less well studied. TNFR1 upon activation by TNFA activates apoptosis through two pathways, involving the adaptor proteins TNFR1-associated death domain (TRADD) and fas-associated death domain (FADD). In contrast, TNFR2 signalling especially in highly activated T cells, induces cell survival pathways that can result in cell proliferation by activating transcription factor NF-kB (nuclear factor-kB) via the alternative non-canonical route. TNFR2 signalling seems to play an important role, in particular for the function of regulatory T cells. It offers protective roles in several disorders, including autoimmune diseases, heart diseases, demyelinating and neurodegenerative disorders and infectious diseases (Faustman &amp; Davis 2010).&lt;br&gt;Activation of the non-canonical pathway by TNFR2 is mediated through a signalling complex that includes TNF receptor-associated factor (TRAF2 and TRAF3), cellular inhibitor of apoptosis (cIAP1 and cIAP2), and NF-kB-inducing kinase (NIK). In this complex TRAF3 functions as a bridging factor between the cIAP1/2:TRAF2 complex and NIK. In resting cells cIAP1/2 in the signalling complex mediates K48-linked polyubiquitination of NIK and subsequent proteasomal degradation making NIK levels invisible. Upon TNFR2 stimulation, TRAF2 is recruited to the intracellular TRAF binding motif and this also indirectly recruits TRAF1 and cIAP1/2, as well as TRAF3 and NIK which are already bound to TRAF2 in unstimulated cells. TRAF2 mediates K63-linked ubiquitination of cIAP1/2 and this in turn mediates cIAP dependent K48-linked ubiquitination of TRAF3 leading to the proteasome-dependent degradation of the latter. As TRAF3 is degraded, NIK can no longer interact with TRAF1/2:cIAP complex. As a result NIK concentration in the cytosol increases and NIK gets stabilised and activated. Activated NIK phosphorylates IKKalpha, which in turn phosphorylates p100 (NFkB2) subunit. Phosphorylated p100 is also ubiquitinated by the SCF-beta-TRCP ubiquitin ligase complex and is subsequently processed by the proteaseome to p52, which is a transcriptionally competent NF-kB subunit in conjunction with RelB (Petrus et al. 2011, Sun 2011, Vallabhapurapu &amp; Karin 2009).</Comment>
    <BiopaxRef>a5d</BiopaxRef>
    <BiopaxRef>e02</BiopaxRef>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>e34</BiopaxRef>
    <BiopaxRef>b5f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="160.0" CenterY="218.5" Width="162.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5668541" />
  </DataNode>
  <DataNode TextLabel="FLT3 Signaling" GraphId="e1831" Type="Pathway">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) (also known as FLK2 (fetal liver tyrosine kinase 2), STK-1 (stem cell tyrosine kinase 1) or CD135) is a member of the class III receptor tyrosine kinase family involved in the differentiation, proliferation and survival of hematopoietic progenitor cells and of dendritic cells. Upon FLT3 ligand (FL) binding, the receptor forms dimers and is phosphorylated. Consequently, adapter and signaling molecules bind with the active receptor and trigger the activation of various pathways downstream including PI3K/Akt and MAPK cascades (Grafone T et al. 2012). </Comment>
    <BiopaxRef>a26</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="321.5" CenterY="217.5" Width="137.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9607240" />
  </DataNode>
  <DataNode TextLabel="Signaling by CSF3&#xA;(G-CSF)" GraphId="b2726" Type="Pathway">
    <Comment Source="Reactome">CSF3 (GCSF) is a cytokine that regulates production of neutrophils and granulocytes (reviewed in Panopoulos and Watowich 2008). CSF3 circulates extracellularly as a dimer and binds to the monomeric receptor CSF3R (GCSFR) on neutrophil precursors and mature neutrophils (reviewed in Futosi et al. 2013). CSF3R possesses no catalytic activity of its own and is constitutively associated with the kinases LYN (Corey et al. 1994) and JAK1 (Nicholson et al. 1994). Upon binding the CSF3 dimer, CSF3R dimerizes, is phosphorylated, and activates JAK-STAT signaling, RAS-RAF-MEK-ERK signaling, and PI3K signaling (reviewed in Basu et al. 2002, Roberts et al. 2005, Kendricks and Bogoyevitch 2007, Touw and van de Geijn 2007).&lt;br&gt;After dimerization of CSF3R, JAK1 associated with CSF3R is required for phosphorylation of tyrosine residues in the cytosolic domain of CSF3R which recruit further kinases such as JAK2, SYK, HCK, and TYK2 (reviewed in Sampson et al. 2007). Phosphorylated JAK1 and JAK2 then appear to act redundantly to phosphorylate STAT proteins (STAT1, STAT3, STAT5) which dimerize and transit to the nucleus to activate gene expression.&lt;br&gt;CSF3 signaling also activates the RAS pathway, resulting in activation of ERK1 and ERK2 and cellular proliferation. Phosphorylated CSF3R recruits both GRB2, which can act as a scaffold for RAS guanyl exchange factors SOS and VAV, and PTPN11 (SHP2), which activates RAS by dephosphorylating tyrosine-32 of RAS (Bunda et al. 2015). Association of SOS or VAV with the phosphorylated CSF3R has not yet been shown. The pathway to activation of PI3K is uncertain but appears to proceed via GAB2 bound to CSF3R.&lt;br&gt;Mutations in CSF3R can occur during the course of Kostmann disease, a severe congenital neutropenia (reviewed in Zeidler and Welte 2002, Zeidler 2005, Ward 2007, Vandenberghe and Beel 2011). Somatic mutations in CSF3R, principally truncations of the C-terminal region, are involved in the pathogenesis of severe congenital neutropenia and are associated with progression to acute myeloid leukemia (Dong et al. 1995, reviewed in Ward 2007, Beekman and Touw 2010, Xing and Zhao 2016). Loss or mutation of the C-terminal region of CSF3R interferes with inhibition and turnover of the receptor. Mutation of Thr-618 to Ile-618 in CSF3R causes spontaneous dimerization and consequent autoactivation leading to CSF3-independent signaling and chronic neutrophilic leukemia (Maxson et al. 2013).</Comment>
    <BiopaxRef>d4e</BiopaxRef>
    <BiopaxRef>c6d</BiopaxRef>
    <BiopaxRef>e28</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <BiopaxRef>d47</BiopaxRef>
    <BiopaxRef>beb</BiopaxRef>
    <BiopaxRef>cf8</BiopaxRef>
    <BiopaxRef>feb</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>a27</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <BiopaxRef>cb0</BiopaxRef>
    <BiopaxRef>e13</BiopaxRef>
    <BiopaxRef>dd1</BiopaxRef>
    <BiopaxRef>d7d</BiopaxRef>
    <BiopaxRef>b71</BiopaxRef>
    <BiopaxRef>ca6</BiopaxRef>
    <BiopaxRef>e16</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="472.5" CenterY="217.0" Width="137.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9674555" />
  </DataNode>
  <DataNode TextLabel="Signaling by CSF1&#xA;(M-CSF) in myeloid&#xA;cells" GraphId="cfe7e" Type="Pathway">
    <Comment Source="Reactome">Colony stimulating factor-1 (CSF1, CSF-1, also called macrophage colony stimulating factor, M-CSF) is a disulfide-linked dimer that stimulates the proliferation and differentiation of mononuclear phagocytes and the survival, proliferation, motility, and anti-inflammatory activity of macrophages (reviewed in Mouchemore et al. 2012, Stanley and Chitu 2014, Ushach and Zlotnik 2016, Dwyer et al. 2017 and inferred from mouse homologs in Caescu et al. 2015). The unliganded CSF1 receptor, CSF1R (CSF-1R) is either clustered or undergoing rapid dimer-monomer transitions at the cell surface (Li and Stanley 1991). The CSF1 dimer initially binds the D2 and D3 extracellular domains of a monomer of CSF1R (Wang et al. 1993, Chihara et al. 2010, Ma et al. 2012, Felix et al. 2015, and inferred from mouse homologs). A second monomer of CSF1R then binds the CSF1:CSF1R complex and the resulting dimerization of CSF1R activates its kinase activity (Elegheert et al. 2011, Felix et al. 2015, and inferred from mouse homologs). CSF1R initially trans-autophosphorylates tyrosine-561 in the juxtamembrane domain, relieving negative autoinhibition of kinase activity, resulting in the trans-autophosphorylation of 7 more tyrosine residues in its cytoplasmic domain (Rohrschneider et al. 1997, Chihara et al. 2010, and inferred from mouse homologs in Xiong et al. 2011).&lt;br&gt;The PIK3R1 (p85alpha) regulatory subunit of phosphatidylinositol 3-kinase (PI3K) binds phosphotyrosine-723 of CSF1R, phosphorylated SRC binds phosphotyrosine-561 of CSF1R, phosphorylated CBL binds CSF1R associated with SHC, and GRB2:SOS binds CSF1R (Saleem et al. 1995, and inferred from mouse homologs). The resulting activation of the catalytic subunit of PI3K (PIK2CA,B,G) produces phosphatidylinositol 3,4,5-trisphosphate which recruits effectors containing pleckstrin homology domains (PH domains) such as PKB (also called Akt) to the plasma membrane. Pathways activated by PI3K appear to both enhance proliferation, survival, and migration of macrophages (reviewed in Dwyer et al. 2017) and, via induction of miR21, suppress the inflammatory response by targeting mRNAs encoding multiple proinflammatory molecules.&lt;br&gt;Phospholipase C gamma2 (PLCG2) binds phosphotyrosine-723 of CSF1R, hydrolyzes phosphatidylcholine to yield choline phosphate (phosphocholine) and diacylglycerol, and promotes survival and differentiation of macrophages via PKCdelta (PRKCD) (inferred from mouse homologs).&lt;br&gt;GRB2 bound to SOS1 (GRB2:SOS1) transiently interacts with phosphotyrosine-699 of CSF1R. SOS1 promotes the exchange of GDP for GTP by KRAS, activating the RAS-RAF-ERK1,2 pathway that causes proliferation of macrophage precursors (inferred from mouse homologs). CBL transiently associates with and ubiquitinates the CSF1R, then is deubiquitinated and returned to the cytoplasm (inferred from mouse homologs).&lt;br&gt;Phosphorylated CSF1R also recruits STAT1 and STAT3, which are then phosphorylated (inferred from mouse homologs). The role of phosphorylated STAT1,3 in signaling by CSF1R is incompletely characterized.&lt;br&gt; CSF1R is a target for therapeutics, such as imatinib (reviewed in Kumari et al. 2018).</Comment>
    <BiopaxRef>eac</BiopaxRef>
    <BiopaxRef>f76</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <BiopaxRef>a49</BiopaxRef>
    <BiopaxRef>ce2</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>c16</BiopaxRef>
    <BiopaxRef>bf6</BiopaxRef>
    <BiopaxRef>f15</BiopaxRef>
    <BiopaxRef>f47</BiopaxRef>
    <BiopaxRef>de8</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="630.0" CenterY="216.5" Width="158.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9680350" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12613569</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytokines and chemokines in autoimmune disease: an overview.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santamaria P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15864272</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of type-I- and type-II-interferon-mediated signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platanias LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18929502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IFNgamma signaling-does it mean JAK-STAT?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gough DJ, Gough DJ, Levy DE, Johnstone RW, Clarke CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14525967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interferon-gamma: an overview of signals, mechanisms and functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schroder K, Hertzog PJ, Ravasi T, Hume DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19059436</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interferons: signaling, antiviral and viral evasion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonjardim CA, Ferreira PC, Kroon EG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15607020</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of type-I interferon signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uddin S, Platanias LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12445398</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vosshenrich CA, Di Santo JP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19302047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunological and inflammatory functions of the interleukin-1 family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dinarello CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27577879</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukins (from IL-1 to IL-38), interferons, transforming growth factor β, and TNF-α: Receptors, functions, and roles in diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akdis M, Aab A, Altunbulakli C, Azkur K, Costa RA, Crameri R, Duan S, Eiwegger T, Eljaszewicz A, Ferstl R, Frei R, Garbani M, Globinska A, Hess L, Huitema C, Kubo T, Komlosi Z, Konieczna P, Kovacs N, Kucuksezer UC, Meyer N, Morita H, Olzhausen J, O'Mahony L, Pezer M, Prati M, Rebane A, Rhyner C, Rinaldi A, Sokolowska M, Stanic B, Sugita K, Treis A, van de Veen W, Wanke K, Wawrzyniak M, Wawrzyniak P, Wirz OF, Zakzuk JS, Akdis CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20664532</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The growth hormone receptor: mechanism of activation and clinical implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brooks AJ, Waters MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8548048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Growth hormone receptor: structure and signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Postel-Vinay MC, Finidori J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15601831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vivo analysis of growth hormone receptor signaling domains and their associated transcripts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowland JE, Lichanska AM, Kerr LM, White M, d'Aniello EM, Maher SL, Brown R, Teasdale RD, Noakes PG, Waters MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17488973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Determinants of growth hormone receptor down-regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng L, He K, Wang X, Yang N, Thangavel C, Jiang J, Fuchs SY, Frank SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9626554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prolactin (PRL) and its receptor: actions, signal transduction pathways and phenotypes observed in PRL receptor knockout mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bole-Feysot C, Goffin V, Edery M, Binart N, Kelly PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11826263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prolactin: the new biology of an old hormone.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goffin V, Binart N, Touraine P, Kelly PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11356125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prolactin receptor signal transduction pathways and actions determined in prolactin receptor knockout mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelly PA, Binart N, Freemark M, Lucas B, Goffin V, Bouchard B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20489699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TNF receptor 2 pathway: drug target for autoimmune diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faustman D, Davis M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21232019</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor necrosis factor receptor cross-talk.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naudé PJ, den Boer JA, Luiten PG, Eisel UL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21173796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical NF-κB signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22017430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical NF-κB signaling activation and regulation: principles and perspectives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Razani B, Reichardt AD, Cheng G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19680262</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of TNFRSF and innate immune signalling complexes by TRAFs and cIAPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silke J, Brink R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24432023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-Canonical NF-κB Signaling Initiated by BAFF Influences B Cell Biology at Multiple Junctures.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gardam S, Brink R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24298274</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD40-Mediated Activation of the NF-κB2 Pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hostager BS, Bishop GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25992210</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview on the role of FLT3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grafone T, Palmisano M, Nicci C, Storti S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11957189</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostmann syndrome and severe congenital neutropenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeidler C, Welte K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22053285</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe congenital neutropenia, a genetically heterogeneous disease group with an increased risk of AML/MDS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vandenberghe P, Beel K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12060844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G-CSF: function and modes of action (Review).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basu S, Dunn A, Ward A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16019425</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G-CSF: a key regulator of neutrophil production, but that's not all!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts AW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23994464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neutrophil cell surface receptors and their intracellular signal transduction pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Futosi K, Fodor S, Mócsai A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="beb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26956865</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colony Stimulating Factor 3 Mutations and Myeloid Malignancies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xing Y, Zhao MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17127394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Src kinases in G-CSF receptor signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sampson M, Zhu QS, Corey SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="feb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17127322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of the granulocyte colony-stimulating factor receptor (G-CSF-R) in disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ward AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18400509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granulocyte colony-stimulating factor: molecular mechanisms of action during steady state and 'emergency' hematopoiesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Panopoulos AD, Watowich SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17127321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granulocyte colony-stimulating factor and its receptor in normal myeloid cell development, leukemia and related blood cell disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Touw IP, van de Geijn GJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17127320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of mitogen-activated protein kinase pathways by the granulocyte colony-stimulating factor receptor: mechanisms and functional consequences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kendrick TS, Bogoyevitch MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8197119</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Granulocyte colony-stimulating factor receptor signaling involves the formation of a three-component complex with Lyn and Syk protein-tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corey SJ, Burkhardt AL, Bolen JB, Geahlen RL, Tkatch LS, Tweardy DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7512720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine kinase JAK1 is associated with the granulocyte-colony-stimulating factor receptor and both become tyrosine-phosphorylated after receptor activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholson SE, Oates AC, Harpur AG, Ziemiecki A, Wilks AF, Layton JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26617336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of SHP2-mediated dephosphorylation of Ras suppresses oncogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bunda S, Burrell K, Heir P, Zeng L, Alamsahebpour A, Kano Y, Raught B, Zhang ZY, Zadeh G, Ohh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16188692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital neutropenias.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeidler C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7542747</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the gene for the granulocyte colony-stimulating-factor receptor in patients with acute myeloid leukemia preceded by severe congenital neutropenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong F, Brynes RK, Tidow N, Welte K, Löwenberg B, Touw IP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20237318</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G-CSF and its receptor in myeloid malignancy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beekman R, Touw IP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23656643</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic CSF3R mutations in chronic neutrophilic leukemia and atypical CML.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maxson JE, Gotlib J, Pollyea DA, Fleischman AG, Agarwal A, Eide CA, Bottomly D, Wilmot B, McWeeney SK, Tognon CE, Pond JB, Collins RH, Goueli B, Oh ST, Deininger MW, Chang BH, Loriaux MM, Druker BJ, Tyner JW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27354413</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biological role of granulocyte macrophage colony-stimulating factor (GM-CSF) and macrophage colony-stimulating factor (M-CSF) on cells of the myeloid lineage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ushach I, Zlotnik A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29679908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent advances in colony stimulating factor-1 receptor/c-FMS as an emerging target for various therapeutic implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumari A, Silakari O, Singh RK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22468857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CSF-1 signaling in macrophages: pleiotrophy through phosphotyrosine-based signaling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mouchemore KA, Pixley FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24890514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CSF-1 receptor signaling in myeloid cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanley ER, Chitu V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28629162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Promotion of Tumor Invasion by Tumor-Associated Macrophages: The Role of CSF-1-Activated Phosphatidylinositol 3 Kinase and Src Family Kinase Motility Signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dwyer AR, Greenland EL, Pixley FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8355686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the ligand-binding regions in the macrophage colony-stimulating factor receptor extracellular domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang ZE, Myles GM, Brandt CS, Lioubin MN, Rohrschneider L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20489731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-34 and M-CSF share the receptor Fms but are not identical in biological activity and signal activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chihara T, Suzu S, Hassan R, Chutiwitoonchai N, Hiyoshi M, Motoyoshi K, Kimura F, Okada S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22483114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the dual recognition of helical cytokines IL-34 and CSF-1 by CSF-1R.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma X, Lin WY, Chen Y, Stawicki S, Mukhyala K, Wu Y, Martin F, Bazan JF, Starovasnik MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26235028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and Assembly Mechanism of the Signaling Complex Mediated by Human CSF-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix J, De Munck S, Verstraete K, Meuris L, Callewaert N, Elegheert J, Savvides SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22153499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extracellular complexes of the hematopoietic human and mouse CSF-1 receptor are driven by common assembly principles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elegheert J, Desfosses A, Shkumatov AV, Wu X, Bracke N, Verstraete K, Van Craenenbroeck K, Brooks BR, Svergun DI, Vergauwen B, Gutsche I, Savvides SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8981370</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Growth and differentiation signals regulated by the M-CSF receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohrschneider LR, Bourette RP, Lioubin MN, Algate PA, Myles GM, Carlberg K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7737969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monocyte colony-stimulating factor stimulates binding of phosphatidylinositol 3-kinase to Grb2.Sos complexes in human monocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saleem A, Kharbanda S, Yuan ZM, Kufe D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25573988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colony stimulating factor-1 receptor signaling networks inhibit mouse macrophage inflammatory responses by induction of microRNA-21.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caescu CI, Guo X, Tesfa L, Bhagat TD, Verma A, Zheng D, Stanley ER.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1825054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of dimerization and modification of the CSF-1 receptor in its activation and internalization during the CSF-1 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li W, Stanley ER.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21041311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A CSF-1 receptor phosphotyrosine 559 signaling pathway regulates receptor ubiquitination and tyrosine phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong Y, Song D, Cai Y, Yu W, Yeung YG, Stanley ER.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

