<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cytosolic iron-sulfur cluster assembly" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Iron-sulfur clusters containing 4 atoms of iron and 4 atoms of sulfur (4Fe-4S clusters) are assembled in the cytosol on a heterotetrameric scaffold composed of NUBP2 and NUBP1 subunits (reviewed in Lill et al. 2012, Rouault et al. 2012, Sharma et al. 2010, Lill and Muhlenhoff 2006). The sources of iron and sulfur are uncertain but the process requires a sulfur-containing compound exported from mitochondria via ABCB7 (ABC7). Newly synthesized 4Fe-4S are transferred to apoproteins such as XPD and POLD1 via the CIA targeting complex, composed of NARFL, CIAO1, FAM96B,  and MMS19.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2564830 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2564830</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Lill, R</Comment>
  <BiopaxRef>e05</BiopaxRef>
  <BiopaxRef>b4b</BiopaxRef>
  <BiopaxRef>e28</BiopaxRef>
  <BiopaxRef>ac2</BiopaxRef>
  <Attribute Key="reactome_id" Value="2564830" />
  <Graphics BoardWidth="940.0" BoardHeight="1507.0" />
  <DataNode TextLabel="Apoprotein Lacking&#xA;4Fe-4S Cluster" GraphId="c5470" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="299.0" CenterY="508.5" Width="252.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564793" />
  </DataNode>
  <DataNode TextLabel="POLD1 " GraphId="d8975" Type="Protein" GroupRef="f6e61">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28340" />
  </DataNode>
  <DataNode TextLabel="ERCC2 " GraphId="ea20d" Type="Protein" GroupRef="f6e61">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="795.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18074" />
  </DataNode>
  <DataNode TextLabel="BRIP1 " GraphId="c143c" Type="Protein" GroupRef="f6e61">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="815.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BX63" />
  </DataNode>
  <DataNode TextLabel="RTEL1 " GraphId="ec37e" Type="Protein" GroupRef="f6e61">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="835.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZ71" />
  </DataNode>
  <DataNode TextLabel="Holoprotein&#xA;Containing 4Fe-4S&#xA;Cluster" GraphId="dbb09" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="322.0" CenterY="688.5" Width="278.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564791" />
  </DataNode>
  <DataNode TextLabel="POLD1 " GraphId="b5873" Type="Protein" GroupRef="bbe60">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="895.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28340" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="c045c" Type="Metabolite" GroupRef="bbe60">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="915.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="ERCC2 " GraphId="ecf09" Type="Protein" GroupRef="bbe60">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="935.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18074" />
  </DataNode>
  <DataNode TextLabel="BRIP1 " GraphId="ca92b" Type="Protein" GroupRef="bbe60">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="955.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BX63" />
  </DataNode>
  <DataNode TextLabel="RTEL1 " GraphId="c7051" Type="Protein" GroupRef="bbe60">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="975.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZ71" />
  </DataNode>
  <DataNode TextLabel="NUBP2" GraphId="cb8dc" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="659.5" CenterY="197.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5Y2" />
  </DataNode>
  <DataNode TextLabel="NARFL:CIAO1:FAM96B:MMS19" GraphId="d11ab" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="327.5" CenterY="590.0" Width="209.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564814" />
  </DataNode>
  <DataNode TextLabel="NARFL " GraphId="d6a3a" Type="Protein" GroupRef="e955e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1035.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H6Q4" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="da830" Type="Metabolite" GroupRef="e955e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1055.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="CIAO1 " GraphId="fbc34" Type="Protein" GroupRef="e955e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1075.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O76071" />
  </DataNode>
  <DataNode TextLabel="FAM96B " GraphId="ec60b" Type="Protein" GroupRef="e955e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1095.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3D0" />
  </DataNode>
  <DataNode TextLabel="MMS19 " GraphId="de904" Type="Protein" GroupRef="e955e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1115.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96T76" />
  </DataNode>
  <DataNode TextLabel="NUBP1:4Fe-4S" GraphId="a5bf0" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="767.5" CenterY="262.0" Width="137.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564799" />
  </DataNode>
  <DataNode TextLabel="NUBP1 " GraphId="eb7ea" Type="Protein" GroupRef="d3844">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53384" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="a6c4a" Type="Metabolite" GroupRef="d3844">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1195.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ab4b7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="111.0" CenterY="269.0" Width="118.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57783" />
  </DataNode>
  <DataNode TextLabel="NUBP2:4Fe-4S:NUBP1" GraphId="ea69c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="532.5" CenterY="427.5" Width="171.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564798" />
  </DataNode>
  <DataNode TextLabel="NUBP2 " GraphId="fd2e1" Type="Protein" GroupRef="a1b2a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564798" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1255.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5Y2" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="ede55" Type="Metabolite" GroupRef="a1b2a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564798" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1275.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="NUBP1 " GraphId="f72b3" Type="Protein" GroupRef="a1b2a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564798" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1295.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53384" />
  </DataNode>
  <DataNode TextLabel="NDOR1:CIAPIN1&#xA;oxidized" GraphId="e4ee5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="305.5" CenterY="270.0" Width="179.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564804" />
  </DataNode>
  <DataNode TextLabel="CIAPIN1 " GraphId="b037d" Type="Protein" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1355.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI81" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="adb27" Type="Metabolite" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="(2Fe-2S)(2+) " GraphId="c4c40" Type="Metabolite" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1395.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33737" />
  </DataNode>
  <DataNode TextLabel="NDOR1 " GraphId="bf4dd" Type="Protein" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1415.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHB4" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="a764e" Type="Metabolite" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57692" />
  </DataNode>
  <DataNode TextLabel="FMN " GraphId="cf326" Type="Metabolite" GroupRef="b9f65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1455.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58210" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="d3e22" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="97.5" CenterY="389.0" Width="119.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58349" />
  </DataNode>
  <DataNode TextLabel="NDOR1:CIAPIN1&#xA;reduced" GraphId="a8b64" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="374.0" CenterY="360.0" Width="174.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2564805" />
  </DataNode>
  <DataNode TextLabel="NDOR1 " GraphId="ecf8f" Type="Protein" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="815.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHB4" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="e7f6a" Type="Metabolite" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="835.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57692" />
  </DataNode>
  <DataNode TextLabel="FMN " GraphId="b9c8c" Type="Metabolite" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="855.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58210" />
  </DataNode>
  <DataNode TextLabel="CIAPIN1 " GraphId="add05" Type="Protein" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="875.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI81" />
  </DataNode>
  <DataNode TextLabel="4Fe-4S cluster " GraphId="ed6fa" Type="Metabolite" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="895.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49883" />
  </DataNode>
  <DataNode TextLabel="(2Fe-2S)(1+) " GraphId="bbe19" Type="Metabolite" GroupRef="c4f1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="915.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33738" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ebdc8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="212.0" CenterY="415.0" Width="94.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="ABC7 dimer" GraphId="bc970" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="398.5" CenterY="146.0" Width="105.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1369041" />
  </DataNode>
  <DataNode TextLabel="ABCB7(23-752) " GraphId="c92bb" Type="Protein" GroupRef="f5071">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1369041" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="975.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75027" />
  </DataNode>
  <DataNode TextLabel="Fe" GraphId="aaa35" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="500.5" CenterY="264.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18248" />
  </DataNode>
  <DataNode TextLabel="S" GraphId="cabb3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="484.5" CenterY="235.0" Width="31.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26833" />
  </DataNode>
  <Interaction GraphId="b7703">
    <Comment Source="Reactome">A complex of four proteins termed CIA targeting complex is involved in the delivery of the NUBP1-NUBP2-bound Fe/S cluster to specific target apoproteins. NARFL (IOP1, Nar1 in yeast) is similar in sequence to iron-only hydrogenases and binds two [4Fe-4S] clusters. These cofactors are essential for biogenesis but their molecular function is unknown. The WD40 domain protein CIAO1 (Cia1 in yeast) forms a propeller-like structure which may serve as a docking site for the other members of the CIA targeting complex. The role of FAM96B (YHR122W, CIA2 in yeast) and MMS19 is still unclear, but they show some specificity for the delivery of Fe/S clusters into certain target apoproteins. They directly interact with numerous Fe/S target proteins including many proteins involved in nuclear DNA integrity and maintenance such as DNA polymerases (POLD1), helicases of the DNA repair pathway (XPD or FANCJ) or of telomere maintenance (RTEL1), and primases. Cells with mutated MMS19 are hypersensitive to DNA damage and have elongated telomeres therefore these target proteins are relevant to various cancer-related diseases and aging.</Comment>
    <BiopaxRef>bdd</BiopaxRef>
    <BiopaxRef>c7d</BiopaxRef>
    <BiopaxRef>b01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="534.0" />
      <Point X="530.0" Y="643.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9d1a" />
      <Anchor Position="0.99" Shape="None" GraphId="ef660" />
      <Anchor Position="0.5" Shape="None" GraphId="bce97" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="e91e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="441.0" GraphRef="ea69c" RelX="-0.005847953216374269" RelY="0.9310344827586207" />
      <Point X="530.0" Y="534.0" GraphRef="e9d1a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="eb42e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="508.0" GraphRef="c5470" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="530.0" Y="534.0" GraphRef="e9d1a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="b33bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="643.0" GraphRef="ef660" RelX="0.0" RelY="1.0900000000000318" />
      <Point X="605.0" Y="197.0" GraphRef="cb8dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="a1fef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="643.0" GraphRef="ef660" RelX="0.0" RelY="1.0900000000000318" />
      <Point X="699.0" Y="262.0" GraphRef="a5bf0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="c6110">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="643.0" GraphRef="ef660" RelX="0.0" RelY="1.0900000000000318" />
      <Point X="461.0" Y="688.0" GraphRef="dbb09" RelX="1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="b8a28">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="590.0" GraphRef="d11ab" RelX="0.9904306220095693" RelY="0.0" />
      <Point X="530.0" Y="590.0" GraphRef="bce97" RelX="0.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564828" />
  </Interaction>
  <Interaction GraphId="a777e">
    <Comment Source="Reactome">Cytosolic Fe/S protein biogenesis depends on the electron transfer chain from NAD(P)H to the Fe/S protein (CIAPIN1 in humans, DRE2 in yeast) via the flavoprotein NDOR1 (TAH18 in yeast). The precise role of electrons in the assembly process is unclear but in the absence of the electron chain the stable [4Fe-4S] cluster of NUBP1 is not assembled. CIAPIN1 binds two Fe/S clusters of the [2Fe-2S] and the [4Fe-4S] type. The [2Fe-2S] cluster is reduced by NDOR1-NADPH.</Comment>
    <BiopaxRef>afe</BiopaxRef>
    <BiopaxRef>eae</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="308.0" />
      <Point X="209.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ea683" />
      <Anchor Position="0.99" Shape="None" GraphId="adc6a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="e2bd3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="269.0" GraphRef="ab4b7" RelX="1.0" RelY="0.0" />
      <Point X="209.0" Y="308.0" GraphRef="ea683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="c564b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="270.0" GraphRef="e4ee5" RelX="-1.0" RelY="0.0" />
      <Point X="209.0" Y="308.0" GraphRef="ea683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="e98fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="359.0" GraphRef="adc6a" RelX="0.0" RelY="0.5099999999999909" />
      <Point X="156.0" Y="389.0" GraphRef="d3e22" RelX="0.9831932773109243" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="c7655">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="359.0" GraphRef="adc6a" RelX="0.0" RelY="0.5099999999999909" />
      <Point X="287.0" Y="360.0" GraphRef="a8b64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="b4bd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="359.0" GraphRef="adc6a" RelX="0.0" RelY="0.5099999999999909" />
      <Point X="212.0" Y="400.0" GraphRef="ebdc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564824" />
  </Interaction>
  <Interaction GraphId="d3b7d">
    <Comment Source="Reactome">Mitochondria export via a mitochondrial ABC transporter (yeast ATM1, human ABCB7) a still unknown, sulfur-containing compound which is essential for Fe/S cluster assembly in the cytosol. As inferred from the yeast homolog Atm1p, the compound may be a 2Fe-2S cluster complexed with glutathione (Li and Cowan 2015)</Comment>
    <BiopaxRef>d9b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="290.0" />
      <Point X="531.0" Y="410.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dd4b4" />
      <Anchor Position="0.99" Shape="None" GraphId="aea19" />
      <Anchor Position="0.5" Shape="None" GraphId="fac02" />
      <Anchor Position="0.5" Shape="None" GraphId="cc9e5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="bf06f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="262.0" GraphRef="a5bf0" RelX="-1.0" RelY="0.0" />
      <Point X="627.0" Y="290.0" GraphRef="dd4b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="d1d78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="264.0" GraphRef="aaa35" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="627.0" Y="290.0" GraphRef="dd4b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="d1434">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="659.0" Y="208.0" GraphRef="cb8dc" RelX="-0.009174311926605505" RelY="1.0" />
      <Point X="627.0" Y="290.0" GraphRef="dd4b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="e559f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="235.0" GraphRef="cabb3" RelX="0.9354838709677419" RelY="0.0" />
      <Point X="627.0" Y="290.0" GraphRef="dd4b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="d3ad9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="410.0" GraphRef="aea19" RelX="-0.9600000000000364" RelY="1.1999999999999886" />
      <Point X="532.0" Y="413.0" GraphRef="ea69c" RelX="-0.005847953216374269" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="df771">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="360.0" GraphRef="a8b64" RelX="1.0" RelY="0.0" />
      <Point X="530.0" Y="355.0" GraphRef="fac02" RelX="-49.0" RelY="5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Interaction GraphId="e71d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="146.0" GraphRef="bc970" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="530.0" Y="355.0" GraphRef="cc9e5" RelX="-49.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2564826" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e5a1c" GroupRef="ce476">
    <Graphics CenterX="66.0" CenterY="694.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="c86a5" GroupRef="d5b1a">
    <Graphics CenterX="296.5" CenterY="114.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="a2e4c" GroupRef="ab13b">
    <Graphics CenterX="285.5" CenterY="178.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b5175" GroupRef="ce476">
    <Graphics CenterX="454.0" CenterY="375.5" Width="896.0" Height="743.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dd028" GroupRef="d5b1a">
    <Graphics CenterX="335.5" CenterY="106.0" Width="251.0" Height="112.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dd1f6" GroupRef="ab13b">
    <Graphics CenterX="314.0" CenterY="118.5" Width="322.0" Height="173.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f6e61" GraphId="a880e">
    <Attribute Key="complex_id" Value="R-HSA-2564793" />
  </Group>
  <Group GroupId="bbe60" GraphId="e09ab">
    <Attribute Key="complex_id" Value="R-HSA-2564791" />
  </Group>
  <Group GroupId="e955e" GraphId="ab02f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2564814" />
  </Group>
  <Group GroupId="d3844" GraphId="f71b0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2564799" />
  </Group>
  <Group GroupId="a1b2a" GraphId="e5d0c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2564798" />
  </Group>
  <Group GroupId="b9f65" GraphId="cdebf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2564804" />
  </Group>
  <Group GroupId="c4f1e" GraphId="c65a9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2564805" />
  </Group>
  <Group GroupId="f5071" GraphId="dc644" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1369041" />
  </Group>
  <Group GroupId="ce476" GraphId="b83cb" Style="Group" />
  <Group GroupId="d5b1a" GraphId="b310c" Style="Group" />
  <Group GroupId="ab13b" GraphId="bd90d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22609301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of mitochondria in cellular iron-sulfur protein biogenesis and iron metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lill R, Hoffmann B, Molik S, Pierik AJ, Rietzschel N, Stehling O, Uzarska MA, Webert H, Wilbrecht C, Mühlenhoff U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22382365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biogenesis of iron-sulfur clusters in mammalian cells: new insights and relevance to human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouault TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20522543</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytosolic iron-sulfur cluster assembly (CIA) system: factors, mechanism, and relevance to cellular iron regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma AK, Pallesen LJ, Spang RJ, Walden WE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16824008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iron-sulfur protein biogenesis in eukaryotes: components and mechanisms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lill R, Mühlenhoff U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22678362</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MMS19 assembles iron-sulfur proteins required for DNA metabolism and genomic integrity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stehling O, Vashisht AA, Mascarenhas J, Jonsson ZO, Sharma T, Netz DJ, Pierik AJ, Wohlschlegel JA, Lill R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22678361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MMS19 links cytoplasmic iron-sulfur cluster assembly to DNA metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gari K, León Ortiz AM, Borel V, Flynn H, Skehel JM, Boulton SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23150669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mammalian proteins MMS19, MIP18, and ANT2 are involved in cytoplasmic iron-sulfur cluster protein assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Wietmarschen N, Moradian A, Morin GB, Lansdorp PM, Uringa EJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20802492</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tah18 transfers electrons to Dre2 in cytosolic iron-sulfur protein biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Netz DJ, Stümpfig M, Doré C, Mühlenhoff U, Pierik AJ, Lill R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18625724</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dre2, a conserved eukaryotic Fe/S cluster protein, functions in cytosolic Fe/S protein biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Lyver ER, Nakamaru-Ogiso E, Yoon H, Amutha B, Lee DW, Bi E, Ohnishi T, Daldal F, Pain D, Dancis A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18573874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Nbp35 is essential for both cytosolic iron-sulfur protein assembly and iron homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stehling O, Netz DJ, Niggemeyer B, Rösser R, Eisenstein RS, Puccio H, Pierik AJ, Lill R.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

