<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Defective Base Excision Repair Associated with NTHL1" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NTHL1 is a DNA N-glycosylase that catalyzes the first step in base excision repair (BER), the primary repair pathway for oxidative DNA damage. NTHL1 can recognize and remove oxidized cytosine, adenine and thymine, in the form of cytosine glycol (Cg), 4,6-diamino-5-formamidopyrimidine (FapyA), and thymine glycol (Tg), respectively. NTHL1 can also recognize and remove dihydrouracil (DHU), produced by cytosine deamination. Germline mutations that impair function of NTHL1 predispose affected patients to a cancer syndrome (NTHL1 syndrome) that involves adenomatous polyposis and colorectal cancer, similar to MUTYH-associated polyposis (MAP), but also causes development of tumors in other organs, such as breast, bladder, skin, uterus and brain. Only patients with mutations in both alleles of NTHL1 are affected, indicative of an autosomally recessive inheritance (Weren et al. 2015, Rivera et al. 2015, Broderick et al. 2017, Grolleman et al. 2019). Some common NTHL1 polymorphisms may results in reduced NTHL1 function, but predisposition of affected individuals to cancer has not been studied in full (Galick et al. 2013). Mice that are double knockout for Neil1 and Nthl1 genes accumulate DNA damage in the form of FapyA and FapyG and are more prone to development of lung adenocarcinoma than single Neil1 or Nthl1 gene knockouts (Chan et al. 2009). Biallelic loss-of-function mutations in NTHL1 result in a mutational signature characterized by C&gt;T transitions at non-CpG sites (Grolleman et al. 2019). For review, please refer to Weren et al. 2018.&lt;br&gt;Besides loss-of-function mutations, NTHL1 is amplified and overexpressed in some cancers. NTHL1 overexpression leads to genomic instability in non-transformed human bronchial epithelial cells and may lead to malignant transformation (Limpose et al. 2018).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9616333 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9616333</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>db0</BiopaxRef>
  <BiopaxRef>cd3</BiopaxRef>
  <BiopaxRef>a4d</BiopaxRef>
  <BiopaxRef>e24</BiopaxRef>
  <BiopaxRef>d24</BiopaxRef>
  <BiopaxRef>d72</BiopaxRef>
  <BiopaxRef>da9</BiopaxRef>
  <BiopaxRef>d05</BiopaxRef>
  <Attribute Key="reactome_id" Value="9616333" />
  <Graphics BoardWidth="343.0" BoardHeight="298.0" />
  <DataNode TextLabel="Defective NTHL1&#xA;substrate&#xA;processing" GraphId="ce546" Type="Pathway">
    <Comment Source="Reactome">NTHL1 D239Y is produced as a consequence of a single nucleotide polymorphism (SNP) rs3087468 in the NTHL1 gene. The frequency of this polymorphism varies in different populations. Substitution of aspartic acid residue at position 239 with tyrosine results in an NTHL1 protein that is still able to bind to damaged DNA but appears to have impaired glycosylase activity. Expression of NTHL1 D239Y in non-transformed human and mouse mammary epithelial cells increases genomic instability and leads to neoplastic transformation, acting as a dominant negative for wild-type NTHL1, through competition for substrate binding (Galick et al. 2013). It is uncertain if heterozygosity for NTHL1 D239Y polymorphism increases predisposition to cancer.</Comment>
    <BiopaxRef>e24</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="239.0" CenterY="241.0" Width="146.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9630221" />
  </DataNode>
  <DataNode TextLabel="Defective NTHL1&#xA;substrate binding" GraphId="bf9a0" Type="Pathway">
    <Comment Source="Reactome">Several different mutations that result in truncation of NTHL1 protein have been described and associated with cancer. NTHL1 Q90TER (NTHL1 Gln90*) truncation mutant results from a nonsense mutation that replaces codon for glutamine 90 with a STOP codon. NTHL1 Q90TER has not been studied at the protein level, but is predicted to lack the DNA binding domain and the glycosylase domain, thus resulting in a complete loss of the base excision repair (BER) related DNA glycosylase function. Homozygous or compound heterozygous germline NTHL1 Q90TER mutation result in a cancer syndrome (NTHL1 associated tumor syndrome) that involves adenomatous polyposis, colorectal cancer breast cancer and multiple other types of cancer and benign tumors (Weren et al. 2015, Rivera et al. 2015, Grolleman et al. 2019). Apart from NTHL1 Q90TER, at least seven other truncating variants have been identified in patients with NTHL1 associated tumor syndrome, such as NTHL1 A79fs (NTHL1 Ala79fs), NTHL1 Y130TER (NTHL1 Tyr130*), NTHL1 W182TER (NTHL1 Trp182*), NTHL1 c.709+1G&gt;A, NTHL1 I245fs (NTHL1 Ile245fs), NTHL1 W269TER (NTHL1 Trp269*), NTHL1 Q287TER (NTHL1 Gln287*) (Rivera et al. 2015, Broderick et al. 2017, Grolleman et al. 2019).</Comment>
    <BiopaxRef>cd3</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>d05</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="239.5" CenterY="168.5" Width="147.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9630222" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19346169</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeted deletion of the genes encoding NTH1 and NEIL1 DNA N-glycosylases reveals the existence of novel carcinogenic oxidative damage to DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan MK, Ocampo-Hafalla MT, Vartanian V, Jaruga P, Kirkali G, Koenig KL, Brown S, Lloyd RS, Dizdaroglu M, Teebor GW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25938944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A germline homozygous mutation in the base-excision repair gene NTHL1 causes adenomatous polyposis and colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weren RD, Ligtenberg MJ, Kets CM, de Voer RM, Verwiel ET, Spruijt L, van Zelst-Stams WA, Jongmans MC, Gilissen C, Hehir-Kwa JY, Hoischen A, Shendure J, Boyle EA, Kamping EJ, Nagtegaal ID, Tops BB, Tops BB, Nagengast FM, Geurts van Kessel A, van Krieken JH, Kuiper RP, Hoogerbrugge N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27713038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Validation of Recently Proposed Colorectal Cancer Susceptibility Gene Variants in an Analysis of Families and Patients-a Systematic Review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broderick P, Dobbins SE, Chubb D, Kinnersley B, Dunlop MG, Tomlinson I, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23940330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germ-line variant of human NTH1 DNA glycosylase induces genomic instability and cellular transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galick HA, Kathe S, Liu M, Robey-Bond S, Kidane D, Wallace SS, Sweasy JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29105096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NTHL1 and MUTYH polyposis syndromes: two sides of the same coin?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weren RD, Ligtenberg MJ, Geurts van Kessel A, De Voer RM, Hoogerbrugge N, Kuiper RP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26559593</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biallelic NTHL1 Mutations in a Woman with Multiple Primary Tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivera B, Castellsagué E, Bah I, van Kempen LC, Foulkes WD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29522130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overexpression of the base excision repair NTHL1 glycosylase causes genomic instability and early cellular hallmarks of cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Limpose KL, Trego KS, Li Z, Leung SW, Sarker AH, Shah JA, Ramalingam SS, Werner EM, Dynan WS, Cooper PK, Corbett AH, Doetsch PW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30753826</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational Signature Analysis Reveals NTHL1 Deficiency to Cause a Multi-tumor Phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grolleman JE, de Voer RM, Elsayed FA, Nielsen M, Weren RDA, Palles C, Ligtenberg MJL, Vos JR, Ten Broeke SW, de Miranda NFCC, Kuiper RA, Kamping EJ, Jansen EAM, Vink-Börger ME, Popp I, Lang A, Spier I, Hüneburg R, James PA, Li N, Staninova M, Lindsay H, Cockburn D, Spasic-Boskovic O, Clendenning M, Sweet K, Capellá G, Sjursen W, Høberg-Vetti H, Jongmans MC, Neveling K, Geurts van Kessel A, Morreau H, Hes FJ, Sijmons RH, Schackert HK, Ruiz-Ponte C, Dymerska D, Lubinski J, Rivera B, Foulkes WD, Tomlinson IP, Valle L, Buchanan DD, Kenwrick S, Adlard J, Dimovski AJ, Campbell IG, Aretz S, Schindler D, van Wezel T, Hoogerbrugge N, Kuiper RP.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

