<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Defects in vitamin and cofactor metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamins are essential nutrients, required in small amounts from the diet for the normal growth and development of a multicellular organism. Where there is vitamin deficiency, either by poor diet or a defect in metabolic conversion, diseases called Avitaminoses occur. Currently, cobalamin (Cbl, vitamin B12) metabolic defects are described below (Chapter 155 in The Metabolic and Molecular Bases of Inherited Disease, 8th ed, Scriver et al. 2001)
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3296482 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3296482</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>e15</BiopaxRef>
  <Attribute Key="reactome_id" Value="3296482" />
  <Graphics BoardWidth="484.0" BoardHeight="183.0" />
  <DataNode TextLabel="Defects in biotin&#xA;(Btn) metabolism" GraphId="ffa3d" Type="Pathway">
    <Comment Source="Reactome">Biotin (Btn, vitamin B7, vitamin H, coenzyme R) is an essential cofactor for five biotin-dependent carboxylase enzymes, involved in the synthesis of fatty acids, isoleucine, valine and in gluconeogenesis. Thus, Btn is necessary for cell growth, fatty acid synthesis and the metabolism of fats and amino acids. Inherited metabolic disorders characterized by deficient activities of all five biotin dependent carboxylases are termed multiple carboxylase deficiencies. Two congenital defects in biotin metabolism leading to multiple carboxylase deficiency are known, holocarboxylase synthetase deficiency (MIM 609018) and biotinidase deficiency (MIM 253260). In both scenarios symptoms include ketolactic acidosis, organic aciduria, hyperammonemia, skin rashes, hypotonia, seizures, developmental delay, alopecia, and coma. As humans are auxotrophic for Btn, the micronutrient must be obtained from external soures such as intestinal microflora and dietary forms. Accordingly, severe malnutrition can also give rise to biotin deficiency and multiple carboxylase deficiency. Biotin deficiency can also be induced by the excessive consumption of raw egg white that contains the biotin-binding protein avidin. Holocarboxylase synthetase deficiency arises when all five biotin-dependent enzymes are not biotinylated leading to their reduced activities. The defective genes causing these conditions are described here (Pendini et al. 2008, Suzuki et al. 2005). Biotinidase deficiency is caused by defects in the recycling of Btn. General symptoms include decreased appetite and growth, dermatitis and perosis. The defective genes causing these conditions are described here (Procter et al. 2013).&lt;br&gt;</Comment>
    <BiopaxRef>b63</BiopaxRef>
    <BiopaxRef>c3a</BiopaxRef>
    <BiopaxRef>e90</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="232.0" CenterY="115.0" Width="128.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3323169" />
  </DataNode>
  <DataNode TextLabel="Defects in cobalamin&#xA;(B12) metabolism" GraphId="b5fda" Type="Pathway">
    <Comment Source="Reactome">Cobalamin (Cbl, vitamin B12) is a nutrient essential for normal functioning of the brain and nervous system and for the formation of blood. Cbl-dependent methionine synthase (MTR) is required for conversion of 5-methyltetrahydrofolate (metTHF) to tetrahydrofolate (THF), in addition to its role in conversion of homocysteine to methionine. In Cbl deficiency, and in inborn errors of Cbl metabolism that affect function of methionine synthase, inability to regenerate THF from metTHF results in decreased function of folate-dependent reactions that are involved in 2 steps of purine biosynthesis and thymidylate synthesis. Cbl deficiency results in hyperhomocysteinemia (due to defects in the conversion of homocysteine to methionine which requires Cbl as a cofactor) and increased levels of methylmalonic acid (MMA). Methionine is used in myelin production, protein, neurotransmitter, fatty acid and phospholipid production and DNA methylation. Symptoms of Cbl deficiency are bone marrow promegaloblastosis (megaloblastic anemia) due to the inhibition of DNA synthesis (specifically purines and thymidine) and neurological symptoms. The defective genes involved in Cbl deficiencies are described below (Froese &amp; Gravel 2010, Nielsen et al. 2012, Whitehead 2006, Watkins &amp; Rosenblatt 2011, Fowler 1998).</Comment>
    <BiopaxRef>bb3</BiopaxRef>
    <BiopaxRef>a84</BiopaxRef>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>a3d</BiopaxRef>
    <BiopaxRef>ee6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="387.0" CenterY="116.0" Width="134.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3296469" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19727438</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biotin and biotinidase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zempleni J, Hassan YI, Wijeratne SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18442489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbial biotin protein ligases aid in understanding holocarboxylase synthetase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pendini NR, Bailey LM, Booker GW, Wilce MC, Wallace JC, Polyak SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16134170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the holocarboxylase synthetase gene HLCS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki Y, Yang X, Aoki Y, Kure S, Matsubara Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23550138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Biotinidase Gene Variants Registry: A Paradigm Public Database.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procter M, Wolf B, Crockett DK, Mao R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21114891</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic disorders of vitamin B₁₂ metabolism: eight complementation groups--eight genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Froese DS, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16846473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acquired and inherited disorders of cobalamin and folate in children.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitehead VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21312325</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inborn errors of cobalamin absorption and metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins D, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9587028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic defects of folate and cobalamin metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fowler B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22547309</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin B12 transport from food to the body's cells--a sophisticated, multistep pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen MJ, Rasmussen MR, Andersen CB, Nexø E, Moestrup SK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

