<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Defects in cobalamin (B12) metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cobalamin (Cbl, vitamin B12) is a nutrient essential for normal functioning of the brain and nervous system and for the formation of blood. Cbl-dependent methionine synthase (MTR) is required for conversion of 5-methyltetrahydrofolate (metTHF) to tetrahydrofolate (THF), in addition to its role in conversion of homocysteine to methionine. In Cbl deficiency, and in inborn errors of Cbl metabolism that affect function of methionine synthase, inability to regenerate THF from metTHF results in decreased function of folate-dependent reactions that are involved in 2 steps of purine biosynthesis and thymidylate synthesis. Cbl deficiency results in hyperhomocysteinemia (due to defects in the conversion of homocysteine to methionine which requires Cbl as a cofactor) and increased levels of methylmalonic acid (MMA). Methionine is used in myelin production, protein, neurotransmitter, fatty acid and phospholipid production and DNA methylation. Symptoms of Cbl deficiency are bone marrow promegaloblastosis (megaloblastic anemia) due to the inhibition of DNA synthesis (specifically purines and thymidine) and neurological symptoms. The defective genes involved in Cbl deficiencies are described below (Froese &amp; Gravel 2010, Nielsen et al. 2012, Whitehead 2006, Watkins &amp; Rosenblatt 2011, Fowler 1998).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3296469 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3296469</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>ac9</BiopaxRef>
  <BiopaxRef>c54</BiopaxRef>
  <BiopaxRef>a36</BiopaxRef>
  <BiopaxRef>f5d</BiopaxRef>
  <BiopaxRef>db7</BiopaxRef>
  <Attribute Key="reactome_id" Value="3296469" />
  <Graphics BoardWidth="783.0" BoardHeight="499.0" />
  <DataNode TextLabel="Defective AMN causes&#xA;MGA1" GraphId="d3bba" Type="Pathway">
    <Comment Source="Reactome">Defects in AMN cause recessive hereditary megaloblastic anemia 1 (RH-MGA1 aka MGA1 Norwegian type or Imerslund-Grasbeck syndrome, I-GS; MIM:261100). The Norwegian cases described by Imerslund were due to defects in AMN (Imerslund 1960). The resultant malabsorption of Cbl (vitamin B12) leads to impaired B12-dependent folate metabolism and ultimately impaired thymine synthesis and DNA replication.</Comment>
    <BiopaxRef>faa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="302.5" CenterY="98.5" Width="167.0" Height="77.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359462" />
  </DataNode>
  <DataNode TextLabel="Defective MTR causes&#xA;HMAG" GraphId="d2c4e" Type="Pathway">
    <Comment Source="Reactome">Defects in MTR cause methylcobalamin deficiency type G (cblG; MIM:250940), an autosomal recessive inherited disease that causes mental retardation, macrocytic anemia, and homocystinuria (Leclerc et al. 1996, Gulati et al. 1996, Watkins et al. 2002).</Comment>
    <BiopaxRef>bf3</BiopaxRef>
    <BiopaxRef>dcc</BiopaxRef>
    <BiopaxRef>cd4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="110.0" CenterY="225.5" Width="134.0" Height="109.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359469" />
  </DataNode>
  <DataNode TextLabel="Defective MTRR&#xA;causes HMAE" GraphId="dbfbe" Type="Pathway">
    <Comment Source="Reactome">Defects in MTRR cause methylcobalamin deficiency type E (cblE; methionine synthase reductase deficiency; MIM:236270) (Wilson et al. 1999). Patients with cblE exhibit megaloblastic anemia and hyperhomocysteinemia. SAM is used as a methyl donor in many biological reactions and demethylation of SAM produces S-adenosylhomocysteine, which is deadenosylated to form homocysteine. Homocysteine remethylation is carried out by MTR, which requires MTRR to maintain enzyme-bound cobalamin (Cbl) in its active form; but in cblE patients, MTR becomes inactivated and thus homocysteine accumulates.</Comment>
    <BiopaxRef>c1f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="263.5" CenterY="223.0" Width="143.0" Height="106.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359467" />
  </DataNode>
  <DataNode TextLabel="Defective CD320&#xA;causes MMATC" GraphId="d9600" Type="Pathway">
    <Comment Source="Reactome">Defects in CD320 cause methylmalonic aciduria type TCblR (MMATC aka methylmalonic aciduria; MIM:613646) resulting in elevated methylmalonic acid (MMA) and homocysteine (HCYS) in newborns (Quadros et al. 2010).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="487.5" CenterY="104.5" Width="147.0" Height="77.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359485" />
  </DataNode>
  <DataNode TextLabel="Defective MMAB&#xA;causes MMA, cblB&#xA;type" GraphId="efb31" Type="Pathway">
    <Comment Source="Reactome">Defects in MMAB cause methylmalonic aciduria type cblB (cblB aka methylmalonic aciduria type B or vitamin B12 responsive methylmalonicaciduria of cblB complementation type; MIM:251110). Affected individuals have methylmalonic aciduria and episodes of metabolic ketoacidosis, despite a functional methylmalonyl CoA mutase. In severe cases, newborns become severely acidotic and may die if acidosis is not treated promptly (Dobson et al. 2002).</Comment>
    <BiopaxRef>fde</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="425.0" CenterY="210.0" Width="144.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359471" />
  </DataNode>
  <DataNode TextLabel="Defective CUBN&#xA;causes MGA1" GraphId="e8ba4" Type="Pathway">
    <Comment Source="Reactome">Defects in the CUBN gene cause recessive hereditary megaloblastic anemia 1 (RH-MGA1 aka MGA1 Finnish type or Imerslund-Grasbeck syndrome, I-GS; MIM:261100). The Finnish cases described by Grasbeck et al. were caused by defects in CUBN (Grasbeck et al. 1960). The resultant malabsorption of Cbl (cobalamin, vitamin B12) leads to impaired B12-dependent folate metabolism and ultimately impaired thymine synthesis and DNA replication.</Comment>
    <BiopaxRef>c6a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="309.0" CenterY="342.0" Width="164.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359463" />
  </DataNode>
  <DataNode TextLabel="Defective MMACHC&#xA;causes MAHCC" GraphId="f1308" Type="Pathway">
    <Comment Source="Reactome">Defects in MMACHC cause methylmalonic aciduria and homocystinuria type cblC (MMAHCC; MIM:277400). MMAHCC is the most common disorder of cobalamin metabolism and is characterized by decreased levels of the coenzymes adenosylcobalamin (AdoCbl) and methylcobalamin (MeCbl). Affected individuals may have developmental, haematologic, neurologic, metabolic, ophthalmologic, and dermatologic clinical findings (Lerner-Ellis et al. 2006).</Comment>
    <BiopaxRef>a8b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="117.0" CenterY="361.0" Width="160.0" Height="116.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359474" />
  </DataNode>
  <DataNode TextLabel="Defective MMAA&#xA;causes MMA, cblA&#xA;type" GraphId="c57b5" Type="Pathway">
    <Comment Source="Reactome">Defects in MMAA cause methylmalonic aciduria type cblA (cblA aka methylmalonic aciduria type A or vitamin B12-responsive methylmalonic aciduria of cblA complementation type; MIM:251100). Affected individuals accumulate methylmalonic acid in the blood and urine and are prone to potentially life threatening acidotic crises in infancy or early childhood (Dobson et al. 2002, Lerner-Ellis et al. 2004).</Comment>
    <BiopaxRef>c04</BiopaxRef>
    <BiopaxRef>e84</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="512.5" CenterY="421.5" Width="163.0" Height="95.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359475" />
  </DataNode>
  <DataNode TextLabel="Defective TCN2&#xA;causes TCN2&#xA;deficiency" GraphId="c81fa" Type="Pathway">
    <Comment Source="Reactome">Defective transcobalamin II (produced by the TCN2 gene) results in TCN2 deficiency (MIM:275350), an autosomal recessive disorder with early-onset in infancy characterized by failure to thrive, megaloblastic anemia, and pancytopenia. If left untreated, the disorder can result in mental retardation and neurologic abnormalities (Haberle et al. 2009).</Comment>
    <BiopaxRef>ebe</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="477.5" CenterY="310.0" Width="137.0" Height="90.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359454" />
  </DataNode>
  <DataNode TextLabel="Defective CBLIF&#xA;causes IFD" GraphId="c1b4e" Type="Pathway">
    <Comment Source="Reactome">Defects in cobalamin binding intrinsic factor CBLIF, aka gastric intrinsic factor GIF) cause hereditary intrinsic factor deficiency (IFD, aka congenital pernicious anemia; MIM:261000). IFD is an autosomal recessive disorder characterized by megaloblastic anemia (Tanner et al. 2005).</Comment>
    <BiopaxRef>f24</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="576.0" CenterY="203.5" Width="124.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359457" />
  </DataNode>
  <DataNode TextLabel="Defective MMADHC&#xA;causes MMAHCD" GraphId="fe4fb" Type="Pathway">
    <Comment Source="Reactome">Defects in MMADHC cause methylmalonic aciduria and homocystinuria type cblD (MMAHCD; MIM:277410), a disorder of cobalamin metabolism characterized by decreased levels of the coenzymes adenosylcobalamin (AdoCbl) and methylcobalamin (MeCbl) (Coelho et al. 2008).</Comment>
    <BiopaxRef>f69</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="123.0" CenterY="99.5" Width="154.0" Height="113.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3359473" />
  </DataNode>
  <DataNode TextLabel="Defective ABCD4&#xA;causes MAHCJ" GraphId="bec21" Type="Pathway">
    <Comment Source="Reactome">ATP-binding cassette sub-family D member 4 (ABCD4) is thought to mediate the lysosomal export of cobalamin (Cbl aka vitamin B12) into the cytosol, making it available for the production of Cbl cofactors. Cbl is an important cofactor for correct haematological and neurological functions. Defects in ABCD4 can cause methylmalonic aciduria and homocystinuria, cblJ type (MAHCJ; MIM:614857), a genetically heterogeneous metabolic disorder of Cbl metabolism characterised by decreased levels of the coenzymes adenosylcobalamin (AdoCbl) and methylcobalamin (MeCbl). Clinically, symptoms include feeding difficulties, poor growth, hypotonia, lethargy, anaemia and delayed development (Coelho et al. 2012).</Comment>
    <BiopaxRef>f98</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="669.0" CenterY="308.0" Width="168.0" Height="102.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5683329" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21114891</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic disorders of vitamin B₁₂ metabolism: eight complementation groups--eight genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Froese DS, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16846473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acquired and inherited disorders of cobalamin and folate in children.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitehead VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21312325</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inborn errors of cobalamin absorption and metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins D, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9587028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic defects of folate and cobalamin metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fowler B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22547309</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin B12 transport from food to the body's cells--a sophisticated, multistep pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen MJ, Rasmussen MR, Andersen CB, Nexø E, Moestrup SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13852753</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Idiopathic chronic megaloblastic anemia in children.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IMERSLUND O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8968736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defects in human methionine synthase in cblG patients.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gulati S, Baker P, Li YN, Fowler B, Kruger W, Brody LC, Banerjee R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8968737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human methionine synthase: cDNA cloning and identification of mutations in patients of the cblG complementation group of folate/cobalamin disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leclerc D, Campeau E, Goyette P, Adjalla CE, Christensen B, Ross M, Eydoux P, Rosenblatt DS, Rozen R, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068375</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperhomocysteinemia due to methionine synthase deficiency, cblG: structure of the MTR gene, genotype diversity, and recognition of a common mutation, P1173L.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins D, Ru M, Hwang HY, Kim CD, Murray A, Philip NS, Kim W, Legakis H, Wai T, Hilton JF, Ge B, Doré C, Hosack A, Wilson A, Gravel RA, Shane B, Hudson TJ, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10484769</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis for methionine synthase reductase deficiency in patients belonging to the cblE complementation group of disorders in folate/cobalamin metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson A, Leclerc D, Rosenblatt DS, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20524213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Positive newborn screen for methylmalonic aciduria identifies the first mutation in TCblR/CD320, the gene for cellular uptake of transcobalamin-bound vitamin B(12).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quadros EV, Lai SC, Nakayama Y, Sequeira JM, Hannibal L, Wang S, Jacobsen DW, Fedosov S, Wright E, Gallagher RC, Anastasio N, Watkins D, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12471062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the gene responsible for the cblB complementation group of vitamin B12-dependent methylmalonic aciduria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobson CM, Wai T, Leclerc D, Kadir H, Narang M, Lerner-Ellis JP, Hudson TJ, Rosenblatt DS, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13828999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selective vitamin B12 malabsorption and proteinuria in young people. A syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GRASBECK R, GORDIN R, KANTERO I, KUHLBACK B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16311595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the gene responsible for methylmalonic aciduria and homocystinuria, cblC type.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lerner-Ellis JP, Tirone JC, Pawelek PD, Doré C, Atkinson JL, Watkins D, Morel CF, Fujiwara TM, Moras E, Hosack AR, Dunbar GV, Antonicka H, Forgetta V, Dobson CM, Leclerc D, Gravel RA, Shoubridge EA, Coulton JW, Lepage P, Rommens JM, Morgan K, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12438653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the gene responsible for the cblA complementation group of vitamin B12-responsive methylmalonic acidemia based on analysis of prokaryotic gene arrangements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobson CM, Wai T, Leclerc D, Wilson A, Wu X, Doré C, Hudson T, Rosenblatt DS, Gravel RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15523652</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the MMAA gene in patients with the cblA disorder of vitamin B12 metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lerner-Ellis JP, Dobson CM, Wai T, Watkins D, Tirone JC, Leclerc D, Doré C, Lepage P, Gravel RA, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19373259</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TC II deficiency: avoidance of false-negative molecular genetics by RNA-based investigations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Häberle J, Pauli S, Berning C, Koch HG, Linnebank M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15738392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hereditary juvenile cobalamin deficiency caused by mutations in the intrinsic factor gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanner SM, Li Z, Perko JD, Oner C, Cetin M, Altay C, Yurtsever Z, David KL, Faivre L, Ismail EA, Gräsbeck R, de la Chapelle A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18385497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene identification for the cblD defect of vitamin B12 metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coelho D, Suormala T, Stucki M, Lerner-Ellis JP, Rosenblatt DS, Newbold RF, Baumgartner MR, Fowler B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22922874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in ABCD4 cause a new inborn error of vitamin B12 metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coelho D, Kim JC, Miousse IR, Fung S, du Moulin M, Buers I, Suormala T, Burda P, Frapolli M, Stucki M, Nürnberg P, Thiele H, Robenek H, Höhne W, Longo N, Pasquali M, Mengel E, Watkins D, Shoubridge EA, Majewski J, Rosenblatt DS, Fowler B, Rutsch F, Baumgartner MR.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

