<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Defective Base Excision Repair Associated with MUTYH" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">MUTYH gene is located on chromosome 1 and encodes a DNA glycosylase involved in base excision repair (BER). MUTYH (MYH) functions as an adenine DNA glycosylase and removes adenines and 2-hydroxyadenines on the newly synthesized DNA strand mispaired with guanines or 8-oxoguanines. 8-oxogunanines are produced by oxidation of guanines in DNA or by incorporation of 8-oxodGTP from the nucleotide pool into the newly synthesized DNA strand. Germline mutations in MUTYH cause the MUTYH-associated polyposis (MAP), a syndrome that resembles the familial adenomatous polyposis (FAP) syndrome, caused by mutations in the APC tumor suppressor gene. MAP is also known as the familial adenomatous polyposis 2 (FAP2) (OMIM:608456). MAP-affected individuals are predisposed to development of multiple colorectal adenomas and colorectal cancer. MAP is largely inherited in an autosomally recessive manner, with both MUTYH alleles affected. The predisposition of heterozygous MUTYH mutation carriers to MAP has not been completely ruled out (Fleischmann et al. 2004).&lt;br&gt;&lt;br&gt;MUTYH is most frequently affected by missense mutations in MAP patients, with two major mutations, Y165C and G382D, reported in about 80% of MAP patients of European origin. In Japanese patients, the most frequently reported mutation was Q324H (Yanaru-Fujisawa et al. 2008). Residues Y165C and G382D in the abundant MUTYH isoform MUTYH alpha-3 (MUTYH-3), used in the majority of functional studies, correspond to Y176C and G393D, respectively, in the canonical UniProt isoform (MUTYH alpha-1) and to Y179C and G396, respectively, in the longest NCBI isoform, which is used as a reference isoform in the database InSiGHT (International Society for Gastrointestinal Hereditary Tumours Database). However, both the canonical UniProt and NCBI MUTYH isoforms are expressed at very low levels or not at all (Plotz et al. 2012). In addition to the isoform MUTYH alpha-3, the other two abundant MUTYH isoforms are MUTYH beta-3 and MUTYH gamma-3 (Plotz et al. 2012), which differ from MUTYH alpha-3 in the first exon used. Exons 1-alpha and 1-beta contain sequences that resemble a mitochondrial targeting signal (MTS). It was reported that MUTYH alpha-3 and MUTYH beta-3 predominantly localize to mitochondria, while MUTYH gamma-3 predominantly localizes to the nucleus (Takao et al. 1999). However, a nuclear localization signal is located at the C-terminus of all MUTYH isoforms and other studies suggested that all isoforms can localize to the nucleus and only a small fraction of MUTYH is targeted to the mitochondria (Ohtsubo et al. 2000, Ichinoe et al. 2004). A small number of functional studies of MUTYH mutants uses the MUTYH isoform gama-3 (Goto et al. 2010, Shinmura et al. 2012). Nuclear localization of MUTYH may be affected by a splicing site variant (Tao et al. 2004).&lt;br&gt;&lt;br&gt;MAP, compared with APC-associated FAP, is characterized by a later age of onset and a smaller number and size of polyps. Germline MUTYH mutations are associated with an increased incidence of duodenal polyps, gastric cancer, melanoma, breast cancer, dental and dermoid cysts, and osteomas. MUTYH mutations are rarely reported in the sporadic colorectal cancer. Tumors that develop in MAP patients are characterized with an excess of G:C -&gt; T:A transversions in tumor suppressor genes, such as APC, and oncogenes, such as KRAS, which is a consequence of MUTYH functional impairment.&lt;br&gt;&lt;br&gt;A single nucleotide polymorphism (SNP) at the splice donor site was reported to affect translation efficiency of MUTYH transcript, but its relevance for cancer predisposition has not been clarified (Yamaguchi et al. 2002). Catalytic activity of MUTYH and its mutants may be affected by posttranslational modifications (Parker et al. 2003, Kundu et al. 2010). Some MUTYH mutations reported in colorectal cancer do not affect MUTYH catalytic activity but disrupt the interaction of MUTYH with other proteins involved in DNA repair (Tominaga et al. 2004, Turco et al. 2013).&lt;br&gt;&lt;br&gt;For review, please refer to Chow et al. 2004, Nielsen et al. 2011, Venesio et al. 2012, Mazzei et al. 2013.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9605310 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9605310</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>df6</BiopaxRef>
  <BiopaxRef>bce</BiopaxRef>
  <BiopaxRef>c1d</BiopaxRef>
  <BiopaxRef>a94</BiopaxRef>
  <BiopaxRef>dc5</BiopaxRef>
  <BiopaxRef>c08</BiopaxRef>
  <BiopaxRef>d33</BiopaxRef>
  <BiopaxRef>ce4</BiopaxRef>
  <BiopaxRef>a7e</BiopaxRef>
  <BiopaxRef>ce0</BiopaxRef>
  <BiopaxRef>ff0</BiopaxRef>
  <BiopaxRef>ee8</BiopaxRef>
  <BiopaxRef>ef3</BiopaxRef>
  <BiopaxRef>f77</BiopaxRef>
  <BiopaxRef>a75</BiopaxRef>
  <BiopaxRef>e1d</BiopaxRef>
  <Attribute Key="reactome_id" Value="9605310" />
  <Graphics BoardWidth="409.0" BoardHeight="205.0" />
  <DataNode TextLabel="Defective MUTYH&#xA;substrate binding" GraphId="c9dc8" Type="Pathway">
    <Comment Source="Reactome">For a subset of MUTYH disease variants underlying MUTYH-associated polyposis (MAP), also known as familial adenomatous polyposis 2 (FAP2), it was shown that, in addition to impaired catalytic activity, they also exhibit reduced binding to their substrate, adenine mispaired with 8-oxoguanine (OGUA:Ade, also known as 8-oxoG:A). MUTYH alpha-3 isoform (MUTYH-3) mutants with demonstrated deficient binding to OGUA:Ade include missense variants MUTYH-3 Y165C, MUTYH-3 R227W, MUTYH-3 R231L, MUTYH-3 R231H, MUTYH-3 V232F, MUTYH-3 R260Q, MUTYH-3 P281L and MUTYH-3 G382D, nonsense variants MUTYH-3 Y90*, MUTYH-3 Q377*, MUTYH-3 E466*, and frameshift variant MUTYH-3 A368fs26* (commonly known as MUTYH 1103delC) (Chmiel et al. 2003, Parker et al. 2005, Ali et al. 2008, Molatore et al. 2010, D'Agostino et al. 2010).</Comment>
    <BiopaxRef>f8c</BiopaxRef>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>d28</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>fb9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="247.0" CenterY="83.5" Width="262.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9608287" />
  </DataNode>
  <DataNode TextLabel="Defective MUTYH&#xA;substrate&#xA;processing" GraphId="b58d8" Type="Pathway">
    <Comment Source="Reactome">MUTYH disease variants underlying the MUTYH-associated polyposis (MAP), also known as familial adenomatous polyposis 2 (FAP2), show impaired catalytic activity with respect to cleaving adenine mispaired with 8-oxoguanine (OGUA:Ade, also known as 8-oxoG:A). For some of the mutants, defective substrate processing is further aggravated by reduced substrate binding. MUTYH alpha-3 isoform (MUTYH-3) mutants and MUTYH gamma-3 isoform (MUTYH-6) mutants with experimentally demonstrated deficiency in catalytic activity include missense mutants MUTYH-3 Y165C (MUTYH-6 Y151C), MUTYH-3 R171W, MUTYH-3 R227W, MUTYH-3 R231H, MUTYH-3 R231L, MUTYH-3 V232F,  MUTYH-3 R260Q, MUTYH-3 G272E, MUTYH-3 P281L, MUTYH-3 P391L (MUTYH-6 P377L), MUTYH-3 Q324H, MUTYH-3 Q324R,, MUTYH-3 A359V, MUTYH-3 G382D (MUTYH-6 G368D), MUTYH-3 A459D, MUTYH-6 R154H, MUTYH-6 I195V, MUTYH-6 M255V and MUTYH-3 L360P, in-frame indel mutants MUTYH-3 W138_M139insIW (also known as MUTYH 137insIW) and MUTYH-3 E466del (MUTYH-6 E452del), nonsense mutants MUTYH-3 Y90*, MUTYH-3 Q377*, and MUTYH-3 E466*, and frameshift mutant MUTYH-3 A368fs26* (commonly known as MUTYH 1103delC) (Jones et al. 2002, Chmiel et al. 2003, Wooden et al. 2004, Parker et al. 2005, Bai et al. 2005, Alhopuro et al. 2005, Bai et al. 2007, Ali et al. 2008, Yanaru-Fujisawa et al. 2008, Kundu et al. 2009, Forsbring et al. 2009, Molatore et al. 2010, D'Agostino et al. 2010, Goto et al. 2010, Raetz et al. 2012, Shinmura et al. 2012).</Comment>
    <BiopaxRef>fd0</BiopaxRef>
    <BiopaxRef>d28</BiopaxRef>
    <BiopaxRef>f56</BiopaxRef>
    <BiopaxRef>c18</BiopaxRef>
    <BiopaxRef>f8c</BiopaxRef>
    <BiopaxRef>fb9</BiopaxRef>
    <BiopaxRef>af4</BiopaxRef>
    <BiopaxRef>ce4</BiopaxRef>
    <BiopaxRef>a1c</BiopaxRef>
    <BiopaxRef>f2d</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>afa</BiopaxRef>
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>d09</BiopaxRef>
    <BiopaxRef>d24</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="248.5" CenterY="149.0" Width="261.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9608290" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15465463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colorectal cancer and inherited mutations in base-excision repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chow E, Thirlwell C, Macrae F, Lipton L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23507534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of MUTYH in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazzei F, Viel A, Bignami M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22473953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH gene expression and alternative splicing in controls and polyposis patients.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotz G, Casper M, Raedle J, Hinrichsen I, Heckel V, Brieger A, Trojan J, Zeuzem S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20663686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH-associated polyposis (MAP).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen M, Morreau H, Vasen HF, Hes FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12056405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A single nucleotide polymorphism at the splice donor site of the human MYH base excision repair genes results in reduced translation efficiency of its transcripts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi S, Shinmura K, Saitoh T, Takenoshita S, Kuwano H, Yokota J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12966098</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defective human MutY phosphorylation exists in colorectal cancer cell lines with wild-type MutY alleles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parker AR, O'Meally RN, Sahin F, Su GH, Racke FK, Nelson WG, DeWeese TL, Eshleman JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20724227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ser 524 is a phosphorylation site in MUTYH and Ser 524 mutations alter 8-oxoguanine (OG): a mismatch recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kundu S, Brinkmeyer MK, Eigenheer RA, David SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20848659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenine DNA glycosylase activity of 14 human MutY homolog (MUTYH) variant proteins found in patients with colorectal polyposis and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goto M, Shinmura K, Nakabeppu Y, Tao H, Yamada H, Tsuneyoshi T, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23322991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Impaired suppressive activities of human MUTYH variant proteins against oxidative mutagenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinmura K, Goto M, Tao H, Matsuura S, Matsuda T, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10471731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential subcellular localization of human MutY homolog (hMYH) and the functional activity of adenine:8-oxoguanine DNA glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takao M, Zhang QM, Yonei S, Yasui A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10684930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human MutY homolog (hMYH) as a repair enzyme for 2-hydroxyadenine in DNA and detection of multiple forms of hMYH located in nuclei and mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtsubo T, Nishioka K, Imaiso Y, Iwai S, Shimokawa H, Oda H, Fujiwara T, Nakabeppu Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22876359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH-associated polyposis (MAP), the syndrome implicating base excision repair in inherited predisposition to colorectal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venesio T, Balsamo A, D'Agostino VG, Ranzani GN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23460202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding the role of the Q338H MUTYH variant in oxidative damage repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turco E, Ventura I, Minoprio A, Russo MT, Torreri P, Degan P, Molatore S, Ranzani GN, Bignami M, Mazzei F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15199168</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH prevents OGG1 or APEX1 from inappropriately processing its substrate or reaction product with its C-terminal domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tominaga Y, Ushijima Y, Tsuchimoto D, Mishima M, Shirakawa M, Hirano S, Sakumi K, Nakabeppu Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14991577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive analysis of the contribution of germline MYH variation to early-onset colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleischmann C, Peto J, Cheadle J, Shah B, Sampson J, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15180946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel splice-site variant of the base excision repair gene MYH is associated with production of an aberrant mRNA transcript encoding a truncated MYH protein not localized in the nucleus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao H, Shinmura K, Hanaoka T, Natsukawa S, Shaura K, Koizumi Y, Kasuga Y, Ozawa T, Tsujinaka T, Li Z, Yamaguchi S, Yokota J, Sugimura H, Tsugane S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12628248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insight into the functional consequences of inherited variants of the hMYH adenine glycosylase associated with colorectal cancer: complementation assays with hMYH variants and pre-steady-state kinetics of the corresponding mutated E.coli enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chmiel NH, Livingston AL, David SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15987719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cells with pathogenic biallelic mutations in the human MUTYH gene are defective in DNA damage binding and repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parker AR, Sieber OM, Shi C, Hua L, Takao M, Tomlinson IP, Eshleman JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18534194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of mutant MUTYH proteins associated with familial colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ali M, Kim H, Cleary S, Cupples C, Gallinger S, Bristow R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19953527</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH mutations associated with familial adenomatous polyposis: functional characterization by a mammalian cell-based assay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molatore S, Russo MT, D'Agostino VG, Barone F, Matsumoto Y, Albertini AM, Minoprio A, Degan P, Mazzei F, Bignami M, Ranzani GN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20418187</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional analysis of MUTYH mutated proteins associated with familial adenomatous polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Agostino VG, Minoprio A, Torreri P, Marinoni I, Bossa C, Petrucci TC, Albertini AM, Ranzani GN, Bignami M, Mazzei F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16134146</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel functionally deficient MYH variant in individuals with colorectal adenomatous polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alhopuro P, Parker AR, Lehtonen R, Enholm S, Järvinen HJ, Mecklin JP, Karhu A, Eshleman JR, Aaltonen LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17081686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of human MutY homolog (hMYH) missense mutation (R231L) that is linked with hMYH-associated polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bai H, Grist S, Gardner J, Suthers G, Wilson TM, Lu AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15673720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of two human MutY homolog (hMYH) missense mutations (R227W and V232F) that lie within the putative hMSH6 binding domain and are associated with hMYH polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bai H, Jones S, Guan X, Wilson TM, Sampson JR, Cheadle JP, Lu AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19443904</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalytically impaired hMYH and NEIL1 mutant proteins identified in patients with primary sclerosing cholangitis and cholangiocarcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forsbring M, Vik ES, Dalhus B, Karlsen TH, Bergquist A, Schrumpf E, Bjørås M, Boberg KM, Alseth I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12393807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biallelic germline mutations in MYH predispose to multiple colorectal adenoma and somatic G:C--&gt;T:A mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones S, Emmerson P, Maynard J, Best JM, Jordan S, Williams GT, Sampson JR, Cheadle JP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19836313</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenine removal activity and bacterial complementation with the human MutY homologue (MUTYH) and Y165C, G382D, P391L and Q324R variants associated with colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kundu S, Brinkmeyer MK, Livingston AL, David SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22926731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer-associated variants and a common polymorphism of MUTYH exhibit reduced repair of oxidative DNA damage using a GFP-based assay in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raetz AG, Xie Y, Kundu S, Brinkmeyer MK, Chang C, David SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15036665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of critical residues required for the mutation avoidance function of human MutY (hMYH) and implications in colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wooden SH, Bassett HM, Wood TG, McCullough AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18422726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic and functional analyses of MUTYH in Japanese patients with adenomatous polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yanaru-Fujisawa R, Matsumoto T, Ushijima Y, Esaki M, Hirahashi M, Gushima M, Yao T, Nakabeppu Y, Iida M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

