<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Defective homologous recombination repair (HRR) due to BRCA2 loss of function" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">BRCA2 (FANCD1) is a tumor suppressor gene located on chromosomal arm 13q. BRCA2 protein is a mediator of the core mechanism of homologous recombination repair (HRR), essential for the recruitment of RAD51 recombinase to resected DNA double-strand breaks (DSBs). Monoallelic pathogenic germline mutations in BRCA2 are one of the underlying causes of the hereditary breast and ovarian cancer (HBOC) syndrome, with carriers having close to 50% lifetime risk for development of breast cancer and about 15% lifetime risk for development of ovarian cancer. In addition, BRCA2 germline mutation carriers are predisposed to cancers of the fallopian tube, pancreas, stomach, larynx and prostate. Biallelic germline mutations in BRCA2 cause Fanconi anemia subtype characterized by brain and soft tissue tumors, including medulloblastoma and Wilms tumor. BRCA2-deficient cells are defective in the formation of RAD51 foci upon treatment with DSB-inducing DNA damaging agents and accumulate chromatid breaks and radial chromosomes.&lt;br&gt;&lt;br&gt;Besides its crucial role in HRR, BRCA2 is also implicated in protection of replication forks, centrosome duplication, spindle assembly checkpoint and cytokinesis. Recently published studies show the involvement of BRCA2 in the turnover of R-loops (hybrids between RNA and single strand DNA that are generated as intermediates of gene transcription). Unscheduled accumulated R-loops may be processed into DSBs, leading to genomic instability. Finally, BRCA2 is involved in pathway choice of DSB repair by inhibiting DNA polymerase theta-mediated end-joining (TMEJ) until M-phase (reviewed in Petropoulos and Halazonetis 2021, and Llorens-Agost et al. 2021). TMEJ is the predominant pathway for microhomology-mediated end joining MMEJ/alternative-nonhomologous end joining (alt-NHEJ, a-EJ) in mammals (reviewed in Ramsden et al. 2022).&lt;br&gt;&lt;br&gt;BRCA2 haploinsufficiency is frequently observed in cancers, with close to 50% of BRCA2-mutant breast cancers retaining one wild type allele, suggesting that in some tissues at least heterozygous loss of BRCA2 function is sufficient for carcinogenesis. Promoter hypermethylation is not an obvious contributor to BRCA2 gene inactivation and no pathogenic mutations in the promoter region have been identified so far.&lt;br&gt;&lt;br&gt;For review, please refer to Roy et al. 2011, Nalepa and Clapp 2018, Santana dos Santos et al. 2018, Venkitaraman 2019, Le et al. 2021, and Llorens-Agost et al. 2021. 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9701190 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9701190</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>aac</BiopaxRef>
  <BiopaxRef>da2</BiopaxRef>
  <BiopaxRef>ee3</BiopaxRef>
  <BiopaxRef>f1d</BiopaxRef>
  <BiopaxRef>ada</BiopaxRef>
  <BiopaxRef>f7a</BiopaxRef>
  <BiopaxRef>e30</BiopaxRef>
  <BiopaxRef>f9e</BiopaxRef>
  <Attribute Key="reactome_id" Value="9701190" />
  <Graphics BoardWidth="367.0" BoardHeight="315.0" />
  <DataNode TextLabel="Impaired BRCA2&#xA;translocation to&#xA;the nucleus" GraphId="df88b" Type="Pathway">
    <Comment Source="Reactome">This pathway describes truncating mutations in BRCA2 that result in mutant proteins lacking nuclear localization signals (NLSs) in the C-terminal domain. These truncated BRCA2 proteins mainly localize to the cytosol, impairing the ability of BRCA2 mutants to participate in homologous recombination repair (HRR) in the nucleus. Truncating mutations are the most frequent BRCA2 mutations detected in cancer (Spain et al. 1999, Yano et al. 2000, Ma et al. 2017). </Comment>
    <BiopaxRef>ced</BiopaxRef>
    <BiopaxRef>a0f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="185.5" CenterY="134.5" Width="299.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9709275" />
  </DataNode>
  <DataNode TextLabel="Impaired BRCA2&#xA;binding to RAD51" GraphId="dd920" Type="Pathway">
    <Comment Source="Reactome">A critical function of BRCA2 is to bind RAD51 and nucleate RAD51 filament formation on single-stranded DNA. BRCA2 has two regions that interact with RAD51: 8 BRC repeats encoded by exon11 (Bork et al. 1996, Wong et al. 1997) and a C-terminal RAD51 binding domain called TR2 (Sharan et al. 1997). </Comment>
    <BiopaxRef>e20</BiopaxRef>
    <BiopaxRef>eef</BiopaxRef>
    <BiopaxRef>fba</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="186.5" CenterY="200.0" Width="301.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9709570" />
  </DataNode>
  <DataNode TextLabel="Impaired BRCA2&#xA;binding to PALB2" GraphId="a1a08" Type="Pathway">
    <Comment Source="Reactome">This pathway describes BRCA2 missense mutations that affect the N-terminus of BRCA2 and impair the ability of BRCA2 to bind PALB2, which is a crucial step in homologous recombination repair (HRR) of DNA double-strand breaks (DSBs) (Xia et al. 2006).</Comment>
    <BiopaxRef>cb7</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="187.0" CenterY="261.5" Width="300.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9709603" />
  </DataNode>
  <DataNode TextLabel="Impaired BRCA2&#xA;binding to SEM1&#xA;(DSS1)" GraphId="c7cd8" Type="Pathway">
    <Comment Source="Reactome">This pathway describes BRCA2 cancer mutations that affect the ability of BRCA2 to bind to SEM1 (DSS1), a small protein of 70 amino acids that regulates BRCA2 stability and its nuclear localization (reviewed in Le et al. 2021).</Comment>
    <BiopaxRef>e30</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="185.0" CenterY="67.0" Width="300.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9763198" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22193408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRCA1 and BRCA2: different roles in a common pathway of genome protection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy R, Chun J, Powell SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29376519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanconi anaemia and cancer: an intricate relationship.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nalepa G, Clapp DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30453575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-Coding Variants in &lt;i&gt;BRCA1&lt;/i&gt; and &lt;i&gt;BRCA2&lt;/i&gt; Genes: Potential Impact on Breast and Ovarian Cancer Predisposition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santana Dos Santos E, Lallemand F, Burke L, Stoppa-Lyonnet D, Brown M, Caputo SM, Rouleau E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31337537</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How do mutations affecting the breast cancer genes BRCA1 and BRCA2 cause cancer susceptibility?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venkitaraman AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34616021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delayed DNA break repair for genome stability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petropoulos M, Halazonetis TD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35419469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turning end-joining upside down in mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Llorens-Agost M, Ensminger M, Le HP, Heyer WD, Löbrich M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34440403</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guardians of the Genome: BRCA2 and Its Partners.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le HP, Heyer WD, Liu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34522048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism, cellular functions and cancer roles of polymerase-theta-mediated DNA end joining.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramsden DA, Carvajal-Garcia J, Gupta GP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ced">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10570174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Truncated BRCA2 is cytoplasmic: implications for cancer-linked mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spain BH, Larson CJ, Shihabuddin LS, Gage FH, Verma IM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28058502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel loss-of-function heterozygous BRCA2 c.8946_8947delAG mutation found in a Chinese woman with family history of breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma J, Yang J, Jian W, Wang X, Xiao D, Xia W, Xiong L, Ma D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8673099</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Internal repeats in the BRCA2 protein sequence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bork P, Blomberg N, Nilges M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9405383</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAD51 interacts with the evolutionarily conserved BRC motifs in the human breast cancer susceptibility gene brca2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong AK, Pero R, Ormonde PA, Tavtigian SV, Bartel PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9126738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Embryonic lethality and radiation hypersensitivity mediated by Rad51 in mice lacking Brca2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharan SK, Morimatsu M, Albrecht U, Lim DS, Regel E, Dinh C, Sands A, Eichele G, Hasty P, Bradley A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16793542</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of BRCA2 cellular and clinical functions by a nuclear partner, PALB2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia B, Sheng Q, Nakanishi K, Ohashi A, Wu J, Christ N, Liu X, Jasin M, Couch FJ, Livingston DM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

