<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of glycosylation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Diseases of glycosylation, usually referred to as congenital disorders of glycosylation (CDG), are rare inherited disorders ascribing defects of nucleotide-sugar biosynthesis and transport, glycosyl transfer events and vesicular transport. Most CDGs cause neurological impairment ranging from severe psychomotor retardation to mild intellectual disability. Defects in N-glycosylation are the main cause of CDGs (Marquardt &amp; Denecke 2003, Grunewald et al. 2002, Hennet 2012, Goreta et al. 2012) and can be identified by a characteristic abnormal isoelectric focusing profile of plasma transferrin (Jaeken et al. 1984, Stibler &amp; Jaeken 1990). Disorders of O-glycosylation, glycosaminoglycan and glycolipid metabolism have recently been discovered and, together with N-glycosylation, represent the major pathways affected by glycan biosynthetic disorders (Freeze 2006, Jaeken 2011). In addition, glycosylation diseases associated with the enzymes that mediate the biosynthesis of glycosylation precursors are described in this section. As the number of these disorders has increased, nomenclature has been simplified so that now, the name of the mutant gene is followed by the abbreviation CDG (Jaeken et al. 2009). Effective therapies for most types of CDGs are so far not available (Thiel &amp; Korner 2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3781865 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3781865</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>ca4</BiopaxRef>
  <BiopaxRef>a51</BiopaxRef>
  <BiopaxRef>dfa</BiopaxRef>
  <BiopaxRef>c6c</BiopaxRef>
  <BiopaxRef>c6f</BiopaxRef>
  <BiopaxRef>e73</BiopaxRef>
  <BiopaxRef>cf3</BiopaxRef>
  <BiopaxRef>be6</BiopaxRef>
  <BiopaxRef>edb</BiopaxRef>
  <BiopaxRef>e4f</BiopaxRef>
  <Attribute Key="reactome_id" Value="3781865" />
  <Graphics BoardWidth="764.0" BoardHeight="158.0" />
  <DataNode TextLabel="Diseases associated&#xA;with&#xA;glycosaminoglycan&#xA;metabolism" GraphId="ddee5" Type="Pathway">
    <Comment Source="Reactome">A number of genetic disorders are caused by mutations in the genes encoding glycosyltransferases and sulfotransferases, enzymes responsible for the synthesis of  glycosaminoglycans (GAGs) as well as hexosaminidase degradation of GAGs (Mizumoto et al. 2013).</Comment>
    <BiopaxRef>f97</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="91.0" CenterY="82.0" Width="174.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3560782" />
  </DataNode>
  <DataNode TextLabel="Diseases associated&#xA;with&#xA;N-glycosylation of&#xA;proteins" GraphId="c9eb7" Type="Pathway">
    <Comment Source="Reactome">Congenital disorders of glycosylation (CDGs) are a group of autosomal recessive disorders caused by enzymatic defects in the synthesis and processing of asparagine (N)-linked glycans or oligosaccharides on glycoproteins. These glycoconjugates play critical roles in processes such as metabolism, cell recognition and adhesion, cell migration, protease resistance, host defense, and antigenicity. CDGs are divided into 2 main groups: type I CDGs comprise defects in the assembly of the dolichol lipid-linked oligosaccharide (LLO) chain and its transfer to the nascent protein, whereas type II CDGs comprise defects in the trimming and processing of protein-bound glycans (Marquardt &amp; Denecke 2003, Grunewald et al. 2002, Hennet 2012, Cylwik et al. 2013).</Comment>
    <BiopaxRef>a51</BiopaxRef>
    <BiopaxRef>ca4</BiopaxRef>
    <BiopaxRef>dfa</BiopaxRef>
    <BiopaxRef>a28</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="273.5" CenterY="82.0" Width="171.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3781860" />
  </DataNode>
  <DataNode TextLabel="Diseases associated&#xA;with&#xA;O-glycosylation of&#xA;proteins" GraphId="c04ca" Type="Pathway">
    <Comment Source="Reactome">Glycosylation is the most abundant modification of proteins, variations of which occur in all living cells. Glycosylation can be further categorized into N-linked (where the oligosaccharide is conjugated to Asparagine residues) and O-linked glycosylation (where the oligosaccharide is conjugated to Serine, Threonine and possibly Tyrosine residues). Within the family of O-linked glycosylation, the oligosaccharides attached can be further categorized according to their reducing end residue: GalNAc (often described as mucin-type, due to the abundance of this type of glycosylation on mucins), Mannose and Fucose. This section reviews currently known congenital disorders of glycosylation associated with defects of protein O-glycosylation (Cylwik et al. 2013, Freeze et al. 2014).</Comment>
    <BiopaxRef>d3d</BiopaxRef>
    <BiopaxRef>fd3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="457.5" CenterY="84.0" Width="165.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3906995" />
  </DataNode>
  <DataNode TextLabel="Diseases associated&#xA;with glycosylation&#xA;precursor&#xA;biosynthesis" GraphId="ff79a" Type="Pathway">
    <Comment Source="Reactome">Glycosylation diseases associated with the enzymes that mediate the biosynthesis of glycosylation precursors are curated in this section (Jaeken &amp; Matthijs 2007, Freeze et al. 2015).</Comment>
    <BiopaxRef>d88</BiopaxRef>
    <BiopaxRef>aca</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="643.5" CenterY="83.0" Width="181.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5609975" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12756558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: review of their molecular bases, clinical presentations and specific therapies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marquardt T, Denecke J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12409504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grunewald S, Matthijs G, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22343051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of glycosylation beyond classical congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6543331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sialic acid-deficient serum and cerebrospinal fluid transferrin in a newly recognized genetic syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, van Eijk HG, van der Heul C, Corbeel L, Eeckels R, Eggermont E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2301971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbohydrate deficient serum transferrin in a new systemic hereditary syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stibler H, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16755287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic defects in the human glycome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19765534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDG nomenclature: time for a change!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, Hennet T, Matthijs G, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21384229</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation (CDG): it's (nearly) all in it!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22983739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Therapies and therapeutic approaches in Congenital Disorders of Glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22838182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into complexity of congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goreta SS, Dabelic S, Dumic J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23457301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human genetic disorders caused by mutations in genes encoding biosynthetic enzymes for sulfated glycosaminoglycans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizumoto S, Ikegawa S, Sugahara K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23730680</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation. Part I. Defects of protein N-glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cylwik B, Naklicki M, Chrostek L, Gruszewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24051442</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation. Part II. Defects of protein O-glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cylwik B, Lipartowska K, Chrostek L, Gruszewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24507773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solving glycosylation disorders: fundamental approaches reveal complicated pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeze HH, Chong JX, Bamshad MJ, Ng BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17506657</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: a rapidly expanding disease family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, Matthijs G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25840006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurological aspects of human glycosylation disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeze HH, Eklund EA, Ng BG, Patterson MC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

