<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of mitotic cell cycle" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Diseases of mitotic cell cycle are caused by mutations in cell cycle regulators (Collins and Garrett 2005, Diaz-Moralli et al. 2013), such as retinoblastoma protein RB1 (Classon and Harlow 2002), as well as proteins involved in telomere maintenance, such as ATRX and DAXX (Sarek et al. 2015). These diseases mainly include different types of cancer, hereditary syndromes such as dyskeratosis congenita that may predispose affected patients to cancer, and neurodegenerative diseases (Webber et al. 2005).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675126 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675126</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>e59</BiopaxRef>
  <BiopaxRef>b50</BiopaxRef>
  <BiopaxRef>e5d</BiopaxRef>
  <BiopaxRef>c15</BiopaxRef>
  <BiopaxRef>cb4</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675126" />
  <Graphics BoardWidth="325.0" BoardHeight="231.0" />
  <DataNode TextLabel="Diseases of Telomere&#xA;Maintenance" GraphId="a74a3" Type="Pathway">
    <Comment Source="Reactome">Somatic mutations or rearrangements in genes involved in telomere maintenance enable immortalization of cancer cells either through upregulation of telomerase activity or through activation of alternative lengthening of telomeres (ALT) (Killela et al. 2013, reviewed by Gocha et al. 2013, Pickett and Reddel 2015, Amorim et al. 2016, Yuan et al. 2019). Germline mutations in telomere maintenance genes lead to telomere syndromes, such as dyskeratosis congenita (DC) and Hoyeraal-Hreidarsson (HH) syndrome, characterized by impaired ability to maintain telomere lengths during growth and development, leading to abnormally short telomere lengths and genomic instability that affects multiple organs and is associated with increased risk of certain cancers (reviewed by Sarek et al. 2015).</Comment>
    <BiopaxRef>b50</BiopaxRef>
    <BiopaxRef>a5a</BiopaxRef>
    <BiopaxRef>e03</BiopaxRef>
    <BiopaxRef>f81</BiopaxRef>
    <BiopaxRef>fd2</BiopaxRef>
    <BiopaxRef>b6a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="168.5" CenterY="169.0" Width="253.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9673013" />
  </DataNode>
  <DataNode TextLabel="Aberrant regulation&#xA;of mitotic cell&#xA;cycle due to RB1&#xA;defects" GraphId="cbbf4" Type="Pathway">
    <Comment Source="Reactome">RB1 was the first tumor suppressor gene discovered. Bi-allelic loss of function of the RB1 gene, located at the chromosomal band 13q14, is the underlying cause of both familial and sporadic retinoblastoma, a pediatric eye cancer (reviewed by Lohmann and Gallie 2000, Knudson 2001, Corson and Gallie 2007). Besides retinoblastoma, carriers of germline RB1 mutations are predisposed to an array of other cancers, called second primary tumors, such as pinealoblastoma, osteosarcoma, leiomyosarcoma, rhabdomyosarcoma and melanoma (reviewed by Lohmann and Gallie 2000).&lt;br&gt;&lt;br&gt;Inactivating somatic mutations in the RB1 gene are frequent in bladder cancer (Cancer Genome Atlas Research Network 2014), osteosarcoma (Ren and Gu 2017), ovarian cancer (Liu et al. 1994, Kuo et al. 2009, Cancer Genome Atlas Research Network 2011), small-cell lung carcinoma (reviewed by Gazdar et al. 2017), liver cancer (Ahn et al. 2014, Bayard et al. 2018) and esophageal cancer (Gao et al. 2014, Kishino et al. 2016, Salem et al. 2018).&lt;br&gt;&lt;br&gt;The vast majority of RB1 mutations in cancer represent complete genomic deletions or nonsense and frameshift mutations that are predicted to result in null alleles. Missense mutations are rare and usually result in partially active RB1 mutants. Functionally characterized RB1 missense mutations and inframe deletions mostly affect pocket domains A and B and the nuclear localization signal (NLS). RB1 missense mutations reported in cancer are, however, scattered over the entire RB1 coding sequence and the molecular consequences of the vast majority of these mutations have not been studied (reviewed by Dick 2007).&lt;br&gt;&lt;br&gt;The RB1 protein product, also known as pRB or retinoblastoma protein, is a nuclear protein that plays a major role in the regulation of the G1/S transition during mitotic cell cycle in multicellular eukaryotes. RB1 performs this function by binding to activating E2Fs (E2F1, E2F2 and E2F3), and preventing transcriptional activation of E2F1/2/3 target genes, which include a number of genes involved in DNA synthesis (reviewed by Classon and Harlow 2002, Dick 2007). RB1 also regulates mitotic exit by acting on SKP2, a component of the SCF E3 ubiquitin ligase complex. RB1 facilitates degradation of SKP2 by the anaphase promoting complex/cyclosome (APC/C), thus preventing SKP2-mediated degradation of the cyclin-dependent kinase inhibitor CDKN1B (p27Kip1). RB1-dependent accumulation of p27Kip1 plays an important role in mitotic exit and RB1-mediated tumor suppression (reviewed by Dyson 2016).&lt;br&gt;&lt;br&gt;In addition to its role in regulation of the G1/S transition and mitotic exit, RB1 also performs other, non-canonical, functions, such as its role in the maintenance of genomic stability, which is linked to its role in chromosome condensation during mitotic prophase. The impact of RB1 mutations on these E2F-independent functions, which are still important for RB1-mediated tumor suppression, has been poorly studied (reviewed by Chau and Wang 2003, Burkhart and Sage 2008, Manning and Dyson 2012, Dyson 2016, Dick et al. 2018).</Comment>
    <BiopaxRef>d07</BiopaxRef>
    <BiopaxRef>ce4</BiopaxRef>
    <BiopaxRef>ad2</BiopaxRef>
    <BiopaxRef>d9b</BiopaxRef>
    <BiopaxRef>c30</BiopaxRef>
    <BiopaxRef>e1c</BiopaxRef>
    <BiopaxRef>dc1</BiopaxRef>
    <BiopaxRef>e59</BiopaxRef>
    <BiopaxRef>c29</BiopaxRef>
    <BiopaxRef>ada</BiopaxRef>
    <BiopaxRef>b89</BiopaxRef>
    <BiopaxRef>d23</BiopaxRef>
    <BiopaxRef>d82</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="169.5" CenterY="88.0" Width="251.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9687139" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12459729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The retinoblastoma tumour suppressor in development and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Classon M, Harlow E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26581521</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of telomere dysfunction in human genetic diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarek G, Marzec P, Margalef P, Boulton SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23356980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting cell cycle regulation in cancer therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diaz-Moralli S, Tarrado-Castellarnau M, Miranda A, Cascante M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15964238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the cell division cycle in cancer: CDK and cell cycle checkpoint kinase inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins I, Garrett MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15936057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cell cycle in Alzheimer disease: a unique target for neuropharmacology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Webber KM, Raina AK, Marlatt MW, Zhu X, Prat MI, Morelli L, Casadesus G, Perry G, Smith MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23219603</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alternative mechanisms of telomere lengthening: permissive mutations, DNA repair proteins and tumorigenic progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gocha ARS, Harris J, Groden J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23530248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TERT promoter mutations occur frequently in gliomas and a subset of tumors derived from cells with low rates of self-renewal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Killela PJ, Reitman ZJ, Jiao Y, Bettegowda C, Agrawal N, Diaz LA, Friedman AH, Friedman H, Gallia GL, Giovanella BC, Grollman AP, He TC, He Y, Hruban RH, Jallo GI, Mandahl N, Meeker AK, Mertens F, Netto GJ, Rasheed BA, Riggins GJ, Rosenquist TA, Schiffman M, Shih IeM, Theodorescu D, Torbenson MS, Velculescu VE, Wang TL, Wentzensen N, Wood LD, Zhang M, McLendon RE, Bigner DD, Kinzler KW, Vogelstein B, Papadopoulos N, Yan H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31285550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms underlying the activation of TERT transcription and telomerase activity in human cancer: old actors and new players.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan X, Larsson C, Xu D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27657132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Role of ATRX in the Alternative Lengthening of Telomeres (ALT) Phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amorim JP, Santos G, Vinagre J, Soares P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26581522</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of activity and derepression of alternative lengthening of telomeres.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pickett HA, Reddel RR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17437278</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">One hit, two hits, three hits, more? Genomic changes in the development of retinoblastoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corson TW, Gallie BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Retinoblastoma</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lohmann DR, Gallie BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11905807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two genetic hits (more or less) to cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knudson AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24476821</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive molecular characterization of urothelial bladder carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Genome Atlas Research Network.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21720365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrated genomic analyses of ovarian carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Genome Atlas Research Network.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8077050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular analysis of the retinoblastoma gene in primary ovarian cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Heyman M, Wang Y, Falkmer U, Hising C, Székely L, Einhorn S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19383911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of DNA copy number alterations in ovarian serous tumors identifies new molecular genetic changes in low-grade and high-grade carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuo KT, Guan B, Feng Y, Mao TL, Chen X, Jinawath N, Wang Y, Kurman RJ, Shih IeM, Wang TL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29692417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical functions of the RB protein in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dick FA, Goodrich DW, Sage J, Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17854503</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure-function analysis of the retinoblastoma tumor suppressor protein - is the whole a sum of its parts?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dick FA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27401552</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RB1: a prototype tumor suppressor and an enigma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12563312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinated regulation of life and death by RB.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chau BN, Wang JY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18650841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular mechanisms of tumour suppression by the retinoblastoma gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burkhart DL, Sage J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22318235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RB: mitotic implications of a tumour suppressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manning AL, Dyson NJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

