<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of DNA repair" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Germline and somatic defects in genes that encode proteins that participate in DNA repair give rise to genetic instability that can lead to malignant transformation or trigger cellular senescence or apoptosis. Germline defects in DNA repair genes are an underlying cause of familial cancer syndromes and premature ageing syndromes. Somatic defects in DNA repair genes are frequently found in tumors. For review, please refer to Tiwari and Wilson 2019.&lt;br&gt;&lt;br&gt;We have so far annotated diseases of mismatch repair, diseases of base excision repair and diseases of DNA double-strand break repair.&lt;br&gt;&lt;br&gt;Defects in mammalian DNA mismatch repair (MMR) genes (MLH1, PMS2, MSH2, and MSH6) result in microsatellite instability (MSI) and reduced fidelity during replication and repair steps. Defective variants of MMR genes are associated with sporadic cancers with hypermutation phenotypes as well as hereditary cancer syndromes such as Lynch syndrome (hereditary non-polyposis colorectal cancer) and constitutional mismatch repair deficiency syndrome (CMMRD). MSI is an important predictor of sensitivity to cancer immunotherapy as the high mutational burden renders MSI tumors immunogenic and sensitive to programmed cell death-1 (PD-1) immune checkpoint inhibitors (Mandal et al. 2019). For review, please refer to Pena-Diaz and Rasmussen 2016, Sijmons and Hofstra 2016, Tabori et al. 2017, Baretti and Le 2018.&lt;br&gt;&lt;br&gt;Germline mutations, single nucleotide polymorphisms (SNPs) and somatic mutations in several genes involved in base excision repair (BER), a DNA repair pathway where a damaged DNA base is excised and replaced with a correct base, are involved in the development of cancer and several oxidative stress-related diseases. For review, please refer to Fu et al. 2012, Fletcher and Houlston 2010, Brenerman et al. 2014, Patrono et al. 2014, and D'Errico et al. 2017.&lt;br&gt;&lt;br&gt;Germline mutations in genes involved in repair of DNA double-strand breaks (DSBs) are the underlying cause of several cancer predisposition syndromes, some of which also encompass developmental disorders associated with immune dysfunction, radiosensitivity and neurodegeneration. Somatic mutations in genes involved in DSB repair also occur in sporadic cancers. For review, please refer to McKinnon and Caldecott 2007, Keijzers et al. 2017, and Jachimowicz et al. 2019.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675135 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675135</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>d69</BiopaxRef>
  <BiopaxRef>a2f</BiopaxRef>
  <BiopaxRef>ebd</BiopaxRef>
  <BiopaxRef>c3c</BiopaxRef>
  <BiopaxRef>bcb</BiopaxRef>
  <BiopaxRef>f5e</BiopaxRef>
  <BiopaxRef>cf8</BiopaxRef>
  <BiopaxRef>d3b</BiopaxRef>
  <BiopaxRef>bdc</BiopaxRef>
  <BiopaxRef>a36</BiopaxRef>
  <BiopaxRef>f38</BiopaxRef>
  <BiopaxRef>f28</BiopaxRef>
  <BiopaxRef>e81</BiopaxRef>
  <BiopaxRef>ba1</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675135" />
  <Graphics BoardWidth="361.0" BoardHeight="245.0" />
  <DataNode TextLabel="Diseases of Base&#xA;Excision Repair" GraphId="c0db5" Type="Pathway">
    <Comment Source="Reactome">Germline mutations, single nucleotide polymorphisms (SNPs) and somatic mutations in several genes involved in base excision repair (BER), a DNA repair pathway where a damaged DNA base is excised and replaced with a correct base, are involved in the development of cancer and several other oxidative stress-related diseases. For review, please refer to Fu et al. 2012, Fletcher and Houlston 2010, Brenerman et al. 2014, Patrono et al. 2014, and D'Errico et al. 2017.</Comment>
    <BiopaxRef>f5e</BiopaxRef>
    <BiopaxRef>cf8</BiopaxRef>
    <BiopaxRef>d3b</BiopaxRef>
    <BiopaxRef>bdc</BiopaxRef>
    <BiopaxRef>a36</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="181.5" CenterY="49.5" Width="289.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9605308" />
  </DataNode>
  <DataNode TextLabel="Diseases of Mismatch&#xA;Repair (MMR)" GraphId="f963f" Type="Pathway">
    <Comment Source="Reactome">Defects in mammalian DNA mismatch repair (MMR) genes (MLH1, PMS2, MSH2, and MSH6) are characterized by microsatellite instability and reduced fidelity during replication and repair steps. The MMR proteins interact with each other to execute steps within the mismatch repair pathway. Defective variants of these proteins are associated with nonpolyposis colorectal cancer. The MutS proteins are thought to directly contact double-stranded DNA, scanning along the genomic DNA for mismatches analogous to a "sliding clamp" until they encounter a base pair containing a mismatch. The MutS proteins interact with multiple proteins including other MLH and MutL, the later have significant amino acid identify and structural similarity to the MLH proteins, as well as RPA, EXO1, RFC, possibly HMGB1, and other less well-characterized proteins.&lt;br&gt;&lt;br&gt;With respect to the mutator function, the MSH2/MutSaplha heterodimer is thought primarily to repair single-base substitutions and 1 bp insertiondeletion mutations, while MSH2/MutSbeta is thought primarily to repair 1-4 bp insertiondeletion mutations. The MLH and MutL heterodimer proteins interact with heterodimers of MutS proteins to help catalyze different functions. MLH1:MutLalpha is the primary complex that interacts with both MutS alpha and beta complex in mechanisms thought to be relevant to cancer prevention. Recent studies suggest that MLH1:MLH3 may also contributes to some of these processes as well, but in all mechanisms tested to a lesser degree than MLH1:PMS2.&lt;br&gt;&lt;br&gt;Heterozygous mutations in the MLH1 gene result in hereditary nonpolyposis colorectal cancer-2 (Papadopoulos et al., 1994).&lt;br&gt;&lt;br&gt;Variants of the MSH2 gene are associated with hereditary nonpolyposis colorectal cancer. Alteration of MSH2 is also involved in Muir-Torre syndrome and mismatch repair cancer syndrome (Fishel et al. 1993).&lt;br&gt;&lt;br&gt;Defects in the MSH3 gene are a cause of susceptibility to endometrial cancer (Risinger et al. 1996).&lt;br&gt;&lt;br&gt;Defects in the MSH6 gene are less common than MLH1 and MSH2 defects. They have been mostly observed in atypical HNPCC families and are characterized by a weaker family history of tumor development, higher age at disease onset, and low degrees of microsatellite instability (MSI) (Lucci-Cordisco et al. 2001).&lt;br&gt;&lt;br&gt;Mutations in the PMS2 gene are associated with hereditary nonpolyposis colorectal cancer, Turcot syndrome, and are a cause of supratentorial primitive neuroectodermal tumors. Heterozygous truncating mutations in PMS2 play a role in a small subset of hereditary nonpolyposis colorectal carcinoma (Lynch syndrome, HNPCC-like) families. PMS2 mutations lead to microsatellite instability with carriers showing a microsatellite instability high phenotype and loss of PMS2 protein expression in all tumors (Hamilton et al. 1995, Hendriks et al. 2006).</Comment>
    <BiopaxRef>e5a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="183.5" CenterY="119.0" Width="289.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5423599" />
  </DataNode>
  <DataNode TextLabel="Diseases of DNA&#xA;Double-Strand Break&#xA;Repair" GraphId="c5ca5" Type="Pathway">
    <Comment Source="Reactome">Diseases of DNA double-strand break repair (DSBR) are caused by mutations in genes involved in repair of double strand breaks (DSBs), one of the most cytotoxic types of DNA damage. Unrepaired DSBs can lead to cell death, cellular senescence, or malignant transformation.&lt;br&gt;&lt;br&gt;Germline mutations in DSBR genes are responsible for several developmental disorders associated with increased predisposition to cancer:&lt;br&gt;Ataxia telangiectasia, characterized by cerebellar neurodegeneration, hematologic malignancies and immunodeficiency, is usually caused by germline mutations in the ATM gene;&lt;br&gt;Nijmegen breakage syndrome 1, characterized by microcephaly, short stature and recurrent infections, is caused by germline mutations in the NBN (NBS1) gene;&lt;br&gt;Seckel syndrome, characterized by short stature, skeletal deformities and microcephaly, is caused by germline mutations in the ATR or RBBP8 (CtIP) genes.&lt;br&gt;&lt;br&gt;Heterozygous germline mutations in BRCA1, BRCA2 or PALB2 cause the hereditary breast and ovarian cancer syndrome (HBOC), while homozygous germline mutations in BRCA2 and PALB2 cause Fanconi anemia, a developmental disorder characterized by short stature, microcephaly, skeletal defects, bone marrow failure, and predisposition to cancer.&lt;br&gt;&lt;br&gt;Somatic mutations in DSBR genes are also frequently found in sporadic cancers.&lt;br&gt;&lt;br&gt;The pathways "Defective DNA double strand break response due to BRCA1 loss of function" describes defects in DSB response caused by loss-of-function mutations in BRCA1 which prevent the formation of the BRCA1:BARD1 complex.&lt;br&gt;&lt;br&gt;The pathway "Defective DNA double strand break response due to BARD1 loss of function" describes defects in DSB response caused by loss-of-function mutations in BARD1, the heterodimerization partner of BRCA1, which prevent the formation of the BRCA1:BARD1 complex.&lt;br&gt;&lt;br&gt;The pathway "Defective homologous recombination repair (HRR) due to BRCA1 loss of function" describes defects in HRR caused by loss-of-function mutations in BRCA1 that impair its association with PALB2.&lt;br&gt;&lt;br&gt;The pathway "Defective homologous recombination repair (HRR) due to BRCA2 loss of function" describes defects in HRR caused by loss-of-function mutations in BRCA2 that impair either it association with SEM1 (DSS1), its translocation to the nucleus, its binding to RAD51, or its binding to PALB2.&lt;br&gt;&lt;br&gt;The pathway "Defective homologous recombination repair (HRR) due to PALB2 loss of function" describes defects in HRR caused by loss-of-function mutations in PALB2 that impair its association with BRCA2/RAD51/RAD51C.&lt;br&gt;&lt;br&gt;For review, please refer to McKinnon and Caldecott 2007, Keijzers et al. 2017, and Jachimowicz et al. 2019. </Comment>
    <BiopaxRef>f38</BiopaxRef>
    <BiopaxRef>f28</BiopaxRef>
    <BiopaxRef>e81</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="185.5" CenterY="186.0" Width="291.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9675136" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31374202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA Damage and Associated DNA Repair Defects in Disease and Premature Aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiwari V, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29669262</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baretti M, Le DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28572265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical Management and Tumor Surveillance Recommendations of Inherited Mismatch Repair Deficiency in Childhood.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tabori U, Hansford JR, Achatz MI, Kratz CP, Plon SE, Frebourg T, Brugières L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26746812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Review: Clinical aspects of hereditary DNA Mismatch repair gene mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sijmons RH, Hofstra RMW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26708048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Approaches to diagnose DNA mismatch repair gene defects in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peña-Diaz J, Rasmussen LJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22237395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balancing repair and tolerance of DNA damage caused by alkylating agents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu D, Calvo JA, Samson LD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20414203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of inherited susceptibility to common cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fletcher O, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27932076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single nucleotide polymorphisms in DNA glycosylases: From function to disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Errico M, Parlanti E, Pascucci B, Fortini P, Baccarini S, Simonelli V, Dogliotti E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25493225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymorphisms in base excision repair genes: Breast cancer risk and individual radiosensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrono C, Sterpone S, Testa A, Cozzi R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25355293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Base excision repair capacity in informing healthspan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brenerman BM, Illuzzi JL, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29117491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monogenic Diseases of DNA Repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keijzers G, Bakula D, Scheibye-Knudsen M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31116084</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA double-strand break repair pathway choice - from basic biology to clinical exploitation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jachimowicz RD, Goergens J, Reinhardt HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17887919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA strand break repair and human genetic disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKinnon PJ, Caldecott KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31048490</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic diversity of tumors with mismatch repair deficiency influences anti-PD-1 immunotherapy response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandal R, Samstein RM, Lee KW, Havel JJ, Wang H, Krishna C, Sabio EY, Makarov V, Kuo F, Blecua P, Ramaswamy AT, Durham JN, Bartlett B, Ma X, Srivastava R, Middha S, Zehir A, Hechtman JF, Morris LG, Weinhold N, Riaz N, Le DT, Diaz LA, Chan TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular models for the tissue specificity of DNA mismatch repair-deficient carcinogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao EC, Lipkin SM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

