<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases associated with N-glycosylation of proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Congenital disorders of glycosylation (CDGs) are a group of autosomal recessive disorders caused by enzymatic defects in the synthesis and processing of asparagine (N)-linked glycans or oligosaccharides on glycoproteins. These glycoconjugates play critical roles in processes such as metabolism, cell recognition and adhesion, cell migration, protease resistance, host defense, and antigenicity. CDGs are divided into 2 main groups: type I CDGs comprise defects in the assembly of the dolichol lipid-linked oligosaccharide (LLO) chain and its transfer to the nascent protein, whereas type II CDGs comprise defects in the trimming and processing of protein-bound glycans (Marquardt &amp; Denecke 2003, Grunewald et al. 2002, Hennet 2012, Cylwik et al. 2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3781860 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3781860</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>b47</BiopaxRef>
  <BiopaxRef>a8a</BiopaxRef>
  <BiopaxRef>ef3</BiopaxRef>
  <BiopaxRef>a98</BiopaxRef>
  <Attribute Key="reactome_id" Value="3781860" />
  <Graphics BoardWidth="677.0" BoardHeight="508.0" />
  <DataNode TextLabel="Defective DPAGT1&#xA;causes CDG-1j,&#xA;CMSTA2" GraphId="ca440" Type="Pathway">
    <Comment Source="Reactome">UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase (DPAGT1) catalyses the initial committed step in the biosynthesis of dolichyl pyrophosphate-oligosaccharides. Defects in DPAGT1 cause congenital disorder of glycosylation 1j (DPAGT1-CDG, previously known as CDG-1j; MIM:608093), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Wu et al. 2003, Timal et al. 2012). Congenital disorders of glycosylation result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency. Defects in DPAGT1 can also cause myasthenic syndrome, congenital, with tubular aggregates, 2 (CMSTA2; MIM:614750), characterised by muscle weakness of mainly the proximal limb muscles, with tubular aggregates present on muscle biopsy. Sufferers find walking difficult and fall frequently. Younger sufferers show hypotonia and poor head control. A disorder of neuromuscular transmission is detected on electromyography (Belaya et al. 2012, Finlayson et al. 2013).</Comment>
    <BiopaxRef>b74</BiopaxRef>
    <BiopaxRef>f0e</BiopaxRef>
    <BiopaxRef>faa</BiopaxRef>
    <BiopaxRef>d61</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="400.0" CenterY="161.0" Width="136.0" Height="96.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549356" />
  </DataNode>
  <DataNode TextLabel="Defective ALG1&#xA;causes CDG-1k" GraphId="a9a28" Type="Pathway">
    <Comment Source="Reactome">Chitobiosyldiphosphodolichol beta-mannosyltransferase (ALG1) normally tranfers a mannose moiety to the lipid-linked oligosaccharide (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG1 can cause congenital disorder of glycosylation 1k (ALG1-CDG, previously known as CDG1k; MIM:608540), a multisystem disorder characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency. Compared to other CDGs, ALG1-CDG has a very severe phenotype, which can result in an early death (Schwarz et al. 2004, Kranz et al. 2004, Dupre et al. 2010).</Comment>
    <BiopaxRef>adf</BiopaxRef>
    <BiopaxRef>bcd</BiopaxRef>
    <BiopaxRef>b75</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="553.5" CenterY="157.5" Width="135.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549380" />
  </DataNode>
  <DataNode TextLabel="Defective ALG2&#xA;causes CDG-1i" GraphId="e1b05" Type="Pathway">
    <Comment Source="Reactome">Alpha 1,3/1,6 mannosyltransferase ALG2 (ALG2) is a bifunctional mannosyltransferase normally tranfers a mannose moiety to the lipid linked oligosaccharide (LLO aka N glycan precursor) which is required for subsequent N glycosylation of proteins. Defects in ALG2 can cause congenital disorder of glycosylation 1i (ALG2-CDG, previously known as CDG1i; MIM:607906), a multisystem disorder characterised by under glycosylated serum glycoproteins. CDG type 1 diseases result in a wide phenotypic spectrum, from poor neurological development, psychomotor retardation and dysmorphic features to hypotonia, coagulation abnormalities and immunodeficiency (Thiel et al. 2003). Defect in ALG2 can also cause congenital myasthenic syndrome (ALG2-CMS), which is due to a defect in neuromuscular signal transmission (Cossins et al. 2013). The most commonly affected muscles include proximal limb muscles. Mutations causing ALG2-CMS include p.V68G and p.72_75delinsSPR (Cossins et al. 2013).


</Comment>
    <BiopaxRef>a03</BiopaxRef>
    <BiopaxRef>a70</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="245.5" CenterY="151.5" Width="135.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549349" />
  </DataNode>
  <DataNode TextLabel="Defective ALG11&#xA;causes CDG-1p" GraphId="c2626" Type="Pathway">
    <Comment Source="Reactome">GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase (ALG11) transfers the fourth and fifth mannoses (Man) to the N-glycan precursor in an alpha-1,2 orientation. These additions are the last two on the cytosolic side of the ER membrane before the N-glycan is flipped to the luminal side of the membrane. Recently discovered defects in ALG11 have been linked to congential disorder of glycosylation, type 1p (ALG11-CDG, CGD1p) (Rind et al. 2010, Thiel et al. 2012). The disease is a multi-system disorder characterised by under-glycosylated serum glycoproteins. Early-onset developmental retardation, dysmorphic features, hypotonia, coagulation disorders and immunodeficiency are reported features of this disorder (Rind et al. 2010, Thiel et al. 2012).</Comment>
    <BiopaxRef>c5b</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="408.0" CenterY="255.0" Width="130.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4551295" />
  </DataNode>
  <DataNode TextLabel="Defective ALG6&#xA;causes CDG-1c" GraphId="bd498" Type="Pathway">
    <Comment Source="Reactome">Dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG6) normally adds the first glucose moiety to the lipid-linked oligosaccharide precursor (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins (Imbach et al. 1999). Defects in ALG6 can cause congenital disorder of glycosylation 1c (ALG6-CDG, CDG-1c; MIM:603147), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Imbach et al. 1999, Imbach et al. 2000, Westphal et al. 2000, Sun et al. 2005). ALG6 deficiency is accompanied by an accumulation of the N-glycan precursor (GlcNAc)2 (Man)9 (PP-Dol)1 and is the second most common CDG disease subtype after PMM2-CDG (CDG-1a) (Imbach et al. 1999). CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>a35</BiopaxRef>
    <BiopaxRef>c00</BiopaxRef>
    <BiopaxRef>fb5</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="91.0" CenterY="60.5" Width="132.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4724289" />
  </DataNode>
  <DataNode TextLabel="Defective ALG3&#xA;causes CDG-1d" GraphId="a02b3" Type="Pathway">
    <Comment Source="Reactome">Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase (ALG3) adds the sixth mannose (although the first to be derived from dolichyl-phosphate-mannose, DOLPman) to the lipid-linked oligosaccharide (LLO) intermediate GlcNAc(2) Man(5) (PPDol)1 (Korner et al. 1999). Defects in ALG3 are associated with congenital disorder of glycosylation 1d (ALG3-CDG, CDG1d; MIM:601110), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency (Sun et al. 2005).</Comment>
    <BiopaxRef>c77</BiopaxRef>
    <BiopaxRef>e80</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="250.0" CenterY="62.0" Width="140.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720475" />
  </DataNode>
  <DataNode TextLabel="Defective MPDU1&#xA;causes CDG-1f" GraphId="d1ef9" Type="Pathway">
    <Comment Source="Reactome">Mannose-P-dolichol utilisation defect 1 protein (MPDU1) is required for the efficient utilisation of the mannose donor dolichyl-phospho-mannose (DOLPman) in the synthesis of both lipid-linked oligosaccharides (LLOs) and glycosylphosphatidylinositols. Defects in MPDU1 can cause congenital disorder of glycosylation 1f (MPDU1-CDG, CDG-1f; MIM:609180), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide phenotypic spectrum, such as poor neurological development, psychomotor retardation, dysmorphic features, hypotonia, coagulation abnormalities and immunodeficiency. In this condition, DOLPman is no longer utilised in transferase reactions extending LLOs, even as substrate levels and transferase enzyme activities appear normal (Anand et al. 2001, Schenk et al. 2001).</Comment>
    <BiopaxRef>cbe</BiopaxRef>
    <BiopaxRef>a5a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="400.5" CenterY="61.5" Width="129.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4687000" />
  </DataNode>
  <DataNode TextLabel="Defective ALG12&#xA;causes CDG-1g" GraphId="fda34" Type="Pathway">
    <Comment Source="Reactome">Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase (ALG12) (Chantret et al. 2002) normally tranfers the 8th mannose moiety to the lipid-linked oligosaccharide (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG12 are associated with congenital disorder of glycosylation 1g (ALG12-CDG, CDG1g; MIM:607143), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Chantret et al. 2002, Grubenmann et al. 2002). CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>a6c</BiopaxRef>
    <BiopaxRef>e7c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="543.5" CenterY="65.0" Width="127.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720489" />
  </DataNode>
  <DataNode TextLabel="Defective ALG9&#xA;causes CDG-1l" GraphId="ba144" Type="Pathway">
    <Comment Source="Reactome">Alpha-1,2-mannosyltransferase ALG9 (ALG9) normally catalyses the transfer of mannose to the lipid-linked oligosaccharide (LLO) precursor. It adds the 7th and 9th mannose moieties to LLO. Defects in ALG9 are associated with congenital disorder of glycosylation 1l (ALG9-CDG, CDG1l; MIM:608776), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency (Frank et al. 2004, Weinstein et al. 2005). The LLO profile showed accumulation of (GlcNAc)2 (Man)6 (PP-Dol)1 and (GlcNAc)2 (Man)8 (PP-Dol)1 fragments, suggesting a defect in ALG9 and correlating with the normal function of ALG9 in adding the 7th and 9th mannose moieties (Frank et al. 2004).</Comment>
    <BiopaxRef>b89</BiopaxRef>
    <BiopaxRef>fe2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="94.0" CenterY="250.5" Width="146.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720454" />
  </DataNode>
  <DataNode TextLabel="Defective RFT1&#xA;causes CDG-1n" GraphId="c2650" Type="Pathway">
    <Comment Source="Reactome">The N-glycan precursor is flipped across the ER membrane, moving it from the cytosolic side to the ER lumenal side. The exact mechanism of this translocation is not well understood but protein RFT1 homolog (RFT1) is known to be involved  (Helenius et al. 2002). Defects in RFT1 are associated with congenital disorder of glycosylation 1n (RFT1-CDG, CDG-1n). The disease is a multi-system disorder characterised by under-glycosylated serum glycoproteins. Early-onset developmental retardation, dysmorphic features, hypotonia, coagulation disorders and immunodeficiency are reported features of this disorder (Haeuptle et al. 2008).</Comment>
    <BiopaxRef>e68</BiopaxRef>
    <BiopaxRef>d65</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="259.5" CenterY="253.0" Width="137.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4570571" />
  </DataNode>
  <DataNode TextLabel="Defective ALG8&#xA;causes CDG-1h" GraphId="e3aba" Type="Pathway">
    <Comment Source="Reactome">The probable dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG8) (Stanchi et al. 2001, Chantret et al. 2003) normally adds the second glucose moiety to the lipid-linked oligosaccharide precursor (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG8 can cause congenital disorder of glycosylation 1h (ALG8-CDG, CDG-1h; MIM:608104), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Chantret et al. 2003, Schollen et al. 2004). ALG8 deficiency is accompanied by an accumulation of the N-glycan precursor (Glc)1 (GlcNAc)2 (Man)9 (PP-Dol)1. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>d24</BiopaxRef>
    <BiopaxRef>f26</BiopaxRef>
    <BiopaxRef>f41</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="91.5" CenterY="150.5" Width="141.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4724325" />
  </DataNode>
  <DataNode TextLabel="Defective MGAT2&#xA;causes CDG-2a" GraphId="bb246" Type="Pathway">
    <Comment Source="Reactome">Alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase (MGAT2) normally catalyses the transfer of a GlcNAc moiety onto the alpha-1,6 mannose of an alpha-1,4 branch of oligomannose N-glycans to form complex N-glycans (Tan et al. 1995). Defects in MGAT2 are associated with congenital disorder of glycosylation type IIa (MGAT2-CDG, CDG-2a; MIM:212066), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Tan et al. 1996,  Cormier-Daire et al. 2000,  Alkuraya 2010, Alazami et al. 2012). Type II CDGs refer to defects in the trimming and processing of protein-bound glycans.</Comment>
    <BiopaxRef>e60</BiopaxRef>
    <BiopaxRef>c68</BiopaxRef>
    <BiopaxRef>a02</BiopaxRef>
    <BiopaxRef>e5b</BiopaxRef>
    <BiopaxRef>b50</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="563.5" CenterY="257.5" Width="147.0" Height="87.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793952" />
  </DataNode>
  <DataNode TextLabel="Defective MOGS&#xA;causes CDG-2b" GraphId="a172d" Type="Pathway">
    <Comment Source="Reactome">After the lipid-linked oligosaccharide (LLO) precursor is attached to the protein, the outer alpha-1,2-linked glucose is removed by by mannosyl-oligosaccharide glucosidase (MOGS). This is a mandatory step for protein folding control and glycan extension. Defects in MOGS are associated with congenital disorder of glycosylation type IIb (CDGIIb), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (De Praeter et al. 2000, Voelker et al. 2002). Type II CDGs refer to defects in the trimming and processing of protein-bound glycans.</Comment>
    <BiopaxRef>c9a</BiopaxRef>
    <BiopaxRef>c3c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="90.5" CenterY="357.0" Width="139.0" Height="98.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793954" />
  </DataNode>
  <DataNode TextLabel="Defective B4GALT1&#xA;causes CDG-2d" GraphId="ad9eb" Type="Pathway">
    <Comment Source="Reactome">Congenital disorders of glycosylation (CDG, previously called carbohydrate-deficient glycoprotein syndromes, CDGSs), are a group of hereditary multisystem disorders. They are characterized biochemically by hypoglycosylation of glycoproteins, diagnosed by isoelectric focusing (IEF) of serum transferrin. There are two types of CDG, types I and II. Type I CDG has defects in the assembly of lipid-linked oligosaccharides or their transfer onto nascent glycoproteins, whereas type II CDG comprises defects of trimming, elongation, and processing of protein-bound glycans. Clinical symptoms are dominated by severe psychomotor and mental retardation, as well as blood coagulation abnormalities (Jaeken 2013). B4GALT1-CDG (CDG type IId) is a multisystem disease, characterized by dysmorphic features, hydrocephalus, hypotonia and blood clotting abnormalities (Hansske et al. 2002).</Comment>
    <BiopaxRef>ba8</BiopaxRef>
    <BiopaxRef>ee3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="259.0" CenterY="355.0" Width="144.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793953" />
  </DataNode>
  <DataNode TextLabel="Defective MAN1B1&#xA;causes MRT15" GraphId="b1f6b" Type="Pathway">
    <Comment Source="Reactome">Endoplasmic reticulum mannosyl-oligosaccharide 1,2-alpha-mannosidase (MAN1B1) normally trims single mannose residues from misfolded glycoproteins, targeting them for degradation and thus providing a quality control process for N-glycoyslated proteins. Defects in MAN1B1 can cause mental retardation, autosomal recessive 15 (MRT15; MIM:614202), a disorder resulting in nonsyndromic moderate to severe mental retardation. It is characterised by significantly below average intellectual functioning associated with impaired adaptative behaviour during the developmental period (Rafiq et al. 2010, Rafiq et al. 2011).</Comment>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>f8e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="415.0" CenterY="357.0" Width="140.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793950" />
  </DataNode>
  <DataNode TextLabel="Defective ALG14&#xA;causes ALG14-CMS" GraphId="aa302" Type="Pathway">
    <Comment Source="Reactome">UDP-N-acetylglucosamine transferase subunit ALG14 homolog (ALG14) forms a complex with ALG13 protein and is required for the addition of the second N-acetylglucosamine (GlcNAc) to the lipid linked oligosaccharide (LLO) intermediate (GlcNAcDOLDP) (Gao et al. 2005). Defects in ALG14 can cause congenital myasthenic syndrome (ALG14-CMS), which is due to a defect in neuromuscular signal transmission (Cossins et al. 2013). The most commonly affected muscles include proximal limb muscles. Mutations causing ALG14-CMS include p.P65L and p.R104* (Cossins et al. 2013).</Comment>
    <BiopaxRef>b05</BiopaxRef>
    <BiopaxRef>a70</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="571.0" CenterY="369.0" Width="152.0" Height="106.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5633231" />
  </DataNode>
  <DataNode TextLabel="Defective NEU1&#xA;causes sialidosis" GraphId="b4127" Type="Pathway">
    <Comment Source="Reactome">Sialidases have important roles in the degradation of glycoconjugates by removing terminal sialic acid residues.&lt;br&gt;Defects in sialidase 1 (NEU1) cause sialidosis, a lysosomal storage disease characterised by the progressive lysosomal storage of sialidated glycopeptides and oligosaccharides and the accumulation and excretion of N-acetylneuraminic acid (Neu5Ac) covalently-linked ('bound') glycoconjugates (Lowden &amp; O'Brien 1979). The sialidoses are distinct from the sialurias in which there is storage and excretion of 'free' Neu5Ac. Sialidosis manifests into types I and II forms. Type I is the milder form, also known as the 'normosomatic' type or the cherry red spot-myoclonus syndrome. Sialidosis type II is the more severe form with an earlier onset, and is also known as the 'dysmorphic' type.</Comment>
    <BiopaxRef>f4f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="92.0" CenterY="451.0" Width="140.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4341670" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12409504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grunewald S, Matthijs G, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12756558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: review of their molecular bases, clinical presentations and specific therapies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marquardt T, Denecke J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22343051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of glycosylation beyond classical congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23730680</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation. Part I. Defects of protein N-glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cylwik B, Naklicki M, Chrostek L, Gruszewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12872255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of UDP-GlcNAc:Dolichol Phosphate N-Acetylglucosamine-1 Phosphate Transferase (DPAGT1) causes a novel congenital disorder of Glycosylation Type Ij.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu X, Rush JS, Karaoglu D, Krasnewich D, Lubinsky MS, Waechter CJ, Gilmore R, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22492991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene identification in the congenital disorders of glycosylation type I by whole-exome sequencing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timal S, Hoischen A, Lehle L, Adamowicz M, Huijben K, Sykut-Cegielska J, Paprocka J, Jamroz E, van Spronsen FJ, Körner C, Gilissen C, Rodenburg RJ, Eidhof I, Van den Heuvel L, Thiel C, Wevers RA, Morava E, Veltman J, Lefeber DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22742743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in DPAGT1 cause a limb-girdle congenital myasthenic syndrome with tubular aggregates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belaya K, Finlayson S, Slater CR, Cossins J, Liu WW, Maxwell S, McGowan SJ, Maslau S, Twigg SR, Walls TJ, Pascual Pascual SI, Palace J, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23447650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical features of congenital myasthenic syndrome due to mutations in DPAGT1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finlayson S, Palace J, Belaya K, Walls TJ, Norwood F, Burke G, Holton JL, Pascual-Pascual SI, Cossins J, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20679665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guanosine diphosphate-mannose:GlcNAc2-PP-dolichol mannosyltransferase deficiency (congenital disorders of glycosylation type Ik): five new patients and seven novel mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dupré T, Vuillaumier-Barrot S, Chantret I, Sadou Yayé H, Le Bizec C, Afenjar A, Altuzarra C, Barnérias C, Burglen L, de Lonlay P, Feillet F, Napuri S, Seta N, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973782</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation type Ik (CDG-Ik): a defect of mannosyltransferase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kranz C, Denecke J, Lehle L, Sohlbach K, Jeske S, Meinhardt F, Rossi R, Gudowius S, Marquardt T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of GDP-Man:GlcNAc2-PP-dolichol mannosyltransferase causes congenital disorder of glycosylation type Ik.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz M, Thiel C, Lübbehusen J, Dorland B, de Koning T, von Figura K, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12684507</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new type of congenital disorders of glycosylation (CDG-Ii) provides new insights into the early steps of dolichol-linked oligosaccharide biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Schwarz M, Peng J, Grzmil M, Hasilik M, Braulke T, Kohlschütter A, von Figura K, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23404334</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital myasthenic syndromes due to mutations in ALG2 and ALG14.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cossins J, Belaya K, Hicks D, Salih MA, Finlayson S, Carboni N, Liu WW, Maxwell S, Zoltowska K, Farsani GT, Laval S, Seidhamed MZ, WGS500 Consortium, Donnelly P, Bentley D, McGowan SJ, Müller J, Palace J, Lochmüller H, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20080937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A severe human metabolic disease caused by deficiency of the endoplasmatic mannosyltransferase hALG11 leads to congenital disorder of glycosylation-Ip.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rind N, Schmeiser V, Thiel C, Absmanner B, Lübbehusen J, Hocks J, Apeshiotis N, Wilichowski E, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22213132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Improved diagnostics lead to identification of three new patients with congenital disorder of glycosylation-Ip.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Rind N, Popovici D, Hoffmann GF, Hanson K, Conway RL, Adamski CR, Butler E, Scanlon R, Lambert M, Apeshiotis N, Thiels C, Matthijs G, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10359825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mutation in the human ortholog of the Saccharomyces cerevisiae ALG6 gene causes carbohydrate-deficient glycoprotein syndrome type-Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbach T, Burda P, Kuhnert P, Wevers RA, Aebi M, Berger EG, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10924277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of multiple mutations in the hALG6 gene in a patient with congenital disorder of glycosylation Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westphal V, Schottstädt C, Marquardt T, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16007612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and molecular characterization of the first adult congenital disorder of glycosylation (CDG) type Ic patient.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun L, Eklund EA, Van Hove JL, Freeze HH, Thomas JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10914684</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multi-allelic origin of congenital disorder of glycosylation (CDG)-Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbach T, Grünewald S, Schenk B, Burda P, Schollen E, Wevers RA, Jaeken J, de Klerk JB, Berger EG, Matthijs G, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10581255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbohydrate deficient glycoprotein syndrome type IV: deficiency of dolichyl-P-Man:Man(5)GlcNAc(2)-PP-dolichyl mannosyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Körner C, Knauer R, Stephani U, Marquardt T, Lehle L, von Figura K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15840742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation id presenting with hyperinsulinemic hypoglycemia and islet cell hyperplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun L, Eklund EA, Chung WK, Wang C, Cohen J, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11733564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MPDU1 mutations underlie a novel human congenital disorder of glycosylation, designated type If.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schenk B, Imbach T, Frank CG, Grubenmann CE, Raymond GV, Hurvitz H, Korn-Lubetzki I, Revel-Vik S, Raas-Rotschild A, Luder AS, Jaeken J, Berger EG, Matthijs G, Hennet T, Aebi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11179430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement of the Lec35 gene for all known classes of monosaccharide-P-dolichol-dependent glycosyltransferase reactions in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anand M, Rush JS, Ray S, Doucey MA, Weik J, Ware FE, Hofsteenge J, Waechter CJ, Lehrman MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11983712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation type Ig is defined by a deficiency in dolichyl-P-mannose:Man7GlcNAc2-PP-dolichyl mannosyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chantret I, Dupré T, Delenda C, Bucher S, Dancourt J, Barnier A, Charollais A, Heron D, Bader-Meunier B, Danos O, Seta N, Durand G, Oriol R, Codogno P, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12217961</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ALG12 mannosyltransferase defect in congenital disorder of glycosylation type lg.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grubenmann CE, Frank CG, Kjaergaard S, Berger EG, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15148656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and functional analysis of a defect in the human ALG9 gene: definition of congenital disorder of glycosylation type IL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frank CG, Grubenmann CE, Eyaid W, Berger EG, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15945070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDG-IL: an infant with a novel mutation in the ALG9 gene and additional phenotypic features.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinstein M, Schollen E, Matthijs G, Neupert C, Hennet T, Grubenmann CE, Frank CG, Aebi M, Clarke JT, Griffiths A, Seargeant L, Poplawski N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18313027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human RFT1 deficiency leads to a disorder of N-linked glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haeuptle MA, Pujol FM, Neupert C, Winchester B, Kastaniotis AJ, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11807558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translocation of lipid-linked oligosaccharides across the ER membrane requires Rft1 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helenius J, Ng DT, Marolda CL, Walter P, Valvano MA, Aebi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12480927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A deficiency in dolichyl-P-glucose:Glc1Man9GlcNAc2-PP-dolichyl alpha3-glucosyltransferase defines a new subtype of congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chantret I, Dancourt J, Dupré T, Delenda C, Bucher S, Vuillaumier-Barrot S, Ogier de Baulny H, Peletan C, Danos O, Seta N, Durand G, Oriol R, Codogno P, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15235028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and molecular features of three patients with congenital disorders of glycosylation type Ih (CDG-Ih) (ALG8 deficiency).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schollen E, Frank CG, Keldermans L, Reyntjens R, Grubenmann CE, Clayton PT, Winchester BG, Smeitink J, Wevers RA, Aebi M, Hennet T, Matthijs G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11124703</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of 16 novel human genes showing high similarity to yeast sequences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanchi F, Bertocco E, Toppo S, Dioguardi R, Simionati B, Cannata N, Zimbello R, Lanfranchi G, Valle G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7635144</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human UDP-N-acetylglucosamine: alpha-6-D-mannoside-beta-1,2- N-acetylglucosaminyltransferase II gene (MGAT2). Cloning of genomic DNA, localization to chromosome 14q21, expression in insect cells and purification of the recombinant protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan J, D'Agostaro AF, Bendiak B, Reck F, Sarkar M, Squire JA, Leong P, Schachter H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8808595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the MGAT2 gene controlling complex N-glycan synthesis cause carbohydrate-deficient glycoprotein syndrome type II, an autosomal recessive disease with defective brain development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan J, Dunn J, Jaeken J, Schachter H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11228641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation IIa cause growth retardation, mental retardation, and facial dysmorphism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cormier-Daire V, Amiel J, Vuillaumier-Barrot S, Tan J, Durand G, Munnich A, Le Merrer M, Seta N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20684000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mental retardation, growth retardation, unusual nose, and open mouth: an autosomal recessive entity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alkuraya FS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22105986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation IIa: the trouble with diagnosing a dysmorphic inborn error of metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alazami AM, Monies D, Meyer BF, Alzahrani F, Hashem M, Salih MA, Alkuraya FS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10788335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel disorder caused by defective biosynthesis of N-linked oligosaccharides due to glucosidase I deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Praeter CM, Gerwig GJ, Bause E, Nuytinck LK, Vliegenthart JF, Breuer W, Kamerling JP, Espeel MF, Martin JJ, De Paepe AM, Chan NW, Dacremont GA, Van Coster RN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12145188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Processing of N-linked carbohydrate chains in a patient with glucosidase I deficiency (CDG type IIb).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Völker C, De Praeter CM, Hardt B, Breuer W, Kalz-Füller B, Van Coster RN, Bause E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23622397</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11901181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of UDP-galactose:N-acetylglucosamine beta-1,4-galactosyltransferase I causes the congenital disorder of glycosylation type IId.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansske B, Thiel C, Lübke T, Hasilik M, Höning S, Peters V, Heidemann PH, Hoffmann GF, Berger EG, von Figura K, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20345473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping of three novel loci for non-syndromic autosomal recessive mental retardation (NS-ARMR) in consanguineous families from Pakistan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rafiq MA, Ansar M, Marshall CR, Noor A, Shaheen N, Mowjoodi A, Khan MA, Ali G, Amin-ud-Din M, Feuk L, Vincent JB, Scherer SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21763484</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the alpha 1,2-mannosidase gene, MAN1B1, cause autosomal-recessive intellectual disability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rafiq MA, Kuss AW, Puettmann L, Noor A, Ramiah A, Ali G, Hu H, Kerio NA, Xiang Y, Garshasbi M, Khan MA, Ishak GE, Weksberg R, Ullmann R, Tzschach A, Kahrizi K, Mahmood K, Naeem F, Ayub M, Moremen KW, Vincent JB, Ropers HH, Ansar M, Najmabadi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16100110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alg14 recruits Alg13 to the cytoplasmic face of the endoplasmic reticulum to form a novel bipartite UDP-N-acetylglucosamine transferase required for the second step of N-linked glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao XD, Tachikawa H, Sato T, Jigami Y, Dean N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">107795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sialidosis: a review of human neuraminidase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lowden JA, O'Brien JS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

