<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases associated with surfactant metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The reactions annotated here describe genetic defects in genes regulating surfactant homeostasis which are associated with severe acute and chronic lung diseases in newborns and older infants (Whitsett et al. 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5687613 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5687613</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>eb1</BiopaxRef>
  <Attribute Key="reactome_id" Value="5687613" />
  <Graphics BoardWidth="1082.0" BoardHeight="207.0" />
  <DataNode TextLabel="Defective SLC34A2&#xA;causes PALM" GraphId="f539d" Type="Pathway">
    <Comment Source="Reactome">The human gene SLC34A2 encodes NaPi-2b which is abundantly expressed in lung and to a lesser degree in epithelia of other tissues including small intestine, pancreas, prostate, and kidney. In the lung, SLC34A2 is expressed only in alveolar type II cells, which are responsible for surfactant production, so it is proposed that it uptakes liberated phosphate from the alveolar fluid for surfactant production. SLC34A2 cotransports divalent phosphate (HPO4(2-)) with three Na+ ions (electrogenic transport) from the extracellular region into alveolar type II cells. Defects in SLC34A2 can cause pulmonary alveolar microlithiasis (PALM; MIM:265100), a rare disease characterised by the deposition of calcium phosphate microliths (tiny, roundish corpuscles) throughout the lung. Most patients remain asymptomatic for years or decades, the disease following a long-term, progressive course resulting in slow deterioration of lung functions. PALM can result in a potentially lethal disease (Yin et al. 2013, Ferreira Francisco et al. 2013, Whitsett et al. 2015).</Comment>
    <BiopaxRef>d66</BiopaxRef>
    <BiopaxRef>eb1</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="72.0" CenterY="93.5" Width="136.0" Height="89.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5687583" />
  </DataNode>
  <DataNode TextLabel="Defective CSF2RA&#xA;causes SMDP4" GraphId="d8d08" Type="Pathway">
    <Comment Source="Reactome">Surfactant catabolism by alveolar macrophages plays a small but critical part in surfactant recycling and metabolism. Upon ligand binding, granulocyte-macrophage colony-stimulating factor receptor (GM-CSFR), a heterodimer of alpha (CSF2RA) and beta (CSF2RB) subunits, initiates a signalling process that not only induces proliferation, differentiation and functional activation of hematopoietic cells but can also determine surfactant uptake into alveolar macrophages and its degradation via clathrin-coated vesicles. Defects in human CSF2RA can cause pulmonary surfactant metabolism dysfunction 4 (SMDP4; MIM:300770, aka congenital pulmonary alveolar proteinosis, (PAP)), a rare lung disorder due to impaired surfactant homeostasis characterised by alveoli filling with floccular material. Cellular responses to the misfolded pro-SFTPC products include ER stress, the activation of reactive oxygen species and autophagy. Excessive lipoprotein accumulation in the alveoli results in a form of respiratory distress syndrome in premature infants (RDS; MIM:267450) (Whitsett et al. 2015).</Comment>
    <BiopaxRef>eb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="827.5" CenterY="100.5" Width="143.0" Height="107.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5688890" />
  </DataNode>
  <DataNode TextLabel="Defective pro-SFTPB&#xA;causes SMDP1 and&#xA;RDS" GraphId="a7993" Type="Pathway">
    <Comment Source="Reactome">Pulmonary surfactant-associated protein B (SFTPB), amongst other roles, is a component of surfactant, a surface-active film that helps reduce surface tension in alveoli. Defects in the SFTPB gene result in loss-of-function SFTPB proteins and accumulation of partially-processed , inactive pro-SFTPC in alveoli. Defects in SFTPB can cause pulmonary surfactant metabolism dysfunction 1 (SMDP1; MIM:265120), a rare lung disorder due to impaired surfactant homeostasis characterised by alveoli filling with floccular material. Excessive lipoprotein accumulation in the alveoli results in a form of respiratory distress syndrome in premature infants (RDS; MIM:267450) (Vorbroker et al. 1995, Li et al. 2004, Wert et al. 2009, Whitsett et al. 2015).</Comment>
    <BiopaxRef>b49</BiopaxRef>
    <BiopaxRef>ac4</BiopaxRef>
    <BiopaxRef>e0c</BiopaxRef>
    <BiopaxRef>eb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="365.0" CenterY="102.5" Width="142.0" Height="145.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5688031" />
  </DataNode>
  <DataNode TextLabel="Defective pro-SFTPC&#xA;causes SMDP2 and&#xA;RDS" GraphId="a455a" Type="Pathway">
    <Comment Source="Reactome">Pulmonary surfactant-associated protein C (SFTPC), amongst other roles, is a component of surfactant, a surface-active film that helps reduce surface tension in alveoli. Defects in the SFTPC gene result in protein misfolding, misrouting and/or misprocessing resulting in accumulation of partially-processed, inactive pro-SFTPC in alveoli causing cell toxicity. Defects in SFTPC can cause pulmonary surfactant metabolism dysfunction 2 (SMDP2; MIM:610913), a rare lung disorder due to impaired surfactant homeostasis characterised by alveoli filling with floccular material. Cellular responses to the misfolded pro-SFTPC products include ER stress, the activation of reactive oxygen species and autophagy. Excessive lipoprotein accumulation in the alveoli results in a form of respiratory distress syndrome in premature infants (RDS; MIM:267450) (Thomas et al. 2002, Mulugeta et al. 2005, Thurm et al. 2013, Whitsett et al. 2015).</Comment>
    <BiopaxRef>de7</BiopaxRef>
    <BiopaxRef>eb1</BiopaxRef>
    <BiopaxRef>f47</BiopaxRef>
    <BiopaxRef>cb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="522.0" CenterY="102.5" Width="144.0" Height="149.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5688354" />
  </DataNode>
  <DataNode TextLabel="Defective SFTPA2&#xA;causes IPF" GraphId="f798a" Type="Pathway">
    <Comment Source="Reactome">One function of the pulmonary collectins, surfactant proteins A1, A2, A3 and D (SFTPAs, D), is that they influence surfactant homeostasis, contributing to the physical structures of lipids in the alveoli and to the regulation of surfactant function and metabolism. They are directly secreted from alveolar type II cells into the airway to function as part of the surfactant. The mechanism of secretion is unknown. Mutations in SFTPA2 disrupt protein structure and the defective protein is retained in the ER membrane causing idiopathic pulmonary fibrosis (IPF; MIM:178500). IPF is one of a family of idiopathic pneumonias sharing clinical features of shortness of breath, formation of scar tissue and varying degrees of inflammation and/or fibrosis on lung biopsy. IPF is typically progressive, leading to death from respiratory failure within 2-5 years of diagnosis in the majority of instances (Meltzer &amp; Noble 2008, Noble &amp; Barkauskas 2012).</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <BiopaxRef>c13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="215.0" CenterY="92.0" Width="132.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5687868" />
  </DataNode>
  <DataNode TextLabel="Defective CSF2RB&#xA;causes SMDP5" GraphId="e9618" Type="Pathway">
    <Comment Source="Reactome">Surfactant catabolism by alveolar macrophages plays a small but critical part in surfactant recycling and metabolism. Upon ligand binding, granulocyte-macrophage colony-stimulating factor receptor (GM-CSFR), a heterodimer of alpha (CSF2RA) and beta (CSF2RB) subunits, initiates a signalling process that not only induces proliferation, differentiation and functional activation of hematopoietic cells but can also determine surfactant uptake into alveolar macrophages and its degradation via clathrin-coated vesicles. Defects in human CSF2RB can cause pulmonary surfactant metabolism dysfunction 5 (SMDP5; MIM:614370, aka pulmonary alveolar proteinosis 5, PAP5), a rare lung disorder due to impaired surfactant homeostasis characterised by alveoli filling with floccular material causing respiratory failure (Greenhill &amp; Kotton 2009, Whitsett et al. 2015).</Comment>
    <BiopaxRef>cea</BiopaxRef>
    <BiopaxRef>eb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="984.0" CenterY="101.5" Width="136.0" Height="107.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5688849" />
  </DataNode>
  <DataNode TextLabel="Defective ABCA3&#xA;causes SMDP3" GraphId="dbfff" Type="Pathway">
    <Comment Source="Reactome">ATP-binding cassette sub-family A member 3 (ABCA3) plays an important role in the formation of pulmonary surfactant, probably by transporting phospholipids such as phosphatidylcholine (PC) and phosphatidylglycerol (PG) from the ER membrane to lamellar bodies (LBs). PC and PG are the major phospholipid constituents of pulmonary surfactant. LBs are the surfactant storage organelles of type II epithelial cells from where phospholipids can be secreted together with surfactant proteins (SFTPs) into the alveolar airspace. Defects in ABCA3 can cause pulmonary surfactant metabolism dysfunction type 3 (SMDP3; MIM:610921), resulting in respiratory distress in newborns and interstitial lung disease (ILD) in children (Whitsett et al. 2015).</Comment>
    <BiopaxRef>eb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="678.5" CenterY="100.5" Width="137.0" Height="107.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5688399" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25621661</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of pulmonary surfactant homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitsett JA, Wert SE, Weaver TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23183116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pulmonary alveolar microlithiasis. State-of-the-art review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreira Francisco FA, Pereira e Silva JL, Hochhegger B, Zanetti G, Marchiori E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23164546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SLC34A2 Gene mutation of pulmonary alveolar microlithiasis: report of four cases and review of literatures.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin X, Wang H, Wu D, Zhao G, Shao J, Dai Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7537464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aberrant processing of surfactant protein C in hereditary SP-B deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vorbroker DK, Profitt SA, Nogee LM, Whitsett JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15049696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N-terminally extended surfactant protein (SP) C isolated from SP-B-deficient children has reduced surface activity and inhibited lipopolysaccharide binding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J, Ikegami M, Na CL, Hamvas A, Espinassous Q, Chaby R, Nogee LM, Weaver TE, Johansson J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19220077</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic disorders of surfactant dysfunction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wert SE, Whitsett JA, Nogee LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11991887</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heterozygosity for a surfactant protein C gene mutation associated with usual interstitial pneumonitis and cellular nonspecific interstitial pneumonitis in one kindred.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas AQ, Lane K, Phillips J, Prince M, Markin C, Speer M, Schwartz DA, Gaddipati R, Marney A, Johnson J, Roberts R, Haines J, Stahlman M, Loyd JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23701443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SFTPC mutations cause SP-C degradation and aggregate formation without increasing ER stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thurm T, Kaltenborn E, Kern S, Griese M, Zarbock R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15778495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A surfactant protein C precursor protein BRICHOS domain mutation causes endoplasmic reticulum stress, proteasome dysfunction, and caspase 3 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mulugeta S, Nguyen V, Russo SJ, Muniswamy M, Beers MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18366757</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Idiopathic pulmonary fibrosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meltzer EB, Noble PW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22850886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pulmonary fibrosis: patterns and perpetrators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noble PW, Barkauskas CE, Jiang D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19666756</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pulmonary alveolar proteinosis: a bench-to-bedside story of granulocyte-macrophage colony-stimulating factor dysfunction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenhill SR, Kotton DN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

