<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of Base Excision Repair" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Germline mutations, single nucleotide polymorphisms (SNPs) and somatic mutations in several genes involved in base excision repair (BER), a DNA repair pathway where a damaged DNA base is excised and replaced with a correct base, are involved in the development of cancer and several other oxidative stress-related diseases. For review, please refer to Fu et al. 2012, Fletcher and Houlston 2010, Brenerman et al. 2014, Patrono et al. 2014, and D'Errico et al. 2017.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9605308 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9605308</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>ce0</BiopaxRef>
  <BiopaxRef>a54</BiopaxRef>
  <BiopaxRef>d29</BiopaxRef>
  <BiopaxRef>a01</BiopaxRef>
  <BiopaxRef>cc9</BiopaxRef>
  <Attribute Key="reactome_id" Value="9605308" />
  <Graphics BoardWidth="368.0" BoardHeight="517.0" />
  <DataNode TextLabel="Defective Base&#xA;Excision Repair&#xA;Associated with&#xA;MUTYH" GraphId="ca618" Type="Pathway">
    <Comment Source="Reactome">MUTYH gene is located on chromosome 1 and encodes a DNA glycosylase involved in base excision repair (BER). MUTYH (MYH) functions as an adenine DNA glycosylase and removes adenines and 2-hydroxyadenines on the newly synthesized DNA strand mispaired with guanines or 8-oxoguanines. 8-oxogunanines are produced by oxidation of guanines in DNA or by incorporation of 8-oxodGTP from the nucleotide pool into the newly synthesized DNA strand. Germline mutations in MUTYH cause the MUTYH-associated polyposis (MAP), a syndrome that resembles the familial adenomatous polyposis (FAP) syndrome, caused by mutations in the APC tumor suppressor gene. MAP is also known as the familial adenomatous polyposis 2 (FAP2) (OMIM:608456). MAP-affected individuals are predisposed to development of multiple colorectal adenomas and colorectal cancer. MAP is largely inherited in an autosomally recessive manner, with both MUTYH alleles affected. The predisposition of heterozygous MUTYH mutation carriers to MAP has not been completely ruled out (Fleischmann et al. 2004).&lt;br&gt;&lt;br&gt;MUTYH is most frequently affected by missense mutations in MAP patients, with two major mutations, Y165C and G382D, reported in about 80% of MAP patients of European origin. In Japanese patients, the most frequently reported mutation was Q324H (Yanaru-Fujisawa et al. 2008). Residues Y165C and G382D in the abundant MUTYH isoform MUTYH alpha-3 (MUTYH-3), used in the majority of functional studies, correspond to Y176C and G393D, respectively, in the canonical UniProt isoform (MUTYH alpha-1) and to Y179C and G396, respectively, in the longest NCBI isoform, which is used as a reference isoform in the database InSiGHT (International Society for Gastrointestinal Hereditary Tumours Database). However, both the canonical UniProt and NCBI MUTYH isoforms are expressed at very low levels or not at all (Plotz et al. 2012). In addition to the isoform MUTYH alpha-3, the other two abundant MUTYH isoforms are MUTYH beta-3 and MUTYH gamma-3 (Plotz et al. 2012), which differ from MUTYH alpha-3 in the first exon used. Exons 1-alpha and 1-beta contain sequences that resemble a mitochondrial targeting signal (MTS). It was reported that MUTYH alpha-3 and MUTYH beta-3 predominantly localize to mitochondria, while MUTYH gamma-3 predominantly localizes to the nucleus (Takao et al. 1999). However, a nuclear localization signal is located at the C-terminus of all MUTYH isoforms and other studies suggested that all isoforms can localize to the nucleus and only a small fraction of MUTYH is targeted to the mitochondria (Ohtsubo et al. 2000, Ichinoe et al. 2004). A small number of functional studies of MUTYH mutants uses the MUTYH isoform gama-3 (Goto et al. 2010, Shinmura et al. 2012). Nuclear localization of MUTYH may be affected by a splicing site variant (Tao et al. 2004).&lt;br&gt;&lt;br&gt;MAP, compared with APC-associated FAP, is characterized by a later age of onset and a smaller number and size of polyps. Germline MUTYH mutations are associated with an increased incidence of duodenal polyps, gastric cancer, melanoma, breast cancer, dental and dermoid cysts, and osteomas. MUTYH mutations are rarely reported in the sporadic colorectal cancer. Tumors that develop in MAP patients are characterized with an excess of G:C -&gt; T:A transversions in tumor suppressor genes, such as APC, and oncogenes, such as KRAS, which is a consequence of MUTYH functional impairment.&lt;br&gt;&lt;br&gt;A single nucleotide polymorphism (SNP) at the splice donor site was reported to affect translation efficiency of MUTYH transcript, but its relevance for cancer predisposition has not been clarified (Yamaguchi et al. 2002). Catalytic activity of MUTYH and its mutants may be affected by posttranslational modifications (Parker et al. 2003, Kundu et al. 2010). Some MUTYH mutations reported in colorectal cancer do not affect MUTYH catalytic activity but disrupt the interaction of MUTYH with other proteins involved in DNA repair (Tominaga et al. 2004, Turco et al. 2013).&lt;br&gt;&lt;br&gt;For review, please refer to Chow et al. 2004, Nielsen et al. 2011, Venesio et al. 2012, Mazzei et al. 2013.</Comment>
    <BiopaxRef>ecf</BiopaxRef>
    <BiopaxRef>b3b</BiopaxRef>
    <BiopaxRef>b40</BiopaxRef>
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>d2b</BiopaxRef>
    <BiopaxRef>fc8</BiopaxRef>
    <BiopaxRef>f5d</BiopaxRef>
    <BiopaxRef>c2d</BiopaxRef>
    <BiopaxRef>d59</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>c4a</BiopaxRef>
    <BiopaxRef>f69</BiopaxRef>
    <BiopaxRef>a36</BiopaxRef>
    <BiopaxRef>a67</BiopaxRef>
    <BiopaxRef>a25</BiopaxRef>
    <BiopaxRef>a1e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="220.0" CenterY="111.0" Width="224.0" Height="80.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9605310" />
  </DataNode>
  <DataNode TextLabel="Defective Base&#xA;Excision Repair&#xA;Associated with&#xA;NEIL1" GraphId="c499f" Type="Pathway">
    <Comment Source="Reactome">NEIL1 is an enzyme with dual DNA glycosylase and beta/delta lyase activity involved in base excision repair pathway (BER), the primary repair pathway for oxidative DNA damage. NEIL1 can detect and remove DNA damage resulting from oxidation of adenine, guanine and thymine, in the form of 4,6-diamino-5-formamidopyrimidine (FapyA), 2,6-diamino-4-hydroxy-5-formamidopyrimidine (FapyG), and thymine glycol (Tg), respectively. NEIL1 can also detect and remove dihydrouracil (DHU), which results from deamination of cytosine. Several low frequency NEIL1 polymorphisms, present in about 1% of general population in the United States have been reported. Different polymorphisms have different effects on NEIL1 function, and it was suggested that NEIL1 polymorphisms and NEIL1 deficiency or haploinsuficiency may be involved in predisposition to cancer and in metabolic syndrome (Roy et al. 2007, Vartanian et al. 2006, Sampath et al. 2011, Prakash et al. 2014). One polymorphism, NEIL1 G83D, is associated with primary sclerosing cholangitis and cholangiocarcinoma (Forsbring et al. 2009). NEIL1 G83D variant exhibits impaired DNA glycosylase activity towards different damaged DNA bases (Roy et al. 2007, Prakash et al. 2014) and induces genomic instability (Galick et al. 2017).&lt;br&gt;NEIL1 E28del, an in frame deletion variant of NEIL1 reported in gastric (stomach) cancer, where glutamate at position 28 is deleted, does not cleave Tg from damaged DNA (Shinmura et al. 2004).&lt;br&gt;NEIL1 Q282TER, a NEIL1 variant which lacks the putative nuclear localization signal (NLS), localizes to the cytosol and is therefore not able to access damaged DNA substrates, but its involvement in cancer is uncertain (Shinmura et al. 2015).&lt;br&gt;Reduced expression of NEIL1 and NEIL2 genes, accompanied with increased NEIL3 gene expression was detected in various cancers. NEIL1 gene silencing by promoter hypermethylation may be one of the underlying mechanisms for reduced NEIL1 expression in cancer (Shinmura et al. 2016).&lt;br&gt;Infection with the Hepatitis C virus (HCV) leads to decreased NEIL1 expression in liver cells, through an unknown mechanism (Pal et al. 2010).&lt;br&gt;Mice that are double knockout for Neil1 and Nthl1 genes accumulate DNA damage in the form of FapyA and FapyG and are more prone to development of lung adenocarcinoma than single Neil1 or Nthl1 gene knockouts (Chan et al. 2009). Another study reported that Neil1 knockout mice did not show a predisposition to tumour formation, and neither did double knockouts of Neil1 and Neil2, nor triple knockouts of Neil1, Neil2 and Neil3. Neil1 knockout mice are obese, consistent with the metabolic syndrome, but double knockouts of Neil1 and Neil2 do not display obesity (Rolseth et al. 2017).&lt;br&gt;</Comment>
    <BiopaxRef>bf4</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <BiopaxRef>b73</BiopaxRef>
    <BiopaxRef>f3d</BiopaxRef>
    <BiopaxRef>fbb</BiopaxRef>
    <BiopaxRef>cc7</BiopaxRef>
    <BiopaxRef>b0d</BiopaxRef>
    <BiopaxRef>a7a</BiopaxRef>
    <BiopaxRef>e2a</BiopaxRef>
    <BiopaxRef>b25</BiopaxRef>
    <BiopaxRef>c0a</BiopaxRef>
    <BiopaxRef>f80</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="219.5" CenterY="208.0" Width="223.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9616334" />
  </DataNode>
  <DataNode TextLabel="Defective Base&#xA;Excision Repair&#xA;Associated with&#xA;NTHL1" GraphId="a9676" Type="Pathway">
    <Comment Source="Reactome">NTHL1 is a DNA N-glycosylase that catalyzes the first step in base excision repair (BER), the primary repair pathway for oxidative DNA damage. NTHL1 can recognize and remove oxidized cytosine, adenine and thymine, in the form of cytosine glycol (Cg), 4,6-diamino-5-formamidopyrimidine (FapyA), and thymine glycol (Tg), respectively. NTHL1 can also recognize and remove dihydrouracil (DHU), produced by cytosine deamination. Germline mutations that impair function of NTHL1 predispose affected patients to a cancer syndrome (NTHL1 syndrome) that involves adenomatous polyposis and colorectal cancer, similar to MUTYH-associated polyposis (MAP), but also causes development of tumors in other organs, such as breast, bladder, skin, uterus and brain. Only patients with mutations in both alleles of NTHL1 are affected, indicative of an autosomally recessive inheritance (Weren et al. 2015, Rivera et al. 2015, Broderick et al. 2017, Grolleman et al. 2019). Some common NTHL1 polymorphisms may results in reduced NTHL1 function, but predisposition of affected individuals to cancer has not been studied in full (Galick et al. 2013). Mice that are double knockout for Neil1 and Nthl1 genes accumulate DNA damage in the form of FapyA and FapyG and are more prone to development of lung adenocarcinoma than single Neil1 or Nthl1 gene knockouts (Chan et al. 2009). Biallelic loss-of-function mutations in NTHL1 result in a mutational signature characterized by C&gt;T transitions at non-CpG sites (Grolleman et al. 2019). For review, please refer to Weren et al. 2018.&lt;br&gt;Besides loss-of-function mutations, NTHL1 is amplified and overexpressed in some cancers. NTHL1 overexpression leads to genomic instability in non-transformed human bronchial epithelial cells and may lead to malignant transformation (Limpose et al. 2018).</Comment>
    <BiopaxRef>cc7</BiopaxRef>
    <BiopaxRef>d89</BiopaxRef>
    <BiopaxRef>d01</BiopaxRef>
    <BiopaxRef>f40</BiopaxRef>
    <BiopaxRef>c76</BiopaxRef>
    <BiopaxRef>c6e</BiopaxRef>
    <BiopaxRef>c36</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="225.0" CenterY="369.0" Width="226.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9616333" />
  </DataNode>
  <DataNode TextLabel="Defective Base&#xA;Excision Repair&#xA;Associated with&#xA;NEIL3" GraphId="bc00a" Type="Pathway">
    <Comment Source="Reactome">NEIL3 is a DNA N-glycosylase involved in base excision repair (BER), the primary repair pathway for oxidative DNA damage. NEIL3 can detect and remove oxidized guanine, in the form of 5-guanidinohydatoin and spiroiminodihydantoin, and oxidized thymine, in the form of thymine glycol. NEIL3 has a preference for single strand DNA (ssDNA) and is implicated in repair of oxidative DNA damage at telomeres (Zhou et al. 2013). A NEIL3 disease variant NEIL3 D132 is unable to cleave 5 guanidinohydantoin (Gh) from oxidatively damaged DNA. Individuals harboring a NEIL3 D132V homozygous mutation are predisposed to development of autoimmune diseases (Massaad et al. 2016) and NEIL3 depletion is also associated with an increase in telomere damage and loss (Zhou et al. 2017). NEIL3 unhooks DNA interstrand cross-links (ICLs) during DNA replication. NEIL3 resolves psoralen- and abasic site-induced ICLs in a Fanconi anemia (FA) pathway-independent manner (Semlow et al. 2016, Martin et al. 2017).&lt;br&gt;A polymorphism in one of the NEIL3 gene splice sites may increase the risk of myocardial infarction (Skarpengland et al. 2015). NEIL3 expression in the heart increases after heart failure in humans and after myocardial infarction in mouse disease models. Neil3 knockout mice show increased mortality after myocardial infarction, but there is no increase in the amount of DNA damage in Neil3 knockout hearts. In the heart, NEIL3 may function in the epigenetic regulation of gene expression and facilitate transcriptional response to myocardial infarction (Olsen et al. 2017). NEIL3 mRNA expression is increased in human carotid plaques and Neil3 deficiency accelerates plaque formation in Apoe knockout mice, but it appears that this is not correlated with oxidative DNA damage (Skarpengland et al. 2016).&lt;br&gt;The function of NEIL3 in removal of hydantoins from single strand DNA may be important for removal of replication blocks in proliferating cells. Mouse embryonic fibroblasts and neuronal stem cell derived from Neil3 knockout mouse embryos show decreased proliferation capacity and increased sensitivity to DNA damaging agents (Rolseth et al. 2013). NEIL3 may be required for maintenance of adult neurogenesis, as Neil3 knockout mice exhibit learning and memory deficits and synaptic irregularities in the hippocampus (Regnell et al. 2012). In addition, NEIL3 deficient neuronal stem cells exhibits signs of premature senescence (Reis and Hermanson 2012) and Neil3 knockout mice show reduced ability to augment neurogenesis to repair damage induced hypoxia ischemia (Sejersted et al. 2011).&lt;br&gt;Mice that are triple knockout for Neil1, Neil2 and Neil3 do not show a predisposition to tumour formation or changes in telomere length (Rolseth et al. 2017).&lt;br&gt;</Comment>
    <BiopaxRef>dce</BiopaxRef>
    <BiopaxRef>c01</BiopaxRef>
    <BiopaxRef>e65</BiopaxRef>
    <BiopaxRef>c7e</BiopaxRef>
    <BiopaxRef>ad7</BiopaxRef>
    <BiopaxRef>ee7</BiopaxRef>
    <BiopaxRef>fd5</BiopaxRef>
    <BiopaxRef>a9b</BiopaxRef>
    <BiopaxRef>e2a</BiopaxRef>
    <BiopaxRef>db4</BiopaxRef>
    <BiopaxRef>fa2</BiopaxRef>
    <BiopaxRef>d1a</BiopaxRef>
    <BiopaxRef>cf8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="221.5" CenterY="288.5" Width="225.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9629232" />
  </DataNode>
  <DataNode TextLabel="Defective Base&#xA;Excision Repair&#xA;Associated with&#xA;OGG1" GraphId="ef6b9" Type="Pathway">
    <Comment Source="Reactome">OGG1 is the main DNA glycosylase responsible for removal of 8-oxoguanine (8oxoG), the most frequent type of oxidative DNA damage, from DNA and initiation of the base excision repair (Klungland et al. 1999, Minowa et al. 2000). A frequent OGG1 polymorphism increases the risk of breast and lung cancer in affected individuals, and inactivating mutations in OGG1 have been reported in various cancer types and in Alzheimer's disease. Ogg1 knockout mice are predisposed to cancer. For review, please refer to Boiteux et al. 2017. </Comment>
    <BiopaxRef>a02</BiopaxRef>
    <BiopaxRef>b1c</BiopaxRef>
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="225.5" CenterY="452.5" Width="225.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9656249" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22237395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balancing repair and tolerance of DNA damage caused by alkylating agents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu D, Calvo JA, Samson LD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20414203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of inherited susceptibility to common cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fletcher O, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27932076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single nucleotide polymorphisms in DNA glycosylases: From function to disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Errico M, Parlanti E, Pascucci B, Fortini P, Baccarini S, Simonelli V, Dogliotti E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25493225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymorphisms in base excision repair genes: Breast cancer risk and individual radiosensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrono C, Sterpone S, Testa A, Cozzi R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25355293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Base excision repair capacity in informing healthspan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brenerman BM, Illuzzi JL, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15465463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colorectal cancer and inherited mutations in base-excision repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chow E, Thirlwell C, Macrae F, Lipton L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23507534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of MUTYH in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazzei F, Viel A, Bignami M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22473953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH gene expression and alternative splicing in controls and polyposis patients.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotz G, Casper M, Raedle J, Hinrichsen I, Heckel V, Brieger A, Trojan J, Zeuzem S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20663686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH-associated polyposis (MAP).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen M, Morreau H, Vasen HF, Hes FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12056405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A single nucleotide polymorphism at the splice donor site of the human MYH base excision repair genes results in reduced translation efficiency of its transcripts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi S, Shinmura K, Saitoh T, Takenoshita S, Kuwano H, Yokota J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12966098</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defective human MutY phosphorylation exists in colorectal cancer cell lines with wild-type MutY alleles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parker AR, O'Meally RN, Sahin F, Su GH, Racke FK, Nelson WG, DeWeese TL, Eshleman JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20724227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ser 524 is a phosphorylation site in MUTYH and Ser 524 mutations alter 8-oxoguanine (OG): a mismatch recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kundu S, Brinkmeyer MK, Eigenheer RA, David SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20848659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenine DNA glycosylase activity of 14 human MutY homolog (MUTYH) variant proteins found in patients with colorectal polyposis and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goto M, Shinmura K, Nakabeppu Y, Tao H, Yamada H, Tsuneyoshi T, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23322991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Impaired suppressive activities of human MUTYH variant proteins against oxidative mutagenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinmura K, Goto M, Tao H, Matsuura S, Matsuda T, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10471731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential subcellular localization of human MutY homolog (hMYH) and the functional activity of adenine:8-oxoguanine DNA glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takao M, Zhang QM, Yonei S, Yasui A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10684930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human MutY homolog (hMYH) as a repair enzyme for 2-hydroxyadenine in DNA and detection of multiple forms of hMYH located in nuclei and mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtsubo T, Nishioka K, Imaiso Y, Iwai S, Shimokawa H, Oda H, Fujiwara T, Nakabeppu Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22876359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH-associated polyposis (MAP), the syndrome implicating base excision repair in inherited predisposition to colorectal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venesio T, Balsamo A, D'Agostino VG, Ranzani GN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23460202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding the role of the Q338H MUTYH variant in oxidative damage repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turco E, Ventura I, Minoprio A, Russo MT, Torreri P, Degan P, Molatore S, Ranzani GN, Bignami M, Mazzei F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15199168</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MUTYH prevents OGG1 or APEX1 from inappropriately processing its substrate or reaction product with its C-terminal domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tominaga Y, Ushijima Y, Tsuchimoto D, Mishima M, Shirakawa M, Hirano S, Sakumi K, Nakabeppu Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14991577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive analysis of the contribution of germline MYH variation to early-onset colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleischmann C, Peto J, Cheadle J, Shah B, Sampson J, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15180946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel splice-site variant of the base excision repair gene MYH is associated with production of an aberrant mRNA transcript encoding a truncated MYH protein not localized in the nucleus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tao H, Shinmura K, Hanaoka T, Natsukawa S, Shaura K, Koizumi Y, Kasuga Y, Ozawa T, Tsujinaka T, Li Z, Yamaguchi S, Yokota J, Sugimura H, Tsugane S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24382305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome and cancer single nucleotide polymorphisms of the human NEIL1 DNA glycosylase: activity, structure, and the effect of editing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prakash A, Carroll BL, Sweasy JB, Wallace SS, Doublié S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17389588</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human polymorphic variants of the NEIL1 DNA glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy LM, Jaruga P, Wood TG, McCullough AK, Dizdaroglu M, Lloyd RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19443904</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalytically impaired hMYH and NEIL1 mutant proteins identified in patients with primary sclerosing cholangitis and cholangiocarcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forsbring M, Vik ES, Dalhus B, Karlsen TH, Bergquist A, Schrumpf E, Bjørås M, Boberg KM, Alseth I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29156764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The NEIL1 G83D germline DNA glycosylase variant induces genomic instability and cellular transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galick HA, Marsden CG, Kathe S, Dragon JA, Volk L, Nemec AA, Wallace SS, Prakash A, Doublié S, Sweasy JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16446448</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The metabolic syndrome resulting from a knockout of the NEIL1 DNA glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vartanian V, Lowell B, Minko IG, Wood TG, Ceci JD, George S, Ballinger SW, Corless CL, McCullough AK, Lloyd RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19346169</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeted deletion of the genes encoding NTH1 and NEIL1 DNA N-glycosylases reveals the existence of novel carcinogenic oxidative damage to DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan MK, Ocampo-Hafalla MT, Vartanian V, Jaruga P, Kirkali G, Koenig KL, Brown S, Lloyd RS, Dizdaroglu M, Teebor GW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20074151</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hepatitis C virus induces oxidative stress, DNA damage and modulates the DNA repair enzyme NEIL1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pal S, Polyak SJ, Bano N, Qiu WC, Carithers RL, Shuhart M, Gretch DR, Das A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27042257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abnormal Expressions of DNA Glycosylase Genes NEIL1, NEIL2, and NEIL3 Are Associated with Somatic Mutation Loads in Human Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinmura K, Kato H, Kawanishi Y, Igarashi H, Goto M, Tao H, Inoue Y, Nakamura S, Misawa K, Mineta H, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28663564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">No cancer predisposition or increased spontaneous mutation frequencies in NEIL DNA glycosylases-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolseth V, Luna L, Olsen AK, Suganthan R, Scheffler K, Neurauter CG, Esbensen Y, Kuśnierczyk A, Hildrestrand GA, Graupner A, Andersen JM, Slupphaug G, Klungland A, Nilsen H, Bjørås M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26095805</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NEIL1 p.Gln282Stop variant is predominantly localized in the cytoplasm and exhibits reduced activity in suppressing mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinmura K, Kato H, Kawanishi Y, Goto M, Tao H, Inoue Y, Nakamura S, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15319300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inactivating mutations of the human base excision repair gene NEIL1 in gastric cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinmura K, Tao H, Goto M, Igarashi H, Taniguchi T, Maekawa M, Takezaki T, Sugimura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21285402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variable penetrance of metabolic phenotypes and development of high-fat diet-induced adiposity in NEIL1-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sampath H, Batra AK, Vartanian V, Carmical JR, Prusak D, King IB, Lowell B, Earley LF, Wood TG, Marks DL, McCullough AK, R Stephen L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25938944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A germline homozygous mutation in the base-excision repair gene NTHL1 causes adenomatous polyposis and colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weren RD, Ligtenberg MJ, Kets CM, de Voer RM, Verwiel ET, Spruijt L, van Zelst-Stams WA, Jongmans MC, Gilissen C, Hehir-Kwa JY, Hoischen A, Shendure J, Boyle EA, Kamping EJ, Nagtegaal ID, Tops BB, Tops BB, Nagengast FM, Geurts van Kessel A, van Krieken JH, Kuiper RP, Hoogerbrugge N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27713038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Validation of Recently Proposed Colorectal Cancer Susceptibility Gene Variants in an Analysis of Families and Patients-a Systematic Review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broderick P, Dobbins SE, Chubb D, Kinnersley B, Dunlop MG, Tomlinson I, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23940330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germ-line variant of human NTH1 DNA glycosylase induces genomic instability and cellular transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galick HA, Kathe S, Liu M, Robey-Bond S, Kidane D, Wallace SS, Sweasy JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29105096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NTHL1 and MUTYH polyposis syndromes: two sides of the same coin?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weren RD, Ligtenberg MJ, Geurts van Kessel A, De Voer RM, Hoogerbrugge N, Kuiper RP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26559593</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biallelic NTHL1 Mutations in a Woman with Multiple Primary Tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivera B, Castellsagué E, Bah I, van Kempen LC, Foulkes WD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29522130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overexpression of the base excision repair NTHL1 glycosylase causes genomic instability and early cellular hallmarks of cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Limpose KL, Trego KS, Li Z, Leung SW, Sarker AH, Shah JA, Ramalingam SS, Werner EM, Dynan WS, Cooper PK, Corbett AH, Doetsch PW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30753826</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational Signature Analysis Reveals NTHL1 Deficiency to Cause a Multi-tumor Phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grolleman JE, de Voer RM, Elsayed FA, Nielsen M, Weren RDA, Palles C, Ligtenberg MJL, Vos JR, Ten Broeke SW, de Miranda NFCC, Kuiper RA, Kamping EJ, Jansen EAM, Vink-Börger ME, Popp I, Lang A, Spier I, Hüneburg R, James PA, Li N, Staninova M, Lindsay H, Cockburn D, Spasic-Boskovic O, Clendenning M, Sweet K, Capellá G, Sjursen W, Høberg-Vetti H, Jongmans MC, Neveling K, Geurts van Kessel A, Morreau H, Hes FJ, Sijmons RH, Schackert HK, Ruiz-Ponte C, Dymerska D, Lubinski J, Rivera B, Foulkes WD, Tomlinson IP, Valle L, Buchanan DD, Kenwrick S, Adlard J, Dimovski AJ, Campbell IG, Aretz S, Schindler D, van Wezel T, Hoogerbrugge N, Kuiper RP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27760045</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of base excision repair enzyme NEIL3 drives increased predisposition to autoimmunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Massaad MJ, Zhou J, Tsuchimoto D, Chou J, Jabara H, Janssen E, Glauzy S, Olson BG, Morbach H, Ohsumi TK, Schmitz K, Kyriacos M, Kane J, Torisu K, Nakabeppu Y, Notarangelo LD, Chouery E, Megarbane A, Kang PB, Al-Idrissi E, Aldhekri H, Meffre E, Mizui M, Tsokos GC, Manis JP, Al-Herz W, Wallace SS, Geha RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28052262</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NEIL3-Dependent Regulation of Cardiac Fibroblast Proliferation Prevents Myocardial Rupture.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen MB, Hildrestrand GA, Scheffler K, Vinge LE, Alfsnes K, Palibrk V, Wang J, Neurauter CG, Luna L, Johansen J, Øgaard JDS, Ohm IK, Slupphaug G, Kuśnierczyk A, Fiane AE, Brorson SH, Zhang L, Gullestad L, Louch WE, Iversen PO, Østlie I, Klungland A, Christensen G, Sjaastad I, Sætrom P, Yndestad A, Aukrust P, Bjørås M, Finsen AV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25703835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic variants in the DNA repair gene NEIL3 and the risk of myocardial infarction in a nested case-control study. The HUNT Study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skarpengland T, Laugsand LE, Janszky I, Luna L, Halvorsen B, Platou CG, Wang W, Vatten LJ, Damås JK, Aukrust P, Bjørås M, Åsvold BO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27328939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neil3-dependent base excision repair regulates lipid metabolism and prevents atherosclerosis in Apoe-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skarpengland T, Holm S, Scheffler K, Gregersen I, Dahl TB, Suganthan R, Segers FM, Østlie I, Otten JJ, Luna L, Ketelhuth DF, Lundberg AM, Neurauter CG, Hildrestrand G, Skjelland M, Bjørndal B, Svardal AM, Iversen PO, Hedin U, Nygård S, Olstad OK, Krohg-Sørensen K, Slupphaug G, Eide L, Kuśnierczyk A, Folkersen L, Ueland T, Berge RK, Hansson GK, Biessen EA, Halvorsen B, Bjørås M, Aukrust P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23305905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of Neil3, the major DNA glycosylase activity for removal of hydantoins in single stranded DNA, reduces cellular proliferation and sensitizes cells to genotoxic stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolseth V, Krokeide SZ, Kunke D, Neurauter CG, Suganthan R, Sejersted Y, Hildrestrand GA, Bjørås M, Luna L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22959434</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippocampal adult neurogenesis is maintained by Neil3-dependent repair of oxidative DNA lesions in neural progenitor cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regnell CE, Hildrestrand GA, Sejersted Y, Medin T, Moldestad O, Rolseth V, Krokeide SZ, Suganthan R, Luna L, Bjørås M, Bergersen LH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22564741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DNA glycosylases OGG1 and NEIL3 influence differentiation potential, proliferation, and senescence-associated signs in neural stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reis A, Hermanson O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22065741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endonuclease VIII-like 3 (Neil3) DNA glycosylase promotes neurogenesis induced by hypoxia-ischemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sejersted Y, Hildrestrand GA, Kunke D, Rolseth V, Krokeide SZ, Neurauter CG, Suganthan R, Atneosen-Åsegg M, Fleming AM, Saugstad OD, Burrows CJ, Luna L, Bjørås M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28854357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NEIL3 Repairs Telomere Damage during S Phase to Secure Chromosome Segregation at Mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou J, Chan J, Lambelé M, Yusufzai T, Stumpff J, Opresko PL, Thali M, Wallace SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23926102</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neil3 and NEIL1 DNA glycosylases remove oxidative damages from quadruplex DNA and exhibit preferences for lesions in the telomeric sequence context.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou J, Liu M, Fleming AM, Burrows CJ, Wallace SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27693351</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Replication-Dependent Unhooking of DNA Interstrand Cross-Links by the NEIL3 Glycosylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semlow DR, Zhang J, Budzowska M, Drohat AC, Walter JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29234069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Human DNA glycosylases NEIL1 and NEIL3 Excise Psoralen-Induced DNA-DNA Cross-Links in a Four-Stranded DNA Structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin PR, Couvé S, Zutterling C, Albelazi MS, Groisman R, Groisman R, Matkarimov BT, Parsons JL, Elder RH, Saparbaev MK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27903453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repair of 8-oxo-7,8-dihydroguanine in prokaryotic and eukaryotic cells: Properties and biological roles of the Fpg and OGG1 DNA N-glycosylases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boiteux S, Coste F, Castaing B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10557315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Accumulation of premutagenic DNA lesions in mice defective in removal of oxidative base damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klungland A, Rosewell I, Hollenbach S, Larsen E, Daly G, Epe B, Seeberg E, Lindahl T, Barnes DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10725358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mmh/Ogg1 gene inactivation results in accumulation of 8-hydroxyguanine in mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minowa O, Arai T, Hirano M, Monden Y, Nakai S, Fukuda M, Itoh M, Takano H, Hippou Y, Aburatani H, Masumura K, Nohmi T, Nishimura S, Noda T.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

