<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of Mismatch Repair (MMR)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Defects in mammalian DNA mismatch repair (MMR) genes (MLH1, PMS2, MSH2, and MSH6) are characterized by microsatellite instability and reduced fidelity during replication and repair steps. The MMR proteins interact with each other to execute steps within the mismatch repair pathway. Defective variants of these proteins are associated with nonpolyposis colorectal cancer. The MutS proteins are thought to directly contact double-stranded DNA, scanning along the genomic DNA for mismatches analogous to a "sliding clamp" until they encounter a base pair containing a mismatch. The MutS proteins interact with multiple proteins including other MLH and MutL, the later have significant amino acid identify and structural similarity to the MLH proteins, as well as RPA, EXO1, RFC, possibly HMGB1, and other less well-characterized proteins.&lt;br&gt;&lt;br&gt;With respect to the mutator function, the MSH2/MutSaplha heterodimer is thought primarily to repair single-base substitutions and 1 bp insertiondeletion mutations, while MSH2/MutSbeta is thought primarily to repair 1-4 bp insertiondeletion mutations. The MLH and MutL heterodimer proteins interact with heterodimers of MutS proteins to help catalyze different functions. MLH1:MutLalpha is the primary complex that interacts with both MutS alpha and beta complex in mechanisms thought to be relevant to cancer prevention. Recent studies suggest that MLH1:MLH3 may also contributes to some of these processes as well, but in all mechanisms tested to a lesser degree than MLH1:PMS2.&lt;br&gt;&lt;br&gt;Heterozygous mutations in the MLH1 gene result in hereditary nonpolyposis colorectal cancer-2 (Papadopoulos et al., 1994).&lt;br&gt;&lt;br&gt;Variants of the MSH2 gene are associated with hereditary nonpolyposis colorectal cancer. Alteration of MSH2 is also involved in Muir-Torre syndrome and mismatch repair cancer syndrome (Fishel et al. 1993).&lt;br&gt;&lt;br&gt;Defects in the MSH3 gene are a cause of susceptibility to endometrial cancer (Risinger et al. 1996).&lt;br&gt;&lt;br&gt;Defects in the MSH6 gene are less common than MLH1 and MSH2 defects. They have been mostly observed in atypical HNPCC families and are characterized by a weaker family history of tumor development, higher age at disease onset, and low degrees of microsatellite instability (MSI) (Lucci-Cordisco et al. 2001).&lt;br&gt;&lt;br&gt;Mutations in the PMS2 gene are associated with hereditary nonpolyposis colorectal cancer, Turcot syndrome, and are a cause of supratentorial primitive neuroectodermal tumors. Heterozygous truncating mutations in PMS2 play a role in a small subset of hereditary nonpolyposis colorectal carcinoma (Lynch syndrome, HNPCC-like) families. PMS2 mutations lead to microsatellite instability with carriers showing a microsatellite instability high phenotype and loss of PMS2 protein expression in all tumors (Hamilton et al. 1995, Hendriks et al. 2006).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5423599 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5423599</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>aa6</BiopaxRef>
  <Attribute Key="reactome_id" Value="5423599" />
  <Graphics BoardWidth="575.0" BoardHeight="456.0" />
  <DataNode TextLabel="Defective Mismatch&#xA;Repair Associated&#xA;With MSH3" GraphId="dfb6c" Type="Pathway">
    <Comment Source="Reactome">MSH3 forms a heterodimer with MSH2 to form the MSH3:MSH2 complex, part of the post-replicative DNA mismatch repair system. This complex initiates mismatch repair by binding to a mismatch and then forming a complex with MutL alpha heterodimer. This gene contains a polymorphic 9 bp tandem repeat sequence in the first exon. Defects in this gene are a cause of susceptibility to endometrial cancer.</Comment>
    <BiopaxRef>bd4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="175.0" CenterY="181.0" Width="138.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5632927" />
  </DataNode>
  <DataNode TextLabel="Defective Mismatch&#xA;Repair Associated&#xA;With MLH1" GraphId="bb857" Type="Pathway">
    <Comment Source="Reactome">The MLH1:PMS2 complex is homologous to the E. coli MutL gene and is involved in DNA mismatch repair. Heterozygous mutations in the MLH1 gene result in hereditary nonpolyposis colorectal cancer-2 (Papadopoulos et al., 1994).</Comment>
    <BiopaxRef>c22</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="175.5" CenterY="91.5" Width="141.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5545483" />
  </DataNode>
  <DataNode TextLabel="Defective Mismatch&#xA;Repair Associated&#xA;With MSH2" GraphId="ebc6a" Type="Pathway">
    <Comment Source="Reactome">MSH2 is homologous to the E. coli MutS gene and is involved in DNA mismatch repair (MMR) (Fishel et al., 1994). Heterozygous mutations in the MSH2 gene result in hereditary nonpolyposis colorectal cancer-1. Variants of MSH2 are associated with hereditary nonpolyposis colorectal cancer. Alteration of MSH2 is also involved in Muir-Torre syndrome and mismatch repair cancer syndrome.</Comment>
    <BiopaxRef>c22</BiopaxRef>
    <BiopaxRef>e91</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="333.0" CenterY="91.0" Width="146.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5632928" />
  </DataNode>
  <DataNode TextLabel="Defective Mismatch&#xA;Repair Associated&#xA;With MSH6" GraphId="c570a" Type="Pathway">
    <Comment Source="Reactome">MSH6 encodes a G/T mismatch-binding protein encoded by a gene localized to within 1 megabase of the related hMSH2 gene on chromosome 2. Unlike other mismatch repair genes, the  MSH6 deficient cells showed alterations primarily in mononucleotide tracts, indicating the role MSH6 plays in maintaining the integrity of the human genome. Cells deficient in MSH6, accrue mutations in tracts of repeated nucleotides. MSH6 defects seem to be less common than MLH1 and MSH2 defects. They have been mostly observed in atypical HNPCC families and are characterized by a weaker family history of tumor development, higher age at disease onset, and low degrees of microsatellite instability (MSI) that predominantly involving mononucleotide runs.</Comment>
    <BiopaxRef>c22</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="331.5" CenterY="174.5" Width="143.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5632968" />
  </DataNode>
  <DataNode TextLabel="Defective Mismatch&#xA;Repair Associated&#xA;With PMS2" GraphId="d46c6" Type="Pathway">
    <Comment Source="Reactome">PMS2 heterodimerizes with MLH1 to form the MutL alpha complex involved in DNA mismatch repair. Mutations in this PMS2 are associated with hereditary nonpolyposis colorectal cancer, Turcot syndrome, and are a cause of supratentorial primitive neuroectodermal tumors.
Heterozygous truncating mutations in PMS2 play a role in a small subset of hereditary nonpolyposis colorectal carcinoma (Lynch syndrome, HNPCC-like) families. PMS2 mutations lead to microsatellite instability with carriers showing a microsatellite instability high phenotype and loss of PMS2 protein expression in all tumors.</Comment>
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>ecb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="181.0" CenterY="267.0" Width="140.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5632987" />
  </DataNode>
  <Label TextLabel="nucleoplasm" GraphId="ce32b" GroupRef="f00e1">
    <Graphics CenterX="329.5" CenterY="256.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytoplasm" GraphId="c2850" GroupRef="f652e">
    <Graphics CenterX="396.5" CenterY="351.5" Width="83.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c2652" GroupRef="f00e1">
    <Graphics CenterX="261.0" CenterY="183.5" Width="348.0" Height="289.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a78f4" GroupRef="f652e">
    <Graphics CenterX="301.5" CenterY="219.0" Width="471.0" Height="398.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f00e1" GraphId="c9615" Style="Group" />
  <Group GroupId="f652e" GraphId="c9d22" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular models for the tissue specificity of DNA mismatch repair-deficient carcinogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao EC, Lipkin SM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8782829</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation of MSH3 in endometrial cancer and evidence for its functional role in heteroduplex repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Risinger JI, Umar A, Boyd J, Berchuck A, Kunkel TA, Barrett JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12419761</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mismatch repair genes hMLH1 and hMSH2 and colorectal cancer: a HuGE review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell RJ, Farrington SM, Dunlop MG, Campbell H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8252616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human mutator gene homolog MSH2 and its association with hereditary nonpolyposis colon cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fishel R, Lescoe MK, Rao MR, Copeland NG, Jenkins NA, Garber J, Kane M, Kolodner R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7661930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of Turcot's syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamilton SR, Liu B, Parsons RE, Papadopoulos N, Jen J, Powell SM, Krush AJ, Berk T, Cohen Z, Tetu B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16472587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heterozygous mutations in PMS2 cause hereditary nonpolyposis colorectal carcinoma (Lynch syndrome).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendriks YM, Jagmohan-Changur S, van der Klift HM, Morreau H, van Puijenbroek M, Tops C, van Os T, Wagner A, Ausems MG, Gomez E, Breuning MH, Bröcker-Vriends AH, Vasen HF, Wijnen JT.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

