<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Disorders of Developmental Biology" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Developmental disorders affect formation of body organs and organ systems. The causes of defects in human development are diverse and incompletely understood, and include environmental insults such as nutrient deficiency, exposure to toxins and infections (Gilbert 2000, National Research Council (US) Committee on Developmental Toxicology 2000, Taylor and Rogers 2005, Zilbauer et al. 2016, Izvolskaia et al. 2018), as well as genetic causes such as aneuploidy and other chromosomal abnormalities, and germline mutations in genes that regulate normal development. It is estimated that about 40% of human developmental disabilities can be attributed to genetic aberrations (Sun et al. 2015), of which at least 25% are due to mutations affecting single genes (Chong et al. 2015), and this latter group of Mendelian developmental disorders is the focus of curation in Reactome.&lt;br&gt;&lt;br&gt;Disorders of nervous system development affect the function of the central nervous system (CNS) and impair motor skills, cognition, communication and/or behavior (reviewed by Ismail and Shapiro 2019). So far,we have annotated the role of loss-of-function mutations in methyl-CpG-binding protein 2 (MECP2), an epigenetic regulator of transcription, in Rett syndrome, a pervasive developmental disorder (Pickett and London 2005, Ferreri 2014).&lt;br&gt;&lt;br&gt;Disorders of myogenesis are rare hereditary muscle diseases that in the case of congenital myopathies are defined by architectural abnormalities in the muscle fibres (Pelin and Wallgren-Pettersson 2019, Phadke 2019, Radke et al. 2019, Claeys 2020) and in the case of muscular dystrophies by increased muscle breakdown that progresses with age (Pasrija and Tadi 2020). Mutations in cadherin family genes are present in some types of muscular dystrophy (Puppo et al. 2015).&lt;br&gt;&lt;br&gt;Disorders of pancreas development result in pancreatic agenesis, where a critical mass of pancreatic tissue is congenitally absent. For example, the PDX1 gene is a master regulator of beta cell differentiation and homozygous deletions or inactivating mutations in PDX1 gene cause whole pancreas agenesis. PDX1 gene haploinsufficiency impairs glucose tolerance and leads to development of diabetes mellitus (Hui and Perfetti 2002, Babu et al. 2007, Chen et al. 2008).&lt;br&gt;&lt;br&gt;Left-right asymmetry disorders are caused by mutations in genes that regulate the characteristic asymmetry of internal organs in vertebrates. Normally, cardiac apex, stomach and spleen are positioned towards the left side, while the liver and gallbladder are on the right. Loss-of-function mutations in the CFC1 gene, whose protein product functions as a co-factor in Nodal signaling, result in heterotaxic phenotype in affected patients, manifested by randomized organ positioning (Bamford et al. 2000).&lt;br&gt;&lt;br&gt;Congenital lipodystrophies are characterized by a lack of adipose tissue, which predisposes affected patient to development of insulin resistance and related metabolic disorders. The severity of metabolic complications is correlates with the extent of adipose tissue loss. Loss-of-function mutations in the PPARG gene, encoding a key transcriptional regulator of adipocyte development and function, are a well-established cause of familial partial lipodystrophy type 3 (FPLD3) (Broekema et al. 2019).&lt;br&gt;&lt;br&gt;Congenital stem cell disorders are caused by mutations in genes that regulate the balance between stem cells maintenance and commitment to differentiated lineages. Loss-of-function mutations in the SOX2 gene, which encodes a transcription factor involved in the maintenance of totipotency during embryonic preimplantation period, pluripotency of embryonic stem cells, and multipotency of neural stem cells, are the cause of anophthalmia (the absence of an eye) and microphthalmia (the presence of a small eye within the orbit (Verma and Fitzpatrick 2007, Sarlak and Vincent 2016).&lt;br&gt;&lt;br&gt;HOX-related structural birth defects are caused by loss-of-function mutations in HOX family genes.HOX transcription factors play a fundamental role in body patterning during embryonic development, and HOX mutation are an underlying cause of many congenital limb malformations (Goodman 2002).&lt;br&gt;&lt;br&gt;Congenital keratinization disorders are caused by dominant negative mutation in keratin genes and depending on where the affected keratin gene is expressed, they affect epithelial tissues such as skin, cornea, hair and/or nails (McLean and Moore 2011).&lt;br&gt;&lt;br&gt;Disorders of immune system development are caused by mutations in genes that regulate differentiation of blood cell lineages involved in immune defense, leading to immune system defects. For example, mutations in the gene encoding CSF3R, a receptor for the granulocyte-colony stimulating factor, result in congenital neutropenia, characterized by a maturation arrest of granulopoiesis at the level of promyelocytes. Patients with severe congenital neutropenia are prone to recurrent, often life-threatening infections from an early age and may be predisposed to myelodysplastic syndromes or acute myeloid leukemia (Germeshausen et al. 2008; Skokowa et al. 2017).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675151 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675151</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>e9b</BiopaxRef>
  <BiopaxRef>f19</BiopaxRef>
  <BiopaxRef>b32</BiopaxRef>
  <BiopaxRef>fc2</BiopaxRef>
  <BiopaxRef>fb5</BiopaxRef>
  <BiopaxRef>f5c</BiopaxRef>
  <BiopaxRef>b09</BiopaxRef>
  <BiopaxRef>a9e</BiopaxRef>
  <BiopaxRef>c08</BiopaxRef>
  <BiopaxRef>e59</BiopaxRef>
  <BiopaxRef>aaa</BiopaxRef>
  <BiopaxRef>c5e</BiopaxRef>
  <BiopaxRef>ecc</BiopaxRef>
  <BiopaxRef>bc3</BiopaxRef>
  <BiopaxRef>b75</BiopaxRef>
  <BiopaxRef>dcf</BiopaxRef>
  <BiopaxRef>e8a</BiopaxRef>
  <BiopaxRef>f12</BiopaxRef>
  <BiopaxRef>ca5</BiopaxRef>
  <BiopaxRef>b1a</BiopaxRef>
  <BiopaxRef>d23</BiopaxRef>
  <BiopaxRef>e96</BiopaxRef>
  <BiopaxRef>b41</BiopaxRef>
  <BiopaxRef>cdc</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675151" />
  <Graphics BoardWidth="339.0" BoardHeight="105.0" />
  <DataNode TextLabel="Disorders of Nervous&#xA;System Development" GraphId="cf0a1" Type="Pathway">
    <Comment Source="Reactome">Neurodevelopmental disorders are chronic disorders that affect the function of the central nervous system (CNS) and impair motor skills, cognition, communication and/or behavior. While these disorders frequently stem from mutations in genes that directly control CNS development, they can also be a consequence of environmental insults such as hypoxic/ischemic injury, trauma, exposure to toxins, infections and nutritional deficiencies, or be indirectly caused by mutations in metabolic genes (reviewed by Ismail and Shapiro 2019). Disorders of nervous system development have been traditionally classified based on phenotypic traits (clinical presentation). Molecular genetics studies have revealed, however, that indistinguishable clinical presentations may result from pathogenic variants in different genes whose protein products function in connected biological pathways. On the other hand, distinct clinical presentations may be caused by pathogenic mutations in a single gene that functions in multiple biological pathways (Desikan and Bakrovich 2018). In the future, phenotype-based classification of neurodevelopmental disorders may be replaced by a more informative pathway-based nomenclature (Desikan and Bakrovich 2018). Biological pathways frequently impaired in neurodevelopmental disorders are signal transduction pathways such as the mTOR pathway in tuberous sclerosis complex (TSC) (Wong 2019) and the RAS/RAF/MAPK pathway in RASopathies (Kang and Lee 2019), neurotransmission pathways as in some autism spectrum disorders (ASD) (Burnashev and Szepetowski 2015, Hu et al. 2016), and pathways that regulate gene expression as in Mendelian disorders of epigenetic machinery (MDEM) (Fahrner and Bjornsson 2019).&lt;br&gt;&lt;br&gt;So far,we have annotated the role of loss-of-function mutations in methyl-CpG-binding protein 2 (MECP2), an epigenetic regulator of transcription, in Rett syndrome, a pervasive developmental disorder that belongs to the MDEM category (Pickett and London 2005, Ferreri 2014).</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>edb</BiopaxRef>
    <BiopaxRef>bcb</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>bfe</BiopaxRef>
    <BiopaxRef>e64</BiopaxRef>
    <BiopaxRef>e9b</BiopaxRef>
    <BiopaxRef>f19</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="162.5" CenterY="53.5" Width="293.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9697154" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16254487</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The neuropathology of autism: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pickett J, London E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24855782</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Pervasive developmental disorders].</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreri M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31116115</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">What are neurodevelopmental disorders?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ismail FY, Shapiro BK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15845126</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Practitioner review: early adversity and developmental disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor E, Rogers JW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26628441</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetics in Paediatric Gastroenterology, Hepatology, and Nutrition: Present Trends and Future Perspectives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zilbauer M, Zellos A, Heuschkel R, Gasparetto M, Kraiczy J, Postberg J, Greco L, Auricchio R, Galatola M, Embleton N, Wirth S, Jenke A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30469423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prenatal Programming of Neuroendocrine System Development by Lipopolysaccharide: Long-Term Effects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Izvolskaia M, Sharova V, Zakharova L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31578728</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital myopathies: an update.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Claeys KG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32644382</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital Muscular Dystrophy</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pasrija D, Tadi P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31060726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myopathology of Congenital Myopathies: Bridging the Old and the New.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phadke R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31060728</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recently Identified Congenital Myopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radke J, Stenzel W, Goebel HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31060721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Update on the Genetics of Congenital Myopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelin K, Wallgren-Pettersson C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25615407</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of variants in the 4q35 gene FAT1 in patients with a facioscapulohumeral dystrophy-like phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puppo F, Dionnet E, Gaillard MC, Gaildrat P, Castro C, Vovan C, Bertaux K, Bernard R, Attarian S, Goto K, Nishino I, Hayashi Y, Magdinier F, Krahn M, Helmbacher F, Bartoli M, Lévy N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17659992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A feat of metabolic proportions: Pdx1 orchestrates islet development and function in the maintenance of glucose homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Babu DA, Deering TG, Mirmira RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11834421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pancreas duodenum homeobox-1 regulates pancreas development during embryogenesis and islet cell function in adulthood.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hui H, Perfetti R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18519458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neonatal and late-onset diabetes mellitus caused by failure of pancreatic development: report of 4 more cases and a review of the literature.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen R, Hussain K, Al-Ali M, Dattani MT, Hindmarsh P, Jones PM, Marsh P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11062482</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss-of-function mutations in the EGF-CFC gene CFC1 are associated with human left-right laterality defects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bamford RN, Roessler E, Burdine RD, Saplakoğlu U, dela Cruz J, Splitt M, Goodship JA, Towbin J, Bowers P, Ferrero GB, Marino B, Schier AF, Shen MM, Muenke M, Casey B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30742913</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene-gene and gene-environment interactions in lipodystrophy: Lessons learned from natural PPARγ mutants.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekema MF, Savage DB, Monajemi H, Kalkhoven E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18039390</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anophthalmia and microphthalmia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verma AS, Fitzpatrick DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25691455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Roles of the Stem Cell-Controlling Sox2 Transcription Factor: from Neuroectoderm Development to Alzheimer's Disease?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarlak G, Vincent B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12357469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Limb malformations and the human HOX genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodman FR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21890491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keratin disorders: from gene to therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLean WH, Moore CB, Moore CB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18536571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G-CSF receptor mutations in patients with congenital neutropenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germeshausen M, Skokowa J, Ballmaier M, Zeidler C, Welte K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28593997</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe congenital neutropenias.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skokowa J, Dale DC, Touw IP, Zeidler C, Welte K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26166479</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Genetic Basis of Mendelian Phenotypes: Discoveries, Challenges, and Opportunities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong JX, Buckingham KJ, Jhangiani SN, Boehm C, Sobreira N, Smith JD, Harrell TM, McMillin MJ, Wiszniewski W, Gambin T, Coban Akdemir ZH, Doheny K, Scott AF, Avramopoulos D, Chakravarti A, Hoover-Fong J, Mathews D, Witmer PD, Ling H, Hetrick K, Watkins L, Patterson KE, Reinier F, Blue E, Muzny D, Kircher M, Bilguvar K, López-Giráldez F, Sutton VR, Tabor HK, Leal SM, Gunel M, Mane S, Gibbs RA, Boerwinkle E, Hamosh A, Shendure J, Lupski JR, Lifton RP, Valle D, Nickerson DA, Centers for Mendelian Genomics, Bamshad MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28806439</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hazards of Neurological Nomenclature: Observations From Neurodevelopmental and Neurodegenerative Disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desikan RS, Barkovich AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31595951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendelian disorders of the epigenetic machinery: postnatal malleability and therapeutic prospects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fahrner JA, Bjornsson HT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31838997</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of glia in epilepsy, intellectual disability, and other neurodevelopmental disorders in tuberous sclerosis complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31752929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The impact of RASopathy-associated mutations on CNS development in mice and humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang M, Lee YS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27818011</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human GRIN2B variants in neurodevelopmental disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu C, Chen W, Myers SJ, Yuan H, Traynelis SF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25498981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NMDA receptor subunit mutations in neurodevelopmental disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burnashev N, Szepetowski P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

