<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Drug resistance in ERBB2 KD mutants" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">ERBB2 kinase domain (KD) mutants vary in their resistance to various tyrosine kinase inhibitors and therapeutic antibody trastuzumab (herceptin).&#xD;
The following ERBB2 KD mutants are resistant to the therapeutic antibody trastuzumab (herceptin):&lt;br&gt;&lt;br&gt;ERBB2 L755P (Nagano et al. 2018);&lt;br&gt;ERBB2 L755S (Nagano et al. 2018);&lt;br&gt;ERBB2 I767M (Bose et al. 2013);&lt;br&gt;ERBB2 D769Y (Nagano et al. 2018);&lt;br&gt;ERBB2 V777L (Nagano et al. 2018);&lt;br&gt;ERBB2 G778_P780dup (Bose et al. 2013, Nagano et al. 2018);&lt;br&gt;ERBB2 T798M (Rexer et al. 2013);&lt;br&gt;ERBB2 V842I (Nagano et al. 2018);&lt;br&gt;ERBB2 T862A (Nagano et al. 2018);&lt;br&gt;ERBB2 L869R (Hanker et al. 2017);&lt;br&gt;&lt;br&gt;For ERBB2 R896C, both resistance (Bose et al. 2013) and sensitivity (Nagano et al. 2018) to trastuzumab have been reported.&lt;br&gt;
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9665230 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9665230</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>c79</BiopaxRef>
  <BiopaxRef>b81</BiopaxRef>
  <BiopaxRef>a1b</BiopaxRef>
  <BiopaxRef>ca3</BiopaxRef>
  <Attribute Key="reactome_id" Value="9665230" />
  <Graphics BoardWidth="257.0" BoardHeight="591.0" />
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;sapitinib" GraphId="fac25" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor sapitinib (Nagano et al. 2018).</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="130.0" CenterY="460.5" Width="190.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665244" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;tesevatinib" GraphId="e3471" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor tesevatinib (Trowe et al. 2018).</Comment>
    <BiopaxRef>e87</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="129.0" CenterY="393.5" Width="188.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665245" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;neratinib" GraphId="cdd6d" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor neratinib (Hanker et al. 2017).</Comment>
    <BiopaxRef>ca3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="127.0" CenterY="184.0" Width="188.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665246" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;osimertinib" GraphId="e3bbc" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor osimertinib (Hanker et al. 2017).</Comment>
    <BiopaxRef>ca3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="126.5" CenterY="253.0" Width="187.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665247" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;afatinib" GraphId="a630f" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor afatinib (Rexer et al. 2013, Hanker et al. 2017).</Comment>
    <BiopaxRef>ca3</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="128.0" CenterY="323.0" Width="188.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665249" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;trastuzumab" GraphId="b20ae" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to therapeutic antibody trastuzumab (herceptin) (Bose et al. 2013, Rexer et al. 2013, Hanker et al. 2017, Nagano et al. 2018).</Comment>
    <BiopaxRef>b81</BiopaxRef>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>ca3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="120.0" CenterY="43.5" Width="188.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665233" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;AEE788" GraphId="e7629" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor AEE788 (Kancha et al. 2011).</Comment>
    <BiopaxRef>ff5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="131.5" CenterY="528.5" Width="191.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665250" />
  </DataNode>
  <DataNode TextLabel="Resistance of ERBB2&#xA;KD mutants to&#xA;lapatinib" GraphId="a1ed7" Type="Pathway">
    <Comment Source="Reactome">This pathway describes resistance of ERBB2 KD mutants to tyrosine kinase inhibitor lapatinib (Trowe et al. 2008, Kancha et al. 2011, Bose et al. 2013, Rexer et al. 2013, Yang et al. 2015, Hanker et al. 2017, Cocco et al. 2018, Nagano et al. 2018).</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>b81</BiopaxRef>
    <BiopaxRef>f77</BiopaxRef>
    <BiopaxRef>ff5</BiopaxRef>
    <BiopaxRef>f72</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>ca3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="125.0" CenterY="110.5" Width="188.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9665251" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29967253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-Throughput Functional Evaluation of Variants of Unknown Significance in &lt;i&gt;ERBB2&lt;/i&gt;.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagano M, Kohsaka S, Ueno T, Kojima S, Saka K, Iwase H, Kawazu M, Mano H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23220880</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating HER2 mutations in HER2 gene amplification negative breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bose R, Kavuri SM, Searleman AC, Shen W, Shen D, Koboldt DC, Monsey J, Goel N, Aronson AB, Li S, Ma CX, Ding L, Mardis ER, Ellis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23948973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human breast cancer cells harboring a gatekeeper T798M mutation in HER2 overexpress EGFR ligands and are sensitive to dual inhibition of EGFR and HER2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rexer BN, Ghosh R, Narasanna A, Estrada MV, Chakrabarty A, Song Y, Engelman JA, Arteaga CL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28274957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An Acquired &lt;i&gt;HER2&lt;/i&gt;&lt;sup&gt;T798I&lt;/sup&gt; Gatekeeper Mutation Induces Resistance to Neratinib in a Patient with HER2 Mutant-Driven Breast Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanker AB, Brewer MR, Sheehan JH, Koch JP, Sliwoski GR, Nagy R, Lanman R, Berger MF, Hyman DM, Solit DB, He J, Miller V, Cutler RE, Lalani AS, Cross D, Lovly CM, Meiler J, Arteaga CL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18413839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EXEL-7647 inhibits mutant forms of ErbB2 associated with lapatinib resistance and neoplastic transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trowe T, Boukouvala S, Calkins K, Cutler RE, Fong R, Funke R, Gendreau SB, Kim YD, Miller N, Woolfrey JR, Vysotskaia V, Yang JP, Gerritsen ME, Matthews DJ, Lamb P, Heuer TS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22046346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential sensitivity of ERBB2 kinase domain mutations towards lapatinib.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kancha RK, von Bubnoff N, Bartosch N, Peschel C, Engh RA, Duyster J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25620423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atomistic insights into the lung cancer-associated L755P mutation in HER2 resistance to lapatinib: a molecular dynamics study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang B, Zhang H, Wang H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30301790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neratinib is effective in breast tumors bearing both amplification and mutation of ERBB2 (HER2).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cocco E, Javier Carmona F, Razavi P, Won HH, Cai Y, Rossi V, Chan C, Cownie J, Soong J, Toska E, Shifman SG, Sarotto I, Savas P, Wick MJ, Papadopoulos KP, Moriarty A, Cutler RE, Avogadri-Connors F, Lalani AS, Bryce RP, Chandarlapaty S, Hyman DM, Solit DB, Boni V, Loi S, Baselga J, Berger MF, Montemurro F, Scaltriti M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

