<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Drug resistance of ALK mutants" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Aberrant ALK activity arises through fusions, point mutations, overexpression or amplifications and has been shown to be an oncogenic driver in a number of cancers including anaplastic large cell lymphoma (ALCL), non-small cell lung cancer (NSCLC), inflammatory myofibroblastic tumors (IMTs) neuroblastomas and more (reviewed in Della Corte et al, 2018; Lin et al, 2017). As a result, ALK is a promising therapeutic target for inhibition with tyrosine kinase inhibitors. Crizotinib, ceritinib, brigatinib, alectinib and lorlatinib are all approved for the treatment of ALK-driven cancers, however resistance commonly develops either as a result of accumulating secondary mutations, or through activation of bypass pathways that remove the dependence on ALK signaling (reviewed in Della Corte et al, 2017; Roskoski, 2013; Lin et al, 2017).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9700649 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9700649</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>f4c</BiopaxRef>
  <BiopaxRef>f7e</BiopaxRef>
  <BiopaxRef>eab</BiopaxRef>
  <Attribute Key="reactome_id" Value="9700649" />
  <Graphics BoardWidth="490.0" BoardHeight="407.0" />
  <DataNode TextLabel="lorlatinib-resistant&#xA;ALK mutants" GraphId="fcd7f" Type="Pathway">
    <Comment Source="Reactome">Lorlatinib is a third generation tyrosine kinase inhibitor with effectiveness against ALK and ROS rearranged cancers. This pathway describes ALK mutants that are resistant to inhibition by lorlatinib (Yoda et al, 2018; Takahashi et al, 2020; reviewed in Della Corte et al, 2018; Lin et al, 2017; Facchinietti et al, 2016).</Comment>
    <BiopaxRef>dc4</BiopaxRef>
    <BiopaxRef>a49</BiopaxRef>
    <BiopaxRef>f4c</BiopaxRef>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>b45</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="260.5" CenterY="343.5" Width="213.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717329" />
  </DataNode>
  <DataNode TextLabel="crizotinib-resistant&#xA;ALK mutants" GraphId="bf112" Type="Pathway">
    <Comment Source="Reactome">Crizotinib is a type I tyrosine kinase inhibitor that is approved for treatment of ALK-positive non-small cell lung cancer. Crizotinib is also effective against ALCL and IMTs. Development of resistance to crizotinib is not uncommon, however, with patients acquiring secondary mutations or amplifications of the ALK gene that limit the effectiveness of the drug. This pathway describes ALK mutants that are resistant to crizotinib-mediated inhibition (reviewed in Roskoski, 2013; Lin et al, 2017; Della Corte et al, 2018).</Comment>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>f4c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="142.0" CenterY="79.5" Width="192.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717326" />
  </DataNode>
  <DataNode TextLabel="NVP-TAE684-resistant&#xA;ALK mutants" GraphId="f3d2e" Type="Pathway">
    <Comment Source="Reactome">NVP TAE684 is a second generation tyrosine kinase inhibitor with activity against some ALK mutants, including some that show resistance to crizotinib (George et al, 2008; Sasaki et al, 2011; Heuckmann et al, 2011; Ceccon et al, 2013). This pathway describes ALK mutants that show resistance to inhibition by NVP TAE684.</Comment>
    <BiopaxRef>cc8</BiopaxRef>
    <BiopaxRef>f8f</BiopaxRef>
    <BiopaxRef>dd8</BiopaxRef>
    <BiopaxRef>ca3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="365.0" CenterY="162.5" Width="190.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717301" />
  </DataNode>
  <DataNode TextLabel="ASP-3026-resistant&#xA;ALK mutants" GraphId="ac3c7" Type="Pathway">
    <Comment Source="Reactome">ASP3026 is a second generation tyrosine kinase inhibitor with activity against ALK fusions in non-small cell lung cancers (NSCLC) and anaplastic large cell lymphomas (ALCLs). This pathway describes ALK mutants that are resistant to inhibition by ASP3026 (Amin et al, 2016; Katayama et al, 2014; George et al, 2008; Mori et al, 2014; reviewed Roskoski, 2013; Lovly and Pao, 2012)</Comment>
    <BiopaxRef>a21</BiopaxRef>
    <BiopaxRef>d92</BiopaxRef>
    <BiopaxRef>cc8</BiopaxRef>
    <BiopaxRef>f50</BiopaxRef>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>d88</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="366.5" CenterY="250.0" Width="183.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717264" />
  </DataNode>
  <DataNode TextLabel="brigatinib-resistant&#xA;ALK mutants" GraphId="f6264" Type="Pathway">
    <Comment Source="Reactome">Brigatinib is a second generation tyrosine kinase inhibitor with activity against ALK. This pathway describes ALK mutants that are resistant to inhibition by brigatinib (reviewed in Della Corte et al, 2018; Roskoski, 2013; Lin and Pao, 2017; Hallberg and Palmer, 2013).</Comment>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>f4c</BiopaxRef>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>b7d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="142.0" CenterY="252.5" Width="176.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717319" />
  </DataNode>
  <DataNode TextLabel="ceritinib-resistant&#xA;ALK mutants" GraphId="cea7e" Type="Pathway">
    <Comment Source="Reactome">Ceritinib is a type I TKI that is effective against ALK driven cancers and is approved for treatment of NSCLC. Ceritinib is a second-generation TKI that shows activity against a number of crizotinib-resistant ALK alleles, however, resistance to ceritinib has also been documented. This pathway describes ALK mutants that are resistant to inhibition with ceritinib (reviewed in Lovly and Pao, 2012; Lin et al, 2017; Della Corte et al, 2018).</Comment>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>f4c</BiopaxRef>
    <BiopaxRef>d88</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="360.0" CenterY="83.0" Width="190.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717323" />
  </DataNode>
  <DataNode TextLabel="alectinib-resistant&#xA;ALK mutants" GraphId="fdccd" Type="Pathway">
    <Comment Source="Reactome">Alectinib is a second generation tyrosine kinase inhibitor that is approved for use in ALK positive non-small cell lung cancers (NSCLCs). Alectinib is effective against a number of ALK mutants that arise after treatment with crizotinib, however resistance to alectinib has also been reported. This pathway describes ALK mutants that are resistant to inhibition with alectinib (reviewed in Lovly and Pao, 2012; Lin et al, 2017; Della Corte et al, 2018; Hallberg and Palmer, 2016).</Comment>
    <BiopaxRef>d88</BiopaxRef>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>f4c</BiopaxRef>
    <BiopaxRef>b7d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="142.5" CenterY="164.0" Width="183.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9717316" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29455642</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role and targeting of anaplastic lymphoma kinase in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Della Corte CM, Viscardi G, Di Liello R, Fasano M, Martinelli E, Troiani T, Ciardiello F, Morgillo F, Morgillo F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28122866</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting ALK: Precision Medicine Takes on Drug Resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin JJ, Riely GJ, Shaw AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23201355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anaplastic lymphoma kinase (ALK): structure, oncogenic activation, and pharmacological inhibition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31943796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overcoming resistance by ALK compound mutation (I1171S + G1269A) after sequential treatment of multiple ALK inhibitors in non-small cell lung cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi K, Seto Y, Okada K, Uematsu S, Uchibori K, Tsukahara M, Oh-Hara T, Fujita N, Yanagitani N, Nishio M, Okubo K, Katayama R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29650534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequential ALK Inhibitors Can Select for Lorlatinib-Resistant Compound &lt;i&gt;ALK&lt;/i&gt; Mutations in ALK-Positive Lung Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoda S, Lin JJ, Lawrence MS, Burke BJ, Friboulet L, Langenbucher A, Dardaei L, Prutisto-Chang K, Dagogo-Jack I, Timofeevski S, Hubbeling H, Gainor JF, Ferris LA, Riley AK, Kattermann KE, Timonina D, Heist RS, Iafrate AJ, Benes CH, Lennerz JK, Mino-Kenudson M, Engelman JA, Johnson TW, Hata AN, Shaw AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27413712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tackling ALK in non-small cell lung cancer: the role of novel inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Facchinetti F, Tiseo M, Di Maio M, Graziano P, Bria E, Rossi G, Rossi G, Novello S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18923525</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating mutations in ALK provide a therapeutic target in neuroblastoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George RE, Sanda T, Hanna M, Fröhling S, Luther W, Zhang J, Ahn Y, Zhou W, London WB, McGrady P, Xue L, Zozulya S, Gregor VE, Webb TR, Gray NS, Gilliland DG, Diller L, Greulich H, Morris SW, Meyerson M, Look AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21948233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ALK mutations conferring differential resistance to structurally diverse ALK inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heuckmann JM, Hölzel M, Sos ML, Heynck S, Balke-Want H, Koker M, Peifer M, Weiss J, Lovly CM, Grütter C, Rauh D, Pao W, Thomas RK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21791641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel ALK secondary mutation and EGFR signaling cause resistance to ALK kinase inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki T, Koivunen J, Ogino A, Yanagita M, Nikiforow S, Zheng W, Lathan C, Marcoux JP, Du J, Okuda K, Capelletti M, Shimamura T, Ercan D, Stumpfova M, Xiao Y, Weremowicz S, Butaney M, Heon S, Wilner K, Christensen JG, Eck MJ, Wong KK, Lindeman N, Gray NS, Rodig SJ, Jänne PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23239810</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crizotinib-resistant NPM-ALK mutants confer differential sensitivity to unrelated Alk inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ceccon M, Mologni L, Bisson W, Scapozza L, Gambacorti-Passerini C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27009859</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TKI sensitivity patterns of novel kinase-domain mutations suggest therapeutic opportunities for patients with resistant ALK+ tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amin AD, Li L, Rajan SS, Gokhale V, Groysman MJ, Pongtornpipat P, Tapia EO, Wang M, Schatz JH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25228534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two novel ALK mutations mediate acquired resistance to the next-generation ALK inhibitor alectinib.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katayama R, Friboulet L, Koike S, Lockerman EL, Khan TM, Gainor JF, Iafrate AJ, Takeuchi K, Taiji M, Okuno Y, Fujita N, Engelman JA, Shaw AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24419060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The selective anaplastic lymphoma receptor tyrosine kinase inhibitor ASP3026 induces tumor regression and prolongs survival in non-small cell lung cancer model mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mori M, Ueno Y, Konagai S, Fushiki H, Shimada I, Kondoh Y, Saito R, Mori K, Shindou N, Soga T, Sakagami H, Furutani T, Doihara H, Kudoh M, Kuromitsu S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22323827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Escaping ALK inhibition: mechanisms of and strategies to overcome resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovly CM, Pao W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24060861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanistic insight into ALK receptor tyrosine kinase in human cancer biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallberg B, Palmer RH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

