<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Drug resistance of FLT3 mutants" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">FLT3 is mutated in ~30% of acute myeloid leukemias (AML), with internal tandem duplications (ITDs) representing the majority of these mutations and activating point mutants occurring at lower frequency. FLT3 mutations also occur at lower rates in other cancers (reviewed in Kazi and Roonstrand, 2018; Daver et al, 2019; Larroas-Garcia and Baer, 2017). Mutation of FLT3 has been identified as a driver in progression of AML and in consequence is a promising therapeutic target. A number of first and second generation inhibitors have been demonstrated to have activity against FLT3, but accumulation of secondary mutations leads to the development of resistance. These secondary mutations further shift the equilibrium of the receptor toward the activated state, making even the second-generation type II TKIs less effective. In consequence, considerable effort is devoted to discovery of type II and, in particular, type I TKIs that are active against highly activated FLT3 alleles (reviewed in Daver et al, 2019; Staudt et al, 2018; Lim et al, 2017; Klug et al, 2018).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9702506 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9702506</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>fb2</BiopaxRef>
  <BiopaxRef>f9f</BiopaxRef>
  <BiopaxRef>dd0</BiopaxRef>
  <BiopaxRef>e0b</BiopaxRef>
  <BiopaxRef>d62</BiopaxRef>
  <BiopaxRef>ff5</BiopaxRef>
  <Attribute Key="reactome_id" Value="9702506" />
  <Graphics BoardWidth="465.0" BoardHeight="681.0" />
  <DataNode TextLabel="tamatinib-resistant&#xA;FLT3 mutants" GraphId="d1300" Type="Pathway">
    <Comment Source="Reactome">Tamatinib is a type I tyrosine kinase inhibitor with activity against FLT3. This pathway describes FLT3 mutants that are resistant to inhibition by tamatinib (Nguyen et al, 2017).</Comment>
    <BiopaxRef>c51</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="344.0" CenterY="148.5" Width="156.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9703009" />
  </DataNode>
  <DataNode TextLabel="linifanib-resistant&#xA;FLT3 mutants" GraphId="e47e0" Type="Pathway">
    <Comment Source="Reactome">Linifanib is a type I tyrosine kinase inhibitor with activity against a broad range of receptor tyrosine kinases including FLT3. This pathway describes FLT3 mutants that are resistant to inhibition by linifanib (Hernandez-Davies et al, 2011; Nguyen et al, 2017).</Comment>
    <BiopaxRef>c69</BiopaxRef>
    <BiopaxRef>c51</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="349.0" CenterY="389.0" Width="152.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702998" />
  </DataNode>
  <DataNode TextLabel="crenolanib-resistant&#xA;FLT3 mutants" GraphId="c825b" Type="Pathway">
    <Comment Source="Reactome">Crenolanib is a second-generation type I tyrosine kinase inhibitor with activity against FLT3 (reviewed in Daver et al, 2019; Staudt et al, 2018; Larrosa-Garcia and Bauer, 2017). This pathway describes FLT3 mutants that are resistant to crenolanib-mediated inhibition.</Comment>
    <BiopaxRef>f9f</BiopaxRef>
    <BiopaxRef>dd0</BiopaxRef>
    <BiopaxRef>d62</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="345.0" CenterY="232.0" Width="158.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702581" />
  </DataNode>
  <DataNode TextLabel="quizartinib-resistant FLT3 mutants" GraphId="c6f76" Type="Pathway">
    <Comment Source="Reactome">Quizartinib is a type II tyrosine kinase inhibitor that is in phase III clinical trials for treatment of acute myeloid leukemias with FLT3 internal tandem duplications (ITDs). This pathway describes FLT3 mutants that display resistance to quizartinib (reviewed in Kazi and Roonstrand, 2019; Daver et al, 2019).</Comment>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>f9f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="142.0" CenterY="160.5" Width="166.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702620" />
  </DataNode>
  <DataNode TextLabel="ponatinib-resistant&#xA;FLT3 mutants" GraphId="dfad1" Type="Pathway">
    <Comment Source="Reactome">Ponatinib is a first generation tyrosine kinase inhibitor with activity against a broad range of receptor tyrosine kinases, including FLT3 (reviewed Pemmeraju et al, 2014; Kazi and Roonstrand, 2019). This pathway describes FLT3 mutants that are resistant to inhibition by ponatinib.</Comment>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>f5b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="145.5" CenterY="239.0" Width="153.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702614" />
  </DataNode>
  <DataNode TextLabel="KW2449-resistant&#xA;FLT3 mutants" GraphId="bb8ca" Type="Pathway">
    <Comment Source="Reactome">KW-2449 is a second generation, type I aurora kinase and FLT3 tyrosine kinase inhibitor, Despite effectiveness against a number of FLT3 mutant alleles, it has been withdrawn from development due to poor pharmacodynamics (reviewed in Larrosa-Garcia and Baer, 2017; Kazi and Roonstrand, 2019). This pathway describes FLT3 mutants that are resistant to inhibition by KW-2449.</Comment>
    <BiopaxRef>d62</BiopaxRef>
    <BiopaxRef>fb2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="359.5" CenterY="622.0" Width="151.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702569" />
  </DataNode>
  <DataNode TextLabel="sorafenib-resistant&#xA;FLT3 mutants" GraphId="bb011" Type="Pathway">
    <Comment Source="Reactome">Sorafenib is a first generation type II tyrosine kinase inhibitor with broad specificity for receptor tyrosine kinases including FLT3. This pathway describes FLT3 mutants that are resistant to sorafenib-mediated inhibition (Nguyen et al 2017; Linblad et al, 2017;reviewed in Kazi and Roonstrand, 2019).</Comment>
    <BiopaxRef>c51</BiopaxRef>
    <BiopaxRef>d79</BiopaxRef>
    <BiopaxRef>fb2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="145.5" CenterY="317.0" Width="151.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702624" />
  </DataNode>
  <DataNode TextLabel="tandutinib-resistant&#xA;FLT3 mutants" GraphId="cf5a9" Type="Pathway">
    <Comment Source="Reactome">Tandutinib, also known as MLN519, is a type II tyrosine kinase inhibitor with activity against FLT3 (Clark et al, 2004; reviewed in Staudt et al, 2018; Daver et al, 2019). This pathway describes FLT3 mutants that are resistant to tandutinib-mediated inhibition.</Comment>
    <BiopaxRef>d97</BiopaxRef>
    <BiopaxRef>dd0</BiopaxRef>
    <BiopaxRef>f9f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="150.0" CenterY="467.5" Width="158.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702636" />
  </DataNode>
  <DataNode TextLabel="semaxanib-resistant&#xA;FLT3 mutants" GraphId="b6d0c" Type="Pathway">
    <Comment Source="Reactome">Semaxanib, also known as SU5614, is an investigational type I tyrosine kinase inhibitor with activity against a wide range of receptor tyrosine kinases. It is not currently approved for clinical use. This pathway describes FLT3 mutants that show resistance to semaxanib-mediated inhibition (Yee et al, 2002; Spiekermann et al, 2003).</Comment>
    <BiopaxRef>f02</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="345.5" CenterY="311.0" Width="159.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702577" />
  </DataNode>
  <DataNode TextLabel="gilteritinib-resistant FLT3 mutants" GraphId="c596a" Type="Pathway">
    <Comment Source="Reactome">Gilteritinib is a second-generation type I tyrosine kinase inhibitor with activity against FLT3 (reviewed in Daver et al, 2019; Hassanein et l, 2016; Lim et al, 2017; Luxkin et al, 2017). This pathway describes FLT3 mutants that are resistant to inhibition by gilteritinib.</Comment>
    <BiopaxRef>f9f</BiopaxRef>
    <BiopaxRef>b8d</BiopaxRef>
    <BiopaxRef>e0b</BiopaxRef>
    <BiopaxRef>de2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="351.0" CenterY="467.5" Width="158.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702590" />
  </DataNode>
  <DataNode TextLabel="lestaurtinib-resistant FLT3 mutants" GraphId="ebc8b" Type="Pathway">
    <Comment Source="Reactome">Lestaurtinib is a first-generation, type I tyrosine kinase inhibitor with activity against a range of receptor tyrosine kinases including FLT3 (reviewed in Larrosa-Garcia and Baer, 2017; Staudt et al, 2018; Daver et al, 2019). This pathway describes FLT3 mutants that are resistant to lestaurtinib-mediated inhibition.</Comment>
    <BiopaxRef>d62</BiopaxRef>
    <BiopaxRef>f9f</BiopaxRef>
    <BiopaxRef>dd0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="351.5" CenterY="545.5" Width="167.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702596" />
  </DataNode>
  <DataNode TextLabel="sunitinib-resistant&#xA;FLT3 mutants" GraphId="f9a8e" Type="Pathway">
    <Comment Source="Reactome">Sunitinib is a first generation type II tyrosine kinase inhibitor with broad specifity for receptor tyrosine kinases, including FLT3. This pathway describes FLT3 mutants that show resistance to sunitinib-mediated inhibition (reviewed in Kazi and Roonstrand, 2019).</Comment>
    <BiopaxRef>fb2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="147.0" CenterY="392.0" Width="154.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702632" />
  </DataNode>
  <DataNode TextLabel="pexidartinib-resistant FLT3 mutants" GraphId="b58b4" Type="Pathway">
    <Comment Source="Reactome">Pexidartinib is a type II tyrosine kinase inhibitor that is active against FLT3, including the quizartinib-resistant gatekeeper mutation F691L. Activating mutations at TKD aspartic acid residue 835 are resistant to pexidartinib-mediated inhibition, however (Smith et al, 2015a, b).&lt;br&gt;</Comment>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>d05</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="140.0" CenterY="68.0" Width="172.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702605" />
  </DataNode>
  <DataNode TextLabel="midostaurin-resistant FLT3 mutants" GraphId="f0f15" Type="Pathway">
    <Comment Source="Reactome">Midostaurin, also known as PKC412, is a type I tyrosine kinase inhibitor with activity against FLT3 (reviewed in Kazi and Roonstrand, 2019; Luskin and DeAngelo, 2017). This pathway describes FTL3 mutants that are resistant to inhibition by midostaurin.</Comment>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>de2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="342.5" CenterY="62.0" Width="157.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9702600" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31066629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMS-like Tyrosine Kinase 3/FLT3: From Basic Science to Clinical Implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kazi JU, Rönnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30651634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting FLT3 mutations in AML: review of current knowledge and evidence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daver N, Schlenk RF, Russell NH, Levis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30332834</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting Oncogenic Signaling in Mutant FLT3 Acute Myeloid Leukemia: The Path to Least Resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Staudt D, Murray HC, McLachlan T, Alvaro F, Enjeti AK, Verrills NM, Dun MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28851395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular targeting in acute myeloid leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lim SH, Dubielecka PM, Raghunathan VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28576946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FLT3 Inhibitors in Acute Myeloid Leukemia: Current Status and Future Directions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larrosa-Garcia M, Baer MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29964125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and clinical consequences of activation loop mutations in class III receptor tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klug LR, Kent JD, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28077790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FLT3 activating mutations display differential sensitivity to multiple tyrosine kinase inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen B, Williams AB, Young DJ, Ma H, Li L, Levis M, Brown P, Small D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21471285</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The multitargeted receptor tyrosine kinase inhibitor linifanib (ABT-869) induces apoptosis through an Akt and glycogen synthase kinase 3β-dependent pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernandez-Davies JE, Zape JP, Landaw EM, Tan X, Presnell A, Griffith D, Heinrich MC, Glaser KB, Sakamoto KM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24749672</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Investigational FMS-like tyrosine kinase 3 inhibitors in treatment of acute myeloid leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pemmaraju N, Kantarjian H, Andreeff M, Cortes J, Ravandi F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26999641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aberrant activation of the PI3K/mTOR pathway promotes resistance to sorafenib in AML.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindblad O, Cordero E, Puissant A, Macaulay L, Ramos A, Kabir NN, Sun J, Vallon-Christersson J, Haraldsson K, Hemann MT, Borg Å, Levander F, Stegmaier K, Pietras K, Rönnstrand L, Kazi JU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15256420</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variable sensitivity of FLT3 activation loop mutations to the small molecule tyrosine kinase inhibitor MLN518.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark JJ, Cools J, Curley DP, Yu JC, Lokker NA, Giese NA, Gilliland DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12351406</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SU5416 and SU5614 inhibit kinase activity of wild-type and mutant FLT3 receptor tyrosine kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yee KW, O'Farrell AM, Smolich BD, Cherrington JM, McMahon G, Wait CL, McGreevey LS, Griffith DJ, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12406902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The protein tyrosine kinase inhibitor SU5614 inhibits FLT3 and induces growth arrest and apoptosis in AML-derived cell lines expressing a constitutively activated FLT3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiekermann K, Dirschinger RJ, Schwab R, Bagrintseva K, Faber F, Buske C, Schnittger S, Kelly LM, Gilliland DG, Hiddemann W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27450971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FLT3 Inhibitors for Treating Acute Myeloid Leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hassanein M, Almahayni MH, Ahmed SO, Gaballa S, El Fakih R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29069942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Midostaurin/PKC412 for the treatment of newly diagnosed FLT3 mutation-positive acute myeloid leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luskin MR, DeAngelo DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25847190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterizing and Overriding the Structural Mechanism of the Quizartinib-Resistant FLT3 "Gatekeeper" F691L Mutation with PLX3397.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith CC, Zhang C, Lin KC, Lasater EA, Zhang Y, Massi E, Damon LE, Pendleton M, Bashir A, Sebra R, Perl A, Kasarskis A, Shellooe R, Tsang G, Carias H, Powell B, Burton EA, Matusow B, Zhang J, Spevak W, Ibrahim PN, Le MH, Hsu HH, Habets G, West BL, Bollag G, Shah NP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26108694</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FLT3 D835 mutations confer differential resistance to type II FLT3 inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith CC, Lin K, Stecula A, Sali A, Shah NP.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

