<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Epithelial-Mesenchymal Transition (EMT) during gastrulation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">During the epithelial-mesenchymal transition (EMT) during gastrulation, epithelial cells in the primitive streak transition to dissociated mesenchymal cells, allowing them to leave the epithelial epiblast (reviewed in Francou and Anderson 2020). EMT is induced by FGF, WNT, NODAL, and BMP signaling pathways that are present on the posterior side of the embryo (reviewed in Morgani and Hadjantonakis 2021). The FGF pathway in particular has been implicated in the regulation of EMT during gastrulation (inferred from mouse embryos in Ciruna and Rossant 2001). In later stage cancer cells the TGFbeta signaling pathway is a major inducer of EMT that leads to metastasis (reviewed in Hao et al. 2019). During gastrulation BMP4 and NODAL of the TGFbeta pathways are also probably involved in EMT (Martyn et al. 2018).&lt;br&gt;This epithelial-mesenchymal transition (EMT) is responsible for formation of mesoderm. An incomplete EMT appears to be responsible for formation of endoderm (inferred from mouse embryos in Viotti et al. 2014, Scheibner et al. 2021). Prospective definitive endoderm cells leave the epiblast layer together with mesoderm cells and eventually integrate and displace the extraembryonic visceral endoderm layer (inferred from mouse embryos in Viotti et al. 2014).&lt;br&gt;SNAIL (SNAI1), a transcription factor activated in the primitive streak (inferred from the mouse homolog in Carver et al. 2001), participates in crucial events in the EMT that creates mesoderm: the downregulation of cell adhesion proteins E-cadherin (Cadherin-1, CDH1), Occludin (OLCN), and Claudins that results in loss of contact between cells. Instead, cells switch to expression of N-cadherin and mesenchymal gene programs.&lt;br&gt;Both EOMES and TBXT activate expression of SNAI1 at the primitive streak but not in definitive endoderm progenitors. SNAI1 represses CDH1 expression (reviewed in Bardot et al. 2020), OCLN expression (inferred from mouse homologs in Ikenouchi et al. 2003), and expression of Claudins (inferred from mouse homologs in Ikenouchi et al. 2003). Downregulation of CDH1 also occurs posttranslationally through an incompletely characterized mechanism involving NIK, p38 MAPK, and EBP41L5 (inferred from mouse homologs in Lee et al. 2007, Hirano et al. 2008). SNAI1 but not SNAI2 is required for proper EMT during gastrulation. Other factors required for EMT during gastrulation include p120-catenin, which regulates WNT signaling and EMT (inferred from mouse homologs in Hernandez-Martinez et al. 2019); Crumbs2, which promotes cell ingression (inferred from mouse homologs in Ramkumar et al. 2016); RhoA and microtubules, which control cell basement interactions (inferred from mouse homologs in Nakaya et al. 2008); and p38 and p38 interacting protein, which are critical for downregulating E-Cadherin (Zohn et al. 2006).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9758919 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9758919</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>fff</BiopaxRef>
  <BiopaxRef>fa6</BiopaxRef>
  <BiopaxRef>f1d</BiopaxRef>
  <BiopaxRef>f86</BiopaxRef>
  <BiopaxRef>fe8</BiopaxRef>
  <BiopaxRef>b12</BiopaxRef>
  <BiopaxRef>b93</BiopaxRef>
  <BiopaxRef>fa1</BiopaxRef>
  <BiopaxRef>d9b</BiopaxRef>
  <BiopaxRef>aeb</BiopaxRef>
  <Attribute Key="reactome_id" Value="9758919" />
  <Graphics BoardWidth="1042.0" BoardHeight="644.0" />
  <DataNode TextLabel="EOMES" GraphId="f7fa6" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="261.0" CenterY="74.5" Width="88.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95936" />
  </DataNode>
  <DataNode TextLabel="SNAI1 gene" GraphId="ba4de" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="122.0" CenterY="194.5" Width="124.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124216" />
  </DataNode>
  <DataNode TextLabel="TBXT" GraphId="ef51a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="137.0" CenterY="73.5" Width="82.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15178" />
  </DataNode>
  <DataNode TextLabel="EOMES:TBXT:SNAI1&#xA;gene" GraphId="ef1b3" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="500.5" CenterY="162.5" Width="183.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9756662" />
  </DataNode>
  <DataNode TextLabel="EOMES " GraphId="d35fa" Type="Protein" GroupRef="b236a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9756662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="532.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95936" />
  </DataNode>
  <DataNode TextLabel="SNAI1 gene " GraphId="b1d7b" Type="Protein" GroupRef="b236a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9756662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="552.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124216" />
  </DataNode>
  <DataNode TextLabel="TBXT " GraphId="e945e" Type="Protein" GroupRef="b236a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9756662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15178" />
  </DataNode>
  <DataNode TextLabel="SNAI1" GraphId="fb68c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="628.0" CenterY="234.0" Width="80.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95863" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="f1457" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="650.0" CenterY="163.5" Width="72.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11362" />
  </DataNode>
  <DataNode TextLabel="CDH1 gene" GraphId="c6192" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="345.5" CenterY="281.5" Width="99.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000039068" />
  </DataNode>
  <DataNode TextLabel="SNAI1:CDH1 gene" GraphId="c44be" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="450.5" CenterY="423.0" Width="147.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9756435" />
  </DataNode>
  <DataNode TextLabel="CDH1 gene " GraphId="a7594" Type="Protein" GroupRef="acda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9756435" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000039068" />
  </DataNode>
  <DataNode TextLabel="SNAI1 " GraphId="dd13c" Type="Protein" GroupRef="acda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9756435" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95863" />
  </DataNode>
  <DataNode TextLabel="CLDN7 gene" GraphId="aa7a9" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="563.0" CenterY="337.5" Width="118.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181885" />
  </DataNode>
  <DataNode TextLabel="SNAI1:CLDN7 gene" GraphId="a40b1" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="658.0" CenterY="422.0" Width="140.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9759747" />
  </DataNode>
  <DataNode TextLabel="CLDN7 gene " GraphId="a2fa3" Type="Protein" GroupRef="e90be">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9759747" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181885" />
  </DataNode>
  <DataNode TextLabel="SNAI1 " GraphId="cbafc" Type="Protein" GroupRef="e90be">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9759747" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95863" />
  </DataNode>
  <DataNode TextLabel="OCLN gene" GraphId="b12a9" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="742.0" CenterY="329.5" Width="98.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197822" />
  </DataNode>
  <DataNode TextLabel="SNAI1:OCLN gene" GraphId="ccfeb" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="882.5" CenterY="417.5" Width="133.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9759736" />
  </DataNode>
  <DataNode TextLabel="OCLN gene " GraphId="fc799" Type="Protein" GroupRef="d75c3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9759736" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197822" />
  </DataNode>
  <DataNode TextLabel="SNAI1 " GraphId="c925f" Type="Protein" GroupRef="d75c3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9759736" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95863" />
  </DataNode>
  <Interaction GraphId="e3cab">
    <Comment Source="Reactome">Eomesodermin (EOMES) and TBXT (T, Brachyury) are expressed in mesoderm and endoderm progenitors in the primitive streak. In mesoderm progenitors EOMES and TBXT bind the promoter of the Snail1 (SNAI1) gene (inferred from mouse homologs). SNAI1 is a master regulator of epithelial to mesenchymal transition.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="338.0" Y="167.0" />
      <Point X="406.0" Y="165.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ccbfa" />
      <Anchor Position="0.99" Shape="None" GraphId="adf19" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756666" />
  </Interaction>
  <Interaction GraphId="c4ce0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="74.0" GraphRef="f7fa6" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="338.0" Y="167.0" GraphRef="ccbfa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756666" />
  </Interaction>
  <Interaction GraphId="a3cb9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="194.0" GraphRef="ba4de" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="338.0" Y="167.0" GraphRef="ccbfa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756666" />
  </Interaction>
  <Interaction GraphId="efebb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="73.0" GraphRef="ef51a" RelX="1.0" RelY="-0.030303030303030304" />
      <Point X="338.0" Y="167.0" GraphRef="ccbfa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756666" />
  </Interaction>
  <Interaction GraphId="f5078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="165.0" GraphRef="adf19" RelX="0.6800000000000068" RelY="-0.020000000000010232" />
      <Point X="409.0" Y="162.0" GraphRef="ef1b3" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756666" />
  </Interaction>
  <Interaction GraphId="ad659">
    <Comment Source="Reactome">The Snail1 (SNAI1) gene is transcribed to yield mRNA and the mRNA is translated to yield SNAI1 protein. Transcription of SNAI1 is activated by EOMES and TBXT (inferred from mouse homologs) and by FGF signaling via FGFR1 (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="164.0" />
      <Point X="585.0" Y="227.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ffdbc" />
      <Anchor Position="0.99" Shape="None" GraphId="b6d05" />
      <Anchor Position="0.5" Shape="None" GraphId="b2968" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756439" />
  </Interaction>
  <Interaction GraphId="d8af0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="194.0" GraphRef="ba4de" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="193.0" Y="164.0" GraphRef="ffdbc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756439" />
  </Interaction>
  <Interaction GraphId="fad58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="585.0" Y="227.0" GraphRef="b6d05" RelX="3.9200000000000728" RelY="0.6299999999999955" />
      <Point X="588.0" Y="234.0" GraphRef="fb68c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756439" />
  </Interaction>
  <Interaction GraphId="a8f2f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="162.0" GraphRef="ef1b3" RelX="-1.0" RelY="-0.030303030303030304" />
      <Point X="530.0" Y="217.0" GraphRef="b2968" RelX="141.0" RelY="21.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756439" />
  </Interaction>
  <Interaction GraphId="d5630">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="162.0" GraphRef="f1457" RelX="-6.694444444444445" RelY="-0.09090909090909091" />
      <Point X="530.0" Y="217.0" GraphRef="b2968" RelX="141.0" RelY="21.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756439" />
  </Interaction>
  <Interaction GraphId="b3666">
    <Comment Source="Reactome">In cancer cells it has been shown that Snail (SNAI1) protein binds the promoter of the E-Cadherin (CDH1) gene and represses expression of CDH1 (Batlle et al. 2000, Maturi et al. 2018, and inferred from mouse homologs). Repression of CDH1 by SNAI1 results in a reduction in CDH1 protein at the plasma membrane that causes loss of contact between epithelial cells during the epithelial to mesenchyme transition that is required for mesoderm formation (inferred from mouse embryos).</Comment>
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>c71</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="280.0" />
      <Point X="450.0" Y="404.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bba3f" />
      <Anchor Position="0.99" Shape="None" GraphId="d7973" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756414" />
  </Interaction>
  <Interaction GraphId="ca3d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="234.0" GraphRef="fb68c" RelX="-1.0" RelY="0.0" />
      <Point X="451.0" Y="280.0" GraphRef="bba3f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756414" />
  </Interaction>
  <Interaction GraphId="f680e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="281.0" GraphRef="c6192" RelX="0.9797979797979798" RelY="-0.0196078431372549" />
      <Point X="451.0" Y="280.0" GraphRef="bba3f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756414" />
  </Interaction>
  <Interaction GraphId="ec9de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="404.0" GraphRef="d7973" RelX="-0.009999999999990905" RelY="1.240000000000009" />
      <Point X="450.0" Y="407.0" GraphRef="c44be" RelX="-0.006802721088435374" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9756414" />
  </Interaction>
  <Interaction GraphId="ee223">
    <Comment Source="Reactome">Snail1 (SNAI1) binds the promoter of the Claudin-7 (CLDN7) gene and represses transcription of CLDN7, a component of tight junctions (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="317.0" />
      <Point X="657.0" Y="404.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2e1e" />
      <Anchor Position="0.99" Shape="None" GraphId="a419a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759751" />
  </Interaction>
  <Interaction GraphId="ea851">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="251.0" GraphRef="fb68c" RelX="0.0" RelY="1.0" />
      <Point X="657.0" Y="317.0" GraphRef="b2e1e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759751" />
  </Interaction>
  <Interaction GraphId="cf7b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="337.0" GraphRef="aa7a9" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="657.0" Y="317.0" GraphRef="b2e1e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759751" />
  </Interaction>
  <Interaction GraphId="df689">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="404.0" GraphRef="a419a" RelX="0.0" RelY="0.8700000000000045" />
      <Point X="658.0" Y="407.0" GraphRef="a40b1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759751" />
  </Interaction>
  <Interaction GraphId="b01ae">
    <Comment Source="Reactome">Snail1 (SNAI1) binds the promoter of the Occludin (OCLN) gene and represses expression of OCLN, a component of tight junctions (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="301.0" />
      <Point X="875.0" Y="398.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e2950" />
      <Anchor Position="0.99" Shape="None" GraphId="c5334" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759731" />
  </Interaction>
  <Interaction GraphId="c933a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="234.0" GraphRef="fb68c" RelX="1.0" RelY="0.0" />
      <Point X="826.0" Y="301.0" GraphRef="e2950" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759731" />
  </Interaction>
  <Interaction GraphId="fdf6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="791.0" Y="329.0" GraphRef="b12a9" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="826.0" Y="301.0" GraphRef="e2950" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759731" />
  </Interaction>
  <Interaction GraphId="ac3f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="875.0" Y="398.0" GraphRef="c5334" RelX="0.4900000000000091" RelY="0.9700000000000273" />
      <Point X="882.0" Y="401.0" GraphRef="ccfeb" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9759731" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="c2080" GroupRef="f78c8">
    <Graphics CenterX="97.5" CenterY="472.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dbc08" GroupRef="f78c8">
    <Graphics CenterX="504.0" CenterY="254.0" Width="1000.0" Height="500.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b236a" GraphId="e1b24" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9756662" />
  </Group>
  <Group GroupId="acda5" GraphId="f8ffd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9756435" />
  </Group>
  <Group GroupId="e90be" GraphId="cc608" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9759747" />
  </Group>
  <Group GroupId="d75c3" GraphId="ac4ef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9759736" />
  </Group>
  <Group GroupId="f78c8" GraphId="f4459" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34113749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Epithelial-to-Mesenchymal Transition (EMT) in Development and Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Francou A, Anderson KV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32473204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mouse gastrulation: Coordination of tissue patterning, specification and diversification of cell fate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardot ES, Hadjantonakis AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29795348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Self-organization of a human organizer by combined Wnt and Nodal signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martyn I, Kanno TY, Ruzo A, Siggia ED, Brivanlou AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11703922</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGF signaling regulates mesoderm cell fate specification and morphogenetic movement at the primitive streak.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciruna B, Rossant J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25349455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutsy moves in mice: cellular and molecular dynamics of endoderm morphogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Viotti M, Foley AC, Hadjantonakis AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32143751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling regulation during gastrulation: Insights from mouse embryos and in vitro systems.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morgani SM, Hadjantonakis AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11689706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mouse snail gene encodes a key regulator of the epithelial-mesenchymal transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carver EA, Jiang R, Lan Y, Oram KF, Gridley T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34168324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epithelial cell plasticity drives endoderm formation during gastrulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scheibner K, Schirge S, Burtscher I, Büttner M, Sterr M, Yang D, Böttcher A, Ansarullah, Irmler M, Beckers J, Cernilogar FM, Schotta G, Theis FJ, Lickert H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12668723</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of tight junctions during the epithelium-mesenchyme transition: direct repression of the gene expression of claudins/occludin by Snail.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikenouchi J, Matsuda M, Furuse M, Tsukita S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aeb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31195692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TGF-β-Mediated Epithelial-Mesenchymal Transition and Cancer Metastasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hao Y, Baker D, Ten Dijke P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10655587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The transcription factor snail is a repressor of E-cadherin gene expression in epithelial tumour cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Batlle E, Sancho E, Francí C, Domínguez D, Monfar M, Baulida J, García De Herreros A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29729076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomewide binding of transcription factor Snail1 in triple-negative breast cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maturi V, Morén A, Enroth S, Heldin CH, Moustakas A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

