<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Erythrocytes take up oxygen and release carbon dioxide" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Erythrocytes circulating through the capillaries of the lung must exchange carbon dioxide (CO2) for oxygen (O2) during their short (0.5-1 sec.) transit time in pulmonary tissue (Reviewed in Jensen 2004, Esbaugh and Tufts 2006, Boron 2010). CO2 bound as carbamate to the N-terminus of hemoglobin and protons (H+) bound to histidine residues in hemoglobin are released as hemoglobin (HbA) binds O2. Bicarbonate (HCO3-) present in plasma is taken up by erythrocytes via the band3 anion exchanger (AE1, SLC4A1) and combined with H+ by carbonic anhydrases I and II (CA1/CA2) to yield water and CO2 (Reviewed by Esbaugh and Tufts 2006). CO2 is passively transported out of the erythrocyte by AQP1 and RhAG. HCO3- in plasma is also directly dehydrated by extracellular carbonic anhydrase IV (CA4) present on endothelial cells lining the capillaries in the lung.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1247673 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1247673</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>aab</BiopaxRef>
  <BiopaxRef>d73</BiopaxRef>
  <BiopaxRef>bc5</BiopaxRef>
  <Attribute Key="reactome_id" Value="1247673" />
  <Graphics BoardWidth="987.0" BoardHeight="1148.0" />
  <DataNode TextLabel="O2" GraphId="b53a5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="213.0" CenterY="414.0" Width="118.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="Protonated Carbamino&#xA;DeoxyHbA" GraphId="bdeee" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="175.5" CenterY="507.5" Width="237.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1237312" />
  </DataNode>
  <DataNode TextLabel="CO-H+-HBA1 " GraphId="ea6a2" Type="Protein" GroupRef="a261c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237312" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="610.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P69905" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="e0ef7" Type="Metabolite" GroupRef="a261c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237312" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60344" />
  </DataNode>
  <DataNode TextLabel="CO-H+-HBB " GraphId="ff47b" Type="Protein" GroupRef="a261c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237312" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d39b7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="826.5" CenterY="446.0" Width="101.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f57f3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="482.5" CenterY="406.0" Width="91.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="OxyHbA" GraphId="f753d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="793.5" CenterY="521.0" Width="109.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1237320" />
  </DataNode>
  <DataNode TextLabel="HBA1 " GraphId="ed059" Type="Protein" GroupRef="c0cc1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237320" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P69905" />
  </DataNode>
  <DataNode TextLabel="O2 " GraphId="d084b" Type="Metabolite" GroupRef="c0cc1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237320" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="dd855" Type="Metabolite" GroupRef="c0cc1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237320" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60344" />
  </DataNode>
  <DataNode TextLabel="HBB " GraphId="aa308" Type="Protein" GroupRef="c0cc1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1237320" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="a973b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="120.5" CenterY="312.5" Width="65.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="ad102" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="119.5" CenterY="52.5" Width="113.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17544" />
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="c1a13" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="441.5" CenterY="105.5" Width="59.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="de26c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="404.0" CenterY="329.0" Width="118.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17544" />
  </DataNode>
  <DataNode TextLabel="SLC4A1 dimer" GraphId="e75fa" Type="Complex">
    <BiopaxRef>add</BiopaxRef>
    <BiopaxRef>fae</BiopaxRef>
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="267.5" CenterY="180.5" Width="125.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1244330" />
  </DataNode>
  <DataNode TextLabel="SLC4A1 " GraphId="c2940" Type="Protein" GroupRef="da6eb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1244330" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02730" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ec6d5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="733.5" CenterY="336.0" Width="101.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e040b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="807.5" CenterY="53.0" Width="135.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="AQP1 tetramer" GraphId="d8f31" Type="Complex">
    <BiopaxRef>d18</BiopaxRef>
    <BiopaxRef>e1d</BiopaxRef>
    <BiopaxRef>b67</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="683.5" CenterY="196.0" Width="121.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-432246" />
  </DataNode>
  <DataNode TextLabel="AQP1 " GraphId="c6cc3" Type="Protein" GroupRef="f2956">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-432246" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29972" />
  </DataNode>
  <DataNode TextLabel="RHAG" GraphId="f5b61" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="909.0" CenterY="198.5" Width="52.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02094" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="be3ae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="282.5" CenterY="82.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f908b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="721.5" CenterY="90.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CA4:Zn2+" GraphId="b0745" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="584.0" CenterY="149.5" Width="104.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1237308" />
  </DataNode>
  <DataNode TextLabel="N-seryl-glycosylphosphatidylinositolethanolamine-CA4 " GraphId="ea841" Type="Protein" GroupRef="fec2d">
    <BiopaxRef>fd3</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1237308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="980.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22748" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="ee020" Type="Metabolite" GroupRef="fec2d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1237308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1000.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="CA1:Zn2+,CA2:Zn2+" GraphId="cdab6" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="572.5" CenterY="316.5" Width="95.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1475437" />
  </DataNode>
  <DataNode TextLabel="CA1 " GraphId="ed237" Type="Protein" GroupRef="ddf4c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1475437" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1060.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00915" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="e3ccc" Type="Metabolite" GroupRef="ddf4c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1475437" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1080.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="CA2 " GraphId="dcdae" Type="Protein" GroupRef="ddf4c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1475437" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1100.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00918" />
  </DataNode>
  <Interaction GraphId="eac48">
    <Comment Source="Reactome">The binding of oxygen (O2) to hemoglobin (HbA) decreases the affinity of HbA for protons (H+) bound at histidine residues and carbon dioxide (CO2) bound chemically as a carbamate at the N-terminus of the HbA (Ferguson and Roughton 1934, Kernohan &amp; Roughton 1968, Klocke 1973, Morrow et al. 1973,  Morrow et al. 1976, Tazawa et al. 1983, Kraan &amp; Rispens 1985, Doyle et al. 1987, Mertzlufft &amp; Brandt 1989, Kalhoff et al.1994, Dash &amp; Bassingthwaighte 2010, reviewed in Jensen 2004). This property of HbA is known as the Haldane Effect and facilitates the exchange of CO2 for O2 in the lungs.</Comment>
    <BiopaxRef>f99</BiopaxRef>
    <BiopaxRef>b9b</BiopaxRef>
    <BiopaxRef>b92</BiopaxRef>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>bda</BiopaxRef>
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>d39</BiopaxRef>
    <BiopaxRef>e89</BiopaxRef>
    <BiopaxRef>bf1</BiopaxRef>
    <BiopaxRef>d05</BiopaxRef>
    <BiopaxRef>d92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="507.0" />
      <Point X="439.0" Y="505.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ccf0d" />
      <Anchor Position="0.99" Shape="None" GraphId="ce5b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="f9dc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="507.0" GraphRef="bdeee" RelX="0.9915611814345991" RelY="-0.034482758620689655" />
      <Point X="355.0" Y="507.0" GraphRef="ccf0d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="c3d63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="414.0" GraphRef="b53a5" RelX="1.0" RelY="0.0" />
      <Point X="355.0" Y="507.0" GraphRef="ccf0d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="ce156">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="505.0" GraphRef="ce5b5" RelX="0.839999999999975" RelY="-0.01999999999998181" />
      <Point X="739.0" Y="521.0" GraphRef="f753d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="f97e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="505.0" GraphRef="ce5b5" RelX="0.839999999999975" RelY="-0.01999999999998181" />
      <Point X="482.0" Y="421.0" GraphRef="f57f3" RelX="-0.01098901098901099" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="e1205">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="505.0" GraphRef="ce5b5" RelX="0.839999999999975" RelY="-0.01999999999998181" />
      <Point X="776.0" Y="446.0" GraphRef="d39b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247668" />
  </Interaction>
  <Interaction GraphId="df091">
    <Comment Source="Reactome">The band 3 anion exchange protein (AE1, SLC4A1) exchanges chloride (Cl-) for bicarbonate (HCO3-) across the plasma membrane according to the concentration gradients of the anions (Knauf et al. 1996, Dahl et al. 2003). SLC4A1 may be part of a complex ("metabolon") with carbonic anhydrase II (CA2) which would facilitate the transport of HCO3- (Sterling et al. 2001).</Comment>
    <BiopaxRef>ce0</BiopaxRef>
    <BiopaxRef>e20</BiopaxRef>
    <BiopaxRef>ea4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="211.0" Y="229.0" />
      <Point X="320.0" Y="227.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0150" />
      <Anchor Position="0.99" Shape="None" GraphId="b6ade" />
      <Anchor Position="0.5" Shape="None" GraphId="ae5ae" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="ae638">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="312.0" GraphRef="a973b" RelX="0.9692307692307692" RelY="-0.02857142857142857" />
      <Point X="211.0" Y="229.0" GraphRef="a0150" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="a955a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="52.0" GraphRef="ad102" RelX="0.9823008849557522" RelY="-0.02702702702702703" />
      <Point X="211.0" Y="229.0" GraphRef="a0150" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="c1b99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="227.0" GraphRef="b6ade" RelX="1.089999999999975" RelY="-0.020000000000010232" />
      <Point X="412.0" Y="105.0" GraphRef="c1a13" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="a5032">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="227.0" GraphRef="b6ade" RelX="1.089999999999975" RelY="-0.020000000000010232" />
      <Point X="345.0" Y="329.0" GraphRef="de26c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="de9be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="205.0" Y="180.0" GraphRef="e75fa" RelX="-1.0" RelY="-0.04" />
      <Point X="266.0" Y="228.0" GraphRef="ae5ae" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247665" />
  </Interaction>
  <Interaction GraphId="b7a8c">
    <Comment Source="Reactome">Aquaporin-1 (AQP1) passively transports carbon dioxide (CO2) across the plasma membrane according to the concentration gradient (Nakhoul et al. 1998, Blank &amp; Ehmke et al. 2003, Endeward et al. 2006, Musa-Aziz et al. 2009). The pore in AQP1 that conducts CO2 may be distinct from the pore that conducts water.</Comment>
    <BiopaxRef>b71</BiopaxRef>
    <BiopaxRef>a43</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>ba2</BiopaxRef>
    <BiopaxRef>dfd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="428.0" />
      <Point X="802.0" Y="78.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0209" />
      <Anchor Position="0.99" Shape="None" GraphId="cdfc6" />
      <Anchor Position="0.5" Shape="None" GraphId="f7992" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247649" />
  </Interaction>
  <Interaction GraphId="fbf06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="431.0" GraphRef="d39b7" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="823.0" Y="428.0" GraphRef="a0209" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247649" />
  </Interaction>
  <Interaction GraphId="c53ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="802.0" Y="78.0" GraphRef="cdfc6" RelX="-0.21000000000003638" RelY="-3.5" />
      <Point X="807.0" Y="75.0" GraphRef="e040b" RelX="-0.007407407407407408" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247649" />
  </Interaction>
  <Interaction GraphId="aa8f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="743.0" Y="196.0" GraphRef="d8f31" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="779.0" Y="197.0" GraphRef="f7992" RelX="-33.5" RelY="-56.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247649" />
  </Interaction>
  <Interaction GraphId="bad16">
    <Comment Source="Reactome">The Rhesus blood group type A glycoprotein (RhAG) passively transports carbon dioxide (CO2) across the plasma membrane according to the concentration gradient (Endeward et al. 2006, Endeward et al. 2008, Musa-Aziz et al. 2009).</Comment>
    <BiopaxRef>ba2</BiopaxRef>
    <BiopaxRef>dfd</BiopaxRef>
    <BiopaxRef>ce1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="827.0" Y="428.0" />
      <Point X="812.0" Y="78.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df634" />
      <Anchor Position="0.99" Shape="None" GraphId="c8444" />
      <Anchor Position="0.5" Shape="None" GraphId="a26a4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247645" />
  </Interaction>
  <Interaction GraphId="d0178">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="431.0" GraphRef="d39b7" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="827.0" Y="428.0" GraphRef="df634" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247645" />
  </Interaction>
  <Interaction GraphId="cda6d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="78.0" GraphRef="c8444" RelX="-0.14999999999997726" RelY="-3.5" />
      <Point X="807.0" Y="75.0" GraphRef="e040b" RelX="-0.007407407407407408" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247645" />
  </Interaction>
  <Interaction GraphId="a88b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="909.0" Y="212.0" GraphRef="f5b61" RelX="0.0" RelY="0.9310344827586207" />
      <Point X="845.0" Y="198.0" GraphRef="a26a4" RelX="25.5" RelY="-55.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1247645" />
  </Interaction>
  <Interaction GraphId="db772">
    <Comment Source="Reactome">Carbonic anhydrase IV (CA4) located on the extracellular face of the plasma membrane (Wistrand et al. 1999) dehydrates bicarbonate (HCO3--) to yield water and carbon dioxide (CO2) (Zhu &amp; Sly 1990, Okayuma et al. 1992, Baird et al. 1997, Innocenti et al. 2004, reviewed in Lindskog 1997). Depending on the concentrations of reactants the reaction is reversible.</Comment>
    <BiopaxRef>b5a</BiopaxRef>
    <BiopaxRef>f4d</BiopaxRef>
    <BiopaxRef>aa4</BiopaxRef>
    <BiopaxRef>faa</BiopaxRef>
    <BiopaxRef>ada</BiopaxRef>
    <BiopaxRef>a0b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="43.0" />
      <Point X="582.0" Y="39.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca375" />
      <Anchor Position="0.99" Shape="None" GraphId="aa2b0" />
      <Anchor Position="0.5" Shape="None" GraphId="b5f7d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="e5abe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="82.0" GraphRef="be3ae" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="582.0" Y="43.0" GraphRef="ca375" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="dc539">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="52.0" GraphRef="ad102" RelX="0.9823008849557522" RelY="-0.02702702702702703" />
      <Point X="582.0" Y="43.0" GraphRef="ca375" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="a674b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="39.0" GraphRef="aa2b0" RelX="0.0" RelY="-0.03999999999999915" />
      <Point X="698.0" Y="90.0" GraphRef="f908b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="a90a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="39.0" GraphRef="aa2b0" RelX="0.0" RelY="-0.03999999999999915" />
      <Point X="740.0" Y="53.0" GraphRef="e040b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="e26d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="137.0" GraphRef="b0745" RelX="0.0" RelY="-1.0" />
      <Point X="582.0" Y="41.0" GraphRef="b5f7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1237059" />
  </Interaction>
  <Interaction GraphId="ee950">
    <Comment Source="Reactome">Carbonic anhydrase I (CA1, Khalifah 1971, Pesando 1975, Simonsson et al. 1982, Ren &amp; Lindskog 1992) and carbonic anhydrase II (CA2, Tibell et al. 1984, Jones &amp; Shaw 1983, Ghannam et al. 1986) hydrate carbon dioxide (CO2) to yield bicarbonate (HCO3-) and a proton (H+). During the reaction a hydroxyl group bound by the zinc ion (Zn2+) attacks the CO2 molecule in the active site to directly form HCO3- (reviewed in Lindskog 1997). The HCO3- is displaced by water, which is then deprotonated by a histidine residue to recreate the Zn2+:hydroxyl group. Depending on the concentrations of reactants the reaction is reversible.</Comment>
    <BiopaxRef>c52</BiopaxRef>
    <BiopaxRef>be6</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <BiopaxRef>ada</BiopaxRef>
    <BiopaxRef>c7a</BiopaxRef>
    <BiopaxRef>c2d</BiopaxRef>
    <BiopaxRef>bb1</BiopaxRef>
    <BiopaxRef>ee9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="372.0" />
      <Point X="652.0" Y="374.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3608" />
      <Anchor Position="0.99" Shape="None" GraphId="eed71" />
      <Anchor Position="0.5" Shape="None" GraphId="ed098" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Interaction GraphId="b0493">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="329.0" GraphRef="de26c" RelX="1.0" RelY="0.0" />
      <Point X="543.0" Y="372.0" GraphRef="c3608" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Interaction GraphId="d68a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="527.0" Y="406.0" GraphRef="f57f3" RelX="0.978021978021978" RelY="0.0" />
      <Point X="543.0" Y="372.0" GraphRef="c3608" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Interaction GraphId="b1f99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="374.0" GraphRef="eed71" RelX="1.0900000000000318" RelY="0.01999999999998181" />
      <Point X="776.0" Y="446.0" GraphRef="d39b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Interaction GraphId="f78fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="374.0" GraphRef="eed71" RelX="1.0900000000000318" RelY="0.01999999999998181" />
      <Point X="683.0" Y="336.0" GraphRef="ec6d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Interaction GraphId="bcd8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="328.0" GraphRef="cdab6" RelX="-0.010526315789473684" RelY="0.92" />
      <Point X="581.0" Y="372.0" GraphRef="ed098" RelX="-16.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1475436" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e65b1" GroupRef="f3c26">
    <Graphics CenterX="101.0" CenterY="548.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="aea1f" GroupRef="f3c26">
    <Graphics CenterX="493.5" CenterY="358.5" Width="911.0" Height="447.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a261c" GraphId="a92d2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1237312" />
  </Group>
  <Group GroupId="c0cc1" GraphId="e1c62" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1237320" />
  </Group>
  <Group GroupId="da6eb" GraphId="a4598" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1244330" />
  </Group>
  <Group GroupId="f2956" GraphId="e82e9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-432246" />
  </Group>
  <Group GroupId="fec2d" GraphId="f2951" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1237308" />
  </Group>
  <Group GroupId="ddf4c" GraphId="dc8b1">
    <Attribute Key="complex_id" Value="R-HSA-1475437" />
  </Group>
  <Group GroupId="f3c26" GraphId="f0cfc" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15491402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Red blood cell pH, the Bohr effect, and other oxygenation-linked phenomena in blood O2 and CO2 transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jensen FB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19879980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evaluating the role of carbonic anhydrases in the transport of HCO3--related species.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boron WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16679072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure and function of carbonic anhydrase isozymes in the respiratory system of vertebrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esbaugh AJ, Tufts BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10096900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hydrodynamic properties of human erythrocyte band 3 solubilized in reduced Triton X-100.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor AM, Boulter J, Harding SE, Cölfen H, Watts A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9253766</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gel filtration chromatographic studies of the isolated membrane domain of band 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salhany JM, Cordes KA, Sloan RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7742555</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association state of human red blood cell band 3 and its interaction with ankyrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pinder JC, Pekrun A, Maggs AM, Brain AP, Gratzer WB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11034202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural determinants of water permeation through aquaporin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murata K, Mitsuoka K, Hirai T, Walz T, Agre P, Heymann JB, Engel A, Fujiyoshi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9177353</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The three-dimensional structure of aquaporin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walz T, Hirai T, Murata K, Heymann JB, Mitsuoka K, Fujiyoshi Y, Smith BL, Agre P, Engel A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11532455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A refined structure of human aquaporin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Groot BL, Engel A, Grubmüller H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7625839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbonic anhydrase IV: role of removal of C-terminal domain in glycosylphosphatidylinositol anchoring and realization of enzyme activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okuyama T, Waheed A, Kusumoto W, Zhu XL, Sly WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7541176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Haldane effect under different acid-base conditions in premature and adult humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalhoff H, Werkmeister F, Kiwull-Schöne H, Diekmann L, Manz F, Kiwull P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2506737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperoxic intubation apnoea: an in vivo model for the proof of the Christiansen-Douglas-Haldane effect.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mertzlufft F, Brandt L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3938604</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Contribution of the Haldane effect to the increase in arterial carbon dioxide tension in hypoxaemic subjects treated with oxygen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kraan J, Rispens P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6417382</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quantitative analyses of the CO2 dissociation curve of oxygenated blood and the Haldane effect in human blood.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tazawa H, Mochizuki M, Tamura M, Kagawa T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4203704</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism and kinetics of the Haldane effect in human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klocke RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20162361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erratum to: Blood HbO2 and HbCO2 dissociation curves at varied O2, CO2, pH, 2,3-DPG and temperature levels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dash RK, Bassingthwaighte JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3119859</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon dioxide and oxygen linkage in human hemoglobin tetramers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doyle ML, Di Cera E, Robert CH, Gill SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon 13 resonances of 13CO2 carbamino adducts of alpha and beta chains in human adult hemoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morrow JS, Matthew JB, Wittebort RJ, Gurd FR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4514311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of  13 CO 2  and bicarbonate with human hemoglobin preparations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morrow JS, Keim P, Visscher RB, Marshall RC, Gurd FR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4975618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thermal studies of the rates of the reactions of carbon dioxide in concentrated haemoglobin solutions and in red blood cells. A. The reactions catalysed by carbonic anhydrase. B. The carbamino reactions of oxygenated and deoxygenated haemoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kernohan JC, Roughton FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16994616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chemical relationships and physiological importance of carbamino compounds of CO(2) with haemoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferguson JK, Roughton FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11606574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A transport metabolon. Functional interaction of carbonic anhydrase II and chloride/bicarbonate exchangers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sterling D, Reithmeier RA, Casey JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12933803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficient HCO3- transport in an AE1 mutant with normal Cl- transport can be rescued by carbonic anhydrase II presented on an adjacent AE1 protomer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dahl NK, Jiang L, Chernova MN, Stuart-Tilley AK, Shmukler BE, Alper SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8972395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The asymmetry of chloride transport at 38 degrees C in human red blood cell membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knauf PA, Gasbjerg PK, Brahm J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12754312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporin-1 and HCO3(-)-Cl- transporter-mediated transport of CO2 across the human erythrocyte membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blank ME, Ehmke H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9486145</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effect of expressing the water channel aquaporin-1 on the CO2 permeability of Xenopus oocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakhoul NL, Davis BA, Romero MF, Boron WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17012249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evidence that aquaporin 1 is a major pathway for CO2 transport across the human erythrocyte membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endeward V, Musa-Aziz R, Cooper GJ, Chen LM, Pelletier MF, Virkki LV, Supuran CT, King LS, Boron WF, Gros G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16563834</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Red cell membrane CO2 permeability in normal human blood and in blood deficient in various blood groups, and effect of DIDS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endeward V, Cartron JP, Ripoche P, Gros G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19273840</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Relative CO2/NH3 selectivities of AQP1, AQP4, AQP5, AmtB, and RhAG.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Musa-Aziz R, Chen LM, Pelletier MF, Boron WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17712059</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RhAG protein of the Rhesus complex is a CO2 channel in the human red cell membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endeward V, Cartron JP, Ripoche P, Gros G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2111324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbonic anhydrase IV from human lung. Purification, characterization, and comparison with membrane carbonic anhydrase from human kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu XL, Sly WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1311094</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human carbonic anhydrase IV: cDNA cloning, sequence comparison, and expression in COS cell membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okuyama T, Sato S, Zhu XL, Waheed A, Sly WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9054574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalysis and inhibition of human carbonic anhydrase IV.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baird TT, Waheed A, Okuyama T, Sly WS, Fierke CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15501038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbonic anhydrase inhibitors: inhibition of the membrane-bound human isozyme IV with anions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innocenti A, Firnges MA, Antel J, Wurl M, Scozzafava A, Supuran CT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9336012</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and mechanism of carbonic anhydrase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindskog S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10090333</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbonic anhydrase IV activity is localized on the exterior surface of human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wistrand PJ, Carter ND, Conroy CW, Mahieu I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4994926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The carbon dioxide hydration activity of carbonic anhydrase. I. Stop-flow kinetic studies on the native human isoenzymes B and C.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khalifah RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6819139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A 13C nuclear magnetic resonance study of CO2/HCO-3 exchange catalyzed by human carbonic anhydrase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simonsson I, Jonsson BH, Lindskog S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1554744</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buffer dependence of CO2 hydration catalyzed by human carbonic anhydrase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren X, Lindskog S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6433979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anion inhibition of CO2 hydration catalyzed by human carbonic anhydrase II. Mechanistic implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tibell L, Forsman C, Simonsson I, Lindskog S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6407977</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A chemical and enzymological comparison of the common major human erythrocyte carbonic anhydrase II, its minor component, and a new genetic variant, CA II Melbourne (237 Pro leads to His).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones GL, Shaw DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">234739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proton magnetic resonance studies of carbonic anhydrase. II. Group controlling catalytic activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pesando JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3080418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation parameters for the carbonic anhydrase II-catalyzed hydration of CO2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghannam AF, Tsen W, Rowlett RS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

