<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Evasion of Oncogene Induced Senescence Due to p16INK4A Defects" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The CDKN2A gene consists of four exons, exon 1beta, exon 1alpha, exon 2 and exon 3, going from the proximal to the distal gene end. There are two promoters in the CDKN2A gene locus. The promoter located between exons 1beta and 1alpha regulates transcription of the p16INK4A mRNA, which consists of exon 1alpha, exon 2 and exon 3 (only partially translated), and encodes a cyclin-dependent kinase inhibitor p16INK4A (also known as CDKN2A isoform 1, p16, INK4A, CDKN2A, CDK4I or MTS-1). The promoter located upstream of exon 1beta regulates transcription of the p14-ARF mRNA, which consists of exon 1beta, exon 2 (partially translated) and exon 3 (untranslated). The p14ARF mRNA is translated in a different reading frame from the p16INK4A mRNA and produces the tumor suppressor ARF (also known as p14ARF or CDKN2A isoform 4), an inhibitor of MDM2 E3 ubiquitin ligase-mediated degradation of TP53 (p53).&lt;br&gt;Wild type p16INK4A is able to form a complex with either CDK4 or CDK6 and prevent formation of catalytically active CDK complexes consisting of CDK4 or CDK6 and D-type cyclins (CCND). Thus, p16INK4A prevents hyperphosphorylation of RB-family proteins, required for initiation of DNA replication in RB1-competent cells. Expression of p16INK4A increases in response to strong oncogenic signaling, leading to accelerated cellular senescence (programmed cell cycle arrest). Expression of p16INK4A also increases after excessive proliferation, including that following oncogene activation by mutation in vivo. Loss-of-function of p16INK4A frequently occurs in cancer, usually through loss of p16INK4A protein expression due to promoter hypermethylation or CDKN2A gene deletion (Merlo et al. 1995, Herman et al. 1995, Gonzalez-Zulueta et al. 1995, Wong et al. 1997, Witkiewicz et al. 2011, Shima et al. 2011, Tamayo-Orrego et al. 2016). Missense, nonsense and frameshift mutations in the CDKN2A locus can also impair p16INK4A function through expression of non-functional substitution mutants or truncated proteins (Kamb et al. 1994, Bartsch et al. 1995, Castellano et al. 1997). Germline intronic CDKN2A mutations that create aberrant splicing sites and result in expression of non-functional splicing variants of p16INK4A have been reported in familial melanoma (Harland et al. 2001, Harland et al. 2005). A CDKN2A gene mutation in the region encoding the 5'UTR of p16INK4A, reported in familial melanoma, creates a novel translation start codon and diminishes translation from the wild type start codon (Liu et al. 1999). However, mutations in the non-coding regions of the CDKN2A gene are rare (Pollock et al. 2001).&lt;br&gt;Based on cell culture studies, p16INK4A defects enable precancerous and cancerous cells to delay or evade senescence under oncogenic signaling stress (Ruas et al. 1999, Haferkamp et al. 2008, Rayess et al. 2012, Jeanblanc et al. 2012, LaPak and Burd 2014, Sharpless and Sherr 2015). Establishment of an in vivo role of oncogene induced senescence, and thus an in vivo role of p16INK4A in this context, have been difficult owing to lack of specific biomarkers and interconnectedness of various senescence triggers (Baek and Ryeom 2017, reviewed in Sharpless and Sherr 2015).&lt;br&gt;Genomic deletions in the CDKN2A locus affect p14ARF, unless they are limited to exon 1alpha. The p14ARF promoter can also be hypermethylated in cancer, leading to loss of p14ARF expression. Some missense mutations occurring in exon 2 of the CDKN2A gene affect the p14ARF protein sequence. However, p14ARF mutants usually appear to be less functionally compromised than their p16INK4A counterparts. Most functional tests on p14ARF mutants examine the effect of mutations on MDM2 binding and TP53-mediated transcription of CDKN1A (p21), as well as sub-nuclear localization of p14ARF (Zhang and Xiong 1999, Schmitt et al. 1999, Eischen et al. 1999, Pinyol et al. 2000, Bostrom et al. 2001, Laud et al. 2006). Still, there are poorly explored functions of p14ARF that may be significantly affected in mutant p14ARF proteins detected in cancer (Itahana and Zhang 2008, Dominguez-Brauer et al. 2010). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9630750 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9630750</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>df6</BiopaxRef>
  <BiopaxRef>a03</BiopaxRef>
  <BiopaxRef>b3a</BiopaxRef>
  <BiopaxRef>a5f</BiopaxRef>
  <BiopaxRef>fe6</BiopaxRef>
  <BiopaxRef>e46</BiopaxRef>
  <BiopaxRef>de9</BiopaxRef>
  <BiopaxRef>e14</BiopaxRef>
  <BiopaxRef>fcb</BiopaxRef>
  <BiopaxRef>b6c</BiopaxRef>
  <BiopaxRef>f26</BiopaxRef>
  <BiopaxRef>b0c</BiopaxRef>
  <BiopaxRef>c67</BiopaxRef>
  <BiopaxRef>c47</BiopaxRef>
  <BiopaxRef>c0f</BiopaxRef>
  <BiopaxRef>e50</BiopaxRef>
  <BiopaxRef>e57</BiopaxRef>
  <BiopaxRef>aa0</BiopaxRef>
  <BiopaxRef>dab</BiopaxRef>
  <BiopaxRef>f09</BiopaxRef>
  <BiopaxRef>df1</BiopaxRef>
  <BiopaxRef>e11</BiopaxRef>
  <BiopaxRef>a54</BiopaxRef>
  <BiopaxRef>fa1</BiopaxRef>
  <BiopaxRef>cf2</BiopaxRef>
  <BiopaxRef>c46</BiopaxRef>
  <BiopaxRef>d1f</BiopaxRef>
  <BiopaxRef>f53</BiopaxRef>
  <Attribute Key="reactome_id" Value="9630750" />
  <Graphics BoardWidth="506.0" BoardHeight="236.0" />
  <DataNode TextLabel="Evasion of Oncogene&#xA;Induced Senescence&#xA;Due to Defective&#xA;p16INK4A binding to&#xA;CDK4 and CDK6" GraphId="e76d6" Type="Pathway">
    <Comment Source="Reactome">Missense and nonsense mutations in the CDKN2A gene that result in amino acid substitutions in p16INK4A or p16INK4A truncations, impairing its ability to bind to CDK4 and CDK6, interfere with p16INK4A-mediated induction of cellular senescence in response to oncogenic signaling (Haferkamp et al. 2008).&lt;br&gt;Loss-of-function mutations in p16INK4A can also contribute to cancer by interfering with p16INK4A-mediated inhibition of NFKB signaling (Becker et al. 2005).</Comment>
    <BiopaxRef>df6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="319.0" CenterY="103.5" Width="314.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9630794" />
  </DataNode>
  <DataNode TextLabel="Evasion of Oncogene&#xA;Induced Senescence&#xA;Due to Defective&#xA;p16INK4A binding to&#xA;CDK4" GraphId="dfe43" Type="Pathway">
    <Comment Source="Reactome">Missense mutations and small indels in the CDKN2A gene, which result in amino acid changes in p16INK4A that impair its ability to bind to CDK4, interfere with p16INK4A-mediated induction of cellular senescence in response to oncogenic signaling (Jones et al. 2007).&lt;br&gt;Loss-of-function mutations in p16INK4A can also contribute to cancer by interfering with p16INK4A-mediated inhibition of NFKB signaling (Becker et al. 2005).</Comment>
    <BiopaxRef>e9a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="318.5" CenterY="177.5" Width="315.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9630791" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18843795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p16INK4a-induced senescence is disabled by melanoma-associated mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haferkamp S, Becker TM, Scurr LL, Kefford RF, Rizos H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26997276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evasion of Cell Senescence Leads to Medulloblastoma Progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamayo-Orrego L, Wu CL, Bouchard N, Khedher A, Swikert SM, Remke M, Skowron P, Taylor MD, Charron F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24136988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular balancing act of p16(INK4a) in cancer and aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LaPak KM, Burd CE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26105537</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forging a signature of in vivo senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharpless NE, Sherr CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20473920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prognostic significance of CDKN2A (p16) promoter methylation and loss of expression in 902 colorectal cancers: Cohort study and literature review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shima K, Nosho K, Baba Y, Cantor M, Meyerhardt JA, Giovannucci EL, Fuchs CS, Ogino S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22020327</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parallel pathways in RAF-induced senescence and conditions for its reversion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeanblanc M, Ragu S, Gey C, Contrepois K, Courbeyrette R, Thuret JY, Mann C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9205067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p16INK4a promoter is hypermethylated at a high frequency in esophageal adenocarcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong DJ, Barrett MT, Stöger R, Emond MJ, Reid BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7585152</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5' CpG island methylation is associated with transcriptional silencing of the tumour suppressor p16/CDKN2/MTS1 in human cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merlo A, Herman JG, Mao L, Lee DJ, Gabrielson E, Burger PC, Baylin SB, Sidransky D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7553622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylation of the 5' CpG island of the p16/CDKN2 tumor suppressor gene in normal and transformed human tissues correlates with gene silencing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzalez-Zulueta M, Bender CM, Yang AS, Nguyen T, Beart RW, Van Tornout JM, Jones PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7553621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inactivation of the CDKN2/p16/MTS1 gene is frequently associated with aberrant DNA methylation in all common human cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman JG, Merlo A, Mao L, Lapidus RG, Issa JP, Davidson NE, Sidransky D, Baylin SB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20016279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor suppression by ARF: gatekeeper and caretaker.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dominguez-Brauer C, Brauer PM, Chen YJ, Pimkina J, Raychaudhuri P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10360174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in human ARF exon 2 disrupt its nucleolar localization and impair its ability to block nuclear export of MDM2 and p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Xiong Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18538737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial p32 is a critical mediator of ARF-induced apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itahana K, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15937071</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive analysis of CDKN2A (p16INK4A/p14ARF) and CDKN2B genes in 53 melanoma index cases considered to be at heightened risk of melanoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laud K, Marian C, Avril MF, Barrois M, Chompret A, Goldstein AM, Tucker MA, Clark PA, Peters G, Chaudru V, Demenais F, Spatz A, Smith MW, Lenoir GM, Bressac-de Paillerets B, French Hereditary Melanoma Study Group.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11485924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alterations of the tumor suppressor genes CDKN2A (p16(INK4a)), p14(ARF), CDKN2B (p15(INK4b)), and CDKN2C (p18(INK4c)) in atypical and anaplastic meningiomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boström J, Meyer-Puttlitz B, Wolter M, Blaschke B, Weber RG, Lichter P, Ichimura K, Collins VP, Reifenberger G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10854221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">INK4a/ARF locus alterations in human non-Hodgkin's lymphomas mainly occur in tumors with wild-type p53 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pinyol M, Hernández L, Martínez A, Cobo F, Hernández S, Beà S, López-Guillermo A, Nayach I, Palacín A, Nadal A, Fernández PL, Montserrat E, Cardesa A, Campo E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10541553</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">INK4a/ARF mutations accelerate lymphomagenesis and promote chemoresistance by disabling p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmitt CA, McCurrach ME, de Stanchina E, Wallace-Brodeur RR, Lowe SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10541552</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disruption of the ARF-Mdm2-p53 tumor suppressor pathway in Myc-induced lymphomagenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eischen CM, Weber JD, Roussel MF, Sherr CJ, Cleveland JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27812880</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detection of Oncogene-Induced Senescence In Vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baek KH, Ryeom S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10498896</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional evaluation of tumour-specific variants of p16INK4a/CDKN2A: correlation with protein structure information.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruas M, Brookes S, McDonald NQ, Peters G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21775818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The meaning of p16(ink4a) expression in tumors: functional significance, clinical associations and future developments.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Witkiewicz AK, Knudsen KE, Dicker AP, Knudsen ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11726555</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A deep intronic mutation in CDKN2A is associated with disease in a subset of melanoma pedigrees.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harland M, Mistry S, Bishop DT, Bishop JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15761864</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intronic sequence variants of the CDKN2A gene in melanoma pedigrees.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harland M, Taylor CF, Bass S, Churchman M, Randerson-Moor JA, Holland EA, Mann GJ, Bishop DT, Newton Bishop JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9916806</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation of the CDKN2A 5' UTR creates an aberrant initiation codon and predisposes to melanoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L, Dilworth D, Gao L, Monzon J, Summers A, Lassam N, Hogg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11477665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation analysis of the CDKN2A promoter in Australian melanoma families.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pollock PM, Stark MS, Palmer JM, Walters MK, Aitken JF, Martin NG, Hayward NK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9354451</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDKN2A/p16 is inactivated in most melanoma cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castellano M, Pollock PM, Walters MK, Sparrow LE, Down LM, Gabrielli BG, Parsons PG, Hayward NK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8153634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A cell cycle regulator potentially involved in genesis of many tumor types.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamb A, Gruis NA, Weaver-Feldhaus J, Liu Q, Harshman K, Tavtigian SV, Stockert E, Day RS, Johnson BE, Skolnick MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8589035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frequent mutations of CDKN2 in primary pancreatic adenocarcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartsch D, Shevlin DW, Tung WS, Kisker O, Wells SA, Goodfellow PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17909018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A CDKN2A mutation in familial melanoma that abrogates binding of p16INK4a to CDK4 but not CDK6.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones R, Ruas M, Gregory F, Moulin S, Delia D, Manoukian S, Rowe J, Brookes S, Peters G.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

