<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fertilization" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mammalian fertilization comprises sperm migration through the female reproductive tract, biochemical and morphological changes to sperm, and sperm-egg interaction in the oviduct. Although the broad concepts of fertilization are well defined, our understanding of the biochemical mechanisms underlying sperm-egg binding is limited.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1187000 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1187000</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>b71</BiopaxRef>
  <BiopaxRef>c1b</BiopaxRef>
  <Attribute Key="reactome_id" Value="1187000" />
  <Graphics BoardWidth="1134.0" BoardHeight="1457.0" />
  <DataNode TextLabel="Zona pellucida" GraphId="a43b1" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="698.5" CenterY="397.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297292" />
  </DataNode>
  <DataNode TextLabel="ZP3 " GraphId="d9487" Type="Protein" GroupRef="fca10">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="825.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21754" />
  </DataNode>
  <DataNode TextLabel="ZP4 " GraphId="bdc19" Type="Protein" GroupRef="fca10">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="845.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12836" />
  </DataNode>
  <DataNode TextLabel="ZP2 " GraphId="bb8be" Type="Protein" GroupRef="fca10">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05996" />
  </DataNode>
  <DataNode TextLabel="ZP1 " GraphId="b6344" Type="Protein" GroupRef="fca10">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="885.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60852" />
  </DataNode>
  <DataNode TextLabel="OVGP1 " GraphId="c5942" Type="Protein" GroupRef="fca10">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12889" />
  </DataNode>
  <DataNode TextLabel="B4GALT1" GraphId="f2951" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="403.5" CenterY="408.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15291" />
  </DataNode>
  <DataNode TextLabel="ACR(20-421)" GraphId="d48a0" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="445.5" CenterY="251.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10323" />
  </DataNode>
  <DataNode TextLabel="HUA" GraphId="ccc8f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="532.5" CenterY="140.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16336" />
  </DataNode>
  <DataNode TextLabel="SPAM1:Hyaluronic&#xA;acid" GraphId="fd870" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="628.0" CenterY="236.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297353" />
  </DataNode>
  <DataNode TextLabel="SPAM1 " GraphId="a1cf3" Type="Protein" GroupRef="a0d61">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297353" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="965.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38567" />
  </DataNode>
  <DataNode TextLabel="HUA " GraphId="f1d97" Type="Metabolite" GroupRef="a0d61">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297353" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="985.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16336" />
  </DataNode>
  <DataNode TextLabel="Zona&#xA;pellucida:B4GALT1" GraphId="c1210" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="693.5" CenterY="573.0" Width="99.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297296" />
  </DataNode>
  <DataNode TextLabel="ZP3 " GraphId="de012" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21754" />
  </DataNode>
  <DataNode TextLabel="ZP4 " GraphId="caba2" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1065.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12836" />
  </DataNode>
  <DataNode TextLabel="ZP2 " GraphId="afe7e" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1085.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05996" />
  </DataNode>
  <DataNode TextLabel="ZP1 " GraphId="c8bbf" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1105.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60852" />
  </DataNode>
  <DataNode TextLabel="OVGP1 " GraphId="f4806" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1125.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12889" />
  </DataNode>
  <DataNode TextLabel="B4GALT1 " GraphId="e6999" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1145.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15291" />
  </DataNode>
  <DataNode TextLabel="ADAM2 " GraphId="b862c" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1165.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99965" />
  </DataNode>
  <DataNode TextLabel="ADAM20 " GraphId="fd0d3" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1185.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43506" />
  </DataNode>
  <DataNode TextLabel="ADAM21 " GraphId="bc129" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKJ8" />
  </DataNode>
  <DataNode TextLabel="ADAM30 " GraphId="fb2bc" Type="Protein" GroupRef="b2772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1225.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKF2" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e9386" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="464.0" CenterY="144.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f9d7a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="290.0" CenterY="208.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Izumo" GraphId="b0bcc" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="396.5" CenterY="517.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297355" />
  </DataNode>
  <DataNode TextLabel="IZUMO1 " GraphId="aabba" Type="Protein" GroupRef="ec01e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1285.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYV9" />
  </DataNode>
  <DataNode TextLabel="IZUMO2 " GraphId="bf2a2" Type="Protein" GroupRef="ec01e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1305.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXV1" />
  </DataNode>
  <DataNode TextLabel="IZUMO3 " GraphId="b7391" Type="Protein" GroupRef="ec01e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1325.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VZ72" />
  </DataNode>
  <DataNode TextLabel="IZUMO4 " GraphId="b0e8f" Type="Protein" GroupRef="ec01e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1345.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q1ZYL8" />
  </DataNode>
  <DataNode TextLabel="Adam Complex" GraphId="cd516" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="402.0" CenterY="465.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297290" />
  </DataNode>
  <DataNode TextLabel="ADAM2 " GraphId="be407" Type="Protein" GroupRef="d1e15">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297290" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99965" />
  </DataNode>
  <DataNode TextLabel="ADAM20 " GraphId="dcf9b" Type="Protein" GroupRef="d1e15">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297290" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="885.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43506" />
  </DataNode>
  <DataNode TextLabel="ADAM21 " GraphId="f91df" Type="Protein" GroupRef="d1e15">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297290" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKJ8" />
  </DataNode>
  <DataNode TextLabel="ADAM30 " GraphId="a092c" Type="Protein" GroupRef="d1e15">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297290" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="925.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKF2" />
  </DataNode>
  <DataNode TextLabel="CD9" GraphId="ac1a8" Type="Protein">
    <BiopaxRef>e59</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="760.0" CenterY="677.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21926" />
  </DataNode>
  <DataNode TextLabel="CD9:Izumo" GraphId="a7679" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="745.0" CenterY="729.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297262" />
  </DataNode>
  <DataNode TextLabel="CD9 " GraphId="e4ad2" Type="Protein" GroupRef="e6e2a">
    <BiopaxRef>e59</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="985.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21926" />
  </DataNode>
  <DataNode TextLabel="IZUMO1 " GraphId="e305b" Type="Protein" GroupRef="e6e2a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1005.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYV9" />
  </DataNode>
  <DataNode TextLabel="IZUMO2 " GraphId="c5a97" Type="Protein" GroupRef="e6e2a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXV1" />
  </DataNode>
  <DataNode TextLabel="IZUMO3 " GraphId="e6f91" Type="Protein" GroupRef="e6e2a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VZ72" />
  </DataNode>
  <DataNode TextLabel="IZUMO4 " GraphId="fd8a3" Type="Protein" GroupRef="e6e2a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1065.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q1ZYL8" />
  </DataNode>
  <DataNode TextLabel="ACR(20-42)" GraphId="e3aa2" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="614.5" CenterY="304.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10323" />
  </DataNode>
  <DataNode TextLabel="ACR(43-343)" GraphId="fdf1d" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="513.5" CenterY="336.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10323" />
  </DataNode>
  <DataNode TextLabel="Acrosin Heavy:light&#xA;chain" GraphId="a85df" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="540.5" CenterY="399.0" Width="127.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1297314" />
  </DataNode>
  <DataNode TextLabel="ACR(43-343) " GraphId="d053c" Type="Protein" GroupRef="c36d0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297314" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1125.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10323" />
  </DataNode>
  <DataNode TextLabel="ACR(20-42) " GraphId="e6ceb" Type="Protein" GroupRef="c36d0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1297314" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1145.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10323" />
  </DataNode>
  <DataNode TextLabel="SPAM1" GraphId="c5fd8" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="402.5" CenterY="196.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38567" />
  </DataNode>
  <DataNode TextLabel="P4" GraphId="ea9fb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="323.5" CenterY="67.0" Width="31.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17026" />
  </DataNode>
  <DataNode TextLabel="Activated CatSper&#xA;Channel" GraphId="a1a41" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="379.0" CenterY="121.5" Width="86.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2534353" />
  </DataNode>
  <DataNode TextLabel="CATSPER1 " GraphId="da60b" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEC5" />
  </DataNode>
  <DataNode TextLabel="CATSPER2 " GraphId="b2280" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1225.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96P56" />
  </DataNode>
  <DataNode TextLabel="CATSPER3 " GraphId="ed50e" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="1245.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XQ3" />
  </DataNode>
  <DataNode TextLabel="CATSPER4 " GraphId="f0d10" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1265.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTX7" />
  </DataNode>
  <DataNode TextLabel="CATSPERB " GraphId="f1917" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1285.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H7T0" />
  </DataNode>
  <DataNode TextLabel="CATSPERD " GraphId="c5d52" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1305.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XM0" />
  </DataNode>
  <DataNode TextLabel="CATSPERG " GraphId="e4c23" Type="Protein" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1325.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZRH7" />
  </DataNode>
  <DataNode TextLabel="P4 " GraphId="ca0ea" Type="Metabolite" GroupRef="c643e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1345.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17026" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="b3305" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="215.0" CenterY="188.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29103" />
  </DataNode>
  <DataNode TextLabel="Slo3 Channel" GraphId="ef4bb" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="155.0" CenterY="132.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2534372" />
  </DataNode>
  <DataNode TextLabel="KCNU1 " GraphId="a321b" Type="Protein" GroupRef="a609e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534372" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1405.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8MYU2" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="e3cd8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="91.0" CenterY="188.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29103" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fc22d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytoplasm" />
    <Graphics CenterX="185.5" CenterY="276.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ffc88" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="67.5" CenterY="277.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="HV1 Channel" GraphId="af812" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="114.5" CenterY="226.0" Width="85.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2534381" />
  </DataNode>
  <DataNode TextLabel="HVCN1 " GraphId="d04e5" Type="Protein" GroupRef="c52a5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534381" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96D96" />
  </DataNode>
  <DataNode TextLabel="CatSper Channel" GraphId="db00c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="243.5" CenterY="125.5" Width="59.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2534382" />
  </DataNode>
  <DataNode TextLabel="CATSPER1 " GraphId="f12d9" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="925.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEC5" />
  </DataNode>
  <DataNode TextLabel="CATSPER2 " GraphId="bfe87" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="945.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96P56" />
  </DataNode>
  <DataNode TextLabel="CATSPER3 " GraphId="d0bc9" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="380.0" CenterY="965.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XQ3" />
  </DataNode>
  <DataNode TextLabel="CATSPER4 " GraphId="a8d1f" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="380.0" CenterY="985.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTX7" />
  </DataNode>
  <DataNode TextLabel="CATSPERB " GraphId="d0fd2" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="380.0" CenterY="1005.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H7T0" />
  </DataNode>
  <DataNode TextLabel="CATSPERD " GraphId="a2c04" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="380.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XM0" />
  </DataNode>
  <DataNode TextLabel="CATSPERG " GraphId="b05b9" Type="Protein" GroupRef="f6d16">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="380.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZRH7" />
  </DataNode>
  <Interaction GraphId="bf580">
    <Comment Source="Reactome">In humans induction of acrosome reaction is mediated by ADAM and B4GALT1 binding to ZP3 and ZP4. Binding of ZP3 to its putative sperm receptor zona receptor kinase, leads to its aggregation and downstream cAMP signaling.</Comment>
    <BiopaxRef>d69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="498.0" />
      <Point X="641.0" Y="557.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4edd" />
      <Anchor Position="0.99" Shape="None" GraphId="cefd1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297338" />
  </Interaction>
  <Interaction GraphId="f99e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="408.0" GraphRef="f2951" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="546.0" Y="498.0" GraphRef="d4edd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297338" />
  </Interaction>
  <Interaction GraphId="d92fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="465.0" GraphRef="cd516" RelX="1.0" RelY="0.0" />
      <Point X="546.0" Y="498.0" GraphRef="d4edd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297338" />
  </Interaction>
  <Interaction GraphId="b9037">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="651.0" Y="397.0" GraphRef="a43b1" RelX="-1.0" RelY="0.0" />
      <Point X="546.0" Y="498.0" GraphRef="d4edd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297338" />
  </Interaction>
  <Interaction GraphId="b469b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="641.0" Y="557.0" GraphRef="cefd1" RelX="0.9500000000000455" RelY="0.5900000000000318" />
      <Point X="644.0" Y="573.0" GraphRef="c1210" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297338" />
  </Interaction>
  <Interaction GraphId="ea69c">
    <Comment Source="Reactome">The mebrane of the post-acrosomal reaction sperm and the membrane of the oocyte are bound to one another by the CD9 transmembrane protein on the oocyte and the Izumo transmembrane  protein on the sperm.</Comment>
    <BiopaxRef>c6c</BiopaxRef>
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="700.0" />
      <Point X="705.0" Y="733.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa0d9" />
      <Anchor Position="0.99" Shape="None" GraphId="f2f2c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297275" />
  </Interaction>
  <Interaction GraphId="ea1a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="743.0" Y="677.0" GraphRef="ac1a8" RelX="-1.0" RelY="0.0" />
      <Point X="582.0" Y="700.0" GraphRef="fa0d9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297275" />
  </Interaction>
  <Interaction GraphId="fdf29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="517.0" GraphRef="b0bcc" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="582.0" Y="700.0" GraphRef="fa0d9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297275" />
  </Interaction>
  <Interaction GraphId="ac9b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="705.0" Y="733.0" GraphRef="f2f2c" RelX="1.2300000000000182" RelY="0.3300000000000409" />
      <Point X="708.0" Y="729.0" GraphRef="a7679" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297275" />
  </Interaction>
  <Interaction GraphId="a3ea6">
    <Comment Source="Reactome">Acrosin is localized in the acrosomal matrix as an enzymatically inactive zymogen, proacrosin. Upon stimulation by zona pellucida binding and ca2+ influx, proacrosin is cleaved into a heavy and light chain.</Comment>
    <BiopaxRef>e8a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="265.0" />
      <Point X="518.0" Y="284.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb92a" />
      <Anchor Position="0.99" Shape="None" GraphId="c1507" />
      <Anchor Position="0.5" Shape="None" GraphId="ea48c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297354" />
  </Interaction>
  <Interaction GraphId="fbbf3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="262.0" GraphRef="d48a0" RelX="-0.011235955056179775" RelY="1.0" />
      <Point X="464.0" Y="265.0" GraphRef="eb92a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297354" />
  </Interaction>
  <Interaction GraphId="b51a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="284.0" GraphRef="c1507" RelX="0.5399999999999636" RelY="0.18999999999999773" />
      <Point X="574.0" Y="304.0" GraphRef="e3aa2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297354" />
  </Interaction>
  <Interaction GraphId="cfa85">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="284.0" GraphRef="c1507" RelX="0.5399999999999636" RelY="0.18999999999999773" />
      <Point X="513.0" Y="325.0" GraphRef="fdf1d" RelX="-0.011235955056179775" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297354" />
  </Interaction>
  <Interaction GraphId="d8e55">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="262.0" GraphRef="d48a0" RelX="-0.011235955056179775" RelY="1.0" />
      <Point X="503.0" Y="284.0" GraphRef="ea48c" RelX="12.0" RelY="9.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297354" />
  </Interaction>
  <Interaction GraphId="baf5a">
    <Comment Source="Reactome">The heavy and light chain proacrosin cleavage products bind to form an active acrosin complex.</Comment>
    <BiopaxRef>e8a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="591.0" Y="340.0" />
      <Point X="557.0" Y="377.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da59f" />
      <Anchor Position="0.99" Shape="None" GraphId="c3414" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297333" />
  </Interaction>
  <Interaction GraphId="de5ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="336.0" GraphRef="fdf1d" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="591.0" Y="340.0" GraphRef="da59f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297333" />
  </Interaction>
  <Interaction GraphId="f6023">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="315.0" GraphRef="e3aa2" RelX="-0.012345679012345678" RelY="1.0" />
      <Point X="591.0" Y="340.0" GraphRef="da59f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297333" />
  </Interaction>
  <Interaction GraphId="de613">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="377.0" GraphRef="c3414" RelX="-0.34000000000003183" RelY="0.37000000000000455" />
      <Point X="540.0" Y="380.0" GraphRef="a85df" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1297333" />
  </Interaction>
  <Interaction GraphId="d52b1">
    <Comment Source="Reactome">The fertilizing spermatozoon must penetrate the surrounding cumulus mass, (or cumulus oophorus), consisting of follicular cells dispersed in a polymerized matrix composed mainly of hyaluronic acid.</Comment>
    <BiopaxRef>aac</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="195.0" />
      <Point X="582.0" Y="215.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6e0c" />
      <Anchor Position="0.99" Shape="None" GraphId="c989d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534346" />
  </Interaction>
  <Interaction GraphId="c5235">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="140.0" GraphRef="ccc8f" RelX="-1.0" RelY="0.0" />
      <Point X="475.0" Y="195.0" GraphRef="d6e0c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534346" />
  </Interaction>
  <Interaction GraphId="d3772">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="196.0" GraphRef="c5fd8" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="475.0" Y="195.0" GraphRef="d6e0c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534346" />
  </Interaction>
  <Interaction GraphId="f013d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="215.0" GraphRef="c989d" RelX="1.0699999999999363" RelY="0.19999999999998863" />
      <Point X="568.0" Y="236.0" GraphRef="fd870" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534346" />
  </Interaction>
  <Interaction GraphId="ccd9b">
    <Comment Source="Reactome">CatSper (CATionic channel of SPERm), a pH regulated, principal flagellar calcium ion channel. CatSper is a core regulator of sperm tail calcium entry and sperm motility. All CatSper subunits are sperm specific proteins and are located in the principal piece of the sperm flagellum. The sperm specific CatSper channel controls the intracellular Ca(2+) concentration. Progesterone activates human CatSper, but not mouse, at low nanomolar concentrations by shifting the voltage dependency of the human CatSper channel into the physiological range. The pore of the CatSper channel is formed by four different CATSPER proteins (CATSPER 1,  2,  3, and -4) and all four are required for formation of the functional channel. In addition, three auxiliary subunits (CATSPERB, CATSPERG and CATSPERD) make this complex to be the one of the most sophisticated mammalian ion channels known. Only CATSPER1 is believed to be regulated by pH. The absence of any of the pore-forming CATSPER proteins, or gamma or beta auxiliary subunits- leads to disappearance of the whole CatSper channel. Syndromic male infertility (SMI) in association with CATSPER mutations is described in a number of human gene mutation studies. The absence of CatSper channel leads to male infertility both in mice and humans.</Comment>
    <BiopaxRef>d19</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <BiopaxRef>a5d</BiopaxRef>
    <BiopaxRef>e58</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="153.0" />
      <Point X="318.0" Y="199.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c675a" />
      <Anchor Position="0.99" Shape="None" GraphId="e8716" />
      <Anchor Position="0.5" Shape="None" GraphId="e2c9f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534359" />
  </Interaction>
  <Interaction GraphId="e7fe2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="144.0" GraphRef="e9386" RelX="-1.0" RelY="0.0" />
      <Point X="436.0" Y="153.0" GraphRef="c675a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534359" />
  </Interaction>
  <Interaction GraphId="cc358">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="199.0" GraphRef="e8716" RelX="-1.1800000000000068" RelY="0.46000000000000796" />
      <Point X="315.0" Y="208.0" GraphRef="f9d7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534359" />
  </Interaction>
  <Interaction GraphId="f58ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="121.0" GraphRef="a1a41" RelX="1.0" RelY="-0.02127659574468085" />
      <Point X="361.0" Y="185.0" GraphRef="e2c9f" RelX="-16.0" RelY="9.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534359" />
  </Interaction>
  <Interaction GraphId="be2f0">
    <Comment Source="Reactome">Slo3 represents a new and unique type of potassium channel regulated by intracellular pH. Slo3 is sperm specific and controls membrane potential. Incapacitated murine spermatozoa hyperpolarize to approximately  60 mV during capacitation, an effect attributed to an increase in K+ permeability. KSper (potassium transport in sperm) is the dominant, if not the only, K+ selective channel in mouse epididymal spermatozoa.</Comment>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>c8f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="187.0" />
      <Point X="111.0" Y="187.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bbcb3" />
      <Anchor Position="0.99" Shape="None" GraphId="f4d94" />
      <Anchor Position="0.5" Shape="None" GraphId="b37b0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534365" />
  </Interaction>
  <Interaction GraphId="ba431">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="188.0" GraphRef="b3305" RelX="-1.0" RelY="0.0" />
      <Point X="195.0" Y="187.0" GraphRef="bbcb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534365" />
  </Interaction>
  <Interaction GraphId="e537a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="187.0" GraphRef="f4d94" RelX="-0.8400000000000034" RelY="0.0" />
      <Point X="108.0" Y="188.0" GraphRef="e3cd8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534365" />
  </Interaction>
  <Interaction GraphId="d47cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="132.0" GraphRef="ef4bb" RelX="1.0" RelY="0.0" />
      <Point X="157.0" Y="187.0" GraphRef="b37b0" RelX="4.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534365" />
  </Interaction>
  <Interaction GraphId="ec6d2">
    <Comment Source="Reactome">Intracellular alkalinization is essential for the initiation of motility, capacitation, hyperactivation, and the acrosome reaction. Hv1 mediates the voltage-dependent proton permeability of excitable membranes. Hv1 is abundantly expressed in human sperm cells within the principal piece of the sperm flagellum, making it ideally positioned to activate pH-dependent proteins of the axoneme and thus to control sperm motility.</Comment>
    <BiopaxRef>aeb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="276.0" />
      <Point X="88.0" Y="276.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eda20" />
      <Anchor Position="0.99" Shape="None" GraphId="b6579" />
      <Anchor Position="0.5" Shape="None" GraphId="e3c7c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534378" />
  </Interaction>
  <Interaction GraphId="c9ea6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="276.0" GraphRef="fc22d" RelX="-1.0" RelY="0.0" />
      <Point X="165.0" Y="276.0" GraphRef="eda20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534378" />
  </Interaction>
  <Interaction GraphId="cbee4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="88.0" Y="276.0" GraphRef="b6579" RelX="-0.769999999999996" RelY="0.0" />
      <Point X="84.0" Y="277.0" GraphRef="ffc88" RelX="0.9428571428571428" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534378" />
  </Interaction>
  <Interaction GraphId="b1885">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="226.0" GraphRef="af812" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="114.0" Y="276.0" GraphRef="e3c7c" RelX="-12.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534378" />
  </Interaction>
  <Interaction GraphId="db624">
    <Comment Source="Reactome">Steroid hormone progesterone released by cumulus cells surrounding the egg is a potent stimulator of human spermatozoa. It attracts spermatozoa towards the egg and helps them penetrate the egg's protective vestments. Progesterone induces Ca2+ influx into spermatozoa and triggers multiple Ca2+-dependent physiological responses essential for successful fertilization, such as sperm hyperactivation, acrosome reaction and chemotaxis towards the egg. Progesterone dramatically potentiates CatSper calcium transport activity, identifying CatSper as the progesterone receptor of sperm.</Comment>
    <BiopaxRef>d0f</BiopaxRef>
    <BiopaxRef>f11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="125.0" />
      <Point X="333.0" Y="122.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3157" />
      <Anchor Position="0.99" Shape="None" GraphId="af603" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534388" />
  </Interaction>
  <Interaction GraphId="aba3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="82.0" GraphRef="ea9fb" RelX="-0.03225806451612903" RelY="1.0" />
      <Point X="284.0" Y="125.0" GraphRef="f3157" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534388" />
  </Interaction>
  <Interaction GraphId="f17be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="125.0" GraphRef="db00c" RelX="0.9661016949152542" RelY="-0.02702702702702703" />
      <Point X="284.0" Y="125.0" GraphRef="f3157" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534388" />
  </Interaction>
  <Interaction GraphId="ff1a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="122.0" GraphRef="af603" RelX="0.4900000000000091" RelY="-0.030000000000001137" />
      <Point X="336.0" Y="121.0" GraphRef="a1a41" RelX="-1.0" RelY="-0.02127659574468085" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2534388" />
  </Interaction>
  <Label TextLabel="Egg" GraphId="bb24d">
    <Graphics CenterX="776.5" CenterY="97.0" Width="33.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Sperm" GraphId="b4063">
    <Graphics CenterX="152.5" CenterY="599.0" Width="51.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="c1fe7" GroupRef="eb749">
    <Graphics CenterX="996.0" CenterY="486.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="dddca" GroupRef="e3fc5">
    <Graphics CenterX="215.0" CenterY="375.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="plasma membrane" GraphId="ec274" GroupRef="b8bf5">
    <Graphics CenterX="196.0" CenterY="567.5" Width="136.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="plasma membrane" GraphId="d1a7c" GroupRef="b2ef4">
    <Graphics CenterX="845.0" CenterY="769.5" Width="136.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c599f" GroupRef="eb749">
    <Graphics CenterX="930.0" CenterY="453.0" Width="268.0" Height="598.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b92de" GroupRef="e3fc5">
    <Graphics CenterX="256.5" CenterY="355.0" Width="213.0" Height="398.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b15b6" GroupRef="b8bf5">
    <Graphics CenterX="256.5" CenterY="358.0" Width="263.0" Height="458.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed4a6" GroupRef="b2ef4">
    <Graphics CenterX="932.0" CenterY="455.5" Width="328.0" Height="683.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fca10" GraphId="e095d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297292" />
  </Group>
  <Group GroupId="a0d61" GraphId="ca4a4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297353" />
  </Group>
  <Group GroupId="b2772" GraphId="f02f8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297296" />
  </Group>
  <Group GroupId="ec01e" GraphId="fde89">
    <Attribute Key="complex_id" Value="R-HSA-1297355" />
  </Group>
  <Group GroupId="d1e15" GraphId="e80fe" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297290" />
  </Group>
  <Group GroupId="e6e2a" GraphId="f4958" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297262" />
  </Group>
  <Group GroupId="c36d0" GraphId="d1b25" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1297314" />
  </Group>
  <Group GroupId="c643e" GraphId="fe0b5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2534353" />
  </Group>
  <Group GroupId="a609e" GraphId="b3156" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2534372" />
  </Group>
  <Group GroupId="c52a5" GraphId="cf655" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2534381" />
  </Group>
  <Group GroupId="f6d16" GraphId="a4261" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2534382" />
  </Group>
  <Group GroupId="eb749" GraphId="fb48d" Style="Group" />
  <Group GroupId="e3fc5" GraphId="e8008" Style="Group" />
  <Group GroupId="b8bf5" GraphId="c76e3" Style="Group" />
  <Group GroupId="b2ef4" GraphId="f0b56" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16467268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the human sperm proteome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnston DS, Wooters J, Kopf GS, Qiu Y, Roberts KP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12479616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The state of the union: the cell biology of fertilization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evans JP, Florman HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8194524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heparin-binding EGF-like growth factor, which acts as the diphtheria toxin receptor, forms a complex with membrane protein DRAP27/CD9, which up-regulates functional receptors and diphtheria toxin sensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iwamoto R, Higashiyama S, Mitamura T, Taniguchi N, Klagsbrun M, Mekada E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20364096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fertilization: a sperm's journey to and interaction with the oocyte.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikawa M, Inoue N, Benham AM, Okabe M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19658160</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Izumo is part of a multiprotein family whose members form large complexes on mammalian sperm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ellerman DA, Pei J, Gupta S, Snell WJ, Myles D, Primakoff P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19335925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sperm-egg adhesion and fusion in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutovsky P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11080640</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effector sites in the three-dimensional structure of mammalian sperm beta-acrosin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tranter R, Read JA, Jones R, Brady RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8195297</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A hyaluronidase activity of the sperm plasma membrane protein PH-20 enables sperm to penetrate the cumulus cell layer surrounding the egg.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Y, Mahan K, Lathrop WF, Myles DG, Primakoff P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20648059</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic male infertility and mutation of CATSPER ion channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hildebrand MS, Avenarius MR, Fellous M, Zhang Y, Meyer NC, Auer J, Serres C, Kahrizi K, Najmabadi H, Beckmann JS, Smith RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11595941</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A sperm ion channel required for sperm motility and male fertility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren D, Navarro B, Perez G, Jackson AC, Hsu S, Shi Q, Tilly JL, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17227845</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">All four CatSper ion channel proteins are required for male fertility and sperm cell hyperactivated motility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi H, Moran MM, Navarro B, Chong JA, Krapivinsky G, Krapivinsky L, Kirichok Y, Ramsey IS, Quill TA, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23530196</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disruption of the principal, progesterone-activated sperm Ca2+ channel in a CatSper2-deficient infertile patient.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith JF, Syritsyna O, Fellous M, Serres C, Mannowetz N, Kirichok Y, Lishko PV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21412339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Progesterone activates the principal Ca2+ channel of human sperm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lishko PV, Botchkina IL, Kirichok Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9452476</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slo3, a novel pH-sensitive K+ channel from mammalian spermatocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schreiber M, Wei A, Yuan A, Gaut J, Saito M, Salkoff L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17460039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KSper, a pH-sensitive K+ current that controls sperm membrane potential.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navarro B, Kirichok Y, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aeb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20144758</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acid extrusion from human spermatozoa is mediated by flagellar voltage-gated proton channel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lishko PV, Botchkina IL, Fedorenko A, Kirichok Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21412338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The CatSper channel mediates progesterone-induced Ca2+ influx in human sperm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strnker T, Goodwin N, Brenker C, Kashikar ND, Weyand I, Seifert R, Kaupp UB.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

