<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Formation of the ureteric bud" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Visible kidney development initiates with the formation of the pronephros and then the mesonephros (reviewed in McMahon 2016). In amniotes these are transitory structures that are superseded by formation of the metanephros, the functional kidney that persists into adulthood. The nephric duct appears during development of the pronephros and then extends caudally in the mesonephros, inducing the formation of mesonephric tubules that drain into the nephric duct and provide blood filtration in the embryo. (The mesonephric duct is also called the Wolffian duct.)&lt;br&gt;Subsequently, the metanephros is initiated by formation of the ureteric bud in the nephric duct due to the interaction between the nephric duct and the adjacent metanephric mesenchyme. The ureteric bud will grow to become the ureter, branch further, and induce the formation of nephrons and collecting ducts at the termini of the branches (reviewed in Costantini 2012). Development of the ureteric bulge is regulated by reciprocal signals passed between the nephric duct and the metanephric mesenchyme (reviewed in Marcotte et al. 2014). Nephronectin (NPNT) secreted by the nephric duct interacts with Integrin alpha8/beta1 (ITGA8) on the metanephric mesenchyme to activate expression of GDNF in the metanephric mesenchyme (Brandenberger et al. 2001, Linton et al. 2007). GDNF secreted by the metanephric mesenchyme then binds and activates the RET tyrosine kinase located in the plasma membrane of nephric duct cells (Trupp et al. 1996, Majumdar et al. 2003). RET activates expression of WNT11 in the nephric duct to regulate differentiation (Majumdar et al. 2003). The extent of kidney development is circumscribed by inhibitory signals provided by ROBO2:SLIT at the duct-mesenchyme interface (Wainwright et al. 2015) and by FOXC1,2 from the paraxial mesoderm.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9830674 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9830674</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f53</BiopaxRef>
  <BiopaxRef>acb</BiopaxRef>
  <BiopaxRef>adb</BiopaxRef>
  <BiopaxRef>ea7</BiopaxRef>
  <BiopaxRef>f82</BiopaxRef>
  <BiopaxRef>d4b</BiopaxRef>
  <BiopaxRef>e6d</BiopaxRef>
  <BiopaxRef>feb</BiopaxRef>
  <Attribute Key="reactome_id" Value="9830674" />
  <Graphics BoardWidth="1185.0" BoardHeight="1647.0" />
  <DataNode TextLabel="NPNT" GraphId="cc968" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="453.0" CenterY="27.5" Width="58.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXI9" />
  </DataNode>
  <DataNode TextLabel="Integrin alpha8beta1" GraphId="d2b0a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="375.5" CenterY="97.0" Width="155.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-216012" />
  </DataNode>
  <DataNode TextLabel="ITGB1 " GraphId="e4091" Type="Protein" GroupRef="d1a1c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-216012" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1055.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05556" />
  </DataNode>
  <DataNode TextLabel="ITGA8(39-1063) " GraphId="d0c09" Type="Protein" GroupRef="d1a1c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-216012" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1075.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53708" />
  </DataNode>
  <DataNode TextLabel="NPNT:ITGA8:ITGB1" GraphId="e3f6c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="620.0" CenterY="92.5" Width="130.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830935" />
  </DataNode>
  <DataNode TextLabel="ITGA8(39-1063) " GraphId="a29a8" Type="Protein" GroupRef="f4393">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1135.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53708" />
  </DataNode>
  <DataNode TextLabel="ITGB1 " GraphId="f8508" Type="Protein" GroupRef="f4393">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1155.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05556" />
  </DataNode>
  <DataNode TextLabel="NPNT " GraphId="ff83b" Type="Protein" GroupRef="f4393">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9830935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXI9" />
  </DataNode>
  <DataNode TextLabel="EYA1 gene" GraphId="adbd0" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="193.5" CenterY="195.0" Width="71.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104313" />
  </DataNode>
  <DataNode TextLabel="EYA1" GraphId="d9927" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="267.0" CenterY="261.0" Width="50.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99502" />
  </DataNode>
  <DataNode TextLabel="SIX1 gene" GraphId="d88c7" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="369.0" CenterY="616.0" Width="72.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126778" />
  </DataNode>
  <DataNode TextLabel="SIX1" GraphId="d4896" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="420.5" CenterY="700.0" Width="43.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15475" />
  </DataNode>
  <DataNode TextLabel="PAX2 gene" GraphId="da6d1" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="405.0" CenterY="161.0" Width="74.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075891" />
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="c3a4a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="442.5" CenterY="257.5" Width="49.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="GDNF gene" GraphId="d584d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="399.0" CenterY="394.0" Width="76.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168621" />
  </DataNode>
  <DataNode TextLabel="HOX11 paralog" GraphId="f1633" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="354.5" CenterY="258.5" Width="103.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830925" />
  </DataNode>
  <DataNode TextLabel="HOXA11 " GraphId="d0471" Type="Protein" GroupRef="c787a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830925" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1235.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31270" />
  </DataNode>
  <DataNode TextLabel="HOXC11 " GraphId="f79e7" Type="Protein" GroupRef="c787a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830925" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1255.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43248" />
  </DataNode>
  <DataNode TextLabel="HOXD11 " GraphId="fd69b" Type="Protein" GroupRef="c787a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830925" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1275.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31277" />
  </DataNode>
  <DataNode TextLabel="EYA1:PAX2:HOX11&#xA;paralog:GDNF gene" GraphId="f4a65" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="564.0" CenterY="427.5" Width="132.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830937" />
  </DataNode>
  <DataNode TextLabel="EYA1 " GraphId="be138" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1335.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99502" />
  </DataNode>
  <DataNode TextLabel="GDNF gene " GraphId="e86a9" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1355.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168621" />
  </DataNode>
  <DataNode TextLabel="HOXA11 " GraphId="e6441" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31270" />
  </DataNode>
  <DataNode TextLabel="HOXC11 " GraphId="a92b8" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1395.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43248" />
  </DataNode>
  <DataNode TextLabel="HOXD11 " GraphId="f90d3" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1415.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31277" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="c47e2" Type="Protein" GroupRef="d016e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="SIX2 gene" GraphId="c1ff8" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="164.0" CenterY="359.0" Width="72.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170577" />
  </DataNode>
  <DataNode TextLabel="EYA1:PAX2:HOX11&#xA;paralog:SIX2 gene" GraphId="af004" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="309.0" CenterY="466.0" Width="146.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830918" />
  </DataNode>
  <DataNode TextLabel="EYA1 " GraphId="af9fb" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99502" />
  </DataNode>
  <DataNode TextLabel="HOXA11 " GraphId="fde67" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31270" />
  </DataNode>
  <DataNode TextLabel="HOXC11 " GraphId="d3bbc" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1535.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43248" />
  </DataNode>
  <DataNode TextLabel="HOXD11 " GraphId="c2deb" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1555.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31277" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="fcc66" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="SIX2 gene " GraphId="cb577" Type="Protein" GroupRef="cefa1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1595.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170577" />
  </DataNode>
  <DataNode TextLabel="GDNF" GraphId="d1d46" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1070.0" CenterY="644.5" Width="58.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39905" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS&#xA;WNT11" GraphId="fcfb8" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1091.0" CenterY="324.5" Width="108.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O96014" />
  </DataNode>
  <DataNode TextLabel="FOXC1" GraphId="b33c4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="463.0" CenterY="515.5" Width="60.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12948" />
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="b6420" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="446.5" CenterY="548.5" Width="59.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99958" />
  </DataNode>
  <DataNode TextLabel="ROBO2:SLIT2" GraphId="cd39b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="763.0" CenterY="94.0" Width="106.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9010899" />
  </DataNode>
  <DataNode TextLabel="ROBO2 " GraphId="d071b" Type="Protein" GroupRef="f078e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9010899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1095.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCK4" />
  </DataNode>
  <DataNode TextLabel="SLIT2 " GraphId="a8e7b" Type="Protein" GroupRef="f078e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9010899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1115.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94813" />
  </DataNode>
  <DataNode TextLabel="SIX2" GraphId="f15bd" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="213.0" CenterY="529.5" Width="52.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPC8" />
  </DataNode>
  <DataNode TextLabel="WNT11 gene" GraphId="e4a08" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="842.5" CenterY="233.0" Width="87.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085741" />
  </DataNode>
  <DataNode TextLabel="GDNF:RET:GFRA1" GraphId="a140c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1017.5" CenterY="95.0" Width="129.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830750" />
  </DataNode>
  <DataNode TextLabel="GDNF " GraphId="d5aed" Type="Protein" GroupRef="cbdd2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9830750" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39905" />
  </DataNode>
  <DataNode TextLabel="GFRA1 " GraphId="fdd54" Type="Protein" GroupRef="cbdd2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830750" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1195.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56159" />
  </DataNode>
  <DataNode TextLabel="RET " GraphId="ddbce" Type="Protein" GroupRef="cbdd2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830750" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1215.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07949" />
  </DataNode>
  <DataNode TextLabel="RET:GFRA1" GraphId="b85c4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1023.0" CenterY="481.0" Width="82.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830741" />
  </DataNode>
  <DataNode TextLabel="GFRA1 " GraphId="dd23c" Type="Protein" GroupRef="bcd90">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830741" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1275.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56159" />
  </DataNode>
  <DataNode TextLabel="RET " GraphId="e1c0d" Type="Protein" GroupRef="bcd90">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9830741" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1295.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07949" />
  </DataNode>
  <DataNode TextLabel="SLIT2" GraphId="c60a2" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="705.5" CenterY="18.5" Width="57.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94813" />
  </DataNode>
  <DataNode TextLabel="ROBO2" GraphId="e9e48" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="813.5" CenterY="22.5" Width="63.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCK4" />
  </DataNode>
  <DataNode TextLabel="SALL1" GraphId="bc551" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="428.0" CenterY="782.5" Width="50.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NSC2" />
  </DataNode>
  <DataNode TextLabel="GREM1 gene" GraphId="acc64" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="620.5" CenterY="676.0" Width="83.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166923" />
  </DataNode>
  <DataNode TextLabel="GREM1" GraphId="c0e31" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="674.0" CenterY="970.5" Width="60.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60565" />
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="e16db" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="680.5" CenterY="1012.5" Width="65.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12644" />
  </DataNode>
  <DataNode TextLabel="GREM1:BMP4" GraphId="a20d7" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="855.0" CenterY="992.5" Width="114.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9831916" />
  </DataNode>
  <DataNode TextLabel="BMP4 " GraphId="f6fb7" Type="Protein" GroupRef="cf645">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9831916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1355.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12644" />
  </DataNode>
  <DataNode TextLabel="GREM1 " GraphId="fad02" Type="Protein" GroupRef="cf645">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9831916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60565" />
  </DataNode>
  <DataNode TextLabel="SALL1 gene" GraphId="bdc1f" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="330.5" CenterY="745.0" Width="79.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103449" />
  </DataNode>
  <Interaction GraphId="def11">
    <Comment Source="Reactome">Nephronectin (NPNT) secreted by the nephric duct binds integrin alpha8/beta1 (ITGA8) on the plasma membrane of adjacent metanephric mesenchyme cells (inferred from mouse homologs). The Arg-Gly-Asp (RGD) domain of NPNT is required for binding (inferred from mouse homologs). The interaction enhances expression of GDNF, which interacts with the RET receptor tyrosine kinase on the plasma membrane of nephric duct cells to regulate formation of the ureteric bud (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="91.0" />
      <Point X="552.0" Y="92.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0f73" />
      <Anchor Position="0.99" Shape="None" GraphId="ab391" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830951" />
  </Interaction>
  <Interaction GraphId="d3863">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="27.0" GraphRef="cc968" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="498.0" Y="91.0" GraphRef="a0f73" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830951" />
  </Interaction>
  <Interaction GraphId="c5aab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="97.0" GraphRef="d2b0a" RelX="0.9870967741935484" RelY="0.0" />
      <Point X="498.0" Y="91.0" GraphRef="a0f73" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830951" />
  </Interaction>
  <Interaction GraphId="ad865">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="92.0" GraphRef="ab391" RelX="0.5399999999999636" RelY="0.010000000000005116" />
      <Point X="555.0" Y="92.0" GraphRef="e3f6c" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830951" />
  </Interaction>
  <Interaction GraphId="a1cfa">
    <Comment Source="Reactome">The Eyes absent homolog1 (EYA1) is expressed in metanephric mesenchyme and specifies metanephric mesenchyme, which interacts with the nephric duct to regulate formation of the ureteric bud (inferred from mouse homologs). Odd skipped related 1 (OSR1, also called ODD1) activates expression of EYA1 in the metanephric mesenchyme (inferred from mouse homologs). Mice lacking Eya1 fail to form kidneys (Xu et al. 1999). Mice that lack Osr1 do not express detectable Eya1, indicating an absolute requirement for Osr1 (James et al. 2006). The Osr1 mutants also have abnormalities of the nephric duct and mesonephros and they fail to form metanephric mesenchyme (James et al. 2006).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="171.0" />
      <Point X="261.0" Y="245.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0996" />
      <Anchor Position="0.99" Shape="None" GraphId="a93cd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830945" />
  </Interaction>
  <Interaction GraphId="d4cc6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="195.0" GraphRef="adbd0" RelX="0.971830985915493" RelY="0.0" />
      <Point X="238.0" Y="171.0" GraphRef="b0996" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830945" />
  </Interaction>
  <Interaction GraphId="d8c0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="245.0" GraphRef="a93cd" RelX="0.2300000000000182" RelY="0.7400000000000091" />
      <Point X="267.0" Y="248.0" GraphRef="d9927" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830945" />
  </Interaction>
  <Interaction GraphId="f12ce">
    <Comment Source="Reactome">Sine oculis homolog 1 (SIX1) is expressed in metanephric mesenchyme and the expression is enhanced by Eyes absent homolog 1 (EYA1) (inferred from mouse homologs). The metanephric mesenchyme interacts with the nephric duct to regulate formation of the ureteric bud. Expression of SIX1 continues into development of nephrons where it is regulated by either SIX1 or SIX2 (O'Brien et al. 2016). In mice lacking Eya1, expression of Six1 is reduced but not absent (Xu et al. 1999). In mice lacking Six1, the metanephric mesenchyme is incapable of forming tubules even when induced by signals from wild-type tissue (Xu et al. 2003).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="592.0" />
      <Point X="419.0" Y="684.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f1843" />
      <Anchor Position="0.99" Shape="None" GraphId="f680e" />
      <Anchor Position="0.5" Shape="None" GraphId="b0523" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831011" />
  </Interaction>
  <Interaction GraphId="ea620">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="616.0" GraphRef="d88c7" RelX="1.0" RelY="0.0" />
      <Point X="414.0" Y="592.0" GraphRef="f1843" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831011" />
  </Interaction>
  <Interaction GraphId="a4b2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="684.0" GraphRef="f680e" RelX="0.05000000000001137" RelY="0.9199999999999591" />
      <Point X="420.0" Y="687.0" GraphRef="d4896" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831011" />
  </Interaction>
  <Interaction GraphId="a4fe8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="274.0" GraphRef="d9927" RelX="0.0" RelY="1.0" />
      <Point X="417.0" Y="656.0" GraphRef="b0523" RelX="0.5" RelY="18.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831011" />
  </Interaction>
  <Interaction GraphId="caf5e">
    <Comment Source="Reactome">PAX2 is first expressed in the intermediate mesoderm then in the nephric duct and metanephric mesenchyme of the developing kidney (inferred from the mouse homolog). Mice lacking Pax2 fail to form ureteric buds or metanephric kidneys (Torres et al. 1995, Brophy et al. 2001) due to a failure to activate expression of the signaling molecule glial cell-derived neurotrophic factor (Gdnf) (Brophy et al. 2001). In mice, expression of Pax2 in metanephric mesenchyme is activated by Six1 and absence of Six1 causes a large reduction but not a total loss of Pax2 (Xu et al. 2003).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="137.0" />
      <Point X="441.0" Y="243.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8df8" />
      <Anchor Position="0.99" Shape="None" GraphId="e7790" />
      <Anchor Position="0.5" Shape="None" GraphId="b2c34" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831034" />
  </Interaction>
  <Interaction GraphId="dec5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="161.0" GraphRef="da6d1" RelX="1.0" RelY="0.0" />
      <Point X="451.0" Y="137.0" GraphRef="c8df8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831034" />
  </Interaction>
  <Interaction GraphId="f97c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="243.0" GraphRef="e7790" RelX="-0.10000000000002274" RelY="1.0600000000000023" />
      <Point X="442.0" Y="246.0" GraphRef="c3a4a" RelX="-0.02040816326530612" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831034" />
  </Interaction>
  <Interaction GraphId="b5d8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="687.0" GraphRef="d4896" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="439.0" Y="220.0" GraphRef="b2c34" RelX="-7.0" RelY="30.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831034" />
  </Interaction>
  <Interaction GraphId="aa996">
    <Comment Source="Reactome">HOXA11 (or HOXC11 or HOXD11) , EYA1, and PAX2 physically interact to form a complex (inferred from mouse homologs) which binds the GDNF gene (inferred from mouse Hox11:Eya1:Pax2 binding the Six2 gene in Gong et al. 2007). The components of the HOX11:EYA1:PAX2 complex synergistically activate expression of GDNF (inferred from the mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="367.0" />
      <Point X="537.0" Y="406.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9122" />
      <Anchor Position="0.99" Shape="None" GraphId="dbb47" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="d2628">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="394.0" GraphRef="d584d" RelX="1.0" RelY="0.0" />
      <Point X="478.0" Y="367.0" GraphRef="e9122" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="d8331">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="261.0" GraphRef="d9927" RelX="1.0" RelY="0.0" />
      <Point X="478.0" Y="367.0" GraphRef="e9122" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="c3a65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="258.0" GraphRef="f1633" RelX="0.9805825242718447" RelY="-0.043478260869565216" />
      <Point X="478.0" Y="367.0" GraphRef="e9122" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="f6043">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="268.0" GraphRef="c3a4a" RelX="-0.02040816326530612" RelY="0.9130434782608695" />
      <Point X="478.0" Y="367.0" GraphRef="e9122" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="d459e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="406.0" GraphRef="dbb47" RelX="0.5900000000000318" RelY="0.38999999999998636" />
      <Point X="564.0" Y="409.0" GraphRef="f4a65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830969" />
  </Interaction>
  <Interaction GraphId="d1f51">
    <Comment Source="Reactome">HOXA11 (or HOXC11 or HOXD11), EYA1, and PAX2 physically associate to form a complex which binds upstream of the transcription start site of the SIX2 gene (inferred from mouse homologs). In mice, Hoxa11, Eya1 and Pax2 are individually unable to activate Six2 expression (Gong et al. 2007).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="344.0" />
      <Point X="304.0" Y="444.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae462" />
      <Anchor Position="0.99" Shape="None" GraphId="f95c7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="f0b27">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="359.0" GraphRef="c1ff8" RelX="1.0" RelY="0.0" />
      <Point X="280.0" Y="344.0" GraphRef="ae462" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="c059a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="274.0" GraphRef="d9927" RelX="0.0" RelY="1.0" />
      <Point X="280.0" Y="344.0" GraphRef="ae462" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="e72e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="303.0" Y="258.0" GraphRef="f1633" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="280.0" Y="344.0" GraphRef="ae462" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="ed993">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="257.0" GraphRef="c3a4a" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="280.0" Y="344.0" GraphRef="ae462" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="ecb7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="444.0" GraphRef="f95c7" RelX="0.2400000000000091" RelY="1.0" />
      <Point X="309.0" Y="447.0" GraphRef="af004" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830917" />
  </Interaction>
  <Interaction GraphId="dc7e6">
    <Comment Source="Reactome">Glial cell line-derived neurotrophic factor (GDNF) is expressed in the metanephric mesenchyme during formation of the ureteric bud (inferred from mouse embryos). GDNF, which is secreted from the metanephric mesenchyme, interacts with the RET receptor tyrosine kinase on the nephric duct epithelium to regulate induction of the ureteric bud (inferred from mouse homologs). Mice lacking Gdnf fail to develop kidneys (Pichel et al. 1996). Based on phenotypes of gene knockouts in mice, Slit2 and Robo2 appear to repress Gdnf expression to limit the size of the ureteric bud (Grieshammer et al. 2004), however this may be an indirect effect produced by the activity of Slit2:Robo2 in producing normal physical separation of the mesenchyme from the Wolffian duct (mesonephric duct) and the ureteric epithelium (Wainwright et al. 2015). In mouse embryos, Foxc1 and Foxc2 from the paraxial mesoderm inhibit expression of Gdnf to limit the anterior extent of kidney development (Kume et al. 2000).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="370.0" />
      <Point X="1038.0" Y="641.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa442" />
      <Anchor Position="0.99" Shape="None" GraphId="bbc04" />
      <Anchor Position="0.5" Shape="None" GraphId="c54d8" />
      <Anchor Position="0.5" Shape="None" GraphId="e1c3f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="ecdba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="394.0" GraphRef="d584d" RelX="1.0" RelY="0.0" />
      <Point X="446.0" Y="370.0" GraphRef="fa442" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="d2ad3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="641.0" GraphRef="bbc04" RelX="5.920000000000073" RelY="2.7100000000000364" />
      <Point X="1041.0" Y="644.0" GraphRef="d1d46" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="f8e86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="502.0" GraphRef="b33c4" RelX="0.0" RelY="-1.0" />
      <Point X="555.0" Y="597.0" GraphRef="c54d8" RelX="-187.0" RelY="91.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="e06e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="502.0" GraphRef="b6420" RelX="0.559322033898305" RelY="-3.206896551724138" />
      <Point X="555.0" Y="597.0" GraphRef="c54d8" RelX="-187.0" RelY="91.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="e4291">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="502.0" />
      <Point X="555.0" Y="597.0" GraphRef="c54d8" RelX="-187.0" RelY="91.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="f2009">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="324.0" GraphRef="fcfb8" RelX="-1.0" RelY="-0.022222222222222223" />
      <Point X="555.0" Y="597.0" GraphRef="e1c3f" RelX="-187.0" RelY="91.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="c14d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="324.0" GraphRef="e3f6c" RelX="6.415384615384616" RelY="14.935483870967742" />
      <Point X="555.0" Y="597.0" GraphRef="e1c3f" RelX="-187.0" RelY="91.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="f9199">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="324.0" GraphRef="f4a65" RelX="7.166666666666667" RelY="-5.594594594594595" />
      <Point X="555.0" Y="597.0" GraphRef="e1c3f" RelX="-187.0" RelY="91.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830765" />
  </Interaction>
  <Interaction GraphId="ef549">
    <Comment Source="Reactome">Sine oculis homolog 2 (SIX2) is expressed in metanephric mesenchyme during formation of the metanephros, the adult kidney (O'Brien et al. 2016, and inferred from mouse homologs). Expression continues into development of nephrons where it is regulated by either SIX1 or SIX2 (O'Brien et al. 2016). In mouse embryos, Six2 appears to maintain metanephric mesenchyme in a less differentiated, more proliferative state (Self et al. 2006, Kobayashi et al. 2008, Park et al. 2012).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="335.0" />
      <Point X="211.0" Y="512.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7b6d" />
      <Anchor Position="0.99" Shape="None" GraphId="d8e28" />
      <Anchor Position="0.5" Shape="None" GraphId="d2532" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831006" />
  </Interaction>
  <Interaction GraphId="e07e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="359.0" GraphRef="c1ff8" RelX="1.0" RelY="0.0" />
      <Point X="209.0" Y="335.0" GraphRef="a7b6d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831006" />
  </Interaction>
  <Interaction GraphId="a28e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="211.0" Y="512.0" GraphRef="d8e28" RelX="0.020000000000010232" RelY="1.7699999999999818" />
      <Point X="213.0" Y="515.0" GraphRef="f15bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831006" />
  </Interaction>
  <Interaction GraphId="f292b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="687.0" GraphRef="d4896" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="207.0" Y="468.0" GraphRef="d2532" RelX="-3.0" RelY="44.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831006" />
  </Interaction>
  <Interaction GraphId="af755">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="687.0" GraphRef="af004" RelX="1.5205479452054795" RelY="11.631578947368421" />
      <Point X="207.0" Y="468.0" GraphRef="d2532" RelX="-3.0" RelY="44.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831006" />
  </Interaction>
  <Interaction GraphId="bd581">
    <Comment Source="Reactome">WNT11 is expressed by the nephric duct and GDNF is produced by the metanephric mesenchyme (inferred from mouse homologs). They reciprocally regulate each other to produce balanced signaling that matches production of ureteric epithelium with metanephric mesenchyme during formation of the ureteric bud (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="895.0" Y="209.0" />
      <Point X="1051.0" Y="299.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c424e" />
      <Anchor Position="0.99" Shape="None" GraphId="a011c" />
      <Anchor Position="0.5" Shape="None" GraphId="dd5fb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830762" />
  </Interaction>
  <Interaction GraphId="cdd93">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="885.0" Y="233.0" GraphRef="e4a08" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="895.0" Y="209.0" GraphRef="c424e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830762" />
  </Interaction>
  <Interaction GraphId="afff7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="299.0" GraphRef="a011c" RelX="1.5599999999999454" RelY="0.8999999999999773" />
      <Point X="1037.0" Y="324.0" GraphRef="fcfb8" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830762" />
  </Interaction>
  <Interaction GraphId="c025d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="953.0" Y="95.0" GraphRef="a140c" RelX="-1.0" RelY="0.0" />
      <Point X="940.0" Y="237.0" GraphRef="dd5fb" RelX="-33.0" RelY="-17.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830762" />
  </Interaction>
  <Interaction GraphId="dd86b">
    <Comment Source="Reactome">Glial cell line-derived factor (GDNF) binds the RET recpeptor tyrosine kinase and the GFRA1 coreceptor, causing phosphorylation and activation of RET (inferred from mouse homologs, reviewed in Kawai and Takahashi et al. 2020). GDNF is secreted by the metanephric mesenchyme and interacts with RET on the nephric duct (inferred from mouse homologs). The interaction between GDNF and RET is required for formation of the ureteric bud by the nephric duct in response to contact with the metanephric mesenchyme (inferred from mouse embryos).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="432.0" />
      <Point X="1030.0" Y="112.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb1f9" />
      <Anchor Position="0.99" Shape="None" GraphId="e958a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830754" />
  </Interaction>
  <Interaction GraphId="ecc6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="481.0" GraphRef="b85c4" RelX="1.0" RelY="0.0" />
      <Point X="1155.0" Y="432.0" GraphRef="bb1f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830754" />
  </Interaction>
  <Interaction GraphId="abb4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="631.0" GraphRef="d1d46" RelX="0.0" RelY="-1.0" />
      <Point X="1155.0" Y="432.0" GraphRef="bb1f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830754" />
  </Interaction>
  <Interaction GraphId="c48cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1030.0" Y="112.0" GraphRef="e958a" RelX="-1.25" RelY="-3.1999999999999886" />
      <Point X="1017.0" Y="109.0" GraphRef="a140c" RelX="-0.007751937984496124" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830754" />
  </Interaction>
  <Interaction GraphId="d6233">
    <Comment Source="Reactome">ROBO2 receptor binds to SLIT2 ligand (Brose et al. 1999, Nguyen Ba-Charvet et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="761.0" Y="31.0" />
      <Point X="762.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7933" />
      <Anchor Position="0.99" Shape="None" GraphId="dbb2b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9010898" />
  </Interaction>
  <Interaction GraphId="f652c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="18.0" GraphRef="c60a2" RelX="0.9649122807017544" RelY="-0.043478260869565216" />
      <Point X="761.0" Y="31.0" GraphRef="b7933" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9010898" />
  </Interaction>
  <Interaction GraphId="aa3f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="22.0" GraphRef="e9e48" RelX="-1.0" RelY="-0.04" />
      <Point X="761.0" Y="31.0" GraphRef="b7933" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9010898" />
  </Interaction>
  <Interaction GraphId="fbc53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="75.0" GraphRef="dbb2b" RelX="0.009999999999990905" RelY="0.4399999999999977" />
      <Point X="763.0" Y="78.0" GraphRef="cd39b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9010898" />
  </Interaction>
  <Interaction GraphId="c5727">
    <Comment Source="Reactome">Sal-like protein 1 (SALL1) is expressed in metanephric mesenchyme and the expression requires SIX1 (inferred from mouse embryos). In mice, a lack of Sall1 causes incomplete ureteric outgrowth and failure of tubule formation in the metanephric mesenchyme. Therefore, Sall1 is required for ureteric bud invasion of the mesenchyme (Nishinakimura et al. 2001). In mice, Sall1 also plays a role in limiting Wnt signaling to allow ureter branching (Kiefer et al. 2010)</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="721.0" />
      <Point X="416.0" Y="765.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1849" />
      <Anchor Position="0.99" Shape="None" GraphId="e5ce1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831057" />
  </Interaction>
  <Interaction GraphId="c1615">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="745.0" GraphRef="bdc1f" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="379.0" Y="721.0" GraphRef="a1849" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831057" />
  </Interaction>
  <Interaction GraphId="ddad9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="765.0" GraphRef="e5ce1" RelX="0.37000000000000455" RelY="0.44000000000005457" />
      <Point X="428.0" Y="768.0" GraphRef="bc551" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831057" />
  </Interaction>
  <Interaction GraphId="ca575">
    <Comment Source="Reactome">Gremlin 1 (GREM1), a secreted BMP antagonist, is expressed in the metanephric mesenchyme (inferred from the mouse homolog). Expression of GREM1 in the metanephric mesenchyme is dependent on SIX1 (inferred from mouse homologs). In mice, absence of Grem1 causes disrupted ureter growth and branching (Michos et al. 2004) due to excessive Bmp4 signaling via phospho-Smad proteins (Michos et al. 2007).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="652.0" />
      <Point X="673.0" Y="954.0" />
      <Anchor Position="0.0" Shape="None" GraphId="afced" />
      <Anchor Position="0.99" Shape="None" GraphId="fccfd" />
      <Anchor Position="0.5" Shape="None" GraphId="fd9cc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831017" />
  </Interaction>
  <Interaction GraphId="ccccf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="676.0" GraphRef="acc64" RelX="0.9759036144578314" RelY="0.0" />
      <Point X="671.0" Y="652.0" GraphRef="afced" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831017" />
  </Interaction>
  <Interaction GraphId="f1410">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="954.0" GraphRef="fccfd" RelX="0.01999999999998181" RelY="3.019999999999982" />
      <Point X="674.0" Y="957.0" GraphRef="c0e31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831017" />
  </Interaction>
  <Interaction GraphId="b1d68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="700.0" GraphRef="d4896" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="671.0" Y="799.0" GraphRef="fd9cc" RelX="-1.0" RelY="-4.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831017" />
  </Interaction>
  <Interaction GraphId="c6b04">
    <Comment Source="Reactome">GREM1 binds BMP4 (inferred from rat Grem1 and human BMP4) and inhibits signaling by BMP4 by preventing BMP4 from binding to its receptor (Pearce et al. 1999).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="991.0" />
      <Point X="795.0" Y="991.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b75c9" />
      <Anchor Position="0.99" Shape="None" GraphId="c46b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831908" />
  </Interaction>
  <Interaction GraphId="b7d7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="712.0" Y="1012.0" GraphRef="e16db" RelX="0.9692307692307692" RelY="-0.034482758620689655" />
      <Point X="737.0" Y="991.0" GraphRef="b75c9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831908" />
  </Interaction>
  <Interaction GraphId="aec4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="704.0" Y="970.0" GraphRef="c0e31" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="737.0" Y="991.0" GraphRef="b75c9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831908" />
  </Interaction>
  <Interaction GraphId="ce515">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="795.0" Y="991.0" GraphRef="c46b5" RelX="0.5800000000000409" RelY="0.0" />
      <Point X="798.0" Y="992.0" GraphRef="a20d7" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831908" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f17c8" GroupRef="f883c">
    <Graphics CenterX="70.0" CenterY="900.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="df4b7" GroupRef="bdcaa">
    <Graphics CenterX="141.5" CenterY="824.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d8389" GroupRef="f883c">
    <Graphics CenterX="527.0" CenterY="516.0" Width="1002.0" Height="848.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef925" GroupRef="bdcaa">
    <Graphics CenterX="526.5" CenterY="497.0" Width="895.0" Height="752.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d1a1c" GraphId="e614b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-216012" />
  </Group>
  <Group GroupId="f4393" GraphId="b716d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830935" />
  </Group>
  <Group GroupId="c787a" GraphId="edab7">
    <Attribute Key="complex_id" Value="R-HSA-9830925" />
  </Group>
  <Group GroupId="d016e" GraphId="bfaa8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830937" />
  </Group>
  <Group GroupId="cefa1" GraphId="a9fd0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830918" />
  </Group>
  <Group GroupId="f078e" GraphId="f6cd6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9010899" />
  </Group>
  <Group GroupId="cbdd2" GraphId="d2ace" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830750" />
  </Group>
  <Group GroupId="bcd90" GraphId="cb789" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830741" />
  </Group>
  <Group GroupId="cf645" GraphId="c55b3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9831916" />
  </Group>
  <Group GroupId="f883c" GraphId="f1b59" Style="Group" />
  <Group GroupId="bdcaa" GraphId="a48a2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24104595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene regulatory network of renal primordium development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcotte M, Sharma R, Bouchard M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26116176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ROBO2 restricts the nephrogenic field and regulates Wolffian duct-nephrogenic cord separation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wainwright EN, Wilhelm D, Combes AN, Little MH, Koopman P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11470831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a novel extracellular matrix protein nephronectin that is associated with integrin alpha8beta1 in the embryonic kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandenberger R, Schmidt A, Linton J, Wang D, Backus C, Denda S, Mller U, Reichardt LF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8657281</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional receptor for GDNF encoded by the c-ret proto-oncogene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trupp M, Arenas E, Fainzilber M, Nilsson AS, Sieber BA, Grigoriou M, Kilkenny C, Salazar-Grueso E, Pachnis V, Arume U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12783789</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt11 and Ret/Gdnf pathways cooperate in regulating ureteric branching during metanephric kidney development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Majumdar A, Vainio S, Kispert A, McMahon J, McMahon AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26969971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Development of the Mammalian Kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMahon AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22942910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic controls and cellular behaviors in branching morphogenesis of the renal collecting system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Costantini F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="feb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17537792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ECM protein nephronectin promotes kidney development via integrin alpha8beta1-mediated stimulation of Gdnf expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Linton JM, Martin GR, Reichardt LF.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

