<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Formation of the nephric duct" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The nephric duct originates from nephrogenic cords of intermediate mesoderm by a transition of the cells to epithelium in response to signals from somites and overlying ectoderm (reviewed in Reidy and Rosenblum 2009, Little and McMahon 2012, Khoshdel Rad et al. 2020). Initially, the nephric duct forms within in the pronephros, the first kidney structure, which comprises the nephric duct (the pronephric duct at this time) and connected tubules that empty into it. The second kidney structure, the mesonephros, then forms at the caudal end of the pronephros and contains a segment of the nephric duct, the mesonephric duct (also called the Wolffian duct), with connected proximal and distal tubules attached to nephrons and vascular glomeruli. The mesonephros fuses with the cloaca and contributes to the urinary bladder.&lt;br&gt;The metanephros then forms and persists as the functional adult kidney. The metanephros originates by the initiation of the ureteric bud from of the caudal end of the mesonephric duct, a process that is driven by molecular interactions between the nephric duct and the adjacent metanephric mesenchyme. The ureteric bud then branches and about a million nephrons, the functional filtration units of the kidney, are formed at the ureteric bud tips by an interaction between the ureteric bud and the metanephric mesenchyme. &lt;br&gt;The position of kidney formation is determined by the retinoic acid gradient acting through the HOXB4 homeobox transcription factor (inferred from mouse embryos in Preger-Ben Noon et al.2009, reviewed in Marcotte et al. 2014). PAX2, PAX8, and LHX1 are expressed early during the formation of the intermediate mesoderm. Subsequently, expression of LHX1 becomes restricted to the developing renal progenitors and is maintained by PAX2 and PAX8 (inferred from mouse homologs in Boualia et al. 2013). In the developing nephric duct, LHX1 acts with PAX2 and GATA3 to form a self-reinforcing regulatory module based on the mutual activation of LHX1 and GATA3 that drives formation of the nephric duct of the pronephros and mesonephros (inferred from mouse homologs in Boualia et al. 2013, reviewed in Marcotte et al. 2014). LHX1, GATA3, PAX2, and PAX8 then activate several genes involved in differentiation of the nephric duct including EMX2, EVI1, ID4, PLAC8, WFDC2, PCDH19, Nephronectin (NPNT), and the receptor tyrosine kinase RET (reviewed in Marcotte et al. 2014). Subsequent formation of the ureteric bud is regulated by the interaction between GDNF from the metanephric mesenchyme and RET (inferred from mouse homologs in Majumdar et al. 2003) and the interaction between integrin alpha8/beta1 (ITGA8) from the metanephric mesenchyme and NPNT (inferred from mouse homologs in Brandenberger et al. 2001).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9830364 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9830364</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>c76</BiopaxRef>
  <BiopaxRef>ebf</BiopaxRef>
  <BiopaxRef>b01</BiopaxRef>
  <BiopaxRef>eba</BiopaxRef>
  <BiopaxRef>d73</BiopaxRef>
  <BiopaxRef>eb6</BiopaxRef>
  <BiopaxRef>ea1</BiopaxRef>
  <BiopaxRef>d98</BiopaxRef>
  <BiopaxRef>b16</BiopaxRef>
  <Attribute Key="reactome_id" Value="9830364" />
  <Graphics BoardWidth="1492.0" BoardHeight="1721.0" />
  <DataNode TextLabel="PAX2 gene" GraphId="d8ab7" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="401.0" CenterY="96.0" Width="94.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075891" />
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="b61ac" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="475.5" CenterY="179.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="FGF2(10-155)" GraphId="ada5b" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="524.0" CenterY="81.5" Width="96.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09038" />
  </DataNode>
  <DataNode TextLabel="BMP4 dimer" GraphId="d9779" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="642.0" CenterY="85.0" Width="88.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858586" />
  </DataNode>
  <DataNode TextLabel="BMP4 " GraphId="f6785" Type="Protein" GroupRef="cc040">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8858586" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1169.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12644" />
  </DataNode>
  <DataNode TextLabel="atRA" GraphId="eb976" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="295.0" CenterY="119.5" Width="60.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15367" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="b7f59" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="386.5" CenterY="178.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48742" />
  </DataNode>
  <DataNode TextLabel="OSR1" GraphId="bd971" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="622.0" CenterY="153.5" Width="58.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAX0" />
  </DataNode>
  <DataNode TextLabel="PAX8 gene" GraphId="beef3" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="137.0" CenterY="97.0" Width="74.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125618" />
  </DataNode>
  <DataNode TextLabel="PAX8" GraphId="d1478" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="212.0" CenterY="178.5" Width="52.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06710" />
  </DataNode>
  <DataNode TextLabel="LHX1 gene" GraphId="f5af8" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="285.0" CenterY="214.0" Width="74.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273706" />
  </DataNode>
  <DataNode TextLabel="PAX2:LHX1 gene" GraphId="e7158" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="400.0" CenterY="313.5" Width="118.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9774511" />
  </DataNode>
  <DataNode TextLabel="LHX1 gene " GraphId="fc291" Type="Protein" GroupRef="ec0dc">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774511" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273706" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="fc127" Type="Protein" GroupRef="ec0dc">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774511" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1249.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="HOXB4" GraphId="de2dd" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="280.5" CenterY="268.5" Width="69.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17483" />
  </DataNode>
  <DataNode TextLabel="GATA3:PAX2:LHX1 gene" GraphId="cab2a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="729.0" CenterY="378.5" Width="162.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830465" />
  </DataNode>
  <DataNode TextLabel="GATA3 " GraphId="e70eb" Type="Protein" GroupRef="db5fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1309.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23771" />
  </DataNode>
  <DataNode TextLabel="LHX1 gene " GraphId="cdfb8" Type="Protein" GroupRef="db5fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1329.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273706" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="e6ef9" Type="Protein" GroupRef="db5fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1349.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="EMX2" GraphId="a9832" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="222.5" CenterY="818.5" Width="55.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04743" />
  </DataNode>
  <DataNode TextLabel="HOXA6" GraphId="f1d2d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="256.5" CenterY="312.5" Width="53.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31267" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="dcbc3" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="583.5" CenterY="403.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48742" />
  </DataNode>
  <DataNode TextLabel="GATA3 gene" GraphId="e36ac" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="881.0" CenterY="322.0" Width="82.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107485" />
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="b7122" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="939.0" CenterY="466.5" Width="50.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23771" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="a20ef" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="979.5" CenterY="356.5" Width="61.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="PAX2 gene" GraphId="c2819" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="423.0" CenterY="498.0" Width="94.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075891" />
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="be8ee" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="486.5" CenterY="567.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="EMX2 gene" GraphId="cf8a3" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="157.5" CenterY="617.0" Width="79.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170370" />
  </DataNode>
  <DataNode TextLabel="PAX2:EMX2 gene" GraphId="e260b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="287.5" CenterY="678.5" Width="133.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830410" />
  </DataNode>
  <DataNode TextLabel="EMX2 gene " GraphId="bfdfa" Type="Protein" GroupRef="af962">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830410" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1409.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170370" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="d45e8" Type="Protein" GroupRef="af962">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830410" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1429.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="cb521" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="168.5" CenterY="708.5" Width="61.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="PLAC8 gene" GraphId="a1d10" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="238.0" CenterY="872.0" Width="80.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145287" />
  </DataNode>
  <DataNode TextLabel="PAX2:PLAC8 gene" GraphId="f3a70" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="366.5" CenterY="907.5" Width="127.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9831392" />
  </DataNode>
  <DataNode TextLabel="PAX2 " GraphId="bdca8" Type="Protein" GroupRef="d1ce9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9831392" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1489.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02962" />
  </DataNode>
  <DataNode TextLabel="PLAC8 gene " GraphId="cf52d" Type="Protein" GroupRef="d1ce9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9831392" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1509.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145287" />
  </DataNode>
  <DataNode TextLabel="PLAC8" GraphId="c29dc" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="310.0" CenterY="1128.5" Width="56.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZF1" />
  </DataNode>
  <DataNode TextLabel="MECOM gene" GraphId="ce30b" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="438.5" CenterY="709.0" Width="73.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085276" />
  </DataNode>
  <DataNode TextLabel="MECOM" GraphId="b59d8" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="530.5" CenterY="940.5" Width="69.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03112" />
  </DataNode>
  <DataNode TextLabel="WFDC2 gene" GraphId="a126f" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="584.0" CenterY="714.0" Width="76.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101443" />
  </DataNode>
  <DataNode TextLabel="WFDC2" GraphId="c9f83" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="694.0" CenterY="1121.5" Width="62.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14508" />
  </DataNode>
  <DataNode TextLabel="ID4 gene" GraphId="c0735" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="726.5" CenterY="719.0" Width="69.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172201" />
  </DataNode>
  <DataNode TextLabel="ID4" GraphId="fea27" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="823.5" CenterY="956.5" Width="55.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47928" />
  </DataNode>
  <DataNode TextLabel="NPNT gene" GraphId="cdd68" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1028.0" CenterY="680.0" Width="90.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168743" />
  </DataNode>
  <DataNode TextLabel="LHX1:NPNT gene" GraphId="fe815" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1166.0" CenterY="719.5" Width="124.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830662" />
  </DataNode>
  <DataNode TextLabel="LHX1 " GraphId="b8104" Type="Protein" GroupRef="f60f5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48742" />
  </DataNode>
  <DataNode TextLabel="NPNT gene " GraphId="fcf44" Type="Protein" GroupRef="f60f5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1589.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168743" />
  </DataNode>
  <DataNode TextLabel="NPNT" GraphId="e4fe2" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1106.0" CenterY="1124.5" Width="54.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXI9" />
  </DataNode>
  <DataNode TextLabel="RET gene" GraphId="f6cc1" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1203.5" CenterY="613.0" Width="63.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165731" />
  </DataNode>
  <DataNode TextLabel="GATA3:RET gene" GraphId="dbd5b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1317.5" CenterY="693.5" Width="109.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9830437" />
  </DataNode>
  <DataNode TextLabel="GATA3 " GraphId="d636e" Type="Protein" GroupRef="a3f46">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830437" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1649.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23771" />
  </DataNode>
  <DataNode TextLabel="RET gene " GraphId="f8f28" Type="Protein" GroupRef="a3f46">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9830437" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1669.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165731" />
  </DataNode>
  <DataNode TextLabel="RET" GraphId="b26b8" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1267.5" CenterY="1085.5" Width="51.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07949" />
  </DataNode>
  <DataNode TextLabel="EMX2" GraphId="c5e64" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1174.5" CenterY="872.5" Width="55.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04743" />
  </DataNode>
  <DataNode TextLabel="PCDH19 gene" GraphId="daff4" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="897.5" CenterY="668.0" Width="75.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165194" />
  </DataNode>
  <DataNode TextLabel="PCDH19" GraphId="a58c7" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="977.5" CenterY="1085.5" Width="73.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAB3" />
  </DataNode>
  <DataNode TextLabel="atRA" GraphId="d4d94" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1200.0" CenterY="792.5" Width="60.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15367" />
  </DataNode>
  <Interaction GraphId="b6eb0">
    <Comment Source="Reactome">Expression of PAX2 marks the intermediate mesoderm soon after gastrulation (inferred from mouse homologs). PAX2 is required for differentiation of intermediate mesoderm and mice lacking Pax2 fail to develop kidneys, ureters, and genital tracts (Torres et al. 1995). In intermediate mesoderm, PAX2 expression is activated by OSR1, LHX1, BMP4, and retinoic acid (inferred from mouse homologs). LHX1 does not affect expression of PAX2 at late development of the kidney (inferred from mouse homologs).&lt;br&gt;In induced human pluripotent stem cells in vitro, PAX2 expression is activated by FGF2 and retinoic acid (Lam et al. 2014).</Comment>
    <BiopaxRef>f8d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="65.0" />
      <Point X="475.0" Y="165.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7056" />
      <Anchor Position="0.99" Shape="None" GraphId="f5a7d" />
      <Anchor Position="0.5" Shape="None" GraphId="db39b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="c8950">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="96.0" GraphRef="d8ab7" RelX="1.0" RelY="0.0" />
      <Point X="457.0" Y="65.0" GraphRef="b7056" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="d824e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="165.0" GraphRef="f5a7d" RelX="0.18000000000000682" RelY="1.0" />
      <Point X="475.0" Y="168.0" GraphRef="b61ac" RelX="-0.014925373134328358" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="e95fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="81.0" GraphRef="ada5b" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="475.0" Y="125.0" GraphRef="db39b" RelX="9.0" RelY="10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="bdd31">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="81.0" GraphRef="d9779" RelX="-3.772727272727273" RelY="-0.2857142857142857" />
      <Point X="475.0" Y="125.0" GraphRef="db39b" RelX="9.0" RelY="10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="c5897">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="81.0" GraphRef="eb976" RelX="6.033333333333333" RelY="-2.4838709677419355" />
      <Point X="475.0" Y="125.0" GraphRef="db39b" RelX="9.0" RelY="10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="eb012">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="81.0" GraphRef="b7f59" RelX="2.671641791044776" RelY="-8.478260869565217" />
      <Point X="475.0" Y="125.0" GraphRef="db39b" RelX="9.0" RelY="10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="ad28b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="81.0" GraphRef="bd971" RelX="-5.0344827586206895" RelY="-5.8" />
      <Point X="475.0" Y="125.0" GraphRef="db39b" RelX="9.0" RelY="10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761170" />
  </Interaction>
  <Interaction GraphId="dd3e4">
    <Comment Source="Reactome">PAX8 is expressed first in the intermediate mesoderm and continuously in the developing excretory system (inferred from the mouse homolog). Retinoic acid activates expression of Pax8 in the mouse embryo (Cartry et al. 2006). While Pax8 mutant mice show no urogenital abnormalities, Pax8 Pax2 double mutants fail to form the metanephros, ureter, and genital tracts (Bouchard et al. 2002).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="73.0" />
      <Point X="212.0" Y="161.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d44ce" />
      <Anchor Position="0.99" Shape="None" GraphId="e241c" />
      <Anchor Position="0.5" Shape="None" GraphId="d0c92" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761173" />
  </Interaction>
  <Interaction GraphId="c3803">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="97.0" GraphRef="beef3" RelX="1.0" RelY="0.0" />
      <Point X="183.0" Y="73.0" GraphRef="d44ce" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761173" />
  </Interaction>
  <Interaction GraphId="fab0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="212.0" Y="161.0" GraphRef="e241c" RelX="0.28999999999999204" RelY="0.8799999999999955" />
      <Point X="212.0" Y="164.0" GraphRef="d1478" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761173" />
  </Interaction>
  <Interaction GraphId="ba4ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="119.0" GraphRef="eb976" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="213.0" Y="131.0" GraphRef="d0c92" RelX="15.5" RelY="14.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9761173" />
  </Interaction>
  <Interaction GraphId="c1891">
    <Comment Source="Reactome">PAX2, which is expressed after LHX1 expression is initiated (inferred from mouse homologs), binds the regulatory elements of the LHX1 (LIM1) gene (inferred from mouse homologs) to maintain LHX1 expression.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="391.0" Y="233.0" />
      <Point X="399.0" Y="298.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e3327" />
      <Anchor Position="0.99" Shape="None" GraphId="f082c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774496" />
  </Interaction>
  <Interaction GraphId="d2606">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="214.0" GraphRef="f5af8" RelX="1.0" RelY="0.0" />
      <Point X="391.0" Y="233.0" GraphRef="e3327" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774496" />
  </Interaction>
  <Interaction GraphId="a7f8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="179.0" GraphRef="b61ac" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="391.0" Y="233.0" GraphRef="e3327" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774496" />
  </Interaction>
  <Interaction GraphId="f42ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="298.0" GraphRef="f082c" RelX="0.07999999999998408" RelY="0.6499999999999773" />
      <Point X="400.0" Y="301.0" GraphRef="e7158" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774496" />
  </Interaction>
  <Interaction GraphId="fdec9">
    <Comment Source="Reactome">LHX1 (LIM1) is initially expressed throughout the intermediate mesoderm but then becomes restricted to mesonephric ducts and tubules of the renal lineage (inferred from mouse embryos in Barnes et al. 1994, Fujii et al. 1994, Kobayashi et al. 2005). LHX1 is one of the key inducers of kidney development and retinoic acid acting via HOXB4 activates LHX1 expression, can induce kidney formation, and thus determines the position of the kidney on the rostral-caudal axis (inferred from chicken embryos in Preger-Ben Noon et al. 2009). HOXA6 represses LHX1 and therefore places a caudal limit on kidney development (inferred from chicken embryos in Attia et al. 2012). Mice lacking Lhx1 fail to form nephric ducts and kidneys (Shawlot and Behringer 1995, Tsang et al. 2000, Kobayashi et al. 2005). PAX2 and PAX8 appear to act redundantly to maintain LHX1 expression in the intermediate mesoderm and the nephric duct (inferred from mouse homologs), however PAX2 is expressed more widely in developing nephrons than PAX8 (Kaku et al. 2017).</Comment>
    <BiopaxRef>ffe</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="331.0" Y="190.0" />
      <Point X="547.0" Y="397.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce0fd" />
      <Anchor Position="0.99" Shape="None" GraphId="d37de" />
      <Anchor Position="0.5" Shape="None" GraphId="dbe6f" />
      <Anchor Position="0.5" Shape="None" GraphId="ba281" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="cc220">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="214.0" GraphRef="f5af8" RelX="1.0" RelY="0.0" />
      <Point X="331.0" Y="190.0" GraphRef="ce0fd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="d74d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="547.0" Y="397.0" GraphRef="d37de" RelX="2.160000000000082" RelY="2.07000000000005" />
      <Point X="550.0" Y="403.0" GraphRef="dcbc3" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="b30e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="312.0" GraphRef="f1d2d" RelX="0.9622641509433962" RelY="-0.043478260869565216" />
      <Point X="336.0" Y="365.0" GraphRef="dbe6f" RelX="-103.0" RelY="71.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="f2d12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="268.0" GraphRef="de2dd" RelX="0.9710144927536232" RelY="-0.043478260869565216" />
      <Point X="336.0" Y="365.0" GraphRef="ba281" RelX="-103.0" RelY="71.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="e68d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="268.0" GraphRef="cab2a" RelX="-5.1234567901234565" RelY="-7.620689655172414" />
      <Point X="336.0" Y="365.0" GraphRef="ba281" RelX="-103.0" RelY="71.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="ff1f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="268.0" />
      <Point X="336.0" Y="365.0" GraphRef="ba281" RelX="-103.0" RelY="71.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="e32be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="268.0" GraphRef="e7158" RelX="-1.4576271186440677" RelY="-3.64" />
      <Point X="336.0" Y="365.0" GraphRef="ba281" RelX="-103.0" RelY="71.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="be4f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="268.0" GraphRef="d1478" RelX="3.923076923076923" RelY="6.172413793103448" />
      <Point X="336.0" Y="365.0" GraphRef="ba281" RelX="-103.0" RelY="71.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830356" />
  </Interaction>
  <Interaction GraphId="ac2b8">
    <Comment Source="Reactome">Expression of GATA3 in the developing nephric duct is activated by LHX1 and PAX2 (inferred from mouse embryos in Grote et al. 2006, Boualia et al. 2013). GATA3 in turn activates expression of LHX1 so that PAX2, LHX1, and GATA3 form the basic regulatory module controlling the renal primordium transcription program (inferred from mouse homologs in Boualia et al. 2013). Beta-catenin (CTNNB1) from WNT signaling also acts upstream of GATA3 to activate expression (inferred from mouse homologs in Grote et al. 2008). GATA3 then activates expression of a number of downstream genes, including ID4 and RET, the receptor tyrosine kinase that interacts with GDNF to induce formation of the ureteric bud (inferred from mouse homologs in Chia et al. 2011).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="931.0" Y="298.0" />
      <Point X="938.0" Y="452.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ace21" />
      <Anchor Position="0.99" Shape="None" GraphId="d3288" />
      <Anchor Position="0.5" Shape="None" GraphId="aed8a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830371" />
  </Interaction>
  <Interaction GraphId="df148">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="922.0" Y="322.0" GraphRef="e36ac" RelX="1.0" RelY="0.0" />
      <Point X="931.0" Y="298.0" GraphRef="ace21" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830371" />
  </Interaction>
  <Interaction GraphId="fc6d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="452.0" GraphRef="d3288" RelX="0.07000000000005002" RelY="1.5399999999999636" />
      <Point X="939.0" Y="455.0" GraphRef="b7122" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830371" />
  </Interaction>
  <Interaction GraphId="ee4d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="949.0" Y="356.0" GraphRef="a20ef" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="935.0" Y="420.0" GraphRef="aed8a" RelX="0.5" RelY="45.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830371" />
  </Interaction>
  <Interaction GraphId="b7924">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="949.0" Y="356.0" GraphRef="dcbc3" RelX="10.91044776119403" RelY="-4.130434782608695" />
      <Point X="935.0" Y="420.0" GraphRef="aed8a" RelX="0.5" RelY="45.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830371" />
  </Interaction>
  <Interaction GraphId="c0683">
    <Comment Source="Reactome">GATA3 binds upstream of the LHX1 transcription start site (inferred from mouse homologs in Boualia et al. 2013). In mouse embryos, Pax2 initially binds and activates expression of Lhx1 in the intermediate mesoderm, then Gata3 binds and maintains expression of the Lhx1 gene in the developing nephric duct (Boualia et al. 2013).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="306.0" />
      <Point X="728.0" Y="361.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f9761" />
      <Anchor Position="0.99" Shape="None" GraphId="fd233" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830418" />
  </Interaction>
  <Interaction GraphId="ffa09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="313.0" GraphRef="e7158" RelX="1.0" RelY="-0.04" />
      <Point X="727.0" Y="306.0" GraphRef="f9761" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830418" />
  </Interaction>
  <Interaction GraphId="e22b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="466.0" GraphRef="b7122" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="727.0" Y="306.0" GraphRef="f9761" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830418" />
  </Interaction>
  <Interaction GraphId="f1c1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="361.0" GraphRef="fd233" RelX="0.009999999999990905" RelY="0.5500000000000114" />
      <Point X="729.0" Y="364.0" GraphRef="cab2a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830418" />
  </Interaction>
  <Interaction GraphId="ce8e2">
    <Comment Source="Reactome">PAX2 is initially expressed in the intermediate mesoderm prior to renal specification and then continues expression in renal progenitors (inferred from mouse embryos in Bouchard et al. 2002, Boualia et al. 2011, Marcotte et al. 2014). In mouse embryos after initiation of the nephric duct, Pax2 activates expression of Lhx1, which activates expression of Emx2 (Marcotte et al. 2014). Emx2, in turn maintains expression of Pax2 in the developing nephric duct (Miyamoto et al. 1997). In mice, absence of Pax2 causes a failure to form mesonephric tubules (Torres et al. 1995)</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="467.0" />
      <Point X="484.0" Y="553.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fdba5" />
      <Anchor Position="0.99" Shape="None" GraphId="efd7c" />
      <Anchor Position="0.5" Shape="None" GraphId="b1bc9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830435" />
  </Interaction>
  <Interaction GraphId="ad698">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="498.0" GraphRef="c2819" RelX="1.0" RelY="0.0" />
      <Point X="479.0" Y="467.0" GraphRef="fdba5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830435" />
  </Interaction>
  <Interaction GraphId="dc4cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="553.0" GraphRef="efd7c" RelX="0.05000000000001137" RelY="0.8600000000000136" />
      <Point X="486.0" Y="556.0" GraphRef="be8ee" RelX="-0.014925373134328358" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830435" />
  </Interaction>
  <Interaction GraphId="e08c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="818.0" GraphRef="a9832" RelX="0.9636363636363636" RelY="-0.043478260869565216" />
      <Point X="480.0" Y="524.0" GraphRef="b1bc9" RelX="-1.5" RelY="14.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830435" />
  </Interaction>
  <Interaction GraphId="ece3b">
    <Comment Source="Reactome">PAX2 binds conserved sites in the EMX2 gene downstream of the 3' untranslated region (inferred from mouse homologs in Boualia et al. 2011). In mouse embryos, Emx2 and Lhx1 form a positively reinforcing loop by activating each other's expression (reviewed in Marcotte et al. 2014).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="597.0" />
      <Point X="284.0" Y="662.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb495" />
      <Anchor Position="0.99" Shape="None" GraphId="b968c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830461" />
  </Interaction>
  <Interaction GraphId="b4b13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="617.0" GraphRef="cf8a3" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="265.0" Y="597.0" GraphRef="fb495" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830461" />
  </Interaction>
  <Interaction GraphId="ace9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="567.0" GraphRef="be8ee" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="265.0" Y="597.0" GraphRef="fb495" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830461" />
  </Interaction>
  <Interaction GraphId="d3474">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="662.0" GraphRef="b968c" RelX="0.18999999999999773" RelY="0.6499999999999773" />
      <Point X="287.0" Y="665.0" GraphRef="e260b" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830461" />
  </Interaction>
  <Interaction GraphId="aa355">
    <Comment Source="Reactome">EMX2 is expressed in the epithelia of the developing excretory and reproductive systems (inferred from the mouse homolog in Pellegrini et al. 1997, Yu et al. 2012). PAX2 binds and activates expression of the EMX2 gene in the developing nephric duct (inferred from mouse homologs in Boualia et al. 2011). Beta-catenin (CTNNB1) from Wnt signaling and LHX1, a key regulator of kidney development, also activate expression (inferred from mouse homologs). In mouse embryos, Emx2 feeds back to activate expression of Lhx1, forming a stable expression loop (Miyamoto et al. 1997).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="593.0" />
      <Point X="220.0" Y="804.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e40d0" />
      <Anchor Position="0.99" Shape="None" GraphId="ca1c9" />
      <Anchor Position="0.5" Shape="None" GraphId="e66f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="c1df1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="617.0" GraphRef="cf8a3" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="206.0" Y="593.0" GraphRef="e40d0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="b80a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="804.0" GraphRef="ca1c9" RelX="0.13999999999998636" RelY="2.1100000000000136" />
      <Point X="222.0" Y="807.0" GraphRef="a9832" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="c9846">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="678.0" GraphRef="e260b" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="212.0" Y="751.0" GraphRef="e66f3" RelX="-1.0" RelY="52.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="e7dc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="678.0" GraphRef="dcbc3" RelX="-10.82089552238806" RelY="23.869565217391305" />
      <Point X="212.0" Y="751.0" GraphRef="e66f3" RelX="-1.0" RelY="52.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="d0ed2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="678.0" GraphRef="cb521" RelX="1.721311475409836" RelY="-2.652173913043478" />
      <Point X="212.0" Y="751.0" GraphRef="e66f3" RelX="-1.0" RelY="52.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830368" />
  </Interaction>
  <Interaction GraphId="c1eb5">
    <Comment Source="Reactome">PAX2 binds a conserved region upstream of the transcription start site of the PLAC8 gene (inferred from mouse homologs in Boualia et al. 2013). PLAC8 inhibits apoptosis and promotes proliferation (reviewed in Mao et al. 2021)</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="818.0" />
      <Point X="358.0" Y="892.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bcce8" />
      <Anchor Position="0.99" Shape="None" GraphId="c39ae" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831425" />
  </Interaction>
  <Interaction GraphId="d160a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="872.0" GraphRef="a1d10" RelX="1.0" RelY="0.0" />
      <Point X="313.0" Y="818.0" GraphRef="bcce8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831425" />
  </Interaction>
  <Interaction GraphId="c2285">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="567.0" GraphRef="be8ee" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="313.0" Y="818.0" GraphRef="bcce8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831425" />
  </Interaction>
  <Interaction GraphId="cd5be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="892.0" GraphRef="c39ae" RelX="0.44999999999998863" RelY="0.7400000000000091" />
      <Point X="366.0" Y="895.0" GraphRef="f3a70" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9831425" />
  </Interaction>
  <Interaction GraphId="ee699">
    <Comment Source="Reactome">PAX2 binds upstream of the transcription start site of the PLAC8 gene and activates expression in developing nephric duct (inferred from mouse homologs in Boualia et al. 2013). Expression of Plac8 is lost in mouse embryos homozygous null for Pax2 and heterozygous null for Pax8 (Boualia et al. 2013). PLAC8 appears to regulate apoptosis and proliferation (reviewed in Mao et al. 2021).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="848.0" />
      <Point X="308.0" Y="1113.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6788" />
      <Anchor Position="0.99" Shape="None" GraphId="d15d2" />
      <Anchor Position="0.5" Shape="None" GraphId="b9036" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830362" />
  </Interaction>
  <Interaction GraphId="d6c70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="872.0" GraphRef="a1d10" RelX="1.0" RelY="0.0" />
      <Point X="287.0" Y="848.0" GraphRef="e6788" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830362" />
  </Interaction>
  <Interaction GraphId="d7127">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="1113.0" GraphRef="d15d2" RelX="0.20999999999997954" RelY="2.650000000000091" />
      <Point X="310.0" Y="1116.0" GraphRef="c29dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830362" />
  </Interaction>
  <Interaction GraphId="d11eb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="303.0" Y="907.0" GraphRef="f3a70" RelX="-1.0" RelY="-0.04" />
      <Point X="288.0" Y="946.0" GraphRef="b9036" RelX="-9.5" RelY="-34.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830362" />
  </Interaction>
  <Interaction GraphId="cd141">
    <Comment Source="Reactome">MECOM (EVI1) is expressed in the nephric duct of the pronephros and mesonephros (inferred from mouse embryos in Boualia et al. 2013). In mouse embryos, Pax2 enhances expression of Mecom and Lhx1 is required for expression of Mecom (Boualia et al. 2013). MECOM may play a role in controlling proliferation in the mesonephros (inferred from mouse embryos in Hoyt et al. 1997).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="685.0" />
      <Point X="529.0" Y="923.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb500" />
      <Anchor Position="0.99" Shape="None" GraphId="f8b02" />
      <Anchor Position="0.5" Shape="None" GraphId="fb2cf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830376" />
  </Interaction>
  <Interaction GraphId="ead00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="709.0" GraphRef="ce30b" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="484.0" Y="685.0" GraphRef="bb500" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830376" />
  </Interaction>
  <Interaction GraphId="a87d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="923.0" GraphRef="f8b02" RelX="0.4500000000000455" RelY="2.3799999999999955" />
      <Point X="530.0" Y="926.0" GraphRef="b59d8" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830376" />
  </Interaction>
  <Interaction GraphId="e0cec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="578.0" GraphRef="be8ee" RelX="-0.014925373134328358" RelY="0.9130434782608695" />
      <Point X="527.0" Y="713.0" GraphRef="fb2cf" RelX="20.5" RelY="-91.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830376" />
  </Interaction>
  <Interaction GraphId="b04d0">
    <Comment Source="Reactome">WFDC2 (also called HE4) is strongly expressed in the developing nephric duct (inferred from the mouse homolog in Boualia et al. 2013, inferred from the chicken homolog in Hellstrom et al. 2003). PAX2 activates expression of WFDC2 in nephric duct (inferred from mouse homologs in Boualia et al. 2013). Expression of Wfdc2 is completely lost in mouse embryos homozygous null for Pax2 and heterozygous null for Pax8 (Boualia et al. 2013). WFDC2 is able to regulate EGFR signaling, can downregulate expression of SNAI1 (Snail), CDH2 (N-Cadherin), and Vimentin, and can upregulate expression of CDH1 (E-Cadherin) (Xiong et al. 2020).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="631.0" Y="690.0" />
      <Point X="693.0" Y="1104.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7e6a" />
      <Anchor Position="0.99" Shape="None" GraphId="fcc01" />
      <Anchor Position="0.5" Shape="None" GraphId="fa0a5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830365" />
  </Interaction>
  <Interaction GraphId="f4b00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="714.0" GraphRef="a126f" RelX="1.0" RelY="0.0" />
      <Point X="631.0" Y="690.0" GraphRef="d7e6a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830365" />
  </Interaction>
  <Interaction GraphId="bc206">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="1104.0" GraphRef="fcc01" RelX="0.6200000000000045" RelY="4.139999999999873" />
      <Point X="694.0" Y="1107.0" GraphRef="c9f83" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830365" />
  </Interaction>
  <Interaction GraphId="fee05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="567.0" GraphRef="be8ee" RelX="0.9701492537313433" RelY="-0.043478260869565216" />
      <Point X="674.0" Y="700.0" GraphRef="fa0a5" RelX="12.0" RelY="-197.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830365" />
  </Interaction>
  <Interaction GraphId="eb671">
    <Comment Source="Reactome">The Inhibitor of DNA-binding 4 (ID4) gene is expressed in the developing nephric duct (inferred from the mouse homolog). In mouse embryos, Pax2 and Gata3 activate expression of Id4 but it is unknown if the regulation is due to direct binding of the factors to the Id4 gene (Boualia et al. 2013). ID4 appears to be involved in regulating stem cell survival and differentiation (reviewed in Patel et al. 2015).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="695.0" />
      <Point X="822.0" Y="941.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dacc6" />
      <Anchor Position="0.99" Shape="None" GraphId="b3fbf" />
      <Anchor Position="0.5" Shape="None" GraphId="e2df7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830372" />
  </Interaction>
  <Interaction GraphId="dfef9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="719.0" GraphRef="c0735" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="770.0" Y="695.0" GraphRef="dacc6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830372" />
  </Interaction>
  <Interaction GraphId="a35e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="941.0" GraphRef="b3fbf" RelX="0.5199999999999818" RelY="2.4600000000000364" />
      <Point X="823.0" Y="944.0" GraphRef="fea27" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830372" />
  </Interaction>
  <Interaction GraphId="b292e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="466.0" GraphRef="b7122" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="813.0" Y="697.0" GraphRef="e2df7" RelX="17.0" RelY="-121.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830372" />
  </Interaction>
  <Interaction GraphId="b7647">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="466.0" GraphRef="be8ee" RelX="12.761194029850746" RelY="-8.826086956521738" />
      <Point X="813.0" Y="697.0" GraphRef="e2df7" RelX="17.0" RelY="-121.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830372" />
  </Interaction>
  <Interaction GraphId="f743a">
    <Comment Source="Reactome">LHX1 (also called LIM1) binds three conserved sites near the coding region of the Nephronectin (NPNT) gene. One site is about 14 kb upstream of the transcription start and two sites are in the 3' untranslated region (inferred from mouse homologs in Boualia et al. 2013). In mice, loss of Lhx1 results in complete loss of Npnt expression (Boualia et al. 2013). NPNT secreted from the nephric duct interacts with Integrin alpha8/beta1 (ITGA8) on metanephric mesenchyme cells to regulate expression of GDNF and formation of the ureteric bud (Brandenberger et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1124.0" Y="650.0" />
      <Point X="1157.0" Y="702.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e94b6" />
      <Anchor Position="0.99" Shape="None" GraphId="b98a1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830668" />
  </Interaction>
  <Interaction GraphId="e8550">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1073.0" Y="680.0" GraphRef="cdd68" RelX="1.0" RelY="0.0" />
      <Point X="1124.0" Y="650.0" GraphRef="e94b6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830668" />
  </Interaction>
  <Interaction GraphId="d88fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="403.0" GraphRef="dcbc3" RelX="0.9701492537313433" RelY="-0.043478260869565216" />
      <Point X="1124.0" Y="650.0" GraphRef="e94b6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830668" />
  </Interaction>
  <Interaction GraphId="e686e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1157.0" Y="702.0" GraphRef="b98a1" RelX="0.32999999999992724" RelY="0.5199999999999818" />
      <Point X="1166.0" Y="705.0" GraphRef="fe815" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830668" />
  </Interaction>
  <Interaction GraphId="e89e7">
    <Comment Source="Reactome">Nephronectin (NPNT) is expressed in the ureteric bud epithelium and secreted into the extracellular space where it interacts with Intergrin alpha-8 (ITGA8) to regulate development of the ureteric bud (inferred from mouse homologs in Brandenberger et al. 2001, Boualia et al. 2013). LHX1 binds an upstream site and two sites in the 3' untranslated region of the NPNT gene to activate expression (inferred from mouse homologs in Boualia et al. 2013). In mouse embryos, loss of Lhx1 causes complete loss of Npnt expression. In mice, Pax2 and Pax8 also enhance expression of Npnt, however this effect may indirect through the activation of Lhx1 by Pax2 and Pax8 (Boualia et al. 2013).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="656.0" />
      <Point X="1105.0" Y="1106.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a402e" />
      <Anchor Position="0.99" Shape="None" GraphId="af40d" />
      <Anchor Position="0.5" Shape="None" GraphId="c0faa" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830475" />
  </Interaction>
  <Interaction GraphId="dfe81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1073.0" Y="680.0" GraphRef="cdd68" RelX="1.0" RelY="0.0" />
      <Point X="1082.0" Y="656.0" GraphRef="a402e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830475" />
  </Interaction>
  <Interaction GraphId="f9a10">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1105.0" Y="1106.0" GraphRef="af40d" RelX="0.2300000000000182" RelY="4.5" />
      <Point X="1106.0" Y="1109.0" GraphRef="e4fe2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830475" />
  </Interaction>
  <Interaction GraphId="f1335">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1104.0" Y="719.0" GraphRef="fe815" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="1085.0" Y="764.0" GraphRef="c0faa" RelX="-8.5" RelY="-117.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830475" />
  </Interaction>
  <Interaction GraphId="bae11">
    <Comment Source="Reactome">GATA3 binds two conserved sites within 10 kb upstream of the transcription start site of the RET gene (inferred from mouse homologs in Boualia et al. 2013).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1269.0" Y="577.0" />
      <Point X="1313.0" Y="679.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be0d3" />
      <Anchor Position="0.99" Shape="None" GraphId="a6d7f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830423" />
  </Interaction>
  <Interaction GraphId="d6d99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1234.0" Y="613.0" GraphRef="f6cc1" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="1269.0" Y="577.0" GraphRef="be0d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830423" />
  </Interaction>
  <Interaction GraphId="be311">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="466.0" GraphRef="b7122" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="1269.0" Y="577.0" GraphRef="be0d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830423" />
  </Interaction>
  <Interaction GraphId="e665d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="679.0" GraphRef="a6d7f" RelX="0.44000000000005457" RelY="1.0199999999999818" />
      <Point X="1317.0" Y="682.0" GraphRef="dbd5b" RelX="-0.009174311926605505" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830423" />
  </Interaction>
  <Interaction GraphId="b080c">
    <Comment Source="Reactome">The RET gene encodes a receptor tyrosine kinase that is expressed in nephric duct cells and displayed on the plasma membrane (inferred from mouse embryos). RET on the nephric duct interacts with GDNF secreted by the metanephric mesenchyme to regulate formation of the ureteric bud. Expression of RET is activated in the nephric duct by the transcription factors GATA3 (inferred from mouse homologs in Grote et al. 2006, Grote et al. 2008, Chia et al. 2011) and EMX2 (inferred from mouse homologs in Miyamoto et al. 1997) and the morphogen retinoic acid produced by the retinal dehydrogenase ALDH1A2 (also called RALDH2) (inferred from mouse homologs in Chia et al. 2011). In mouse organoids produced from cultured ureteric bud cells, enforced expression of Ret causes cells to cluster and form new ureteric buds (Packard et al. 2021).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="589.0" />
      <Point X="1266.0" Y="1068.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa41e" />
      <Anchor Position="0.99" Shape="None" GraphId="d7afb" />
      <Anchor Position="0.5" Shape="None" GraphId="a6eef" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="b2b85">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1234.0" Y="613.0" GraphRef="f6cc1" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="1244.0" Y="589.0" GraphRef="fa41e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="a0db5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="1068.0" GraphRef="d7afb" RelX="0.22000000000002728" RelY="4.789999999999964" />
      <Point X="1267.0" Y="1071.0" GraphRef="b26b8" RelX="-0.0196078431372549" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="ee86a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1263.0" Y="693.0" GraphRef="dbd5b" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1260.0" Y="882.0" GraphRef="a6eef" RelX="5.0" RelY="53.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="d94b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1263.0" Y="693.0" GraphRef="c5e64" RelX="3.2181818181818183" RelY="-15.608695652173912" />
      <Point X="1260.0" Y="882.0" GraphRef="a6eef" RelX="5.0" RelY="53.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="b986e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1263.0" Y="693.0" GraphRef="d4d94" RelX="2.1" RelY="-6.419354838709677" />
      <Point X="1260.0" Y="882.0" GraphRef="a6eef" RelX="5.0" RelY="53.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830480" />
  </Interaction>
  <Interaction GraphId="ae512">
    <Comment Source="Reactome">PCDH19 is strongly expressed in the developing nephric duct (inferred from the mouse homolog in Gaitan and Bouchard 2006, Boualia et al. 2013). LHX11 (also called LIM1) activates expression of PCDH19, which is completely lost in mice homozygous null for Lhx1 (Boualia et al. 2013). A direct interaction between Lhx1 and the Pcdh19 gene was not detected in mice (Boualia et al. 2013). PCDH19 is a protocadherin that interacts with CDH2 (N-cadherin) to provide cell-cell adhesion (Emond et al. 2011).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="944.0" Y="644.0" />
      <Point X="976.0" Y="1068.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b504a" />
      <Anchor Position="0.99" Shape="None" GraphId="b83ad" />
      <Anchor Position="0.5" Shape="None" GraphId="c15fe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830373" />
  </Interaction>
  <Interaction GraphId="e8551">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="668.0" GraphRef="daff4" RelX="0.9733333333333334" RelY="0.0" />
      <Point X="944.0" Y="644.0" GraphRef="b504a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830373" />
  </Interaction>
  <Interaction GraphId="f54ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="976.0" Y="1068.0" GraphRef="b83ad" RelX="0.32000000000005" RelY="4.240000000000009" />
      <Point X="977.0" Y="1071.0" GraphRef="a58c7" RelX="-0.0136986301369863" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830373" />
  </Interaction>
  <Interaction GraphId="d9fc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="403.0" GraphRef="dcbc3" RelX="0.9701492537313433" RelY="-0.043478260869565216" />
      <Point X="962.0" Y="652.0" GraphRef="c15fe" RelX="2.0" RelY="-204.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9830373" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f54a8" GroupRef="e608c">
    <Graphics CenterX="50.0" CenterY="1030.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="f5d78" GroupRef="a3a51">
    <Graphics CenterX="150.5" CenterY="964.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c31bb" GroupRef="e608c">
    <Graphics CenterX="729.0" CenterY="549.0" Width="1450.0" Height="1090.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b4340" GroupRef="a3a51">
    <Graphics CenterX="720.5" CenterY="523.5" Width="1369.0" Height="967.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc040" GraphId="fd25b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858586" />
  </Group>
  <Group GroupId="ec0dc" GraphId="bb3bc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9774511" />
  </Group>
  <Group GroupId="db5fb" GraphId="b0559" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830465" />
  </Group>
  <Group GroupId="af962" GraphId="df02f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830410" />
  </Group>
  <Group GroupId="d1ce9" GraphId="c401b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9831392" />
  </Group>
  <Group GroupId="f60f5" GraphId="d1c78" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830662" />
  </Group>
  <Group GroupId="a3f46" GraphId="b0f82" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9830437" />
  </Group>
  <Group GroupId="e608c" GraphId="f2878" Style="Group" />
  <Group GroupId="a3a51" GraphId="f6a46" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24104595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene regulatory network of renal primordium development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcotte M, Sharma R, Bouchard M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22942910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic controls and cellular behaviors in branching morphogenesis of the renal collecting system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Costantini F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22550230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian kidney development: principles, progress, and projections.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Little MH, McMahon AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19615554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell and molecular biology of kidney development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reidy KJ, Rosenblum ND.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32266264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular and Molecular Mechanisms of Kidney Development: From the Embryo to the Kidney Organoid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khoshdel Rad N, Aghdami N, Moghadasali R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19439491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interplay between activin and Hox genes determines the formation of the kidney morphogenetic field.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preger-Ben Noon E, Barak H, Guttmann-Raviv N, Reshef R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23920117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A core transcriptional network composed of Pax2/8, Gata3 and Lim1 regulates key players of pro/mesonephros morphogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boualia SK, Gaitan Y, Tremblay M, Sharma R, Cardin J, Kania A, Bouchard M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12783789</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt11 and Ret/Gdnf pathways cooperate in regulating ureteric branching during metanephric kidney development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Majumdar A, Vainio S, Kispert A, McMahon J, McMahon AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11470831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a novel extracellular matrix protein nephronectin that is associated with integrin alpha8beta1 in the embryonic kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brandenberger R, Schmidt A, Linton J, Wang D, Backus C, Denda S, Mller U, Reichardt LF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24357672</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rapid and efficient differentiation of human pluripotent stem cells into intermediate mesoderm that forms tubules expressing kidney proximal tubular markers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lam AQ, Freedman BS, Morizane R, Lerou PH, Valerius MT, Bonventre JV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28674456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PAX2 is dispensable for in vitro nephron formation from human induced pluripotent stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaku Y, Taguchi A, Tanigawa S, Haque F, Sakuma T, Yamamoto T, Nishinakamura R.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

