<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Galactose catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The main sources of galactose in the human diet are milk and milk products. The disaccharide lactose from these sources is hydrolyzed in the intestine to its constituent monosaccharides, glucose and galactose. Galactose is metabolized primarily in the liver in a sequence of three reactions that yield one molecule of glucose 1-phosphate per molecule of galactose. First, it is phosphorylated to yield galactose 1-phosphate. Then, galactose 1-phosphate and UDP-glucose react to form UDP-galactose and glucose 1-phosphate, and UDP-galactose undergoes epimerization to form UDP-glucose. In a reaction shared with other pathways, glucose 1-phosphate can be converted into glucose 6-phosphate (Holton et al. 2001; Elsas and Lai 2001).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=70370 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 70370</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <BiopaxRef>b59</BiopaxRef>
  <Attribute Key="reactome_id" Value="70370" />
  <Graphics BoardWidth="692.0" BoardHeight="456.0" />
  <DataNode TextLabel="Gal" GraphId="e4129" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="95.5" CenterY="118.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17118" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f187a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="236.5" CenterY="161.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="Gal1P" GraphId="f2d29" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="260.5" CenterY="118.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17973" />
  </DataNode>
  <DataNode TextLabel="GALK1" GraphId="deb48" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="170.5" CenterY="67.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51570" />
  </DataNode>
  <DataNode TextLabel="UDP-D-glucose(2-)" GraphId="c379b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="280.0" CenterY="202.0" Width="68.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58367" />
  </DataNode>
  <DataNode TextLabel="G1P" GraphId="d06ed" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="458.5" CenterY="118.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57629" />
  </DataNode>
  <DataNode TextLabel="UDP-Gal" GraphId="c9b1f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="450.0" CenterY="202.0" Width="68.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:66914" />
  </DataNode>
  <DataNode TextLabel="GALT" GraphId="c1d0c" Type="Protein">
    <BiopaxRef>b59</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="360.5" CenterY="67.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07902" />
  </DataNode>
  <DataNode TextLabel="G6P" GraphId="c5675" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="585.0" CenterY="119.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58225" />
  </DataNode>
  <DataNode TextLabel="GALE:NAD+ dimer" GraphId="db0cc" Type="Complex">
    <BiopaxRef>eb5</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="360.5" CenterY="257.5" Width="93.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70363" />
  </DataNode>
  <DataNode TextLabel="GALE " GraphId="b29ab" Type="Protein" GroupRef="b6aae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70363" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14376" />
  </DataNode>
  <DataNode TextLabel="NAD+ " GraphId="c506a" Type="Metabolite" GroupRef="b6aae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70363" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="aa326" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="136.5" CenterY="161.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PGM1:Mg2+" GraphId="dd1d0" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="520.0" CenterY="72.5" Width="82.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70218" />
  </DataNode>
  <DataNode TextLabel="PGM1 " GraphId="ee80b" Type="Protein" GroupRef="e8139">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70218" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36871" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="e2163" Type="Metabolite" GroupRef="e8139">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70218" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <Interaction GraphId="acd96">
    <Comment Source="Reactome">Cytosolic galactokinase (GALK1) catalyses the reaction of ATP and D-galactose to form ADP and D-galactose 1-phosphate (Ai at al. 1995).</Comment>
    <BiopaxRef>c50</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="118.0" />
      <Point X="204.0" Y="117.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff007" />
      <Anchor Position="0.99" Shape="None" GraphId="b8003" />
      <Anchor Position="0.5" Shape="None" GraphId="b2666" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="b7709">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="118.0" GraphRef="e4129" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="145.0" Y="118.0" GraphRef="ff007" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="c5f52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="146.0" GraphRef="aa326" RelX="-0.02564102564102564" RelY="-1.0" />
      <Point X="145.0" Y="118.0" GraphRef="ff007" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="aaede">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="204.0" Y="117.0" GraphRef="b8003" RelX="0.5900000000000034" RelY="-0.010000000000005116" />
      <Point X="236.0" Y="146.0" GraphRef="f187a" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="a04ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="204.0" Y="117.0" GraphRef="b8003" RelX="0.5900000000000034" RelY="-0.010000000000005116" />
      <Point X="235.0" Y="118.0" GraphRef="f2d29" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="c37a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="78.0" GraphRef="deb48" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="174.0" Y="118.0" GraphRef="b2666" RelX="-0.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70355" />
  </Interaction>
  <Interaction GraphId="c7e45">
    <Comment Source="Reactome">Cytosolic galactose-1-phosphate uridylyltransferase (GALT) catalyzes the reaction of alpha-D-galactose 1-phosphate and UDP glucose to form D-glucose 1-phosphate and UDP galactose (Reichardt &amp; Woo 1991).</Comment>
    <BiopaxRef>fcd</BiopaxRef>
    <BiopaxRef>ae4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="118.0" />
      <Point X="393.0" Y="118.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5bb5" />
      <Anchor Position="0.99" Shape="None" GraphId="c761f" />
      <Anchor Position="0.5" Shape="None" GraphId="f7cdf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="bbcd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="202.0" GraphRef="c379b" RelX="1.0" RelY="0.0" />
      <Point X="334.0" Y="118.0" GraphRef="d5bb5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="d3819">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="118.0" GraphRef="f2d29" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="334.0" Y="118.0" GraphRef="d5bb5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="c117f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="118.0" GraphRef="c761f" RelX="0.5900000000000318" RelY="0.0" />
      <Point X="438.0" Y="118.0" GraphRef="d06ed" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="f6198">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="118.0" GraphRef="c761f" RelX="0.5900000000000318" RelY="0.0" />
      <Point X="416.0" Y="202.0" GraphRef="c9b1f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="c7ff9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="78.0" GraphRef="c1d0c" RelX="-0.024390243902439025" RelY="1.0" />
      <Point X="360.0" Y="118.0" GraphRef="f7cdf" RelX="-3.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70361" />
  </Interaction>
  <Interaction GraphId="e470f">
    <Comment Source="Reactome">Cytosolic UDP-galactose 4-epimerase catalyzes the interconversion of UDP-D-galactose and UDP-D-glucose (Schulz et al. 2004). The active form of the enzyme is a homodimer with one molecule of bound NAD+ per monomer (Thoden et al. 2000).</Comment>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="201.0" />
      <Point X="317.0" Y="201.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7b41" />
      <Anchor Position="0.99" Shape="None" GraphId="d8a33" />
      <Anchor Position="0.5" Shape="None" GraphId="c056b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70369" />
  </Interaction>
  <Interaction GraphId="d0e96">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="202.0" GraphRef="c9b1f" RelX="-1.0" RelY="0.0" />
      <Point X="413.0" Y="201.0" GraphRef="f7b41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70369" />
  </Interaction>
  <Interaction GraphId="eea61">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="201.0" GraphRef="d8a33" RelX="-0.9600000000000364" RelY="0.0" />
      <Point X="314.0" Y="202.0" GraphRef="c379b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70369" />
  </Interaction>
  <Interaction GraphId="b04e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="257.0" GraphRef="db0cc" RelX="0.978494623655914" RelY="-0.02702702702702703" />
      <Point X="360.0" Y="201.0" GraphRef="c056b" RelX="-5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70369" />
  </Interaction>
  <Interaction GraphId="def65">
    <Comment Source="Reactome">Cytosolic phosphoglucomutase 1 (PGM1) catalyzes the reversible conversion of glucose 1-phosphate to glucose 6-phosphate. Two PGM isoenzymes, both monomers, have been identified. PGM1 is the major form found in most tissues except erythrocytes, where PGM2 is abundant (March et al. 1993; Quick et al. 1974). </Comment>
    <BiopaxRef>e55</BiopaxRef>
    <BiopaxRef>a74</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="118.0" />
      <Point X="562.0" Y="118.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0d48" />
      <Anchor Position="0.99" Shape="None" GraphId="bb6c5" />
      <Anchor Position="0.5" Shape="None" GraphId="ed18d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9638125" />
  </Interaction>
  <Interaction GraphId="c4a9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="118.0" GraphRef="d06ed" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="482.0" Y="118.0" GraphRef="a0d48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9638125" />
  </Interaction>
  <Interaction GraphId="cb580">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="118.0" GraphRef="bb6c5" RelX="0.7999999999999545" RelY="0.0" />
      <Point X="565.0" Y="119.0" GraphRef="c5675" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9638125" />
  </Interaction>
  <Interaction GraphId="b333e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="72.0" GraphRef="dd1d0" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="520.0" Y="118.0" GraphRef="ed18d" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9638125" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ede06" GroupRef="a587b">
    <Graphics CenterX="77.0" CenterY="285.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e021f" GroupRef="a587b">
    <Graphics CenterX="343.0" CenterY="167.0" Width="622.0" Height="298.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b6aae" GraphId="e7035" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70363" />
  </Group>
  <Group GroupId="e8139" GraphId="e5c82" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70218" />
  </Group>
  <Group GroupId="a587b" GraphId="a0c5e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11261429</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular biology of galactosemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elsas LJ, Lai K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10801319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystallographic evidence for Tyr 157 functioning as the active site base in human UDP-galactose 4-epimerase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thoden JB, Wohlers TM, Fridovich-Keil JL, Holden HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7542884</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparison of the enzymatic activities of human galactokinase GALK1 and a related human galactokinase protein GK2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ai Y, Basu M, Bergsma DJ, Stambolian D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1897530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular characterization of two galactosemia mutations: correlation of mutations with highly conserved domains in galactose-1-phosphate uridyl transferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichardt JK, Packman S, Woo SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of galactosemia: mutations and polymorphisms in the gene encoding human galactose-1-phosphate uridylyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichardt JK, Woo SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15175331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Determinants of function and substrate specificity in human UDP-galactose 4'-epimerase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schulz JM, Watson AL, Sanders R, Ross KL, Thoden JB, Holden HM, Fridovich-Keil JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7902568</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The classical human phosphoglucomutase (PGM1) isozyme polymorphism is generated by intragenic recombination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">March RE, Putt W, Hollyoake M, Ives JH, Lovegrove JU, Hopkinson DA, Edwards YH, Whitehouse DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4829444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A kinetic study of the isozymes determined by the three human phosphoglucomutase loci PGM1, PGM2, and PGM3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quick CB, Fisher RA, Harris H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

