<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycosphingolipid transport" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">After biosynthesis on the Golgi membrane, gangliosides localize to other membranes via vesicle transport, endocytosis, and exocytosis. To decouple transport from vesicular transport of proteins, gangliosides are additionally transported via non-vesicular processes (reviewed by Perry &amp; Ridgway, 2005; Funato et al., 2020).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9845576 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9845576</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Stephan, Ralf</Comment>
  <BiopaxRef>f10</BiopaxRef>
  <BiopaxRef>ce5</BiopaxRef>
  <Attribute Key="reactome_id" Value="9845576" />
  <Graphics BoardWidth="1129.0" BoardHeight="1212.0" />
  <DataNode TextLabel="C1P" GraphId="b23a4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="303.0" CenterY="236.5" Width="36.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16197" />
  </DataNode>
  <DataNode TextLabel="GlcCer" GraphId="aae98" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="448.0" CenterY="61.5" Width="50.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22801" />
  </DataNode>
  <DataNode TextLabel="GSL" GraphId="e3eb7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="827.5" CenterY="62.5" Width="39.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:24402" />
  </DataNode>
  <DataNode TextLabel="GLTP" GraphId="f0a83" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="925.5" CenterY="155.5" Width="57.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZD2" />
  </DataNode>
  <DataNode TextLabel="CLN3" GraphId="ec184" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="517.5" CenterY="236.5" Width="45.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13286" />
  </DataNode>
  <DataNode TextLabel="ARF1:PLEKHA8:PI4P&#xA;dimer" GraphId="cb5a2" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="379.5" CenterY="236.0" Width="65.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9845060" />
  </DataNode>
  <DataNode TextLabel="PI4P " GraphId="bcb9d" Type="Metabolite" GroupRef="f0816">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9845060" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17526" />
  </DataNode>
  <DataNode TextLabel="ARF1 " GraphId="c95ba" Type="Protein" GroupRef="f0816">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9845060" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84077" />
  </DataNode>
  <DataNode TextLabel="PLEKHA8 " GraphId="f20ef" Type="Protein" GroupRef="f0816">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9845060" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96JA3" />
  </DataNode>
  <DataNode TextLabel="CPTP" GraphId="c8b85" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="367.5" CenterY="152.5" Width="43.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5TA50" />
  </DataNode>
  <DataNode TextLabel="C1P" GraphId="dcd5e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="302.5" CenterY="61.5" Width="47.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16197" />
  </DataNode>
  <DataNode TextLabel="GalCer" GraphId="d1b22" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="577.0" CenterY="61.5" Width="54.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36498" />
  </DataNode>
  <DataNode TextLabel="GPL" GraphId="d4f0d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="668.5" CenterY="239.5" Width="41.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37739" />
  </DataNode>
  <DataNode TextLabel="GSL" GraphId="c666f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="832.0" CenterY="238.5" Width="44.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:24402" />
  </DataNode>
  <DataNode TextLabel="GSL" GraphId="ac36c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="218.5" CenterY="63.5" Width="35.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9850728" />
  </DataNode>
  <DataNode TextLabel="C1P " GraphId="a4784" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16197" />
  </DataNode>
  <DataNode TextLabel="CERA " GraphId="a9910" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:83273" />
  </DataNode>
  <DataNode TextLabel="Fuc-GA1 " GraphId="a1bef" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="644.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:90262" />
  </DataNode>
  <DataNode TextLabel="Fuc-GM1 " GraphId="c77d0" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:90189" />
  </DataNode>
  <DataNode TextLabel="GA1 " GraphId="ddd85" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:88069" />
  </DataNode>
  <DataNode TextLabel="GA2 " GraphId="ff6fd" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:195476" />
  </DataNode>
  <DataNode TextLabel="GD1a " GraphId="e7ace" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82637" />
  </DataNode>
  <DataNode TextLabel="GD1alpha " GraphId="f8cbc" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78569" />
  </DataNode>
  <DataNode TextLabel="GD1b " GraphId="b7317" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87785" />
  </DataNode>
  <DataNode TextLabel="GD1c " GraphId="a60b0" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87787" />
  </DataNode>
  <DataNode TextLabel="GD2 " GraphId="f7027" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="804.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28648" />
  </DataNode>
  <DataNode TextLabel="GD3 " GraphId="d251a" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="824.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28424" />
  </DataNode>
  <DataNode TextLabel="GM1 " GraphId="fd02b" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82639" />
  </DataNode>
  <DataNode TextLabel="GM1b " GraphId="b6366" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78568" />
  </DataNode>
  <DataNode TextLabel="GM2 " GraphId="a1fdc" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:79218" />
  </DataNode>
  <DataNode TextLabel="GM3 " GraphId="d5834" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60065" />
  </DataNode>
  <DataNode TextLabel="GM4 " GraphId="bbf2e" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82643" />
  </DataNode>
  <DataNode TextLabel="GQ1b " GraphId="feca8" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78455" />
  </DataNode>
  <DataNode TextLabel="GT1a " GraphId="d6cea" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78447" />
  </DataNode>
  <DataNode TextLabel="GT1b " GraphId="ca098" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78452" />
  </DataNode>
  <DataNode TextLabel="GT2 " GraphId="e4dc3" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87788" />
  </DataNode>
  <DataNode TextLabel="GT3 " GraphId="e83e4" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78438" />
  </DataNode>
  <DataNode TextLabel="GalCer " GraphId="d3cc2" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36498" />
  </DataNode>
  <DataNode TextLabel="Gb3Cer " GraphId="b9106" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18313" />
  </DataNode>
  <DataNode TextLabel="Gb4Cer " GraphId="d88e6" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:88167" />
  </DataNode>
  <DataNode TextLabel="GlcCer " GraphId="a217e" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22801" />
  </DataNode>
  <DataNode TextLabel="LacCer " GraphId="f3f48" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:195546" />
  </DataNode>
  <DataNode TextLabel="Lc3Cer " GraphId="d0b10" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17103" />
  </DataNode>
  <DataNode TextLabel="Sulfatide " GraphId="df87d" Type="Metabolite" GroupRef="ab9b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82953" />
  </DataNode>
  <DataNode TextLabel="ESYT1:ESYT2:ESYT3" GraphId="bbe83" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="750.0" CenterY="232.5" Width="52.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8857663" />
  </DataNode>
  <DataNode TextLabel="ESYT1 " GraphId="a51c0" Type="Protein" GroupRef="b4417">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BSJ8" />
  </DataNode>
  <DataNode TextLabel="ESYT2 " GraphId="e948d" Type="Protein" GroupRef="b4417">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0FGR8" />
  </DataNode>
  <DataNode TextLabel="ESYT3 " GraphId="b23e6" Type="Protein" GroupRef="b4417">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0FGR9" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="a1ace" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="743.5" CenterY="137.5" Width="49.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GalCer" GraphId="f6864" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="574.0" CenterY="237.5" Width="50.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36498" />
  </DataNode>
  <DataNode TextLabel="GSL" GraphId="bb17a" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="219.0" CenterY="233.0" Width="40.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9850724" />
  </DataNode>
  <DataNode TextLabel="C1P " GraphId="e8f30" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16197" />
  </DataNode>
  <DataNode TextLabel="CERA " GraphId="b57b7" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:83273" />
  </DataNode>
  <DataNode TextLabel="Fuc-GA1 " GraphId="e840c" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="644.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:90262" />
  </DataNode>
  <DataNode TextLabel="Fuc-GM1 " GraphId="dec9c" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:90189" />
  </DataNode>
  <DataNode TextLabel="GA1 " GraphId="d4da8" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:88069" />
  </DataNode>
  <DataNode TextLabel="GA2-d18 " GraphId="fc0e6" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78486" />
  </DataNode>
  <DataNode TextLabel="GD1a " GraphId="c4c10" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82637" />
  </DataNode>
  <DataNode TextLabel="GD1alpha " GraphId="e285f" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78569" />
  </DataNode>
  <DataNode TextLabel="GD1b " GraphId="abe07" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87785" />
  </DataNode>
  <DataNode TextLabel="GD1c " GraphId="fdc3b" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87787" />
  </DataNode>
  <DataNode TextLabel="GD2 " GraphId="d498b" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="804.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28648" />
  </DataNode>
  <DataNode TextLabel="GD3 " GraphId="b1afc" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="824.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28424" />
  </DataNode>
  <DataNode TextLabel="GM1 " GraphId="eba01" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82639" />
  </DataNode>
  <DataNode TextLabel="GM1b " GraphId="a32fa" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78568" />
  </DataNode>
  <DataNode TextLabel="GM2 " GraphId="fb440" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:79218" />
  </DataNode>
  <DataNode TextLabel="GM3 " GraphId="a4b54" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60065" />
  </DataNode>
  <DataNode TextLabel="GM4 " GraphId="ee28f" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82643" />
  </DataNode>
  <DataNode TextLabel="GQ1b " GraphId="c0289" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78455" />
  </DataNode>
  <DataNode TextLabel="GT1a " GraphId="ba34a" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78447" />
  </DataNode>
  <DataNode TextLabel="GT1b " GraphId="ad7fe" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78452" />
  </DataNode>
  <DataNode TextLabel="GT2 " GraphId="c5e88" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:87788" />
  </DataNode>
  <DataNode TextLabel="GT3 " GraphId="e9b8a" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78438" />
  </DataNode>
  <DataNode TextLabel="GalCer " GraphId="d13af" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36498" />
  </DataNode>
  <DataNode TextLabel="Gb3Cer " GraphId="f2442" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18313" />
  </DataNode>
  <DataNode TextLabel="Gb4Cer " GraphId="bd6ed" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:88167" />
  </DataNode>
  <DataNode TextLabel="GlcCer " GraphId="f5236" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22801" />
  </DataNode>
  <DataNode TextLabel="LacCer-d18 " GraphId="b29c0" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17950" />
  </DataNode>
  <DataNode TextLabel="Lc3Cer " GraphId="fc20e" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17103" />
  </DataNode>
  <DataNode TextLabel="Sulfatide " GraphId="c3dda" Type="Metabolite" GroupRef="e03ea">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:82953" />
  </DataNode>
  <DataNode TextLabel="GPL" GraphId="e0231" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="668.5" CenterY="65.5" Width="39.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37739" />
  </DataNode>
  <DataNode TextLabel="GlcCer" GraphId="b72e8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="445.5" CenterY="237.5" Width="51.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22801" />
  </DataNode>
  <DataNode TextLabel="Sphingolipid&#xA;metabolism" GraphId="dde06" Type="Pathway">
    <Comment Source="Reactome">Sphingolipids are derivatives of long chain sphingoid bases such as sphingosine (trans-1,3-dihydroxy 2-amino-4-octadecene), an 18-carbon unsaturated amino alcohol which is the most abundant sphingoid base in mammals. Amide linkage of a fatty acid to sphingosine yields ceramides. Esterification of phosphocholine to ceramides yields sphingomyelin, and ceramide glycosylation yields glycosylceramides. Introduction of sialic acid residues yields gangliosides. These molecules appear to be essential components of cell membranes, and intermediates in the pathways of sphingolipid synthesis and breakdown modulate processes including apoptosis and T cell trafficking.&lt;p&gt;While sphingolipids are abundant in a wide variety of foodstuffs, these dietary molecules are mostly degraded by the intestinal flora and intestinal enzymes. The body primarily depends on de novo synthesis for its sphingolipid supply (Hannun and Obeid 2008; Merrill 2002). De novo synthesis proceeds in four steps: the condensation of palmitoyl-CoA and serine to form 3-ketosphinganine, the reduction of 3-ketosphinganine to sphinganine, the acylation of sphinganine with a long-chain fatty acyl CoA to form dihydroceramide, and the desaturation of dihydroceramide to form ceramide.&lt;p&gt;Other sphingolipids involved in signaling are derived from ceramide and its biosynthetic intermediates. These include sphinganine (dihydrosphingosine) 1-phosphate, phytoceramide, sphingosine, and sphingosine 1-phosphate.&lt;p&gt;Sphingomyelin is synthesized in a single step in the membrane of the Golgi apparatus from ceramides generated in the endoplasmic reticulum (ER) membrane and transferred to the Golgi by CERT (ceramide transfer protein), an isoform of COL4A3BP that is associated with the ER membrane as a complex with PPM1L (protein phosphatase 1-like) and VAPA or VAPB (VAMP-associated proteins A or B). Sphingomyelin synthesis appears to be regulated primarily at the level of this transport process through the reversible phosphorylation of CERT (Saito et al. 2008).&lt;br&gt;</Comment>
    <BiopaxRef>deb</BiopaxRef>
    <BiopaxRef>e92</BiopaxRef>
    <BiopaxRef>b59</BiopaxRef>
    <BiopaxRef>b0f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="520.0" CenterY="376.5" Width="98.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-428157" />
  </DataNode>
  <Interaction GraphId="fc0ac">
    <Comment Source="Reactome">Gangliosides localize to the plasma membrane via vesicle transport, endocytosis, and exocytosis. COPII-coated vesicles, in general, can transport lipids between all organelle membranes. In particular, these processes are reponsible for the transport of very long chain ceramides, which are not transported by non-vesicular processes (reviewed by Funato et al., 2020).</Comment>
    <BiopaxRef>f10</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="218.0" Y="211.0" />
      <Point X="217.0" Y="85.0" />
      <Anchor Position="0.0" Shape="None" GraphId="adb3f" />
      <Anchor Position="0.99" Shape="None" GraphId="db988" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9850731" />
  </Interaction>
  <Interaction GraphId="ff349">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="217.0" GraphRef="bb17a" RelX="0.0" RelY="-1.0" />
      <Point X="218.0" Y="211.0" GraphRef="adb3f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9850731" />
  </Interaction>
  <Interaction GraphId="dea39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="85.0" GraphRef="db988" RelX="-0.009999999999990905" RelY="-1.259999999999991" />
      <Point X="218.0" Y="78.0" GraphRef="ac36c" RelX="-0.02857142857142857" RelY="0.9354838709677419" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9850731" />
  </Interaction>
  <Interaction GraphId="c042f">
    <Comment Source="Reactome">Glycolipid transfer protein (GLTP) is a monomeric, soluble protein that can mediate the intermembrane transport of glycosphingolipids (GSLs) (Malinina et al., 2004; Malinina et al., 2006; Tuuf &amp; Mattjus 2007). GLTPs could be potential regulators of cell processes mediated by GSLs, such as differentiation and proliferation to invasive adhesion, neurodegeneration, and apoptosis (reviewed in Mishra et al., 2020). This reaction shows one example of GSL transfer from the plasma membrane to the ER membrane.</Comment>
    <BiopaxRef>b70</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>cf0</BiopaxRef>
    <BiopaxRef>d9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="827.0" Y="86.0" />
      <Point X="831.0" Y="217.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb36b" />
      <Anchor Position="0.99" Shape="None" GraphId="c3cdb" />
      <Anchor Position="0.5" Shape="None" GraphId="f3211" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340320" />
  </Interaction>
  <Interaction GraphId="feff0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="827.0" Y="82.0" GraphRef="e3eb7" RelX="-0.02564102564102564" RelY="0.9512195121951219" />
      <Point X="827.0" Y="86.0" GraphRef="eb36b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340320" />
  </Interaction>
  <Interaction GraphId="a1229">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="831.0" Y="217.0" GraphRef="c3cdb" RelX="0.03999999999996362" RelY="1.3100000000000023" />
      <Point X="832.0" Y="220.0" GraphRef="c666f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340320" />
  </Interaction>
  <Interaction GraphId="f83db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="897.0" Y="155.0" GraphRef="f0a83" RelX="-1.0" RelY="-0.04" />
      <Point X="829.0" Y="155.0" GraphRef="f3211" RelX="0.0" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340320" />
  </Interaction>
  <Interaction GraphId="affb7">
    <Comment Source="Reactome">Ceramide-1-phosphate transfer protein (CPTP, GLTPD1) mediates the intracellular transfer of ceramide-1-phosphate (C1P) between the cell membrane and organelle membranes. C1P is an activator of group IVA cytosolic phospholipase (PLA2G4A), the rate-limiting releaser of arachidonic acid used for pro-inflammatory eicosanoid production, contributing to disease pathogenesis. To avoid the effects of chronic inflammation, cells require efficient targeting, trafficking, and presentation of C1P to specific cellular sites. CPTP is localized in the cytosol but can be associated with plasma, Golgi, and nuclear membranes (Simanshu et al., 2013; reviewed in Mishra et al., 2020; Zhang et al., 2021). The transport reaction shown here is between plasma and the Golgi membrane.</Comment>
    <BiopaxRef>c7d</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>d9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="82.0" />
      <Point X="302.0" Y="216.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bd2dd" />
      <Anchor Position="0.99" Shape="None" GraphId="fc52e" />
      <Anchor Position="0.5" Shape="None" GraphId="ce5a6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339535" />
  </Interaction>
  <Interaction GraphId="ab366">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="78.0" GraphRef="dcd5e" RelX="-0.02127659574468085" RelY="0.9428571428571428" />
      <Point X="302.0" Y="82.0" GraphRef="bd2dd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339535" />
  </Interaction>
  <Interaction GraphId="ec1a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="216.0" GraphRef="fc52e" RelX="0.0" RelY="1.3400000000000034" />
      <Point X="303.0" Y="219.0" GraphRef="b23a4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339535" />
  </Interaction>
  <Interaction GraphId="d44c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="152.0" GraphRef="c8b85" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="302.0" Y="152.0" GraphRef="ce5a6" RelX="0.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339535" />
  </Interaction>
  <Interaction GraphId="c8eca">
    <Comment Source="Reactome">CLN3 (neuronal ceroid-lipofuscinosis 3) protein (battenin), which has five transmembrane domains, including a GalCer lipid raft-binding domain, is responsible for the transport of GalCer from ER/Golgi to lipid rafts in the membrane. The details of this process need to be clarified (Rusyn et al., 2008; reviewed by Liu &amp; Li, 2013). CLN3 transport of proteins and glycolipids to the plasma membrane and lysosomes is part of various processes. Deficiencies in CLN3 are the cause of neuronal ceroid-lipofuscinosis 3 (CLN3, "Batten's disease," MIM:204200; reviewed by Cotman &amp; Staropoli, 2012; Mirza et al., 2019).</Comment>
    <BiopaxRef>cfa</BiopaxRef>
    <BiopaxRef>a29</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="217.0" />
      <Point X="576.0" Y="80.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec343" />
      <Anchor Position="0.99" Shape="None" GraphId="e90e0" />
      <Anchor Position="0.5" Shape="None" GraphId="bb7ce" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9844955" />
  </Interaction>
  <Interaction GraphId="b7ea3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="220.0" GraphRef="f6864" RelX="0.0" RelY="-1.0" />
      <Point X="574.0" Y="217.0" GraphRef="ec343" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9844955" />
  </Interaction>
  <Interaction GraphId="e4585">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="80.0" GraphRef="e90e0" RelX="0.01999999999998181" RelY="-1.3699999999999761" />
      <Point X="577.0" Y="76.0" GraphRef="d1b22" RelX="0.0" RelY="0.9354838709677419" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9844955" />
  </Interaction>
  <Interaction GraphId="b3290">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="236.0" GraphRef="ec184" RelX="0.9555555555555556" RelY="-0.037037037037037035" />
      <Point X="575.0" Y="151.0" GraphRef="bb7ce" RelX="0.0" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9844955" />
  </Interaction>
  <Interaction GraphId="c5af6">
    <Comment Source="Reactome">Mammalian cells ubiquitously express three extended-synaptotagmins 1 to 3 (ESYT1-3) which function as Ca2+-regulated endoplasmic reticulum-plasma membrane (ER-PM) tethers. They form homo- and hetero-meric complexes on the ER membrane (heterotrimer shown in this example), are dependent on PI(4,5)P2 in plasma membranes and regulated by cytosolic Ca2+ via the Ca2+-sensing property of ESYT1. An increase in Ca2+ levels contributes to ER-PM tethering, allowing ESYTs to play a putative role in transport of lipids such as glycerophospholipids (GPL) between the two membranes (Giordano et al. 2013, Idevall-Hagren et al. 2015).</Comment>
    <BiopaxRef>e9e</BiopaxRef>
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="667.0" Y="88.0" />
      <Point X="667.0" Y="217.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be9b8" />
      <Anchor Position="0.99" Shape="None" GraphId="de8da" />
      <Anchor Position="0.5" Shape="None" GraphId="b091e" />
      <Anchor Position="0.5" Shape="None" GraphId="bcfa7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857662" />
  </Interaction>
  <Interaction GraphId="ba3a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="84.0" GraphRef="e0231" RelX="-0.02564102564102564" RelY="0.9487179487179487" />
      <Point X="667.0" Y="88.0" GraphRef="be9b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857662" />
  </Interaction>
  <Interaction GraphId="ed2b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="667.0" Y="217.0" GraphRef="de8da" RelX="0.0" RelY="1.2900000000000205" />
      <Point X="668.0" Y="220.0" GraphRef="d4f0d" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857662" />
  </Interaction>
  <Interaction GraphId="b4388">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="207.0" GraphRef="bbe83" RelX="0.0" RelY="-1.0" />
      <Point X="667.0" Y="155.0" GraphRef="b091e" RelX="0.0" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857662" />
  </Interaction>
  <Interaction GraphId="c821f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="719.0" Y="137.0" GraphRef="a1ace" RelX="-1.0" RelY="-0.024390243902439025" />
      <Point X="667.0" Y="155.0" GraphRef="bcfa7" RelX="0.0" RelY="2.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857662" />
  </Interaction>
  <Interaction GraphId="ca777">
    <Comment Source="Reactome">Dimeric pleckstrin homology domain-containing family A member 8 (PLEKHA8, FAPP2) controls the transfer of GlcCer from the cis-Golgi to the trans-Golgi membrane. PLEKHA8 transport depends on binding to phosphatidylinositol 4-phosphate (PtdIns4P) and the small GTPase ARF1 (Godi et al., 2004; Vieira et al., 2005; D'Angelo et al., 2007; reviewed by Yamaji &amp; Hanada, 2015). PLEKHA8 complex also forms tubules from membrane sheets. GlcCer reaches the plasma membrane via non-vesicular transport from the trans-Golgi, i.e., using tubular structures (Cao et al. 2009).</Comment>
    <BiopaxRef>e03</BiopaxRef>
    <BiopaxRef>a59</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <BiopaxRef>ced</BiopaxRef>
    <BiopaxRef>a3d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="215.0" />
      <Point X="447.0" Y="86.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbec8" />
      <Anchor Position="0.99" Shape="None" GraphId="f866a" />
      <Anchor Position="0.5" Shape="None" GraphId="bf713" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9845055" />
  </Interaction>
  <Interaction GraphId="dd735">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="218.0" GraphRef="b72e8" RelX="-0.0196078431372549" RelY="-1.0" />
      <Point X="445.0" Y="215.0" GraphRef="dbec8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9845055" />
  </Interaction>
  <Interaction GraphId="eadd1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="86.0" GraphRef="f866a" RelX="0.01999999999998181" RelY="-1.289999999999992" />
      <Point X="448.0" Y="82.0" GraphRef="aae98" RelX="0.0" RelY="0.9534883720930233" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9845055" />
  </Interaction>
  <Interaction GraphId="d8499">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="236.0" GraphRef="cb5a2" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="447.0" Y="152.0" GraphRef="bf713" RelX="1.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9845055" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fd93b" GroupRef="c4067">
    <Graphics CenterX="578.0" CenterY="245.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="f60b3" GroupRef="e4c0c">
    <Graphics CenterX="385.5" CenterY="290.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="eb3f3" GroupRef="e931e">
    <Graphics CenterX="750.5" CenterY="296.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a0815" GroupRef="c4067">
    <Graphics CenterX="576.0" CenterY="246.5" Width="1030.0" Height="379.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e77d6" GroupRef="e4c0c">
    <Graphics CenterX="343.0" CenterY="281.0" Width="326.0" Height="100.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec996" GroupRef="e931e">
    <Graphics CenterX="750.0" CenterY="281.0" Width="456.0" Height="98.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f0816" GraphId="e85d8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9845060" />
  </Group>
  <Group GroupId="ab9b9" GraphId="abb52">
    <Attribute Key="complex_id" Value="R-ALL-9850728" />
  </Group>
  <Group GroupId="b4417" GraphId="b002a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8857663" />
  </Group>
  <Group GroupId="e03ea" GraphId="ce724">
    <Attribute Key="complex_id" Value="R-ALL-9850724" />
  </Group>
  <Group GroupId="c4067" GraphId="bdbe3" Style="Group" />
  <Group GroupId="e4c0c" GraphId="fd2b4" Style="Group" />
  <Group GroupId="e931e" GraphId="e2757" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31054928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vesicular and non-vesicular lipid export from the ER to the secretory pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Funato K, Riezman H, Muiz M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15907394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms and regulation of ceramide transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perry RJ, Ridgway ND.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="deb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18216770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Principles of bioactive lipid signalling: lessons from sphingolipids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannun YA, Obeid LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12011104</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo sphingolipid biosynthesis: a necessary, but dangerous, pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18165232</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein phosphatase 2Cepsilon is an endoplasmic reticulum integral membrane protein that dephosphorylates the ceramide transport protein CERT to enhance its association with organelle membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito S, Matsui H, Kawano M, Kumagai K, Tomishige N, Hanada K, Echigo S, Tamura S, Kobayashi T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28295942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gangliosides: Structures, Biosynthesis, Analysis, and Roles in Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groux-Degroote S, Gurardel Y, Delannoy P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15329726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for glycosphingolipid transfer specificity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malinina L, Malakhova ML, Teplov A, Brown RE, Patel DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17980653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human glycolipid transfer protein--intracellular localization and effects on the sphingolipid synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuuf J, Mattjus P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17105344</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The liganding of glycolipid transfer protein is controlled by glycolipid acyl structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malinina L, Malakhova ML, Kanack AT, Lu M, Abagyan R, Brown RE, Patel DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32339554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging roles for human glycolipid transfer protein superfamily members in the regulation of autophagy, inflammation, and cell death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mishra SK, Gao YG, Zou X, Stephenson DJ, Malinina L, Hinchcliffe EH, Chalfant CE, Brown RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23863933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-vesicular trafficking by a ceramide-1-phosphate transfer protein regulates eicosanoids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simanshu DK, Kamlekar RK, Wijesinghe DS, Zou X, Zhai X, Mishra SK, Molotkovsky JG, Malinina L, Hinchcliffe EH, Chalfant CE, Brown RE, Patel DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34499882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ceramide-1-phosphate and its transfer proteins in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Zhang X, Lu M, Zou X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18317235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CLN3p impacts galactosylceramide transport, raft morphology, and lipid content.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusyn E, Mousallem T, Persaud-Sawin DA, Miller S, Boustany RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23290777</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ceramide glycosylation catalyzed by glucosylceramide synthase and cancer drug resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu YY, Hill RA, Li YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31568712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The CLN3 gene and protein: What we know.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mirza M, Vainshtein A, DiRonza A, Chandrachud U, Haslett LJ, Palmieri M, Storch S, Groh J, Dobzinski N, Napolitano G, Schmidtke C, Kerkovich DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22545070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The juvenile Batten disease protein, CLN3, and its role in regulating anterograde and retrograde post-Golgi trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotman SL, Staropoli JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23791178</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PI(4,5)P(2)-dependent and Ca(2+)-regulated ER-PM interactions mediated by the extended synaptotagmins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giordano F, Giordano F, Saheki Y, Idevall-Hagren O, Colombo SF, Pirruccello M, Milosevic I, Gracheva EO, Bagriantsev SN, Borgese N, De Camilli P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26202220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Triggered Ca2+ influx is required for extended synaptotagmin 1-induced ER-plasma membrane tethering.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Idevall-Hagren O, L A, Xie B, De Camilli P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15107860</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FAPPs control Golgi-to-cell-surface membrane traffic by binding to ARF and PtdIns(4)P.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Godi A, Di Campli A, Konstantakopoulos A, Di Tullio G, Alessi DR, Kular GS, Daniele T, Marra P, Lucocq JM, De Matteis MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16103222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FAPP2 is involved in the transport of apical cargo in polarized MDCK cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vieira OV, Verkade P, Manninen A, Simons K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17687330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycosphingolipid synthesis requires FAPP2 transfer of glucosylceramide.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Angelo G, Polishchuk E, Di Tullio G, Santoro M, Di Campli A, Godi A, West G, Bielawski J, Chuang CC, van der Spoel AC, Platt FM, Hannun YA, Polishchuk R, Mattjus P, De Matteis MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ced">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25382749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sphingolipid metabolism and interorganellar transport: localization of sphingolipid enzymes and lipid transfer proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaji T, Hanada K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19940249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golgi protein FAPP2 tubulates membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao X, Coskun U, Rssle M, Buschhorn SB, Grzybek M, Dafforn TR, Lenoir M, Overduin M, Simons K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

