<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycogen storage diseases" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The regulated turnover of glycogen plays a central, tissue-specific role in the maintenance of blood glucose levels and in the provision of glucose to tissues such as muscle and brain in response to stress. Defects in the enzymes involved in glycogen turnover are associated with abnormal responses to fasting and exercise that can differ widely in their presentation and severity. Additional symptoms can be the result of accumulation of abnormal products of glycogen metabolism (Hauk et al. 1959; Hers 1964; Shin 2006). Annotations are provided here for diseases due to deficiencies of GYS1 and GYS1 (glycogen synthase 1 and 2; glycogen storage disease type 0 (GSD type 0), of G6PC (glucose-6-phosphatase, GSD type Ia) and the SLC37A4 transporter (GSD type Ib), of GAA (lysosomal acid alpha-glucosidase, GSD type II), of GBE1 (glycogen branching enzyme, GSD type IV), and of GYG1 (glycogenin 1, GSD XV). Two additional diseases, myoclonic epilepsy of Lafora (Roach et al. 2012) and severe congenital neutropenia type 4 (Boztug et al. 2009), are included as they are due to defects in enzymes of glycogen metabolism.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3229121 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3229121</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>d49</BiopaxRef>
  <BiopaxRef>e18</BiopaxRef>
  <BiopaxRef>a34</BiopaxRef>
  <BiopaxRef>aaf</BiopaxRef>
  <BiopaxRef>f93</BiopaxRef>
  <Attribute Key="reactome_id" Value="3229121" />
  <Graphics BoardWidth="473.0" BoardHeight="395.0" />
  <DataNode TextLabel="Glycogen storage&#xA;disease type Ia&#xA;(G6PC)" GraphId="dee78" Type="Pathway">
    <Comment Source="Reactome">Glucose-6-phosphatase (G6PC) associated with the inner face of the endoplasmic reticulum membrane normally catalyzes the hydrolysis of glucose-6-phosphate to glucose and orthophosphate. Defects in glucose-6-phosphatase are the cause of glycogen storage disease type Ia (Lei et al. 1993, 1995, Chou and Mansfield 2008).</Comment>
    <BiopaxRef>f56</BiopaxRef>
    <BiopaxRef>ea1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="187.5" Width="174.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3274531" />
  </DataNode>
  <DataNode TextLabel="Severe congenital&#xA;neutropenia type 4&#xA;(G6PC3)" GraphId="ddb60" Type="Pathway">
    <Comment Source="Reactome">Glucose-6-phosphatase 3 (G6PC3) associated with the endoplasmic reticulum membrane normally catalyzes the hydrolysis of glucose-6-phosphate to glucose and orthophosphate. In the body, this enzyme is ubiquitously expressed; mutations that inactivate it are associated with severe congenital neutropenia (but not with fasting hypoglycemia or lactic acidemia) (Boztug et al. 2009, 2012).</Comment>
    <BiopaxRef>d49</BiopaxRef>
    <BiopaxRef>e5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="353.0" CenterY="331.0" Width="172.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3282872" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type Ib&#xA;(SLC37A4)" GraphId="f6b29" Type="Pathway">
    <Comment Source="Reactome">The SLC37A4 transport protein in the endoplasmic reticulum membrane normally mediates the exchange of cytosolic glucose-6-phosphate and orthophosphate from the endoplasmic reticulum lumen. Defects in this transporter are associated with glycogen storage disease type Ib (Gerin et al. 1997; Chen et al. 2008; Veiga-da-Cunha et al. 1998).</Comment>
    <BiopaxRef>a9d</BiopaxRef>
    <BiopaxRef>f45</BiopaxRef>
    <BiopaxRef>ccc</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="255.0" Width="178.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3229133" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type XV&#xA;(GYG1)" GraphId="afc76" Type="Pathway">
    <Comment Source="Reactome">Glycogen synthesis is normally initiated by the autoglycosylation of glycogenin (GYG) to form oligo (1,4)-alpha-D-glucosyl GYG. A missense mutation of GYG1 yields a protein that cannot undergo glucosylation, leading to failure of glycogen synthesis, associated with muscle weakness and other abnormalities (Moslemi et al. 2010).</Comment>
    <BiopaxRef>bb7</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="353.5" CenterY="123.5" Width="177.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3814836" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type IV&#xA;(GBE1)" GraphId="e24de" Type="Pathway">
    <Comment Source="Reactome">Normally, cytosolic glycogen branching enzyme (GBE1) associated with glycogen granules transfers terminal alpha(1,4) glucose blocks to form alpha(1,6) branches on growing glycogen molecules of both liver and muscle types. In the absence of GBE1 activity, abnormal amylopectin-like glycogen with longer alpha(1,4) chains and fewer branch points forms in all tissues where glycogen is normally found. Presentation of the disease is clinically heterogeneous: missense and nonsense mutations associated with little or no enzyme activity can lead to progressive liver disease or neuromuscuolar disease (Bao et al. 1996; Bruno et al. 2004).</Comment>
    <BiopaxRef>d9c</BiopaxRef>
    <BiopaxRef>e70</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="353.0" CenterY="46.5" Width="180.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3878781" />
  </DataNode>
  <DataNode TextLabel="Myoclonic epilepsy&#xA;of Lafora" GraphId="f0bbc" Type="Pathway">
    <Comment Source="Reactome">Lafora disease is a progressive neurodegenerative disorder with onset typically late in childhood, characterized by seizures and progressive neurological deterioration and death within ten years of onset. Recessive mutations in EPM2A (laforin) and NHLRC1 (malin) have been identified as causes of the disease. The disease is classified here as one of glycogen storage as EPM2A (laforin) and NHLRC1 (malin) regulate normal glycogen turnover and defects in either protein are associated with the formation of Lafora bodies, accumulations of abnormal, insoluble glycogen molecules in tissues including  brain, muscle, liver, and heart (Ramachandran et al. 2009; Roach et al. 2012). Consistent with a central role for glycogen accumulation in the disease, reduced (Turnbull et al. 2011) or absent (Pederson et al. 2013) glycogen synthase activity prevents Lafora Disease in mouse models.&lt;p&gt;Type 2A disease. EPM2A (laforin) associated with cytosolic glycogen granules, normally catalyzes the removal of the phosphate groups added rarely but consistently to growing glycogen molecules (Tagliabracci et al. 2011). Defects in this catalytic activity lead to the formation of phosphorylated glycogen molecules that are insoluble and that show abnormal branching patterns (Minassian et al. 1998, Serratosa et al. 1999, Tagliabracci et al. 2011).&lt;p&gt;Type 2B disease. NHLRC1 (malin) normally mediates polyubiquitination of EPM2A (laforin) and PPP1R3C (PTG). The two polyubiquitinated proteins are targeted for proteasome-mediated degradation, leaving a glycogen-glycogenin particle associated with glycogen synthase. In the absence of NHLRC1 activity, EPM2A and PPP1R3C proteins appear to persist,  associated with the formation of abnormal, stable glycogen granules (Lafora bodies) (Chan et al. 2003; Gentry et al. 2005). In NHLRC1 knockout mice PPP1R3C levels are unchanged rather than increased, suggesting that NHLRC1 does not target PPP1R3C for degradation.  However, EPM2A protein levels are increased in this knockout consistent with NHLRC1's proposed role (DePaoli-Roach et al. 2010).</Comment>
    <BiopaxRef>c50</BiopaxRef>
    <BiopaxRef>de9</BiopaxRef>
    <BiopaxRef>e6b</BiopaxRef>
    <BiopaxRef>a42</BiopaxRef>
    <BiopaxRef>ce7</BiopaxRef>
    <BiopaxRef>a41</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <BiopaxRef>f07</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>cc0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="354.0" CenterY="238.0" Width="156.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3785653" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type II&#xA;(GAA)" GraphId="ad9ad" Type="Pathway">
    <Comment Source="Reactome">Glycogen storage disease type II (GSD II - Pompe's disease) is caused by mutations that reduce or eliminate the activity of lysosomal alpha-glucosidase (GAA) (Hers 1963). The presentation of GSD II varies with the severity of the mutation: patients with little or no GAA activity are affected shortly after birth and multiple tissues are severely affected. Patients with higher levels of GAA activity present later in life, often with symptoms restricted tocardiac and  skeletal muscle (Leslie &amp; Tinkle). At a cellular level, symptoms of the disease are due to accumulation of structurally normal glycogen in lysosomes. Glycogen, thought to enter lysosomes via autophagy, is fully degraded by GAA (Brown et al. 1970), but accumulates if the enzyme is absent or reduced in activity.&lt;p&gt;The two mutant alleles annotated here are associated with near-complete loss of enzyme activity and early onset of disease (Hermans et al. 1991; Zhong et al. 1991). Many other mutant alleles have been described and their residual activities correlated with disease presentation (e.g., Kroos et al. 2012).</Comment>
    <BiopaxRef>bc7</BiopaxRef>
    <BiopaxRef>f8c</BiopaxRef>
    <BiopaxRef>d56</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>e0f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="335.5" Width="156.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5357609" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type 0&#xA;(muscle GYS1)" GraphId="f7a0c" Type="Pathway">
    <Comment Source="Reactome">Glycogen synthase 1 (GYS1 "muscle") is widely expressed in the body. It normally catalyzes the addition of glucose residues to a growing glycogen molecule. In its absence, glycogen synthesis fails. This deficiency is most prominently associated with exercise intolerance and cardiomyopathy (Kolberg et al. 2007; Cameron et al. 2009).</Comment>
    <BiopaxRef>a55</BiopaxRef>
    <BiopaxRef>e0d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="46.5" Width="182.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3828062" />
  </DataNode>
  <DataNode TextLabel="Glycogen storage&#xA;disease type 0&#xA;(liver GYS2)" GraphId="b20a5" Type="Pathway">
    <Comment Source="Reactome">Glycogen synthase 2 (GYS2 "liver") normally catalyzes the addition of glucose residues to a growing glycogen molecule. In its absence, glycogen synthesis fails. Expression of GYS2 is confined to the liver and its deficiency is most prominently associated with fasting hypoglycemia (Gitzelmann et al. 1996; Orho et al. 1998).</Comment>
    <BiopaxRef>ee2</BiopaxRef>
    <BiopaxRef>a66</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="110.5" Width="180.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3858516" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19118303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A syndrome with congenital neutropenia and mutations in G6PC3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boztug K, Appaswamy G, Ashikov A, Schäffer AA, Salzer U, Diestelhorst J, Germeshausen M, Brandes G, Lee-Gossler J, Noyan F, Gatzke AK, Minkov M, Greil J, Kratz C, Petropoulou T, Pellier I, Bellanné-Chantelot C, Rezaei N, Mönkemöller K, Irani-Hakimeh N, Bakker H, Gerardy-Schahn R, Zeidler C, Grimbacher B, Welte K, Klein C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13670930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes of glycogen synthesis in glycogen-deposition disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HAUK R, ILLINGWORTH B, BROWN DH, CORI CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14171618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GLYCOGEN STORAGE DISEASE.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HERS HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22248338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycogen and its metabolism: some new developments and old themes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roach PJ, Depaoli-Roach AA, Hurley TD, Tagliabracci VS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17027861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycogen storage disease: clinical, biochemical, and molecular heterogeneity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shin YS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8211187</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the glucose-6-phosphatase gene that cause glycogen storage disease type 1a.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lei KJ, Shelly LL, Pan CJ, Sidbury JB, Chou JY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18449899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the glucose-6-phosphatase-alpha (G6PC) gene that cause type Ia glycogen storage disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou JY, Mansfield BC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22050868</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extended spectrum of human glucose-6-phosphatase catalytic subunit 3 deficiency: novel genotypes and phenotypic variability in severe congenital neutropenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boztug K, Rosenberg PS, Dorda M, Banka S, Moulton T, Curtin J, Rezaei N, Corns J, Innis JW, Avci Z, Tran HC, Pellier I, Pierani P, Fruge R, Parvaneh N, Mamishi S, Mody R, Darbyshire P, Motwani J, Murray J, Buchanan GR, Newman WG, Alter BP, Boxer LA, Donadieu J, Welte K, Klein C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18337460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The glucose-6-phosphate transporter is a phosphate-linked antiporter deficient in glycogen storage disease type Ib and Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen SY, Pan CJ, Nandigama K, Mansfield BC, Ambudkar SV, Chou JY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9428641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequence of a putative glucose 6-phosphate translocase, mutated in glycogen storage disease type Ib.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerin I, Veiga-da-Cunha M, Achouri Y, Collet JF, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9758626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A gene on chromosome 11q23 coding for a putative glucose- 6-phosphate translocase is mutated in glycogen-storage disease types Ib and Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veiga-da-Cunha M, Gerin I, Chen YT, de Barsy T, de Lonlay P, Dionisi-Vici C, Fenske CD, Lee PJ, Leonard JV, Maire I, McConkie-Rosell A, Schweitzer S, Vikkula M, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20357282</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycogenin-1 deficiency and inactivated priming of glycogen synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moslemi AR, Lindberg C, Nilsson J, Tajsharghi H, Andersson B, Oldfors A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15452297</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and genetic heterogeneity of branching enzyme deficiency (glycogenosis type IV).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruno C, van Diggelen OP, Cassandrini D, Gimpelev M, Giuffrè B, Donati MA, Introvini P, Alegria A, Assereto S, Morandi L, Mora M, Tonoli E, Mascelli S, Traverso M, Pasquini E, Bado M, Vilarinho L, van Noort G, Mosca F, DiMauro S, Zara F, Minetti C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8613547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hepatic and neuromuscular forms of glycogen storage disease type IV caused by mutations in the same glycogen-branching enzyme gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bao Y, Kishnani P, Wu JY, Chen YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12958597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in NHLRC1 cause progressive myoclonus epilepsy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan EM, Young EJ, Ianzano L, Munteanu I, Zhao X, Christopoulos CC, Avanzini G, Elia M, Ackerley CA, Jovic NJ, Bohlega S, Andermann E, Rouleau GA, Delgado-Escueta AV, Minassian BA, Scherer SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20538597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic depletion of the malin E3 ubiquitin ligase in mice leads to lafora bodies and the accumulation of insoluble laforin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DePaoli-Roach AA, Tagliabracci VS, Segvich DM, Meyer CM, Irimia JM, Roach PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15930137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into Lafora disease: malin is an E3 ubiquitin ligase that ubiquitinates and promotes the degradation of laforin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gentry MS, Worby CA, Dixon JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9771710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in a gene encoding a novel protein tyrosine phosphatase cause progressive myoclonus epilepsy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minassian BA, Lee JR, Herbrick JA, Huizenga J, Soder S, Mungall AJ, Dunham I, Gardner R, Fong CY, Carpenter S, Jardim L, Satishchandra P, Andermann E, Snead OC, Lopes-Cendes I, Tsui LC, Delgado-Escueta AV, Rouleau GA, Scherer SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23913475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibiting glycogen synthesis prevents Lafora disease in a mouse model.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pederson BA, Turnbull J, Epp JR, Weaver SA, Zhao X, Pencea N, Roach PJ, Frankland PW, Ackerley CA, Minassian BA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19469843</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The autosomal recessively inherited progressive myoclonus epilepsies and their genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramachandran N, Girard JM, Turnbull J, Minassian BA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9931343</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel protein tyrosine phosphatase gene is mutated in progressive myoclonus epilepsy of the Lafora type (EPM2).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serratosa JM, Gómez-Garre P, Gallardo ME, Anta B, de Bernabé DB, Lindhout D, Augustijn PB, Tassinari CA, Malafosse RM, Topcu M, Grid D, Dravet C, Berkovic SF, de Córdoba SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21356517</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphate incorporation during glycogen synthesis and Lafora disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tagliabracci VS, Heiss C, Heiss C, Karthik C, Contreras CJ, Glushka J, Ishihara M, Azadi P, Hurley TD, DePaoli-Roach AA, Roach PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21552327</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PTG depletion removes Lafora bodies and rescues the fatal epilepsy of Lafora disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turnbull J, DePaoli-Roach AA, Zhao X, Cortez MA, Pencea N, Tiberia E, Piliguian M, Roach PJ, Wang P, Ackerley CA, Minassian BA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5264799</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simultaneous absence of alpha-1,4-glucosidase and alpha-1,6-glucosidase activities (pH 4) in tissues of children with type II glycogen storage disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown BI, Brown DH, Jeffrey PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1898413</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a point mutation in the human lysosomal alpha-glucosidase gene causing infantile glycogenosis type II.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hermans MM, de Graaff E, Kroos MA, Wisselaar HA, Oostra BA, Reuser AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13954110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">alpha-Glucosidase deficiency in generalized glycogenstorage disease (Pompe's disease).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HERS HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22644586</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Update of the pompe disease mutation database with 60 novel GAA sequence variants and additional studies on the functional effect of 34 previously reported variants.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kroos M, Hoogeveen-Westerveld M, Michelakakis H, Pomponio R, Van der Ploeg A, Halley D, Reuser A, GAA Database Consortium.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1652892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a missense mutation in one allele of a patient with Pompe disease, and use of endonuclease digestion of PCR-amplified RNA to demonstrate lack of mRNA expression from the second allele.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong N, Martiniuk F, Tzall S, Hirschhorn R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17928598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardiomyopathy and exercise intolerance in muscle glycogen storage disease 0.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kollberg G, Tulinius M, Gilljam T, Ostman-Smith I, Forsander G, Jotorp P, Oldfors A, Holme E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19699667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel mutation in GYS1 (muscle-specific glycogen synthase) resulting in sudden cardiac death, that is diagnosable from skin fibroblasts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cameron JM, Levandovskiy V, MacKay N, Utgikar R, Ackerley C, Chiasson D, Halliday W, Raiman J, Robinson BH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8831078</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liver glycogen synthase deficiency: a rarely diagnosed entity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gitzelmann R, Spycher MA, Feil G, Müller J, Seilnacht B, Stahl M, Bosshard NU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9691087</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the liver glycogen synthase gene in children with hypoglycemia due to glycogen storage disease type 0.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orho M, Bosshard NU, Buist NR, Gitzelmann R, Aynsley-Green A, Blümel P, Gannon MC, Nuttall FQ, Groop LC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

