<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GP1b-IX-V activation signalling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The platelet GPIb complex (GP1b-IX-V) together with GPVI are primarily responsible for regulating the initial adhesion of platelets to the damaged blood vessel and platelet activation. The importance of GPIb is demonstrated by the bleeding problems in patients with Bernard-Soulier syndrome where this receptor is either absent or defective. GP1b-IX-V binds von Willebrand Factor (vWF) to resting platelets, particularly under conditions of high shear stress. This transient interaction is the first stage of the vascular repair process. Activation of GP1b-IX-V on exposure of the fibrous matrix following atherosclerotic plaque rupture, or in occluded arteries, is a major contributory factor leading to thrombus formation leading to heart attack or stroke.
GpIb also binds thrombin (Yamamoto et al. 1986), at a site distinct from the site of vWF binding, acting as a docking site for thrombin which then activates Proteinase Activated Receptors leading to enhanced platelet activation (Dormann et al. 2000).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=430116 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 430116</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Akkerman, Jan Willem N</Comment>
  <BiopaxRef>ca9</BiopaxRef>
  <BiopaxRef>d88</BiopaxRef>
  <Attribute Key="reactome_id" Value="430116" />
  <Graphics BoardWidth="757.0" BoardHeight="1383.0" />
  <DataNode TextLabel="p-Y419-SRC" GraphId="dc3cc" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="306.0" CenterY="264.5" Width="106.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931-1" />
  </DataNode>
  <DataNode TextLabel="FLNA" GraphId="a8ecd" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="162.5" CenterY="186.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21333" />
  </DataNode>
  <DataNode TextLabel="YWHAZ dimer" GraphId="fbadf" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="416.5" CenterY="203.5" Width="99.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-206751" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="a7a4a" Type="Protein" GroupRef="b749c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-206751" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="551.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="Active c-Src:Raf1" GraphId="a8b61" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="305.5" CenterY="460.0" Width="103.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-443443" />
  </DataNode>
  <DataNode TextLabel="p-Y419-SRC " GraphId="f4bd2" Type="Protein" GroupRef="dc195">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443443" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931-1" />
  </DataNode>
  <DataNode TextLabel="RAF1 " GraphId="b7191" Type="Protein" GroupRef="dc195">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443443" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="e2617" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="532.5" CenterY="173.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="14-3-3-zeta:Raf1" GraphId="e5136" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="420.0" CenterY="464.5" Width="104.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-443827" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="a33f6" Type="Protein" GroupRef="dab2d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443827" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="RAF1 " GraphId="ccccf" Type="Protein" GroupRef="dab2d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443827" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="GPIb-IX-V:Collagen&#xA;type&#xA;I&#xA;fibril:vWF:14-3-3-zeta" GraphId="ea3cf" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="647.0" CenterY="115.5" Width="160.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-429544" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="e4ec9" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="b11a2" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="ee9b9" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="811.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="a65f6" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="dba12" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="e9843" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="891.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="ab32b" Type="Protein" GroupRef="f50f8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429544" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="aa431" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="357.0" CenterY="327.5" Width="46.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="SRC-1" GraphId="d07a3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="342.5" CenterY="155.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931-1" />
  </DataNode>
  <DataNode TextLabel="GPIb-IX-V:vWF:filamin-A" GraphId="b860a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="180.5" CenterY="504.0" Width="129.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-430104" />
  </DataNode>
  <DataNode TextLabel="FLNA " GraphId="a7e9a" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21333" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="bf789" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="991.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="aed44" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1011.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="a6772" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1031.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="abc48" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1051.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="a3354" Type="Protein" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="c728b" GroupRef="ab14f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-430104" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1111.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="GPIb-IX-V:vWF:14-3-3-zeta:p85" GraphId="ad64b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="595.0" CenterY="499.0" Width="120.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-443399" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="f67f0" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1171.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="a2ba1" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1191.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="bc5b8" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1211.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="f6510" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1231.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="afb2d" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1251.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="d36a0" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1291.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="c342a" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1311.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="PIK3R1 " GraphId="c766b" Type="Protein" GroupRef="ea168">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-443399" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1331.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="GpIb-IX-V:Collagen&#xA;type I fibril:vWF" GraphId="c8a50" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="256.5" CenterY="110.0" Width="127.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-435464" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="be259" Type="Protein" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="591.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="fd8af" Type="Protein" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="eca03" Type="Protein" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="f5aa1" Type="Protein" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="d8eed" Type="Protein" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="dcb85" GroupRef="fa77b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="711.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="Collagen type I&#xA;fibril" GraphId="bce23">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="72.0" CenterY="60.5" Width="124.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763)" GraphId="e4eaf" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="58.0" CenterY="19.5" Width="88.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I&#xA;fibril:vWF" GraphId="c2ae8" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="239.0" CenterY="33.5" Width="128.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114596" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="c7597" Type="Protein" GroupRef="e7b54">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-114596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="c85e1" GroupRef="e7b54">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-114596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="811.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="GPIb-IX-V" GraphId="bbec7" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="64.5" CenterY="118.5" Width="69.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114668" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="a42e6" Type="Protein" GroupRef="d5dd7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="a4ea5" Type="Protein" GroupRef="d5dd7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="aa03c" Type="Protein" GroupRef="d5dd7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="b14fa" Type="Protein" GroupRef="d5dd7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <Interaction GraphId="d21c2">
    <Comment Source="Reactome">14-3-3 family proteins can bind Raf1 and have been suggested to activate Raf1, but this has been refuted. </Comment>
    <BiopaxRef>a20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="339.0" />
      <Point X="419.0" Y="444.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1d02" />
      <Anchor Position="0.99" Shape="None" GraphId="e6bc1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443831" />
  </Interaction>
  <Interaction GraphId="f9616">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="222.0" GraphRef="fbadf" RelX="-0.010101010101010102" RelY="0.9487179487179487" />
      <Point X="416.0" Y="339.0" GraphRef="b1d02" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443831" />
  </Interaction>
  <Interaction GraphId="a190c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="327.0" GraphRef="aa431" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="416.0" Y="339.0" GraphRef="b1d02" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443831" />
  </Interaction>
  <Interaction GraphId="ef6fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="444.0" GraphRef="e6bc1" RelX="0.029999999999972715" RelY="1.0500000000000114" />
      <Point X="420.0" Y="447.0" GraphRef="e5136" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443831" />
  </Interaction>
  <Interaction GraphId="e2547">
    <Comment Source="Reactome">The Gp1b-IX-V complex binds to 14-3-3-zeta, a scaffolding protein. The highly conserved cytoplasmic domain of GpIb alpha binds directly to dimeric 14-3-3 zeta adapter protein. Binding also involves regions of GpV, and is enhanced by phosphorylation of GP1b at Ser-609 or Ser-166 of Gp1b alpha and beta respectively. For Gp1b beta this phosphorylation is PKA-dependent.</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <BiopaxRef>c1f</BiopaxRef>
    <BiopaxRef>f69</BiopaxRef>
    <BiopaxRef>b84</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="135.0" />
      <Point X="564.0" Y="125.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad5ea" />
      <Anchor Position="0.99" Shape="None" GraphId="ffe48" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430076" />
  </Interaction>
  <Interaction GraphId="e2b1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="184.0" GraphRef="fbadf" RelX="-0.010101010101010102" RelY="-1.0" />
      <Point X="457.0" Y="135.0" GraphRef="ad5ea" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430076" />
  </Interaction>
  <Interaction GraphId="e90bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="110.0" GraphRef="c8a50" RelX="0.984251968503937" RelY="0.0" />
      <Point X="457.0" Y="135.0" GraphRef="ad5ea" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430076" />
  </Interaction>
  <Interaction GraphId="c5386">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="125.0" GraphRef="ffe48" RelX="1.0699999999999363" RelY="-0.09999999999999432" />
      <Point X="567.0" Y="115.0" GraphRef="ea3cf" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430076" />
  </Interaction>
  <Interaction GraphId="df9a3">
    <Comment Source="Reactome">c-Src binds to Raf1, the interaction  involves the SH2 and SH3 domains of c-Src and requires serine phosphorylation of Raf1. Coexpression of Raf1 and c-Src in Sf9 cells results in c-Src/Raf-1 complexes, tyrosine phosphorylation of Raf-1, and stimulation of Raf-1 kinase activity. Tyr-340 and Tyr-341 were found to be the major tyrosine phosphorylation sites of Raf1 when coexpressed with activated tyrosine kinases. However, the significance of tyrosine phosphorylation under physiological conditions remains unclear, as tyrosine phosphorylation of endogenous Raf-1 following activation has been disputed and may be limited to cells of hematopoietic origin.</Comment>
    <BiopaxRef>bd0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="344.0" />
      <Point X="305.0" Y="439.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4476" />
      <Anchor Position="0.99" Shape="None" GraphId="b59b7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443439" />
  </Interaction>
  <Interaction GraphId="e37a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="275.0" GraphRef="dc3cc" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="305.0" Y="344.0" GraphRef="a4476" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443439" />
  </Interaction>
  <Interaction GraphId="c1224">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="327.0" GraphRef="aa431" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="305.0" Y="344.0" GraphRef="a4476" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443439" />
  </Interaction>
  <Interaction GraphId="e9651">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="439.0" GraphRef="b59b7" RelX="0.0" RelY="0.9499999999999886" />
      <Point X="305.0" Y="442.0" GraphRef="a8b61" RelX="-0.009708737864077669" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443439" />
  </Interaction>
  <Interaction GraphId="d62f0">
    <Comment Source="Reactome">Src and its downstream signaling molecule PLC gamma 2 are implicated in GPIb-IX-V (GPIbR) signalling. GPIbR-mediated platelet activation correlates with cytoskeletal association of Src, activation of PI3K and the appearance of multiple tyrosine-phosphorylated proteins (Jackson et al. 1994). von Willebrand Factor (vWF) and the vWF modulator botrocetin induce tyrosine phosphorylation of FceRIgamma, Syk, LAT and PLCgamma2. Src kinase inhibition markedly suppresses these events (Wu et al. 2001). Src and Lyn form a complex with FceRIgamma and Syk upon GPIbR/vWF interaction (Wu et al. 2003). FcgammaRIIa was tyrosine phosphorylated upon vWF and ristocetin-induced-platelet activation, followed by Syk and PLCgamma2 activation. A selective Src kinase inhibitor inhibited these events (Torti et al. 1994).&lt;br&gt;
Though a considerable body of evidence suggests Src as a signaling molecule downstream of GPIbR the mechanism that connects Src to GPIbR is not clear. There are obvious similarities with the GPIV signal transduction pathway but also important differences: Src appears to be recruited to GPIbR upon platelet activation, while Lyn and Fyn constitutively associate with GPVI; GPVI activation induces a robust level of inositol phosphate production and PLCgamma2 activity, while GPIbRactivation PLCgamma2 activation is modest and the tyrosine phosphorylation sites of PLCgamma2 are distinct from those of GPVI stimulation (Suzuki-Inoue et al. 2004). GPVI signalling requires the FCeRIgamma chain while mouse knockouts suggest it is not required for GPIbR signalling (Kaiser-Friede et al. 2004).&lt;br&gt;
Studies on GPIbalpha transgenic mice suggested that GPIbR activates AlphaIIbBeta3 Integrin through Src and PLC gamma2 activation (Kaiser-Friede et al. 2004). An alternative suggested mechansim is indirect association via 14-3-3-zeta and the p85 subunit of PI3K; the p85 subunit of PI3K constitutively associates with GPIbR so upon vWF/GPIb-IX-V interaction can bind Src via its SH3 domain (Wu et al. 2003).&lt;br&gt;
Although many studies support a role for Src signaling in vWF/GPIb induced platelet activation, Src-independent platelet activation has been reported for platelets spreading on surfaces coated with echicetin, a GPIb-cross-linking component of snake venom (Navdaev &amp; Clemetson, 2002).</Comment>
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="186.0" />
      <Point X="306.0" Y="250.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fe852" />
      <Anchor Position="0.99" Shape="None" GraphId="f08a4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443418" />
  </Interaction>
  <Interaction GraphId="c4e06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="110.0" GraphRef="c8a50" RelX="0.984251968503937" RelY="0.0" />
      <Point X="308.0" Y="186.0" GraphRef="fe852" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443418" />
  </Interaction>
  <Interaction GraphId="b71db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="155.0" GraphRef="d07a3" RelX="-1.0" RelY="0.0" />
      <Point X="308.0" Y="186.0" GraphRef="fe852" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443418" />
  </Interaction>
  <Interaction GraphId="a2e9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="250.0" GraphRef="f08a4" RelX="-0.01999999999998181" RelY="0.6399999999999864" />
      <Point X="306.0" Y="253.0" GraphRef="dc3cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443418" />
  </Interaction>
  <Interaction GraphId="b8c55">
    <Comment Source="Reactome">GP1b-IX-V interacts with filamin-1; within the cytoplasmic domain of GP1b alpha amino acids 557-568 and 569-579 are critical for this association. GPIb-filamin-1 association links the receptor complex to the membrane skeleton and has been proposed to regulate the ability of GPIb-IX-V to adhere to vWf under conditions of high shear.</Comment>
    <BiopaxRef>dff</BiopaxRef>
    <BiopaxRef>d42</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="255.0" />
      <Point X="180.0" Y="482.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bea45" />
      <Anchor Position="0.99" Shape="None" GraphId="fd2be" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430096" />
  </Interaction>
  <Interaction GraphId="d89f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="197.0" GraphRef="a8ecd" RelX="-0.014925373134328358" RelY="0.9130434782608695" />
      <Point X="181.0" Y="255.0" GraphRef="bea45" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430096" />
  </Interaction>
  <Interaction GraphId="b50c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="110.0" GraphRef="c8a50" RelX="-1.0" RelY="0.0" />
      <Point X="181.0" Y="255.0" GraphRef="bea45" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430096" />
  </Interaction>
  <Interaction GraphId="e6148">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="482.0" GraphRef="fd2be" RelX="-0.009999999999990905" RelY="2.269999999999982" />
      <Point X="180.0" Y="485.0" GraphRef="b860a" RelX="-0.007751937984496124" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430096" />
  </Interaction>
  <Interaction GraphId="c5c74">
    <Comment Source="Reactome">Resting platelets contain a heterotrimeric complex of GPIb-IX-V, 14-3-3-zeta and the p85 subunit of PI-3K. While GPIb-IX-V has no apparent binding sites for PI3K so the interaction with p85 is likely to be mediated by 14-3-3-zeta.</Comment>
    <BiopaxRef>aae</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="172.0" />
      <Point X="594.0" Y="477.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e86a3" />
      <Anchor Position="0.99" Shape="None" GraphId="e6e90" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443402" />
  </Interaction>
  <Interaction GraphId="f79db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="173.0" GraphRef="e2617" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="592.0" Y="172.0" GraphRef="e86a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443402" />
  </Interaction>
  <Interaction GraphId="ef85b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="115.0" GraphRef="ea3cf" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="592.0" Y="172.0" GraphRef="e86a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443402" />
  </Interaction>
  <Interaction GraphId="e4d8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="477.0" GraphRef="e6e90" RelX="0.01999999999998181" RelY="3.0500000000000114" />
      <Point X="595.0" Y="480.0" GraphRef="ad64b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443402" />
  </Interaction>
  <Interaction GraphId="a985d">
    <Comment Source="Reactome">High shear stress, or immobilization of VWF under high shear conditions induce VWF binding to GPIb-IX-V. This activation mechanism is believed to involve shear-stress induced conformational changes in vWF.</Comment>
    <BiopaxRef>dc0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="105.0" />
      <Point X="431.0" Y="96.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9d6c" />
      <Anchor Position="0.99" Shape="None" GraphId="dd174" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430073" />
  </Interaction>
  <Interaction GraphId="deb7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="115.0" GraphRef="ea3cf" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="564.0" Y="105.0" GraphRef="d9d6c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430073" />
  </Interaction>
  <Interaction GraphId="d57e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="96.0" GraphRef="dd174" RelX="-1.329999999999984" RelY="-0.09000000000000341" />
      <Point X="416.0" Y="184.0" GraphRef="fbadf" RelX="-0.010101010101010102" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430073" />
  </Interaction>
  <Interaction GraphId="fcc96">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="96.0" GraphRef="dd174" RelX="-1.329999999999984" RelY="-0.09000000000000341" />
      <Point X="319.0" Y="110.0" GraphRef="c8a50" RelX="0.984251968503937" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-430073" />
  </Interaction>
  <Interaction GraphId="bcf52">
    <Comment Source="Reactome">At the beginning of this reaction, 1 molecule of 'Collagen I', and 1 molecule of 'Von Willebrand factor precursor' are present. At the end of this reaction, 1 molecule of 'Collagen IV : vWF complex' is present.&lt;br&gt;&lt;br&gt; &lt;br&gt;</Comment>
    <BiopaxRef>c46</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="29.0" />
      <Point X="172.0" Y="30.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de185" />
      <Anchor Position="0.99" Shape="None" GraphId="c079d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="fa3a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="60.0" GraphRef="bce23" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="126.0" Y="29.0" GraphRef="de185" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="cb849">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="102.0" Y="19.0" GraphRef="e4eaf" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="126.0" Y="29.0" GraphRef="de185" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="df3a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="172.0" Y="30.0" GraphRef="c079d" RelX="0.46000000000000796" RelY="0.010000000000001563" />
      <Point X="175.0" Y="33.0" GraphRef="c2ae8" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="bd82d">
    <Comment Source="Reactome">The initial tethering of platelets at sites of vascular injury is mediated by a receptor complex of glycoproteins 1b, IX and V (GP1b:IX:V - frequently referred to as the GPIb receptor). The GP1b component binds to von Willebrand factor (VWF) complexed with collagen exposed in vascular epithelium following injury. In conditions of high shear stress, when a blood vessel is partially blocked, VWF can bind to GP1b:V:IX in absence of collagen, a major factor in heart attack and stroke. GPIb:IX:V interaction with VWF:collagen potentiates the binding of platelet-associated integrin Î±IIbÎ²3 to VWF and fibrinogen, triggering stable platelet adhesion and generation of further signals that lead to platelet aggregation.</Comment>
    <BiopaxRef>d98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="100.0" />
      <Point X="190.0" Y="102.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c195f" />
      <Anchor Position="0.99" Shape="None" GraphId="eb47e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="a349b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="33.0" GraphRef="c2ae8" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="126.0" Y="100.0" GraphRef="c195f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="d991e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="118.0" GraphRef="bbec7" RelX="0.9710144927536232" RelY="-0.043478260869565216" />
      <Point X="126.0" Y="100.0" GraphRef="c195f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="ba84f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="102.0" GraphRef="eb47e" RelX="0.6399999999999864" RelY="0.01999999999999602" />
      <Point X="193.0" Y="110.0" GraphRef="c8a50" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a23f8" GroupRef="e99fb">
    <Graphics CenterX="440.0" CenterY="329.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fa38a" GroupRef="e99fb">
    <Graphics CenterX="355.5" CenterY="312.5" Width="667.0" Height="403.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b749c" GraphId="b988d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-206751" />
  </Group>
  <Group GroupId="dc195" GraphId="e5818" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-443443" />
  </Group>
  <Group GroupId="dab2d" GraphId="a2d57" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-443827" />
  </Group>
  <Group GroupId="f50f8" GraphId="b04ac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-429544" />
  </Group>
  <Group GroupId="ab14f" GraphId="a7a56" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-430104" />
  </Group>
  <Group GroupId="ea168" GraphId="da317" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-443399" />
  </Group>
  <Group GroupId="fa77b" GraphId="c8dec" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-435464" />
  </Group>
  <Group GroupId="e7b54" GraphId="c5c05" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114596" />
  </Group>
  <Group GroupId="d5dd7" GraphId="ef182" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114668" />
  </Group>
  <Group GroupId="e99fb" GraphId="ea369" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15507277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet physiology and thrombosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews RK, Berndt MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17585075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adhesion mechanisms in platelet function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggeri ZM, Mendolicchio GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7935795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of Raf-1 by 14-3-3 proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fantl WJ, Muslin AJ, Kikuchi A, Martin JA, MacNicol AM, Gross RW, Williams LT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8034572</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of a phospholipase A2 (14-3-3 protein) with the platelet glycoprotein Ib-IX complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du X, Harris SJ, Tetaz TJ, Ginsberg MH, Berndt MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9425086</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binding of purified 14-3-3 zeta signaling protein to discrete amino acid sequences within the cytoplasmic domain of the platelet membrane glycoprotein Ib-IX-V complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews RK, Harris SJ, McNally T, Berndt MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10627461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytoplasmic domains of GpIbalpha and GpIbbeta regulate 14-3-3zeta binding to GpIb/IX/V.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feng S, Christodoulides N, Reséndiz JC, Berndt MC, Kroll MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8631758</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a binding sequence for the 14-3-3 protein within the cytoplasmic domain of the adhesion receptor, platelet glycoprotein Ib alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du X, Fox JE, Pei S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7517401</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raf-1 interacts with Fyn and Src in a non-phosphotyrosine-dependent manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cleghon V, Morrison DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16102041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet GPIb-IX-V-dependent signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozaki Y, Asazuma N, Suzuki-Inoue K, Berndt MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3155520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the association of glycoprotein Ib and actin-binding protein in human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okita JR, Pidard D, Newman PJ, Montgomery RR, Kunicki TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11700320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between platelet glycoprotein Ibalpha and filamin-1 is essential for glycoprotein Ib/IX receptor anchorage at high shear.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williamson D, Pikovski I, Cranmer SL, Mangin P, Mistry N, Domagala T, Chehab S, Lanza F, Salem HH, Jackson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10887121</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphoinositide 3-kinase forms a complex with platelet membrane glycoprotein Ib-IX-V complex and 14-3-3zeta.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Munday AD, Berndt MC, Mitchell CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010539</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of von Willebrand factor and fibrinogen in platelet aggregation under varying shear stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda Y, Handa M, Kawano K, Kamata T, Murata M, Araki Y, Anbo H, Kawai Y, Watanabe K, Itagaki I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3872140</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Factor VIII/von Willebrand factor in subendothelium mediates platelet adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turitto VT, Weiss HJ, Zimmerman TS, Sussman II.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Willebrand factor binding to platelet GpIb initiates signals for platelet activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kroll MH, Harris TS, Moake JL, Handin RI, Schafer AI.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

