<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hemostasis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Hemostasis is a physiological response that culminates in the arrest of bleeding from an injured vessel. Under normal conditions the vascular endothelium supports vasodilation, inhibits platelet adhesion and activation, suppresses coagulation, enhances fibrin cleavage and is anti-inflammatory in character. Under acute vascular trauma, vasoconstrictor mechanisms predominate and the endothelium becomes prothrombotic, procoagulatory and proinflammatory in nature. This is achieved by a reduction of endothelial dilating agents: adenosine, NO and prostacyclin; and by the direct action of ADP, serotonin and thromboxane on vascular smooth muscle cells to elicit their contraction (Becker et al. 2000). 

The chief trigger for the change in endothelial function that leads to the formation of a haemostatic thrombus is the loss of the endothelial cell barrier between blood and extracellular matrix components (Ruggeri 2002). Circulating platelets identify and discriminate areas of endothelial lesions; here, they adhere to the exposed sub endothelium. Their interaction with the various thrombogenic substrates and locally generated or released agonists results in platelet activation. This process is described as possessing two stages, firstly, adhesion -  the initial tethering to a surface, and secondly aggregation - the platelet-platelet cohesion (Savage &amp; Cattaneo et al. 2001).

Three mechansism contribute to the loss of blood following vessel injury. The vessel constricts, reducing the loss of blood. Platelets adhere to the site of injury, become activated and aggregate with fibrinogen into a soft plug that limits blood loss, a process termed primary hemostasis. Proteins and small molecules are released from granules by activated platelets,  stimulating the plug formation process. Fibrinogen from plasma forms bridges between activated platelets. These events initiate the clotting cascade (secondary hemostasis). Negatively-charged phospholipids exposed at the site of injury and on activated platelets interact with tissue factor, leading to a cascade of reactions that culminates with the formation of an insoluble fibrin clot.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=109582 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 109582</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter, Pace, Nikolai Paul, Farndale, Richard, de Bono, Bernard</Comment>
  <Attribute Key="reactome_id" Value="109582" />
  <Graphics BoardWidth="622.0" BoardHeight="237.0" />
  <DataNode TextLabel="Formation of Fibrin&#xA;Clot (Clotting&#xA;Cascade)" GraphId="fea0d" Type="Pathway">
    <Comment Source="Reactome">The formation of a fibrin clot at the site of an injury to the wall of a normal blood vessel is an essential part of the process to stop blood loss after vascular injury.  The reactions that lead to fibrin clot formation are commonly described as a cascade, in which the product of each step is an enzyme or cofactor needed for following reactions to proceed efficiently.  The entire clotting cascade can be divided into three portions, the extrinsic pathway, the intrinsic pathway, and the common pathway.  The extrinsic pathway begins with the release of tissue factor at the site of vascular injury and leads to the activation of factor X.  The intrinsic pathway provides an alternative mechanism for activation of factor X, starting from the activation of factor XII.  The common pathway consists of the steps linking the activation of factor X to the formation of a multimeric, cross-linked fibrin clot.  Each of these pathways includes not only a cascade of events that generate the catalytic activities needed for clot formation, but also numerous positive and negative regulatory events.</Comment>
    <BiopaxRef>ae5</BiopaxRef>
    <BiopaxRef>ac3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="534.0" CenterY="65.5" Width="116.0" Height="85.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-140877" />
  </DataNode>
  <DataNode TextLabel="Dissolution of&#xA;Fibrin Clot" GraphId="d34d0" Type="Pathway">
    <Comment Source="Reactome">The crosslinked fibrin multimers in a clot are broken down to soluble polypeptides by plasmin, a serine protease. Plasmin can be generated from its inactive precursor plasminogen and recruited to the site of a fibrin clot in two ways, by interaction with tissue plasminogen activator at the surface of a fibrin clot, and by interaction with urokinase plasminogen activator at a cell surface. The first mechanism appears to be the major one responsible for the dissolution of clots within blood vessels. The second, although capable of mediating clot dissolution, may normally play a major role in tissue remodeling, cell migration, and inflammation (Chapman 1997; Lijnen 2001).&lt;br&gt;Clot dissolution is regulated in two ways. First, efficient plasmin activation and fibrinolysis occur only in complexes formed at the clot surface or on a cell membrane - proteins free in the blood are inefficient catalysts and are rapidly inactivated. Second, both plasminogen activators and plasmin itself are inactivated by specific serpins, proteins that bind to serine proteases to form stable, enzymatically inactive complexes (Kohler and Grant 2000).&lt;br&gt;These events are outlined in the drawing: black arrows connect the substrates (inputs) and products (outputs) of individual reactions, and blue lines connect output activated enzymes to the other reactions that they catalyze.</Comment>
    <BiopaxRef>f32</BiopaxRef>
    <BiopaxRef>d62</BiopaxRef>
    <BiopaxRef>a5d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="152.5" CenterY="164.0" Width="167.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-75205" />
  </DataNode>
  <DataNode TextLabel="Cell surface&#xA;interactions at the&#xA;vascular wall" GraphId="c49e3" Type="Pathway">
    <Comment Source="Reactome">Leukocyte extravasation is a rigorously controlled process that guides white cell movement from the vascular lumen to sites of tissue inflammation. The powerful adhesive interactions that are required for leukocytes to withstand local flow at the vessel wall is a multistep process mediated by different adhesion molecules. Platelets adhered to injured vessel walls form strong adhesive substrates for leukocytes. For instance, the initial tethering and rolling of leukocytes over the site of injury are mediated by reversible binding of selectins to their cognate cell-surface glycoconjugates.&lt;p&gt;&#xD;
&#xD;
Endothelial cells are tightly connected through various proteins, which regulate the organization of the junctional complex and bind to cytoskeletal proteins or cytoplasmic interaction partners that allow the transfer of intracellular signals. An important role for these junctional proteins in governing the transendothelial migration of leukocytes under normal or inflammatory conditions has been established.&lt;p&gt;&#xD;
&#xD;
This pathway describes some of the key interactions that assist in the process of platelet and leukocyte interaction with the endothelium, in response to injury.</Comment>
    <BiopaxRef>f16</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <BiopaxRef>b23</BiopaxRef>
    <BiopaxRef>f65</BiopaxRef>
    <BiopaxRef>ecd</BiopaxRef>
    <BiopaxRef>fd4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="317.5" CenterY="164.5" Width="141.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-202733" />
  </DataNode>
  <DataNode TextLabel="Factors involved in&#xA;megakaryocyte&#xA;development and&#xA;platelet production" GraphId="cf272" Type="Pathway">
    <Comment Source="Reactome">Megakaryocytes (MKs) give rise to circulating platelets (thrombocytes) through terminal differentiation of MKs which release cytoplasmic fragments as circulating platelets. As MKs mature they undergo endoreduplication (polyploidisation) and expansion of cytoplasmic mass to cell sizes larger than 50-100 microns, and ploidy ranges up to 128 N. As MKs mature, the polyploid nucleus becomes horseshoe-shaped, the cytoplasm expands, and platelet organelles and the demarcation membrane system are amplified. Proplatelet projections form which give rise to de novo circulating platelets (Deutsch &amp; Tomer 2006).  &lt;br&gt;The processes of megakaryocytopoiesis and platelet production occur within a complex microenvironment where chemokines, cytokines and adhesive interactions play major roles (Avecilla et al. 2004). Megakaryocytopoiesis is regulated at several levels including proliferation, differentiation and platelet release (Kaushansky 2003). Thrombopoietin (TPO/c-Mpl ligand) is the most potent cytokine stimulating proliferation and maturation of MK progenitors (Kaushansky 2005) but many other growth factors are involved. MK development is controlled by the action of multiple transcription factors. Many MK-specific genes are co-regulated by GATA and friend of GATA (FOG), RUNX1 and ETS proteins. Nuclear factor erythroid 2 (NF-E2), which has an MK-erythroid specific 45-kDa subunit, controls terminal MK maturation, proplatelet formation and platelet release (Schulze &amp; Shivdasani 2004). NF-E2 deficient mice have profound thrombocytopenia (Shiraga et al. 1999). MYB (c-myb) functions with EP300 (p300) as a negative regulator of thrombopoiesis (Metcalf et al. 2005). During MK maturation, internal membrane systems, granules and organelles are assembled. Cytoplasmic fragmentation requires changes in the MK cytoskeleton and formation of organelles and channels. Individual organelles migrate from the cell body to the proplatelet ends, with approximately 30 percent of organelles/granules in motion at any given time (Richardson et al. 2005).</Comment>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>cd6</BiopaxRef>
    <BiopaxRef>f02</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="469.0" CenterY="165.0" Width="138.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-983231" />
  </DataNode>
  <DataNode TextLabel="Platelet homeostasis" GraphId="dd204" Type="Pathway">
    <Comment Source="Reactome">Under normal conditions the vascular endothelium supports vasodilation, inhibits platelet adhesion and activation, suppresses coagulation, enhances fibrin cleavage and is anti-inflammatory in character. Under acute vascular trauma, vasoconstrictor mechanisms predominate and the endothelium becomes prothrombotic, procoagulatory and proinflammatory in nature. This is achieved by a reduction of endothelial dilating agents: adenosine, NO and prostacyclin; and by the direct action of ADP, serotonin and thromboxane on vascular smooth muscle cells to elicit their contraction (Becker et al. 2000). 

Cyclooxygenase-2 (COX-2) and endothelial nitric oxide synthase (eNOS) are primarily expressed in endothelial cells. Both are important regulators of vascular function. Under normal conditions, laminar flow induces vascular endothelial COX-2 expression and synthesis of Prostacyclin (PGI2) which in turn stimulates endothelial Nitric Oxide Synthase (eNOS) activity. PGI2 and NO both oppose platelet activation and aggregation, as does the CD39 ecto-ADPase, which decreases platelet activation and recruitment by metabolizing platelet-released ADP. </Comment>
    <BiopaxRef>b23</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="92.5" CenterY="67.0" Width="117.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-418346" />
  </DataNode>
  <DataNode TextLabel="Platelet Adhesion to&#xA;exposed collagen" GraphId="b10ea" Type="Pathway">
    <Comment Source="Reactome">Initiation of platelet adhesion is the first step in the formation of the platelet plug. Circulating platelets are arrested and subsequently activated by exposed collagen and von Willebrand factor (VWF). It is not entirely clear which type of collagen is responsible for adhesion and activation; collagen types I and III are abundant in vascular epithelia but several other types including IV are present (Farndale RW 2006). Several collagen binding proteins are expressed on platelets, including integrin alpha2 beta1 (α2β1 or ITGA2:ITGB1), GPVI, and GPIV. ITGA2:ITGB1, known on leukocytes as VLA-2, is the major platelet collagen receptor (Kunicki TJ et al., 1988). ITGA2:ITGB1 (α2β1) requires Mg2+ to interact with collagen. The activation of ITGA2:ITGB1 (α2β1) is modulated by the activation of integrin alphaIIb beta3 (αIIbβ3 or ITGA2B:ITGB3), which functions as a platelet receptor for fibrinogen and VWF (van de Walle GR et al., 2007). The I domain of α2 (ITGA2) subunit binds a collagen motif with the sequence Gly-Phe-Hyp-Gly-Glu-Arg (Emsley J et al., 2000). Binding of collagen to ITGA2:ITGB1 (α2β1) generates intracellular signals that contribute to platelet activation. These interactions facilitate the engagement of the lower-affinity collagen receptor, GPVI (Tsuji M et al., 1997), the key receptor involved in collagen-induced platelet activation. The GPVI receptor is a complex of the GPVI protein with a dimer of Fc epsilon R1 gamma (FceRI gamma). The Src family kinases Fyn and Lyn constitutively associate with the GPVI:FceRIgamma complex in platelets and initiate platelet activation through phosphorylation of the immunoreceptor tyrosine-based activation motif (ITAM) in FceRI gamma, leading to binding and activation of the tyrosine kinase Syk. Downstream of Syk, a series of adapter molecules and effectors lead to platelet activation. VWF circulates in plasma as a multimeric molecule that senses hydrodynamic shear forces in the bloodstream (Reininger AJ 2008; Mojzisch A &amp; Brehm MA 2021). Upon vascular injury, circulating VWF binds to subendothelial collagen, which becomes exposed to the flowing blood (Bergmeier W &amp; Hynes RO 2012; Colace TV &amp; Diamond SL 2013). Upon binding to collagen, VWF becomes anchored to the damaged surface. Shear forces then induce conformational changes to mechanosensitive VWF causing the bound VWF to stretch and unfold (Li F et al., 2004; Schneider SW et al., 2007; Fu H et al., 2017). VWF unfolding leads to exposure of the A1 domain to allow binding to glycoprotein Ib α (GPIbα, encoded by GP1BA), a subunit of the platelet surface GPIb:IX:V complex (Dumas JJ et al., 2004; Ju L et al., 2013). Shear-induced aggregation is achieved when VWF interacts both with exposed collagen and platelets to initiate platelet adhesion to vascular injury sites. The interaction between VWF and GPIb is regulated by shear force; an increase in the shear stress results in a corresponding increase in the affinity of VWF for GPIb.</Comment>
    <BiopaxRef>f5b</BiopaxRef>
    <BiopaxRef>d50</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="235.5" CenterY="65.5" Width="147.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-75892" />
  </DataNode>
  <DataNode TextLabel="Platelet activation,&#xA;signaling and&#xA;aggregation" GraphId="edb6b" Type="Pathway">
    <Comment Source="Reactome">Platelet activation begins with the initial binding of adhesive ligands and of the excitatory platelet agonists (released or generated at the sites of vascular trauma) to cognate receptors on the platelet membrane (Ruggeri 2002). Intracellular signaling reactions then enhance the adhesive and procoagulant properties of tethered platelets or of platelets circulating in the proximity. Once platelets have adhered they degranulate, releasing stored secondary agents such as ADP, ATP, and synthesize thromboxane A2. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. Adenosine nucleotides signal through P2 purinergic receptors on the platelet membrane. ADP activates P2Y1 and P2Y12, which signal via  both the alpha and gamma:beta components of the heterotrimeric G-protein (Hirsch et al. 2001, 2006),
while ATP activates the ionotropic P2X1 receptor (Kunapuli et al. 2003). Activation of these receptors initiates a complex signaling cascade that ultimately results in platelet activation, aggregation and thrombus formation (Kahner et al. 2006).

Integrin AlphaIIbBeta3 is the most abundant platelet receptor, with 40 000 to 80 000 copies per resting platelet, acting as a major receptor for fibrinogen and other adhesive molecules (Wagner et al. 1996). Activation of AlphaIIbBeta3 enhances adhesion and leads to platelet-platelet interactions, and thus aggregation (Philips et al. 1991). GP VI is the most potent collagen receptor initiating signal generation, an ability derived from its interaction with the FcRI gamma chain. This results in the phosphorylation of the gamma-chain by non-receptor tyrosine kinases of the Src family (1). The phosphotyrosine motif is recognized by the SH2 domains of Syk, a tyrosine kinase. This association activates the Syk enzyme, leading to activation (by tyrosine phosphorylation) of PLC gamma2 (2). Thrombin is an important platelet agonist generated on the membrane of stimulated platelets. Thrombin acts via cell surface Protease Activated Receptors (PARs). PARs are G-protein coupled receptors activated by a proteolytic cleavage in an extracellular loop (Vu, 1991) (3). Activated PARs signal via G alpha q (4) and via the beta:gamma component of the G-protein (5). Both stimulate PLC giving rise to PIP2 hydrolysis and consequent activation of PI3K (6). PLCgamma2 activation also gives rise to IP3 (7) which stimulates the IP3 receptor (8) leading to increased intracellular calcium. Platelet activation further results in the scramblase-mediated transport of negatively-charged phospholipids to the platelet surface. These phospholipids provide a catalytic surface (with the charge provided by phosphatidylserine and phosphatidylethanolamine) for the tenase complex (formed by the activated forms of the blood coagulation factors factor VIII and factor I).</Comment>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>a4e</BiopaxRef>
    <BiopaxRef>de6</BiopaxRef>
    <BiopaxRef>e96</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>ebf</BiopaxRef>
    <BiopaxRef>b70</BiopaxRef>
    <BiopaxRef>c36</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="393.0" CenterY="65.5" Width="144.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-76002" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1931959</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The coagulation cascade: initiation, maintenance, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davie EW, Fujikawa K, Kisiel W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12524220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The dynamics of thrombin formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mann KG, Butenas S, Brummel K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11460480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elements of the fibrinolytic system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lijnen HR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9330876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plasminogen activators, integrins, and the coordinated regulation of cell adhesion and migration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapman HA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10853003</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plasminogen-activator inhibitor type 1 and coronary artery disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohler HP, Grant PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11282294</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelets and the injured vessel wall-- "rolling into action": focus on glycoprotein Ib/V/IX and the platelet cytoskeleton.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson SP, Mistry N, Yuan Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16115029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of monocyte recruitment in vascular repair after injury.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schober A, Weber C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10798271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endothelial function and hemostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker BF, Heindl B, Kupatt C, Zahler S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17525755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of junctional adhesion molecules in vascular inflammation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weber C, Fraemohs L, Dejana E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14615387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet-monocyte complexes support monocyte adhesion to endothelium by enhancing secondary tethering and cluster formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">da Costa Martins P, van den Berk N, Ulfman LH, Koenderman L, Hordijk PL, Zwaginga JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8578462</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of platelet and endothelial cell interaction with neutrophils and monocytes: role of P-selectin and the P-selectin ligand, PSGL-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Furie B, Furie BC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16856888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Megakaryocyte development and platelet production.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deutsch VR, Tomer A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17934486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of megakaryocyte development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goldfarb AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17635743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From hematopoietic stem cells to platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang Y, Bluteau D, Debili N, Vainchenker W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9295288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel association of Fc receptor gamma-chain with glycoprotein VI and their co-expression as a collagen receptor in human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuji M, Ezumi Y, Arai M, Takayama H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12356768</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the interaction of platelet collagen receptor glycoprotein VI (GPVI) with collagen. A dimeric form of GPVI, but not the monomeric form, shows affinity to fibrous collagen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miura Y, Takahashi T, Jung SM, Moroi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8704248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of GPIIb/IIIa receptor number by quantification of 7E3 binding to human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wagner CL, Mascelli MA, Neblock DS, Weisman HF, Coller BS, Jordan RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPIIb-IIIa: the responsive integrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phillips DR, Charo IF, Scarborough RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1672265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a functional thrombin receptor reveals a novel proteolytic mechanism of receptor activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vu TK, Hung DT, Wheaton VI, Coughlin SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17059469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide receptor signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahner BN, Shankar H, Murugappan S, Prasad GL, Kunapuli SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12681240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet purinergic receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunapuli SP, Dorsam RT, Kim S, Quinton TM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12411949</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelets in atherothrombosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggeri ZM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11511514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resistance to thromboembolism in PI3Kgamma-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirsch E, Bosco O, Tropel P, Laffargue M, Calvez R, Altruda F, Wymann M, Montrucchio G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16543958</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling through PI3Kgamma: a common platform for leukocyte, platelet and cardiovascular stress sensing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirsch E, Lembo G, Montrucchio G, Rommel C, Costa C, Barberis L.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

