<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HIV Infection" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The global pandemic of Human Immunodeficiency Virus (HIV) infection has resulted in tens of millions of people   infected by the virus  and millions more affected. UNAIDS estimates around 40 million HIV/AIDS patients worldwide with 75% of them   living in sub-Saharan Africa.  The primary method of HIV infection is by sexual exposure while nonsexual HIV transmission also can occur through transfusion with contaminated blood products, injection drug use, occupational exposure,accidental needlesticks or mother-to-child transmission.  HIV damages the immune system, leaving the infected person vulnerable to a variety of  "opportunistic" infections arising from   host immune impairment (Hare, 2004).&lt;br&gt;HIV-1 and the less common HIV-2 belong to the family of retroviruses. HIV-1 contains a single-stranded RNA genome that is 9 kilobases in length and contains 9 genes that encode 15 different proteins. These proteins are classified as: structural proteins (Gag, Pol, and Env), regulatory proteins (Tat and Rev), and accessory proteins (Vpu, Vpr, Vif, and Nef) (Frankel and Young,1998).&lt;br&gt;&lt;b&gt;HIV infection &lt;/b&gt;cycle can be divided into two phases:&lt;br&gt;1. An &lt;b&gt;Early phase&lt;/b&gt; consisting of early events occuring after HIV infection of  a susceptible target cell  and a &lt;br&gt;2. &lt;b&gt;Late phase&lt;/b&gt; comprising the later events in the HIV-infected cell resulting in the assembly of new infectious virions. The section titled &lt;b&gt;HIV lifecycle&lt;/b&gt; consists of annotations of events in these two phases.&lt;br&gt;The virus has developed various molecular strategies to suppress the antiviral immune responses (innate, cellular and humoral) of the host.   HIV-1 viral auxiliary proteins (Tat, Rev, Nef, Vif, Vpr and Vpu) play important roles in these host-pathogen interactions (Li et al.,2005). The section titled &lt;b&gt;Host interactions of HIV factors&lt;/b&gt; highlights these complex post-infection processes.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=162906 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 162906</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Bukrinsky, M, D'Eustachio, Peter, Gillespie, Marc E, Gopinathrao, G, Iordanskiy, Sergey, Morrow, Matthew P, Matthews, Lisa, Rice, Andrew P</Comment>
  <BiopaxRef>e5d</BiopaxRef>
  <BiopaxRef>a46</BiopaxRef>
  <Attribute Key="reactome_id" Value="162906" />
  <Graphics BoardWidth="464.0" BoardHeight="160.0" />
  <DataNode TextLabel="Host Interactions of&#xA;HIV factors" GraphId="c63aa" Type="Pathway">
    <Comment Source="Reactome">Like all viruses, HIV-1 must co-opt the host cell macromolecular transport and processing machinery. HIV-1 Vpr and Rev proteins play key roles in this co-optation. Efficient HIV-1 replication likewise requires evasion of APOBEC3G-mediated mutagenesis of reverse transcripts, a process mediated by the viral Vif protein.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="361.5" CenterY="97.5" Width="145.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-162909" />
  </DataNode>
  <DataNode TextLabel="HIV Life Cycle" GraphId="f5446" Type="Pathway">
    <Comment Source="Reactome">The life cycle of HIV-1 is divided into early and late phases, shown schematically in the figure. In the &lt;b&gt;early&lt;/b&gt; phase, an HIV-1 virion binds to receptors and co-receptors on the human host cell surface (a), viral and host cell membranes fuse and the viral particle is uncoated (b), the viral genome is reverse transcribed and the viral preintegration complex (PIC) forms (c), the PIC is transported through the nuclear pore into the nucleoplasm (d), and the viral reverse transcript is integrated into a host cell chromosome (e). In the &lt;b&gt;late&lt;/b&gt; phase, viral RNAs are transcribed from the integrated viral genome and processed to generate viral mRNAs and full-length viral genomic RNAs (f), the viral RNAs are exported through the nuclear pore into the cytosol (g), viral mRNAs are translated and the resulting viral proteins are post-translationally processed (h), core particles containing viral genomic RNA and proteins assemble at the host cell membrane and immature viral particles are released by budding. The released particles mature to become infectious (j), completing the cycle (Frankel and Young 1998; Miller and Bushman 1997).&lt;br&gt;Most of the crucial concepts used to describe these processes were originally elucidated in studies of retroviruses associated with tumors in chickens, birds, and other animal model systems, and the rapid elucidation of the basic features of the HIV-1 life cycle was critically dependent on the intellectual framework provided by these earlier studies. This earlier work has been very well summarized (e.g., Weiss et al. 1984; Coffin et al. 1997); here for brevity and clarity we focus on experimental studies specific to the HIV-1 life cycle.</Comment>
    <BiopaxRef>e5d</BiopaxRef>
    <BiopaxRef>b6c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="181.5" CenterY="98.0" Width="143.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-162587" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9759480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HIV-1: fifteen proteins and an RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frankel AD, Young JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16354571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles of HIV-1 auxiliary proteins in viral pathogenesis and host-pathogen interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li L, Li HS, Pauza CD, Bukrinsky M, Zhao RY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9188609</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human immunodeficiency virus type 1 preintegration complexes: studies of organization and composition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller MD, Farnet CM, Bushman FD.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

