<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Infectious disease" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Infectious diseases are ones due to the presence of pathogenic microbial agents in human host cells. Processes annotated in this category include bacterial, viral and parasitic infection pathways.&lt;br&gt;&lt;br&gt;Bacterial infection pathways currently include some metabolic processes mediated by intracellular Mycobacterium tuberculosis, the actions of clostridial, anthrax, and diphtheria toxins, and the entry of Listeria monocytogenes into human cells.&lt;br&gt;&lt;br&gt;Viral infection pathways currently include the life cycles of SARS-CoV viruses, influenza virus, HIV (human immunodeficiency virus), and human cytomegalovirus (HCMV).&lt;br&gt;&lt;br&gt;Parasitic infection pathways currently include Leishmania infection-related pathways.&lt;br&gt;&lt;br&gt;Fungal infection pathways and prion diseases have not been annotated.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5663205 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5663205</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Attribute Key="reactome_id" Value="5663205" />
  <Graphics BoardWidth="298.0" BoardHeight="225.0" />
  <DataNode TextLabel="Bacterial Infection&#xA;Pathways" GraphId="d665a" Type="Pathway">
    <Comment Source="Reactome">Bacterial infection pathways aim to capture molecular mechanisms of human bacterial diseases related to bacterial adhesion to and invasion of human host cells and tissues, toxigenicity (interaction of bacterially-produced toxins with the human host), and evasion of the host's immune defense.&lt;br&gt;&lt;br&gt;Bacterial infection pathways currently include some metabolic processes mediated by intracellular Mycobacterium tuberculosis, the actions of clostridial, anthrax, and diphtheria toxins, and the entry of Listeria monocytogenes into human cells.&lt;br&gt;&lt;br&gt;Clostridial toxins are produced by anaerobic spore-forming gram-positive bacilli of the genus Clostridium. Clostridium tetani causes tetanus, Clostridium botulinum causes botulism, Clostridium perfringens causes gas gangrene, and Clostridium difficile causes pseudomembranous colitis. The anthrax toxin is produced by the aerobic spore-forming gram-positive bacilli of the species Bacillus anthracis. The diphtheria toxin is produced by aerobic nonspore-forming gram-positive bacilli of the species Corynebacterium diphtheriae infected with the bacterial virus corynephage beta. Enterobacterial toxins are produced by pathogenic strains of Enterobacteriaceae, aerobic gram-negative bacilli that are part of normal intestinal flora, such as Escherichia coli.&lt;br&gt;&lt;br&gt;Mycobacterium tuberculosis bacteria are acid-fast, aerobic, nonspore-forming bacilli that cause tuberculosis, a wide-spread disease that usually affects the lungs.&lt;br&gt;&lt;br&gt;Listeria monocytogenes bacteria are aerobic nonspore-forming gram-positive bacilli that cause listeriosis. </Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="153.0" CenterY="50.0" Width="222.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9824439" />
  </DataNode>
  <DataNode TextLabel="Viral Infection&#xA;Pathways" GraphId="f517a" Type="Pathway">
    <Comment Source="Reactome">Viral infection pathways aim to capture molecular mechanisms of human viral diseases related to viral adhesion and penetration of human host cells, viral genome replication and synthesis of viral proteins, interaction of viral proteins with the proteins of the human host, and evasion of the host's immune defense.&lt;br&gt;&lt;br&gt;Viral infection pathways currently include the life cycles of SARS-CoV viruses, influenza virus, HIV (human immunodeficiency virus), and human cytomegalovirus (HCMV).&lt;br&gt;&lt;br&gt;Newly discovered coronaviruses SARS-CoV-1 and SARS-CoV-2 cause severe acute respiratory syndrome (SARS). These viruses belong to the family Coronaviridae, characterized by the presence of lipid envelope and genome in the form of single-stranded, linear, nonsegmented, positive-sense RNA.&lt;br&gt;&lt;br&gt;Influenza viruses, the causative agents of flu, belong to the family Orthomyxoviridae, characterized by the presence of lipid envelope and genome in the form of single-stranded, segmented, negative-sense RNA.&lt;br&gt;&lt;br&gt;Human immunodeficiency viruses (HIV), the causative agents of acquired immunodeficiency syndrome (AIDS), belong to the genus Lentivirus, family Retroviridae, characterized by the presence of lipid envelope and genome in the form of single-stranded, nonsegmented, linear, diploid, positive-sense RNA that produces a DNA intermediate during viral replication. Namely, retroviral RNA-directed DNA polymerase (reverse transcriptase) transcribes genomic RNA into viral DNA that integrates into host cell's DNA as a provirus.&lt;br&gt;&lt;br&gt;Human cytomegalovirus (HCMV), one of the causative agents of infectious mononucleosis and pneumonia, belongs to the the family of herpesviruses (Herpesviridae), characterized by their large size, presence of lipid envelope, and genome in the form of linear double-stranded DNA that encodes more than a hundred different proteins. </Comment>
    <BiopaxRef>fb7</BiopaxRef>
    <BiopaxRef>a22</BiopaxRef>
    <BiopaxRef>b01</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="155.0" CenterY="109.5" Width="222.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9824446" />
  </DataNode>
  <DataNode TextLabel="Parasitic Infection&#xA;Pathways" GraphId="fba7a" Type="Pathway">
    <Comment Source="Reactome">Parasitic infection pathways aim to capture molecular mechanisms of human parasitic diseases related to parasite adhesion to and invasion of human host cells and tissues, toxigenicity (interaction of parasite-produced toxins with the human host), and evasion of the host's immune defense.&lt;br&gt;&lt;br&gt;Parasitic infection pathways currently include Leishmania infection-related pathways.&lt;br&gt;&lt;br&gt;The parasites of the genus Leishmania are blood flagellates transmitted to humans by sandflies. Leishmania causes infections of the skin and mucous membranes that can spread to internal organs (viscera), such as liver, spleen and bone marrow. Visceral leishmaniasis is often fatal.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="156.5" CenterY="169.5" Width="223.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9824443" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33024309</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Viral and host heterogeneity and their effects on the viral life cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones JE, Le Sage V, Lakdawala SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33785903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human virome: assembly, composition and host interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang G, Bushman FD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34522049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Towards an integrative view of virus phenotypes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeLong JP, Al-Sammak MA, Al-Ameeli ZT, Dunigan DD, Edwards KF, Fuhrmann JJ, Gleghorn JP, Li H, Haramoto K, Harrison AO, Marston MF, Moore RM, Polson SW, Ferrell BD, Salsbery ME, Schvarcz CR, Shirazi J, Steward GF, Van Etten JL, Wommack KE.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

