<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="LGI-ADAM interactions" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Synapse formation and maturation require multiple interactions between presynaptic and postsynaptic neurons. These interactions are mediated by a diverse set of synaptogenic proteins (Kegel et al. 2013, Siddiqui &amp; Craig 2011). Initial synapse formation needs both the binding of secreted proteins to presynaptic and postsynaptic receptors, and the direct binding between presynaptic and postsynaptic transmembrane proteins. One class of molecules that plays an important role in cellular interactions in nervous system development and function is the leucine-rich glioma inactivated (LGI) protein family. These are secreted synaptogenic proteins consisting of an LRR (leucine-rich repeat) domain and a epilepsy-associated or EPTP (epitempin) domain (Gu et al. 2002). Both protein domains are generally involved in protein-protein interactions. Genetic and biochemical evidence suggests that the mechanism of action of LGI proteins involves binding to a subset of cell surface receptors belonging to the ADAM (a disintegrin and metalloproteinase) family, i.e. ADAM11, ADAM22 and ADAM23. These interactions play crucial role in the development and function of the vertebrate nervous system mainly mediating synaptic transmission and myelination (Kegel et al. 2013, Novak 2004, Seals &amp; Courtneidge 2003).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5682910 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5682910</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <BiopaxRef>c1a</BiopaxRef>
  <Attribute Key="reactome_id" Value="5682910" />
  <Graphics BoardWidth="1627.0" BoardHeight="1123.0" />
  <DataNode TextLabel="LGI1 dimer" GraphId="bd036" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="287.5" CenterY="156.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682767" />
  </DataNode>
  <DataNode TextLabel="LGI1 " GraphId="dadf6" Type="Protein" GroupRef="e6c06">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682767" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="491.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95970" />
  </DataNode>
  <DataNode TextLabel="ADAM22:LGI1&#xA;dimer:ADAM23" GraphId="c055a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="267.0" CenterY="255.5" Width="108.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682809" />
  </DataNode>
  <DataNode TextLabel="LGI1 " GraphId="c6c91" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="551.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95970" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="d2a88" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="571.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="a743a" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="591.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="CACNG2 " GraphId="f9fce" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y698" />
  </DataNode>
  <DataNode TextLabel="CACNG3 " GraphId="b5d65" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60359" />
  </DataNode>
  <DataNode TextLabel="CACNG4 " GraphId="f1b4f" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN1" />
  </DataNode>
  <DataNode TextLabel="CACNG8 " GraphId="b5c8a" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXS5" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="dbd6a" Type="Protein" GroupRef="f0a73">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="ADAM22,23" GraphId="f1461" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1003.0" CenterY="254.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682718" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="f167e" Type="Protein" GroupRef="f9b26">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682718" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="f318b" Type="Protein" GroupRef="f9b26">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682718" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="LGI2" GraphId="a4720" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1032.5" CenterY="162.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0V4" />
  </DataNode>
  <DataNode TextLabel="LGI2:ADAM22,23" GraphId="d14f2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1203.0" CenterY="254.0" Width="110.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682820" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="cefbf" Type="Protein" GroupRef="fea5d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682820" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="a6ed3" Type="Protein" GroupRef="fea5d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682820" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="LGI2 " GraphId="e8774" Type="Protein" GroupRef="fea5d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682820" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0V4" />
  </DataNode>
  <DataNode TextLabel="LGI4:ADAM22,11,23" GraphId="d2f98" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="876.0" CenterY="254.0" Width="130.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682788" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="a72b5" Type="Protein" GroupRef="bf444">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="cf9e4" Type="Protein" GroupRef="bf444">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="ADAM11 " GraphId="b8430" Type="Protein" GroupRef="bf444">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75078" />
  </DataNode>
  <DataNode TextLabel="LGI4 " GraphId="b792e" Type="Protein" GroupRef="bf444">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="991.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N135" />
  </DataNode>
  <DataNode TextLabel="LGI3" GraphId="ddbe3" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1361.5" CenterY="169.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N145" />
  </DataNode>
  <DataNode TextLabel="LGI1 dimer:ADAM11" GraphId="d3cc6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="534.0" CenterY="254.0" Width="128.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682792" />
  </DataNode>
  <DataNode TextLabel="LGI1 " GraphId="a0981" Type="Protein" GroupRef="d44a9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682792" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1051.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95970" />
  </DataNode>
  <DataNode TextLabel="ADAM11 " GraphId="d34d1" Type="Protein" GroupRef="d44a9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682792" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75078" />
  </DataNode>
  <DataNode TextLabel="ADAM11" GraphId="ce40c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="356.0" CenterY="254.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75078" />
  </DataNode>
  <DataNode TextLabel="ADAM22,23,syntaxin1" GraphId="c38ae" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1316.0" CenterY="252.0" Width="84.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682821" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="a0c42" Type="Protein" GroupRef="f94c9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682821" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="491.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="c46a0" Type="Protein" GroupRef="f94c9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682821" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="511.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="STX1 " GraphId="d8431" GroupRef="f94c9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682821" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="531.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-5250514" />
  </DataNode>
  <DataNode TextLabel="ADAM23" GraphId="cdfbd" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="119.0" CenterY="113.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="ADAM22,11,23" GraphId="d5da3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="665.0" CenterY="254.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682770" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="de1fc" Type="Protein" GroupRef="d2857">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682770" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="591.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="b120d" Type="Protein" GroupRef="d2857">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682770" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="ADAM11 " GraphId="a5c80" Type="Protein" GroupRef="d2857">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682770" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75078" />
  </DataNode>
  <DataNode TextLabel="ADAM22:PSD-95:stargazin" GraphId="ecf1d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="60.5" CenterY="254.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682831" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="e92b3" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="CACNG2 " GraphId="f0af8" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y698" />
  </DataNode>
  <DataNode TextLabel="CACNG3 " GraphId="e599c" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60359" />
  </DataNode>
  <DataNode TextLabel="CACNG4 " GraphId="cf118" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN1" />
  </DataNode>
  <DataNode TextLabel="CACNG8 " GraphId="ccee0" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXS5" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="ede5b" Type="Protein" GroupRef="d6d78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="LGI3;ADAM22,23,synatxin1" GraphId="ee516" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1513.0" CenterY="253.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5682751" />
  </DataNode>
  <DataNode TextLabel="ADAM22 " GraphId="b6f0d" Type="Protein" GroupRef="a6e74">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682751" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0K1" />
  </DataNode>
  <DataNode TextLabel="ADAM23 " GraphId="f2920" Type="Protein" GroupRef="a6e74">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682751" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75077" />
  </DataNode>
  <DataNode TextLabel="STX1 " GraphId="d0cb7" GroupRef="a6e74">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5682751" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-5250514" />
  </DataNode>
  <DataNode TextLabel="LGI3 " GraphId="c16dc" Type="Protein" GroupRef="a6e74">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5682751" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N145" />
  </DataNode>
  <DataNode TextLabel="LGI4" GraphId="f1438" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="686.5" CenterY="168.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N135" />
  </DataNode>
  <Interaction GraphId="df073">
    <Comment Source="Reactome">Leucine-rich glioma inactivated 1 (LGI1) is a secreted protein that interacts with ADAM (A Disintegrin And Metalloprotease) transmembrane proteins, and its mutations are linked to human epilepsy. Although LGI1 mutations can cause epilepsy, its precise functions in the CNS are still poorly understood. It has been suggested to be involved in controlling synaptic transmission at excitatory synapses and cerebellar development (Xie et al. 2015, Fukata et al. 2006). LGI1 binds simulatneously to the extracellular disintegrin domain of ADAM22 and ADAM23 with its EPTP (Epitempin) domain (Fukata et al. 2010) strengthening and stabilizing excitatory synapses. LGI1 interaction with ADAM23 modulates dendritic pruning and synapse elimination during development (Owuor et al. 2009, Zhou et al. 2009). LGI1 and ADAM22 are found to be part of a tripartite complex containing PSD95. PSD95 is expressed on the inner surface of postsynaptic neurons and with its third PDZ domain binds to ADAM22 cytoplasmic C-terminal ETSI-motif and with the first two PDZ domain in turn bind to stargazin. Stargazin is a transmembrane regulatory subunit of AMPA (alpha-amino-3- hydroxy-5-methylisoxazole-4-propionic acid)-receptors that is critical for AMPA-receptor trafficking and gating (Fukata et al. 2006). It has been suggested that LGI1 binds simultaneously ADAM23 and ADAM22, pulling pre and post-synaptic membranes together, physically stabilizing synapses containing these two proteins and strengthening neurotransmission in these synapses (Fukata et al. 2010). As mentioned earlier, LGI1 mutations result in ADPEAF (autosomal dominant partial epilepsy with auditory features) (OMIM 600512) (Kalachikov et al. 2002).</Comment>
    <BiopaxRef>c6a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="253.0" />
      <Point X="210.0" Y="253.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8e18" />
      <Anchor Position="0.99" Shape="None" GraphId="db962" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682794" />
  </Interaction>
  <Interaction GraphId="dcc9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="156.0" GraphRef="bd036" RelX="-1.0" RelY="0.0" />
      <Point X="147.0" Y="253.0" GraphRef="c8e18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682794" />
  </Interaction>
  <Interaction GraphId="de6ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="124.0" GraphRef="cdfbd" RelX="0.0" RelY="1.0" />
      <Point X="147.0" Y="253.0" GraphRef="c8e18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682794" />
  </Interaction>
  <Interaction GraphId="b6a11">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="254.0" GraphRef="ecf1d" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="147.0" Y="253.0" GraphRef="c8e18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682794" />
  </Interaction>
  <Interaction GraphId="e21b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="253.0" GraphRef="db962" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="213.0" Y="255.0" GraphRef="c055a" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682794" />
  </Interaction>
  <Interaction GraphId="f6301">
    <Comment Source="Reactome">Leucine-rich glioma inactivated 2 (LGI2) like LIG1, is neuronally secreted and acts on ADAM (a-disintegrin-and-metalloproteinase) family of neuronal membrane proteins, which function in synapse remodelling. Based on the experiments performed in canine and rat brain it proves that LGI2 interacts with ADAM22 and ADAM23 following secretion. Truncation of Lgi2 prevents its secretion and ADAM interactions causing remitting focal-onset epilepsy in dogs between ages one and four months, which is equivalent to human two to eight years. It has been suggested that LGI2 participates in protecting the brain against seizures during the pruning phase of neurodevelopment (Seppala et al. 2011).</Comment>
    <BiopaxRef>e20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1075.0" Y="252.0" />
      <Point X="1145.0" Y="252.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e2bed" />
      <Anchor Position="0.99" Shape="None" GraphId="a9bb0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682769" />
  </Interaction>
  <Interaction GraphId="da5c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1043.0" Y="254.0" GraphRef="f1461" RelX="1.0" RelY="0.0" />
      <Point X="1075.0" Y="252.0" GraphRef="e2bed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682769" />
  </Interaction>
  <Interaction GraphId="adea2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="173.0" GraphRef="a4720" RelX="-0.02857142857142857" RelY="1.0" />
      <Point X="1075.0" Y="252.0" GraphRef="e2bed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682769" />
  </Interaction>
  <Interaction GraphId="c5bf0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1145.0" Y="252.0" GraphRef="a9bb0" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="1148.0" Y="254.0" GraphRef="d14f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682769" />
  </Interaction>
  <Interaction GraphId="bd1d4">
    <Comment Source="Reactome">In addition to ADAM22 and ADAM23, LGI1 also binds to ADAM11 (Sagane et al. 2008). ADAM11 is essential for a proper neuronal function because ADAM11-deficient mice showed deficits in special learning, motor coordination and nociceptive response (Takahashi et al 2006a,b).</Comment>
    <BiopaxRef>dec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="252.0" />
      <Point X="467.0" Y="252.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d901b" />
      <Anchor Position="0.99" Shape="None" GraphId="eab40" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682826" />
  </Interaction>
  <Interaction GraphId="e3496">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="254.0" GraphRef="ce40c" RelX="1.0" RelY="0.0" />
      <Point X="413.0" Y="252.0" GraphRef="d901b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682826" />
  </Interaction>
  <Interaction GraphId="eeff6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="156.0" GraphRef="bd036" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="413.0" Y="252.0" GraphRef="d901b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682826" />
  </Interaction>
  <Interaction GraphId="e4c47">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="252.0" GraphRef="eab40" RelX="0.5400000000000205" RelY="0.0" />
      <Point X="470.0" Y="254.0" GraphRef="d3cc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682826" />
  </Interaction>
  <Interaction GraphId="f60cd">
    <Comment Source="Reactome">Leucine-rich glioma inactivated 4 (LGI4) protein is another candidate ligand for ADAM22 receptor. Schwann cells secrete LGI4, which through binding to the axonal receptor ADAM22 drives axonal ensheathment and myelination in the peripheral nervous system (PNS) but not central nervous system. LGI4 secretion defect results in inability of Schwann cells to correctly myelinate peripheral nerves, resulting in peripheral nervous system hypomyelination and the murine claw-paw phenotype (Birmingham et al. 2006). LGI4 interacts with not only ADAM22 but also interacts moderately with ADAM11 and ADAM23 (Ozkaynak et al. 2010, Sagane et al. 2008, Nishino et al. 2010).</Comment>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>a1e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="253.0" />
      <Point X="808.0" Y="253.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3522" />
      <Anchor Position="0.99" Shape="None" GraphId="ba1bd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682709" />
  </Interaction>
  <Interaction GraphId="f077f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="715.0" Y="254.0" GraphRef="d5da3" RelX="1.0" RelY="0.0" />
      <Point X="749.0" Y="253.0" GraphRef="c3522" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682709" />
  </Interaction>
  <Interaction GraphId="d10d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="168.0" GraphRef="f1438" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="749.0" Y="253.0" GraphRef="c3522" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682709" />
  </Interaction>
  <Interaction GraphId="e2c1f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="808.0" Y="253.0" GraphRef="ba1bd" RelX="0.5900000000000318" RelY="0.0" />
      <Point X="811.0" Y="254.0" GraphRef="d2f98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682709" />
  </Interaction>
  <Interaction GraphId="a010b">
    <Comment Source="Reactome">Leucine-rich glioma inactivated 3 (LGI3) is a secreted protein and a member of LGI/epitempin family expressed in the peripheral nerve and interacts with ADAM22 and ADAM23 as well as syntaxin1 in the presynaptic SNARE complex. LGI3 is suggested to be involved in multiple functions. It induces neurite outgrowth and increases phosphorylation of the signal transduction proteins AKT and FAK (focal adhesion kinase) (Park et al. 2010). It appears to promote amyloid beta and synataxin1 endocytosis (Kimura et al. 2007, Okabayashi &amp; Kimura 2008,2010).</Comment>
    <BiopaxRef>ee3</BiopaxRef>
    <BiopaxRef>a87</BiopaxRef>
    <BiopaxRef>a11</BiopaxRef>
    <BiopaxRef>c3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1389.0" Y="252.0" />
      <Point X="1453.0" Y="252.0" />
      <Anchor Position="0.0" Shape="None" GraphId="deb52" />
      <Anchor Position="0.99" Shape="None" GraphId="e7fb4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682802" />
  </Interaction>
  <Interaction GraphId="ee931">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1358.0" Y="252.0" GraphRef="c38ae" RelX="1.0" RelY="0.0" />
      <Point X="1389.0" Y="252.0" GraphRef="deb52" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682802" />
  </Interaction>
  <Interaction GraphId="f1212">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="180.0" GraphRef="ddbe3" RelX="-0.02857142857142857" RelY="1.0" />
      <Point X="1389.0" Y="252.0" GraphRef="deb52" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682802" />
  </Interaction>
  <Interaction GraphId="ac26c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1453.0" Y="252.0" GraphRef="e7fb4" RelX="0.6400000000001" RelY="0.0" />
      <Point X="1456.0" Y="253.0" GraphRef="ee516" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5682802" />
  </Interaction>
  <Label TextLabel="Presynaptic neuron" GraphId="d2487">
    <Graphics CenterX="182.5" CenterY="52.0" Width="123.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Postsynaptic neuron" GraphId="f420d">
    <Graphics CenterX="704.0" CenterY="332.5" Width="134.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="d72d9" GroupRef="f4496">
    <Graphics CenterX="799.0" CenterY="332.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="ed321" GroupRef="d685f">
    <Graphics CenterX="190.0" CenterY="74.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dd957" GroupRef="f4496">
    <Graphics CenterX="796.5" CenterY="332.5" Width="1585.0" Height="181.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c843c" GroupRef="d685f">
    <Graphics CenterX="189.0" CenterY="63.0" Width="320.0" Height="114.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e6c06" GraphId="dbfde" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682767" />
  </Group>
  <Group GroupId="f0a73" GraphId="a991f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682809" />
  </Group>
  <Group GroupId="f9b26" GraphId="f240e">
    <Attribute Key="complex_id" Value="R-HSA-5682718" />
  </Group>
  <Group GroupId="fea5d" GraphId="cf6fa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682820" />
  </Group>
  <Group GroupId="bf444" GraphId="d7144" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682788" />
  </Group>
  <Group GroupId="d44a9" GraphId="e6066" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682792" />
  </Group>
  <Group GroupId="f94c9" GraphId="bb3df">
    <Attribute Key="complex_id" Value="R-HSA-5682821" />
  </Group>
  <Group GroupId="d2857" GraphId="eff11">
    <Attribute Key="complex_id" Value="R-HSA-5682770" />
  </Group>
  <Group GroupId="d6d78" GraphId="bef78" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682831" />
  </Group>
  <Group GroupId="a6e74" GraphId="f7bb9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5682751" />
  </Group>
  <Group GroupId="f4496" GraphId="a0a72" Style="Group" />
  <Group GroupId="d685f" GraphId="fbf1c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23713523</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LGI proteins in the nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kegel L, Aunin E, Meijer D, Bermingham JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16990550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epilepsy-related ligand/receptor complex LGI1 and ADAM22 regulate synaptic transmission.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukata Y, Adesnik H, Iwanaga T, Bredt DS, Nicoll RA, Fukata M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21829378</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LGI2 truncation causes a remitting focal epilepsy in dogs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seppälä EH, Jokinen TS, Fukata M, Fukata Y, Webster MT, Karlsson EK, Kilpinen SK, Steffen F, Dietschi E, Leeb T, Eklund R, Zhao X, Rilstone JJ, Lindblad-Toh K, Minassian BA, Lohi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18974846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LGI1 and LGI4 bind to ADAM22, ADAM23 and ADAM11.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sagane K, Ishihama Y, Sugimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20220021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adam22 is a major neuronal receptor for Lgi4-mediated Schwann cell signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozkaynak E, Abello G, Jaegle M, van Berge L, Hamer D, Kegel L, Driegen S, Sagane K, Bermingham JR, Meijer D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17387609</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abeta upregulates and colocalizes with LGI3 in cultured rat astrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura N, Ishii Y, Suzaki S, Negishi T, Kyuwa S, Yoshikawa Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20461023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LGI3 interacts with flotillin-1 to mediate APP trafficking and exosome formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okabayashi S, Kimura N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20162351</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leucine-rich glioma inactivated 3 induces neurite outgrowth through Akt and focal adhesion kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park WJ, Lim YY, Kwon NS, Baek KJ, Kim DS, Yun HY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18628660</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leucine-rich glioma inactivated 3 is involved in amyloid beta peptide uptake by astrocytes and endocytosis itself.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okabayashi S, Kimura N.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

