<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Loss of Function of TGFBR1 in Cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">TGF-beta receptor 1 (TGFBR1) loss-of-function is a less frequent mechanism for inactivation of TGF-beta signaling in cancer compared to SMAD4 and TGFBR2 inactivation. Genomic deletion of TGFBR1 locus has been reported in pancreatic cancer (Goggins et al. 1998), biliary duct cancer (Goggins et al. 1998) and lymphoma (Schiemann et al. 1999), while loss-of-function mutations have been reported in breast (Chen et al. 1998) and ovarian cancer (Chen et al. 2001), metastatic head-and-neck cancer (Chen et al. 2001), and in Ferguson-Smith tumors (multiple self-healing squamous epithelioma - MSSE) (Goudie et al. 2011). Loss-of-function mutations mainly affect the ligand-binding extracellular domain of TGFBR1 and the kinase domain of TGFBR1 (Goudie et al. 2011). In the mouse model of colorectal cancer, Tgfbr1 haploinsufficiency cooperates with Apc haploinsufficiency in the development of intestinal tumors (Zeng et al. 2009).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3656534 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3656534</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Meyer, Dominique</Comment>
  <BiopaxRef>fc8</BiopaxRef>
  <BiopaxRef>c33</BiopaxRef>
  <BiopaxRef>dbb</BiopaxRef>
  <BiopaxRef>e2f</BiopaxRef>
  <BiopaxRef>a45</BiopaxRef>
  <BiopaxRef>c98</BiopaxRef>
  <BiopaxRef>d79</BiopaxRef>
  <Attribute Key="reactome_id" Value="3656534" />
  <Graphics BoardWidth="302.0" BoardHeight="228.0" />
  <DataNode TextLabel="TGFBR1 KD Mutants in&#xA;Cancer" GraphId="e7007" Type="Pathway">
    <Comment Source="Reactome">Mutations in the kinase domain (KD) of TGF-beta receptor 1 (TGFBR1) have been found in Ferguson-Smith tumor i.e. multiple self-healing squamous epithelioma - MSSE (Goudie et al. 2011), breast cancer (Chen et al. 1998), ovarian cancer (Chen et al. 2001) and head-and-neck cancer (Chen et al. 2001). KD mutations reported in MSSE are nonsense and frameshift mutations that cause premature termination of TGFBR1 translation, resulting in truncated receptors that lack substantial portions of the kinase domain, or cause nonsense-mediated decay of mutant transcripts. A splice site KD mutation c.806-2A&gt;C is predicted to result in the skipping of exon 5 and the absence of KD amino acid residues 269-324 from the mutant receptor. The splice site mutant is expressed at the cell surface but unresponsive to TGF-beta stimulation (Goudie et al. 2004).&lt;br&gt;&lt;br&gt;&lt;br&gt;TGFBR1 KD mutations reported in breast, ovarian and head-and-neck cancer are missense mutations, and it appears that these mutant proteins are partially functional but that their catalytic activity or protein stability is decreased (Chen et al. 1998, Chen et al. 2001a and b). These mutants are not shown.</Comment>
    <BiopaxRef>fc8</BiopaxRef>
    <BiopaxRef>dbb</BiopaxRef>
    <BiopaxRef>a45</BiopaxRef>
    <BiopaxRef>e2f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.5" CenterY="173.5" Width="235.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3656532" />
  </DataNode>
  <DataNode TextLabel="TGFBR1 LBD Mutants&#xA;in Cancer" GraphId="ccf23" Type="Pathway">
    <Comment Source="Reactome">Mutations in the ligand-binding domain (LBD) of TGF-beta receptor 1 (TGFBR1) have been reported as germline mutations in Ferguson-Smith tumor (multiple self-healing squamous epithelioma - MSSE), an autosomal-dominant skin cancer condition (Ferguson-Smith et al. 1934, Ferguson-Smith et al. 1971), with tumors frequently showing loss of heterozygosity of the wild-type TGFBR1 allele (Goudie et al. 2011). Somatic mutations in the LBD of TGFBR1 have been reported in esophageal carcinoma (Dulak et al. 2013).</Comment>
    <BiopaxRef>fc8</BiopaxRef>
    <BiopaxRef>c44</BiopaxRef>
    <BiopaxRef>fb9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.5" CenterY="96.5" Width="235.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3656535" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21358634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple self-healing squamous epithelioma is caused by a disease-specific spectrum of mutations in TGFBR1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goudie DR, D'Alessandro M, Merriman B, Lee H, Szeverényi I, Avery S, O'Connor BD, Nelson SF, Coats SE, Stewart A, Christie L, Pichert G, Friedel J, Hayes I, Burrows N, Whittaker S, Gerdes AM, Broesby-Olsen S, Ferguson-Smith MA, Verma C, Lunny DP, Reversade B, Lane EB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19147584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tgfbr1 haploinsufficiency is a potent modifier of colorectal cancer development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeng Q, Phukan S, Xu Y, Sadim M, Rosman DS, Pennison M, Liao J, Yang GY, Huang CC, Valle L, Di Cristofano A, de la Chapelle A, Pasche B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11406536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor-beta receptor type I gene is frequently mutated in ovarian carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Triplett J, Dehner B, Hurst B, Colligan B, Pemberton J, Graff JR, Carter JH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11477574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel inactivating mutations of transforming growth factor-beta type I receptor gene in head-and-neck cancer metastases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Yan W, Wells RG, Rimm DL, McNiff J, Leffell D, Reiss M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9809982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta type I receptor kinase mutant associated with metastatic breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Carter D, Garrigue-Antar L, Reiss M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9850059</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic alterations of the transforming growth factor beta receptor genes in pancreatic and biliary adenocarcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goggins M, Shekher M, Turnacioglu K, Yeo CJ, Hruban RH, Kern SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10515889</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A deletion in the gene for transforming growth factor beta type I receptor abolishes growth regulation by transforming growth factor beta in a cutaneous T-cell lymphoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiemann WP, Pfeifer WM, Levi E, Kadin ME, Lodish HF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23525077</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exome and whole-genome sequencing of esophageal adenocarcinoma identifies recurrent driver events and mutational complexity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dulak AM, Stojanov P, Peng S, Lawrence MS, Fox C, Stewart C, Bandla S, Imamura Y, Schumacher SE, Shefler E, McKenna A, Carter SL, Cibulskis K, Sivachenko A, Saksena G, Voet D, Ramos AH, Auclair D, Thompson K, Sougnez C, Onofrio RC, Guiducci C, Beroukhim R, Zhou Z, Lin L, Lin J, Reddy R, Chang A, Landrenau R, Pennathur A, Ogino S, Luketich JD, Golub TR, Gabriel SB, Lander ES, Beer DG, Godfrey TE, Getz G, Bass AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5173258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple self-healing squamous epithelioma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferguson-Smith MA, Wallace DC, James ZH, Renwick JH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

