<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Loss of function of MECP2 in Rett syndrome" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Loss of function mutations in methyl-CpG-binding protein 2 (MECP2), an epigenetic regulator of transcription, are the major cause of Rett syndrome, a neurodevelopmental disorder that affects 1 in 10,000-15,000 female births. The symptoms of Rett syndrome appear after 6-18 months of apparently normal postnatal development and include regression of acquired language and motor skills, stereotypic hand movements, intellectual disability, epileptic seizures and respiratory disturbances. Besides Rett syndrome, aberrant MECP2 expression is implicated as an underlying cause of other neuropsychiatric disorders (reviewed by Banerjee et al. 2012, Ebert and Greenberg 2013, Lyst and Bird 2015). Only functionally characterized MECP2 mutations are annotated. For a comprehensive list of MECP2 mutations reported in Rett syndrome, please refer to the RettBASE (http://mecp2.chw.edu.au), a database dedicated to curation of disease variants of MECP2, CDKL5 and FOXG1 in Rett syndrome (Krishnaraj et al. 2017).&lt;br&gt;&lt;br&gt;The pathway "Loss of MECP2 binding ability to the NCoR/SMRT complex" describes MECP2 loss-of-function mutations reported in Rett syndrome that impair its ability to associate with the NCoR/SMRT complex.&lt;br&gt;&lt;br&gt;The pathway "Loss of phosphorylation of MECP2 at T308" describe loss-of-function mutations in MECP2 reported in Rett syndrome that impair its ability to undergo phosphorylation at threonine residue 308 in response to neuronal activity.&lt;br&gt;&lt;br&gt;The pathway "Loss of MECP2 binding ability to 5hmC-DNA" describes MECP2 loss-of-function mutations reported in Rett syndrome that impair the ability of MECP2 to bind to hydroxymethylated DNA.&lt;br&gt;&lt;br&gt;The pathway "Loss of MECP2 binding ability to 5mC-DNA" describes MECP2 loss-of-function mutations reported in Rett syndrome that impair the ability of MECP2 to bind to methylated DNA.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9005891 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9005891</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>dac</BiopaxRef>
  <BiopaxRef>a88</BiopaxRef>
  <BiopaxRef>cda</BiopaxRef>
  <BiopaxRef>fd3</BiopaxRef>
  <Attribute Key="reactome_id" Value="9005891" />
  <Graphics BoardWidth="539.0" BoardHeight="461.0" />
  <DataNode TextLabel="Loss of MECP2&#xA;binding ability to&#xA;5hmC-DNA" GraphId="bf6a7" Type="Pathway">
    <Comment Source="Reactome">Missense mutations in the methyl-CpG binding domain (MBD) of MECP2, spanning amino acids 90 to 162, negatively affect the binding ability of MECP2 to hydroxymethylated DNA (Mellen et al. 2012).</Comment>
    <BiopaxRef>faa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="329.0" CenterY="295.0" Width="360.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9022534" />
  </DataNode>
  <DataNode TextLabel="Loss of MECP2&#xA;binding ability to&#xA;the NCoR/SMRT&#xA;complex" GraphId="e443c" Type="Pathway">
    <Comment Source="Reactome">Missense mutations in the transcriptional repression domain of methyl-CpG-binding protein 2 (MECP2) can negatively affect binding of MECP2 to the nuclear receptor co-repressor (NCoR/SMRT) complex (Lyst et al. 2013, Ebert et al. 2013).</Comment>
    <BiopaxRef>e3f</BiopaxRef>
    <BiopaxRef>f6b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="326.0" CenterY="98.0" Width="362.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9022537" />
  </DataNode>
  <DataNode TextLabel="Loss of MECP2&#xA;binding ability to&#xA;5mC-DNA" GraphId="ad285" Type="Pathway">
    <Comment Source="Reactome">Missense mutations in the methyl-CpG binding domain (MBD) of methyl-CpG-binding protein 2 (MECP2), spanning amino acids 90 to 162, negatively affect the binding ability of MECP2 to methylated DNA (Ghosh et al. 2008, Ho et al. 2008, Goffin et al. 2012, Mellen et al. 2012).</Comment>
    <BiopaxRef>d73</BiopaxRef>
    <BiopaxRef>dc1</BiopaxRef>
    <BiopaxRef>faa</BiopaxRef>
    <BiopaxRef>daa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="329.0" CenterY="389.5" Width="360.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9022538" />
  </DataNode>
  <DataNode TextLabel="Loss of&#xA;phosphorylation of&#xA;MECP2 at T308" GraphId="ff637" Type="Pathway">
    <Comment Source="Reactome">Missense mutations of methyl-CpG-binding protein 2 (MECP2) in the vicinity of its threonine T308 phosphorylation site can negatively affect the ability of MECP2 to be phosphorylated at T308 in response to neuronal membrane depolarization (neuronal activity) (Ebert et al. 2013).</Comment>
    <BiopaxRef>f6b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="327.5" CenterY="197.5" Width="359.0" Height="87.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9022535" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22586411</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome: genes, synapses, circuits, and therapeutics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banerjee A, Castro J, Sur M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25732612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome: a complex disorder with simple roots.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lyst MJ, Bird A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23325215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activity-dependent neuronal signalling and autism spectrum disorder.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ebert DH, Greenberg ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28544139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RettBASE: Rett syndrome database update.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krishnaraj R, Ho G, Christodoulou J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23260135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MeCP2 binds to 5hmC enriched within active genes and accessible chromatin in the nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mellén M, Ayata P, Dewell S, Kriaucionis S, Heintz N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23770565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome mutations abolish the interaction of MeCP2 with the NCoR/SMRT co-repressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lyst MJ, Ekiert R, Ebert DH, Merusi C, Nowak J, Selfridge J, Guy J, Kastan NR, Robinson ND, de Lima Alves F, Rappsilber J, Greenberg ME, Bird A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23770587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activity-dependent phosphorylation of MeCP2 threonine 308 regulates interaction with NCoR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ebert DH, Gabel HW, Robinson ND, Kastan NR, Hu LS, Cohen S, Navarro AJ, Lyst MJ, Ekiert R, Bird AP, Greenberg ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18313390</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MeCP2 binding to DNA depends upon hydration at methyl-CpG.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho KL, McNae IW, Schmiedeberg L, Klose RJ, Bird AP, Walkinshaw MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22119903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome mutation MeCP2 T158A disrupts DNA binding, protein stability and ERP responses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goffin D, Allen M, Zhang L, Amorim M, Wang IT, Reyes AR, Mercado-Berton A, Ong C, Cohen S, Hu L, Blendy JA, Carlson GC, Siegel SJ, Greenberg ME, Zhou Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18499664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rett syndrome-causing mutations in human MeCP2 result in diverse structural changes that impact folding and DNA interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghosh RP, Ghosh RP, Horowitz-Scherer RA, Nikitina T, Gierasch LM, Woodcock CL.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

