<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK family signaling cascades" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The mitogen activated protein kinases (MAPKs) are a family of conserved protein serine threonine kinases that respond to varied extracellular stimuli to activate intracellular processes including gene expression, metabolism, proliferation, differentiation and apoptosis, among others. &lt;br&gt;  The classic MAPK cascades, including the ERK1/2 pathway, the p38 MAPK pathway, the JNK pathway and the ERK5 pathway are characterized by three tiers of sequentially acting, activating kinases (reviewed in Kryiakis and Avruch, 2012; Cargnello and Roux, 2011).  The MAPK kinase kinase kinase (MAPKKK), at the top of the cascade, is phosphorylated on serine and threonine residues in response to external stimuli; this phosphorylation often occurs in the context of an interaction between the MAPKKK protein and a member of the RAS/RHO family of small GTP-binding proteins.  Activated MAPKKK proteins in turn phosphorylate the dual-specificity MAPK kinase proteins (MAPKK), which ultimately phosphorylate the MAPK proteins in a conserved Thr-X-Tyr motif in the activation loop.&lt;br&gt; Less is known about the activation of the atypical families of MAPKs, which include the ERK3/4 signaling cascade, the ERK7 cascade and the NLK cascade.  Although the details are not fully worked out, these MAPK proteins don't appear to be phosphorylated downstream of a 3-tiered kinase system as described above (reviewed in Coulombe and Meloche, 2007; Cargnello and Roux, 2011) . &lt;br&gt; Both conventional and atypical MAPKs are proline-directed serine threonine kinases and, once activated, phosphorylate substrates in the consensus P-X-S/T-P site. Both cytosolic and nuclear targets of MAPK proteins have been identified and upon stimulation, a proportion of the phosphorylated MAPKs relocalize from the cytoplasm to the nucleus. In some cases, nuclear translocation may be accompanied by dimerization, although the relationship between these two events is not fully elaborated (reviewed in Kryiakis and Avruch, 2012; Cargnello and Roux, 2011; Plotnikov et al, 2010).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5683057 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5683057</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>c15</BiopaxRef>
  <BiopaxRef>f74</BiopaxRef>
  <BiopaxRef>e14</BiopaxRef>
  <BiopaxRef>cba</BiopaxRef>
  <Attribute Key="reactome_id" Value="5683057" />
  <Graphics BoardWidth="589.0" BoardHeight="160.0" />
  <DataNode TextLabel="MAPK1/MAPK3&#xA;signaling" GraphId="cadc4" Type="Pathway">
    <Comment Source="Reactome">The extracellular signal regulated kinases (ERKs) 1 and 2, also known as MAPK3 and MAPK1, are phosphorylated by the MAP2Ks 1 and 2 in response to a wide range of extracellular stimuli to promote differentiation, proliferation, cell motility, cell survivial, metabolism and transcription, among others (reviewed in Roskoski, 2012b; McKay and Morrison, 2007; Raman et al, 2007). In the classical pathway, MAPK1/3 activation is triggered by the GEF-mediated activation of RAS at the plasma membrane, leading to the activation of the RAF MAP3Ks (reviewed in McKay and Morrison, 2007; Matallanas et al, 2011; Wellbrock et al, 2004). However, many physiological and pathological stimuli have been found to activate MAPK1/3 independently of RAF and RAS, acting instead through MAP3Ks such as MOS, TPL2 and AMPK (Dawson et al, 2008; Wang et al, 2009; Kuriakose et al, 2014; Awane et al, 1999).  Activated MAPK1/3 phosphorylate numerous targets in both the nucleus and cytoplasm (reviewed in Yoon and Seger, 2006; Roskoski 2012b).</Comment>
    <BiopaxRef>b85</BiopaxRef>
    <BiopaxRef>ec6</BiopaxRef>
    <BiopaxRef>cd5</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <BiopaxRef>fe3</BiopaxRef>
    <BiopaxRef>c75</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <BiopaxRef>d21</BiopaxRef>
    <BiopaxRef>cac</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="212.0" CenterY="97.0" Width="172.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5684996" />
  </DataNode>
  <DataNode TextLabel="MAPK6/MAPK4&#xA;signaling" GraphId="db0e5" Type="Pathway">
    <Comment Source="Reactome">MAPK6 and MAPK4 (also known as ERK3 and ERK4) are vertebrate-specific atypical MAP kinases.  Atypical MAPK are less well characterized than their conventional counterparts, and are generally classified as such based on their lack of activation by MAPKK family members. Unlike the conventional MAPK proteins, which contain a Thr-X-Tyr motif in the activation loop, MAPK6 and 4 have a single Ser-Glu-Gly phospho-acceptor motif (reviewed in Coulombe and Meloche, 2007; Cargnello et al, 2011).  MAPK6 is also distinct in being an unstable kinase, whose turnover is mediated by ubiquitin-dependent degradation (Coulombe et al, 2003; Coulombe et al, 2004). The biological functions and pathways governing MAPK6 and 4 are not well established.  MAPK6 and 4 are phosphorylated downstream of class I p21 activated kinases (PAKs) in a RAC- or CDC42-dependent manner (Deleris et al, 2008; Perander et al, 2008; Deleris et al, 2011; De La Mota-Peynado et al, 2011). One of the only well established substrates of MAPK6 and 4 is MAPKAPK5, which contributes to cell motility by promoting the HSBP1-dependent rearrangement of F-actin (Gerits et al, 2007; Kostenko et al, 2009a; reviewed in Kostenko et al, 2011b).  The atypical MAPKs also contribute to cell motility and invasiveness through the NCOA3:ETV4-dependent regulation of MMP gene expression (Long et al, 2012; Yan et al, 2008; Qin et al, 2008).  Both of these pathways may be misregulated in human cancers (reviewed in Myant and Sansom, 2011; Kostenko et al, 2012)</Comment>
    <BiopaxRef>e14</BiopaxRef>
    <BiopaxRef>f74</BiopaxRef>
    <BiopaxRef>cc0</BiopaxRef>
    <BiopaxRef>d54</BiopaxRef>
    <BiopaxRef>f0b</BiopaxRef>
    <BiopaxRef>f6e</BiopaxRef>
    <BiopaxRef>ae6</BiopaxRef>
    <BiopaxRef>c12</BiopaxRef>
    <BiopaxRef>e5d</BiopaxRef>
    <BiopaxRef>ea7</BiopaxRef>
    <BiopaxRef>c27</BiopaxRef>
    <BiopaxRef>b10</BiopaxRef>
    <BiopaxRef>dc9</BiopaxRef>
    <BiopaxRef>a93</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="469.0" CenterY="97.0" Width="180.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5687128" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22535895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MAPK signal transduction pathways activated by stress and inflammation: a 10-year update.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kyriakis JM, Avruch J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21372320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargnello M, Roux PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17161475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical mitogen-activated protein kinases: structure, regulation and functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coulombe P, Meloche S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21167873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MAPK cascades: signaling components, nuclear roles and mechanisms of nuclear translocation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotnikov A, Zehorai E, Procaccia S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22569528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1/2 MAP kinases: structure, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrating signals from RTKs to ERK/MAPK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKay MM, Morrison DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496909</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential regulation and properties of MAPKs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raman M, Chen W, Cobb MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21779496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raf family kinases: old dogs have learned new tricks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matallanas D, Birtwistle M, Romano D, Zebisch A, Rauch J, von Kriegsheim A, Kolch W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15520807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RAF proteins take centre stage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wellbrock C, Karasarides M, Marais R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18199641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epstein-Barr virus-encoded LMP1 regulates epithelial cell motility and invasion via the ERK-MAPK pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dawson CW, Laverick L, Morris MA, Tramoutanis G, Young LS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19520853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A non-canonical MEK/ERK signaling pathway regulates autophagy via regulating Beclin 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Whiteman MW, Lian H, Wang G, Singh A, Huang D, Denmark T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25378393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor progression locus 2-dependent oxidative burst drives phosphorylation of extracellular signal-regulated kinase during TLR3 and 9 signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriakose T, Rada B, Watford WT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16393692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The extracellular signal-regulated kinase: multiple substrates regulate diverse cellular functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoon S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10228009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappa B-inducing kinase is a common mediator of IL-17-, TNF-alpha-, and IL-1 beta-induced chemokine promoter activation in intestinal epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Awane M, Andres PG, Li DJ, Reinecker HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15226418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N-Terminal ubiquitination of extracellular signal-regulated kinase 3 and p21 directs their degradation by the proteasome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coulombe P, Rodier G, Bonneil E, Thibault P, Meloche S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12808096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rapid turnover of extracellular signal-regulated kinase 3 by the ubiquitin-proteasome pathway defines a novel paradigm of mitogen-activated protein kinase regulation during cellular differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coulombe P, Rodier G, Pelletier S, Pellerin J, Meloche S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18720373</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation loop phosphorylation of the atypical MAP kinases ERK3 and ERK4 is required for binding, activation and cytoplasmic relocalization of MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Déléris P, Rousseau J, Coulombe P, Rodier G, Tanguay PL, Meloche S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21177870</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation loop phosphorylation of ERK3/ERK4 by group I p21-activated kinases (PAKs) defines a novel PAK-ERK3/4-MAPK-activated protein kinase 5 signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Déléris P, Trost M, Topisirovic I, Tanguay PL, Borden KL, Thibault P, Meloche S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18248330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Ser(186) phospho-acceptor site within ERK4 is essential for its ability to interact with and activate PRAK/MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perander M, Aberg E, Johansen B, Dreyer B, Guldvik IJ, Outzen H, Keyse SM, Seternes OM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17947239</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of F-actin rearrangement by the cyclic AMP/cAMP-dependent protein kinase (PKA) pathway is mediated by MAPK-activated protein kinase 5 and requires PKA-induced nuclear export of MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerits N, Mikalsen T, Kostenko S, Shiryaev A, Johannessen M, Moens U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19166925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PKA-induced F-actin rearrangement requires phosphorylation of Hsp27 by the MAPKAP kinase MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostenko S, Johannessen M, Moens U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20849292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross-talk between protein kinase A and the MAPK-activated protein kinases RSK1 and MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostenko S, Shiryaev A, Dumitriu G, Gerits N, Moens U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22505454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK3 signals through SRC-3 coactivator to promote human lung cancer cell invasion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long W, Foulds CE, Qin J, Liu J, Ding C, Lonard DM, Solis LM, Wistuba II, Qin J, Tsai SY, Tsai MJ, O'Malley BW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18644862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The AIB1 oncogene promotes breast cancer metastasis by activation of PEA3-mediated matrix metalloproteinase 2 (MMP2) and MMP9 expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qin L, Liao L, Redmond A, Young L, Yuan Y, Chen H, O'Malley BW, Xu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18593949</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroid receptor coactivator-3/AIB1 promotes cell migration and invasiveness through focal adhesion turnover and matrix metalloproteinase expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan J, Erdem H, Li R, Cai Y, Ayala G, Ittmann M, Yu-Lee LY, Tsai SY, Tsai MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21329875</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">More, more, more: downregulation of a MK5-FoxO3a-mir34b/c pathway further increases c-Myc levels in colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myant K, Sansom OJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22800433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumour promoting and suppressing roles of the atypical MAP kinase signalling pathway ERK3/4-MK5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostenko S, Dumitriu G, Moens U.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

