<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK1/MAPK3 signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The extracellular signal regulated kinases (ERKs) 1 and 2, also known as MAPK3 and MAPK1, are phosphorylated by the MAP2Ks 1 and 2 in response to a wide range of extracellular stimuli to promote differentiation, proliferation, cell motility, cell survivial, metabolism and transcription, among others (reviewed in Roskoski, 2012b; McKay and Morrison, 2007; Raman et al, 2007). In the classical pathway, MAPK1/3 activation is triggered by the GEF-mediated activation of RAS at the plasma membrane, leading to the activation of the RAF MAP3Ks (reviewed in McKay and Morrison, 2007; Matallanas et al, 2011; Wellbrock et al, 2004). However, many physiological and pathological stimuli have been found to activate MAPK1/3 independently of RAF and RAS, acting instead through MAP3Ks such as MOS, TPL2 and AMPK (Dawson et al, 2008; Wang et al, 2009; Kuriakose et al, 2014; Awane et al, 1999).  Activated MAPK1/3 phosphorylate numerous targets in both the nucleus and cytoplasm (reviewed in Yoon and Seger, 2006; Roskoski 2012b).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5684996 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5684996</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>e9d</BiopaxRef>
  <BiopaxRef>b14</BiopaxRef>
  <BiopaxRef>bd2</BiopaxRef>
  <BiopaxRef>f1e</BiopaxRef>
  <BiopaxRef>dfe</BiopaxRef>
  <BiopaxRef>cd3</BiopaxRef>
  <BiopaxRef>d0e</BiopaxRef>
  <BiopaxRef>d18</BiopaxRef>
  <BiopaxRef>fe5</BiopaxRef>
  <BiopaxRef>a54</BiopaxRef>
  <Attribute Key="reactome_id" Value="5684996" />
  <Graphics BoardWidth="536.0" BoardHeight="207.0" />
  <DataNode TextLabel="RAF-independent&#xA;MAPK1/3 activation" GraphId="c9e39" Type="Pathway">
    <Comment Source="Reactome">Depending upon the stimulus and cell type mitogen-activated protein kinases (MAPK) signaling pathway can transmit signals to regulate many different biological processes by virtue of their ability to target multiple effector proteins (Kyriakis JM &amp; Avruch J 2012; Yoon and Seger 2006; Shaul YD &amp; Seger R 2007; Arthur JS &amp; Ley SC 2013). In particular, the extracellular signal-regulated kinases MAPK3(ERK1) and MAPK1 (ERK2) are involved in diverse cellular processes such as proliferation, differentiation, regulation of inflammatory responses, cytoskeletal remodeling, cell motility and invasion through the increase of matrix metalloproteinase production (Viala E &amp; Pouyssegur J 2004; Hsu MC et al. 2006; Dawson CW et al.2008; Kuriakose T et al. 2014).The canonical RAF:MAP2K:MAPK1/3 cascade is stimulated by various extracellular stimuli including hormones, cytokines, growth factors, heat shock and UV irradiation triggering the GEF-mediated activation of RAS at the plasma membrane and leading to the activation of the RAF MAP3 kinases. However, many physiological and pathological stimuli have been found to activate MAPK1/3 independently of RAF and RAS (Dawson CW et al. 2008; Wang J et al. 2009; Kuriakose T et al. 2014). For example, AMP-activated protein kinase (AMPK), but not RAF1, was reported to regulate MAP2K1/2 and MAPK1/3 (MEK and ERK) activation in rat hepatoma H4IIE and human erythroleukemia K562 cells in response to autophagy stimuli (Wang J et al. 2009). Tumor progression locus 2 (TPL2, also known as MAP3K8 and COT) is another MAP3 kinase which promotes MAPK1/3 (ERK)-regulated immune responses downstream of toll-like receptors (TLR), TNF receptor and IL1beta signaling pathways (Gantke T et al. 2011).&lt;p&gt;In response to stimuli the cell surface receptors transmit signals inducing MAP3 kinases, e.g., TPL2, MEKK1, which in turn phosphorylate MAP2Ks (MEK1/2). MAP2K then phosphorylate and activate the MAPK1/3 (ERK1 and ERK2 MAPKs). Activated MAPK1/3 phosphorylate and regulate the activities of an ever growing pool of substrates that are estimated to comprise over 160 proteins (Yoon and Seger 2006). The majority of ERK substrates are nuclear proteins, but others are found in the cytoplasm and other organelles. Activated MAPK1/3 can translocate to the nucleus, where they phosphorylate and regulate various transcription factors, such as Ets family transcription factors (e.g., ELK1), ultimately leading to changes in gene expression (Zuber J et al. 2000).</Comment>
    <BiopaxRef>cf5</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <BiopaxRef>d0c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="434.0" CenterY="138.0" Width="144.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-112409" />
  </DataNode>
  <DataNode TextLabel="RAF/MAP kinase&#xA;cascade" GraphId="a5b95" Type="Pathway">
    <Comment Source="Reactome">The RAS-RAF-MEK-ERK pathway regulates processes such as proliferation, differentiation, survival, senescence and cell motility in response to growth factors, hormones and cytokines, among others. Binding of these stimuli to receptors in the plasma membrane promotes the GEF-mediated activation of RAS at the plasma membrane and initiates the three-tiered kinase cascade of the conventional MAPK cascades.  GTP-bound RAS recruits RAF (the MAPK kinase kinase), and promotes its dimerization and activation (reviewed in Cseh et al, 2014; Roskoski, 2010; McKay and Morrison, 2007; Wellbrock et al, 2004).  Activated RAF phosphorylates the MAPK kinase proteins MEK1 and MEK2 (also known as MAP2K1 and MAP2K2), which in turn phophorylate the proline-directed kinases ERK1 and 2 (also known as MAPK3 and MAPK1) (reviewed in Roskoski, 2012a, b; Kryiakis and Avruch, 2012).  Activated ERK proteins may undergo dimerization and have identified targets in both the nucleus and the cytosol; consistent with this, a proportion of activated ERK protein relocalizes to the nucleus in response to stimuli (reviewed in Roskoski 2012b; Turjanski et al, 2007; Plotnikov et al, 2010; Cargnello et al, 2011).  Although initially seen as a linear cascade originating at the plasma membrane and culminating in the nucleus, the RAS/RAF MAPK cascade is now also known to be activated from various intracellular location.  Temporal and spatial specificity of the cascade is achieved in part through the interaction of pathway components with numerous scaffolding proteins (reviewed in McKay and Morrison, 2007; Brown and Sacks, 2009). &lt;br&gt; The importance of the RAS/RAF MAPK cascade is highlighted by the fact that components of this pathway are mutated with high frequency in a large number of human cancers.  Activating mutations in RAS are found in approximately one third of human cancers, while ~8% of tumors express an activated form of BRAF (Roberts and Der, 2007; Davies et al, 2002; Cantwell-Dorris et al, 2011).</Comment>
    <BiopaxRef>b6f</BiopaxRef>
    <BiopaxRef>d0d</BiopaxRef>
    <BiopaxRef>b14</BiopaxRef>
    <BiopaxRef>dfe</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <BiopaxRef>a1b</BiopaxRef>
    <BiopaxRef>a25</BiopaxRef>
    <BiopaxRef>aa6</BiopaxRef>
    <BiopaxRef>bc0</BiopaxRef>
    <BiopaxRef>d5a</BiopaxRef>
    <BiopaxRef>af9</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>ac8</BiopaxRef>
    <BiopaxRef>f0c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="252.5" CenterY="139.5" Width="149.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5673001" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22569528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1/2 MAP kinases: structure, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrating signals from RTKs to ERK/MAPK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKay MM, Morrison DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496909</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential regulation and properties of MAPKs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raman M, Chen W, Cobb MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21779496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raf family kinases: old dogs have learned new tricks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matallanas D, Birtwistle M, Romano D, Zebisch A, Rauch J, von Kriegsheim A, Kolch W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15520807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RAF proteins take centre stage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wellbrock C, Karasarides M, Marais R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18199641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epstein-Barr virus-encoded LMP1 regulates epithelial cell motility and invasion via the ERK-MAPK pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dawson CW, Laverick L, Morris MA, Tramoutanis G, Young LS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19520853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A non-canonical MEK/ERK signaling pathway regulates autophagy via regulating Beclin 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Whiteman MW, Lian H, Wang G, Singh A, Huang D, Denmark T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25378393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor progression locus 2-dependent oxidative burst drives phosphorylation of extracellular signal-regulated kinase during TLR3 and 9 signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriakose T, Rada B, Watford WT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16393692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The extracellular signal-regulated kinase: multiple substrates regulate diverse cellular functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoon S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10228009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappa B-inducing kinase is a common mediator of IL-17-, TNF-alpha-, and IL-1 beta-induced chemokine promoter activation in intestinal epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Awane M, Andres PG, Li DJ, Reinecker HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23954936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitogen-activated protein kinases in innate immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthur JS, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21135874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and function of TPL-2, an IκB kinase-regulated MAP kinase kinase kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gantke T, Sriskantharajah S, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24937142</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">"RAF" neighborhood: protein-protein interaction in the Raf/Mek/Erk pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cseh B, Doma E, Baccarini M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF protein-serine/threonine kinases: structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22177953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MEK1/2 dual-specificity protein kinases: structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22535895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MAPK signal transduction pathways activated by stress and inflammation: a 10-year update.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kyriakis JM, Avruch J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAP kinases and the control of nuclear events.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turjanski AG, Vaqué JP, Gutkind JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21167873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MAPK cascades: signaling components, nuclear roles and mechanisms of nuclear translocation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotnikov A, Zehorai E, Procaccia S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21372320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargnello M, Roux PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19091303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein scaffolds in MAP kinase signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown MD, Sacks DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations of the BRAF gene in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies H, Bignell GR, Cox C, Stephens P, Edkins S, Clegg S, Teague J, Woffendin H, Garnett MJ, Bottomley W, Davis N, Dicks E, Ewing R, Floyd Y, Gray K, Hall S, Hawes R, Hughes J, Kosmidou V, Menzies A, Mould C, Parker A, Stevens C, Watt S, Hooper S, Wilson R, Jayatilake H, Gusterson BA, Cooper C, Shipley J, Hargrave D, Pritchard-Jones K, Maitland N, Chenevix-Trench G, Riggins GJ, Bigner DD, Palmieri G, Cossu A, Flanagan A, Nicholson A, Ho JW, Leung SY, Yuen ST, Weber BL, Seigler HF, Darrow TL, Paterson H, Marais R, Marshall CJ, Wooster R, Stratton MR, Futreal PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the Raf-MEK-ERK mitogen-activated protein kinase cascade for the treatment of cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts PJ, Der CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21388974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRAFV600E: implications for carcinogenesis and molecular therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantwell-Dorris ER, O'Leary JJ, Sheils OM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

