<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metabolism of fat-soluble vitamins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamins A, D, E, and K are classified as fat-soluble. Metabolic pathways by which dietary precursors of vitamins A (Harrison 2005) and K (Shearer et al. 2012) are converted to active forms are annotated here. The conversion of 7-dehydrocholesterol is converted to active vitamin D (Dusso et al. 2005) is annotated as part of metabolism of steroids. (Vitamin E (tocopherol) is available in active form from the diet.)
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6806667 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6806667</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>f86</BiopaxRef>
  <BiopaxRef>ad1</BiopaxRef>
  <BiopaxRef>e74</BiopaxRef>
  <Attribute Key="reactome_id" Value="6806667" />
  <Graphics BoardWidth="493.0" BoardHeight="118.0" />
  <DataNode TextLabel="Metabolism of&#xA;vitamin K" GraphId="db6c2" Type="Pathway">
    <Comment Source="Reactome">Vitamin K is a required co-factor in a single metabolic reaction, the gamma-carboxylation of glutamate residues of proteins catalyzed by GGCX (gamma-carboxyglutamyl carboxylase). Substrates of GGCX include blood clotting factors, osteocalcin (OCN), and growth arrest-specific protein 6 (GAS6) (Brenner et al. 1998). Vitamin K is derived from green leafy vegetables as phylloquinone and is synthesized by gut flora as menaquinone-7. These molecules are taken up by intestinal enterocytes with other lipids, packaged into chylomicrons, and delivered via the lymphatic and blood circulation to tissues of the body, notably hepatocytes and osteoblasts, via processes of lipoprotein trafficking (Shearer &amp; Newman 2014; Shearer et al. 2012) described elsewhere in Reactome.&lt;P&gt;In these tissues, menadiol (reduced vitamin K3) reacts with geranylgeranyl pyrophosphate to form MK4 (vitamin K hydroquinone), the form of the vitamin required as cofactor for gamma-carboxylation of protein glutamate residues (Hirota et al. 2013). The gamma-carboxylation reactions, annotated elsewhere in Reactome as a part of protein metabolism, convert MK4 to its epoxide form, which is inactive as a cofactor. Two related enzymes, VKORC1 and VKORCL1, can each catalyze the reduction of MK4 epoxide to active MK4. VKORC1 activity is essential for normal operation of the blood clotting cascade and for osteocalcin function (Ferron et al. 2015). A physiological function for VKORCL1 has not yet been definitively established (Hammed et al. 2013; Tie et al. 2014).</Comment>
    <BiopaxRef>a72</BiopaxRef>
    <BiopaxRef>ac9</BiopaxRef>
    <BiopaxRef>c91</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <BiopaxRef>ec2</BiopaxRef>
    <BiopaxRef>e74</BiopaxRef>
    <BiopaxRef>ffd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="262.0" CenterY="58.0" Width="116.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6806664" />
  </DataNode>
  <DataNode TextLabel="Retinoid metabolism&#xA;and transport" GraphId="a961f" Type="Pathway">
    <Comment Source="Reactome">Vitamin A (all-trans-retinol) must be taken up, either as carotenes from plants, or as retinyl esters from animal food. The most prominent carotenes are alpha-carotene, lycopene, lutein, beta-cryptoxanthine, and especially beta-carotene. After uptake they are mostly broken down to retinal. Retinyl esters are hydrolysed like other fats. In enterocytes, retinoids bind to retinol-binding protein (RBP). Transport from enterocytes to the liver happens via chylomicrons (Harrison &amp; Hussain 2001, Harrison 2005).</Comment>
    <BiopaxRef>ba2</BiopaxRef>
    <BiopaxRef>ad1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="101.5" CenterY="54.5" Width="151.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-975634" />
  </DataNode>
  <DataNode TextLabel="Vitamin E" GraphId="a6f61" Type="Pathway">
    <Comment Source="Reactome">Vitamins A, D, E and K are lipophilic compounds, the so-called fat-soluble vitamins. Because of their lipophilicity, fat-soluble vitamins are solubilised and transported by intracellular carrier proteins to exert their actions. Alpha-tocopherol, the main form of vitamin E found in the body, is transported by alpha-tocopherol transfer protein (TTPA) in hepatic cells (Kono &amp; Arai 2015, Schmolz et al. 2016).</Comment>
    <BiopaxRef>c3c</BiopaxRef>
    <BiopaxRef>f2e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="404.0" CenterY="57.5" Width="118.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8877627" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dusso AS, Brown AJ, Slatopolsky E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16011460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of digestion and absorption of dietary vitamin A.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison EH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22516726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin K nutrition, metabolism, and requirements: current concepts and future research.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shearer MJ, Fu X, Booth SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9845520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A missense mutation in gamma-glutamyl carboxylase gene causes combined deficiency of all vitamin K-dependent blood coagulation factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brenner B, Sánchez-Vega B, Wu SM, Lanir N, Stafford DW, Solera J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25753038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GGCX and VKORC1 inhibit osteocalcin endocrine functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferron M, Lacombe J, Germain A, Oury F, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23928358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VKORC1L1, an enzyme rescuing the vitamin K 2,3-epoxide reductase activity in some extrahepatic tissues during anticoagulation therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammed A, Matagrin B, Spohn G, Prouillac C, Benoit E, Lattard V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24085302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menadione (vitamin K3) is a catabolic product of oral phylloquinone (vitamin K1) in the intestine and a circulating precursor of tissue menaquinone-4 (vitamin K2) in rats.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirota Y, Tsugawa N, Nakagawa K, Suhara Y, Tanaka K, Uchino Y, Takeuchi A, Sawada N, Kamao M, Wada A, Okitsu T, Okano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24489112</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent trends in the metabolism and cell biology of vitamin K with special reference to vitamin K cycling and MK-4 biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shearer MJ, Newman P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24532791</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved loop cysteines of vitamin K epoxide reductase complex subunit 1-like 1 (VKORC1L1) are involved in its active site regeneration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tie JK, Jin DY, Stafford DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11340090</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms involved in the intestinal digestion and absorption of dietary vitamin A.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison EH, Hussain MM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26981194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complexity of vitamin E metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmölz L, Birringer M, Lorkowski S, Wallert M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25262571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intracellular transport of fat-soluble vitamins A and E.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kono N, Arai H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

