<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metabolism of steroids" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Steroids, defined by a four-ring cyclopenta[a]phenanthrene carbon skeleton, include cholesterol and bile acids and salts, steroid hormones, and vitamin D, three groups of molecules synthesized from it. In this module, pathways for the synthesis of cholesterol from HMG-CoA (hydroxymethylglutaryl-coenzyme A) (Russell 1992), and for its conversion to bile acids and salts (Russell 2003), steroid hormones (Payne &amp; Hales 2004), and vitamin D (Dusso et al. 2005) are annotated, together with the SREBP-mediated regulatory process that normally links the rate of cholesterol synthesis to levels of cellular cholesterol (Brown &amp; Goldstein 2009).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8957322 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8957322</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>cbd</BiopaxRef>
  <BiopaxRef>bc2</BiopaxRef>
  <BiopaxRef>a6d</BiopaxRef>
  <BiopaxRef>da0</BiopaxRef>
  <BiopaxRef>be1</BiopaxRef>
  <Attribute Key="reactome_id" Value="8957322" />
  <Graphics BoardWidth="440.0" BoardHeight="310.0" />
  <DataNode TextLabel="Cholesterol&#xA;biosynthesis" GraphId="a9030" Type="Pathway">
    <Comment Source="Reactome">Cholesterol is synthesized de novo from acetyl CoA. The overall synthetic process is outlined in the attached illustration. Enzymes whose regulation plays a major role in determining the rate of cholesterol synthesis in the body are highlighted in red, and connections to other metabolic processes are indicated. The transformation of zymosterol into cholesterol can follow either of routes, one in which reduction of the double bond in the isooctyl side chain is the final step (cholesterol synthesis via desmosterol, also known as the Bloch pathway) and one in which this reduction is the first step (cholesterol biosynthesis via lathosterol, also known as the Kandutsch-Russell pathway). The former pathway is prominent in the liver and many other tissues while the latter is prominent in skin, where it may serve as the source of the 7-dehydrocholesterol that is the starting point for the synthesis of D vitamins. Defects in several of the enzymes involved in this process are associated with human disease and have provided useful insights into the regulatory roles of cholesterol and its synthetic intermediates in human development (Gaylor 2002; Herman 2003; Kandutsch &amp; Russell 1960; Mitsche et al. 2015; Song et al. 2005).</Comment>
    <BiopaxRef>d89</BiopaxRef>
    <BiopaxRef>c2b</BiopaxRef>
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>da0</BiopaxRef>
    <BiopaxRef>f51</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="125.5" CenterY="147.5" Width="115.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-191273" />
  </DataNode>
  <DataNode TextLabel="Bile acid and bile&#xA;salt metabolism" GraphId="f5091" Type="Pathway">
    <Comment Source="Reactome">In a healthy adult human, about 500 mg of cholesterol is converted to bile salts daily. Newly synthesized bile salts are secreted into the bile and released into the small intestine where they emulsify dietary fats (Russell 2003). About 95% of the bile salts in the intestine are recovered and returned to the liver (Kullak-Ublick et al. 2004; Trauner and Boyer 2002). The major pathway for bile salt synthesis in the liver begins with the conversion of cholesterol to 7alpha-hydroxycholesterol. Bile salt synthesis can also begin with the synthesis of an oxysterol - 24-hydroxycholesterol or 27-hydroxycholesterol. In the body, the initial steps of these two pathways occur in extrahepatic tissues, generating intermediates that are transported to the liver and converted to bile salts via the 7alpha-hydroxycholesterol pathway. These extrahepatic pathways contribute little to the total synthesis of bile salts, but are thought to play important roles in extrahepatic cholesterol homeostasis (Javitt 2002).</Comment>
    <BiopaxRef>ae1</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>d4a</BiopaxRef>
    <BiopaxRef>b0a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="334.5" CenterY="47.5" Width="137.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-194068" />
  </DataNode>
  <DataNode TextLabel="Metabolism of&#xA;steroid hormones" GraphId="b345e" Type="Pathway">
    <Comment Source="Reactome">Steroid hormones are synthesized primarily in the adrenal gland and gonads. They regulate energy metabolism and stress responses (glucocorticoids), salt balance (mineralocorticoids), and sexual development and function (androgens and estrogens). All steroids are synthesized from cholesterol. Steroid hormone synthesis is largely regulated at the initial steps of cholesterol mobilization and transport into the mitochondrial matrix for conversion to pregnenolone. In the body, the fate of pregnenolone is tissue-specific: in the zona fasciculata of the adrenal cortex it is converted to cortisol, in the zona glomerulosa to aldosterone, and in the gonads to testosterone and then to estrone and estradiol. These pathways are outlined in the figure below, which also details the sites on the cholesterol molecule that undergo modification in the course of these reactions.</Comment>
    <BiopaxRef>a6d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="334.0" CenterY="147.0" Width="152.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-196071" />
  </DataNode>
  <DataNode TextLabel="Vitamin D&#xA;(calciferol)&#xA;metabolism" GraphId="ccedc" Type="Pathway">
    <Comment Source="Reactome">Vitamin D3 (VD3, cholecalciferol) is a steroid hormone that principally plays roles in regulating intestinal calcium absorption and in bone metabolism. It is obtained from the diet and produced in the skin by photolysis of 7-dehydrocholesterol and released into the bloodstream. Very few foods (eg. oily fish, mushrooms exposed to sunlight and cod liver oil) are natural sources of vitamin D.  A small number of countries in the world artificially fortify a few foods with vitamin D. The metabolites of vitamin D are carried in the circulation bound to a plasma protein called vitamin D binding protein (GC) (for review see Delanghe et al. 2015, Chun 2012). Vitamin D undergoes two subsequent hydroxylations to form the active form of the vitamin, 1-alpha, 25-dihydroxyvitamin D (1,25(OH)2D). The first hydroxylation takes place in the liver followed by subsequent transport to the kidney where the second hydroxylation takes place. 1,25(OH)2D acts by binding to nuclear vitamin D receptors (Neme et al. 2017) and it has been estimated that upwards of 2000 genes are directly or indirectly regulated which are involved in calcium homeostasis, immune responses, cellular growth, differentiation and apoptosis (Hossein-nezhad et al. 2013, Hossein-nezhad &amp; Holick 2013). Inactivation of 1,25(OH)2D occurs via C23/C24 oxidation catalysed by cytochrome CYP24A1 enzyme (Christakos et al. 2016).</Comment>
    <BiopaxRef>ca6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="334.0" CenterY="246.0" Width="150.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-196791" />
  </DataNode>
  <DataNode TextLabel="Regulation of&#xA;cholesterol&#xA;biosynthesis by&#xA;SREBP (SREBF)" GraphId="ffd1a" Type="Pathway">
    <Comment Source="Reactome">Sterol regulatory element binding proteins (SREBPs, SREBFs) respond to low cholesterol concentrations by transiting to the nucleus and activating genes involved in cholesterol and lipid biosynthesis (reviewed in Brown and Goldstein 2009, Osborne and Espenshade 2009, Weber et al. 2004).&lt;br&gt; Newly synthesized SREBPs are transmembrane proteins that bind SCAP in the endoplasmic reticulum (ER) membrane. SCAP binds cholesterol which causes a conformational change that allows SCAP to interact with INSIG, retaining the SCAP:SREBP complex in the ER. INSIG binds oxysterols, which cause INSIG to bind SCAP and retain SCAP:SREBP in the endoplasmic reticulum.&lt;br&gt;In low cholesterol (below about 5 mol%) SCAP no longer interacts with cholesterol or INSIG and binds Sec24 of the CopII coat complex instead. Thus SCAP:SREBP transits with the CopII complex from the ER to the Golgi. In the Golgi SREBP is cleaved by S1P and then by S2P, releasing the N-terminal fragment of SREBP into the cytosol. The N-terminal fragment is imported to the nucleus by importin-beta and then acts with other factors, such as SP1 and NF-Y, to activate transcription of target genes. Targets of SREBP include the genes encoding all enzymes of cholesterol biosynthesis and several genes involved in lipogenesis. SREBP2 most strongly activates cholesterol biosynthesis while SREBP1C most strongly activates lipogenesis.</Comment>
    <BiopaxRef>cbd</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <BiopaxRef>e0f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="123.5" CenterY="246.5" Width="173.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1655829" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18974038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cholesterol feedback: from Schoenheimer's bottle to Scap's MELADL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown MS, Goldstein JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dusso AS, Brown AJ, Slatopolsky E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15583024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overview of steroidogenic enzymes in the pathway from cholesterol to active steroid hormones.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payne AH, Hales DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1390320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cholesterol biosynthesis and metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12543708</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The enzymes, regulation, and genetics of bile acid synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11969204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane-bound enzymes of cholesterol synthesis from lanosterol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaylor JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12668600</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disorders of cholesterol biosynthesis: prototypic metabolic malformation syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman GE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3524618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of cholesterol biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudney H, Sexton RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16054061</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insig-mediated degradation of HMG CoA reductase stimulated by lanosterol, an intermediate in the synthesis of cholesterol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song BL, Javitt NB, DeBose-Boyd RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14699511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enterohepatic bile salt transporters in normal physiology and liver disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kullak-Ublick GA, Stieger B, Meier PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12663868</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bile salt transporters: molecular characterization, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trauner M, Boyer JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11969205</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cholesterol, hydroxycholesterols, and bile acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Javitt NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26681795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D: Metabolism, Molecular Mechanism of Action, and Pleiotropic Effects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christakos S, Dhawan P, Verstuyf A, Verlinden L, Carmeliet G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19933148</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolutionary conservation and adaptation in the mechanism that regulates SREBP action: what a long, strange tRIP it's been.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osborne TF, Espenshade PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15457548</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maintaining cholesterol homeostasis: sterol regulatory element-binding proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weber LW, Boll M, Stampfl A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

