<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metabolism of nucleotides" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Nucleotides and their derivatives are used for short-term energy storage (ATP, GTP), for intra- and extra-cellular signaling (cAMP; adenosine), as enzyme cofactors (NAD, FAD), and for the synthesis of DNA and RNA. Most dietary nucleotides are consumed by gut flora; the human body's own supply of these molecules is synthesized de novo. Additional metabolic pathways allow the interconversion of nucleotides, the salvage and reutilization of nucleotides released by degradation of DNA and RNA, the catabolism of excess nucleotides, and the transport of these molecules between the cytosol and the nucleus (Rudolph 1994). These pathways are regulated to control the total size of the intracellular nucleotide pool, to balance the relative amounts of individual nucleotides, and to couple the synthesis of deoxyribonucleotides to the onset of DNA replication (S phase of the cell cycle).&lt;P&gt;These pathways are also of major clinical interest as they are the means by which nucleotide analogues used as anti-viral and anti-tumor drugs are taken up by cells, activated, and catabolized (Weilin and Nordlund 2010). As well, differences in nucleotide metabolic pathways between humans and aplicomplexan parasites like Plasmodium have been exploited to design drugs to attack the latter (Hyde 2007).&lt;p&gt;The movement of nucleotides and purine and pyrimidine bases across lipid bilayer membranes, mediated by SLC transporters, is annotated as part of the module "transmembrane transport of small molecules".
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=15869 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 15869</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>e56</BiopaxRef>
  <BiopaxRef>e04</BiopaxRef>
  <BiopaxRef>ccb</BiopaxRef>
  <Attribute Key="reactome_id" Value="15869" />
  <Graphics BoardWidth="437.0" BoardHeight="405.0" />
  <DataNode TextLabel="Interconversion of&#xA;nucleotide di- and&#xA;triphosphates" GraphId="b8cb6" Type="Pathway">
    <Comment Source="Reactome">An array of kinases catalyze the reversible phosphorylation of nucleotide monophosphates to form nucleotide diphosphates and triphosphates.&lt;p&gt;Nucleoside monophosphate kinases catalyze the reversible phosphorylation of nucleoside and deoxynucleoside 5'-monophosphates to form the corresponding nucleoside 5'-diphosphates.  Most appear to have restricted specificities for nucleoside monophosphates, and to use ATP preferentially (Van Rompay et al. 2000; Anderson 1973; Noda 1973).  The total number of human enzymes that catalyze these reactions in vivo is not clear.  In six cases, a well-defined biochemical activity has been associated with a purified protein, and these are annotated here.  However, additional nucleoside monophosphate kinase-like human proteins have been identified in molecular cloning studies whose enzymatic activities are unknown, and several distinctive nucleoside monophosphate kinase activities detected in cell extracts, e.g., a GTP-requiring adenylate kinase activity (Wilson et al. 1976) and one or more guanylate kinase activities (Jamil et al. 1975) have not been unambiguously associated with specific human proteins.&lt;P&gt;The nucleoside monophosphates against which each of the six well-characterized enzymes is active is shown in the table (Van Rompay et al. 2000).  All six efficiently use ATP as a phosphate donor, but have some activity with other nucleoside triphosphates as well in vitro.  The high concentrations of ATP relative to other nucleoside triphosphates in vivo makes it the likely major phosphate donor in these reactions under most conditions.&lt;P&gt;All of these phosphorylation reactions are freely reversible in vitro when carried out with purified enzymes and substrates, having equilibrium constants near 1.  In vivo, high ratios of ATP to ADP are likely to favor the forward direction of these reactions, i.e., the conversion of (d)NMP and ATP to (d)NDP and ADP.  At the same time, the reversibility of the reactions and the overlapping substrate specificities of the enzymes raises the possibility that this group of reactions can buffer the intracellular nucleotide pool and regulate the relative concentrations of individual nucleotides in the pool: if any one molecule builds up to unusually high levels, multiple routes appear to be open not only to dispose of it but to use it to increase the supply of less abundant nucleotides.&lt;p&gt;Ribonucleotide reductase catalyzes the synthesis of deoxyribonucleotide diphosphates from ribonucleotide diphosphates.</Comment>
    <BiopaxRef>a61</BiopaxRef>
    <BiopaxRef>e46</BiopaxRef>
    <BiopaxRef>be9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="184.0" CenterY="110.5" Width="150.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-499943" />
  </DataNode>
  <DataNode TextLabel="Nucleotide&#xA;biosynthesis" GraphId="f8f2c" Type="Pathway">
    <Comment Source="Reactome">The purine ribonucleotide inosine 5'-monophosphate (IMP) is assembled on 5-phospho-alpha-D-ribose 1-diphosphate (PRPP), with atoms derived from aspartate, glutamine, glycine, N10-formyl-tetrahydrofolate, and carbon dioxide.  Although several of the individual reactions in this sequence are reversible, as indicated by the double-headed arrows in the diagram, other irreversible steps drive the pathway in the direction of IMP synthesis in the normal cell.  All of these reactions are thus annotated here only in the direction of IMP synthesis.  Guanosine 5'-monophosphate (GMP) and adenosine 5'-monophosphate (AMP) are synthesized from IMP (Zalkin &amp; Dixon 1992).&lt;p&gt;The pyrimidine orotate (orotic acid) is synthesized in a sequence of four reactions, deriving its atoms from glutamine, bicarbonate, and aspartate. A single multifunctional cytosolic enzyme catalyzes the first three of these reactions, while the last one is catalyzed by an enzyme associated with the inner mitochondrial membrane. In two further reactions, catalyzed by a bifunctional cytosolic enzyme, orotate reacts with 1-phosphoribosyl 5-pyrophosphate (PRPP) to yield orotidine 5'-monophosphate, which is decarboxylated to yield uridine 5'-monophosphate (UMP). While several individual reactions in this pathway are reversible, other irreversible reactions drive the pathway in the direction of UMP biosynthesis in the normal cell. All reactions are thus annotated here only in the forward direction.&lt;p&gt;This pathway has been most extensively analyzed at the genetic and biochemical level in hamster cell lines. All three enzymes have also been purified from human sources, however, and the key features of these reactions have been confirmed from studies of this human material (Jones 1980).&lt;p&gt;All other pyrimidines are synthesized from UMP. The reactions annotated here, catalyzed by dCMP deaminase and dUTP diphosphatase yield dUMP, which in turn is converted to TMP by thymidylate synthase.</Comment>
    <BiopaxRef>a10</BiopaxRef>
    <BiopaxRef>e63</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="317.5" CenterY="194.5" Width="179.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8956320" />
  </DataNode>
  <DataNode TextLabel="Nucleotide salvage" GraphId="f5468" Type="Pathway">
    <Comment Source="Reactome">Nucleosides and free bases generated by RNA and DNA breakdown are converted back to nucleotide monophosphates, allowing them to re-enter the pathways of nucleotide biosynthesis and interconversion. Under normal conditions, DNA turnover is limited and deoxyribonucleotide salvage operates at a correspondingly low level (Watts 1974).</Comment>
    <BiopaxRef>fca</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="184.0" CenterY="267.5" Width="168.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8956321" />
  </DataNode>
  <DataNode TextLabel="Nucleotide&#xA;catabolism" GraphId="aa87a" Type="Pathway">
    <Comment Source="Reactome">The purine bases guanine and hypoxanthine (derived from adenine by events in the purine salvage pathways) are converted to xanthine and then to uric acid, which is excreted from the body (Watts 1974). The end-point of this pathway in humans and hominoid primates is unusual. Most other mammals metabolize uric acid further to yield more soluble end products, and much speculation has centered on possible roles for high uric acid levels in normal human physiology.&lt;p&gt;In parallel sequences of three reactions each, the pyrimidines thymine and uracil are converted to beta-aminoisobutyrate and beta-alanine respectively. Both of these molecules are excreted in human urine and appear to be normal end products of pyrimidine catabolism (Griffith 1986). Mitochondrial AGXT2, however, can also catalyze the transamination of both molecules with pyruvate, yielding 2-oxoacids that can be metabolized further by reactions of branched-chain amino acid and short-chain fatty acid catabolism (Tamaki et al. 2000).&lt;p&gt;Hydrolysis of phosphate bonds in nucleotides catalyzed by members of the NUDT and NTPD families of enzymes have been grouped here as well, although the physiological roles of these groups of  catabolic reactions are diverse.</Comment>
    <BiopaxRef>b8f</BiopaxRef>
    <BiopaxRef>f9b</BiopaxRef>
    <BiopaxRef>fca</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="184.0" CenterY="346.5" Width="164.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8956319" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17266529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting purine and pyrimidine metabolism in human apicomplexan parasites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyde JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8283301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biochemistry and physiology of nucleotides.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudolph FB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20494131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding specificity in metabolic pathways--structural biology of human nucleotide metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Welin M, Nordlund P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">177353</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the properties and tissue distribution of the isozymes of guanylate kinase in man.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jamil T, Fisher RA, Harris H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11008000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of nucleosides and nucleoside analogs by mammalian nucleoside monophosphate kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Rompay AR, Johansson M, Karlsson A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenylate kinases in man: evidence for a third locus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson DE, Povey S, Harris H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6105839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pyrimidine nucleotide biosynthesis in animals: genes, enzymes, and regulation of UMP biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1574589</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo purine nucleotide biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zalkin H, Dixon JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4620886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular variation in relation to purine metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watts RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3090932</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beta-amino acids: mammalian metabolism and utility as alpha-amino acid analogues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griffith OW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10989446</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification, properties, and sequencing of aminoisobutyrate aminotransferases from rat liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamaki N, Sakata SF, Matsuda K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

