<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Miro GTPase Cycle" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Miro GTPases are a separate family of Ras-related GTPases that are sometimes included in the atypical RHO GTPases group, but are phylogenetically distinct from the Rho family (Jaffe and Hall 2005; Boureux et al. 2007; Devine et al. 2016; Liu et al. 2017). Miro GTPases possess an additional GTPase domain more closely related to Rheb (Klosowiak et al. 2013). Miro family of RAS-like GTPases includes two members, RHOT1 and RHOT2. RHOT1 and RHOT2 regulate the movement of mitochondria (Schwarz 2013; Devine et al. 2016) and peroxisomes (Castro et al. 2018, Okumoto et al. 2018, Covill-Cooke et al. 2020).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9715370 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9715370</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>dac</BiopaxRef>
  <BiopaxRef>d0e</BiopaxRef>
  <BiopaxRef>c91</BiopaxRef>
  <BiopaxRef>f63</BiopaxRef>
  <BiopaxRef>c93</BiopaxRef>
  <BiopaxRef>c19</BiopaxRef>
  <BiopaxRef>ce9</BiopaxRef>
  <BiopaxRef>c9c</BiopaxRef>
  <BiopaxRef>bd8</BiopaxRef>
  <Attribute Key="reactome_id" Value="9715370" />
  <Graphics BoardWidth="1252.0" BoardHeight="1552.0" />
  <DataNode TextLabel="GTP" GraphId="cb304" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="308.0" CenterY="163.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="RHOT1:GDP" GraphId="d3a70" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="227.5" CenterY="197.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020412" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="dd2c3" Type="Metabolite" GroupRef="b1bea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020412" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58189" />
  </DataNode>
  <DataNode TextLabel="RHOT1 " GraphId="d3929" Type="Protein" GroupRef="b1bea">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020412" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI2" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="abc1f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="442.0" CenterY="161.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58189" />
  </DataNode>
  <DataNode TextLabel="RHOT1:GTP" GraphId="eb948" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="561.5" CenterY="202.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020413" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b3c46" Type="Metabolite" GroupRef="ebcdd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020413" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="RHOT1 " GraphId="e83cd" Type="Protein" GroupRef="ebcdd">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020413" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI2" />
  </DataNode>
  <DataNode TextLabel="RAP1GDS1" GraphId="cca4d" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="390.5" CenterY="342.0" Width="71.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52306" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="da569" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="581.5" CenterY="74.0" Width="43.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="bfd3e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="156.0" CenterY="105.0" Width="28.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="RHOT1 effectors" GraphId="bd420" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="709.0" CenterY="186.0" Width="110.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020415" />
  </DataNode>
  <DataNode TextLabel="MYO19 " GraphId="c96cc" Type="Protein" GroupRef="a5a1e">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020415" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H55" />
  </DataNode>
  <DataNode TextLabel="TRAK1 " GraphId="fe460" Type="Protein" GroupRef="a5a1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020415" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPV9" />
  </DataNode>
  <DataNode TextLabel="TRAK2 " GraphId="bc02b" Type="Protein" GroupRef="a5a1e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020415" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60296" />
  </DataNode>
  <DataNode TextLabel="RHOT1:GTP:RHOT1&#xA;effectors" GraphId="c2785" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="903.0" CenterY="190.5" Width="114.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020416" />
  </DataNode>
  <DataNode TextLabel="MYO19 " GraphId="e9e3e" Type="Protein" GroupRef="b301a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H55" />
  </DataNode>
  <DataNode TextLabel="TRAK1 " GraphId="b8741" Type="Protein" GroupRef="b301a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPV9" />
  </DataNode>
  <DataNode TextLabel="TRAK2 " GraphId="a2187" Type="Protein" GroupRef="b301a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60296" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c2ad3" Type="Metabolite" GroupRef="b301a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="RHOT1 " GraphId="a1733" Type="Protein" GroupRef="b301a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI2" />
  </DataNode>
  <DataNode TextLabel="RHOT2:GDP" GraphId="a05ca" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="226.0" CenterY="516.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020437" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="a3dae" Type="Metabolite" GroupRef="fb947">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020437" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58189" />
  </DataNode>
  <DataNode TextLabel="RHOT2 " GraphId="eb183" Type="Protein" GroupRef="fb947">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020437" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI1" />
  </DataNode>
  <DataNode TextLabel="RHOT2:GTP" GraphId="f0a64" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="540.0" CenterY="520.0" Width="92.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020438" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d91e3" Type="Metabolite" GroupRef="d4c0d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020438" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="RHOT2 " GraphId="a546b" Type="Protein" GroupRef="d4c0d">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020438" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI1" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="b0852" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="449.0" CenterY="593.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58189" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="af15b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="308.0" CenterY="578.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f0cd6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="585.5" CenterY="708.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="e1a31" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="235.0" CenterY="704.0" Width="28.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="RHOT2 effectors" GraphId="e34ba" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="758.0" CenterY="445.0" Width="110.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020433" />
  </DataNode>
  <DataNode TextLabel="MFN1 " GraphId="e26cb" Type="Protein" GroupRef="ae577">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="MFN2 " GraphId="b66ac" Type="Protein" GroupRef="ae577">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="MYO19 " GraphId="db8c4" Type="Protein" GroupRef="ae577">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1464.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H55" />
  </DataNode>
  <DataNode TextLabel="TRAK1 " GraphId="da47c" Type="Protein" GroupRef="ae577">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1484.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPV9" />
  </DataNode>
  <DataNode TextLabel="TRAK2 " GraphId="d065d" Type="Protein" GroupRef="ae577">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60296" />
  </DataNode>
  <DataNode TextLabel="RHOT2:GTP:RHOT2&#xA;effectors" GraphId="feb41" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="962.5" CenterY="520.5" Width="107.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9020439" />
  </DataNode>
  <DataNode TextLabel="MFN1 " GraphId="e99c7" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="MFN2 " GraphId="ce370" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="MYO19 " GraphId="d2e16" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H55" />
  </DataNode>
  <DataNode TextLabel="TRAK1 " GraphId="aa592" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPV9" />
  </DataNode>
  <DataNode TextLabel="TRAK2 " GraphId="a2b24" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60296" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="e8034" Type="Metabolite" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37565" />
  </DataNode>
  <DataNode TextLabel="RHOT2 " GraphId="dabd2" Type="Protein" GroupRef="ea458">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXI1" />
  </DataNode>
  <Interaction GraphId="d9c31">
    <Comment Source="Reactome">Based on studies in Drosophila, RAP1GDS1, an orthologue of Drosophila Vimar, is a mitochondrial outer membrane-bound atypical guanine nucleotide exchange factor (GEF) that activates mitochondria-associated atypical RHO GTPase RHOT1, an orthologue of Drosophila Miro, by catalyzing GDP to GTP exchange, resulting in formation of the active RHOT1:GTP complex (Ding et al. 2016).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="224.0" />
      <Point X="428.0" Y="226.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7bf9" />
      <Anchor Position="0.99" Shape="None" GraphId="bbf66" />
      <Anchor Position="0.5" Shape="None" GraphId="ee2da" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="c7516">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="178.0" GraphRef="cb304" RelX="0.0" RelY="1.0" />
      <Point X="322.0" Y="224.0" GraphRef="a7bf9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="fb425">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="197.0" GraphRef="d3a70" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="322.0" Y="224.0" GraphRef="a7bf9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="b09f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="428.0" Y="226.0" GraphRef="bbf66" RelX="1.0600000000000023" RelY="0.020000000000010232" />
      <Point X="442.0" Y="176.0" GraphRef="abc1f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="d6682">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="428.0" Y="226.0" GraphRef="bbf66" RelX="1.0600000000000023" RelY="0.020000000000010232" />
      <Point X="517.0" Y="202.0" GraphRef="eb948" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="d5e07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="342.0" GraphRef="cca4d" RelX="-1.0" RelY="0.0" />
      <Point X="386.0" Y="221.0" GraphRef="ee2da" RelX="11.0" RelY="-4.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018817" />
  </Interaction>
  <Interaction GraphId="f41b2">
    <Comment Source="Reactome">RHOT1 (Miro1) possesses a high intrinsic GTPase activity and does not require a GTPase activator protein (GAP) to hydrolyze GTP (Peters et al. 2018).</Comment>
    <BiopaxRef>de1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="97.0" />
      <Point X="262.0" Y="90.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b15cf" />
      <Anchor Position="0.99" Shape="None" GraphId="aa2bb" />
      <Anchor Position="0.5" Shape="None" GraphId="a4f5b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="ba3e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="74.0" GraphRef="da569" RelX="-1.0" RelY="0.0" />
      <Point X="534.0" Y="97.0" GraphRef="b15cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="df1ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="191.0" GraphRef="eb948" RelX="-0.011235955056179775" RelY="-1.0" />
      <Point X="534.0" Y="97.0" GraphRef="b15cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="e7f81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="90.0" GraphRef="aa2bb" RelX="-2.7199999999999704" RelY="-0.06999999999999318" />
      <Point X="170.0" Y="105.0" GraphRef="bfd3e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="d59b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="90.0" GraphRef="aa2bb" RelX="-2.7199999999999704" RelY="-0.06999999999999318" />
      <Point X="227.0" Y="186.0" GraphRef="d3a70" RelX="-0.012658227848101266" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="b7f62">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="191.0" GraphRef="eb948" RelX="-0.011235955056179775" RelY="-1.0" />
      <Point X="357.0" Y="93.0" GraphRef="a4f5b" RelX="-41.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018814" />
  </Interaction>
  <Interaction GraphId="a2520">
    <Comment Source="Reactome">Active GTP-bound RHOT1 interacts with the following effectors:&lt;br&gt;MYO19 (Oeding et al. 2018)&lt;br&gt;TRAK1 (Fransson et al. 2006)&lt;br&gt;TRAK2 (Fransson et al. 2006; MacAskill et al. 2009)</Comment>
    <BiopaxRef>f86</BiopaxRef>
    <BiopaxRef>d06</BiopaxRef>
    <BiopaxRef>e37</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="264.0" />
      <Point X="886.0" Y="214.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efb12" />
      <Anchor Position="0.99" Shape="None" GraphId="ef325" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018815" />
  </Interaction>
  <Interaction GraphId="d341a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="605.0" Y="202.0" GraphRef="eb948" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="708.0" Y="264.0" GraphRef="efb12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018815" />
  </Interaction>
  <Interaction GraphId="e27dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="709.0" Y="199.0" GraphRef="bd420" RelX="0.0" RelY="1.0" />
      <Point X="708.0" Y="264.0" GraphRef="efb12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018815" />
  </Interaction>
  <Interaction GraphId="ac4fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="886.0" Y="214.0" GraphRef="ef325" RelX="1.7799999999999727" RelY="-0.5" />
      <Point X="903.0" Y="210.0" GraphRef="c2785" RelX="0.0" RelY="0.9512195121951219" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018815" />
  </Interaction>
  <Interaction GraphId="e7c7d">
    <Comment Source="Reactome">Based on studies in Drosophila, RAP1GDS1, an orthologue of Drosophila Vimar, is a mitochondrial outer membrane-bound atypical guanine nucleotide exchange factor (GEF) that activates mitochondria-associated atypical RHO GTPase RHOT2, an orthologue of Drosophila Miro, by catalyzing GDP to GTP exchange, resulting in formation of the active RHOT2:GTP complex (Ding et al. 2016).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="512.0" />
      <Point X="430.0" Y="513.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da90d" />
      <Anchor Position="0.99" Shape="None" GraphId="dc7b6" />
      <Anchor Position="0.5" Shape="None" GraphId="be6db" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="a6bcd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="271.0" Y="516.0" GraphRef="a05ca" RelX="1.0" RelY="0.0" />
      <Point X="328.0" Y="512.0" GraphRef="da90d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="e282c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="563.0" GraphRef="af15b" RelX="0.0" RelY="-1.0" />
      <Point X="328.0" Y="512.0" GraphRef="da90d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="eda30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="513.0" GraphRef="dc7b6" RelX="1.0199999999999818" RelY="0.009999999999990905" />
      <Point X="494.0" Y="520.0" GraphRef="f0a64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="a33c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="513.0" GraphRef="dc7b6" RelX="1.0199999999999818" RelY="0.009999999999990905" />
      <Point X="449.0" Y="578.0" GraphRef="b0852" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="db62f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="353.0" GraphRef="cca4d" RelX="-0.014084507042253521" RelY="1.0" />
      <Point X="382.0" Y="516.0" GraphRef="be6db" RelX="3.0" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018825" />
  </Interaction>
  <Interaction GraphId="b7861">
    <Comment Source="Reactome">RHOT2 (Miro2) possesses a high intrinsic GTPase activity and does not require a GTPase activator protein (GAP) to hydrolyze GTP (Peters et al. 2018).</Comment>
    <BiopaxRef>de1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="645.0" />
      <Point X="279.0" Y="648.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c9a65" />
      <Anchor Position="0.99" Shape="None" GraphId="dbb27" />
      <Anchor Position="0.5" Shape="None" GraphId="bd650" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="c2eab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="531.0" GraphRef="f0a64" RelX="0.0" RelY="1.0" />
      <Point X="537.0" Y="645.0" GraphRef="c9a65" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="fc5e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="585.0" Y="693.0" GraphRef="f0cd6" RelX="-0.02564102564102564" RelY="-1.0" />
      <Point X="537.0" Y="645.0" GraphRef="c9a65" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="ff4ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="648.0" GraphRef="dbb27" RelX="-2.579999999999984" RelY="0.029999999999972715" />
      <Point X="226.0" Y="527.0" GraphRef="a05ca" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="efda7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="648.0" GraphRef="dbb27" RelX="-2.579999999999984" RelY="0.029999999999972715" />
      <Point X="235.0" Y="689.0" GraphRef="e1a31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="f0aeb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="531.0" GraphRef="f0a64" RelX="0.0" RelY="1.0" />
      <Point X="398.0" Y="655.0" GraphRef="bd650" RelX="-10.0" RelY="8.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018826" />
  </Interaction>
  <Interaction GraphId="c0419">
    <Comment Source="Reactome">Active GTP-bound RHOT2 interacts with the following effectors:&lt;br&gt;MFN1 (Nemani et al. 2018)&lt;br&gt;MFN2 (Nemani et al. 2018)&lt;br&gt;MYO19 (Oeding et al. 2018; Bocanegra et al. 2020)&lt;br&gt;TRAK1 (Fransson et al. 2006)&lt;br&gt;TRAK2 (Fransson et al. 2006)</Comment>
    <BiopaxRef>f86</BiopaxRef>
    <BiopaxRef>c07</BiopaxRef>
    <BiopaxRef>e37</BiopaxRef>
    <BiopaxRef>ab9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="501.0" />
      <Point X="906.0" Y="510.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c57c6" />
      <Anchor Position="0.99" Shape="None" GraphId="a31c9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018824" />
  </Interaction>
  <Interaction GraphId="b5536">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="f0a64" RelX="1.0" RelY="0.0" />
      <Point X="760.0" Y="501.0" GraphRef="c57c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018824" />
  </Interaction>
  <Interaction GraphId="dd27f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="458.0" GraphRef="e34ba" RelX="0.0" RelY="1.0" />
      <Point X="760.0" Y="501.0" GraphRef="c57c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018824" />
  </Interaction>
  <Interaction GraphId="a0715">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="510.0" GraphRef="a31c9" RelX="1.4600000000000364" RelY="0.08999999999997499" />
      <Point X="909.0" Y="520.0" GraphRef="feb41" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018824" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="d3143" GroupRef="cce9a">
    <Graphics CenterX="116.0" CenterY="744.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial outer membrane" GraphId="b65c4" GroupRef="cc299">
    <Graphics CenterX="647.0" CenterY="356.5" Width="214.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c0c0c" GroupRef="cce9a">
    <Graphics CenterX="635.5" CenterY="422.5" Width="1157.0" Height="747.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9264" GroupRef="cc299">
    <Graphics CenterX="639.5" CenterY="357.0" Width="887.0" Height="322.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b1bea" GraphId="ff239" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020412" />
  </Group>
  <Group GroupId="ebcdd" GraphId="d62b9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020413" />
  </Group>
  <Group GroupId="a5a1e" GraphId="fdd01">
    <Attribute Key="complex_id" Value="R-HSA-9020415" />
  </Group>
  <Group GroupId="b301a" GraphId="a07cd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020416" />
  </Group>
  <Group GroupId="fb947" GraphId="e8539" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020437" />
  </Group>
  <Group GroupId="d4c0d" GraphId="c6e6e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020438" />
  </Group>
  <Group GroupId="ae577" GraphId="a4001">
    <Attribute Key="complex_id" Value="R-HSA-9020433" />
  </Group>
  <Group GroupId="ea458" GraphId="ab2c2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9020439" />
  </Group>
  <Group GroupId="cce9a" GraphId="c85b8" Style="Group" />
  <Group GroupId="cc299" GraphId="b7cec" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16212495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho GTPases: biochemistry and biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaffe AB, Hall A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17035353</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolution of the Rho family of ras-like GTPases in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boureux A, Vignal E, Faure S, Fort P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26707701</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miro sculpts mitochondrial dynamics in neuronal health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Devine MJ, Birsa N, Kittler JT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28610953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A thirty-year quest for a role of R-Ras in cancer: from an oncogene to a multitasking GTPase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu WN, Yan M, Chan AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23732472</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial trafficking in neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz TL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29364559</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for Mitochondrial Rho GTPase 1 (MIRO1) in motility and membrane dynamics of peroxisomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castro IG, Richards DM, Metz J, Costello JL, Passmore JB, Schrader TA, Gouveia A, Ribeiro D, Schrader M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29222186</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New splicing variants of mitochondrial Rho GTPase-1 (Miro1) transport peroxisomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okumoto K, Ono T, Toyama R, Shimomura A, Nagata A, Fujiki Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31894645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxisomal fission is modulated by the mitochondrial Rho-GTPases, Miro1 and Miro2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Covill-Cooke C, Toncheva VS, Drew J, Birsa N, López-Doménech G, Kittler JT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24071720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural coupling of the EF hand and C-terminal GTPase domains in the mitochondrial protein Miro.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klosowiak JL, Focia PJ, Chakravarthy S, Landahl EC, Freymann DM, Rice SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30513825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Miro Proteins Act as NTP Hydrolases through a Novel, Non-Canonical Catalytic Mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters DT, Kay L, Eswaran J, Lakey JH, Soundararajan M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16630562</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The atypical Rho GTPases Miro-1 and Miro-2 have essential roles in mitochondrial trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fransson S, Ruusala A, Aspenström P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19103291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GTPase dependent recruitment of Grif-1 by Miro1 regulates mitochondrial trafficking in hippocampal neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacAskill AF, Brickley K, Stephenson FA, Kittler JT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30111583</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of Miro1 and Miro2 as mitochondrial receptors for myosin XIX.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oeding SJ, Majstrowicz K, Hu XP, Schwarz V, Freitag A, Honnert U, Nikolaus P, Bähler M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29694881</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MIRO-1 Determines Mitochondrial Shape Transition upon GPCR Activation and Ca&lt;sup&gt;2+&lt;/sup&gt; Stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nemani N, Carvalho E, Tomar D, Dong Z, Ketschek A, Breves SL, Jaña F, Worth AM, Heffler J, Palaniappan P, Tripathi A, Subbiah R, Riitano MF, Seelam A, Manfred T, Itoh K, Meng S, Sesaki H, Craigen WJ, Rajan S, Shanmughapriya S, Caplan J, Prosser BL, Gill DL, Stathopulos PB, Gallo G, Chan DC, Mishra P, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31479585</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MyMOMA domain of MYO19 encodes for distinct Miro-dependent and Miro-independent mechanisms of interaction with mitochondrial membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bocanegra JL, Fujita BM, Melton NR, Cowan JM, Schinski EL, Tamir TY, Major MB, Quintero OA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

