<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nervous system development" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Neurogenesis is the process by which neural stem cells give rise to neurons, and occurs both during embryonic and perinatal development as well as in specific brain lineages during adult life (reviewed in Gotz and Huttner, 2005; Yao et al, 2016; Kriegstein and Alvarez-Buylla, 2009).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675108 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675108</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>bd8</BiopaxRef>
  <BiopaxRef>a03</BiopaxRef>
  <BiopaxRef>eb1</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675108" />
  <Graphics BoardWidth="460.0" BoardHeight="180.0" />
  <DataNode TextLabel="EGR2 and&#xA;SOX10-mediated&#xA;initiation of&#xA;Schwann cell&#xA;myelination" GraphId="d85b0" Type="Pathway">
    <Comment Source="Reactome">Schwann cells are glial cells of the peripheral nervous system that ensheath the peripheral nerves within a compacted lipid-rich myelin structure that is required for optimal transduction of nerve signals in motor and sensory nerves. Schwann cells develop from the neural crest in a differentiation process driven by factors derived from the Schwann cell itself, from the adjacent neuron or from the extracellular matrix (reviewed in Jessen and Mirsky, 2005). Upon peripheral nerve injury, mature Schwann cells can form repair cells that allow peripheral nerve regeneration through myelin phagocytosis and remyelination of the peripheral nerve. This process in some ways recapitulates the maturation of immature Schwann cells during development (reviewed in Jessen and Mirsky, 2016).  Mature, fully myelinated Schwann cells exhibit longitudinal and radial polarization. The axon-distal abaxonal membrane interacts with elements of the basal lamina through integrins and lamins and in this way resembles the basolateral domain of polarized epithelial cells. In contrast, the axon-proximal adaxonal membrane resembles the apical domain of an epithelial cell, and is enriched with adhesion molecules and receptors that mediate interaction with ligands from the axon (reviewed in Salzer, 2015).&lt;br&gt;Schwann cells express a number of Schwann-cell specific proteins, including components of the myelin sheath such as myelin basic protein (MBP) and myelin protein zero (MPZ). In addition, Schwann cells have high lipid content relative to other membranes, and are enriched in galactosphingolipids, cholesterol and saturated long chain fatty acids (reviewed in Garbay et al, 2000). This protein and lipid profile is driven by a Schwann cell myelination transcriptional program controlled by master regulators SOX10, POU3F1 and EGR2, among others (reviewed in Svaren and Meijer, 2008; Stolt and Wegner, 2016).</Comment>
    <BiopaxRef>b30</BiopaxRef>
    <BiopaxRef>bcc</BiopaxRef>
    <BiopaxRef>ebf</BiopaxRef>
    <BiopaxRef>f19</BiopaxRef>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>e9c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="341.5" CenterY="107.0" Width="177.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9619665" />
  </DataNode>
  <DataNode TextLabel="Axon guidance" GraphId="cff0c" Type="Pathway">
    <Comment Source="Reactome">Axon guidance / axon pathfinding is the process by which neurons send out axons to reach the correct targets. Growing axons have a highly motile structure at the growing tip called the growth cone, which senses the guidance cues in the environment through guidance cue receptors and responds by undergoing cytoskeletal changes that determine the direction of axon growth. &lt;br&gt;Guidance cues present in the surrounding environment provide the necessary directional information for the trip. These extrinsic cues have been divided into attractive or repulsive signals that tell the growth cone where and where not to grow. &lt;br&gt;Genetic and biochemical studies have led to the identification of highly conserved families of guidance molecules and their receptors that guide axons. These include netrins, Slits, semaphorins, and ephrins, and their cognate receptors, DCC and or uncoordinated-5 (UNC5), roundabouts (Robo), neuropilin and Eph. In addition, many other classes of adhesion molecules are also used by growth cones to navigate properly which include NCAM and L1CAM.&lt;br&gt;For review of axon guidance, please refer to Russel and Bashaw 2018,  Chedotal 2019, Suter and Jaworski 2019).&lt;br&gt;Axon guidance cues and their receptors are implicated in cancer progression (Biankin et al. 2012), where they likely contribute to cell migration and angiogenesis (reviewed by Mehlen et al. 2011). </Comment>
    <BiopaxRef>a55</BiopaxRef>
    <BiopaxRef>acc</BiopaxRef>
    <BiopaxRef>c1d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="163.5" CenterY="104.0" Width="119.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-422475" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16314867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cell biology of neurogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Götz M, Huttner WB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27334043</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic mechanisms in neurogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yao B, Christian KM, He C, Jin P, Ming GL, Song H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19555289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The glial nature of embryonic and adult neural stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kriegstein A, Alvarez-Buylla A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16136171</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The origin and development of glial cells in peripheral nerves.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jessen KR, Mirsky R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26864683</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The repair Schwann cell and its function in regenerating nerves.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jessen KR, Mirsky R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26054742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwann cell myelination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salzer JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10727776</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myelin synthesis in the peripheral nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garbay B, Heape AM, Sargueil F, Cassagne C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18803322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular machinery of myelin gene transcription in Schwann cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Svaren J, Meijer D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26423937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwann cells and their transcriptional network: Evolution of key regulators of peripheral myelination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stolt CC, Wegner M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31000796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles of axon guidance molecules in neuronal wiring in the developing spinal cord.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chédotal A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31467195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell migration and axon guidance at the border between central and peripheral nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suter TACS, Jaworski A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29226467</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axon guidance pathways and the control of gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell SA, Bashaw GJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

