<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Neuronal System" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The human brain contains at least 100 billion neurons, each with the ability to influence many other cells. Clearly, highly sophisticated and efficient mechanisms are needed to enable communication among this astronomical number of elements. This communication occurs across synapses, the functional connection between neurons. Synapses can be divided into two general classes: electrical synapses and chemical synapses. Electrical synapses permit direct, passive flow of electrical current from one neuron to another. The current flows through gap junctions, specialized membrane channels that connect the two cells. Chemical synapses enable cell-to-cell communication using neurotransmitter release. Neurotransmitters are chemical agents released by presynaptic neurons that trigger a secondary current flow in postsynaptic neurons by activating specific receptor molecules. Neurotransmitter secretion is triggered by the influx of Ca2+ through voltage-gated channels, which gives rise to a transient increase in Ca2+ concentration within the presynaptic terminal. The rise in Ca2+ concentration causes synaptic vesicles (the presynaptic organelles that store neurotransmitters) to fuse with the presynaptic plasma membrane and release their contents into the space between the pre- and postsynaptic cells. 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=112316 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 112316</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <Attribute Key="reactome_id" Value="112316" />
  <Graphics BoardWidth="562.0" BoardHeight="444.0" />
  <DataNode TextLabel="Transmission across&#xA;Electrical Synapses&#xA;" GraphId="fc723" Type="Pathway">
    <Comment Source="Reactome">Electrical transmission across nerve cells is accomplished when the current generated in the upstream neuron spreads to the downstream neuron through a path of low electrical resistance. In neurons this is accomplished at gap junctions. Electrical synapses are found in neuronal tissue where the activity of neurons must be highly synchronized. The neurons responsible for hormone secretion from the mammalian hypothalamus are a class of highly synchronized electric neurons.  Gap junctions connecting the presynaptic cell with the postsynaptic cell allow current generated in the presynaptic cell to flow directly into the postsynaptic cell. Transmission speed is dramatically increased in such a system. The junction itself is composed of two hemichannels, one each on the pre- and postsysnaptic cells. These channels are composed of members of the connexin family of proteins.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="285.5" CenterY="155.5" Width="155.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-112307" />
  </DataNode>
  <DataNode TextLabel="Transmission across&#xA;Chemical Synapses" GraphId="e36d4" Type="Pathway">
    <Comment Source="Reactome">Chemical synapses are specialized junctions that are used for communication between neurons, neurons and muscle or gland cells. The synapse involves a presynaptic neuron and a postsynaptic neuron, muscle cell or glad cell. The pre and the postsynaptic cell are separated by a gap (space) of 20 to 40 nm called the synaptic cleft. The signals pass in a single direction from the presynaptic to postsynaptic neuron (cell). The presynaptic neuron communicates via the release of neurotransmitter which bind the receptors on the postsynaptic cell. The process is initiated when an action potential invades the terminal membrane of the presynaptic neuron.&lt;br&gt;

Action potentials occur in electrically excitable cells such as neurons and muscles and endocrine cells. They are initiated by the transient opening of voltage dependent sodium channels, causing a rapid, large depolarization of membrane potentials that spread along the axon membrane.&lt;br&gt;

When action potentials arrive at the synaptic terminals, depolarization in membrane potential leads to the opening of voltage gated calcium channels located on the presynaptic membrane. The external Ca2+ concentration is approximately 10-3 M while the internal Ca2+ concentration is approximately 10-7 M. Opening of calcium channels causes a rapid influx of Ca2+ into the presynaptic terminal. The elevated presynaptic Ca2+ concentration allows synaptic vesicles to fuse with the plasma membrane of the presynaptic neuron and release their contents, neurotransmitters, into the synaptic cleft. These diffuse across the synaptic cleft and bind to specific receptors on the membrane of the postsynaptic cells. Activation of postsynaptic receptors upon neurotransmitter binding can lead to a multitude of effects in the postsynaptic cell, such as changing the membrane potential and excitability, and triggering intracellular signaling cascades.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="287.5" CenterY="235.5" Width="157.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-112315" />
  </DataNode>
  <DataNode TextLabel="Potassium Channels" GraphId="b6d98" Type="Pathway">
    <Comment Source="Reactome">Potassium channels are tetrameric ion channels that are widely distributed and are found in all cell types. Potassium channels control resting membrane potential in neurons, contribute to regulation of action potentials in cardiac muscle and help release of insulin form pancreatic beta cells.&lt;br&gt;Broadly K+ channels are classified into voltage gated K+ channels, Hyperpolarization activated cyclic nucleotide gated K+ channels (HCN), Tandem pore domain K+ channels, Ca2+ activated K+ channels and inwardly rectifying K+ channels.</Comment>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>a18</BiopaxRef>
    <BiopaxRef>b41</BiopaxRef>
    <BiopaxRef>a75</BiopaxRef>
    <BiopaxRef>e04</BiopaxRef>
    <BiopaxRef>d35</BiopaxRef>
    <BiopaxRef>fb0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="237.5" CenterY="89.5" Width="149.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1296071" />
  </DataNode>
  <DataNode TextLabel="Protein-protein&#xA;interactions at&#xA;synapses" GraphId="ec88b" Type="Pathway">
    <Comment Source="Reactome">Synapses constitute highly specialized sites of asymmetric cell-cell adhesion and intercellular communication. Its formation involves the recruitment of presynaptic and postsynaptic molecules at newly formed contacts. Synapse assembly and maintenance invokes heterophilic presynaptic and postsynaptic transmembrane proteins that bind each other in the extracellular space and recruit additional proteins via their intracellular domains. Members of the cadherin and immunoglobulin (Ig) superfamilies are thought to mediate this function. Several molecules, including synaptic cell-adhesion molecule (SynCAM), N-cadherin, neural cell-adhesion molecule (NCAM), Eph receptor tyrosine kinases, and neuroligins and neurexins, have been implicated in synapse formation and maintenance (Dean &amp; Dresbach 2006, Craig et al. 2006, Craig &amp; Kang 2007, Sudhof 2008).</Comment>
    <BiopaxRef>ef3</BiopaxRef>
    <BiopaxRef>e55</BiopaxRef>
    <BiopaxRef>bb9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="283.0" CenterY="331.0" Width="172.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6794362" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="cf816" GroupRef="f2a77">
    <Graphics CenterX="145.0" CenterY="192.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="a3784" GroupRef="c81bb">
    <Graphics CenterX="428.0" CenterY="193.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c5b60" GroupRef="f2a77">
    <Graphics CenterX="143.0" CenterY="213.0" Width="204.0" Height="370.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cde63" GroupRef="c81bb">
    <Graphics CenterX="427.0" CenterY="217.0" Width="194.0" Height="378.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f2a77" GraphId="abdd5" Style="Group" />
  <Group GroupId="c81bb" GraphId="a4521" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20813163</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuronal voltage-gated K+ (Kv) channels function in macromolecular complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norris AJ, Foeger NC, Nerbonne JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20213494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HCN-related channelopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baruscotti M, Bottelli G, Milanesi R, DiFrancesco JC, DiFrancesco D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19584315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperpolarization-activated cation channels: from genes to function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biel M, Wahl-Schott C, Michalakis S, Zong X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18413784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Potassium channels: newly found players in synaptic plasticity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim J, Hoffman DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20086079</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inwardly rectifying potassium channels: their structure, function, and physiological roles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hibino H, Inanobe A, Furutani K, Murakami S, Findlay I, Kurachi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18446619</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surface expression and distribution of voltage-gated potassium channels in neurons (Review).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKeown L, Swanton L, Robinson P, Jones OT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1822292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New insights into the structure and function of potassium channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacKinnon R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18923512</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroligins and neurexins link synaptic function to cognitive disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Südhof TC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16337696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroligins and neurexins: linking cell adhesion, synapse formation and cognitive function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dean C, Dresbach T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17299456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell adhesion molecules: signalling functions at the synapse.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalva MB, McClelland AC, Kayser MS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

