<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NFE2L2 regulating inflammation associated genes" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Subpathway representing inflammatory genes regulated by  NFE2L2. NFE2L2 plays a pivotal role in regulating inflammation directly (by regulating inflammation-related genes like CCL2, IL8) and indirectly (through the HO-1-NFKB axis). This role of NFE2L2 plays a role in inflammatory diseases and expands NFE2L2 role beyond the antioxidant system. (Ahmed et al, 2017; Saha et al, 2020)
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9818026 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9818026</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Tiwari, Krishna</Comment>
  <Attribute Key="reactome_id" Value="9818026" />
  <Graphics BoardWidth="939.0" BoardHeight="854.0" />
  <DataNode TextLabel="CCL2 gene" GraphId="f74eb" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="179.5" CenterY="267.0" Width="89.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="f0ca6" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="795.0" CenterY="318.5" Width="122.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13500" />
  </DataNode>
  <DataNode TextLabel="NFE2L2:CCL2 gene&#xA;complex" GraphId="bb828" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="414.5" CenterY="240.5" Width="123.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9795962" />
  </DataNode>
  <DataNode TextLabel="CCL2 gene " GraphId="d1b37" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="702.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="cf2da" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="722.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="a456b" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="742.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S,T-18 AcK-NFE2L2 " GraphId="d3a77" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="762.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="p-S40-18 AcK-NFE2L2 " GraphId="cdff3" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="782.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="MAFK " GraphId="a7afd" Type="Protein" GroupRef="d5b93">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="802.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60675" />
  </DataNode>
  <DataNode TextLabel="IL8 mRNA" GraphId="bfbb8" Type="Rna">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="184.5" CenterY="468.5" Width="121.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000307407" />
  </DataNode>
  <DataNode TextLabel="p-AcK-NFE2L2:CREBBP,&#xA;EP300" GraphId="b92bd" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="180.5" CenterY="345.5" Width="103.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9760062" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="db48f" Type="Protein" GroupRef="a801e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="742.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="c2f18" Type="Protein" GroupRef="a801e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="762.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S,T-18 AcK-NFE2L2 " GraphId="e4f52" Type="Protein" GroupRef="a801e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="782.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="p-S40-18 AcK-NFE2L2 " GraphId="a4b15" Type="Protein" GroupRef="a801e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="802.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="MAFK" GraphId="e1a36" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="187.5" CenterY="201.5" Width="125.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60675" />
  </DataNode>
  <Interaction GraphId="eeed3">
    <Comment Source="Reactome">CCL2 expression is regulated by NFE2L2 and it plays role in M2 macrophage recruitment (Huang et al, 2021)</Comment>
    <BiopaxRef>f64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="236.0" />
      <Point X="731.0" Y="316.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e2f12" />
      <Anchor Position="0.99" Shape="None" GraphId="ccc49" />
      <Anchor Position="0.5" Shape="None" GraphId="ce52b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796070" />
  </Interaction>
  <Interaction GraphId="d05fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="267.0" GraphRef="f74eb" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="233.0" Y="236.0" GraphRef="e2f12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796070" />
  </Interaction>
  <Interaction GraphId="e39b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="316.0" GraphRef="ccc49" RelX="4.980000000000018" RelY="0.8000000000000114" />
      <Point X="734.0" Y="318.0" GraphRef="f0ca6" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796070" />
  </Interaction>
  <Interaction GraphId="eeb30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="240.0" GraphRef="bb828" RelX="-1.0" RelY="-0.0196078431372549" />
      <Point X="418.0" Y="310.0" GraphRef="ce52b" RelX="-64.0" RelY="34.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796070" />
  </Interaction>
  <Interaction GraphId="e643a">
    <Comment Source="Reactome">The dominant mechanism of  NFE2L2-mediated IL8 induction is through mRNA stabilization (Zhang et al, 2005)&lt;br&gt;</Comment>
    <BiopaxRef>b25</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="467.0" />
      <Point X="484.0" Y="464.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a55c3" />
      <Anchor Position="0.99" Shape="None" />
      <Anchor Position="0.5" Shape="None" GraphId="b02e5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796054" />
  </Interaction>
  <Interaction GraphId="afbb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="468.0" GraphRef="bfbb8" RelX="0.9834710743801653" RelY="-0.018867924528301886" />
      <Point X="248.0" Y="467.0" GraphRef="a55c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796054" />
  </Interaction>
  <Interaction GraphId="fe0b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="370.0" GraphRef="b92bd" RelX="-0.009708737864077669" RelY="0.9607843137254902" />
      <Point X="413.0" Y="465.0" GraphRef="b02e5" RelX="47.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796054" />
  </Interaction>
  <Interaction GraphId="b50e3">
    <Comment Source="Reactome">CCL2 expression is regulated by NFE2L2 and the same has been validated through ChIP assay and ELISA. (Huang et al, 2021)</Comment>
    <BiopaxRef>f64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="238.0" />
      <Point X="350.0" Y="239.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de4c0" />
      <Anchor Position="0.99" Shape="None" GraphId="f6747" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796066" />
  </Interaction>
  <Interaction GraphId="f0ceb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="267.0" GraphRef="f74eb" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="261.0" Y="238.0" GraphRef="de4c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796066" />
  </Interaction>
  <Interaction GraphId="b9118">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="231.0" Y="345.0" GraphRef="b92bd" RelX="0.9805825242718447" RelY="-0.0196078431372549" />
      <Point X="261.0" Y="238.0" GraphRef="de4c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796066" />
  </Interaction>
  <Interaction GraphId="c0576">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="201.0" GraphRef="e1a36" RelX="0.984" RelY="-0.043478260869565216" />
      <Point X="261.0" Y="238.0" GraphRef="de4c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796066" />
  </Interaction>
  <Interaction GraphId="b5b3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="239.0" GraphRef="f6747" RelX="0.8899999999999864" RelY="0.009999999999990905" />
      <Point X="353.0" Y="240.0" GraphRef="bb828" RelX="-1.0" RelY="-0.0196078431372549" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796066" />
  </Interaction>
  <Label TextLabel="cytoplasm" GraphId="dc0d3" GroupRef="ce231">
    <Graphics CenterX="70.5" CenterY="45.5" Width="83.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="da824" GroupRef="dd2fe">
    <Graphics CenterX="168.5" CenterY="163.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="extracellular region" GraphId="cf13d" GroupRef="bac0c">
    <Graphics CenterX="734.5" CenterY="285.5" Width="141.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a1450" GroupRef="ce231">
    <Graphics CenterX="319.5" CenterY="345.0" Width="607.0" Height="658.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3e57" GroupRef="dd2fe">
    <Graphics CenterX="335.5" CenterY="386.0" Width="465.0" Height="504.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a092e" GroupRef="bac0c">
    <Graphics CenterX="776.0" CenterY="381.0" Width="250.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d5b93" GraphId="bd94f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9795962" />
  </Group>
  <Group GroupId="a801e" GraphId="be891" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
  </Group>
  <Group GroupId="ce231" GraphId="fc1b8" Style="Group" />
  <Group GroupId="dd2fe" GraphId="bda8c" Style="Group" />
  <Group GroupId="bac0c" GraphId="dd476" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35071413</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylated nuclear factor erythroid 2-related factor 2 promotes the secretion of C-C motif chemokine ligand 2 and the recruitment of M2 macrophages.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang Z, Li X, Zhou T, Jiang Y, Shi JH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16220540</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the Nrf2/antioxidant response pathway increases IL-8 expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X, Chen X, Song H, Chen HZ, Rovin BH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

