<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oncogenic MAPK signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The importance of the RAS/RAF/MAPK cascade in regulating cellular proliferation, differentiation and survival is highlighted by the fact that components of the pathway are mutated with high frequency in a large number of human cancers. Activating mutations in RAS are found in approximately one third of human cancers, while ~8% of tumors express an activated form of BRAF. RAS pathway activation is also achieved in a smaller subset of cancers by loss-of-function mutations in negative regulators of RAS signaling, such as the RAS GAP NF1(reviewed in Prior et al, 2012; Pylayeva-Gupta et al, 2011; Stephen et al, 2014; Lavoie and Therrien, 2015; Lito et al, 2013; Samatar and Poulikakos, 2014; Maertens and Cichowski, 2014).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6802957 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6802957</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>c50</BiopaxRef>
  <BiopaxRef>ae1</BiopaxRef>
  <BiopaxRef>f38</BiopaxRef>
  <BiopaxRef>ad7</BiopaxRef>
  <BiopaxRef>d72</BiopaxRef>
  <BiopaxRef>c45</BiopaxRef>
  <BiopaxRef>c22</BiopaxRef>
  <Attribute Key="reactome_id" Value="6802957" />
  <Graphics BoardWidth="833.0" BoardHeight="482.0" />
  <DataNode TextLabel="Signaling by BRAF&#xA;and RAF1 fusions" GraphId="e6289" Type="Pathway">
    <Comment Source="Reactome">In addition to the more prevalent point mutations, BRAF and RAF1 are also subject to activation as a result of translocation events that yield truncated or fusion products (Jones et al, 2008; Cin et al, 2011; Palanisamy et al, 2010; Ciampi et al, 2005; Stransky et al, 2014; Hutchinson et al, 2013; Zhang et al, 2013; Lee et al, 2012; Ricarte-Filho et al, 2013; reviewed in Lavoie and Therrien et al, 2015). In general these events put the C-terminal kinase domain of BRAF or RAF1 downstream of an N-terminal sequence provided by a partner protein. This removes the N-terminal region of the RAF protein, relieving the autoinhibition imposed by this region of the protein. In addition, some but not all of the fusion partner proteins have been shown to contain coiled-coil or other dimerization domains. Taken together, the fusion proteins are thought to dimerize constitutively and activate downstream signaling (Jones et al, 2008; Lee et al, 2012; Hutchinson et al, 2013; Ciampi et al, 2005; Cin et al, 2011; Stransky et al, 2014).</Comment>
    <BiopaxRef>d09</BiopaxRef>
    <BiopaxRef>f50</BiopaxRef>
    <BiopaxRef>d3c</BiopaxRef>
    <BiopaxRef>ec6</BiopaxRef>
    <BiopaxRef>ff1</BiopaxRef>
    <BiopaxRef>aa9</BiopaxRef>
    <BiopaxRef>f54</BiopaxRef>
    <BiopaxRef>f7a</BiopaxRef>
    <BiopaxRef>a92</BiopaxRef>
    <BiopaxRef>ad7</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="168.5" CenterY="415.0" Width="201.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802952" />
  </DataNode>
  <DataNode TextLabel="Paradoxical&#xA;activation of RAF&#xA;signaling by kinase&#xA;inactive BRAF" GraphId="e1156" Type="Pathway">
    <Comment Source="Reactome">While BRAF-specific inhibitors inhibit MAPK/ERK activation in the presence of the BRAF V600E mutant, paradoxical activation of ERK signaling has been observed after treatment of cells with inhibitor in the presence of WT BRAF (Wan et al, 2004; Garnett et al, 2005; Heidorn et al, 2010; Hazivassiliou et al, 2010; Poulikakos et al, 2010). This paradoxical ERK activation is also seen in cells expressing kinase-dead or impaired versions of BRAF such as D594V, which occur with low frequency in some cancers (Wan et al, 2004; Heidorn et al, 2010).  Unlike BRAF V600E, which occurs exclusively of activating RAS mutations, kinase-impaired versions of BRAF are coincident with RAS mutations in human cancers, and indeed, paradoxical activation of ERK signaling in the presence of inactive BRAF is enhanced in the presence of oncogenic RAS (Heidorn et al, 2010; reviewed in Holderfield et al, 2014).  Although the details remain to be worked out, paradoxical ERK activation in the presence of inactive BRAF appears to rely on enhanced dimerization with and transactivation of CRAF (Heidorn et al, 2010; Hazivassiliou et al, 2010; Poulikakos et al, 2010;  Roring et al, 2012; Rajakulendran et al, 2009; Holderfield et al, 2013; Freeman et al, 2013; reviewed in Roskoski, 2010; Samatar and Poulikakos, 2014; Lavoie and Therrien, 2015). RAF inhibitors can promote association of RAF-RAS interaction and enhanced RAF dimerization through disruption of intramolecular interactions between the kinase domain and its N-terminal regulatory region. Moreover, specific BRAF inhibitors can only occupy one protomer within the transcactivated BRAF dimer due to negative co-operativity leading to paradoxical ERK activation. (Karoulia et al, 2016; Jin et al, 2017, reviewed in Karoulia et al, 2017).   </Comment>
    <BiopaxRef>a32</BiopaxRef>
    <BiopaxRef>dd2</BiopaxRef>
    <BiopaxRef>b13</BiopaxRef>
    <BiopaxRef>ef4</BiopaxRef>
    <BiopaxRef>ecd</BiopaxRef>
    <BiopaxRef>d31</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>bb3</BiopaxRef>
    <BiopaxRef>c7b</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <BiopaxRef>b0b</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>ad7</BiopaxRef>
    <BiopaxRef>a0a</BiopaxRef>
    <BiopaxRef>d6d</BiopaxRef>
    <BiopaxRef>cfd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="604.0" CenterY="322.0" Width="200.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802955" />
  </DataNode>
  <DataNode TextLabel="Signaling by RAS&#xA;mutants" GraphId="a4733" Type="Pathway">
    <Comment Source="Reactome">Members of the RAS gene family were the first oncogenes to be identified, and mutations in RAS are present in ~20-30% of human cancers (reviewed in Prior et al, 2012). Mutations in the KRAS gene are the most prevalent, and are found with high frequency in colorectal cancer, non-small cell lung cancer and pancreatic cancer, among others. The reasons for the lower prevalence of HRAS and NRAS mutations in human cancers are not fully understood, but may reflect gene-specific functions as well as differential codon usage and spatio-temporal regulation (reviewed in Prior et al, 2012; Stephen et al, 2014; Pylayeva-Gupta et al, 2011). Activating RAS mutations contribute to cellular proliferation, transformation and survival by activating the MAPK signaling pathway, the AKT pathway and the RAL GDS pathway, among others (reviewed in Stephen et al, 2014; Pylayeva-Gupta et al, 2011).&lt;br&gt;&lt;br&gt;Although the frequency and distribution varies between RAS genes and cancer types, the vast majority of activating RAS mutations occur at one of three residues - G12, G13 and Q61. Mutations at these sites favour the RAS:GTP bound form and yield constitutively active versions of the protein (reviewed in Prior et al, 2012).</Comment>
    <BiopaxRef>c50</BiopaxRef>
    <BiopaxRef>f38</BiopaxRef>
    <BiopaxRef>ae1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="141.5" CenterY="209.0" Width="143.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802949" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;moderate kinase&#xA;activity BRAF&#xA;mutants" GraphId="a61b6" Type="Pathway">
    <Comment Source="Reactome">In addition to the highly prevalent and activating V600E BRAF mutations, numerous moderately activating and less common mutations have also been identified in human cancers (Forbes et al, 2015).  Unlike the case for their highly activating counterparts, signaling through these mutant versions of BRAF depends both upon RAS binding and RAF dimerization (Wan et al, 2004; Freeman et al, 2013; Roring et al, 2012; reviewed in Lito et al, 2013; Lavoie and Therrien, 2015)</Comment>
    <BiopaxRef>ed4</BiopaxRef>
    <BiopaxRef>a32</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>ad7</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="386.0" CenterY="319.5" Width="176.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802946" />
  </DataNode>
  <DataNode TextLabel="RAS signaling&#xA;downstream of NF1&#xA;loss-of-function&#xA;variants" GraphId="a1085" Type="Pathway">
    <Comment Source="Reactome">NF1 is a RAS GAP that stimulates the intrinsic RAS GTPase activity, thereby shifting the RAS pathway towards the inactive state (reviewed in King et al, 2013).  Loss-of-function mutations in NF1 have been identified both in germline diseases like neurofibromatosis 1 and in a range of sporadically occurring cancers.  These mutations, which range from complete gene deletions to missense or frameshift mutations, generally decrease NF1 protein levels and abrogate RAS GAP activity in the cells, resulting in constitutive RAS pathway activation (reviewed in Maertens and Cichowski, 2014; Tidyman and Rauen, 2009; Ratner and Miller, 2015).</Comment>
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>cfe</BiopaxRef>
    <BiopaxRef>c22</BiopaxRef>
    <BiopaxRef>d5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="367.5" CenterY="211.0" Width="235.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802953" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;high-kinase&#xA;activity BRAF&#xA;mutants" GraphId="aa4e1" Type="Pathway">
    <Comment Source="Reactome">BRAF is mutated in about 8% of human cancers, with high prevalence in hairy cell leukemia, melanoma, papillary thyroid and ovarian carcinomas, colorectal cancer and a variety of other tumors (Davies et al, 2002; reviewed in Samatar and Poulikakos, 2014). Most BRAF mutations fall in the activation loop region of the kinase or the adjacent glycine rich region. These mutations promote increased kinase activity either by mimicking the effects of activation loop phosphorylations or by promoting the active conformation of the enzyme (Davies et al, 2002; Wan et al, 2004). Roughly 90% of BRAF mutants are represented by the single missense mutation BRAF V600E (Davies et al, 2002; Wan et al, 2004). Other highly active kinase mutants of BRAF include BRAF G469A and BRAF T599dup. G469 is in the glycine rich region of the kinase domain which plays a role in orienting ATP for catalysis, while T599 is one of the two conserved regulatory phosphorylation sites of the activation loop. Each of these mutants has highly enhanced basal kinase activities, phosphorylates MEK and ERK in vitro and in vivo and is transforming when expressed in vivo (Davies et al, 2002; Wan et al, 2004; Eisenhardt et al, 2011). Further functional characterization shows that these highly active mutants are largely resistant to disruption of the BRAF dimer interface, suggesting that they are able to act as monomers (Roring et al, 2012; Brummer et al, 2006; Freeman et al, 2013; Garnett et al, 2005). Activating BRAF mutations occur for the most part independently of RAS activating mutations, and RAS activity levels are generally low in BRAF mutant cells. Moreover, the kinase activity of these mutants is only slightly elevated by coexpression of G12V KRAS, and biological activity of the highly active BRAF mutants is independent of RAS binding (Brummer et al, 2006; Wan et al, 2004; Davies et al, 2002; Garnett et al, 2005). Although BRAF V600E is inhibited by RAF inhibitors such as vemurafenib, resistance frequently develops, in some cases mediated by the expression of a splice variant that lacks the RAS binding domain and shows elevated dimerization compared to the full length V600E mutant (Poulikakos et al, 2011; reviewed in Lito et al, 2013).</Comment>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>a32</BiopaxRef>
    <BiopaxRef>e7d</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>c0d</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <BiopaxRef>dd2</BiopaxRef>
    <BiopaxRef>c0b</BiopaxRef>
    <BiopaxRef>d72</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="168.5" CenterY="316.5" Width="187.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6802948" />
  </DataNode>
  <DataNode TextLabel="Signaling by MAP2K&#xA;mutants" GraphId="a194d" Type="Pathway">
    <Comment Source="Reactome">Activating mutations in MAP2K1 and MAP2K2, the genes encoding MEK1 and MEK2, have been identified at low frequency in a variety of cancers as well as in germline diseases such as Noonan syndrome, cardiofaciocutaneous syndromes and other RASopathies (reviewed in Samatar and Poulikakos, 2014; Bezniakow et al, 2014; Rauen, 2013).</Comment>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>b55</BiopaxRef>
    <BiopaxRef>f02</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="546.0" CenterY="421.0" Width="158.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9652169" />
  </DataNode>
  <DataNode TextLabel="Signaling by MAPK&#xA;mutants" GraphId="fce3b" Type="Pathway">
    <Comment Source="Reactome">Mutations in ERK proteins (MAPK1 and MAPK2) are rare, with mutations reported in ~8% of cervical cancers and 1.5% of head and neck squamous cell carcinomas (Ojesina et al, 2014; Cancer Genome Atlas, 2015; reviewed in Najafi et al, 2019). MAPK proteins with activating mutations are often still dependent on upstream phosphorylation by MAP2K proteins, but support sustained downstream signaling by virtue of being resistant to inactivating dephosphorylations (reviewed in Samatar and Poulikakos, 2014; Liu et al, 2018).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>eef</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>bd8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="723.5" CenterY="421.5" Width="159.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9652817" />
  </DataNode>
  <DataNode TextLabel="Signaling by RAF1&#xA;mutants" GraphId="c6497" Type="Pathway">
    <Comment Source="Reactome">RAF1, also known as CRAF, is mutated in a number of germline RASopathies including Noonan Syndrome, Costello Syndrome and others, and also at low frequency in a number of cancers (reviewed in Rauen, 2013; Samatar and Poulikakos, 2015). Activating mutations cluster around conserved region 2 (CR2) which is required for regulation of the protein and the activation segment in CR3 (reviewed in Rauen, 2013).</Comment>
    <BiopaxRef>f02</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="369.5" CenterY="417.5" Width="157.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9656223" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;MRAS-complex&#xA;mutants" GraphId="ae8d5" Type="Pathway">
    <Comment Source="Reactome">A complex of MRAS, SHOC2 and the phosphatase PP1 contributes to the activation of RAF proteins by removing an inhibitory phosphorylation that mediates binding to 14-3-3 (also known as YWHAB) proteins (Rodriguez-Viciano et al, 2006; Young et al, 2013;reviewed in Simanshu et al, 2017; Lavoie and Therrien, 2015). Activating and inactivating mutations in each of the components of this dephosphorylating complex have been identified in RASopathies as well as at low frequency in some cancers (Cordeddu et al, 2009; Hannig et al, 2014; Gripp et al, 2016; Higgin et al, 2017; Motta et al, 2016; Motta et al, 2019a,b).</Comment>
    <BiopaxRef>fb8</BiopaxRef>
    <BiopaxRef>fe5</BiopaxRef>
    <BiopaxRef>d85</BiopaxRef>
    <BiopaxRef>ad7</BiopaxRef>
    <BiopaxRef>e1c</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>b9c</BiopaxRef>
    <BiopaxRef>f1e</BiopaxRef>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>d0e</BiopaxRef>
    <BiopaxRef>a1f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="598.5" CenterY="210.5" Width="167.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9660537" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22589270</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A comprehensive survey of Ras mutations in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prior IA, Lewis PD, Mattos C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21993244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAS oncogenes: weaving a tumorigenic web.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pylayeva-Gupta Y, Grabocka E, Grabocka E, Bar-Sagi D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24651010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dragging ras back in the ring.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephen AG, Esposito D, Bagni RK, McCormick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25907612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of RAF protein kinases in ERK signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lavoie H, Therrien M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24202393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor adaptation and resistance to RAF inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lito P, Rosen N, Solit DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25435214</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting RAS-ERK signalling in cancer: promises and challenges.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samatar AA, Poulikakos PI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24814062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An expanding role for RAS GTPase activating proteins (RAS GAPs) in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maertens O, Cichowski K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18974108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tandem duplication producing a novel oncogenic BRAF fusion gene defines the majority of pilocytic astrocytomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones DT, Kocialkowski S, Liu L, Pearson DM, Bäcklund LM, Ichimura K, Collins VP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21424530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic FAM131B-BRAF fusion resulting from 7q34 deletion comprises an alternative mechanism of MAPK pathway activation in pilocytic astrocytoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cin H, Meyer C, Herr R, Janzarik WG, Lambert S, Jones DT, Jacob K, Benner A, Witt H, Remke M, Bender S, Falkenstein F, Van Anh TN, Olbrich H, von Deimling A, Pekrun A, Kulozik AE, Gnekow A, Scheurlen W, Witt O, Omran H, Jabado N, Collins VP, Brummer T, Marschalek R, Lichter P, Korshunov A, Pfister SM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20526349</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rearrangements of the RAF kinase pathway in prostate cancer, gastric cancer and melanoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palanisamy N, Ateeq B, Kalyana-Sundaram S, Pflueger D, Ramnarayanan K, Shankar S, Han B, Cao Q, Cao X, Suleman K, Kumar-Sinha C, Dhanasekaran SM, Chen YB, Esgueva R, Banerjee S, LaFargue CJ, Siddiqui J, Demichelis F, Moeller P, Bismar TA, Kuefer R, Fullen DR, Johnson TM, Greenson JK, Giordano TJ, Tan P, Tomlins SA, Varambally S, Rubin MA, Maher CA, Chinnaiyan AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15630448</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic AKAP9-BRAF fusion is a novel mechanism of MAPK pathway activation in thyroid cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciampi R, Knauf JA, Kerler R, Gandhi M, Zhu Z, Nikiforova MN, Rabes HM, Fagin JA, Nikiforov YE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25204415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The landscape of kinase fusions in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stransky N, Cerami E, Schalm S, Kim JL, Lengauer C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24345920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRAF fusions define a distinct molecular subset of melanomas with potential sensitivity to MEK inhibition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutchinson KE, Lipson D, Stephens PJ, Otto G, Lehmann BD, Lyle PL, Vnencak-Jones CL, Ross JS, Pietenpol JA, Sosman JA, Puzanov I, Miller VA, Pao W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23583981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whole-genome sequencing identifies genetic alterations in pediatric low-grade gliomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J, Wu G, Miller CP, Tatevossian RG, Dalton JD, Tang B, Orisme W, Punchihewa C, Parker M, Qaddoumi I, Boop FA, Lu C, Kandoth C, Ding L, Lee R, Huether R, Chen X, Hedlund E, Nagahawatte P, Rusch M, Boggs K, Cheng J, Becksfort J, Ma J, Song G, Li Y, Wei L, Wang J, Shurtleff S, Easton J, Zhao D, Fulton RS, Fulton LL, Dooling DJ, Vadodaria B, Mulder HL, Tang C, Ochoa K, Mullighan CG, Gajjar A, Kriwacki R, Sheer D, Gilbertson RJ, Mardis ER, Wilson RK, Downing JR, Baker SJ, Ellison DW, St. Jude Children’s Research Hospital–Washington University Pediatric Cancer Genome Project.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22745804</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel SND1-BRAF fusion confers resistance to c-Met inhibitor PF-04217903 in GTL16 cells through [corrected] MAPK activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee NV, Lira ME, Pavlicek A, Ye J, Buckman D, Bagrodia S, Srinivasa SP, Zhao Y, Aparicio S, Rejto PA, Christensen JG, Ching KA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24135138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of kinase fusion oncogenes in post-Chernobyl radiation-induced thyroid cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ricarte-Filho JC, Li S, Garcia-Rendueles ME, Montero-Conde C, Voza F, Knauf JA, Heguy A, Viale A, Bogdanova T, Thomas GA, Mason CE, Fagin JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15035987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of activation of the RAF-ERK signaling pathway by oncogenic mutations of B-RAF.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan PT, Garnett MJ, Roe SM, Lee S, Niculescu-Duvaz D, Good VM, Jones CM, Marshall CJ, Springer CJ, Barford D, Marais R, Cancer Genome Project.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16364920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wild-type and mutant B-RAF activate C-RAF through distinct mechanisms involving heterodimerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garnett MJ, Rana S, Paterson H, Barford D, Marais R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20141835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinase-dead BRAF and oncogenic RAS cooperate to drive tumor progression through CRAF.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heidorn SJ, Milagre C, Whittaker S, Nourry A, Niculescu-Duvas I, Dhomen N, Hussain J, Reis-Filho JS, Springer CJ, Pritchard C, Marais R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20130576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF inhibitors prime wild-type RAF to activate the MAPK pathway and enhance growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatzivassiliou G, Song K, Yen I, Brandhuber BJ, Anderson DJ, Alvarado R, Ludlam MJ, Stokoe D, Gloor SL, Vigers G, Morales T, Aliagas I, Liu B, Sideris S, Hoeflich KP, Jaiswal BS, Seshagiri S, Koeppen H, Belvin M, Friedman LS, Malek S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20179705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF inhibitors transactivate RAF dimers and ERK signalling in cells with wild-type BRAF.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poulikakos PI, Zhang C, Bollag G, Shokat KM, Rosen N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24957944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting RAF kinases for cancer therapy: BRAF-mutated melanoma and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holderfield M, Deuker MM, McCormick F, McMahon M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22510884</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct requirement for an intact dimer interface in wild-type, V600E and kinase-dead B-Raf signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Röring M, Herr R, Fiala GJ, Heilmann K, Braun S, Eisenhardt AE, Halbach S, Capper D, von Deimling A, Schamel WW, Saunders DN, Brummer T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19727074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A dimerization-dependent mechanism drives RAF catalytic activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rajakulendran T, Sahmi M, Lefrançois M, Sicheri F, Therrien M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23680146</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF inhibitors activate the MAPK pathway by relieving inhibitory autophosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holderfield M, Merritt H, Chan J, Wallroth M, Tandeske L, Zhai H, Tellew J, Hardy S, Hekmat-Nejad M, Stuart DD, McCormick F, Nagel TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23352452</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effects of Raf dimerization and its inhibition on normal and disease-associated Raf signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeman AK, Ritt DA, Morrison DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF protein-serine/threonine kinases: structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27523909</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An Integrated Model of RAF Inhibitor Action Predicts Inhibitor Activity against Oncogenic BRAF Signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karoulia Z, Wu Y, Ahmed TA, Xin Q, Bollard J, Krepler C, Wu X, Zhang C, Bollag G, Herlyn M, Fagin JA, Lujambio A, Gavathiotis E, Poulikakos PI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29084939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF inhibitors promote RAS-RAF interaction by allosterically disrupting RAF autoinhibition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin T, Lavoie H, Sahmi M, David M, Hilt C, Hammell A, Therrien M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28984291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New perspectives for targeting RAF kinase in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karoulia Z, Gavathiotis E, Poulikakos PI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25355519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COSMIC: exploring the world's knowledge of somatic mutations in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forbes SA, Beare D, Gunasekaran P, Leung K, Bindal N, Boutselakis H, Ding M, Bamford S, Cole C, Ward S, Kok CY, Jia M, De T, Teague JW, Stratton MR, McDermott U, Campbell PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23443682</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nonredundant functions for Ras GTPase-activating proteins in tissue homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King PD, Lubeck BA, Lapinski PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19467855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RASopathies: developmental syndromes of Ras/MAPK pathway dysregulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tidyman WE, Rauen KA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25877329</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A RASopathy gene commonly mutated in cancer: the neurofibromatosis type 1 tumour suppressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratner N, Miller SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations of the BRAF gene in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies H, Bignell GR, Cox C, Stephens P, Edkins S, Clegg S, Teague J, Woffendin H, Garnett MJ, Bottomley W, Davis N, Dicks E, Ewing R, Floyd Y, Gray K, Hall S, Hawes R, Hughes J, Kosmidou V, Menzies A, Mould C, Parker A, Stevens C, Watt S, Hooper S, Wilson R, Jayatilake H, Gusterson BA, Cooper C, Shipley J, Hargrave D, Pritchard-Jones K, Maitland N, Chenevix-Trench G, Riggins GJ, Bigner DD, Palmieri G, Cossu A, Flanagan A, Nicholson A, Ho JW, Leung SY, Yuen ST, Weber BL, Seigler HF, Darrow TL, Paterson H, Marais R, Marshall CJ, Wooster R, Stratton MR, Futreal PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21190184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of a BRAF insertion mutant associated with pilocytic astrocytoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eisenhardt AE, Olbrich H, Röring M, Janzarik W, Anh TN, Cin H, Remke M, Witt H, Korshunov A, Pfister SM, Omran H, Brummer T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16702958</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional analysis of the regulatory requirements of B-Raf and the B-Raf(V600E) oncoprotein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brummer T, Martin P, Herzog S, Misawa Y, Daly RJ, Reth M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22113612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF inhibitor resistance is mediated by dimerization of aberrantly spliced BRAF(V600E).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poulikakos PI, Persaud Y, Janakiraman M, Kong X, Ng C, Moriceau G, Shi H, Atefi M, Titz B, Gabay MT, Salton M, Dahlman KB, Tadi M, Wargo JA, Flaherty KT, Kelley MC, Misteli T, Chapman PB, Sosman JA, Graeber TG, Ribas A, Lo RS, Rosen N, Solit DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25182392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RASopathies as an example of RAS/MAPK pathway disturbances - clinical presentation and molecular pathogenesis of selected syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bezniakow N, Gos M, Obersztyn E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23875798</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RASopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rauen KA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24390348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Landscape of genomic alterations in cervical carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ojesina AI, Lichtenstein L, Freeman SS, Pedamallu CS, Imaz-Rosshandler I, Pugh TJ, Cherniack AD, Ambrogio L, Cibulskis K, Bertelsen B, Romero-Cordoba S, Treviño V, Vazquez-Santillan K, Guadarrama AS, Wright AA, Rosenberg MW, Duke F, Kaplan B, Wang R, Nickerson E, Walline HM, Lawrence MS, Stewart C, Carter SL, McKenna A, Rodriguez-Sanchez IP, Espinosa-Castilla M, Woie K, Bjorge L, Wik E, Halle MK, Hoivik EA, Krakstad C, Gabiño NB, Gómez-Macías GS, Valdez-Chapa LD, Garza-Rodríguez ML, Maytorena G, Vazquez J, Rodea C, Cravioto A, Cortes ML, Greulich H, Crum CP, Neuberg DS, Hidalgo-Miranda A, Escareno CR, Akslen LA, Carey TE, Vintermyr OK, Gabriel SB, Barrera-Saldaña HA, Melendez-Zajgla J, Getz G, Salvesen HB, Meyerson M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25631445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive genomic characterization of head and neck squamous cell carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Genome Atlas Network.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31136035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extracellular-signal-regulated kinase/mitogen-activated protein kinase signaling as a target for cancer therapy: an updated review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Najafi M, Ahmadi A, Mortezaee K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30109180</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting ERK, an Achilles' Heel of the MAPK pathway, in cancer therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu F, Yang X, Geng M, Huang M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16630891</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A phosphatase holoenzyme comprised of Shoc2/Sur8 and the catalytic subunit of PP1 functions as an M-Ras effector to modulate Raf activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez-Viciana P, Oses-Prieto J, Burlingame A, Fried M, McCormick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24211266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An MRAS, SHOC2, and SCRIB complex coordinates ERK pathway activation with polarity and tumorigenic growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young LC, Hartig N, Muñoz-Alegre M, Oses-Prieto JA, Durdu S, Bender S, Vijayakumar V, Vietri Rudan M, Gewinner C, Henderson S, Jathoul AP, Ghatrora R, Lythgoe MF, Burlingame AL, Rodriguez-Viciana P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28666118</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAS Proteins and Their Regulators in Human Disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simanshu DK, Nissley DV, McCormick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19684605</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation of SHOC2 promotes aberrant protein N-myristoylation and causes Noonan-like syndrome with loose anagen hair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cordeddu V, Di Schiavi E, Pennacchio LA, Ma'ayan A, Sarkozy A, Fodale V, Cecchetti S, Cardinale A, Martin J, Schackwitz W, Lipzen A, Zampino G, Mazzanti L, Digilio MC, Martinelli S, Flex E, Lepri F, Bartholdi D, Kutsche K, Ferrero GB, Anichini C, Selicorni A, Rossi C, Tenconi R, Zenker M, Merlo D, Dallapiccola B, Iyengar R, Bazzicalupo P, Gelb BD, Tartaglia M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25137548</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Novel SHOC2 Variant in Rasopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannig V, Jeoung M, Jang ER, Phillips JA, Galperin E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27264673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel rasopathy caused by recurrent de novo missense mutations in PPP1CB closely resembles Noonan syndrome with loose anagen hair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gripp KW, Aldinger KA, Bennett JT, Baker L, Tusi J, Powell-Hamilton N, Stabley D, Sol-Church K, Timms AE, Dobyns WB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27466182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SHOC2 subcellular shuttling requires the KEKE motif-rich region and N-terminal leucine-rich repeat domain and impacts on ERK signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Motta M, Chillemi G, Fodale V, Cecchetti S, Coppola S, Stipo S, Cordeddu V, Macioce P, Gelb BD, Tartaglia M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28289718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elucidation of &lt;i&gt;MRAS&lt;/i&gt;-mediated Noonan syndrome with cardiac hypertrophy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Higgins EM, Bos JM, Mason-Suares H, Tester DJ, Ackerman JP, MacRae CA, Sol-Church K, Gripp KW, Urrutia R, Ackerman MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31108500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating MRAS mutations cause Noonan syndrome associated with hypertrophic cardiomyopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Motta M, Sagi-Dain L, Krumbach OHF, Hahn A, Peleg A, German A, Lissewski C, Coppola S, Pantaleoni F, Kocherscheid L, Altmüller F, Schanze D, Logeswaran T, Chahrokh-Zadeh S, Munzig A, Nakhaei-Rad S, Cavé H, Ahmadian MR, Tartaglia M, Zenker M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31059601</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and functional characterization of a novel RASopathy-causing SHOC2 mutation associated with prenatal-onset hypertrophic cardiomyopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Motta M, Giancotti A, Mastromoro G, Chandramouli B, Pinna V, Pantaleoni F, Di Giosaffatte N, Petrini S, Mazza T, D'Ambrosio V, Versacci P, Ventriglia F, Chillemi G, Pizzuti A, Tartaglia M, De Luca A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

