<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Organelle biogenesis and maintenance" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This module describes the biogenesis of organelles. Organelles are subcellular structures of distinctive morphology and function. The organelles of human cells include: mitochondria, endoplasmic reticulum, Golgi apparatus, vacuoles, nucleus, (auto)phagosome, centriole, lysosome, melanosome, myofibril, nucleolus, peroxisome, cilia (in some cell types), proteasome, ribsome, and transport vesicles.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1852241 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1852241</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Matthews, Lisa</Comment>
  <BiopaxRef>b17</BiopaxRef>
  <BiopaxRef>ad3</BiopaxRef>
  <Attribute Key="reactome_id" Value="1852241" />
  <Graphics BoardWidth="286.0" BoardHeight="275.0" />
  <DataNode TextLabel="Mitochondrial&#xA;biogenesis" GraphId="a4ced" Type="Pathway">
    <Comment Source="Reactome">Mitochondrial biogenesis and remodeling occur in response to exercise and redox state (reviewed in Scarpulla et al. 2012, Handy and Loscalzo 2012, Piantadosi and Suliman 2012, Scarpulla 2011, Wenz et al. 2011, Bo et al. 2010, Jornayvaz and Shulman 2010, Ljubicic et al. 2010, Hock and Kralli 2009, Canto and Auwerx 2009, Lin 2009, Scarpulla 2008, Ventura-Clapier et al. 2008). It is hypothesized that calcium influx and energy depletion are the signals that initiate changes in gene expression leading to new mitochondrial proteins. Energy depletion causes a reduction in ATP and an increase in AMP which activates AMPK. AMPK in turn phosphorylates the coactivator PGC-1alpha (PPARGC1A), one of the master regulators of mitochondrial biosynthesis. Likewise, p38 MAPK is activated by muscle contraction (possibly via calcium and CaMKII) and phosphorylates PGC-1alpha. CaMKIV responds to intracellular calcium by phosphorylating CREB, which activates expression of PGC-1alpha.&lt;br&gt;Deacetylation of PGC-1alpha by SIRT1 may also play a role in activation (Canto et al. 2009, Gurd et al. 2011), however Sirt11 deacetylation of Ppargc1a in mouse impacted genes related to glucose metabolism rather than mitochondrial biogenesis (Rodgers et al. 2005) and mice lacking SIRT1 in muscle had normal levels of mitochondrial biogenesis in response to exercise (Philp et al. 2011) so the role of deacetylation is not fully defined. PGC-1beta and PPRC appear to act similarly to PGC-1alpha but they have not been as well studied.&lt;br&gt;Phosphorylated PGC-1alpha does not bind DNA directly but instead interacts with other transcription factors, notably NRF1 and NRF2 (via HCF1). NRF1 and NRF2 together with PGC-1alpha activate the transcription of nuclear-encoded, mitochondrially targeted proteins such as TFB2M, TFB1M, and TFAM.</Comment>
    <BiopaxRef>ebb</BiopaxRef>
    <BiopaxRef>ae7</BiopaxRef>
    <BiopaxRef>d4a</BiopaxRef>
    <BiopaxRef>ca8</BiopaxRef>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>d46</BiopaxRef>
    <BiopaxRef>baa</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>b6c</BiopaxRef>
    <BiopaxRef>e6e</BiopaxRef>
    <BiopaxRef>c88</BiopaxRef>
    <BiopaxRef>cb6</BiopaxRef>
    <BiopaxRef>f5f</BiopaxRef>
    <BiopaxRef>ee9</BiopaxRef>
    <BiopaxRef>b04</BiopaxRef>
    <BiopaxRef>f8f</BiopaxRef>
    <BiopaxRef>c4f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="152.0" CenterY="95.5" Width="206.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1592230" />
  </DataNode>
  <DataNode TextLabel="Cilium Assembly" GraphId="a0088" Type="Pathway">
    <Comment Source="Reactome">Cilia are membrane covered organelles that extend from the surface of eukaryotic cells. Cilia may be motile, such as respiratory cilia) or non-motile (such as the primary cilium) and are distinguished by the structure of their microtubule-based axonemes. The axoneme consists of nine peripheral doublet microtubules, and in the case of many motile cilia, may also contain a pair of central single microtubules. These are referred to as 9+0 or 9+2 axonemes, respectively. Relative to their non-motile counterparts, motile cilia also contain additional structures that contribute to motion, including inner and outer dynein arms, radial spokes and nexin links. Four main types of cilia have been identified in humans: 9+2 motile (such as respiratory cilia), 9+0 motile (nodal cilia), 9+2 non-motile (kinocilium of hair cells) and 9+0 non-motile (primary cilium and photoreceptor cells)  (reviewed in Fliegauf et al, 2007).

This pathway describes cilia formation, with an emphasis on the primary cilium. The primary cilium is a sensory organelle that is required for the transduction of numerous external signals such as growth factors, hormones and morphogens, and an intact primary cilium is needed for signaling pathways mediated by Hh, WNT, calcium, G-protein coupled receptors and receptor tyrosine kinases, among others (reviewed in Goetz and Anderson, 2010; Berbari et al, 2009; Nachury, 2014). Unlike the motile cilia, which are generally present in large numbers on epithelial cells and are responsible for sensory function as well as wave-like beating motions, the primary cilium is a non-motile sensory organelle that is present in a single copy at the apical surface of most quiescent cells (reviewed in Hsiao et al, 2012). 

Cilium biogenesis involves the anchoring of the basal body, a centriole-derived organelle, near the plasma membrane and the subsequent polymerization of the microtubule-based axoneme and extension of the plasma membrane (reviewed in Ishikawa and Marshall, 2011; Reiter et al, 2012). Although the ciliary membrane is continuous with the plasma membrane, the protein and lipid content of the cilium and the ciliary membrane are distinct from those of the bulk cytoplasm and plasma membrane (reviewed in Emmer et al, 2010; Rohatgi and Snell, 2010). This specialized compartment is established and maintained during cilium biogenesis by the formation of a ciliary transition zone, a proteinaceous structure that, with the transition fibres, anchors the basal body to the plasma membrane and acts as a ciliary pore to limit free diffusion from the cytosol to the cilium (reviewed in Nachury et al, 2010; Reiter et al, 2012). Ciliary components are targeted from the secretory system to the ciliary base and subsequently transported to the ciliary tip, where extension of the axoneme occurs, by a motor-driven process called intraflagellar transport (IFT). Anterograde transport of cargo from the ciliary base to the tip of the cilium requires kinesin-2 type motors, while the dynein-2 motor is required for retrograde transport back to the ciliary base.  In addition, both anterograde and retrograde transport depend on the IFT complex, a multiprotein assembly consisting of two subcomplexes, IFT A and IFT B. The primary cilium is a dynamic structure that undergoes continuous steady-state turnover of tubulin at the tip; as a consequence, the IFT machinery is required for cilium maintenance as well as biogenesis (reviewed in Bhogaraju et al, 2013; Hsiao et al, 2012; Li et al, 2012; Taschner et al, 2012; Sung and Leroux, 2013). 

The importance of the cilium in signaling and cell biology is highlighted by the wide range of defects and disorders, collectively known as ciliopathies, that arise as the result of mutations in genes encoding components of the ciliary machinery (reviewed in Goetz and Anderson, 2010; Madhivanan and Aguilar, 2014).</Comment>
    <BiopaxRef>a70</BiopaxRef>
    <BiopaxRef>e4d</BiopaxRef>
    <BiopaxRef>dc1</BiopaxRef>
    <BiopaxRef>e2c</BiopaxRef>
    <BiopaxRef>f8a</BiopaxRef>
    <BiopaxRef>b71</BiopaxRef>
    <BiopaxRef>a65</BiopaxRef>
    <BiopaxRef>a20</BiopaxRef>
    <BiopaxRef>c3f</BiopaxRef>
    <BiopaxRef>a0e</BiopaxRef>
    <BiopaxRef>ade</BiopaxRef>
    <BiopaxRef>e16</BiopaxRef>
    <BiopaxRef>ae3</BiopaxRef>
    <BiopaxRef>ff6</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="152.5" CenterY="208.0" Width="207.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5617833" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16103713</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of organelle biogenesis and related metabolic diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dhaunsi GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8608592</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of organelle biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nunnari J, Walter P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20933024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolic control of mitochondrial biogenesis through the PGC-1 family regulatory network.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scarpulla RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19575678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of mitochondrial biogenesis and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hock MB, Kralli A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19276888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PGC-1alpha, SIRT1 and AMPK, an energy sensing network that controls energy expenditure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantó C, Auwerx J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19076454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear control of respiratory chain expression by nuclear respiratory factors and PGC-1-related coactivator.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scarpulla RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19682549</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional and post-transcriptional regulation of mitochondrial biogenesis in skeletal muscle: effects of exercise and aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ljubicic V, Joseph AM, Saleem A, Uguccioni G, Collu-Marchese M, Lai RY, Nguyen LM, Hood DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21757760</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sirtuin 1 (SIRT1) deacetylase activity is not required for mitochondrial biogenesis or peroxisome proliferator-activated receptor-gamma coactivator-1alpha (PGC-1alpha) deacetylation following endurance exercise.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philp A, Chen A, Lan D, Meyer GA, Murphy AN, Knapp AE, Olfert IM, McCurdy CE, Marcotte GR, Hogan MC, Baar K, Schenk S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21543634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear SIRT1 activity, but not protein content, regulates mitochondrial biogenesis in rat and human skeletal muscle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gurd BJ, Yoshida Y, McFarlan JT, Holloway GP, Moyes CD, Heigenhauser GJ, Spriet L, Bonen A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22265687</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of mitochondrial biogenesis and its interface with inflammatory processes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piantadosi CA, Suliman HB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22817841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional integration of mitochondrial biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scarpulla RC, Vega RB, Kelly DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21629705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondria and PGC-1α in Aging and Age-Associated Diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wenz T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19262508</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMPK regulates energy expenditure by modulating NAD+ metabolism and SIRT1 activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantó C, Gerhart-Hines Z, Feige JN, Lagouge M, Noriega L, Milne JC, Elliott PJ, Puigserver P, Auwerx J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20649548</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redefining the role of mitochondria in exercise: a dynamic remodeling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bo H, Zhang Y, Ji LL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15744310</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nutrient control of glucose homeostasis through a complex of PGC-1alpha and SIRT1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodgers JT, Lerin C, Haas W, Gygi SP, Spiegelman BM, Puigserver P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22146081</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redox regulation of mitochondrial function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handy DE, Loscalzo J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20533901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of mitochondrial biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jornayvaz FR, Shulman GI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19008463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minireview: the PGC-1 coactivator networks: chromatin-remodeling and mitochondrial energy metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18430751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of mitochondrial biogenesis: the central role of PGC-1alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ventura-Clapier R, Garnier A, Veksler V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17955020</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">When cilia go bad: cilia defects and ciliopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fliegauf M, Benzing T, Omran H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20395968</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The primary cilium: a signalling centre during vertebrate development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goetz SC, Anderson KV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19602418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The primary cilium as a complex signaling center.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berbari NF, O'Connor AK, Haycraft CJ, Yoder BK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25047619</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How do cilia organize signalling cascades?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nachury MV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23351793</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trafficking in and to the primary cilium.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsiao YC, Tuz K, Ferland RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21427764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciliogenesis: building the cell's antenna.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishikawa H, Marshall WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22653444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The base of the cilium: roles for transition fibres and the transition zone in ciliary formation, maintenance and compartmentalization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reiter JF, Blacque OE, Leroux MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20145001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of protein and lipid targeting to ciliary membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emmer BT, Maric D, Engman DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20399632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ciliary membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohatgi R, Snell WJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19575670</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trafficking to the ciliary membrane: how to get across the periciliary diffusion barrier?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nachury MV, Seeley ES, Jin H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ade">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23945166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intraflagellar transport complex structure and cargo interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhogaraju S, Engel BD, Lorentzen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22389062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging role of Arf/Arl small GTPases in cilia and ciliopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y, Ling K, Hu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22118932</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture and function of IFT complex proteins in ciliogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taschner M, Taschner M, Bhogaraju S, Lorentzen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24296415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The roles of evolutionarily conserved functional modules in cilia-related trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sung CH, Leroux MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25040720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciliopathies: the trafficking connection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Madhivanan K, Aguilar RC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

