<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pentose phosphate pathway disease" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mutant forms of two enzymes of the pentose phosphate pathway have been associated with disease in humans. A mutation in ribose-5-phosphate isomerase (RPIA), which normally mediates the reversible interconversion of D-ribulose-5-phosphate and ribose-5-phosphate, has been associated with a slowly progressive leukoencephalopathy, and mutations in transaldolase 1 (TALDO1), which normally mediates the reversible interconversion of D-fructose 6-phosphate and D-erythrose-4-phosphate to form sedoheptulose-7-phosphate and D-glyceraldehyde-3-phosphate, have been associated with congenital liver disease (Wamelink et al. 2008).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6791465 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6791465</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>e17</BiopaxRef>
  <Attribute Key="reactome_id" Value="6791465" />
  <Graphics BoardWidth="558.0" BoardHeight="294.0" />
  <DataNode TextLabel="RPIA deficiency:&#xA;failed conversion&#xA;of RU5P to R5P" GraphId="a646d" Type="Pathway">
    <Comment Source="Reactome">A mutation in ribose-5-phosphate isomerase (RPIA), an enzyme of the pentose phosphate pathway that normally mediates the reversible interconversion of   D-ribulose 5-phosphate and ribose 5-phosphate, has been associated with a slowly progressive leukoencephalopathy (Wamelink et al. 2008).</Comment>
    <BiopaxRef>e17</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.0" CenterY="79.5" Width="188.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6791461" />
  </DataNode>
  <DataNode TextLabel="RPIA deficiency:&#xA;failed conversion&#xA;of R5P to RU5P" GraphId="af7cd" Type="Pathway">
    <Comment Source="Reactome">A mutation in ribose-5-phosphate isomerase (RPIA), an enzyme of the pentose phosphate pathway that normally mediates the reversible interconversion of  ribose 5-phosphate and D-ribulose 5-phosphate, has been associated with a slowly progressive leukoencephalopathy (Wamelink et al. 2008).</Comment>
    <BiopaxRef>e17</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.0" CenterY="173.5" Width="188.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5659996" />
  </DataNode>
  <DataNode TextLabel="TALDO1 deficiency:&#xA;failed conversion&#xA;of  Fru(6)P, E4P to&#xA;SH7P, GA3P" GraphId="dabda" Type="Pathway">
    <Comment Source="Reactome">Mutations in transaldolase 1 (TALDO1), an enzyme of the pentose phosphate pathway that normally mediates the reversible interconversion of D-fructose 6-phosphate and D-erythrose 4-phosphate to form sedoheptulose 7-phosphate and D-glyceraldehyde 3-phosphate, have been associated with congenital liver disease (Wamelink et al. 2008).</Comment>
    <BiopaxRef>e17</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="384.0" CenterY="79.0" Width="194.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6791462" />
  </DataNode>
  <DataNode TextLabel="TALDO1 deficiency:&#xA;failed conversion&#xA;of SH7P, GA3P to&#xA;Fru(6)P, E4P" GraphId="ec066" Type="Pathway">
    <Comment Source="Reactome">Mutations in transaldolase 1 (TALDO1), an enzyme of the pentose phosphate pathway that normally mediates the reversible interconversion of sedoheptulose 7-phosphate and D-glyceraldehyde 3-phosphate to form D-fructose 6-phosphate and D-erythrose 4-phosphate, have been associated with congenital liver disease (Wamelink et al. 2008).</Comment>
    <BiopaxRef>e17</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="384.0" CenterY="173.5" Width="190.0" Height="77.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6791055" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="bc960" GroupRef="f4dc3">
    <Graphics CenterX="55.0" CenterY="226.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fd1a3" GroupRef="f4dc3">
    <Graphics CenterX="265.0" CenterY="133.0" Width="510.0" Height="246.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f4dc3" GraphId="a3f39" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18987987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biochemistry, metabolism and inherited defects of the pentose phosphate pathway: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wamelink MM, Struys EA, Jakobs C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

