<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pexophagy" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Peroxisomes are cytosolic organelles involved in the catabolism of branched and long-chain fatty acids and in the reduction of reactive oxygen species (ROS). Peroxisomes homeostasis is critical to maintain ROS levels. Consequently, it is important to eliminate dysfunctional peroxisomes. The degradation of peroxisomes by autophagy is known as pexophagy (Katarzyna ZR et al. 2016). Pexophagy can be triggered by a shift in nutrient conditions. 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9664873 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9664873</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Varusai, Thawfeek</Comment>
  <BiopaxRef>a63</BiopaxRef>
  <Attribute Key="reactome_id" Value="9664873" />
  <Graphics BoardWidth="1995.0" BoardHeight="2073.0" />
  <DataNode TextLabel="PEX5" GraphId="dc400" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="295.0" CenterY="257.0" Width="96.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="fe2c4" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="295.0" CenterY="185.0" Width="92.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="ATM:PEX5" GraphId="b5b18" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="516.0" CenterY="223.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665170" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="d7b39" Type="Protein" GroupRef="c279c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665170" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="PEX5 " GraphId="c8fff" Type="Protein" GroupRef="c279c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665170" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ATM:PEX5" GraphId="e4665" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="516.5" CenterY="353.5" Width="105.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665176" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="c0296" Type="Protein" GroupRef="b6f8f">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665176" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="PEX5 " GraphId="bb67b" Type="Protein" GroupRef="b6f8f">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665176" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="fdcb6" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="520.0" CenterY="445.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="ATM dimer:PEX5" GraphId="d612c" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="776.5" CenterY="351.0" Width="111.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665185" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="d6abe" Type="Protein" GroupRef="c2417">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665185" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="PEX5 " GraphId="b9493" Type="Protein" GroupRef="c2417">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665185" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="e3995" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="646.0" CenterY="274.0" Width="96.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26523" />
  </DataNode>
  <DataNode TextLabel="ATM dimer:p-PEX5" GraphId="e8ce2" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1012.0" CenterY="344.5" Width="130.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665178" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="da3ef" Type="Protein" GroupRef="ac945">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665178" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="p-PEX5 " GraphId="e3e77" Type="Protein" GroupRef="ac945">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665178" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1521.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ATM dimer:Ub-p-PEX5" GraphId="c88be" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1689.5" CenterY="353.5" Width="165.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665179" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="befd9" Type="Protein" GroupRef="f5196">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665179" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="c5b38" Type="Protein" GroupRef="f5196">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665179" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1601.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="d22f0" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1751.0" CenterY="517.0" Width="120.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="ATM&#xA;dimer:Ub-p-PEX5:SQSTM1" GraphId="ec182" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1674.0" CenterY="702.0" Width="154.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665168" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="b6073" Type="Protein" GroupRef="e992e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665168" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="f542c" Type="Protein" GroupRef="e992e">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665168" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="d5627" Type="Protein" GroupRef="e992e">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665168" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="abd10" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1771.0" CenterY="751.0" Width="130.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="ATM&#xA;dimer:Ub-p-PEX5:SQSTM1:MAP1LC3B" GraphId="b00d8" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1674.5" CenterY="915.5" Width="153.0" Height="81.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665167" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="fc6f6" Type="Protein" GroupRef="aecc6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665167" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="e36a7" Type="Protein" GroupRef="aecc6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665167" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="d7b6c" Type="Protein" GroupRef="aecc6">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665167" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="b1705" Type="Protein" GroupRef="aecc6">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665167" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="NBR1" GraphId="eac74" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="173.0" CenterY="702.0" Width="96.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14596" />
  </DataNode>
  <DataNode TextLabel="NBR1" GraphId="b69b4" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="388.5" CenterY="702.0" Width="135.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14596" />
  </DataNode>
  <DataNode TextLabel="EPAS1" GraphId="ce2ff" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="268.5" CenterY="657.5" Width="109.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99814" />
  </DataNode>
  <DataNode TextLabel="NBR1:MAP1LC3B" GraphId="cdd4c" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="396.5" CenterY="533.0" Width="115.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665173" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="be723" Type="Protein" GroupRef="ea49c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="NBR1 " GraphId="c3578" Type="Protein" GroupRef="ea49c">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14596" />
  </DataNode>
  <DataNode TextLabel="ATM&#xA;dimer:Ub-p-PEX5:SQSTM1:NBR1" GraphId="bc26d" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="410.0" CenterY="908.5" Width="142.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665165" />
  </DataNode>
  <DataNode TextLabel="NBR1 " GraphId="ed9c9" Type="Protein" GroupRef="c46b6">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665165" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14596" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="fc27a" Type="Protein" GroupRef="c46b6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665165" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="d18be" Type="Protein" GroupRef="c46b6">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665165" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="2001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="a9ca4" Type="Protein" GroupRef="c46b6">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665165" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="2021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="ATM&#xA;dimer:Ub-p-PEX5:SQSTM1:NBR1:MAP1LC3B" GraphId="cfcba" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1432.0" CenterY="916.5" Width="154.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9665166" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="a6dad" Type="Protein" GroupRef="b8737">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="NBR1 " GraphId="a7670" Type="Protein" GroupRef="b8737">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14596" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="c7e65" Type="Protein" GroupRef="b8737">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="d6314" Type="Protein" GroupRef="b8737">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="cdde8" Type="Protein" GroupRef="b8737">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="USP30" GraphId="b3eae" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1542.0" CenterY="349.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q70CQ3" />
  </DataNode>
  <DataNode TextLabel="ATM&#xA;dimer:Ub-p-PEX5:USP30" GraphId="f49ce" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="1396.0" CenterY="351.0" Width="112.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9674136" />
  </DataNode>
  <DataNode TextLabel="USP30 " GraphId="efeb7" Type="Protein" GroupRef="cb5a0">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9674136" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q70CQ3" />
  </DataNode>
  <DataNode TextLabel="ATM " GraphId="a966d" Type="Protein" GroupRef="cb5a0">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-9674136" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="Ub-p-PEX5 " GraphId="ee0f0" Type="Protein" GroupRef="cb5a0">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9674136" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50542" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e96b8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1416.5" CenterY="217.5" Width="57.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="ba504" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1160.0" CenterY="318.0" Width="40.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-113595" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="d980a" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="e3a60" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1561.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="af3ca" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="b94d6" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1601.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="be559" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="df089" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d1583" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="c7409" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="ee400" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="ea173" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="a32d9" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="b4afe" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="e7f79" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="d9e20" Type="Protein" GroupRef="a601b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="fd6fb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="732.0" CenterY="975.0" Width="130.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B" GraphId="b69e3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="274.0" CenterY="617.0" Width="130.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <Interaction GraphId="bca9e">
    <Comment Source="Reactome">The first step in pexophagy is the initiation by a signal that triggers downstream events to eventually degrade the peroxisome. Ataxia-telangiectasia mutated protein (ATM) is a serine/threonine protein kinase that is involve in DNA damage response. ATM is known to be involved in pexophagy (Katarzyna ZR et al. 2016). ATM binds with Peroxisomal targeting signal 1 receptor (PEX5) with the help of a SRL binding sequence in ATM (Zhang J et al. 2015).</Comment>
    <BiopaxRef>b47</BiopaxRef>
    <BiopaxRef>a63</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="219.0" />
      <Point X="450.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd72f" />
      <Anchor Position="0.99" Shape="None" GraphId="a37b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664850" />
  </Interaction>
  <Interaction GraphId="cd99b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="257.0" GraphRef="dc400" RelX="1.0" RelY="0.0" />
      <Point X="359.0" Y="219.0" GraphRef="cd72f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664850" />
  </Interaction>
  <Interaction GraphId="f177b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="185.0" GraphRef="fe2c4" RelX="1.0" RelY="0.0" />
      <Point X="359.0" Y="219.0" GraphRef="cd72f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664850" />
  </Interaction>
  <Interaction GraphId="e9496">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="220.0" GraphRef="a37b1" RelX="0.9099999999999682" RelY="0.009999999999990905" />
      <Point X="453.0" Y="223.0" GraphRef="b5b18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664850" />
  </Interaction>
  <Interaction GraphId="d0622">
    <Comment Source="Reactome">After the binding of Peroxisomal targeting signal 1 receptor (PEX5) and Ataxia telangiectasia mutated protein (ATM), PEX5 recruits the complex to the peroxisomal membrane for the next steps of the degradation process (Zhang J et al. 2015).</Comment>
    <BiopaxRef>b47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="237.0" />
      <Point X="516.0" Y="324.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4e28" />
      <Anchor Position="0.99" Shape="None" GraphId="d7a6f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664883" />
  </Interaction>
  <Interaction GraphId="decb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="234.0" GraphRef="b5b18" RelX="0.0" RelY="1.0" />
      <Point X="516.0" Y="237.0" GraphRef="a4e28" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664883" />
  </Interaction>
  <Interaction GraphId="f89f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="324.0" GraphRef="d7a6f" RelX="0.0" RelY="0.8700000000000045" />
      <Point X="516.0" Y="327.0" GraphRef="e4665" RelX="-0.009523809523809525" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664883" />
  </Interaction>
  <Interaction GraphId="eecbc">
    <Comment Source="Reactome">After Peroxisomal targeting signal 1 receptor (PEX5) recruits Ataxia telangiectasia mutated protein (ATM) to the peroxisomal membrane, ATM is activated by the reactive oxygen species (ROS). ROS can oxidize and activate ATM by forming a disulphide cross-linked dimer at the Csy2991 residue (Guo Z et al. 2010).</Comment>
    <BiopaxRef>c92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="404.0" />
      <Point X="718.0" Y="351.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd0ec" />
      <Anchor Position="0.99" Shape="None" GraphId="a0602" />
      <Anchor Position="0.5" Shape="None" GraphId="aade2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664879" />
  </Interaction>
  <Interaction GraphId="a916c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="353.0" GraphRef="e4665" RelX="0.9809523809523809" RelY="-0.018867924528301886" />
      <Point X="598.0" Y="404.0" GraphRef="cd0ec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664879" />
  </Interaction>
  <Interaction GraphId="eae12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="581.0" Y="445.0" GraphRef="fdcb6" RelX="1.0" RelY="0.0" />
      <Point X="598.0" Y="404.0" GraphRef="cd0ec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664879" />
  </Interaction>
  <Interaction GraphId="c145c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="351.0" GraphRef="a0602" RelX="1.2000000000000455" RelY="-0.5300000000000296" />
      <Point X="721.0" Y="351.0" GraphRef="d612c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664879" />
  </Interaction>
  <Interaction GraphId="a8f56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="289.0" GraphRef="e3995" RelX="0.0" RelY="1.0" />
      <Point X="658.0" Y="352.0" GraphRef="aade2" RelX="0.0" RelY="-25.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664879" />
  </Interaction>
  <Interaction GraphId="ae5d3">
    <Comment Source="Reactome">When serine/threonine kinase Ataxia telangiectasia mutated protein (ATM) is activated it can phosphorylate Peroxisomal targeting signal 1 receptor protein (PEX5) at Ser141 (Zhang J et al. 2015). </Comment>
    <BiopaxRef>b47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="351.0" />
      <Point X="944.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f9690" />
      <Anchor Position="0.99" Shape="None" GraphId="ee6e3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664862" />
  </Interaction>
  <Interaction GraphId="c9876">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="831.0" Y="351.0" GraphRef="d612c" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="835.0" Y="351.0" GraphRef="f9690" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664862" />
  </Interaction>
  <Interaction GraphId="ddb88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="944.0" Y="347.0" GraphRef="ee6e3" RelX="1.0900000000000318" RelY="-0.040000000000020464" />
      <Point X="947.0" Y="344.0" GraphRef="e8ce2" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664862" />
  </Interaction>
  <Interaction GraphId="bf8f9">
    <Comment Source="Reactome">Phosphorylation of Peroxisomal targeting signal 1 receptor protein (PEX5) at Ser141 promotes the ubiquitination of PEX5. The RING peroxins complex composed of: Peroxisome biogenesis factor 2 (PEX2), Peroxisome biogenesis factor 10 (PEX10), and Peroxisome assembly protein 12 (PEX12) form part of a peroxisome localized E3 ligase that ubiquitinates PEX5 at Lys209 (Zhang J et al. 2015). This mono ubiquitination of PEX5 helps to recruit the autophagy machinery to the peroxisome.</Comment>
    <BiopaxRef>b47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1203.0" Y="476.0" />
      <Point X="1679.0" Y="372.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ab173" />
      <Anchor Position="0.99" Shape="None" GraphId="fa21c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664888" />
  </Interaction>
  <Interaction GraphId="ec568">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1077.0" Y="344.0" GraphRef="e8ce2" RelX="1.0" RelY="-0.02702702702702703" />
      <Point X="1203.0" Y="476.0" GraphRef="ab173" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664888" />
  </Interaction>
  <Interaction GraphId="dbdab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1160.0" Y="331.0" GraphRef="ba504" RelX="0.0" RelY="1.0" />
      <Point X="1203.0" Y="476.0" GraphRef="ab173" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664888" />
  </Interaction>
  <Interaction GraphId="a915c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1679.0" Y="372.0" GraphRef="fa21c" RelX="4.759999999999991" RelY="-1.0399999999999636" />
      <Point X="1689.0" Y="368.0" GraphRef="c88be" RelX="-0.006060606060606061" RelY="0.9354838709677419" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664888" />
  </Interaction>
  <Interaction GraphId="bdb7a">
    <Comment Source="Reactome">Sequestosome 1 (SQSTM1) is an autophagy adaptor that serves to bridge ubiquitinated cargo and the autophagosome. It binds ubiquitinated cargo via its UBA domain. SQSTM1 in the cytosol recognizes and binds with ubiquitinated Peroxisomal targeting signal 1 receptor (PEX5) in the peroxisomal membrane (Zhang et al. 2015).</Comment>
    <BiopaxRef>b47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1676.0" Y="583.0" />
      <Point X="1674.0" Y="673.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff595" />
      <Anchor Position="0.99" Shape="None" GraphId="ab547" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664892" />
  </Interaction>
  <Interaction GraphId="cc3cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1689.0" Y="368.0" GraphRef="c88be" RelX="-0.006060606060606061" RelY="0.9354838709677419" />
      <Point X="1676.0" Y="583.0" GraphRef="ff595" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664892" />
  </Interaction>
  <Interaction GraphId="a1c46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1691.0" Y="517.0" GraphRef="d22f0" RelX="-1.0" RelY="0.0" />
      <Point X="1676.0" Y="583.0" GraphRef="ff595" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664892" />
  </Interaction>
  <Interaction GraphId="efc2f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1674.0" Y="673.0" GraphRef="ab547" RelX="-0.01999999999998181" RelY="0.8999999999999773" />
      <Point X="1674.0" Y="676.0" GraphRef="ec182" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664892" />
  </Interaction>
  <Interaction GraphId="f9b79">
    <Comment Source="Reactome">Sequestosome 1 (SQSTM1) is an autophagic receptor that recruits ubiquitinated cargo to the autophagosome. SQSTM1 contains a ubiquitin associated (UBA) domain that binds to monoubiquitinated Peroxisomal targeting signal 1 receptor (PEX5) in the peroxisome and an LC3 interacting region (LIR) that binds to Microtubule associated proteins 1A/1B light chain 3B (MAP1LC3B)/LC3 associated with the nascent autophagosome (Pankiv S et al. 2007). Subsequently, the peroxisome is degraded by the autophagy machinery.</Comment>
    <BiopaxRef>d7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1693.0" Y="778.0" />
      <Point X="1673.0" Y="872.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1761" />
      <Anchor Position="0.99" Shape="None" GraphId="b3fd4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664855" />
  </Interaction>
  <Interaction GraphId="c4ca1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="751.0" GraphRef="abd10" RelX="-1.0" RelY="0.0" />
      <Point X="1693.0" Y="778.0" GraphRef="c1761" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664855" />
  </Interaction>
  <Interaction GraphId="fbdf4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1674.0" Y="728.0" GraphRef="ec182" RelX="0.0" RelY="1.0" />
      <Point X="1693.0" Y="778.0" GraphRef="c1761" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664855" />
  </Interaction>
  <Interaction GraphId="f80cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1673.0" Y="872.0" GraphRef="b3fd4" RelX="-0.20000000000004547" RelY="0.9400000000000546" />
      <Point X="1674.0" Y="875.0" GraphRef="b00d8" RelX="-0.006535947712418301" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664855" />
  </Interaction>
  <Interaction GraphId="faadc">
    <Comment Source="Reactome">Pexophagy is known to be regulated by molecular oxygen stress as a means of adaptive response. Low oxygen tension stabilizes Endothelial PAS domain containing protein 1 (EPAS1), which positively regulates the translocation of Next to BRCA1 gene 1 protein (NBR1) from the cytosol to the peroxisomal membrane. NBR1 binds peroxisomes through its JUBA domain (Walter KM et al. 2014).</Comment>
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="702.0" />
      <Point X="318.0" Y="702.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3a10" />
      <Anchor Position="0.99" Shape="None" GraphId="f01fc" />
      <Anchor Position="0.5" Shape="None" GraphId="c4848" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664871" />
  </Interaction>
  <Interaction GraphId="b8ef4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="702.0" GraphRef="eac74" RelX="1.0" RelY="0.0" />
      <Point X="224.0" Y="702.0" GraphRef="d3a10" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664871" />
  </Interaction>
  <Interaction GraphId="e1ca5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="702.0" GraphRef="f01fc" RelX="0.9399999999999977" RelY="0.0" />
      <Point X="321.0" Y="702.0" GraphRef="b69b4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664871" />
  </Interaction>
  <Interaction GraphId="cc082">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="657.0" GraphRef="ce2ff" RelX="-1.0" RelY="-0.04" />
      <Point X="269.0" Y="702.0" GraphRef="c4848" RelX="-2.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664871" />
  </Interaction>
  <Interaction GraphId="b4ba2">
    <Comment Source="Reactome">Once recruited to the peroxisomal membrane, Next to BRCA1 gene 1 protein (NBR1) can bind with Microtubule associated proteins 1A/1B light chain 3B (MAP1LC3B)/LC3 with the help of its LC3 interacting region (LIR) domain (Kirkin V et al. 2009). This targets the peroxisomes to the autophagosomes and the degradation process starts.</Comment>
    <BiopaxRef>ce9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="623.0" />
      <Point X="396.0" Y="565.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dde6e" />
      <Anchor Position="0.99" Shape="None" GraphId="fc6e4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664867" />
  </Interaction>
  <Interaction GraphId="f62f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="683.0" GraphRef="b69b4" RelX="-0.007407407407407408" RelY="-1.0" />
      <Point X="385.0" Y="623.0" GraphRef="dde6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664867" />
  </Interaction>
  <Interaction GraphId="ddc44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="617.0" GraphRef="b69e3" RelX="1.0" RelY="0.0" />
      <Point X="385.0" Y="623.0" GraphRef="dde6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664867" />
  </Interaction>
  <Interaction GraphId="bec53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="565.0" GraphRef="fc6e4" RelX="0.11000000000001364" RelY="-0.5800000000000409" />
      <Point X="396.0" Y="562.0" GraphRef="cdd4c" RelX="-0.008695652173913044" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664867" />
  </Interaction>
  <Interaction GraphId="e1cdd">
    <Comment Source="Reactome">As autophagy receptors, Next to BRCA1 gene 1 protein (NBR1) and Sequestosome 1 (SQSTM1) can cooperate to achieve pexophagy. SQSTM1 supports NBR1 to bind ubiquitinated peroxisomes through its UBA domain and enhances the efficiency of the degradation process (Kirkin V et al. 2009).</Comment>
    <BiopaxRef>d88</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="774.0" />
      <Point X="410.0" Y="871.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2b67" />
      <Anchor Position="0.99" Shape="None" GraphId="ef00d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664881" />
  </Interaction>
  <Interaction GraphId="e1704">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="702.0" GraphRef="b69b4" RelX="0.9851851851851852" RelY="0.0" />
      <Point X="453.0" Y="774.0" GraphRef="c2b67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664881" />
  </Interaction>
  <Interaction GraphId="c451f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1597.0" Y="702.0" GraphRef="ec182" RelX="-1.0" RelY="0.0" />
      <Point X="453.0" Y="774.0" GraphRef="c2b67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664881" />
  </Interaction>
  <Interaction GraphId="d5e5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="871.0" GraphRef="ef00d" RelX="-0.4300000000000068" RelY="0.9700000000000273" />
      <Point X="410.0" Y="874.0" GraphRef="bc26d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664881" />
  </Interaction>
  <Interaction GraphId="bea59">
    <Comment Source="Reactome">Autophagic receptors, Next to BRCA1 gene 1 protein (NBR1) and Sequestosome 1 (SQSTM1) cooperate to bind and recruit ubiquitinated peroxisomes to the autophagy machinery. NBR1 and SQSTM1 have similar protein domain architecture and bind to Microtubule associated proteins 1A/1B light chain 3B (MAP1LC3B)/LC3 via an LC3 interacting region (LIR) (Kirkin V et al. 2009). Subsequently, peroxisomes are engulfed within the autophagosome and degraded.</Comment>
    <BiopaxRef>d88</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1135.0" Y="894.0" />
      <Point X="1352.0" Y="906.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0440" />
      <Anchor Position="0.99" Shape="None" GraphId="e99a7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664880" />
  </Interaction>
  <Interaction GraphId="b1d66">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="908.0" GraphRef="bc26d" RelX="1.0" RelY="-0.014492753623188406" />
      <Point X="1135.0" Y="894.0" GraphRef="d0440" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664880" />
  </Interaction>
  <Interaction GraphId="b0713">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="797.0" Y="975.0" GraphRef="fd6fb" RelX="1.0" RelY="0.0" />
      <Point X="1135.0" Y="894.0" GraphRef="d0440" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664880" />
  </Interaction>
  <Interaction GraphId="db96a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="906.0" GraphRef="e99a7" RelX="2.1700000000000728" RelY="0.12000000000000455" />
      <Point X="1355.0" Y="916.0" GraphRef="cfcba" RelX="-1.0" RelY="-0.015384615384615385" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9664880" />
  </Interaction>
  <Interaction GraphId="b865a">
    <Comment Source="Reactome">As a deubiquitinase, Ubiquitin carboxyl-terminal hydrolase 30 (USP30) can reverse the action of E3 ligase on peroxisomal membrane proteins. Studies show that USP30 can localise in the peroxisomal membrane and interact with ubiquitinated PEX5 (Riccio V et al. 2019, Marcassa E et al. 2019).</Comment>
    <BiopaxRef>f6d</BiopaxRef>
    <BiopaxRef>a8e</BiopaxRef>
    <BiopaxRef>d17</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1520.0" Y="448.0" />
      <Point X="1409.0" Y="372.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7597" />
      <Anchor Position="0.99" Shape="None" GraphId="e209f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674131" />
  </Interaction>
  <Interaction GraphId="ec74f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1607.0" Y="353.0" GraphRef="c88be" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="1520.0" Y="448.0" GraphRef="b7597" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674131" />
  </Interaction>
  <Interaction GraphId="c6dbc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1542.0" Y="360.0" GraphRef="b3eae" RelX="0.0" RelY="1.0" />
      <Point X="1520.0" Y="448.0" GraphRef="b7597" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674131" />
  </Interaction>
  <Interaction GraphId="cec3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1409.0" Y="372.0" GraphRef="e209f" RelX="-1.1099999999999" RelY="-0.7599999999999909" />
      <Point X="1396.0" Y="369.0" GraphRef="f49ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674131" />
  </Interaction>
  <Interaction GraphId="e07b3">
    <Comment Source="Reactome">The deubiquitinase, Ubiquitin carboxyl-terminal hydrolase 30 (USP30) counters the action of E3 ligase on peroxisomal membrane proteins. USP30 can remove ubiquitin moieties from PEX5 thereby preventing pexophagy (Riccio V et al. 2019, Marcassa E et al. 2019)</Comment>
    <BiopaxRef>f6d</BiopaxRef>
    <BiopaxRef>a8e</BiopaxRef>
    <BiopaxRef>d17</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.0" Y="276.0" />
      <Point X="1183.0" Y="276.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de732" />
      <Anchor Position="0.99" Shape="None" GraphId="b218c" />
      <Anchor Position="0.5" Shape="None" GraphId="e73bf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Interaction GraphId="c8b68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="217.0" GraphRef="e96b8" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="1329.0" Y="276.0" GraphRef="de732" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Interaction GraphId="ca21f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1340.0" Y="351.0" GraphRef="f49ce" RelX="-1.0" RelY="0.0" />
      <Point X="1329.0" Y="276.0" GraphRef="de732" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Interaction GraphId="ad09e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1183.0" Y="276.0" GraphRef="b218c" RelX="-1.4600000000000364" RelY="0.0" />
      <Point X="1077.0" Y="344.0" GraphRef="e8ce2" RelX="1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Interaction GraphId="f23f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1183.0" Y="276.0" GraphRef="b218c" RelX="-1.4600000000000364" RelY="0.0" />
      <Point X="1160.0" Y="305.0" GraphRef="ba504" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Interaction GraphId="a2267">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1340.0" Y="351.0" GraphRef="f49ce" RelX="-1.0" RelY="0.0" />
      <Point X="1217.0" Y="276.0" GraphRef="e73bf" RelX="-39.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9674127" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="cf916" GroupRef="a911a">
    <Graphics CenterX="96.0" CenterY="1197.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="peroxisomal matrix" GraphId="e784a" GroupRef="a373a">
    <Graphics CenterX="970.5" CenterY="390.5" Width="137.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e4399" GroupRef="a911a">
    <Graphics CenterX="1004.0" CenterY="636.0" Width="1906.0" Height="1194.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5782" GroupRef="a373a">
    <Graphics CenterX="1032.5" CenterY="640.0" Width="1295.0" Height="586.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c279c" GraphId="cbc21" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665170" />
  </Group>
  <Group GroupId="b6f8f" GraphId="cfe3d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665176" />
  </Group>
  <Group GroupId="c2417" GraphId="e9c7f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665185" />
  </Group>
  <Group GroupId="ac945" GraphId="dbe44" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665178" />
  </Group>
  <Group GroupId="f5196" GraphId="fde71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665179" />
  </Group>
  <Group GroupId="e992e" GraphId="d3eb1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665168" />
  </Group>
  <Group GroupId="aecc6" GraphId="d4f1f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665167" />
  </Group>
  <Group GroupId="ea49c" GraphId="dc9ac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665173" />
  </Group>
  <Group GroupId="c46b6" GraphId="f2256" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665165" />
  </Group>
  <Group GroupId="b8737" GraphId="aa0e3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9665166" />
  </Group>
  <Group GroupId="cb5a0" GraphId="ada4a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9674136" />
  </Group>
  <Group GroupId="a601b" GraphId="dcf0f">
    <Attribute Key="complex_id" Value="R-HSA-113595" />
  </Group>
  <Group GroupId="a911a" GraphId="b500c" Style="Group" />
  <Group GroupId="a373a" GraphId="a8c33" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27068951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagic degradation of peroxisomes in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zientara-Rytter K, Subramani S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26344566</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM functions at the peroxisome to induce pexophagy in response to ROS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J, Tripathi DN, Jing J, Alexander A, Kim J, Powell RT, Dere R, Tait-Mulder J, Lee JH, Paull TT, Pandita RK, Charaka VK, Pandita TK, Kastan MB, Walker CL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20966255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM activation by oxidative stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo Z, Kozlov S, Lavin MF, Person MD, Paull TT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17580304</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p62/SQSTM1 binds directly to Atg8/LC3 to facilitate degradation of ubiquitinated protein aggregates by autophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pankiv S, Clausen TH, Lamark T, Brech A, Bruun JA, Outzen H, vervatn A, Bjrky G, Johansen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25440060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hif-2 promotes degradation of mammalian peroxisomes by selective autophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walter KM, Schnenberger MJ, Trtzmller M, Horn M, Elssser HP, Moser AB, Lucas MS, Schwarz T, Gerber PA, Faust PL, Moch H, Kfeler HC, Krek W, Kovacs WJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19250911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for NBR1 in autophagosomal degradation of ubiquitinated substrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirkin V, Lamark T, Sou YS, Bjrky G, Nunn JL, Bruun JA, Shvets E, McEwan DG, Clausen TH, Wild P, Bilusic I, Theurillat JP, vervatn A, Ishii T, Elazar Z, Komatsu M, Dikic I, Johansen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19398892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NBR1 cooperates with p62 in selective autophagy of ubiquitinated targets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirkin V, Lamark T, Johansen T, Dikic I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30700497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deubiquitinating enzyme USP30 maintains basal peroxisome abundance by regulating pexophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riccio V, Demers N, Hua R, Vissa M, Cheng DT, Strilchuk AW, Wang Y, McQuibban GA, Kim PK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31356149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New aspects of USP30 biology in the regulation of pexophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcassa E, Kallinos A, Jardine J, Rusilowicz-Jones EV, Clague MJ, Urb S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31131315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">USP30: protector of peroxisomes and mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riccio V, McQuibban GA, Kim PK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

