<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PI3K/AKT Signaling in Cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Class IA PI3K is a heterodimer of a p85 regulatory subunit (encoded by PIK3R1, PIK3R2 or PIK3R3) and a p110 catalytic subunit (encoded by PIK3CA, PIK3CB or PIK3CD). In the absence of activating signals, the regulatory subunit stabilizes the catalytic subunit while inhibiting its activity. The complex becomes activated when extracellular signals stimulate the phosphorylation of the cytoplasmic domains of transmembrane receptors or receptor-associated proteins. The p85 regulatory subunit binds phosphorylated motifs of activator proteins, which induces a conformational change that relieves p85-mediated inhibition of the p110 catalytic subunit and enables PI3K to phosphorylate PIP2 to form PIP3. The phosphoinositide kinase activity of PI3K is opposed by the phosphoinositide phosphatase activity of PTEN. &lt;br&gt;&lt;br&gt;PIP3 acts as a messenger that recruits PDPK1 (PDK1) and AKT (AKT1, AKT2 or AKT3) to the plasma membrane. PDPK1 also possesses a low affinity for PIP2, so small amounts of PDPK1 are always present at the membrane. Binding of AKT to PIP3 induces a conformational change that enables TORC2 complex to phosphorylate AKT at a conserved serine residue (S473 in AKT1). Phosphorylation at the serine residue enables AKT to bind to PDPK1 and exposes a conserved threonine residue (T308) that is phosphorylated by PDPK1. AKT phosphorylated at both serine and threonine residues dissociates from the plasma membrane and acts as a serine/threonine kinase that phosphorylates a number of cytosolic and nuclear targets involved in regulation of cell metabolism, survival and gene expression.  For a recent review, please refer to Manning and Cantley, 2007.  &lt;br&gt;  Signaling by PI3K/AKT is frequently constitutively activated in cancer. This activation can be via gain-of-function mutations in PI3KCA (encoding catalytic subunit p110alpha), PIK3R1 (encoding regulatory subunit p85alpha) and AKT1. The PI3K/AKT pathway can also be constitutively activated by loss-of-function mutations in tumor suppressor genes such as PTEN. &lt;br&gt; Gain-of-function mutations activate PI3K signaling by diverse mechanisms. Mutations affecting the helical domain of PIK3CA and mutations affecting nSH2 and iSH2 domains of PIK3R1 impair inhibitory interactions between these two subunits while preserving their association. Mutations in the catalytic domain of PIK3CA enable the kinase to achieve an active conformation. PI3K complexes with gain-of-function mutations therefore produce PIP3 and activate downstream AKT in the absence of growth factors (Huang et al. 2007, Zhao et al. 2005, Miled et al. 2007, Horn et al. 2008, Sun et al. 2010, Jaiswal et al. 2009, Zhao and Vogt 2010, Urick et al. 2011).  While AKT1 gene copy number, expression level and phosphorylation are often increased in cancer, only one low frequency point mutation has been repeatedly reported in cancer and functionally studied. This mutation represents a substitution of a glutamic acid residue with lysine at position 17 of AKT1, and acts by enabling AKT1 to bind PIP2. PIP2-bound AKT1 is phosphorylated by TORC2 complex and by PDPK1 that is always present at the plasma membrane, due to low affinity for PIP2. Therefore, E17K substitution abrogates the need for PI3K in AKT1 activation (Carpten et al. 2007, Landgraf et al. 2008).  &lt;br&gt; Loss-of-function mutations affecting the phosphatase domain of PTEN are frequently found in sporadic cancers (Kong et al. 1997, Lee et al. 1999, Han et al. 2000), as well as in PTEN hamartoma tumor syndromes (PHTS) (Marsh et al. 1998). PTEN can also be inactivated by gene deletion or epigenetic silencing, or indirectly by overexpression of microRNAs that target PTEN mRNA (Huse et al. 2009). Cells with deficient PTEN function have increased levels of PIP3, and therefore increased AKT activity. For a recent review, please refer to Hollander et al. 2011.&lt;br&gt; Because of their clear involvement in human cancers, PI3K and AKT are targets of considerable interest in the development of small molecule inhibitors. Although none of the currently available inhibitors display preference for mutant variants of PIK3CA or AKT, several inhibitors targeting the wild-type kinases are undergoing clinical trials. These include dual PI3K/mTOR inhibitors, class I PI3K inhibitors, pan-PI3K inhibitors, and pan-AKT inhibitors. While none have yet been approved for clinical use, these agents show promise for future therapeutics. In addition, isoform-specific PI3K and AKT inhibitors are currently being developed, and may provide more specific treatments along with reduced side-effects. For a recent review, please refer to Liu et al. 2009.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2219528 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2219528</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>e50</BiopaxRef>
  <BiopaxRef>a11</BiopaxRef>
  <BiopaxRef>cf4</BiopaxRef>
  <BiopaxRef>cc4</BiopaxRef>
  <BiopaxRef>d15</BiopaxRef>
  <BiopaxRef>a10</BiopaxRef>
  <BiopaxRef>def</BiopaxRef>
  <BiopaxRef>aed</BiopaxRef>
  <BiopaxRef>c72</BiopaxRef>
  <BiopaxRef>da9</BiopaxRef>
  <BiopaxRef>fff</BiopaxRef>
  <BiopaxRef>c70</BiopaxRef>
  <BiopaxRef>e9f</BiopaxRef>
  <BiopaxRef>d9e</BiopaxRef>
  <BiopaxRef>d28</BiopaxRef>
  <BiopaxRef>e33</BiopaxRef>
  <BiopaxRef>fce</BiopaxRef>
  <BiopaxRef>bf2</BiopaxRef>
  <Attribute Key="reactome_id" Value="2219528" />
  <Graphics BoardWidth="430.0" BoardHeight="276.0" />
  <DataNode TextLabel="Constitutive&#xA;Signaling by AKT1&#xA;E17K in Cancer" GraphId="fac05" Type="Pathway">
    <Comment Source="Reactome">While AKT1 gene copy number, expression level and phosphorylation are often increased in cancer, only one low frequency point mutation has been repeatedly reported in cancer and functionally studied. This mutation represents a substitution of a glutamic acid residue with lysine at position 17 of AKT1, and acts by enabling AKT1 to bind PIP2. PIP2-bound AKT1 is phosphorylated by TORC2 complex and by PDPK1 that is always present at the plasma membrane, due to low affinity for PIP2. Therefore, E17K substitution abrogates the need for PI3K in AKT1 activation (Carpten et al. 2007, Landgraf et al. 2008).</Comment>
    <BiopaxRef>e33</BiopaxRef>
    <BiopaxRef>d28</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="220.0" CenterY="137.5" Width="356.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5674400" />
  </DataNode>
  <DataNode TextLabel="Constitutive&#xA;Signaling by&#xA;Aberrant PI3K in&#xA;Cancer" GraphId="f63c2" Type="Pathway">
    <Comment Source="Reactome">Signaling by PI3K/AKT is frequently constitutively activated in cancer via gain-of-function mutations in one of the two PI3K subunits - PI3KCA (encoding the catalytic subunit p110alpha) or PIK3R1 (encoding the regulatory subunit p85alpha). Gain-of-function mutations activate PI3K signaling by diverse mechanisms. Mutations affecting the helical domain of PIK3CA and mutations affecting nSH2 and iSH2 domains of PIK3R1 impair inhibitory interactions between these two subunits while preserving their association. Mutations in the catalytic domain of PIK3CA enable the kinase to achieve an active conformation. PI3K complexes with gain-of-function mutations therefore produce PIP3 and activate downstream AKT in the absence of growth factors (Huang et al. 2007, Zhao et al. 2005, Miled et al. 2007, Horn et al. 2008, Sun et al. 2010, Jaiswal et al. 2009, Zhao and Vogt 2010, Urick et al. 2011).</Comment>
    <BiopaxRef>cc4</BiopaxRef>
    <BiopaxRef>d15</BiopaxRef>
    <BiopaxRef>a10</BiopaxRef>
    <BiopaxRef>def</BiopaxRef>
    <BiopaxRef>aed</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>da9</BiopaxRef>
    <BiopaxRef>bf2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="218.5" CenterY="54.5" Width="355.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2219530" />
  </DataNode>
  <DataNode TextLabel="PTEN Loss of&#xA;Function in Cancer" GraphId="becfc" Type="Pathway">
    <Comment Source="Reactome">Loss-of-function mutations affecting the phosphatase domain of PTEN are frequently found in sporadic cancers (Kong et al. 1997, Lee et al. 1999, Han et al. 2000), as well as in PTEN hamartoma tumor syndromes (PHTS) (Marsh et al. 1998). PTEN can also be inactivated by gene deletion or epigenetic silencing, or indirectly by overexpression of microRNAs that target PTEN mRNA (Huse et al. 2009). Cells with deficient PTEN function have increased levels of PIP3, and therefore increased AKT activity. For a recent review, please refer to Hollander et al. 2011.</Comment>
    <BiopaxRef>fff</BiopaxRef>
    <BiopaxRef>c70</BiopaxRef>
    <BiopaxRef>e9f</BiopaxRef>
    <BiopaxRef>d9e</BiopaxRef>
    <BiopaxRef>fce</BiopaxRef>
    <BiopaxRef>cf4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="221.0" CenterY="216.5" Width="358.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5674404" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17604717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AKT/PKB signaling: navigating downstream.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manning BD, Cantley LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19644473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the phosphoinositide 3-kinase pathway in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu P, Cheng H, Roberts TM, Zhao JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21430697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PTEN loss in the continuum of common cancers, rare syndromes and mouse models.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hollander MC, Blumenthal GM, Dennis PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18079394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of a human p110alpha/p85alpha complex elucidates the effects of oncogenic PI3Kalpha mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang CH, Mandelker D, Schmidt-Kittler O, Samuels Y, Velculescu VE, Kinzler KW, Vogelstein B, Gabelli SB, Amzel LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16339315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The oncogenic properties of mutant p110alpha and p110beta phosphatidylinositol 3-kinases in human mammary epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao JJ, Liu Z, Wang L, Shin E, Loda MF, Roberts TM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17626883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of two classes of cancer mutations in the phosphoinositide 3-kinase catalytic subunit.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miled N, Yan Y, Hon WC, Perisic O, Zvelebil M, Inbar Y, Schneidman-Duhovny D, Wolfson HJ, Backer JM, Williams RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="def">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18317450</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the catalytic subunit of class IA PI3K confer leukemogenic potential to hematopoietic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horn S, Bergholz U, Jücker M, McCubrey JA, Trümper L, Stocking C, Bäsecke J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20713702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer-derived mutations in the regulatory subunit p85alpha of phosphoinositide 3-kinase function through the catalytic subunit p110alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun M, Hillmann P, Hofmann BT, Hart JR, Vogt PK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19962665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Somatic mutations in p85alpha promote tumorigenesis through class IA PI3K activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaiswal BS, Janakiraman V, Kljavin NM, Chaudhuri S, Stern HM, Wang W, Kan Z, Dbouk HA, Peters BA, Waring P, Dela Vega T, Kenski DM, Bowman KK, Lorenzo M, Li H, Wu J, Modrusan Z, Stinson J, Eby M, Yue P, Kaminker JS, de Sauvage FJ, Backer JM, Seshagiri S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21478295</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIK3R1 (p85α) is somatically mutated at high frequency in primary endometrial cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urick ME, Rudd ML, Godwin AK, Sgroi D, Merino M, Bell DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9326929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PTEN1 is frequently mutated in primary endometrial carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kong D, Suzuki A, Zou TT, Sakurada A, Kemp LW, Wakatsuki S, Yokoyama T, Yamakawa H, Furukawa T, Sato M, Ohuchi N, Sato S, Yin J, Wang S, Abraham JM, Souza RF, Smolinski KN, Meltzer SJ, Horii A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10555148</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the PTEN tumor suppressor: implications for its phosphoinositide phosphatase activity and membrane association.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JO, Yang H, Georgescu MM, Di Cristofano A, Maehama T, Shi Y, Dixon JE, Pandolfi P, Pavletich NP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10866302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional evaluation of PTEN missense mutations using in vitro phosphoinositide phosphatase assay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han SY, Kato H, Kato S, Suzuki T, Shibata H, Ishii S, Shiiba K, Matsuno S, Kanamaru R, Ishioka C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9467011</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation spectrum and genotype-phenotype analyses in Cowden disease and Bannayan-Zonana syndrome, two hamartoma syndromes with germline PTEN mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh DJ, Coulon V, Lunetta KL, Rocca-Serra P, Dahia PL, Zheng Z, Liaw D, Caron S, Duboué B, Lin AY, Richardson AL, Bonnetblanc JM, Bressieux JM, Cabarrot-Moreau A, Chompret A, Demange L, Eeles RA, Yahanda AM, Fearon ER, Fricker JP, Gorlin RJ, Hodgson SV, Huson S, Lacombe D, Eng C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18954143</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanism of an oncogenic mutation that alters membrane targeting: Glu17Lys modifies the PIP lipid specificity of the AKT1 PH domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Landgraf KE, Pilling C, Falke JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17611497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A transforming mutation in the pleckstrin homology domain of AKT1 in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpten JD, Faber AL, Horn C, Donoho GP, Briggs SL, Robbins CM, Hostetter G, Boguslawski S, Moses TY, Savage S, Uhlik M, Lin A, Du J, Qian YW, Zeckner DJ, Tucker-Kellogg G, Touchman J, Patel K, Mousses S, Bittner M, Schevitz R, Lai MH, Blanchard KL, Thomas JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19487573</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The PTEN-regulating microRNA miR-26a is amplified in high-grade glioma and facilitates gliomagenesis in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huse JT, Brennan C, Hambardzumyan D, Wee B, Pena J, Rouhanifard SH, Sohn-Lee C, le Sage C, Agami R, Tuschl T, Holland EC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20009532</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hot-spot mutations in p110alpha of phosphatidylinositol 3-kinase (pI3K): differential interactions with the regulatory subunit p85 and with RAS.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao L, Vogt PK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

