<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Platelet activation, signaling and aggregation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Platelet activation begins with the initial binding of adhesive ligands and of the excitatory platelet agonists (released or generated at the sites of vascular trauma) to cognate receptors on the platelet membrane (Ruggeri 2002). Intracellular signaling reactions then enhance the adhesive and procoagulant properties of tethered platelets or of platelets circulating in the proximity. Once platelets have adhered they degranulate, releasing stored secondary agents such as ADP, ATP, and synthesize thromboxane A2. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. Adenosine nucleotides signal through P2 purinergic receptors on the platelet membrane. ADP activates P2Y1 and P2Y12, which signal via  both the alpha and gamma:beta components of the heterotrimeric G-protein (Hirsch et al. 2001, 2006),
while ATP activates the ionotropic P2X1 receptor (Kunapuli et al. 2003). Activation of these receptors initiates a complex signaling cascade that ultimately results in platelet activation, aggregation and thrombus formation (Kahner et al. 2006).

Integrin AlphaIIbBeta3 is the most abundant platelet receptor, with 40 000 to 80 000 copies per resting platelet, acting as a major receptor for fibrinogen and other adhesive molecules (Wagner et al. 1996). Activation of AlphaIIbBeta3 enhances adhesion and leads to platelet-platelet interactions, and thus aggregation (Philips et al. 1991). GP VI is the most potent collagen receptor initiating signal generation, an ability derived from its interaction with the FcRI gamma chain. This results in the phosphorylation of the gamma-chain by non-receptor tyrosine kinases of the Src family (1). The phosphotyrosine motif is recognized by the SH2 domains of Syk, a tyrosine kinase. This association activates the Syk enzyme, leading to activation (by tyrosine phosphorylation) of PLC gamma2 (2). Thrombin is an important platelet agonist generated on the membrane of stimulated platelets. Thrombin acts via cell surface Protease Activated Receptors (PARs). PARs are G-protein coupled receptors activated by a proteolytic cleavage in an extracellular loop (Vu, 1991) (3). Activated PARs signal via G alpha q (4) and via the beta:gamma component of the G-protein (5). Both stimulate PLC giving rise to PIP2 hydrolysis and consequent activation of PI3K (6). PLCgamma2 activation also gives rise to IP3 (7) which stimulates the IP3 receptor (8) leading to increased intracellular calcium. Platelet activation further results in the scramblase-mediated transport of negatively-charged phospholipids to the platelet surface. These phospholipids provide a catalytic surface (with the charge provided by phosphatidylserine and phosphatidylethanolamine) for the tenase complex (formed by the activated forms of the blood coagulation factors factor VIII and factor I).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=76002 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 76002</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: de Bono, Bernard</Comment>
  <BiopaxRef>fce</BiopaxRef>
  <BiopaxRef>ca6</BiopaxRef>
  <BiopaxRef>cfc</BiopaxRef>
  <BiopaxRef>ad4</BiopaxRef>
  <BiopaxRef>ac6</BiopaxRef>
  <BiopaxRef>e1c</BiopaxRef>
  <BiopaxRef>df6</BiopaxRef>
  <BiopaxRef>b47</BiopaxRef>
  <Attribute Key="reactome_id" Value="76002" />
  <Graphics BoardWidth="656.0" BoardHeight="232.0" />
  <DataNode TextLabel="GP1b-IX-V activation&#xA;signalling" GraphId="ce9be" Type="Pathway">
    <Comment Source="Reactome">The platelet GPIb complex (GP1b-IX-V) together with GPVI are primarily responsible for regulating the initial adhesion of platelets to the damaged blood vessel and platelet activation. The importance of GPIb is demonstrated by the bleeding problems in patients with Bernard-Soulier syndrome where this receptor is either absent or defective. GP1b-IX-V binds von Willebrand Factor (vWF) to resting platelets, particularly under conditions of high shear stress. This transient interaction is the first stage of the vascular repair process. Activation of GP1b-IX-V on exposure of the fibrous matrix following atherosclerotic plaque rupture, or in occluded arteries, is a major contributory factor leading to thrombus formation leading to heart attack or stroke.
GpIb also binds thrombin (Yamamoto et al. 1986), at a site distinct from the site of vWF binding, acting as a docking site for thrombin which then activates Proteinase Activated Receptors leading to enhanced platelet activation (Dormann et al. 2000).</Comment>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>c43</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="95.0" CenterY="69.0" Width="132.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-430116" />
  </DataNode>
  <DataNode TextLabel="Signal amplification" GraphId="d5f52" Type="Pathway">
    <Comment Source="Reactome">In the initial response to injury, platelets adhere to damaged blood vessels, responding to the exposure of collagen from the vascular epithelium. Once adhered they degranulate, releasing stored secondary agents such as ADP and ATP, and synthesized thromboxane A2. These amplify the response, activating and recruiting further platelets to the area and promoting platelet aggregation. Adenosine nucleotides secreted following platelet activation signal through P2 purinergic receptors on the platelet membrane. ADP activates P2Y1 and P2Y12 while ATP activates the ionotropic P2X1 receptor (Kunapuli et al. 2003). Activation of these receptors initiates a complex signaling cascade that ultimately results in platelet activation and thrombus formation (Kahner et al. 2006). ADP stimulation of P2Y1 and P2Y12 involves signaling via both the alpha and gamma:beta components of the heterotrimeric G-protein (Hirsch et al. 2001, 2006).</Comment>
    <BiopaxRef>f34</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="247.5" CenterY="68.0" Width="133.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-392518" />
  </DataNode>
  <DataNode TextLabel="Thrombin signalling&#xA;through proteinase&#xA;activated receptors&#xA;(PARs)" GraphId="da77a" Type="Pathway">
    <Comment Source="Reactome">Thrombin activates proteinase activated receptors (PARs) that signal through heterotrimeric G proteins of the G12/13 and Gq families, thereby connecting to a host of intracellular signaling pathways. Thrombin activates PARs by cleaving an N-terminal peptide that then binds to the body of the receptor to effect transmembrane signaling. Intermolecular ligation of one PAR molecule by another can occur but is less efficient than self-ligation. A synthetic peptide of sequence SFLLRN, the first six amino acids of the new N-terminus generated when thrombin cleaves PAR1, can activate PAR1 independent of protease and receptor cleavage. PARs are key to platelet activation. Four PARs have been identified, of which PARs 1 ,3 and 4 are substrates for thrombin. In humans PAR 1 is the predominant thrombin receptor followed by PAR4 which is less responsive to thrombin. PAR 3 is not considered important for human platelet responses as it is minimally expressed, though this is not the case for mouse. PAR2 is not expressed in platelets. In mouse platelets, Gq is necessary for platelet secretion and aggregation in response to thrombin but is not necessary for thrombin-triggered shape change. G13 appears to contribute to platelet aggregation as well as shape change in response to low concentrations of thrombin but to be unnecessary at higher agonist concentrations; G12 appears to be dispensable for thrombin signaling in platelets. G alpha (q) activates phospholipase C beta thereby triggering phosphoinositide hydrolysis, calcium mobilization and protein kinase C activation. This provides a path to calcium-regulated kinases and phosphatases, GEFs, MAP kinase cassettes and other proteins that mediate cellular responses ranging from granule secretion, integrin activation, and aggregation in platelets. Gbeta:gamma subunits can activate phosphoinositide-3 kinase and other lipid modifying enzymes, protein kinases, and channels. PAR1 activation indirectly leads to activation of cell surface 'sheddases' that liberate ligands for receptor tyrosine kinases, providing a link between thrombin and receptor tyrosine kinases involved in cell growth and differentiation. The pleiotrophic effects of PAR activation are consistent with many of thrombin's diverse actions on cells. </Comment>
    <BiopaxRef>df0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="401.5" CenterY="66.5" Width="153.0" Height="91.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-456926" />
  </DataNode>
  <DataNode TextLabel="Platelet Aggregation&#xA;(Plug Formation)" GraphId="b0578" Type="Pathway">
    <Comment Source="Reactome">The tethering of platelets to the site of vascular injury is the first step in the formation of a platelet thrombus. Firm adhesion of these tethered platelets, as well as the additional recruitment of others onto their surface leads to the formation of large platelet aggregates. The formation of a thrombus is strictly dependent on the formation of interplatelet bonds.</Comment>
    <BiopaxRef>bcd</BiopaxRef>
    <BiopaxRef>c43</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="100.0" CenterY="162.5" Width="150.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-76009" />
  </DataNode>
  <DataNode TextLabel="Effects of PIP2&#xA;hydrolysis" GraphId="d4872" Type="Pathway">
    <Comment Source="Reactome">Hydrolysis of phosphatidyl inositol-bisphosphate (PIP2) by phospholipase C (PLC) produces diacylglycerol (DAG) and inositol triphosphate (IP3). Both are potent second messengers. IP3 diffuses into the cytosol, but as DAG is a hydrophobic lipid it remains within the plasma membrane. IP3 stimulates the release of calcium ions from the smooth endoplasmic reticulum, while DAG activates the conventional and unconventional protein kinase C (PKC) isoforms, facilitating the translocation of PKC from the cytosol to the plasma membrane. The effects of DAG are mimicked by tumor-promoting phorbol esters. DAG is also a precursor for the biosynthesis of prostaglandins, the endocannabinoid 2-arachidonoylglycerol and an activator of a subfamily of TRP-C (Transient Receptor Potential Canonical) cation channels 3, 6, and 7.</Comment>
    <BiopaxRef>e1e</BiopaxRef>
    <BiopaxRef>a13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="254.5" CenterY="165.0" Width="117.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-114508" />
  </DataNode>
  <DataNode TextLabel="Response to elevated&#xA;platelet cytosolic&#xA;Ca2+" GraphId="a7f36" Type="Pathway">
    <Comment Source="Reactome">Activation of phospholipase C enzymes results in the generation of second messengers of the phosphatidylinositol pathway. The events resulting from this pathway are a rise in intracellular calcium and activation of Protein Kinase C (PKC). Phospholipase C cleaves the phosphodiester bond in PIP2 to form 1,2 Diacylglycerol (DAG) and 1,4,5-inositol trisphosphate (IP3). IP3 opens Ca2+ channels in the platelet dense tubular system, raising intracellular Ca2+ levels. DAG is a second messenger that regulates a family of Ser/Thr kinases consisting of PKC isozymes (Nishizuka 1995). DAG achieves activation of PKC isozymes by increasing their affinity for phospholipid. Most PKC enzymes are also calcium-dependent, so their activation is in synergy with the rise in intracellular Ca2+. Platelets contain several PKC isoforms that can be activated by DAG and/or Ca2+ (Chang 1997).</Comment>
    <BiopaxRef>b9c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="402.5" CenterY="166.5" Width="129.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-76005" />
  </DataNode>
  <DataNode TextLabel="GPVI-mediated&#xA;activation cascade" GraphId="d90e3" Type="Pathway">
    <Comment Source="Reactome">The GPVI receptor is a complex of the GPVI protein with Fc epsilon R1 gamma (FcR). The Src family kinases Fyn and Lyn constitutively associate with the GPVI-FcR complex in platelets and initiate platelet activation through phosphorylation of the immunoreceptor tyrosine-based activation motif (ITAM) in the FcR gamma chain, leading to binding and activation of the tyrosine kinase Syk. Downstream of Syk, a series of adapter molecules and effectors lead to platelet activation. &lt;br&gt;&lt;br&gt;The GPVI receptor signaling cascade is similar to that of T- and B-cell immune receptors, involving the formation of a signalosome composed of adapter and effector proteins. At the core of the T-cell receptor signalosome is the transmembrane adapter LAT and two cytosolic adapters SLP-76 and Gads. While LAT is essential for signalling to PLCgamma1 downstream of the T-cell receptor, the absence of LAT in platelets only impairs the activation of PLCgamma2, the response to collagen and GPVI receptor ligands remains sufficient to elicit a full aggregation response. In contrast, GPVI signalling is almost entirely abolished in the absence of SLP-76.</Comment>
    <BiopaxRef>db7</BiopaxRef>
    <BiopaxRef>cec</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="560.5" CenterY="67.5" Width="131.0" Height="87.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-114604" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8704248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of GPIIb/IIIa receptor number by quantification of 7E3 binding to human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wagner CL, Mascelli MA, Neblock DS, Weisman HF, Coller BS, Jordan RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPIIb-IIIa: the responsive integrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phillips DR, Charo IF, Scarborough RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1672265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a functional thrombin receptor reveals a novel proteolytic mechanism of receptor activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vu TK, Hung DT, Wheaton VI, Coughlin SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17059469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide receptor signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahner BN, Shankar H, Murugappan S, Prasad GL, Kunapuli SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12681240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet purinergic receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunapuli SP, Dorsam RT, Kim S, Quinton TM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12411949</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelets in atherothrombosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggeri ZM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11511514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resistance to thromboembolism in PI3Kgamma-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirsch E, Bosco O, Tropel P, Laffargue M, Calvez R, Altruda F, Wymann M, Montrucchio G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16543958</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling through PI3Kgamma: a common platform for leukocyte, platelet and cardiovascular stress sensing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirsch E, Lembo G, Montrucchio G, Rommel C, Costa C, Barberis L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15507277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet physiology and thrombosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews RK, Berndt MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17585075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adhesion mechanisms in platelet function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggeri ZM, Mendolicchio GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18077812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet activation and atherothrombosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davì G, Patrono C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11001069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thrombin signalling and protease-activated receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coughlin SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18174460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell adhesion mechanisms in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varga-Szabo D, Pleines I, Nieswandt B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17157506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diacylglycerol, when simplicity becomes complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carrasco S, Mérida I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9601053</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The extended protein kinase C superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mellor H, Parker PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8424766</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synergy between Ca2+ and protein kinase C is the major factor in determining the level of secretion from human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker TR, Watson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11943772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of Fyn and Lyn with the proline-rich domain of glycoprotein VI regulates intracellular signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki-Inoue K, Tulasne D, Shen Y, Bori-Sanz T, Inoue O, Jung SM, Moroi M, Andrews RK, Berndt MC, Watson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16102042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPVI and integrin alphaIIb beta3 signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson SP, Auger JM, McCarty OJ, Pearce AC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

