<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Platelet Aggregation (Plug Formation)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The tethering of platelets to the site of vascular injury is the first step in the formation of a platelet thrombus. Firm adhesion of these tethered platelets, as well as the additional recruitment of others onto their surface leads to the formation of large platelet aggregates. The formation of a thrombus is strictly dependent on the formation of interplatelet bonds.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=76009 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 76009</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: de Bono, Bernard</Comment>
  <BiopaxRef>eac</BiopaxRef>
  <BiopaxRef>cdc</BiopaxRef>
  <Attribute Key="reactome_id" Value="76009" />
  <Graphics BoardWidth="637.0" BoardHeight="1505.0" />
  <DataNode TextLabel="ADR, NAd" GraphId="daf03" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="73.5" CenterY="173.5" Width="107.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-390627" />
  </DataNode>
  <DataNode TextLabel="ADR " GraphId="bcdc4" Type="Metabolite" GroupRef="c7d76">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-390627" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="763.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71406" />
  </DataNode>
  <DataNode TextLabel="NAd " GraphId="b75d5" Type="Metabolite" GroupRef="c7d76">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-390627" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="783.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72587" />
  </DataNode>
  <DataNode TextLabel="ADRA2A,B,C" GraphId="dc6d4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="160.0" CenterY="229.0" Width="86.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390664" />
  </DataNode>
  <DataNode TextLabel="ADRA2A " GraphId="dd8c1" Type="Protein" GroupRef="ad93c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="843.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08913" />
  </DataNode>
  <DataNode TextLabel="ADRA2B " GraphId="e8313" Type="Protein" GroupRef="ad93c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18089" />
  </DataNode>
  <DataNode TextLabel="ADRA2C " GraphId="e7d10" Type="Protein" GroupRef="ad93c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18825" />
  </DataNode>
  <DataNode TextLabel="ADRA2A,B,C:ADR,NAd" GraphId="b9b41" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="146.0" CenterY="376.5" Width="98.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390700" />
  </DataNode>
  <DataNode TextLabel="ADR " GraphId="a753c" Type="Metabolite" GroupRef="f3008">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-390700" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71406" />
  </DataNode>
  <DataNode TextLabel="NAd " GraphId="a3332" Type="Metabolite" GroupRef="f3008">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-390700" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72587" />
  </DataNode>
  <DataNode TextLabel="ADRA2A " GraphId="b3b8e" Type="Protein" GroupRef="f3008">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390700" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08913" />
  </DataNode>
  <DataNode TextLabel="ADRA2B " GraphId="f379b" Type="Protein" GroupRef="f3008">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390700" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18089" />
  </DataNode>
  <DataNode TextLabel="ADRA2C " GraphId="e911b" Type="Protein" GroupRef="f3008">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-390700" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18825" />
  </DataNode>
  <DataNode TextLabel="activated thrombin&#xA;(factor IIa)" GraphId="b1794" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="545.5" CenterY="232.0" Width="123.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-156786" />
  </DataNode>
  <DataNode TextLabel="thrombin heavy chain " GraphId="fc2fd" Type="Protein" GroupRef="fee83">
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-156786" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1103.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="thrombin light chain " GraphId="d0053" Type="Protein" GroupRef="fee83">
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-156786" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="fe82c" Type="Metabolite" GroupRef="fee83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-156786" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GP1b-IX-V&#xA;complex:activated&#xA;thrombin (factor&#xA;IIa)" GraphId="c12bd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="463.0" CenterY="330.5" Width="86.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-429532" />
  </DataNode>
  <DataNode TextLabel="thrombin heavy chain " GraphId="ae991" Type="Protein" GroupRef="ac6e4">
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="thrombin light chain " GraphId="e95da" Type="Protein" GroupRef="ac6e4">
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1283.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="b3eb1" Type="Metabolite" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="cf944" Type="Protein" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="a8e2e" Type="Protein" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="b5528" Type="Protein" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="d3440" Type="Protein" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="c2cdb" Type="Protein" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="d2ef4" GroupRef="ac6e4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-429532" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1443.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="Integrin signaling" GraphId="b9cca" Type="Pathway">
    <Comment Source="Reactome">Integrins are a major family of cell surface receptors that modulate cell adhesion, migration, proliferation and survival through interaction with the extracellular matrix (ECM) and the actin cytoskeleton.  Integrins are type 1 transmembrane proteins that exist at the cell surface as heterodimers of alpha and beta subunits, of which there are 18 and 8 different isoforms, respectively, in human cells. In addition to their mechanical role in mediating contact between the ECM and the cytoskeleton, integrins also modulate intracellular signaling pathways governing cytoskeletal rearrangements and pro-survival and mitogenic signaling (reviewed in Hehlgans et al, 2007; Harburger and Calderwood, 2009; Ata and Antonescu, 2017). &lt;br&gt;In this pathway, we describe signaling through integrin alphaIIb beta3 as a representative example.&lt;br&gt;
At the sites of vascular injury bioactive molecules such as thrombin, ADP, collagen, fibrinogen and thrombospondin are generated, secreted or exposed. These stimuli activate platelets, converting the major platelet integrin alphaIIbbeta3 from a resting state to an active conformation, in a process termed integrin priming or 'inside-out signalling'. Integrin activation refers to the change required to enhance ligand-binding activity. The activated alphaIIbbeta3 interacts with the fibrinogen and links platelets together in an aggregate to form a platelet plug. AlphaIIbbeta3 bound to fibrin generates more intracellular signals (outside-in signalling), causing further platelet activation and platelet-plug retraction. &lt;br&gt;In the resting state the alpha and beta tails are close together.  This interaction keeps the membrane proximal regions in a bent conformation that maintains alphaIIbbeta3 in a low affinity state. &lt;br&gt;Integrin alphaIIbbeta3 is released from its inactive state by interaction with the protein talin. Talin interacts with the beta3 cytoplasmic domain and disrupts the salt bridge between the alpha and beta chains. This separation in the cytoplasmic regions triggers the conformational change in the extracellular domain that increases its affinity to fibrinogen. &lt;br&gt;Much of talin exists in an inactive cytosolic pool, and the Rap1 interacting adaptor molecule (RIAM) is implicated in talin activation and translocation to beta3 integrin cytoplasmic domain.&lt;br&gt;</Comment>
    <BiopaxRef>fa5</BiopaxRef>
    <BiopaxRef>b2b</BiopaxRef>
    <BiopaxRef>e3b</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>ec1</BiopaxRef>
    <BiopaxRef>f29</BiopaxRef>
    <BiopaxRef>be3</BiopaxRef>
    <BiopaxRef>cb8</BiopaxRef>
    <BiopaxRef>c9d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="240.5" CenterY="96.0" Width="135.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-354192" />
  </DataNode>
  <DataNode TextLabel="MPL" GraphId="f41c5" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="459.5" CenterY="433.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40238" />
  </DataNode>
  <DataNode TextLabel="THPO" GraphId="c000e" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="552.5" CenterY="433.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40225" />
  </DataNode>
  <DataNode TextLabel="TPO:Thrombopoietin&#xA;receptor" GraphId="fd238" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="457.0" CenterY="561.0" Width="110.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-443940" />
  </DataNode>
  <DataNode TextLabel="THPO " GraphId="a490e" Type="Protein" GroupRef="cd947">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-443940" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40225" />
  </DataNode>
  <DataNode TextLabel="MPL " GraphId="c9ac3" Type="Protein" GroupRef="cd947">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-443940" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40238" />
  </DataNode>
  <DataNode TextLabel="GpIb-IX-V:Collagen&#xA;type I fibril:vWF" GraphId="f6f69" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="463.5" CenterY="173.0" Width="127.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-435464" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="db753" Type="Protein" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="c1a85" Type="Protein" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="cf43f" Type="Protein" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="aa3fe" Type="Protein" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="f57b3" Type="Protein" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="af25b" GroupRef="affcc">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1003.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <Interaction GraphId="aa43c">
    <Comment Source="Reactome">Alpha-2 adrenoceptors couple with G protein alpha-i subtype which decreases adenylyl cyclase activity, thus reducing cAMP intracellular levels resulting in smooth muscle contraction. There are three alpha-2 subtypes in humans; 2A (Kobilka BK et al, 1987), 2B (Weinshank RL et al, 1990) and 2C (Hirasawa A et al, 1993).</Comment>
    <BiopaxRef>a96</BiopaxRef>
    <BiopaxRef>fa2</BiopaxRef>
    <BiopaxRef>e22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="72.0" Y="287.0" />
      <Point X="123.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0503" />
      <Anchor Position="0.99" Shape="None" GraphId="fd2ad" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390663" />
  </Interaction>
  <Interaction GraphId="f2934">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="73.0" Y="188.0" GraphRef="daf03" RelX="-0.009345794392523364" RelY="0.9354838709677419" />
      <Point X="72.0" Y="287.0" GraphRef="a0503" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390663" />
  </Interaction>
  <Interaction GraphId="f8c1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="229.0" GraphRef="dc6d4" RelX="-1.0" RelY="0.0" />
      <Point X="72.0" Y="287.0" GraphRef="a0503" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390663" />
  </Interaction>
  <Interaction GraphId="fc7e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="123.0" Y="347.0" GraphRef="fd2ad" RelX="0.5099999999999909" RelY="0.6000000000000227" />
      <Point X="146.0" Y="350.0" GraphRef="b9b41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390663" />
  </Interaction>
  <Interaction GraphId="e6137">
    <Comment Source="Reactome">Thrombin binds to the GP1b-IX-V receptor during platelet aggregation. This leads to increased PAR activation, possibly due to favourable orientation of thrombin towards the PAR extracellular domain.</Comment>
    <BiopaxRef>c68</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="241.0" />
      <Point X="460.0" Y="286.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2452" />
      <Anchor Position="0.99" Shape="None" GraphId="ad77f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-429529" />
  </Interaction>
  <Interaction GraphId="aee0a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="232.0" GraphRef="b1794" RelX="-1.0" RelY="0.0" />
      <Point X="459.0" Y="241.0" GraphRef="c2452" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-429529" />
  </Interaction>
  <Interaction GraphId="bc155">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="191.0" GraphRef="f6f69" RelX="-0.007874015748031496" RelY="1.0" />
      <Point X="459.0" Y="241.0" GraphRef="c2452" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-429529" />
  </Interaction>
  <Interaction GraphId="b35a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="286.0" GraphRef="ad77f" RelX="0.009999999999990905" RelY="0.44999999999998863" />
      <Point X="463.0" Y="289.0" GraphRef="c12bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-429529" />
  </Interaction>
  <Interaction GraphId="f2792">
    <Comment Source="Reactome">Thrombopoietin (TPO) is a primary regulator of megakaryocytopoiesis. Binding of TPO to its receptor TPOR (c-Mpl) mediates pleiotropic effects on megakaryocyte development leading to significant increase in circulating platelet numbers. TPOR knockout mice show a marked reduction in bone marrow megakaryocytes and blood platelets. Although thrombopoietin (TPO) by itself has little or no effect on platelet aggregation, pretreatment of platelets with TPO augments the aggregation induced by various agonists such as ADP, thrombin, collagen, and adrenaline.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="477.0" />
      <Point X="471.0" Y="533.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4e08" />
      <Anchor Position="0.99" Shape="None" GraphId="cd38f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443926" />
  </Interaction>
  <Interaction GraphId="d59a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="433.0" GraphRef="f41c5" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="493.0" Y="477.0" GraphRef="a4e08" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443926" />
  </Interaction>
  <Interaction GraphId="cbebd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="433.0" GraphRef="c000e" RelX="-1.0" RelY="0.0" />
      <Point X="493.0" Y="477.0" GraphRef="a4e08" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443926" />
  </Interaction>
  <Interaction GraphId="fcea2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="533.0" GraphRef="cd38f" RelX="-0.22000000000002728" RelY="0.5599999999999454" />
      <Point X="457.0" Y="536.0" GraphRef="fd238" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-443926" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ad5a9" GroupRef="fdd6d">
    <Graphics CenterX="412.0" CenterY="642.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cdd42" GroupRef="fdd6d">
    <Graphics CenterX="304.0" CenterY="405.0" Width="322.0" Height="660.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c7d76" GraphId="a05b4">
    <Attribute Key="complex_id" Value="R-ALL-390627" />
  </Group>
  <Group GroupId="ad93c" GraphId="f672b">
    <Attribute Key="complex_id" Value="R-HSA-390664" />
  </Group>
  <Group GroupId="f3008" GraphId="ad41d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390700" />
  </Group>
  <Group GroupId="fee83" GraphId="aaba5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-156786" />
  </Group>
  <Group GroupId="ac6e4" GraphId="da852" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-429532" />
  </Group>
  <Group GroupId="cd947" GraphId="b8225" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-443940" />
  </Group>
  <Group GroupId="affcc" GraphId="e8ecc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-435464" />
  </Group>
  <Group GroupId="fdd6d" GraphId="d983f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18174460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell adhesion mechanisms in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varga-Szabo D, Pleines I, Nieswandt B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17585075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adhesion mechanisms in platelet function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggeri ZM, Mendolicchio GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">873923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Primary structure of human prethrombin 2 and alpha-thrombin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butkowski RJ, Elion J, Downing MR, Mann KG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2825773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide sequence of the gene for human prothrombin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degen SJ, Davie EW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17084981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signalling via integrins: implications for cell survival and anticancer strategies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hehlgans S, Haase M, Cordes N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19118207</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrin signalling at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harburger DS, Calderwood DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28106780</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrins and Cell Metabolism: An Intimate Relationship Impacting Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ata R, Antonescu CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16102042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPVI and integrin alphaIIb beta3 signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson SP, Auger JM, McCarty OJ, Pearce AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17624957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet integrins and immunoreceptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasirer-Friede A, Kahn ML, Shattil SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15205259</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrins: dynamic scaffolds for adhesion and signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shattil SJ, Newman PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14754902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrin activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calderwood DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10508650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrin alpha(IIb)beta(3) signaling in platelet adhesion and aggregation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parise LV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10605720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling through platelet integrin alpha IIb beta 3: inside-out, outside-in, and sideways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shattil SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2823383</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, sequencing, and expression of the gene coding for the human platelet alpha 2-adrenergic receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobilka BK, Matsui H, Kobilka TS, Yang-Feng TL, Francke U, Caron MG, Lefkowitz RJ, Regan JW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2172775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, expression, and pharmacological characterization of a human alpha 2B-adrenergic receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinshank RL, Zgombick JM, Macchi M, Adham N, Lichtblau H, Branchek TA, Hartig PR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8396931</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, functional expression and tissue distribution of human cDNA for the alpha 1C-adrenergic receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirasawa A, Horie K, Tanaka T, Takagaki K, Murai M, Yano J, Tsujimoto G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12855811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the GpIbalpha-thrombin complex essential for platelet aggregation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dumas JJ, Kumar R, Seehra J, Somers WS, Mosyak L.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

