<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">POU5F1 (OCT4), SOX2, and NANOG bind elements in the promoters of target genes. The target genes of each transcription factor overlap extensively: POU5F1, SOX2, and NANOG co-occupy at least 353 genes (Boyer et al. 2005). About half of POU5F1 targets also bind SOX2 and about 90% of these also bind NANOG (Boyer et al. 2005). Upon binding the transcription factors activate expression of one subset of target genes in the core transcriptional network of pluripotent stem cells and repress another subset (Kim et al. 2006, Matoba et al. 2006, Player et al. 2006, Assou et al. 2007, Babaie et al. 2007, Chavez et al. 2009, Jung et al. 2010). The target genes listed in this module are the repressed genes. Caution must be used when making inferences about human stem cells from mouse stem cells because of significant differences between the two species (Ginis et al. 2004).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2892245 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2892245</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>e35</BiopaxRef>
  <BiopaxRef>e70</BiopaxRef>
  <BiopaxRef>b5d</BiopaxRef>
  <BiopaxRef>ce4</BiopaxRef>
  <BiopaxRef>a90</BiopaxRef>
  <BiopaxRef>dd1</BiopaxRef>
  <BiopaxRef>c51</BiopaxRef>
  <BiopaxRef>e34</BiopaxRef>
  <BiopaxRef>ccf</BiopaxRef>
  <Attribute Key="reactome_id" Value="2892245" />
  <Graphics BoardWidth="1297.0" BoardHeight="1280.0" />
  <DataNode TextLabel="POU5F1:SOX2:NANOG:CDX2 gene" GraphId="f31f3" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="123.5" CenterY="166.5" Width="115.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889022" />
  </DataNode>
  <DataNode TextLabel="CDX2 gene " GraphId="f24be" Type="Protein" GroupRef="bdfb0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165556" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="cbe3b" Type="Protein" GroupRef="bdfb0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="e02a7" Type="Protein" GroupRef="bdfb0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="b9e32" Type="Protein" GroupRef="bdfb0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:NANOG:DKK1 gene" GraphId="a4661" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>d9f</BiopaxRef>
    <BiopaxRef>e35</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="758.5" CenterY="564.5" Width="133.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2888998" />
  </DataNode>
  <DataNode TextLabel="DKK1 gene " GraphId="d4c63" Type="Protein" GroupRef="d1041">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2888998" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107984" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="aee63" Type="Protein" GroupRef="d1041">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2888998" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="c458d" Type="Protein" GroupRef="d1041">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2888998" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="ebb89" Type="Protein" GroupRef="d1041">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2888998" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:NANOG:EOMES gene" GraphId="b6a83" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>d9f</BiopaxRef>
    <BiopaxRef>e35</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="124.5" CenterY="257.5" Width="139.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889000" />
  </DataNode>
  <DataNode TextLabel="EOMES gene " GraphId="febcb" Type="Protein" GroupRef="c16f9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889000" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163508" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="a7365" Type="Protein" GroupRef="c16f9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889000" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="c580e" Type="Protein" GroupRef="c16f9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889000" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="d5126" Type="Protein" GroupRef="c16f9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889000" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="988.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:NANOG:GSC gene" GraphId="c3218" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="162.0" CenterY="409.0" Width="132.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889033" />
  </DataNode>
  <DataNode TextLabel="GSC gene " GraphId="e807d" Type="Protein" GroupRef="e03db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889033" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1048.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133937" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="f703d" Type="Protein" GroupRef="e03db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889033" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1068.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="b038e" Type="Protein" GroupRef="e03db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889033" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1088.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="bc877" Type="Protein" GroupRef="e03db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889033" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1108.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:NANOG:HHEX gene" GraphId="e58be" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="257.0" CenterY="544.5" Width="136.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889020" />
  </DataNode>
  <DataNode TextLabel="HHEX gene " GraphId="bd7f2" Type="Protein" GroupRef="cdd9c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889020" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1168.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152804" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="b54ab" Type="Protein" GroupRef="cdd9c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889020" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1188.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="da0eb" Type="Protein" GroupRef="cdd9c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889020" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1208.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="a0c56" Type="Protein" GroupRef="cdd9c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889020" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1228.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1" GraphId="d6025" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="724.0" CenterY="41.5" Width="76.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:NANOG:TSC22D1 gene" GraphId="a4be4" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1180.5" CenterY="406.5" Width="115.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889006" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="e29aa" Type="Protein" GroupRef="c3523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889006" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="fc669" Type="Protein" GroupRef="c3523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889006" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="dab98" Type="Protein" GroupRef="c3523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889006" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="TSC22D1 gene " GraphId="f1a68" Type="Protein" GroupRef="c3523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889006" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102804" />
  </DataNode>
  <DataNode TextLabel="POU5F1:NANOG:GATA6&#xA;gene" GraphId="b4e7a" Type="Complex">
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1035.5" CenterY="542.0" Width="117.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2889009" />
  </DataNode>
  <DataNode TextLabel="GATA6 gene " GraphId="bfeb1" Type="Protein" GroupRef="d9e23">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141448" />
  </DataNode>
  <DataNode TextLabel="NANOG " GraphId="c63f3" Type="Protein" GroupRef="d9e23">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="f7673" Type="Protein" GroupRef="d9e23">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2889009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="CDX2 gene" GraphId="c0b0f" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="261.5" CenterY="152.5" Width="77.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165556" />
  </DataNode>
  <DataNode TextLabel="SOX2" GraphId="dd0ab" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="549.5" CenterY="38.0" Width="59.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="EOMES gene" GraphId="d704b" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="298.0" CenterY="228.5" Width="88.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163508" />
  </DataNode>
  <DataNode TextLabel="NANOG" GraphId="b6758" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="881.0" CenterY="41.5" Width="54.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S0" />
  </DataNode>
  <DataNode TextLabel="GSC gene" GraphId="a843d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="365.5" CenterY="381.5" Width="71.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133937" />
  </DataNode>
  <DataNode TextLabel="HHEX gene" GraphId="ca014" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="436.0" CenterY="521.5" Width="76.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152804" />
  </DataNode>
  <DataNode TextLabel="DKK1 gene" GraphId="b188d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="662.0" CenterY="433.5" Width="76.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107984" />
  </DataNode>
  <DataNode TextLabel="GATA6 gene" GraphId="b0ee0" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="948.0" CenterY="477.5" Width="62.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141448" />
  </DataNode>
  <DataNode TextLabel="TSC22D1 gene" GraphId="aa833" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1078.5" CenterY="330.5" Width="73.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102804" />
  </DataNode>
  <Interaction GraphId="ba51c">
    <Comment Source="Reactome">The CDX2 gene is bound by POU5F1 (OCT4) (Boyer et al. 2005, Lister et al. 2009), SOX2 (Lister et al. 2009) and NANOG ( Boyer et al. 2005, Lister et al. 2009) and POU5F1 repress expression of CDX2 (Babaie et al. 2007). CDX2 and T (Brachyury) mediate the differentiation of stem cells induced by BMP (Bernardo et al. 2011).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>d33</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="126.0" />
      <Point X="121.0" Y="138.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1691" />
      <Anchor Position="0.99" Shape="None" GraphId="f59f9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="d9387">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="41.0" GraphRef="b6758" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="215.0" Y="126.0" GraphRef="a1691" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="afe76">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="38.0" GraphRef="dd0ab" RelX="-1.0" RelY="0.0" />
      <Point X="215.0" Y="126.0" GraphRef="a1691" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="f6a66">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="41.0" GraphRef="d6025" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="215.0" Y="126.0" GraphRef="a1691" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="dfdf0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="152.0" GraphRef="c0b0f" RelX="-1.0" RelY="-0.0196078431372549" />
      <Point X="215.0" Y="126.0" GraphRef="a1691" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="a6ea3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="121.0" Y="138.0" GraphRef="f59f9" RelX="-0.9399999999999977" RelY="0.12000000000000455" />
      <Point X="123.0" Y="141.0" GraphRef="f31f3" RelX="-0.008695652173913044" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972979" />
  </Interaction>
  <Interaction GraphId="cb463">
    <Comment Source="Reactome">The EOMES gene is bound by POU5F1 (OCT4) (Boyer et al. 2005, Jin et al. 2007, Jung et al. 2010), SOX2 (Boyer et al. 2005), and NANOG (Boyer et al. 2005, Lister et al. 2009) in embryonic stem cells. POU5F1 (Babaie et al. 2007, Kunarso et al. 2010) and SOX2 (Teo et al. 2011) repress expression, however NANOG enhances expression (Teo et al. 2011). As inferred from mouse, EOMES is required for differentiation of mesoderm (Russ et al. 2000) and directly activates Mesp1, a regulator of cardiovascular differentiation (van den Ameele et al. 2012).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>e35</BiopaxRef>
    <BiopaxRef>e63</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>f5a</BiopaxRef>
    <BiopaxRef>d3a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="195.0" />
      <Point X="124.0" Y="235.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae8df" />
      <Anchor Position="0.99" Shape="None" GraphId="d2302" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="a30bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="41.0" GraphRef="d6025" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="268.0" Y="195.0" GraphRef="ae8df" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="e2781">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="38.0" GraphRef="dd0ab" RelX="-1.0" RelY="0.0" />
      <Point X="268.0" Y="195.0" GraphRef="ae8df" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="f2730">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="41.0" GraphRef="b6758" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="268.0" Y="195.0" GraphRef="ae8df" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="bbe76">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="203.0" GraphRef="d704b" RelX="0.0" RelY="-1.0" />
      <Point X="268.0" Y="195.0" GraphRef="ae8df" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="f8ada">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="124.0" Y="235.0" GraphRef="d2302" RelX="-1.4399999999999977" RelY="0.4000000000000057" />
      <Point X="124.0" Y="238.0" GraphRef="b6a83" RelX="-0.007194244604316547" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972949" />
  </Interaction>
  <Interaction GraphId="bad56">
    <Comment Source="Reactome">POU5F1 (OCT4), SOX2, and NANOG bind the promoter of the GSC gene (Boyer et al. 2005, Lister et al. 2009) and POU5F1 represses expression (Babaie et al. 2007, Kunarso et al. 2010). GSC represses EVX1 and is required for formation of anterior streak-like progeny in response to Activin (Kalisz et al. 2012). As inferred from mouse, GSC is required for craniofacial development and rib development (Rivera-Perez et al. 1995).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>e35</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>c86</BiopaxRef>
    <BiopaxRef>ebd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="352.0" />
      <Point X="162.0" Y="387.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6dab" />
      <Anchor Position="0.99" Shape="None" GraphId="b1254" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="da3e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="41.0" GraphRef="d6025" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="267.0" Y="352.0" GraphRef="e6dab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="e026a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="38.0" GraphRef="dd0ab" RelX="-1.0" RelY="0.0" />
      <Point X="267.0" Y="352.0" GraphRef="e6dab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="e209a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="41.0" GraphRef="b6758" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="267.0" Y="352.0" GraphRef="e6dab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="c0b53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="381.0" GraphRef="a843d" RelX="-1.0" RelY="-0.0196078431372549" />
      <Point X="267.0" Y="352.0" GraphRef="e6dab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="a4095">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="387.0" GraphRef="b1254" RelX="-1.0500000000000114" RelY="0.35000000000002274" />
      <Point X="162.0" Y="390.0" GraphRef="c3218" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972948" />
  </Interaction>
  <Interaction GraphId="a789e">
    <Comment Source="Reactome">The HHEX gene is bound by POU5F1 (OCT4) (Boyer et al. 2005), SOX2 (Boyer et al. 2005), and NANOG (Boyer et al. 2005, Lister et al. 2009) and POU5F1 represses expression (Babaie et al. 2007, Kunarso et al. 2010). POU5F1, SOX2, and NANOG bind adjacently (Boyer et al. 2005) therefore POU5F1 and SOX2 may heterodimerize. As inferred from mouse, HHEX is required for hepatic differentiation (Hunter et al. 2007), hematopoiesis (Jayaraman et al. 2000), and endodermal tissues for forebrain and thyroid (Martinez Barbera et al. 2000).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <BiopaxRef>acf</BiopaxRef>
    <BiopaxRef>bf0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="497.0" />
      <Point X="257.0" Y="523.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7eba" />
      <Anchor Position="0.99" Shape="None" GraphId="b4a2c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="ce396">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="41.0" GraphRef="d6025" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="334.0" Y="497.0" GraphRef="d7eba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="d478b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="549.0" Y="51.0" GraphRef="dd0ab" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="334.0" Y="497.0" GraphRef="d7eba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="b9cb5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="41.0" GraphRef="b6758" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="334.0" Y="497.0" GraphRef="d7eba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="f9720">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="521.0" GraphRef="ca014" RelX="-1.0" RelY="-0.0196078431372549" />
      <Point X="334.0" Y="497.0" GraphRef="d7eba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="ba132">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="523.0" GraphRef="b4a2c" RelX="-0.7699999999999818" RelY="0.2599999999999909" />
      <Point X="257.0" Y="526.0" GraphRef="e58be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972966" />
  </Interaction>
  <Interaction GraphId="e86ce">
    <Comment Source="Reactome">The DKK1 gene is bound by POU5F1 (OCT4) (Boyer et al. 2005, Jin et al. 2007, Jung et al. 2010), SOX2 (Lister et al. 2009), and NANOG (Boyer et al. 2005, Lister et al. 2009) in embryonic stem cells and POU5F1 (Babaie et al. 2007, Kunarso et al. 2010) represses expression. In mesenchymal stem cells, however, SOX2 appears to activate DKK1 expression (Park et al. 2012). DKK1 is a soluble inhibitor of Wnt signaling that binds the LRP5 receptor (reviewed in Pinzone et al. 2009). As inferred from mouse, DKK1 induces differentiation to neuroectoderm (Kong and Zhang 2009).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>c5f</BiopaxRef>
    <BiopaxRef>d9f</BiopaxRef>
    <BiopaxRef>e35</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>e46</BiopaxRef>
    <BiopaxRef>b9a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="435.0" />
      <Point X="757.0" Y="543.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd73f" />
      <Anchor Position="0.99" Shape="None" GraphId="cb8b6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="f7b78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="724.0" Y="55.0" GraphRef="d6025" RelX="0.0" RelY="0.9310344827586207" />
      <Point X="750.0" Y="435.0" GraphRef="fd73f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="e211d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="38.0" GraphRef="dd0ab" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="750.0" Y="435.0" GraphRef="fd73f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="a4d5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="433.0" GraphRef="b188d" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="750.0" Y="435.0" GraphRef="fd73f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="dd426">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="55.0" GraphRef="b6758" RelX="0.0" RelY="0.9310344827586207" />
      <Point X="750.0" Y="435.0" GraphRef="fd73f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="e1f09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="757.0" Y="543.0" GraphRef="cb8b6" RelX="0.07000000000005002" RelY="1.080000000000041" />
      <Point X="758.0" Y="546.0" GraphRef="a4661" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972977" />
  </Interaction>
  <Interaction GraphId="b236e">
    <Comment Source="Reactome">POU5F1 (OCT4) (Boyer et al. 2005) and NANOG (Boyer et al. 2005, Lister et al. 2009) bind the promoter of the GATA6 gene and POU5F1 represses expression (Babaie et al. 2007, Greber et al. 2007, Kunarso et al. 2010). As inferred from mouse GATA6 is required for endoderm differentiatiation where it directly activates Bmp2 expression (Wang et al. 2011, Rong et al. 2012).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>f2e</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>c0f</BiopaxRef>
    <BiopaxRef>a5d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1035.0" Y="464.0" />
      <Point X="1035.0" Y="520.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b863b" />
      <Anchor Position="0.99" Shape="None" GraphId="dd50f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972952" />
  </Interaction>
  <Interaction GraphId="ac5d5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="41.0" GraphRef="d6025" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="1035.0" Y="464.0" GraphRef="b863b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972952" />
  </Interaction>
  <Interaction GraphId="d4375">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="979.0" Y="477.0" GraphRef="b0ee0" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="1035.0" Y="464.0" GraphRef="b863b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972952" />
  </Interaction>
  <Interaction GraphId="ebbe4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="55.0" GraphRef="b6758" RelX="0.0" RelY="0.9310344827586207" />
      <Point X="1035.0" Y="464.0" GraphRef="b863b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972952" />
  </Interaction>
  <Interaction GraphId="e8ac7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1035.0" Y="520.0" GraphRef="dd50f" RelX="0.0" RelY="0.5599999999999454" />
      <Point X="1035.0" Y="523.0" GraphRef="b4e7a" RelX="-0.008547008547008548" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972952" />
  </Interaction>
  <Interaction GraphId="b7cff">
    <Comment Source="Reactome">POU5F1 (OCT4), SOX2, and NANOG bind the promoter of the TSC22D1 gene (Boyer et al. 2005, Lister et al. 2009) and POU5F1 (Babaie et al. 2007, Greber et al. 2007, Kunarso et al. 2010), SOX2 (Greber et al. 2007), and NANOG (Greber et al. 2007) repress expression. TSC22D1 promotes TGFbeta-mediated cardiac myofibroblast differentiation (Yan et al. 2011), regulates hematopoietic cell proliferation (inferred from mouse in Yu et al. 2009), and associates with Smad4 to induce erythroid cell differentiation (inferred from mouse in Choi et al. 2005).</Comment>
    <BiopaxRef>a90</BiopaxRef>
    <BiopaxRef>b5d</BiopaxRef>
    <BiopaxRef>f2e</BiopaxRef>
    <BiopaxRef>e71</BiopaxRef>
    <BiopaxRef>d2b</BiopaxRef>
    <BiopaxRef>ac3</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1177.0" Y="314.0" />
      <Point X="1179.0" Y="379.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e8bb4" />
      <Anchor Position="0.99" Shape="None" GraphId="bc637" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Interaction GraphId="f482b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="41.0" GraphRef="d6025" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="1177.0" Y="314.0" GraphRef="e8bb4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Interaction GraphId="f7167">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="38.0" GraphRef="dd0ab" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="1177.0" Y="314.0" GraphRef="e8bb4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Interaction GraphId="bea43">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="330.0" GraphRef="aa833" RelX="0.9726027397260274" RelY="-0.0196078431372549" />
      <Point X="1177.0" Y="314.0" GraphRef="e8bb4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Interaction GraphId="c1b06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="41.0" GraphRef="b6758" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="1177.0" Y="314.0" GraphRef="e8bb4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Interaction GraphId="e5d7c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1179.0" Y="379.0" GraphRef="bc637" RelX="0.01999999999998181" RelY="0.6499999999999773" />
      <Point X="1180.0" Y="382.0" GraphRef="a4be4" RelX="-0.008695652173913044" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2972965" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="b7afd" GroupRef="daf8d">
    <Graphics CenterX="106.5" CenterY="42.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d2669" GroupRef="daf8d">
    <Graphics CenterX="639.0" CenterY="332.0" Width="1240.0" Height="656.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bdfb0" GraphId="fd4da" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889022" />
  </Group>
  <Group GroupId="d1041" GraphId="e9640" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2888998" />
  </Group>
  <Group GroupId="c16f9" GraphId="c5a11" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889000" />
  </Group>
  <Group GroupId="e03db" GraphId="c0655" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889033" />
  </Group>
  <Group GroupId="cdd9c" GraphId="c82df" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889020" />
  </Group>
  <Group GroupId="c3523" GraphId="d5d20" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889006" />
  </Group>
  <Group GroupId="d9e23" GraphId="eea74" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2889009" />
  </Group>
  <Group GroupId="daf8d" GraphId="b2c66" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20505756</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A data integration approach to mapping OCT4 gene regulatory networks operative in embryonic stem cells and embryonal carcinoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung M, Peterson H, Chavez L, Kahlem P, Lehrach H, Vilo J, Adjaye J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17204602</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A meta-analysis of human embryonic stem cells transcriptome integrated into a web-based expression atlas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assou S, Le Carrour T, Tondeur S, Ström S, Gabelle A, Marty S, Nadal L, Pantesco V, Réme T, Hugnot JP, Gasca S, Hovatta O, Hamamah S, Klein B, De Vos J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17068183</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of Oct4-dependent transcriptional networks regulating self-renewal and pluripotency in human embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Babaie Y, Herwig R, Greber B, Brink TC, Wruck W, Groth D, Lehrach H, Burdon T, Adjaye J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16846370</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparisons between transcriptional regulation and RNA expression in human embryonic stem cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Player A, Wang Y, Bhattacharya B, Rao M, Puri RK, Kawasaki ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16153702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Core transcriptional regulatory circuitry in human embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyer LA, Lee TI, Cole MF, Johnstone SE, Levine SS, Zucker JP, Guenther MG, Kumar RM, Murray HL, Jenner RG, Gifford DK, Melton DA, Jaenisch R, Young RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15110706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differences between human and mouse embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ginis I, Luo Y, Miura T, Thies S, Brandenberger R, Gerecht-Nir S, Amit M, Hoke A, Carpenter MK, Itskovitz-Eldor J, Rao MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17183653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissecting Oct3/4-regulated gene networks in embryonic stem cells by expression profiling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matoba R, Niwa H, Masui S, Ohtsuka S, Carter MG, Sharov AA, Ko MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19604364</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In silico identification of a core regulatory network of OCT4 in human embryonic stem cells using an integrated approach.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chavez L, Bais AS, Vingron M, Lehrach H, Adjaye J, Herwig R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16819296</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Profiling of differentially expressed genes in human stem cells by cDNA microarray.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim CG, Lee JJ, Jung DY, Jeon J, Heo HS, Kang HC, Shin JH, Cho YS, Cha KJ, Kim CG, Do BR, Kim KS, Kim HS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19829295</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human DNA methylomes at base resolution show widespread epigenomic differences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lister R, Pelizzola M, Dowen RH, Hawkins RD, Hon G, Tonti-Filippini J, Nery JR, Lee L, Ye Z, Ngo QM, Edsall L, Antosiewicz-Bourget J, Stewart R, Ruotti V, Millar AH, Thomson JA, Ren B, Ecker JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17567999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of an OCT4 and SRY regulatory module using integrated computational and experimental genomics approaches.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin VX, O'Geen H, Iyengar S, Green R, Farnham PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20526341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transposable elements have rewired the core regulatory network of human embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunarso G, Chia NY, Jeyakani J, Hwang C, Lu X, Chan YS, Ng HH, Bourque G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21816365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRACHYURY and CDX2 mediate BMP-induced differentiation of human and mouse pluripotent stem cells into embryonic and extraembryonic lineages.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bernardo AS, Faial T, Gardner L, Niakan KK, Ortmann D, Senner CE, Callery EM, Trotter MW, Hemberger M, Smith JC, Bardwell L, Moffett A, Pedersen RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21245162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluripotency factors regulate definitive endoderm specification through eomesodermin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teo AK, Arnold SJ, Trotter MW, Brown S, Ang LT, Chng Z, Robertson EJ, Dunn NR, Vallier L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10716450</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eomesodermin is required for mouse trophoblast development and mesoderm formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russ AP, Wattler S, Colledge WH, Aparicio SA, Carlton MB, Pearce JJ, Barton SC, Surani MA, Ryan K, Nehls MC, Wilson V, Evans MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22402664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eomesodermin induces Mesp1 expression and cardiac differentiation from embryonic stem cells in the absence of Activin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Ameele J, Tiberi L, Bondue A, Paulissen C, Herpoel A, Iacovino M, Kyba M, Blanpain C, Vanderhaeghen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7555726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goosecoid is not an essential component of the mouse gastrula organizer but is required for craniofacial and rib development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivera-Pérez JA, Mallo M, Gendron-Maguire M, Gridley T, Behringer RR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22178155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EVEN-SKIPPED HOMEOBOX 1 controls human ES cell differentiation by directly repressing GOOSECOID expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalisz M, Winzi M, Bisgaard HC, Serup P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17580084</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The homeobox gene Hhex is essential for proper hepatoblast differentiation and bile duct morphogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter MP, Wilson CM, Jiang X, Cong R, Vasavada H, Kaestner KH, Bogue CW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11077116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The homeodomain protein PRH influences the differentiation of haematopoietic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jayaraman PS, Frampton J, Goodwin G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10804184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The homeobox gene Hex is required in definitive endodermal tissues for normal forebrain, liver and thyroid formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martinez Barbera JP, Clements M, Thomas P, Rodriguez T, Meloy D, Kioussis D, Beddington RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22015605</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SOX2 has a crucial role in the lineage determination and proliferation of mesenchymal stem cells through Dickkopf-1 and c-MYC.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park SB, Seo KW, So AY, Seo MS, Yu KR, Kang SK, Kang KS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19057969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickkopf (Dkk) 1 promotes the differentiation of mouse embryonic stem cells toward neuroectoderm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kong XB, Zhang C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18687985</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of Dickkopf-1 in bone development, homeostasis, and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pinzone JJ, Hall BM, Thudi NK, Vonau M, Qiang YW, Rosol TJ, Shaughnessy JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17506876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silencing of core transcription factors in human EC cells highlights the importance of autocrine FGF signaling for self-renewal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greber B, Lehrach H, Adjaye J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20925113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ectopic expression of GATA6 bypasses requirement for Grb2 in primitive endoderm formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Smedberg JL, Cai KQ, Capo-Chichi DC, Xu XX.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22855527</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GATA-6 promotes cell survival by up-regulating BMP-2 expression during embryonic stem cell differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rong L, Liu J, Qi Y, Graham AM, Parmacek MS, Li S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21791611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TSC-22 promotes transforming growth factor β-mediated cardiac myofibroblast differentiation by antagonizing Smad7 activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan X, Zhang J, Pan L, Wang P, Xue H, Zhang L, Gao X, Zhao X, Ning Y, Chen YG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19329776</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TSC-22 contributes to hematopoietic precursor cell proliferation and repopulation and is epigenetically silenced in large granular lymphocyte leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu J, Ershler M, Yu L, Wei M, Hackanson B, Yokohama A, Mitsui T, Liu C, Mao H, Liu S, Liu Z, Trotta R, Liu CG, Liu X, Huang K, Visser J, Marcucci G, Plass C, Belyavsky AV, Caligiuri MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15881652</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsc-22 enhances TGF-beta signaling by associating with Smad4 and induces erythroid cell differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi SJ, Moon JH, Ahn YW, Ahn JH, Kim DU, Han TH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

