<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Presynaptic depolarization and calcium channel opening" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Action potentials occur in electrically excitable cells such as neurons, muscles, and endocrine cells. They are initiated by transient opening of voltage dependent sodium channels, causing a rapid, large depolarization of membrane potentials that spread along the axon membrane.&lt;br&gt;

The action potential travels down the axon and reaches the presynaptic terminal depolarizing the membrane in the pre synaptic terminal. The depolarization causes the voltage gated Ca2+ channels to open allowing the influx of Ca2+ that signals the release of neurotransmitter into the synaptic cleft.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=112308 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 112308</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <Attribute Key="reactome_id" Value="112308" />
  <Graphics BoardWidth="939.0" BoardHeight="784.0" />
  <DataNode TextLabel="Ca2+" GraphId="d4ce6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="231.5" CenterY="215.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="b8403" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="415.5" CenterY="216.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Voltage Gated Ca2+&#xA;Channel" GraphId="bf879" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="312.5" CenterY="143.0" Width="131.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-210378" />
  </DataNode>
  <DataNode TextLabel="CACNA1B " GraphId="ef766" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="516.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00975" />
  </DataNode>
  <DataNode TextLabel="CACNB3 " GraphId="d6421" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="536.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54284" />
  </DataNode>
  <DataNode TextLabel="CACNG2 " GraphId="da691" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="556.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y698" />
  </DataNode>
  <DataNode TextLabel="CACNA2D1(1-?) " GraphId="b6790" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="576.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIU0" />
  </DataNode>
  <DataNode TextLabel="CACNA2D3 " GraphId="f889a" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="596.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZS8" />
  </DataNode>
  <DataNode TextLabel="CACNA2D2(19-1150) " GraphId="ada56" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="18" />
    <Graphics CenterX="100.0" CenterY="616.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NY47" />
  </DataNode>
  <DataNode TextLabel="CACNA1A " GraphId="af79a" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="18" />
    <Graphics CenterX="100.0" CenterY="636.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00555" />
  </DataNode>
  <DataNode TextLabel="CACNB4 " GraphId="ab70d" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="656.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00305" />
  </DataNode>
  <DataNode TextLabel="CACNA1E " GraphId="c41d0" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="676.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15878" />
  </DataNode>
  <DataNode TextLabel="CACNB1 " GraphId="b7ea6" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="696.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02641" />
  </DataNode>
  <DataNode TextLabel="CACNB2 " GraphId="a0ebe" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="716.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08289" />
  </DataNode>
  <DataNode TextLabel="CACNG4 " GraphId="fdbd2" Type="Protein" GroupRef="c888a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210378" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="736.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN1" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="c8155" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="151.5" CenterY="263.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29103" />
  </DataNode>
  <Interaction GraphId="d16cc">
    <Comment Source="Reactome">Ca2+ influx from the extracellular space into the presynaptic neuron through the Voltage Gated Ca2+ Channels (VGCC), is dependant on the arrival of an action potential at the synaptic bulb. The vesicle fusion and subsequent release of glutamate into the synapse is triggered by this influx of Ca2+. The VGCCs involved here could be of the N, P/Q or R , and L type.&lt;br&gt;

Hyperpolarization of the cell membrane due to KIR3 potassium channel activity inhibits this influx of Ca2+.</Comment>
    <BiopaxRef>e0d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="215.0" />
      <Point X="382.0" Y="215.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bd4ba" />
      <Anchor Position="0.99" Shape="None" GraphId="cc4af" />
      <Anchor Position="0.5" Shape="None" GraphId="e52d8" />
      <Anchor Position="0.5" Shape="None" GraphId="d4628" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210420" />
  </Interaction>
  <Interaction GraphId="e9b7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="215.0" GraphRef="d4ce6" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="265.0" Y="215.0" GraphRef="bd4ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210420" />
  </Interaction>
  <Interaction GraphId="e5e5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="215.0" GraphRef="cc4af" RelX="1.170000000000016" RelY="0.0" />
      <Point X="385.0" Y="216.0" GraphRef="b8403" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210420" />
  </Interaction>
  <Interaction GraphId="f1d87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="161.0" GraphRef="bf879" RelX="-0.007633587786259542" RelY="1.0" />
      <Point X="313.0" Y="215.0" GraphRef="e52d8" RelX="-10.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210420" />
  </Interaction>
  <Interaction GraphId="f5dd4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="263.0" GraphRef="c8155" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="313.0" Y="215.0" GraphRef="d4628" RelX="-10.5" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210420" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ee88e" GroupRef="d8849">
    <Graphics CenterX="542.0" CenterY="218.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="eddb6" GroupRef="d8849">
    <Graphics CenterX="604.0" CenterY="264.5" Width="594.0" Height="447.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c888a" GraphId="b33e1">
    <Attribute Key="complex_id" Value="R-HSA-210378" />
  </Group>
  <Group GroupId="d8849" GraphId="df11d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8825650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromosomal localization of the human genes for alpha 1A, alpha 1B, and alpha 1E voltage-dependent Ca2+ channel subunits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diriong S, Lory P, Williams ME, Ellis SB, Harpold MM, Taviaux S.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

