<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Processing and activation of SUMO" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The initial translation products of SUMO1, SUMO2, and SUMO3 are precursors that have extra amino acid residues  at the C-terminus (reviewed in Wang and Dasso 2009, Wilkinson and Henley 2010, Hannoun et al. 2010, Gareau and Lima 2010, Hay 2007). SUMO1 has 4 extra residues, SUMO2 has 2 extra residues, and SUMO3 has 11 extra residues. Proteolytic cleavage by SUMO peptidases (SENPs) removes the propeptide and leaves diglycine residues at the C-terminus. Each SENP has distinct preferences for certain SUMOs. SENP1 has highest activity on SUMO1; SENP2 and SENP5 have highest activity on SUMO2 (Shen et al. 2006, Reverter and Lima 2006, Mikolajczyk et al. 2007). SENP1 and SENP2 are predominantly nucleoplasmic (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006) and SENP5 is predominantly nucleolar (Di Bacco et al. 2006, Gong and Yeh 2006), therefore the processing reactions are believed to occur in the nucleus. The processed SUMO is then activated by formation of a thioester bond with a cysteine residue of an E1 enzyme, UBA2 (SAE2) in a complex with SAE1. SUMO is then transferred from the E1 enzyme to an E2 enzyme, UBC9 (UBE2I).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3215018 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3215018</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>e48</BiopaxRef>
  <BiopaxRef>f35</BiopaxRef>
  <BiopaxRef>bba</BiopaxRef>
  <BiopaxRef>c85</BiopaxRef>
  <BiopaxRef>ba0</BiopaxRef>
  <BiopaxRef>fa1</BiopaxRef>
  <BiopaxRef>f27</BiopaxRef>
  <BiopaxRef>b00</BiopaxRef>
  <BiopaxRef>cf1</BiopaxRef>
  <BiopaxRef>d9a</BiopaxRef>
  <BiopaxRef>ba6</BiopaxRef>
  <BiopaxRef>b50</BiopaxRef>
  <BiopaxRef>c18</BiopaxRef>
  <BiopaxRef>a19</BiopaxRef>
  <Attribute Key="reactome_id" Value="3215018" />
  <Graphics BoardWidth="909.0" BoardHeight="1621.0" />
  <DataNode TextLabel="SUMO1(2-101)" GraphId="ff6cf" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="222.0" CenterY="107.0" Width="110.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO1" GraphId="dc8c3" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="224.5" CenterY="244.5" Width="61.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SENP1,2,5" GraphId="b17b2" Type="Complex">
    <BiopaxRef>bba</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="355.5" CenterY="153.0" Width="83.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990834" />
  </DataNode>
  <DataNode TextLabel="SENP1 " GraphId="ab5b9" Type="Protein" GroupRef="c8c52">
    <BiopaxRef>ba0</BiopaxRef>
    <BiopaxRef>db8</BiopaxRef>
    <BiopaxRef>fa1</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="909.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0U3" />
  </DataNode>
  <DataNode TextLabel="SENP2 " GraphId="d43d5" Type="Protein" GroupRef="c8c52">
    <BiopaxRef>f27</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HC62" />
  </DataNode>
  <DataNode TextLabel="SENP5 " GraphId="dab2e" Type="Protein" GroupRef="c8c52">
    <BiopaxRef>b3c</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HI0" />
  </DataNode>
  <DataNode TextLabel="SUMO2(1-95)" GraphId="e0d78" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="492.0" CenterY="108.5" Width="100.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SUMO2" GraphId="afa64" Type="Protein">
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="490.5" CenterY="244.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SUMO3(1-103)" GraphId="ecff8" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="717.5" CenterY="107.5" Width="105.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="SUMO3" GraphId="e72b5" Type="Protein">
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="719.5" CenterY="244.0" Width="61.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="febd5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="147.5" CenterY="289.5" Width="49.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="aa1e5" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="366.0" CenterY="338.0" Width="88.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="a53eb" Type="Protein" GroupRef="b04b1">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="f984c" Type="Protein" GroupRef="b04b1">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="SUMO1:UBA2:SAE1" GraphId="f75d0" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="224.0" CenterY="542.0" Width="130.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993793" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="d42a8" Type="Protein" GroupRef="a2f2c">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1089.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C173-UBA2 " GraphId="cc172" Type="Protein" GroupRef="a2f2c">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1109.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G97-SUMO1 " GraphId="ccca4" Type="Protein" GroupRef="a2f2c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="ada34" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="407.0" CenterY="467.5" Width="50.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456215" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f1cdf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="452.0" CenterY="493.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bbc8a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="403.5" CenterY="289.0" Width="47.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBA2:SAE1" GraphId="a5455" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="488.5" CenterY="542.5" Width="131.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993775" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="c4f74" Type="Protein" GroupRef="b26bc">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1189.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C173-UBA2 " GraphId="c8f25" Type="Protein" GroupRef="b26bc">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G93-SUMO2 " GraphId="f4b75" Type="Protein" GroupRef="b26bc">
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a5f69" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="641.0" CenterY="294.0" Width="48.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="SUMO3:UBA2:SAE1" GraphId="c6ac6" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="718.0" CenterY="542.5" Width="124.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993762" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="e3185" Type="Protein" GroupRef="e235d">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1289.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO3-C173-UBA2 " GraphId="e70ea" Type="Protein" GroupRef="e235d">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1309.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G92-SUMO3 " GraphId="c5147" Type="Protein" GroupRef="e235d">
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1329.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="c852a" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="101.0" CenterY="336.0" Width="88.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="f4c49" Type="Protein" GroupRef="d96ca">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1389.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="bf4cb" Type="Protein" GroupRef="d96ca">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1409.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="bc87a" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="592.0" CenterY="334.0" Width="88.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="af0ad" Type="Protein" GroupRef="b3bb8">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1469.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="c1af7" Type="Protein" GroupRef="b3bb8">
    <BiopaxRef>e42</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1489.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="f12ae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="143.0" CenterY="465.5" Width="50.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456215" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f8718" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="185.0" CenterY="494.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="be9c7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="684.0" CenterY="496.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="ebb11" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="641.0" CenterY="466.5" Width="50.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456215" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="f9b09" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="168.0" CenterY="592.0" Width="54.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="f2f28" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="226.5" CenterY="776.5" Width="131.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="b09da" Type="Protein" GroupRef="dc412">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1549.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="abd01" Type="Protein" GroupRef="dc412">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="RWDD3" GraphId="f31e5" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="296.5" CenterY="641.0" Width="57.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3V2" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBE2I" GraphId="a36fa" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="493.5" CenterY="776.5" Width="105.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993778" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="c8419" Type="Protein" GroupRef="d010d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G93-SUMO2 " GraphId="bcf5d" Type="Protein" GroupRef="d010d">
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="d4223" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="431.0" CenterY="599.0" Width="54.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO3:UBE2I" GraphId="a9678" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="725.0" CenterY="776.0" Width="94.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993782" />
  </DataNode>
  <DataNode TextLabel="SUMO3-C93-UBE2I " GraphId="bb073" Type="Protein" GroupRef="c3917">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G92-SUMO3 " GraphId="bf37a" Type="Protein" GroupRef="c3917">
    <BiopaxRef>e88</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1049.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="a138d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="647.0" CenterY="604.0" Width="54.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <Interaction GraphId="fce66">
    <Comment Source="Reactome">The SUMO1 precursor has 4 extra residues at the C-terminus which can be removed endoproteolytically by either SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). Both SENP1 and SENP2 shuttle between the nucleus and cytoplasmic and both are predominantly nucleoplasmic (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006).</Comment>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>ba0</BiopaxRef>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>f27</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <BiopaxRef>cf1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="126.0" />
      <Point X="223.0" Y="226.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e687e" />
      <Anchor Position="0.99" Shape="None" GraphId="f3d75" />
      <Anchor Position="0.5" Shape="None" GraphId="b3568" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="d5963">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="123.0" GraphRef="ff6cf" RelX="0.0" RelY="1.0" />
      <Point X="222.0" Y="126.0" GraphRef="e687e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="c861c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="226.0" GraphRef="f3d75" RelX="0.009999999999990905" RelY="1.0" />
      <Point X="224.0" Y="229.0" GraphRef="dc8c3" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="fef06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="153.0" GraphRef="b17b2" RelX="-1.0" RelY="0.0" />
      <Point X="223.0" Y="177.0" GraphRef="b3568" RelX="0.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="f4065">
    <Comment Source="Reactome">The SUMO2 precursor has 2 extra residues at the C-terminus which can be removed endoproteolytically by SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Gong and Yeh 2006, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). SENP2 and SENP5 have highest activity on SUMO2, however the processing activity of SENP1 is higher overall (Mikolajczyk et al. 2007). SENP1 and SENP2 shuttle between the nucleus and cytosol and are predominantly nuclear (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006). SENP5 is located in the nucleolus (Di Bacco et al. 2006, Gong and Yeh 2006).</Comment>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>b3c</BiopaxRef>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>ba0</BiopaxRef>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>f27</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>d9a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="127.0" />
      <Point X="489.0" Y="226.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fdab8" />
      <Anchor Position="0.99" Shape="None" GraphId="b424d" />
      <Anchor Position="0.5" Shape="None" GraphId="dd372" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="b59a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="123.0" GraphRef="e0d78" RelX="0.0" RelY="0.9354838709677419" />
      <Point X="491.0" Y="127.0" GraphRef="fdab8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="eb701">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="226.0" GraphRef="b424d" RelX="-0.01999999999998181" RelY="0.9900000000000091" />
      <Point X="490.0" Y="229.0" GraphRef="afa64" RelX="-0.017543859649122806" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="ab73b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="153.0" GraphRef="b17b2" RelX="0.9759036144578314" RelY="0.0" />
      <Point X="489.0" Y="186.0" GraphRef="dd372" RelX="-1.0" RelY="9.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="fbc51">
    <Comment Source="Reactome">The SUMO3 precursor has 11 extra residues at the C-terminus which can be removed endoproteolytically by SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Gong and Yeh 2006, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). Overall, processing of SUMO3 is the lowest of any SUMO (Mikolajczyk et al. 2007). SENP1 and SENP2 shuttle between the nucleus and cytosol and are predominantly nuclear (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006). SENP5 is located in the nucleolus (Di Bacco et al. 2006, Gong and Yeh 2006).</Comment>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>b3c</BiopaxRef>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>ba0</BiopaxRef>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>f27</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>d9a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="126.0" />
      <Point X="718.0" Y="228.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd26b" />
      <Anchor Position="0.99" Shape="None" GraphId="f8f9d" />
      <Anchor Position="0.5" Shape="None" GraphId="b813a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="f4ba1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="122.0" GraphRef="ecff8" RelX="-0.009523809523809525" RelY="0.9354838709677419" />
      <Point X="717.0" Y="126.0" GraphRef="cd26b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="b5c10">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="228.0" GraphRef="f8f9d" RelX="0.009999999999990905" RelY="1.0200000000000102" />
      <Point X="719.0" Y="231.0" GraphRef="e72b5" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="e4794">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="153.0" GraphRef="b17b2" RelX="0.9759036144578314" RelY="0.0" />
      <Point X="717.0" Y="193.0" GraphRef="b813a" RelX="-0.5" RelY="16.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="eb2dc">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO1 and cysteine-173 of UBA2 (Desterro et al. 1999, Okuma et al. 1999, Werner et al. 2009, Olsen et al. 2010, Wang and Chen 2010). ATP reacts with the C-terminal glycine residue of SUMO1 to yield pyrophosphate and a transient intermediate, SUMO1 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>b41</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>ba1</BiopaxRef>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>bfb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="354.0" />
      <Point X="224.0" Y="445.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ffdbc" />
      <Anchor Position="0.99" Shape="None" GraphId="e5050" />
      <Anchor Position="0.5" Shape="None" GraphId="d5c8a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="d8fb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="259.0" GraphRef="dc8c3" RelX="-0.01639344262295082" RelY="0.9354838709677419" />
      <Point X="222.0" Y="354.0" GraphRef="ffdbc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="e8cf1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="289.0" GraphRef="febd5" RelX="0.9591836734693877" RelY="-0.03225806451612903" />
      <Point X="222.0" Y="354.0" GraphRef="ffdbc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="fc5ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="336.0" GraphRef="c852a" RelX="1.0" RelY="0.0" />
      <Point X="222.0" Y="354.0" GraphRef="ffdbc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="f7eb4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="445.0" GraphRef="e5050" RelX="0.020000000000010232" RelY="0.9099999999999682" />
      <Point X="224.0" Y="527.0" GraphRef="f75d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="ada95">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="445.0" GraphRef="e5050" RelX="0.020000000000010232" RelY="0.9099999999999682" />
      <Point X="168.0" Y="465.0" GraphRef="f12ae" RelX="1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="a9a6a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="445.0" GraphRef="e5050" RelX="0.020000000000010232" RelY="0.9099999999999682" />
      <Point X="185.0" Y="479.0" GraphRef="f8718" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="a9c26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="336.0" GraphRef="c852a" RelX="1.0" RelY="0.0" />
      <Point X="223.0" Y="390.0" GraphRef="d5c8a" RelX="0.0" RelY="-9.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="add13">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO2 and cysteine-173 of UBA2 (Tatham et al. 2001, Werner et al. 2009). ATP reacts with the C-terminal glycine residue of SUMO2 to yield pyrophosphate and a transient intermediate, SUMO2 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>ba1</BiopaxRef>
    <BiopaxRef>fdf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="357.0" />
      <Point X="489.0" Y="445.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c40ee" />
      <Anchor Position="0.99" Shape="None" GraphId="be655" />
      <Anchor Position="0.5" Shape="None" GraphId="ad2be" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="b2b38">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="289.0" GraphRef="bbc8a" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="489.0" Y="357.0" GraphRef="c40ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="ee82a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="259.0" GraphRef="afa64" RelX="-0.017543859649122806" RelY="1.0" />
      <Point X="489.0" Y="357.0" GraphRef="c40ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="ef761">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="338.0" GraphRef="aa1e5" RelX="1.0" RelY="0.0" />
      <Point X="489.0" Y="357.0" GraphRef="c40ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="db686">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="445.0" GraphRef="be655" RelX="0.0" RelY="0.8799999999999955" />
      <Point X="432.0" Y="467.0" GraphRef="ada34" RelX="1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="eef1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="445.0" GraphRef="be655" RelX="0.0" RelY="0.8799999999999955" />
      <Point X="452.0" Y="478.0" GraphRef="f1cdf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="f91ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="445.0" GraphRef="be655" RelX="0.0" RelY="0.8799999999999955" />
      <Point X="488.0" Y="528.0" GraphRef="a5455" RelX="-0.007633587786259542" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="d25e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="338.0" GraphRef="aa1e5" RelX="1.0" RelY="0.0" />
      <Point X="489.0" Y="390.0" GraphRef="ad2be" RelX="0.0" RelY="-11.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="e8c1d">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO3 and cysteine-173 of UBA2 (Tatham et al. 2001, Werner et al. 2009). ATP reacts with the C-terminal glycine residue of SUMO3 to yield pyrophosphate and a transient intermediate, SUMO3 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>ba1</BiopaxRef>
    <BiopaxRef>fdf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="719.0" Y="359.0" />
      <Point X="718.0" Y="447.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abcfe" />
      <Anchor Position="0.99" Shape="None" GraphId="f1d27" />
      <Anchor Position="0.5" Shape="None" GraphId="f25f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="b77b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="719.0" Y="257.0" GraphRef="e72b5" RelX="-0.01639344262295082" RelY="1.0" />
      <Point X="719.0" Y="359.0" GraphRef="abcfe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="bec41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="294.0" GraphRef="a5f69" RelX="1.0" RelY="0.0" />
      <Point X="719.0" Y="359.0" GraphRef="abcfe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="f22fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="334.0" GraphRef="bc87a" RelX="1.0" RelY="0.0" />
      <Point X="719.0" Y="359.0" GraphRef="abcfe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="c927c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="447.0" GraphRef="f1d27" RelX="-0.009999999999990905" RelY="0.8799999999999955" />
      <Point X="718.0" Y="528.0" GraphRef="c6ac6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="a3d6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="447.0" GraphRef="f1d27" RelX="-0.009999999999990905" RelY="0.8799999999999955" />
      <Point X="684.0" Y="481.0" GraphRef="be9c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="a48de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="447.0" GraphRef="f1d27" RelX="-0.009999999999990905" RelY="0.8799999999999955" />
      <Point X="666.0" Y="466.0" GraphRef="ebb11" RelX="1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="ffa87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="334.0" GraphRef="bc87a" RelX="1.0" RelY="0.0" />
      <Point X="719.0" Y="394.0" GraphRef="f25f3" RelX="0.5" RelY="-9.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="f7aba">
    <Comment Source="Reactome">RWDD3 (RSUME) increases noncovalent binding of SUMO-1 to Ubc9 and enhances Ubc9 thioester formation (Carbia-Nagashima et al. 2007).</Comment>
    <BiopaxRef>ba1</BiopaxRef>
    <BiopaxRef>b41</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>d1b</BiopaxRef>
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>b75</BiopaxRef>
    <BiopaxRef>cbf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="615.0" />
      <Point X="224.0" Y="711.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a154f" />
      <Anchor Position="0.99" Shape="None" GraphId="d7c34" />
      <Anchor Position="0.5" Shape="None" GraphId="d7a9c" />
      <Anchor Position="0.5" Shape="None" GraphId="fda21" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="daee5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="592.0" GraphRef="f9b09" RelX="1.0" RelY="0.0" />
      <Point X="224.0" Y="615.0" GraphRef="a154f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="fe29a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="557.0" GraphRef="f75d0" RelX="0.0" RelY="1.0" />
      <Point X="224.0" Y="615.0" GraphRef="a154f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="e9c2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="711.0" GraphRef="d7c34" RelX="0.0" RelY="0.9600000000000364" />
      <Point X="226.0" Y="763.0" GraphRef="f2f28" RelX="-0.007633587786259542" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="d24e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="711.0" GraphRef="d7c34" RelX="0.0" RelY="0.9600000000000364" />
      <Point X="101.0" Y="350.0" GraphRef="c852a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="e5b9c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="336.0" GraphRef="c852a" RelX="1.0" RelY="0.0" />
      <Point X="224.0" Y="658.0" GraphRef="d7a9c" RelX="0.0" RelY="-5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="f99df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="641.0" GraphRef="f31e5" RelX="-1.0" RelY="0.0" />
      <Point X="224.0" Y="658.0" GraphRef="fda21" RelX="0.0" RelY="-5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="a5592">
    <Comment Source="Reactome">SUMO2 is transferred from cysteine-173 of UBA2 to cysteine-93 of UBC9 (UBE2I) in a transthiolation reaction (Tatham et al. 2001, Werner et al. 2009).</Comment>
    <BiopaxRef>fdf</BiopaxRef>
    <BiopaxRef>ba1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="614.0" />
      <Point X="493.0" Y="706.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cffae" />
      <Anchor Position="0.99" Shape="None" GraphId="d8f35" />
      <Anchor Position="0.5" Shape="None" GraphId="ab4d5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="a53fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="556.0" GraphRef="a5455" RelX="-0.007633587786259542" RelY="0.9310344827586207" />
      <Point X="489.0" Y="614.0" GraphRef="cffae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="ba712">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="458.0" Y="599.0" GraphRef="d4223" RelX="1.0" RelY="0.0" />
      <Point X="489.0" Y="614.0" GraphRef="cffae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="c9939">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="706.0" GraphRef="d8f35" RelX="0.040000000000020464" RelY="0.9199999999999591" />
      <Point X="493.0" Y="763.0" GraphRef="a36fa" RelX="-0.009523809523809525" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="ca360">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="706.0" GraphRef="d8f35" RelX="0.040000000000020464" RelY="0.9199999999999591" />
      <Point X="366.0" Y="352.0" GraphRef="aa1e5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="ee739">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="338.0" GraphRef="aa1e5" RelX="1.0" RelY="0.0" />
      <Point X="490.0" Y="655.0" GraphRef="ab4d5" RelX="-1.0" RelY="-5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="b8df7">
    <Comment Source="Reactome">SUMO3 is transferred from cysteine-173 of UBA2 to cysteine-93 of UBC9 (UBE2I) in a transthiolation reaction (Tatham et al. 2001, Werner et al. 2009).</Comment>
    <BiopaxRef>fdf</BiopaxRef>
    <BiopaxRef>ba1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="617.0" />
      <Point X="723.0" Y="703.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc71b" />
      <Anchor Position="0.99" Shape="None" GraphId="d7dd1" />
      <Anchor Position="0.5" Shape="None" GraphId="eec51" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="ccad0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="556.0" GraphRef="c6ac6" RelX="0.0" RelY="0.9310344827586207" />
      <Point X="720.0" Y="617.0" GraphRef="dc71b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="b5bd4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="604.0" GraphRef="a138d" RelX="1.0" RelY="0.0" />
      <Point X="720.0" Y="617.0" GraphRef="dc71b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="aa36a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="703.0" GraphRef="d7dd1" RelX="0.029999999999972715" RelY="0.8600000000000136" />
      <Point X="725.0" Y="763.0" GraphRef="a9678" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="a0243">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="703.0" GraphRef="d7dd1" RelX="0.029999999999972715" RelY="0.8600000000000136" />
      <Point X="592.0" Y="348.0" GraphRef="bc87a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="b9fcf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="334.0" GraphRef="bc87a" RelX="1.0" RelY="0.0" />
      <Point X="722.0" Y="658.0" GraphRef="eec51" RelX="0.5" RelY="-2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="a1d66" GroupRef="d2d42">
    <Graphics CenterX="78.5" CenterY="847.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ef778" GroupRef="d2d42">
    <Graphics CenterX="443.0" CenterY="448.5" Width="856.0" Height="865.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c8c52" GraphId="fb40e">
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
  </Group>
  <Group GroupId="b04b1" GraphId="b64a3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="a2f2c" GraphId="c2711" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
  </Group>
  <Group GroupId="b26bc" GraphId="b85e4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
  </Group>
  <Group GroupId="e235d" GraphId="bdf71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
  </Group>
  <Group GroupId="d96ca" GraphId="f2c51" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="b3bb8" GraphId="e1ae9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="dc412" GraphId="bb06d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="d010d" GraphId="a4d5a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
  </Group>
  <Group GroupId="c3917" GraphId="ff63b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
  </Group>
  <Group GroupId="d2d42" GraphId="dbe84" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21102611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO pathway: emerging mechanisms that shape specificity, conjugation and recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gareau JR, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modification by SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannoun Z, Greenhough S, Jaffray E, Hay RT, Hay DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20462400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms, regulation and consequences of protein SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA, Henley JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19923268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation and deSUMOylation at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14563852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the localization and proteolytic activity of the SUMO-specific protease, SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailey D, O'Hare P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16253240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desumoylation of homeodomain-interacting protein kinase 2 (HIPK2) through the cytoplasmic-nuclear shuttling of the SUMO-specific protease SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YH, Sung KS, Lee SJ, Kim YO, Choi CY, Kim Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12192048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes of the SUMO modification pathway localize to filaments of the nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Saitoh H, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11896061</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of the human SUMO-1 protease SENP2 with the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hang J, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleocytoplasmic shuttling modulates activity and ubiquitination-dependent turnover of SUMO-specific protease 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itahana Y, Yeh ET, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO-specific protease SENP5 is required for cell division.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Bacco A, Ouyang J, Lee HY, Catic A, Ploegh H, Gill G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17591783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Small ubiquitin-related modifier (SUMO)-specific proteases: profiling the specificities and activities of human SENPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mikolajczyk J, Drag M, Bks M, Cao JT, Ronai Z, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17099698</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO protease SENP1 induces isomerization of the scissile peptide bond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen L, Tatham MH, Dong C, Zagrska A, Naismith JH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17099700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for SENP2 protease interactions with SUMO precursors and conjugated substrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reverter D, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17768054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-specific proteases: a twist in the tail.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10652325</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential regulation of sentrinized proteins by a novel sentrin-specific protease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gong L, Millas S, Maul GG, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16608850</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a family of nucleolar SUMO-specific proteases with preference for SUMO-2 or SUMO-3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gong L, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9556629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a second member of the sentrin family of ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamitani T, Kito K, Nguyen HP, Fukuda-Kamitani T, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12383504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular features of human ubiquitin-like SUMO genes and their encoded proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su HL, Li SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11481243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and regulation of the mammalian SUMO-1 E1 enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azuma Y, Tan SH, Cavenagh MM, Ainsztein AM, Saitoh H, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15487983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping residues of SUMO precursors essential in differential maturation by SUMO-specific protease, SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z, Au SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10187858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the enzyme required for activation of the small ubiquitin-like protein SUMO-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desterro JM, Rodriguez MS, Kemp GD, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9920803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vitro SUMO-1 modification requires two enzymatic steps, E1 and E2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okuma T, Honda R, Ichikawa G, Tsumagari N, Yasuda H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19107418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Performing in vitro sumoylation reactions using recombinant enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner A, Moutty MC, Mller U, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20501649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the Zn(2+) motif of E1 in SUMO adenylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20164921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active site remodelling accompanies thioester bond formation in the SUMO E1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen SK, Capili AD, Lu X, Tan DS, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11451954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymeric chains of SUMO-2 and SUMO-3 are conjugated to protein substrates by SAE1/SAE2 and Ubc9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Jaffray E, Vaughan OA, Desterro JM, Botting CH, Naismith JH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12641448</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of two residues proximal to the active site of Ubc9 in substrate recognition by the Ubc9.SUMO-1 thiolester complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Chen Y, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17643372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The intrinsic affinity between E2 and the Cys domain of E1 in ubiquitin-like modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Hu W, Cai S, Lee B, Song J, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15660128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures of the SUMO E1 provide mechanistic insights into SUMO activation and E2 recruitment to E1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lois LM, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19443651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conformational transition associated with E1-E2 interaction in small ubiquitin-like modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Lee B, Cai S, Fukui L, Hu W, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

