<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Processing of SMDT1" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Proteolytic processing of proSMDT1 (proEMRE) regulates assembly of properly regulated mitochondrial calcium uniporter (MCU) complex (Konig et al. 2016). C2orf47 (MAIP) in a complex with AFG3L2 (m-AAA protease) binds the transit peptide of proSMDT1, promotes cleavage of the transit peptide by mitochondrial processing endopeptidase, and prevents proteolytic destruction of proSMDT1. SMDT1 that is not then incorporated with the regulatory subunits MICU1 and MICU2 (or MICU1 and MICU3 in neurons) into the MCU complex is degraded by AFG3L2, preventing assembly of unregulated MCU. Unprocessed proSMDT1 is proteolyzed by YME1L1.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8949664 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8949664</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f6c</BiopaxRef>
  <Attribute Key="reactome_id" Value="8949664" />
  <Graphics BoardWidth="783.0" BoardHeight="987.0" />
  <DataNode TextLabel="C2orf47:AFG3L2:SPG7:PHB:PHB2" GraphId="d2f4b" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="344.5" CenterY="53.5" Width="117.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8949645" />
  </DataNode>
  <DataNode TextLabel="C2orf47 " GraphId="cb9c2" Type="Protein" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="395.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWC4" />
  </DataNode>
  <DataNode TextLabel="AFG3L2 " GraphId="d59fe" Type="Protein" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="415.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4W6" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="e744b" Type="Metabolite" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SPG7 " GraphId="da043" Type="Protein" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="455.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQ90" />
  </DataNode>
  <DataNode TextLabel="PHB " GraphId="c1887" Type="Protein" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="100.0" CenterY="475.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35232" />
  </DataNode>
  <DataNode TextLabel="PHB2 " GraphId="b014e" Type="Protein" GroupRef="a5af8">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="100.0" CenterY="495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99623" />
  </DataNode>
  <DataNode TextLabel="proSMDT1" GraphId="c3d20" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="72.0" CenterY="51.5" Width="78.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="proSMDT1:C2orf47:AFG3L2:SPG7:PHB:PHB2" GraphId="b1fb3" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="245.5" CenterY="163.5" Width="121.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8949643" />
  </DataNode>
  <DataNode TextLabel="C2orf47 " GraphId="fe717" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="555.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWC4" />
  </DataNode>
  <DataNode TextLabel="AFG3L2 " GraphId="dbd6e" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4W6" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="b32be" Type="Metabolite" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="595.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SPG7 " GraphId="d7a87" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="615.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQ90" />
  </DataNode>
  <DataNode TextLabel="PHB " GraphId="e427a" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="100.0" CenterY="635.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35232" />
  </DataNode>
  <DataNode TextLabel="PHB2 " GraphId="d2200" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="100.0" CenterY="655.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99623" />
  </DataNode>
  <DataNode TextLabel="proSMDT1 " GraphId="dc4d0" Type="Protein" GroupRef="af795">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="100.0" CenterY="675.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="SMDT1 transit&#xA;peptide" GraphId="b644e" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="489.0" CenterY="239.0" Width="62.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="SMDT1" GraphId="d0559" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="541.5" CenterY="142.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="Mitochondrial&#xA;processing&#xA;peptidase" GraphId="a5f0b" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="347.5" CenterY="234.0" Width="97.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1299458" />
  </DataNode>
  <DataNode TextLabel="PMPCA " GraphId="c90f3" Type="Protein" GroupRef="d084d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-1299458" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="735.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q10713" />
  </DataNode>
  <DataNode TextLabel="PMPCB " GraphId="c9c2a" Type="Protein" GroupRef="d084d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-1299458" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="755.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75439" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="f1984" Type="Metabolite" GroupRef="d084d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-1299458" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="MCU" GraphId="eeab8" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="696.0" CenterY="102.0" Width="36.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE86" />
  </DataNode>
  <DataNode TextLabel="MCUB" GraphId="e9dc8" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="697.0" CenterY="147.0" Width="44.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NWR8" />
  </DataNode>
  <DataNode TextLabel="MICU1" GraphId="fedee" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="580.0" CenterY="101.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BPX6" />
  </DataNode>
  <DataNode TextLabel="MCU complex" GraphId="b9272" Type="Complex">
    <BiopaxRef>c29</BiopaxRef>
    <BiopaxRef>ef7</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>cae</BiopaxRef>
    <BiopaxRef>bf6</BiopaxRef>
    <BiopaxRef>d74</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="649.5" CenterY="266.5" Width="153.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8949151" />
  </DataNode>
  <DataNode TextLabel="MCU " GraphId="e86ff" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="835.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE86" />
  </DataNode>
  <DataNode TextLabel="MCUB " GraphId="e9453" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="855.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NWR8" />
  </DataNode>
  <DataNode TextLabel="MICU1 " GraphId="b86a3" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="875.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BPX6" />
  </DataNode>
  <DataNode TextLabel="SMDT1 " GraphId="b4591" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="895.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="MICU2 " GraphId="f70aa" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="915.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYU8" />
  </DataNode>
  <DataNode TextLabel="MICU3 " GraphId="e1510" Type="Protein" GroupRef="d4e27">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="935.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XE3" />
  </DataNode>
  <DataNode TextLabel="STOML2:PARL:YME1L" GraphId="b0c9a" Type="Complex">
    <BiopaxRef>e67</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="137.0" CenterY="130.0" Width="66.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8953745" />
  </DataNode>
  <DataNode TextLabel="PARL " GraphId="c176f" Type="Protein" GroupRef="e8bab">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8953745" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H300" />
  </DataNode>
  <DataNode TextLabel="STOML2 " GraphId="aa919" Type="Protein" GroupRef="e8bab">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8953745" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="455.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UJZ1" />
  </DataNode>
  <DataNode TextLabel="YME1L1 " GraphId="e2cdd" Type="Protein" GroupRef="e8bab">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8953745" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="475.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96TA2" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="b8211" Type="Metabolite" GroupRef="e8bab">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8953745" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="MICU2,3" GraphId="f5d9f" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="638.5" CenterY="64.0" Width="59.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8956344" />
  </DataNode>
  <DataNode TextLabel="MICU2 " GraphId="ec2b5" Type="Protein" GroupRef="ce29f">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8956344" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="555.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYU8" />
  </DataNode>
  <DataNode TextLabel="MICU3 " GraphId="fc122" Type="Protein" GroupRef="ce29f">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8956344" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XE3" />
  </DataNode>
  <Interaction GraphId="df4e6">
    <Comment Source="Reactome">C2orf47 exists in a large complex containing AFG3L2 and SPG7, which exist in a large complex containing SPG7 (Paraplegin) in the mitochondrial matrix and binds the transit peptide of proSMDT1 (proEMRE). The binding stabilizes SMDT1 perhaps by preventing backsliding of SMDT1 into the intermembrane space (Konig et al. 2016).</Comment>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="241.0" Y="78.0" />
      <Point X="242.0" Y="135.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c5144" />
      <Anchor Position="0.99" Shape="None" GraphId="bba0d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949661" />
  </Interaction>
  <Interaction GraphId="bd517">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="53.0" GraphRef="d2f4b" RelX="-1.0" RelY="-0.030303030303030304" />
      <Point X="241.0" Y="78.0" GraphRef="c5144" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949661" />
  </Interaction>
  <Interaction GraphId="fd9b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="51.0" GraphRef="c3d20" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="241.0" Y="78.0" GraphRef="c5144" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949661" />
  </Interaction>
  <Interaction GraphId="bc7a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="135.0" GraphRef="bba0d" RelX="0.009999999999990905" RelY="0.5699999999999932" />
      <Point X="245.0" Y="138.0" GraphRef="b1fb3" RelX="-0.008264462809917356" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949661" />
  </Interaction>
  <Interaction GraphId="dc376">
    <Comment Source="Reactome">The mitochondrial endopeptidase PMPCA:PMPCB cleaves the transit peptide of proSMDT1 (proEMRE) yielding SMDT1 (Konig et al. 2016). Mature SMDT1 is assembled into the MCU complex where it serves to bridge the MCU pore and the MCU regulators MICU1 and MICU2 (or MICU3 in neurons).</Comment>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="309.0" Y="163.0" />
      <Point X="482.0" Y="161.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d001e" />
      <Anchor Position="0.99" Shape="None" GraphId="c63f8" />
      <Anchor Position="0.5" Shape="None" GraphId="f8b22" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="cd491">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="163.0" GraphRef="b1fb3" RelX="0.9834710743801653" RelY="-0.0196078431372549" />
      <Point X="309.0" Y="163.0" GraphRef="d001e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="afafe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="161.0" GraphRef="c63f8" RelX="1.7300000000000182" RelY="-0.020000000000010232" />
      <Point X="402.0" Y="53.0" GraphRef="d2f4b" RelX="0.9829059829059829" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="db4c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="161.0" GraphRef="c63f8" RelX="1.7300000000000182" RelY="-0.020000000000010232" />
      <Point X="489.0" Y="213.0" GraphRef="b644e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="e3c2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="161.0" GraphRef="c63f8" RelX="1.7300000000000182" RelY="-0.020000000000010232" />
      <Point X="516.0" Y="142.0" GraphRef="d0559" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="a0322">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="209.0" GraphRef="a5f0b" RelX="-0.010309278350515464" RelY="-1.0" />
      <Point X="338.0" Y="164.0" GraphRef="f8b22" RelX="-57.5" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949649" />
  </Interaction>
  <Interaction GraphId="c26f3">
    <Comment Source="Reactome">During or after processing of the transit peptide of proSMDT1 (proEMRE), the mature SMDT1 is incorporated with MCU, MCUB, MICU1, and MICU2 (or MICU3 in neurons) into  the mitochondrial calcium uniporter (MCU) complex (Konig et al. 2016). MCUR1 may also be a member of the MCU complex, however this is controversial.</Comment>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="167.0" />
      <Point X="645.0" Y="250.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bdd89" />
      <Anchor Position="0.99" Shape="None" GraphId="c71b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="c8a67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="142.0" GraphRef="d0559" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="638.0" Y="167.0" GraphRef="bdd89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="b0cc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="101.0" GraphRef="fedee" RelX="1.0" RelY="0.0" />
      <Point X="638.0" Y="167.0" GraphRef="bdd89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="a56ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="678.0" Y="102.0" GraphRef="eeab8" RelX="-1.0" RelY="0.0" />
      <Point X="638.0" Y="167.0" GraphRef="bdd89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="ebecc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="75.0" GraphRef="f5d9f" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="638.0" Y="167.0" GraphRef="bdd89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="fe4b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="675.0" Y="147.0" GraphRef="e9dc8" RelX="-1.0" RelY="0.0" />
      <Point X="638.0" Y="167.0" GraphRef="bdd89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="adc99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="250.0" GraphRef="c71b5" RelX="0.07000000000005002" RelY="0.8299999999999841" />
      <Point X="649.0" Y="253.0" GraphRef="b9272" RelX="-0.006535947712418301" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8953461" />
  </Interaction>
  <Interaction GraphId="b8e9b">
    <Comment Source="Reactome">Free SMDT1 (EMRE) that is not complexed with MICU1 and MICU2 (or MICU3) is degraded by AFG3L2 (m-AAA protease) (Konig et al. 2016). This degradation appears to prevent the formation of MCU complexes that contain MCU and SMDT1 but lack MICU1 and MICU2 (or MICU3) and are therefore unregulated.</Comment>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="128.0" />
      <Point X="539.0" Y="37.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7382" />
      <Anchor Position="0.99" Shape="None" />
      <Anchor Position="0.5" Shape="None" GraphId="a64a1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949659" />
  </Interaction>
  <Interaction GraphId="c9ee2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="541.0" Y="131.0" GraphRef="d0559" RelX="-0.0196078431372549" RelY="-1.0" />
      <Point X="540.0" Y="128.0" GraphRef="f7382" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949659" />
  </Interaction>
  <Interaction GraphId="c3412">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="53.0" GraphRef="d2f4b" RelX="0.9829059829059829" RelY="-0.030303030303030304" />
      <Point X="539.0" Y="78.0" GraphRef="a64a1" RelX="-0.5" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949659" />
  </Interaction>
  <Interaction GraphId="ed084">
    <Comment Source="Reactome">ProSMDT1 (proEMRE) that is not bound by C2orf47:AFG3L2 and processed by PMPCA,B is proteolyzed by YME1L1 (Konig et al. 2016) in a large complex containing STOML2 (SLP2) and PARL (Wai et al. 2016). Thus YME1L1 appears to prevent accumulation of proSMDT1.</Comment>
    <BiopaxRef>f6c</BiopaxRef>
    <BiopaxRef>e67</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="72.0" Y="68.0" />
      <Point X="73.0" Y="165.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf9ed" />
      <Anchor Position="0.99" Shape="None" />
      <Anchor Position="0.5" Shape="None" GraphId="c06e9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949668" />
  </Interaction>
  <Interaction GraphId="d06a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="72.0" Y="64.0" GraphRef="c3d20" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="72.0" Y="68.0" GraphRef="bf9ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949668" />
  </Interaction>
  <Interaction GraphId="ed3c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="104.0" Y="130.0" GraphRef="b0c9a" RelX="-1.0" RelY="0.0" />
      <Point X="73.0" Y="128.0" GraphRef="c06e9" RelX="0.5" RelY="11.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949668" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="b8985" GroupRef="ba5b6">
    <Graphics CenterX="112.5" CenterY="267.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="e3c45" GroupRef="a35bf">
    <Graphics CenterX="141.5" CenterY="335.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a5277" GroupRef="ba5b6">
    <Graphics CenterX="377.5" CenterY="168.5" Width="699.0" Height="293.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8b07" GroupRef="a35bf">
    <Graphics CenterX="374.5" CenterY="185.5" Width="741.0" Height="363.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a5af8" GraphId="b8df4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8949645" />
  </Group>
  <Group GroupId="af795" GraphId="b1523" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8949643" />
  </Group>
  <Group GroupId="d084d" GraphId="e853b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1299458" />
  </Group>
  <Group GroupId="d4e27" GraphId="b6944" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
  </Group>
  <Group GroupId="e8bab" GraphId="d459f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8953745" />
  </Group>
  <Group GroupId="ce29f" GraphId="b0f9d">
    <Attribute Key="complex_id" Value="R-HSA-8956344" />
  </Group>
  <Group GroupId="ba5b6" GraphId="ae502" Style="Group" />
  <Group GroupId="a35bf" GraphId="c1add" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27642048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The m-AAA Protease Associated with Neurodegeneration Limits MCU Activity in Mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">König T, Tröder SE, Bakka K, Korwitz A, Richter-Dennerlein R, Lampe PA, Patron M, Mühlmeister M, Guerrero-Castillo S, Brandt U, Decker T, Lauria I, Paggio A, Rizzuto R, Rugarli EI, De Stefani D, Langer T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27184846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCUR1 Is a Scaffold Factor for the MCU Complex Function and Promotes Mitochondrial Bioenergetics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomar D, Dong Z, Shanmughapriya S, Koch DA, Thomas T, Hoffman NE, Timbalia SA, Goldman SJ, Breves SL, Corbally DP, Nemani N, Fairweather JP, Cutri AR, Zhang X, Song J, Jaña F, Huang J, Barrero C, Rabinowitz JE, Luongo TS, Schumacher SM, Rockman ME, Dietrich A, Merali S, Caplan J, Stathopulos P, Ahima RS, Cheung JY, Houser SR, Koch WJ, Patel V, Gohil VM, Elrod JW, Rajan S, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23178883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCUR1 is an essential component of mitochondrial Ca2+ uptake that regulates cellular metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mallilankaraman K, Cárdenas C, Doonan PJ, Chandramoorthy HC, Irrinki KM, Golenár T, Csordás G, Madireddi P, Yang J, Müller M, Miller R, Kolesar JE, Molgó J, Kaufman B, Hajnóczky G, Foskett JK, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23409044</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MICU2, a paralog of MICU1, resides within the mitochondrial uniporter complex to regulate calcium handling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plovanich M, Bogorad RL, Sancak Y, Kamer KJ, Strittmatter L, Li AA, Girgis HS, Kuchimanchi S, De Groot J, Speciner L, Taneja N, Oshea J, Koteliansky V, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21685886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrative genomics identifies MCU as an essential component of the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baughman JM, Perocchi F, Girgis HS, Plovanich M, Belcher-Timme CA, Sancak Y, Bao XR, Strittmatter L, Goldberger O, Bogorad RL, Koteliansky V, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21685888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A forty-kilodalton protein of the inner membrane is the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Raffaello A, Teardo E, Szabò I, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25565209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CCDC90A (MCUR1) is a cytochrome c oxidase assembly factor and not a regulator of the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paupe V, Prudent J, Dassa EP, Rendon OZ, Shoubridge EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27737933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The membrane scaffold SLP2 anchors a proteolytic hub in mitochondria containing PARL and the i-AAA protease YME1L.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wai T, Saita S, Nolte H, Müller S, König T, Richter-Dennerlein R, Sprenger HG, Madrenas J, Mühlmeister M, Brandt U, Krüger M, Langer T.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

