<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Programmed Cell Death" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cell death is a fundamental cellular response that has a crucial role in shaping our bodies during development and in regulating tissue homeostasis by eliminating unwanted cells. There are a number of different forms of cell death, each with a corresponding number of complex subprocesses. The first form of regulated or programmed cell death to be characterized was apoptosis. Evidence has emerged for a number of regulated non-apoptotic cell death pathways, including some with morphological features that were previously attributed to necrosis. More recently necrosis has been subdivided into parts including programmed necrotic cell death processes, such as RIP1-mediated regulated necrosis or pyroptosis.&lt;br&gt;Reactome currently represents programmed cell death using the model of extrinsic signalling that leads to a molecular decision point pivoting on caspase-8 activation or inhibition. Caspase-8 activation tilts the cell towards apoptosis, while caspase-8 inhibition tilts the cell towards Regulated Necrosis.&lt;p&gt;The terminology and molecular definitions of cell death-related events annotated here are consistent with the 2015 recommendations of the Nomenclature Committee on Cell Death (NCCD) (Galluzzi L et al. 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5357801 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5357801</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Shamovsky, Veronica</Comment>
  <BiopaxRef>bb4</BiopaxRef>
  <Attribute Key="reactome_id" Value="5357801" />
  <Graphics BoardWidth="578.0" BoardHeight="289.0" />
  <DataNode TextLabel="Apoptosis" GraphId="c3117" Type="Pathway">
    <Comment Source="Reactome">Apoptosis is a distinct form of cell death that is functionally and morphologically different from necrosis. Nuclear chromatin condensation, cytoplasmic shrinking, dilated endoplasmic reticulum, and membrane blebbing characterize apoptosis in general. Mitochondria remain morphologically unchanged. In 1972 Kerr et al introduced the concept of apoptosis as a distinct form of "cell-death", and the mechanisms of various apoptotic pathways are still being revealed today. &lt;BR&gt;The two principal  pathways of apoptosis are (1) the Bcl-2 inhibitable or intrinsic pathway induced by various forms of stress like intracellular damage, developmental cues, and external stimuli and (2) the caspase 8/10 dependent or extrinsic pathway initiated by the engagement of death receptors&lt;BR&gt; The caspase 8/10 dependent or extrinsic pathway is a death receptor mediated mechanism that results in the activation of caspase-8 and caspase-10. Activation of death receptors like Fas/CD95, TNFR1, and the TRAIL receptor is promoted by the TNF family of ligands including FASL (APO1L OR CD95L), TNF, LT-alpha, LT-beta, CD40L, LIGHT, RANKL, BLYS/BAFF, and APO2L/TRAIL. These ligands are released  in response to microbial infection, or as part of the cellular, humoral immunity responses during the formation of lymphoid organs, activation of dendritic cells, stimulation or survival of T, B, and natural killer (NK) cells, cytotoxic response to viral infection or oncogenic transformation. &lt;BR&gt; The Bcl-2 inhibitable or intrinsic pathway of apoptosis is a stress-inducible process, and acts through the activation of caspase-9 via Apaf-1 and cytochrome c. The rupture of the mitochondrial membrane, a rapid process involving some of the Bcl-2 family proteins, releases these molecules into the cytoplasm. Examples of cellular processes that may induce the intrinsic pathway in response to various damage signals include: auto reactivity in lymphocytes, cytokine deprivation, calcium flux or cellular damage by cytotoxic drugs like taxol, deprivation of nutrients like glucose and growth factors like EGF, anoikis, transactivation of target genes by tumor suppressors including p53.&lt;BR&gt; In many non-immune cells, death signals initiated by the extrinsic pathway are amplified by connections to the intrinsic pathway. The connecting link appears to be the truncated BID (tBID) protein a proteolytic cleavage product mediated by caspase-8 or other enzymes.</Comment>
    <BiopaxRef>a53</BiopaxRef>
    <BiopaxRef>fa2</BiopaxRef>
    <BiopaxRef>a7f</BiopaxRef>
    <BiopaxRef>d0e</BiopaxRef>
    <BiopaxRef>eb9</BiopaxRef>
    <BiopaxRef>c66</BiopaxRef>
    <BiopaxRef>aff</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="151.5" CenterY="97.5" Width="121.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-109581" />
  </DataNode>
  <DataNode TextLabel="Regulated Necrosis" GraphId="f4692" Type="Pathway">
    <Comment Source="Reactome">Necrosis has traditionally been considered as a passive, unregulated cell death. However, accumulating evidence suggests that necrosis, like apoptosis, can be executed by genetically controlled and highly regulated cellular process that is morphologically characterized by a loss of cell membrane integrity, intracellular organelles and/or the entire cell swelling (oncosis) (Rello S et al. 2005; Galluzzi L et al. 2007; Berghe TV et al. 2014; Ros U et al. 2020). The morphological hallmarks of the nectotic death have been associated with different forms of programmed cell death including (but not limited to) parthanatos, necroptosis, glutamate-induced oxytosis, ferroptosis, inflammasome-mediated necrosis etc. Each of them can be triggered under certain pathophysiological conditions. For example UV, ROS or alkylating agents may induce poly(ADP-ribose) polymerase 1 (PARP1) hyperactivation (parthanatos), while tumor necrosis factor (TNF) or toll like receptor ligands (LPS and dsRNA) can trigger necrosome-mediated necroptosis. The initiation events, e.g., PARP1 hyperactivation, necrosome formation, activation of NADPH oxidases, in turn trigger one or several common intracellular signals such as NAD+ and ATP-depletion, enhanced Ca2+ influx, dysregulation of the redox status, increased production of reactive oxygen species (ROS) and the activity of phospholipases. These signals affect cellular organelles and membranes leading to osmotic swelling, massive energy depletion, lipid peroxidation and the loss of lysosomal membrane integrity. Different mechanisms of permeabilization have emerged depending on the cell death form. Pore formation by gasdermins (GSDMs) is a hallmark of pyroptosis, while mixed lineage kinase domain-like (MLKL) protein facilitates membrane permeabilization in necroptosis, and phospholipid peroxidation leads to membrane damage in ferroptosis. This diverse repertoire of mechanisms leading to membrane permeabilization contributes to define the specific inflammatory and immunological outcome of each type of regulated necrosis. Regulated or programmed necrosis eventually leads to cell lysis and release of cytoplasmic content into the extracellular region that is often associated with a tissue damage resulting in an intense inflammatory response.&lt;p&gt;The Reactome module describes necroptosis and pyroptosis.</Comment>
    <BiopaxRef>ce7</BiopaxRef>
    <BiopaxRef>f22</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="398.0" CenterY="98.0" Width="146.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5218859" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="d419a" GroupRef="b08b6">
    <Graphics CenterX="270.0" CenterY="176.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d4f1b" GroupRef="b08b6">
    <Graphics CenterX="279.5" CenterY="144.0" Width="521.0" Height="214.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b08b6" GraphId="ad10a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25236395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Essential versus accessory aspects of cell death: recommendations of the NCCD 2015.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galluzzi L, Bravo-San Pedro JM, Vitale I, Aaronson SA, Abrams JM, Adam D, Alnemri ES, Altucci L, Andrews D, Annicchiarico-Petruzzelli M, Baehrecke EH, Bazan NG, Bertrand MJ, Bianchi K, Blagosklonny MV, Blomgren K, Borner C, Bredesen DE, Brenner C, Campanella M, Candi E, Cecconi F, Chan FK, Chandel NS, Cheng EH, Chipuk JE, Cidlowski JA, Ciechanover A, Dawson TM, Dawson VL, De Laurenzi V, De Maria R, Debatin KM, Di Daniele N, Dixit VM, Dynlacht BD, El-Deiry WS, Fimia GM, Flavell RA, Fulda S, Garrido C, Gougeon ML, Green DR, Gronemeyer H, Hajnoczky G, Hardwick JM, Hengartner MO, Ichijo H, Joseph B, Jost PJ, Kaufmann T, Kepp O, Klionsky DJ, Knight RA, Kumar S, Lemasters JJ, Levine B, Linkermann A, Lipton SA, Lockshin RA, López-Otín C, Lugli E, Madeo F, Malorni W, Marine JC, Martin SJ, Martinou JC, Medema JP, Meier P, Melino S, Mizushima N, Moll U, Muñoz-Pinedo C, Nuñez G, Oberst A, Panaretakis T, Penninger JM, Peter ME, Piacentini M, Pinton P, Prehn JH, Puthalakath H, Rabinovich GA, Ravichandran KS, Rizzuto R, Rodrigues CM, Rubinsztein DC, Rudel T, Shi Y, Simon HU, Stockwell BR, Szabadkai G, Tait SW, Tang HL, Tavernarakis N, Tsujimoto Y, Vanden Berghe T, Vandenabeele P, Villunger A, Wagner EF, Walczak H, White E, Wood WG, Yuan J, Zakeri Z, Zhivotovsky B, Melino G, Kroemer G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15218528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apoptosis and disease: a life or death decision.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacFarlane M, Williams AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4561027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apoptosis: a basic biological phenomenon with wide-ranging implications in tissue kinetics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kerr JF, Wyllie AH, Currie AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12505355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">History of the events leading to the formulation of the apoptosis concept.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kerr JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14561771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ways of dying: multiple pathways to apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14634621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Bcl-2 family: roles in cell survival and oncogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cory S, Huang DC, Adams JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12189384</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting death and decoy receptors of the tumour-necrosis factor superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashkenazi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12209154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Bcl2 family: regulators of the cellular life-or-death switch.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cory S, Adams JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24452471</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulated necrosis: the expanding network of non-apoptotic cell death pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vanden Berghe T, Linkermann A, Jouan-Lanhouet S, Walczak H, Vandenabeele P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24563506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">True grit: programmed necrosis in antiviral host defense, inflammation, and immunogenicity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mocarski ES, Kaiser WJ, Livingston-Rosanoff D, Upton JW, Daley-Bauer LP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23770045</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crosstalk between apoptosis, necrosis and autophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikoletopoulou V, Markaki M, Palikaras K, Tavernarakis N.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

