<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Proline catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Proline is catabolized in two steps to yield L-glutamate gamma-semialdehyde, which can react further with glutamate to yield ornithine and alpha-ketoglutarate (annotated as a reaction of amino acid synthesis and interconversion) or with NAD+ to yield glutamate and NADH + H+ (Phang et al. 2001).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=70688 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 70688</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <Attribute Key="reactome_id" Value="70688" />
  <Graphics BoardWidth="1155.0" BoardHeight="587.0" />
  <DataNode TextLabel="H+" GraphId="cf026" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="451.0" CenterY="95.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e76ab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="996.0" CenterY="322.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="ALDH4A1 dimer" GraphId="ee249" Type="Complex">
    <BiopaxRef>b9f</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="921.5" CenterY="207.0" Width="103.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70674" />
  </DataNode>
  <DataNode TextLabel="ALDH4A1 " GraphId="eb466" Type="Protein" GroupRef="c4922">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-70674" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="535.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30038" />
  </DataNode>
  <DataNode TextLabel="1PYR-5COOH" GraphId="b1017" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="517.5" CenterY="283.0" Width="97.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17388" />
  </DataNode>
  <DataNode TextLabel="L-Glu5S" GraphId="bbdfd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="779.5" CenterY="283.0" Width="63.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58066" />
  </DataNode>
  <DataNode TextLabel="PRODH(1-?)" GraphId="c92e5" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="353.5" CenterY="127.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43272" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f30ed" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="428.5" CenterY="329.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="ee4c5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="502.5" CenterY="143.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58307" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="a8ebf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="226.0" CenterY="228.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57692" />
  </DataNode>
  <DataNode TextLabel="PRODH2" GraphId="bfc3c" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="328.5" CenterY="445.0" Width="59.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UF12" />
  </DataNode>
  <DataNode TextLabel="L-Pro" GraphId="caf97" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="229.5" CenterY="143.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60039" />
  </DataNode>
  <DataNode TextLabel="HPRO" GraphId="ed5f3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="218.0" CenterY="326.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58419" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="ee484" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="832.5" CenterY="324.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="bf155" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1051.0" CenterY="281.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e6ac3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="605.5" CenterY="241.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b8349" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="830.5" CenterY="246.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ad205" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1011.0" CenterY="244.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <Interaction GraphId="e85a9">
    <Comment Source="Reactome">The dehydrogenation (oxidation) of proline to L-1-pyrroline-5-carboxylate coupled to the conversion of FAD to FADH2 is the first step in proline breakdown (Bender et al. 2005). Proline dehydrogenase (PRODH), the enzyme that catalyzes this reaction, is found in liver, kidney, and brain cells, where it is tightly bound to the inner mitochondrial membrane.</Comment>
    <BiopaxRef>fd1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="303.0" Y="181.0" />
      <Point X="418.0" Y="181.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee855" />
      <Anchor Position="0.99" Shape="None" GraphId="a0749" />
      <Anchor Position="0.5" Shape="None" GraphId="fb8df" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="d993f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="143.0" GraphRef="caf97" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="303.0" Y="181.0" GraphRef="ee855" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="c0005">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="228.0" GraphRef="a8ebf" RelX="1.0" RelY="0.0" />
      <Point X="303.0" Y="181.0" GraphRef="ee855" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="c9f50">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="181.0" GraphRef="a0749" RelX="1.1499999999999773" RelY="0.0" />
      <Point X="451.0" Y="110.0" GraphRef="cf026" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="a7f28">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="181.0" GraphRef="a0749" RelX="1.1499999999999773" RelY="0.0" />
      <Point X="469.0" Y="283.0" GraphRef="b1017" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="df8a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="181.0" GraphRef="a0749" RelX="1.1499999999999773" RelY="0.0" />
      <Point X="474.0" Y="143.0" GraphRef="ee4c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="acf2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="127.0" GraphRef="c92e5" RelX="-1.0" RelY="0.0" />
      <Point X="353.0" Y="181.0" GraphRef="fb8df" RelX="-7.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70670" />
  </Interaction>
  <Interaction GraphId="b50da">
    <Comment Source="Reactome">The catabolism of trans-4-hydroxy-L-proline (HPRO) and proline (L-Pro) (from endogenous and dietary sources of collagen) makes a significant contribution to the glyoxylate pool in humans. The dehydrogenation (oxidation) of HPRO/L-Pro to L-1-pyrroline-5-carboxylate (1PYR-5COOH) coupled to the conversion of FAD to FADH2 is the first step in proline catabolism. Proline dehydrogenases (PRODHs), located at the inner mitochondrial membrane mediate this reaction. Whereas PRODH prefers L-Pro as substrate, PRODH2 has a clear preference for HPRO (Summitt et al. 2015).</Comment>
    <BiopaxRef>b42</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="282.0" />
      <Point X="390.0" Y="282.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d60eb" />
      <Anchor Position="0.99" Shape="None" GraphId="dc2e0" />
      <Anchor Position="0.5" Shape="None" GraphId="fe3f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="af943">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="326.0" GraphRef="ed5f3" RelX="1.0" RelY="0.0" />
      <Point X="270.0" Y="282.0" GraphRef="d60eb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="ed37f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="243.0" GraphRef="a8ebf" RelX="0.0" RelY="1.0" />
      <Point X="270.0" Y="282.0" GraphRef="d60eb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="b616b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="282.0" GraphRef="dc2e0" RelX="1.1999999999999886" RelY="0.0" />
      <Point X="469.0" Y="283.0" GraphRef="b1017" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="f76f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="282.0" GraphRef="dc2e0" RelX="1.1999999999999886" RelY="0.0" />
      <Point X="428.0" Y="314.0" GraphRef="f30ed" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="a6e72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="282.0" GraphRef="dc2e0" RelX="1.1999999999999886" RelY="0.0" />
      <Point X="474.0" Y="143.0" GraphRef="ee4c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="d25c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="434.0" GraphRef="bfc3c" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="328.0" Y="282.0" GraphRef="fe3f3" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955817" />
  </Interaction>
  <Interaction GraphId="a1973">
    <Comment Source="Reactome">The interconversion of (S)-1-pyrroline-5-carboxylate (1PYR-5COOH) glutamate 5-semialdehyde (L-GluSS) is a spontaneous reaction (Scriver et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="282.0" />
      <Point X="745.0" Y="282.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3d79" />
      <Anchor Position="0.99" Shape="None" GraphId="f68a2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70667" />
  </Interaction>
  <Interaction GraphId="c25fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="283.0" GraphRef="b1017" RelX="0.979381443298969" RelY="0.0" />
      <Point X="640.0" Y="282.0" GraphRef="d3d79" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70667" />
  </Interaction>
  <Interaction GraphId="abdbe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="626.0" Y="241.0" GraphRef="e6ac3" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="640.0" Y="282.0" GraphRef="d3d79" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70667" />
  </Interaction>
  <Interaction GraphId="c13f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="745.0" Y="282.0" GraphRef="f68a2" RelX="1.0499999999999545" RelY="0.0" />
      <Point X="748.0" Y="283.0" GraphRef="bbdfd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70667" />
  </Interaction>
  <Interaction GraphId="d5413">
    <Comment Source="Reactome">Mitochondrial delta-1-pyrroline-5-carboxylate dehydrogenase (ALDH4A1) catalyzes the reaction of L-glutamate gamma-semialdehyde and NAD+ to form glutamate and NADH + H+ (Hu et al. 1996). The enzyme is a dimer (Forte-McRobbie and Pietruszko 1986). ALDH4A1 mutations cause type II hyperprolinemia in vivo (Geraghty et al. 1998).</Comment>
    <BiopaxRef>b9f</BiopaxRef>
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="282.0" />
      <Point X="970.0" Y="281.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e62e1" />
      <Anchor Position="0.99" Shape="None" GraphId="f06a2" />
      <Anchor Position="0.5" Shape="None" GraphId="ff871" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="a8304">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="283.0" GraphRef="bbdfd" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="864.0" Y="282.0" GraphRef="e62e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="aca8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="309.0" GraphRef="ee484" RelX="-0.018867924528301886" RelY="-1.0" />
      <Point X="864.0" Y="282.0" GraphRef="e62e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="a1ca7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="851.0" Y="246.0" GraphRef="b8349" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="864.0" Y="282.0" GraphRef="e62e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="f1811">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="281.0" GraphRef="f06a2" RelX="1.0599999999999454" RelY="-0.009999999999990905" />
      <Point X="996.0" Y="307.0" GraphRef="e76ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="f72ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="281.0" GraphRef="f06a2" RelX="1.0599999999999454" RelY="-0.009999999999990905" />
      <Point X="1033.0" Y="281.0" GraphRef="bf155" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="dd8e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="281.0" GraphRef="f06a2" RelX="1.0599999999999454" RelY="-0.009999999999990905" />
      <Point X="993.0" Y="244.0" GraphRef="ad205" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Interaction GraphId="d18e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="207.0" GraphRef="ee249" RelX="-1.0" RelY="0.0" />
      <Point X="921.0" Y="281.0" GraphRef="ff871" RelX="4.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70679" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="f1d71" GroupRef="d7a9a">
    <Graphics CenterX="473.5" CenterY="424.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="c0ef3" GroupRef="bed56">
    <Graphics CenterX="293.5" CenterY="477.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f1da2" GroupRef="d7a9a">
    <Graphics CenterX="628.0" CenterY="255.0" Width="938.0" Height="396.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ead74" GroupRef="bed56">
    <Graphics CenterX="627.0" CenterY="268.0" Width="980.0" Height="478.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c4922" GraphId="c8d0e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70674" />
  </Group>
  <Group GroupId="d7a9a" GraphId="a8f26" Style="Group" />
  <Group GroupId="bed56" GraphId="ca2bf" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3944130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of human liver "high Km" aldehyde dehydrogenase and its identification as glutamic gamma-semialdehyde dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forte-McRobbie CM, Pietruszko R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15662599</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional consequences of PRODH missense mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bender HU, Almashanu S, Steel G, Hu CA, Lin WW, Willis A, Pulver A, Valle D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25697095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proline dehydrogenase 2 (PRODH2) is a hydroxyproline dehydrogenase (HYPDH) and molecular target for treating primary hyperoxaluria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Summitt CB, Johnson LC, Jönsson TJ, Parsonage D, Holmes RP, Lowther WT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9700195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the Delta1-pyrroline 5-carboxylate dehydrogenase gene cause type II hyperprolinemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geraghty MT, Vaughn D, Nicholson AJ, Lin WW, Jimenez-Sanchez G, Obie C, Flynn MP, Valle D, Hu CA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

