<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pyrophosphate hydrolysis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Many biosynthetic reactions are coupled to the cleavage of ATP to yield AMP and pyrophosphate.  These reactions are typically freely reversible when carried out with purified substrates and enzymes in vitro.  In vivo, however, the pyrophosphate is rapdily and essentially irreversibly hydrolyzed by a ubiquitous inorganic pyrophosphatase. This hydrolysis has the effect of pulling the first reaction strongly in the direction of biosynthesis, at the expense of two high-energy phosphate bonds. Studies of human cells have identified two forms of the enzyme, one localized to the cytosol and the other to the mitochondrial matrix (Raja et al. 1981).&lt;br&gt;Pyrophosphatase activity has likewise been shown for LHPP (Phospholysine phosphohistidine inorganic pyrophosphate phosphatase). Recent work indicates that LHPP acts as well to dephosphorylate phosphohistidine residues, that variants of it may be associated with suceptibilty to depression, and that it may be a tumor suppressor (reviewed in Gohla 2019), although without the molecular detail needed for a Reactome annotation.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=71737 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 71737</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>bb7</BiopaxRef>
  <BiopaxRef>ea8</BiopaxRef>
  <Attribute Key="reactome_id" Value="71737" />
  <Graphics BoardWidth="555.0" BoardHeight="686.0" />
  <DataNode TextLabel="Pi" GraphId="dfd4b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="440.5" CenterY="337.0" Width="29.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="PPA1 dimer" GraphId="b10f2" Type="Complex">
    <BiopaxRef>ddd</BiopaxRef>
    <BiopaxRef>d05</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="349.0" CenterY="394.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71726" />
  </DataNode>
  <DataNode TextLabel="PPA1 " GraphId="f9a98" Type="Protein" GroupRef="a3c0c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71726" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="574.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15181" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="a57c7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="349.5" CenterY="289.0" Width="55.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b4148" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="287.0" CenterY="172.5" Width="42.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="aadbf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="285.0" CenterY="122.5" Width="38.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="e955e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="426.0" CenterY="147.0" Width="28.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="PPA2 dimer" GraphId="fc7cb" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="355.0" CenterY="200.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-449923" />
  </DataNode>
  <DataNode TextLabel="PPA2 " GraphId="a41fa" Type="Protein" GroupRef="aa063">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-449923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="614.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H2U2" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="d285d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="354.0" CenterY="93.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="LHPP:Mg2+ dimer" GraphId="e4f19" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="349.5" CenterY="508.5" Width="83.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6788915" />
  </DataNode>
  <DataNode TextLabel="LHPP " GraphId="b49f3" Type="Protein" GroupRef="fc5fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6788915" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="614.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H008" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="a9e2f" Type="Metabolite" GroupRef="fc5fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6788915" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="634.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="a913a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="440.5" CenterY="455.0" Width="29.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="Nucleotide&#xA;biosynthesis" GraphId="af81c" Type="Pathway">
    <Comment Source="Reactome">The purine ribonucleotide inosine 5'-monophosphate (IMP) is assembled on 5-phospho-alpha-D-ribose 1-diphosphate (PRPP), with atoms derived from aspartate, glutamine, glycine, N10-formyl-tetrahydrofolate, and carbon dioxide.  Although several of the individual reactions in this sequence are reversible, as indicated by the double-headed arrows in the diagram, other irreversible steps drive the pathway in the direction of IMP synthesis in the normal cell.  All of these reactions are thus annotated here only in the direction of IMP synthesis.  Guanosine 5'-monophosphate (GMP) and adenosine 5'-monophosphate (AMP) are synthesized from IMP (Zalkin &amp; Dixon 1992).&lt;p&gt;The pyrimidine orotate (orotic acid) is synthesized in a sequence of four reactions, deriving its atoms from glutamine, bicarbonate, and aspartate. A single multifunctional cytosolic enzyme catalyzes the first three of these reactions, while the last one is catalyzed by an enzyme associated with the inner mitochondrial membrane. In two further reactions, catalyzed by a bifunctional cytosolic enzyme, orotate reacts with 1-phosphoribosyl 5-pyrophosphate (PRPP) to yield orotidine 5'-monophosphate, which is decarboxylated to yield uridine 5'-monophosphate (UMP). While several individual reactions in this pathway are reversible, other irreversible reactions drive the pathway in the direction of UMP biosynthesis in the normal cell. All reactions are thus annotated here only in the forward direction.&lt;p&gt;This pathway has been most extensively analyzed at the genetic and biochemical level in hamster cell lines. All three enzymes have also been purified from human sources, however, and the key features of these reactions have been confirmed from studies of this human material (Jones 1980).&lt;p&gt;All other pyrimidines are synthesized from UMP. The reactions annotated here, catalyzed by dCMP deaminase and dUTP diphosphatase yield dUMP, which in turn is converted to TMP by thymidylate synthase.</Comment>
    <BiopaxRef>d9b</BiopaxRef>
    <BiopaxRef>f8c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="146.5" CenterY="382.5" Width="109.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8956320" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c91ea" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="271.5" CenterY="360.5" Width="43.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="c19b3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="271.0" CenterY="311.5" Width="34.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d2c69" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="271.5" CenterY="484.5" Width="43.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a40a3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="271.0" CenterY="432.5" Width="34.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <Interaction GraphId="a2829">
    <Comment Source="Reactome">Cytosolic PPA1 (pyrophosphatase (inorganic) 1) catalyzes the hydrolysis of pyrophosphate to yield two molecules of orthophosphate. The enzyme, a homodimer, requires Mg++ for activity (Fisher et al. 1974; Pynes and Younathan 1967; Thuiller et al. 1978).</Comment>
    <BiopaxRef>ddd</BiopaxRef>
    <BiopaxRef>a74</BiopaxRef>
    <BiopaxRef>d05</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="338.0" />
      <Point X="423.0" Y="337.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b34ee" />
      <Anchor Position="0.99" Shape="None" GraphId="b9d2b" />
      <Anchor Position="0.5" Shape="None" GraphId="aa90d" />
      <Anchor Position="0.5" Shape="None" GraphId="f5d96" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="f3a61">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="360.0" GraphRef="c91ea" RelX="0.9534883720930233" RelY="-0.03225806451612903" />
      <Point X="318.0" Y="338.0" GraphRef="b34ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="f2399">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="311.0" GraphRef="c19b3" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="318.0" Y="338.0" GraphRef="b34ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="b59dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="337.0" GraphRef="b9d2b" RelX="1.0500000000000114" RelY="-0.009999999999990905" />
      <Point X="426.0" Y="337.0" GraphRef="dfd4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="efdd3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="383.0" GraphRef="b10f2" RelX="0.0" RelY="-1.0" />
      <Point X="349.0" Y="339.0" GraphRef="aa90d" RelX="-21.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="e0f65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="303.0" GraphRef="a57c7" RelX="-0.01818181818181818" RelY="1.0" />
      <Point X="349.0" Y="339.0" GraphRef="f5d96" RelX="-21.5" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="e0250">
    <Comment Source="Reactome">Mitochondrial PPA2 (pyrophosphatase (inorganic) 2) catalyzes the hydrolysis of pyrophosphate to yield two molecules of orthophosphate. The enzyme requires Mg++ for activity (Curbo et al. 2006). The enzyme is inferred to be a homodimer by analogy to its cytosolic isoform.</Comment>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="146.0" />
      <Point X="409.0" Y="146.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c76fe" />
      <Anchor Position="0.99" Shape="None" GraphId="a9011" />
      <Anchor Position="0.5" Shape="None" GraphId="dd673" />
      <Anchor Position="0.5" Shape="None" GraphId="af213" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="b26da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="172.0" GraphRef="b4148" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="324.0" Y="146.0" GraphRef="c76fe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="c3a67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="122.0" GraphRef="aadbf" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="324.0" Y="146.0" GraphRef="c76fe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="a930e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="146.0" GraphRef="a9011" RelX="0.8500000000000227" RelY="0.0" />
      <Point X="412.0" Y="147.0" GraphRef="e955e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="fbb1e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="189.0" GraphRef="fc7cb" RelX="0.0" RelY="-1.0" />
      <Point X="356.0" Y="146.0" GraphRef="dd673" RelX="-10.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="d8251">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="108.0" GraphRef="d285d" RelX="0.0" RelY="1.0" />
      <Point X="356.0" Y="146.0" GraphRef="af213" RelX="-10.5" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="bc793">
    <Comment Source="Reactome">Inorganic pyrophosphate (PPi) is continuously produced as a result of ATP-utilising biosynthesis of protein, RNA, and DNA. Inorganic pyrophosphatase (PPase) catalyses the hydrolysis of PPi into two orthophosphates (Pi) thereby minimizing the cellular level of PPi and driving otherwise reversible reactions in the direction of PPi generation. Phospholysine phosphohistidine inorganic pyrophosphate phosphatase (LHPP) is a dimeric protein, binding a Mg2+ in each subunit which can mediate the hydrolysis of PPi to 2xPi (Yokoi et al. 2003, Koike et al. 2006). LHPP is expressed in thyrocytes, located in the cytosol and nucleoplasm. In addition, LHPP is more prominently expressed in hyperfunctional states of the thyroid, such as in Graves disease and autonomously functional thyroid nodule (AFTN) (Koike et al. 2006).&lt;br&gt;More recent work indicates that LHPP acts as well to dephosphorylate phosphohistidine residues, that variants of it may be associated with suceptibilty to depression, and that it may be a tumor suppressor (reviewed in Gohla 2019), although without the molecular detail needed for a Reactome annotation.</Comment>
    <BiopaxRef>ea8</BiopaxRef>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>f38</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="455.0" />
      <Point X="423.0" Y="455.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7da3" />
      <Anchor Position="0.99" Shape="None" GraphId="b9145" />
      <Anchor Position="0.5" Shape="None" GraphId="f4858" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788912" />
  </Interaction>
  <Interaction GraphId="a1fb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="484.0" GraphRef="d2c69" RelX="0.9534883720930233" RelY="-0.03225806451612903" />
      <Point X="323.0" Y="455.0" GraphRef="a7da3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788912" />
  </Interaction>
  <Interaction GraphId="b69f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="432.0" GraphRef="a40a3" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="323.0" Y="455.0" GraphRef="a7da3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788912" />
  </Interaction>
  <Interaction GraphId="f65d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="455.0" GraphRef="b9145" RelX="1.0" RelY="0.0" />
      <Point X="426.0" Y="455.0" GraphRef="a913a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788912" />
  </Interaction>
  <Interaction GraphId="d2d02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="492.0" GraphRef="e4f19" RelX="-0.012048192771084338" RelY="-1.0" />
      <Point X="349.0" Y="455.0" GraphRef="f4858" RelX="-24.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788912" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ef521" GroupRef="e8142">
    <Graphics CenterX="471.0" CenterY="516.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="ba2ed" GroupRef="ece8b">
    <Graphics CenterX="284.5" CenterY="224.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f1fda" GroupRef="e8142">
    <Graphics CenterX="292.5" CenterY="293.0" Width="449.0" Height="506.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d7a1e" GroupRef="ece8b">
    <Graphics CenterX="338.0" CenterY="158.0" Width="280.0" Height="200.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a3c0c" GraphId="d9534" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71726" />
  </Group>
  <Group GroupId="aa063" GraphId="e9af6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-449923" />
  </Group>
  <Group GroupId="fc5fa" GraphId="f369a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6788915" />
  </Group>
  <Group GroupId="e8142" GraphId="b5b98" Style="Group" />
  <Group GroupId="ece8b" GraphId="a283f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6120771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subcellular localization and properties of alkaline inorganic pyrophosphatase in human polymorphonuclear leucocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raja KB, Smith GP, Peters TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30030002</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Do metabolic HAD phosphatases moonlight as protein phosphatases?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gohla A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4130389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on human erythrocyte inorganic pyrophosphatase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisher RA, Turner BM, Dorkin HL, Harris H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">656444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and kinetic properties of human erythrocyte Mg2+-dependent inorganic pyrophosphatase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuillier L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6105839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pyrimidine nucleotide biosynthesis in animals: genes, enzymes, and regulation of UMP biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1574589</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo purine nucleotide biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zalkin H, Dixon JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6022858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and some properties of inorganic pyrophosphatase from human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pynes GD, Younathan ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16300924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial pyrophosphatase: cDNA cloning and analysis of the gene in patients with mtDNA depletion syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curbo S, Lagier-Tourenne C, Carrozzo R, Palenzuela L, Lucioli S, Hirano M, Santorelli F, Arenas J, Karlsson A, Johansson M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16430861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of new human inorganic pyrophosphatase in thyroid diseases: its intimate association with hyperthyroidism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koike E, Toda S, Yokoi F, Izuhara K, Koike N, Itoh K, Miyazaki K, Sugihara H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12801912</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a cDNA for the human phospholysine phosphohistidine inorganic pyrophosphate phosphatase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoi F, Hiraishi H, Izuhara K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

