<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Rab regulation of trafficking" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Human cells have more than 60 RAB proteins that are key regulators of intracellular membrane trafficking. These small GTPases contribute to trafficking specificity by localizing to the membranes of different organelles and interacting with effectors such as sorting adaptors, tethering factors, kinases, phosphatases and tubular-vesicular cargo (reviewed in Stenmark et al, 2009; Wandinger-Ness and Zerial, 2014; Zhen and Stenmark, 2015). &lt;br&gt;&lt;br&gt;RAB localization depends on a number of factors including C-terminal prenylation, the sequence of upstream hypervariable regions and what nucleotide is bound, as well as interaction with RAB-interacting proteins (Chavrier et al, 1991; Ullrich et al, 1993; Soldati et al, 1994; Farnsworth et al, 1994; Seabra, 1996; Wu et al, 2010; reviewed in Stenmark, 2009; Wandinger-Ness and Zerial, 2014).  More recently, the activity of RAB GEFs has also been implicated in regulating the localization of RAB proteins (Blumer et al, 2103; Schoebel et al, 2009; Cabrera and Ungermann, 2013; reviewed in Barr, 2013; Zhen and Stenmark, 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9007101 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9007101</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>bd3</BiopaxRef>
  <BiopaxRef>aae</BiopaxRef>
  <Attribute Key="reactome_id" Value="9007101" />
  <Graphics BoardWidth="355.0" BoardHeight="126.0" />
  <DataNode TextLabel="RAB GEFs exchange&#xA;GTP for GDP on RABs" GraphId="c0398" Type="Pathway">
    <Comment Source="Reactome">Human cells have more than 60 RAB proteins that are key regulators of intracellular membrane trafficking. These small GTPases contribute to trafficking specificity by localizing to the membranes of different organelles and interacting with effectors such as sorting adaptors, tethering factors, kinases, phosphatases and tubular-vesicular cargo (reviewed in Stenmark et al, 2009; Wandinger-Ness and Zerial, 2014; Zhen and Stenmark, 2015). &lt;br&gt;&lt;br&gt;RAB localization depends on a number of factors including C-terminal prenylation, the sequence of upstream hypervariable regions and what nucleotide is bound, as well as interaction with RAB-interacting proteins (Chavrier et al, 1991; Ullrich et al, 1993; Soldati et al, 1994; Farnsworth et al, 1994; Seabra, 1996; Wu et al, 2010; reviewed in Stenmark, 2009; Wandinger-Ness and Zerial, 2014).  More recently, the activity of RAB GEFs has also been implicated in regulating the localization of RAB proteins (Blumer et al, 2103; Schoebel et al, 2009; Cabrera and Ungermann, 2013; reviewed in Barr, 2013; Zhen and Stenmark, 2015)&lt;br&gt;&lt;br&gt;In the active, GTP-bound form, RAB proteins are membrane-associated, while in the inactive GDP-bound form, RABs are extracted from the target membrane and exist in a soluble form in complex with GDP dissociation inhibitors (GDIs) (Ullrich et al, 1993; Soldati et al, 1994; Gavriljuk et al, 2013). Conversion between the inactive and active form relies on the activities of RAB guanine nucleotide exchange factors (GEFs) and GTPase activating proteins (GAPs) (Yoshimura et al, 2010; Wu et al, 2011; Pan et al, 2006; Frasa et al, 2012; reviewed in Stenmark, 2009; Wandinger-Ness and Zerial, 2014; Ishida et al, 2016).&lt;br&gt;&lt;br&gt;Newly synthesized RABs are bound to a RAB escort protein, CHM (also known as REP1) or CHML (REP2) (Alexandrov et al, 1994; Shen and Seabra, 1996). CHM/REP proteins are the substrate-binding component of the trimeric RAB geranylgeranyltransferase enzyme (GGTaseII) along with the two catalytic subunits RABGGTA and RABGGTB (reviewed in Gutkowska and Swiezewska, 2012; Palsuledesai and Distefano, 2015). REP proteins recruit the unmodified RAB in its GDP-bound state to the GGTase for sequential geranylgeranylation at one or two C-terminal cysteine residues (Alexandrov et al, 1994; Seabra et al 1996; Shen and Seabra, 1996; Baron and Seabra, 2008). After geranylation, CHM/REP proteins remain in complex with the geranylated RAB and escort it to its target membrane, where RAB activity is regulated by GAPs, GEFs, GDIs and membrane-bound GDI displacement factors (GDFs) (Sivars et al, 2003; reviewed in Stenmark, 2009; Wandinger-Ness and Zerial, 2014).&lt;br&gt;&lt;br&gt;Unlike the RAB GAPS, which (to date) all contain a shared TBC domain, RAB GEFs are structurally diverse and range from monomeric to multisubunit complexes (reviewed in Fukuda et al, 2011; Frasa et al, 2012; Cherfils and Zeghouf, 2013; Ishida et al, 2016).  While many GEFs contain one of three conserved GEF domains identified to date  - the DENN (differentially expressed in normal and neoplastic cell) domain, the VPS9 domain and the SEC2 domain- other GEFs lack a conserved domain (reviewed in Ishida et al, 2016). Based on sequence conservation and subunit organization, GEFs can be grouped into 6 general classes: the DENND-containing GEFs, the VPS9-containing GEFs (both monomeric), the SEC2-containing GEFs (homodimeric), heterodimeric GEF complexes such as RIC1:RGP1, the multisubunit TRAPPC GEF, and others (reviewed in Barr and Lambright, 2010; Marat et al, 2011; Ishida et al, 2016). GEFs for many RABs have still not been identified, however.</Comment>
    <BiopaxRef>aae</BiopaxRef>
    <BiopaxRef>ae4</BiopaxRef>
    <BiopaxRef>a6a</BiopaxRef>
    <BiopaxRef>c85</BiopaxRef>
    <BiopaxRef>ae0</BiopaxRef>
    <BiopaxRef>dc2</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <BiopaxRef>e9a</BiopaxRef>
    <BiopaxRef>e2f</BiopaxRef>
    <BiopaxRef>fd5</BiopaxRef>
    <BiopaxRef>c50</BiopaxRef>
    <BiopaxRef>ebe</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>f6a</BiopaxRef>
    <BiopaxRef>dcb</BiopaxRef>
    <BiopaxRef>bc9</BiopaxRef>
    <BiopaxRef>a2c</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>b6c</BiopaxRef>
    <BiopaxRef>bd3</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="105.5" CenterY="54.5" Width="157.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8876198" />
  </DataNode>
  <DataNode TextLabel="TBC/RABGAPs" GraphId="ad70e" Type="Pathway">
    <Comment Source="Reactome">Rab GTPases are peripheral membrane proteins involved in membrane trafficking. Often through their indirect interactions with coat components, motors, tethering factors and SNAREs, the Rab GTPases serve as multifaceted organizers of almost all membrane trafficking processes in eukaryotic cells. To perform these diverse processes, Rab GTPases interconvert between an active GTP-bound form and an inactive, GDP-bound form. The GTP-bound activated form mediates membrane transport through specific interaction with multiple effector molecules (Zerial &amp; McBride 2001, Stenmark 2009, Zhen &amp; Stenmark 2015, Cherfils &amp; Zeghouf 2013). Conversion from the GTP- to the GDP-bound form occurs through GTP hydrolysis, which is not only driven by the intrinsic GTPase activity of the Rab protein but is also catalysed by GTPase-activating proteins (GAPs). GAPs not only increase the rate of GTP hydrolysis, but they are also involved in the inactivation of RABs, making sure they are inactivated at the correct membrane. Human cells contain as many as 70 Rabs and at least 51 putative Rab GAPs (Pfeffer 2005). Only a few of these GAPs have been matched to a specific Rab substrate. The Tre-2/Bub2/Cdc16 (TBC) domain-containing RAB-specific GAPs (TBC/RABGAPs) are a key family of RAB regulators, where the TBC domain facilitates the inactivation of RABs by facilitating activation of GTPase activity of the RAB (Pan et al. 2006, Frasa et al. 2012, Stenmark 2009). Studies suggest that TBC/RABGAPs are more than just negative regulators of RABs and can integrate signalling between RABs and other small GTPases, thereby regulating numerous cellular processes like intracellular trafficking (Frasa et al. 2012).</Comment>
    <BiopaxRef>c50</BiopaxRef>
    <BiopaxRef>fd5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="263.0" CenterY="43.5" Width="124.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8854214" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20466531</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab GEFs and GAPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barr F, Lambright DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19603039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab GTPases as coordinators of vesicle traffic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stenmark H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25341920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab proteins and the compartmentalization of the endosomal system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wandinger-Ness A, Zerial M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1944536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypervariable C-terminal domain of rab proteins acts as a targeting signal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chavrier P, Gorvel JP, Stelzer E, Simons K, Gruenberg J, Zerial M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8349690</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab GDP dissociation inhibitor as a general regulator for the membrane association of rab proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ullrich O, Stenmark H, Alexandrov K, Huber LA, Kaibuchi K, Sasaki T, Takai Y, Zerial M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8164745</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane targeting of the small GTPase Rab9 is accompanied by nucleotide exchange.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soldati T, Shapiro AD, Svejstrup AB, Pfeffer SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7991565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab geranylgeranyl transferase catalyzes the geranylgeranylation of adjacent cysteines in the small GTPases Rab1A, Rab3A, and Rab5A.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farnsworth CC, Seabra MC, Ericsson LH, Gelb MH, Glomset JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8662963</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide dependence of Rab geranylgeranylation. Rab escort protein interacts preferentially with GDP-bound Rab.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seabra MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20512138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane targeting mechanism of Rab GTPases elucidated by semisynthetic protein probes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu YW, Oesterlin LK, Tan KT, Waldmann H, Alexandrov K, Goody RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23898197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane extraction of Rab proteins by GDP dissociation inhibitor characterized using attenuated total reflection infrared spectroscopy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gavriljuk K, Itzen A, Goody RS, Gerwert K, Kötting C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16855591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TBC-domain GAPs for Rab GTPases accelerate GTP hydrolysis by a dual-finger mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan X, Eathiraj S, Munson M, Lambright DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22251903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Illuminating the functional and structural repertoire of human TBC/RABGAPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frasa MA, Koessmeier KT, Ahmadian MR, Braga VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27246931</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple Types of Guanine Nucleotide Exchange Factors (GEFs) for Rab Small GTPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishida M, E Oguchi M, Fukuda M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7957092</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab escort protein-1 is a multifunctional protein that accompanies newly prenylated rab proteins to their target membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexandrov K, Horiuchi H, Steele-Mortimer O, Seabra MC, Zerial M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8631982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of digeranylgeranylation of Rab proteins. Formation of a complex between monogeranylgeranyl-Rab and Rab escort protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen F, Seabra MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22694141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, regulation and cellular functions of Rab geranylgeranyl transferase and its cellular partner Rab Escort Protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutkowska M, Swiezewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25402849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein prenylation: enzymes, therapeutics, and biotechnology applications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palsuledesai CC, Distefano MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18532927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab geranylgeranylation occurs preferentially via the pre-formed REP-RGGT complex and is regulated by geranylgeranyl pyrophosphate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baron RA, Seabra MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14574414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yip3 catalyses the dissociation of endosomal Rab-GDI complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sivars U, Aivazian D, Pfeffer SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21250943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TBC proteins: GAPs for mammalian small GTPase Rab?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukuda M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23303910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of small GTPases by GEFs, GAPs, and GDIs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cherfils J, Zeghouf M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21330364</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DENN domain proteins: regulators of Rab GTPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marat AL, Dokainish H, McPherson PS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

