<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of NFE2L2 gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Sub-pathway represents a collection of events involved in the expression of the NFE2L2 gene. The NFE2L2 gene is transcriptionally regulated by multiple transcription factors like Myc, NFKB, NFE2L2 itself and many more.  This diverse regulation of NFE2L2 connects its regulation with other signalling pathways (He et al, 2020)
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9818749 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9818749</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Tiwari, Krishna</Comment>
  <Attribute Key="reactome_id" Value="9818749" />
  <Graphics BoardWidth="1090.0" BoardHeight="1363.0" />
  <DataNode TextLabel="NFE2L2 gene" GraphId="c1d64" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="598.5" CenterY="411.0" Width="89.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="e3fd0" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="111.0" CenterY="371.5" Width="104.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene:NICD1" GraphId="f5a86" Type="Complex">
    <BiopaxRef>c48</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="465.0" CenterY="490.5" Width="130.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9762079" />
  </DataNode>
  <DataNode TextLabel="NICD1 " GraphId="b3042" Type="Protein" GroupRef="e53a1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9762079" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46531" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene " GraphId="f80a7" Type="Protein" GroupRef="e53a1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9762079" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene:MYC" GraphId="aba15" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="465.0" CenterY="540.5" Width="118.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9762083" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene " GraphId="febaf" Type="Protein" GroupRef="ec951">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9762083" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="MYC " GraphId="c9af4" Type="Protein" GroupRef="ec951">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9762083" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01106" />
  </DataNode>
  <DataNode TextLabel="NICD1" GraphId="a0589" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="844.0" CenterY="492.5" Width="130.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46531" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a8df5" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="839.0" CenterY="542.5" Width="118.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01106" />
  </DataNode>
  <DataNode TextLabel="MAFK" GraphId="cf60c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="858.5" CenterY="177.5" Width="125.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60675" />
  </DataNode>
  <DataNode TextLabel="p-AcK-NFE2L2:CREBBP,&#xA;EP300" GraphId="db5a4" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="874.5" CenterY="250.5" Width="103.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9760062" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="d7bc6" Type="Protein" GroupRef="b2637">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="dba2b" Type="Protein" GroupRef="b2637">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S,T-18 AcK-NFE2L2 " GraphId="bf807" Type="Protein" GroupRef="b2637">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="30" />
    <Graphics CenterX="100.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="p-S40-18 AcK-NFE2L2 " GraphId="e0799" Type="Protein" GroupRef="b2637">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
    <Attribute Key="copies_num" Value="59" />
    <Graphics CenterX="100.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="NFE2L2&#xA;gene:p-AcK-NFE2L2:CREBBP,EP300:MAFK" GraphId="ec8d3" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="483.5" CenterY="207.5" Width="135.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9795932" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene " GraphId="d3cce" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1031.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="d931e" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1051.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="de090" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S,T-18 AcK-NFE2L2 " GraphId="dddef" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="31" />
    <Graphics CenterX="100.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="p-S40-18 AcK-NFE2L2 " GraphId="be24a" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="61" />
    <Graphics CenterX="100.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16236" />
  </DataNode>
  <DataNode TextLabel="MAFK " GraphId="ae35d" Type="Protein" GroupRef="c7d69">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
    <Attribute Key="copies_num" Value="61" />
    <Graphics CenterX="100.0" CenterY="1131.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60675" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene:NFkB&#xA;complex" GraphId="de897" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="484.0" CenterY="314.5" Width="122.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9795931" />
  </DataNode>
  <DataNode TextLabel="NFE2L2 gene " GraphId="eed1d" Type="Protein" GroupRef="b96e8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1191.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-433) " GraphId="eb03f" Type="Protein" GroupRef="b96e8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1211.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="RELA " GraphId="afb86" Type="Protein" GroupRef="b96e8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9795931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1231.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-433):RELA" GraphId="d2921" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="876.5" CenterY="341.5" Width="127.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-194047" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-433) " GraphId="a8805" Type="Protein" GroupRef="ea710">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-194047" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1291.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="RELA " GraphId="c61b5" Type="Protein" GroupRef="ea710">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-194047" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1311.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <Interaction GraphId="b9857">
    <Comment Source="Reactome">Oncogene-dependent upregulation of NFE2L2 expression has been shown to contribute to a number of cancers (Best et al, 2021; Tang et al, 2017; De Nicola et al, 2011; Mitsuishi et al, 2012; Wakabayashi et al, 2014; reviewed in He et al, 2020; Kitamura and Motohashi, 2018). Elevated NFE2L2 levels contribute to metabolic reprogramming, notably diverting carbon metabolism into the pentose phosphate pathway (PPP). PPP generates NADPH and intermediates that are needed for the synthesis of sterols, fatty acids and nucleic acids, and thereby supports proliferative growth and maintenance of redox balance (reviewed in Ge et al, 2020; Hayes et al, 2020).</Comment>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>a6f</BiopaxRef>
    <BiopaxRef>bc7</BiopaxRef>
    <BiopaxRef>fee</BiopaxRef>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>e86</BiopaxRef>
    <BiopaxRef>e8b</BiopaxRef>
    <BiopaxRef>e2d</BiopaxRef>
    <BiopaxRef>a5e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="380.0" />
      <Point X="166.0" Y="382.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f39ba" />
      <Anchor Position="0.99" Shape="None" GraphId="e5596" />
      <Anchor Position="0.5" Shape="None" GraphId="e380b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762100" />
  </Interaction>
  <Interaction GraphId="edd42">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="652.0" Y="380.0" GraphRef="f39ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762100" />
  </Interaction>
  <Interaction GraphId="e47c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="382.0" GraphRef="e5596" RelX="-4.860000000000014" RelY="0.01999999999998181" />
      <Point X="163.0" Y="371.0" GraphRef="e3fd0" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762100" />
  </Interaction>
  <Interaction GraphId="d3cb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="490.0" GraphRef="f5a86" RelX="1.0" RelY="-0.02702702702702703" />
      <Point X="349.0" Y="425.0" GraphRef="e380b" RelX="-60.0" RelY="44.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762100" />
  </Interaction>
  <Interaction GraphId="b448b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="490.0" GraphRef="aba15" RelX="1.1016949152542372" RelY="-2.72972972972973" />
      <Point X="349.0" Y="425.0" GraphRef="e380b" RelX="-60.0" RelY="44.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762100" />
  </Interaction>
  <Interaction GraphId="dea6b">
    <Comment Source="Reactome">NICD1, the NOTCH1 intracellular domain, binds to its cognate site in the promoter of the NFE2L2 gene as assessed by electrophoretic mobility shift assay and chromatin immunoprecipitation (Wakabayashi et al, 2014). NFE2L2 is implicated in the progression of a number of cancers, supporting proliferation through metabolic reprogramming into the pentose phosphate pathway, and by increasing the antioxidant and detoxifying abilities of the cells (reviewed in He et al, 2020; Kitamura and Motohashi, 2018).</Comment>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>e86</BiopaxRef>
    <BiopaxRef>e8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="492.0" />
      <Point X="533.0" Y="490.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa917" />
      <Anchor Position="0.99" Shape="None" GraphId="a773a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762102" />
  </Interaction>
  <Interaction GraphId="d6cac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="492.0" GraphRef="a0589" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="717.0" Y="492.0" GraphRef="fa917" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762102" />
  </Interaction>
  <Interaction GraphId="f3df5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="717.0" Y="492.0" GraphRef="fa917" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762102" />
  </Interaction>
  <Interaction GraphId="d1f17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="533.0" Y="490.0" GraphRef="a773a" RelX="-1.8400000000000318" RelY="-0.01999999999998181" />
      <Point X="530.0" Y="490.0" GraphRef="f5a86" RelX="1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762102" />
  </Interaction>
  <Interaction GraphId="a1a64">
    <Comment Source="Reactome">MYC binds to its cognate binding site in the promoter of the NFE2L2 gene to drive its expression in head and neck cancers (Tang et al, 2021). NFE2L2 upregulation downstream of MYC stimulates transcription of NFE2L2 target genes in the pentose phosphate pathway such as glucose-6-phosphate dehydrogenase (G6PD) and transaldolase (TALDO1) and contributes to metabolic reprogramming and oncogenic progression (Tang et al, 2021; reviewed in He et al, 2020; Kitamura et al, 2020).</Comment>
    <BiopaxRef>a6f</BiopaxRef>
    <BiopaxRef>e86</BiopaxRef>
    <BiopaxRef>e8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="542.0" />
      <Point X="527.0" Y="540.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d26e5" />
      <Anchor Position="0.99" Shape="None" GraphId="ee7eb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762097" />
  </Interaction>
  <Interaction GraphId="ca0af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="542.0" GraphRef="a8df5" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="714.0" Y="542.0" GraphRef="d26e5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762097" />
  </Interaction>
  <Interaction GraphId="fa742">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="714.0" Y="542.0" GraphRef="d26e5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762097" />
  </Interaction>
  <Interaction GraphId="a4679">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="527.0" Y="540.0" GraphRef="ee7eb" RelX="-1.8700000000000045" RelY="-0.01999999999998181" />
      <Point X="524.0" Y="540.0" GraphRef="aba15" RelX="1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9762097" />
  </Interaction>
  <Interaction GraphId="a4620">
    <Comment Source="Reactome">NFE2L2 regulates its own expression by interacting with its own promoter which contains ARE elements. ChIP and EMSA assay is conducted to validate the same (Kwak et al, 2002). This self-regulatory loop helps to build up the NFE2L2 response in stress conditions and provides protective support.</Comment>
    <BiopaxRef>cdd</BiopaxRef>
    <BiopaxRef>f54</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="216.0" />
      <Point X="554.0" Y="209.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c857d" />
      <Anchor Position="0.99" Shape="None" GraphId="c99e2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796080" />
  </Interaction>
  <Interaction GraphId="f0ca5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="177.0" GraphRef="cf60c" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="756.0" Y="216.0" GraphRef="c857d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796080" />
  </Interaction>
  <Interaction GraphId="ecc80">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="250.0" GraphRef="db5a4" RelX="-1.0" RelY="-0.0196078431372549" />
      <Point X="756.0" Y="216.0" GraphRef="c857d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796080" />
  </Interaction>
  <Interaction GraphId="b0d52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="756.0" Y="216.0" GraphRef="c857d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796080" />
  </Interaction>
  <Interaction GraphId="a4fe1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="209.0" GraphRef="c99e2" RelX="-2.019999999999982" RelY="-0.06999999999999318" />
      <Point X="550.0" Y="207.0" GraphRef="ec8d3" RelX="0.9851851851851852" RelY="-0.015384615384615385" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796080" />
  </Interaction>
  <Interaction GraphId="c2a67">
    <Comment Source="Reactome">NFE2L2 regulates its own expression thus forming a self-regulatory loop that helps to build up the NFE2L2 response in stress conditions and provides protective support (Kwak et al, 2002)</Comment>
    <BiopaxRef>cdd</BiopaxRef>
    <BiopaxRef>f54</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="380.0" />
      <Point X="135.0" Y="357.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c684f" />
      <Anchor Position="0.99" Shape="None" GraphId="f6f83" />
      <Anchor Position="0.5" Shape="None" GraphId="bcf5f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796060" />
  </Interaction>
  <Interaction GraphId="f00cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="652.0" Y="380.0" GraphRef="c684f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796060" />
  </Interaction>
  <Interaction GraphId="dd519">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="135.0" Y="357.0" GraphRef="f6f83" RelX="-5.170000000000016" RelY="-0.2300000000000182" />
      <Point X="111.0" Y="360.0" GraphRef="e3fd0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796060" />
  </Interaction>
  <Interaction GraphId="eb8ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="207.0" GraphRef="ec8d3" RelX="0.9851851851851852" RelY="-0.015384615384615385" />
      <Point X="345.0" Y="261.0" GraphRef="bcf5f" RelX="-48.5" RelY="-107.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796060" />
  </Interaction>
  <Interaction GraphId="dae64">
    <Comment Source="Reactome">High NFE2L2 expression in human AML is driven by NF-kB (Rushworth et al, 2012).</Comment>
    <BiopaxRef>d14</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="380.0" />
      <Point X="166.0" Y="369.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4290" />
      <Anchor Position="0.99" Shape="None" GraphId="e13f6" />
      <Anchor Position="0.5" Shape="None" GraphId="d0884" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796046" />
  </Interaction>
  <Interaction GraphId="d5376">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="411.0" GraphRef="c1d64" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="652.0" Y="380.0" GraphRef="a4290" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796046" />
  </Interaction>
  <Interaction GraphId="d67d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="369.0" GraphRef="e13f6" RelX="-4.860000000000014" RelY="-0.11000000000001364" />
      <Point X="163.0" Y="371.0" GraphRef="e3fd0" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796046" />
  </Interaction>
  <Interaction GraphId="a89b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="314.0" GraphRef="de897" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="339.0" Y="363.0" GraphRef="d0884" RelX="-70.0" RelY="-11.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796046" />
  </Interaction>
  <Interaction GraphId="ed8d9">
    <Comment Source="Reactome">High Levels of nuclear  NFE2L2 expressions are regulated by high levels of nuclear NFkB in AML cells. The presence of the ÎºB2 site, located at +270 upstream of the transcription start site, is responsible for the increased expression of  NFE2L2 seen in AML cells. (Rushworth et al, 2012)</Comment>
    <BiopaxRef>d14</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="347.0" />
      <Point X="548.0" Y="314.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db816" />
      <Anchor Position="0.99" Shape="None" GraphId="fb6f8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796056" />
  </Interaction>
  <Interaction GraphId="e76aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="378.0" GraphRef="c1d64" RelX="-0.011235955056179775" RelY="-1.0" />
      <Point X="627.0" Y="347.0" GraphRef="db816" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796056" />
  </Interaction>
  <Interaction GraphId="caf6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="341.0" GraphRef="d2921" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="627.0" Y="347.0" GraphRef="db816" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796056" />
  </Interaction>
  <Interaction GraphId="ef61f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="314.0" GraphRef="fb6f8" RelX="-0.7899999999999636" RelY="-0.3299999999999841" />
      <Point X="545.0" Y="314.0" GraphRef="de897" RelX="1.0" RelY="-0.0196078431372549" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9796056" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b96d3" GroupRef="b27cd">
    <Graphics CenterX="57.0" CenterY="43.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="d0f4a" GroupRef="f8d91">
    <Graphics CenterX="275.5" CenterY="146.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a824c" GroupRef="b27cd">
    <Graphics CenterX="532.0" CenterY="368.5" Width="1040.0" Height="709.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4bac" GroupRef="f8d91">
    <Graphics CenterX="604.0" CenterY="358.0" Width="782.0" Height="482.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e53a1" GraphId="b2a73" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9762079" />
  </Group>
  <Group GroupId="ec951" GraphId="cbf5c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9762083" />
  </Group>
  <Group GroupId="b2637" GraphId="b7684" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9760062" />
  </Group>
  <Group GroupId="c7d69" GraphId="ecfa0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9795932" />
  </Group>
  <Group GroupId="b96e8" GraphId="d4ef1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9795931" />
  </Group>
  <Group GroupId="ea710" GraphId="a71c6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-194047" />
  </Group>
  <Group GroupId="b27cd" GraphId="f8565" Style="Group" />
  <Group GroupId="f8d91" GraphId="c11e8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24298019</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch-Nrf2 axis: regulation of Nrf2 gene expression and cytoprotection by notch signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wakabayashi N, Skoko JJ, Chartoumpekis DV, Kimura S, Slocum SL, Noda K, Palliyaguru DL, Fujimuro M, Boley PA, Tanaka Y, Shigemura N, Biswal S, Yamamoto M, Kensler TW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29526543</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synergy between the KEAP1/NRF2 and PI3K Pathways Drives Non-Small-Cell Lung Cancer with an Altered Immune Microenvironment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Best SA, De Souza DP, Kersbergen A, Policheni AN, Dayalan S, Tull D, Rathi V, Gray DH, Ritchie ME, McConville MJ, Sutherland KD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33859744</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">c-MYC-directed NRF2 drives malignant progression of head and neck cancer via glucose-6-phosphate dehydrogenase and transketolase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang YC, Hsiao JR, Jiang SS, Chang JY, Chu PY, Liu KJ, Fang HL, Lin LM, Chen HH, Huang YW, Chen YT, Tsai FY, Lin SF, Chuang YJ, Kuo CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21734707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene-induced Nrf2 transcription promotes ROS detoxification and tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeNicola GM, Karreth FA, Humpton TJ, Gopinathan A, Wei C, Frese K, Mangal D, Yu KH, Yeo CJ, Calhoun ES, Scrimieri F, Winter JM, Hruban RH, Iacobuzio-Donahue C, Kern SE, Blair IA, Tuveson DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22789539</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nrf2 redirects glucose and glutamine into anabolic pathways in metabolic reprogramming.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuishi Y, Taguchi K, Kawatani Y, Shibata T, Nukiwa T, Aburatani H, Yamamoto M, Motohashi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32640524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NRF2, a Transcription Factor for Stress Response and Beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He F, Ru X, Wen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29450944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NRF2 addiction in cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitamura H, Motohashi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32582032</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Role of the Pentose Phosphate Pathway in Diabetes and Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge T, Yang J, Zhou S, Wang Y, Li Y, Tong X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32649885</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oxidative Stress in Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayes JD, Dinkova-Kostova AT, Tew KD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11940647</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhanced expression of the transcription factor Nrf2 by cancer chemopreventive agents: role of antioxidant response element-like sequences in the nrf2 promoter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwak MK, Itoh K, Yamamoto M, Kensler TW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22581777</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of novel NRF2-regulated genes by ChIP-Seq: influence on retinoid X receptor alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chorley BN, Campbell MR, Wang X, Karaca M, Sambandan D, Bangura F, Xue P, Pi J, Kleeberger SR, Bell DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23077289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The high Nrf2 expression in human acute myeloid leukemia is driven by NF-κB and underlies its chemo-resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rushworth SA, Zaitseva L, Murray MY, Shah NM, Bowles KM, MacEwan DJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

