<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of CDH19 Expression and Function" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cadherin-19 (CDH19, also known as CDH7L2) is a classical type II cadherin. The human CDH19 gene is a part of the cadherin gene cluster at the chromosomal bands 18q22-q23, together with CDH7 and CDH20 (Kools et al. 2000). At the plasma membrane, CDH19 associates with alpha-catenin (CTNNA1), beta-catenin (CTNNB1), gamma-catenin (JUP) and delta catenin (CTNND1) (Huang et al. 2022), like other classical type I and type II cadherins. CDH19 possesses five extracellular cadherin domains and, like other classical cadherins, is thought to play a role in the establishment of homotypic cell-cell adhesions during formation of adherens junctions.&lt;br&gt;&lt;br&gt;In rat, the expression of Cdh19 overlaps with the expression of the neural crest cell marker Sox10 (Takahashi and Osumi 2005). In mouse, it was shown that Sox10 transcription factor, essential for migration of neural crest cells during formation of the enteric nervous system, binds to the Cdh19 gene promoter and stimulates Cdh19 transcription. Cdh19 knockdown results in retarded sacral migration of neural crest cells, while re-expression of Cdh19 partially rescues retarded migration of Sox10-null neural crest cells (Huang et al. 2022). CDH19 is a specific marker of Schwann cell precursors (Takahashi and Osumi 2005, Iribar et al. 2016, Stratton et al. 2017, George et al. 2018, Woods et al. 2021).&lt;br&gt;&lt;br&gt;During angiogenesis, in response to monocyte chemotactic protein 1 (MCP-1, also known as CCL2 or C-C motif chemokine 2), CDH19 transcription is directly stimulated by ZC3H12A (MCPIP, for MCP-1 induced protein) (Niu et al. 2008, Niu et al. 2013). CDH19 was found to be a target of microRNA miR-197-5p. The circular RNA hsa_circ_006220 was shown to sponge miR-197-5p and lead to upregulation of CDH19 mRNA and protein levels (Shi et al. 2021). Circular RNAs that possess multiple microRNA binding sites act as sponges that, by binding to microRNAs, prevent these microRNAs from associating with their target mRNAs.&lt;br&gt;&lt;br&gt;Both upregulation and downregulation of CDH19 have been reported in cancer and it has been proposed to play both oncogenic and tumor-suppressive roles, depending on the cancer type. CDH19 mRNA is upregulated in clear-cell sarcoma and correlates with a hypomethylated profile (Dermawan et al. 2022). In glioblastoma, CDH19 is upregulated in cancer stem-like cells (Zorniak et al. 2015). In colorectal tumors, CDH19 is upregulated compared to normal tissue (Bujko et al. 2015). Downregulation of CDH19 is an independent prognostic biomarker of the outcome of lung adenocarcinoma (Li et al. 2022). In triple negative breast cancer, CDH19 was proposed to play a tumor suppressor role (Shi et al. 2021). A homozygous deletion of the CDH19 gene was reported in a portion of chondrosarcoma tumor samples (Niini et al. 2012). 

 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9764302 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9764302</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>e95</BiopaxRef>
  <BiopaxRef>cf8</BiopaxRef>
  <BiopaxRef>eef</BiopaxRef>
  <BiopaxRef>b7a</BiopaxRef>
  <BiopaxRef>fed</BiopaxRef>
  <BiopaxRef>cb3</BiopaxRef>
  <BiopaxRef>ddf</BiopaxRef>
  <BiopaxRef>c39</BiopaxRef>
  <BiopaxRef>efb</BiopaxRef>
  <BiopaxRef>d57</BiopaxRef>
  <BiopaxRef>c49</BiopaxRef>
  <BiopaxRef>f9a</BiopaxRef>
  <BiopaxRef>dfa</BiopaxRef>
  <BiopaxRef>eb5</BiopaxRef>
  <BiopaxRef>db5</BiopaxRef>
  <Attribute Key="reactome_id" Value="9764302" />
  <Graphics BoardWidth="973.0" BoardHeight="836.0" />
  <DataNode TextLabel="SOX10" GraphId="de736" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="173.0" CenterY="97.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56693" />
  </DataNode>
  <DataNode TextLabel="CDH19 gene&#xA;expression is&#xA;stimulated by SOX10" GraphId="adb0d">
    <Comment Source="Reactome">Based on studies in mouse, the transcription factor SOX10, essential for migration of neural crest cells during formation of the enteric nervous system, directly stimulates CDH19 gene transcription. Cdh19 knockdown results in retarded sacral migration of neural crest cells, while re-expression of Cdh19 partially rescues retarded migration of Sox10-null neural crest cells (Huang et al. 2022). While binding of SOX10 to the CDH19 gene promoter was also demonstrated in mouse melanocytes, Cdh19 was not found to be differentially expressed in melanocytes upon Sox10 gene knockout (Fufa et al. 2015).</Comment>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9773208" />
  </DataNode>
  <DataNode TextLabel="CDH19 gene&#xA;expression is&#xA;stimulated by&#xA;ZC3H12A" GraphId="a401b">
    <Comment Source="Reactome">Treatment of human umbilical vein endothelial cells (HUVECs) with MCP-1 (monocyte chemotactic protein 1, also known as CCL2 or C-C motif chemokine 2) or transfection of HUVECs with a ZC3H12A (also known as MCPIP, for MCP-1 induced protein) expression vector leads to upregulation of CDH19 and CDH12. In human embryonic kidney cell line HEK293, exogenously expressed human ZC3H12A was shown by chromatin immunoprecipitation (ChIP) to bind to the promoters of CDH19 and CDH12 genes, so ZC3H12A-mediated upregulation of CDH19 and CDH12 is thought to be direct (Niu et al. 2008). The upregulation of CDH19 and CDH12 in human bone marrow mononuclear cells (BMNCs) in response to MCP-1 was also shown to be dependent on ZC3H12A (Niu et al. 2013).</Comment>
    <BiopaxRef>fed</BiopaxRef>
    <BiopaxRef>cb3</BiopaxRef>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9774168" />
  </DataNode>
  <DataNode TextLabel="CDH19 gene" GraphId="e3258" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="184.5" CenterY="191.5" Width="83.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000071991" />
  </DataNode>
  <DataNode TextLabel="CDH19 associates&#xA;with catenins" GraphId="dda30">
    <Comment Source="Reactome">Based on mouse studies, CDH19 associates at the plasma membrane with alpha-catenin (CTNNA1), beta-catenin (CTNNB1), gamma-catenin (JUP) and delta-catenin (CTNND1) (Huang et al. 2022). This is in accordance with what was previously shown for another type II classical cadherin, cadherin-11 (CDH11) (Kiener et al. 2006; Ortiz et al. 2015; Lee et al. 2018). Additional studies are needed to elucidate the order and other details of catenin binding to CDH19.</Comment>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </DataNode>
  <DataNode TextLabel="ZC3H12A binds CDH19&#xA;gene promoter" GraphId="a8059">
    <Comment Source="Reactome">ZC3H12A (also known as MCPIP, for MCP-1 induced protein) is an endoribonuclease that also functions as a transcription factor. ZC3H12A is induced in human monocytes in response to monocyte chemotactic protein (MCP-1, also known as CCL2 or C-C motif chemokine 2). ZC3H12A is required for MCP-1-induced angiogenesis. In human embryonic kidney cell line HEK293, exogenously expressed human ZC3H12A was shown by chromatin immunoprecipitation (ChIP) to bind to the promoters of CDH19 and CDH12 genes. Treatment of human umbilical vein endothelial cells (HUVECs) with MCP-1 or transfection of HUVECs with a ZC3H12A expression vector leads to upregulation of CDH19 and CDH12 (Niu et al. 2008).</Comment>
    <BiopaxRef>fed</BiopaxRef>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9774195" />
  </DataNode>
  <DataNode TextLabel="SOX10:CDH19 gene" GraphId="fc693" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="450.0" CenterY="96.0" Width="128.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9774224" />
  </DataNode>
  <DataNode TextLabel="CDH19 gene " GraphId="ed4c7" Type="Protein" GroupRef="fe058">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774224" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="464.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000071991" />
  </DataNode>
  <DataNode TextLabel="SOX10 " GraphId="d7eb4" Type="Protein" GroupRef="fe058">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774224" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="484.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56693" />
  </DataNode>
  <DataNode TextLabel="ZC3H12A" GraphId="eb9b5" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="175.5" CenterY="273.0" Width="65.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5D1E8" />
  </DataNode>
  <DataNode TextLabel="ZC3H12A:CDH19 gene" GraphId="e610f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="450.5" CenterY="276.0" Width="151.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9774238" />
  </DataNode>
  <DataNode TextLabel="CDH19 gene " GraphId="fb9c6" Type="Protein" GroupRef="c2d66">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000071991" />
  </DataNode>
  <DataNode TextLabel="ZC3H12A " GraphId="fd1fc" Type="Protein" GroupRef="c2d66">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9774238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="564.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5D1E8" />
  </DataNode>
  <DataNode TextLabel="CDH19" GraphId="e0538" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="883.5" CenterY="181.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H159" />
  </DataNode>
  <DataNode TextLabel="CTNND1" GraphId="ddf18" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="902.0" CenterY="235.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60716" />
  </DataNode>
  <DataNode TextLabel="CTNNB1/JUP" GraphId="f79a1" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="897.5" CenterY="282.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9762139" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 " GraphId="db626" Type="Protein" GroupRef="c067c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9762139" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="JUP " GraphId="c1928" Type="Protein" GroupRef="c067c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9762139" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="644.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14923" />
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="f1278" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="899.5" CenterY="328.0" Width="59.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35221" />
  </DataNode>
  <DataNode TextLabel="CDH19:CTNDD1:CTNNB1/JUP:CTNNA1" GraphId="be757" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="888.0" CenterY="400.0" Width="110.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9774302" />
  </DataNode>
  <DataNode TextLabel="CDH19 " GraphId="c5b01" Type="Protein" GroupRef="d9bb4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H159" />
  </DataNode>
  <DataNode TextLabel="CTNNA1 " GraphId="a0048" Type="Protein" GroupRef="d9bb4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35221" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 " GraphId="b9c26" Type="Protein" GroupRef="d9bb4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="JUP " GraphId="f56ce" Type="Protein" GroupRef="d9bb4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14923" />
  </DataNode>
  <DataNode TextLabel="CTNND1 " GraphId="f96d0" Type="Protein" GroupRef="d9bb4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60716" />
  </DataNode>
  <Interaction GraphId="bdca7">
    <Comment Source="Reactome">Based on studies in mouse, the transcription factor SOX10, essential for migration of neural crest cells during formation of the enteric nervous system, binds CDH19 gene promoter and stimulates CDH19 transcription. Cdh19 knockdown results in retarded sacral migration of neural crest cells, while re-expression of Cdh19 partially rescues retarded migration of Sox10-null neural crest cells (Huang et al. 2022). Binding of SOX10 to the CDH19 gene promoter was also demonstrated in mouse melanocytes, but Cdh19 was not found to be differentially expressed in melanocytes upon Sox10 gene knockout (Fufa et al. 2015).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="124.0" />
      <Point X="383.0" Y="100.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed019" />
      <Anchor Position="0.99" Shape="None" GraphId="a5280" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773192" />
  </Interaction>
  <Interaction GraphId="dff5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="97.0" GraphRef="de736" RelX="1.0" RelY="0.0" />
      <Point X="286.0" Y="124.0" GraphRef="ed019" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773192" />
  </Interaction>
  <Interaction GraphId="fd066">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="191.0" GraphRef="e3258" RelX="0.9759036144578314" RelY="-0.0196078431372549" />
      <Point X="286.0" Y="124.0" GraphRef="ed019" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773192" />
  </Interaction>
  <Interaction GraphId="ccbe0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="100.0" GraphRef="a5280" RelX="0.9700000000000273" RelY="-0.23999999999999488" />
      <Point X="386.0" Y="96.0" GraphRef="fc693" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773192" />
  </Interaction>
  <Interaction GraphId="d25c9">
    <Comment Source="Reactome">ZC3H12A (also known as MCPIP, for MCP-1 induced protein) is an endoribonuclease that also functions as a transcription factor. ZC3H12A is induced in human monocytes in response to monocyte chemotactic protein (MCP-1, also known as CCL2 or C-C motif chemokine 2). ZC3H12A is required for MCP-1-induced angiogenesis. In human embryonic kidney cell line HEK293, exogenously expressed human ZC3H12A was shown by chromatin immunoprecipitation (ChIP) to bind to the promoters of CDH19 and CDH12 genes. Treatment of human umbilical vein endothelial cells (HUVECs) with MCP-1 or transfection of HUVECs with a ZC3H12A expression vector leads to upregulation of CDH19 and CDH12 (Niu et al. 2008).</Comment>
    <BiopaxRef>fed</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="219.0" />
      <Point X="380.0" Y="260.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b55a1" />
      <Anchor Position="0.99" Shape="None" GraphId="fb9b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774195" />
  </Interaction>
  <Interaction GraphId="b5c41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="273.0" GraphRef="eb9b5" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="273.0" Y="219.0" GraphRef="b55a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774195" />
  </Interaction>
  <Interaction GraphId="c6792">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="191.0" GraphRef="e3258" RelX="0.9759036144578314" RelY="-0.0196078431372549" />
      <Point X="273.0" Y="219.0" GraphRef="b55a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774195" />
  </Interaction>
  <Interaction GraphId="e0155">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="260.0" GraphRef="fb9b1" RelX="1.0699999999999932" RelY="0.40999999999996817" />
      <Point X="375.0" Y="276.0" GraphRef="e610f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774195" />
  </Interaction>
  <Interaction GraphId="b994a">
    <Comment Source="Reactome">Treatment of human umbilical vein endothelial cells (HUVECs) with MCP-1 (monocyte chemotactic protein 1, also known as CCL2 or C-C motif chemokine 2) or transfection of HUVECs with a ZC3H12A (also known as MCPIP, for MCP-1 induced protein) expression vector leads to upregulation of CDH19 and CDH12. In human embryonic kidney cell line HEK293, exogenously expressed human ZC3H12A was shown by chromatin immunoprecipitation (ChIP) to bind to the promoters of CDH19 and CDH12 genes, so ZC3H12A-mediated upregulation of CDH19 and CDH12 is thought to be direct (Niu et al. 2008). The upregulation of CDH19 and CDH12 in human bone marrow mononuclear cells (BMNCs) in response to MCP-1 was also shown to be dependent on ZC3H12A (Niu et al. 2013).</Comment>
    <BiopaxRef>fed</BiopaxRef>
    <BiopaxRef>cb3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="168.0" />
      <Point X="855.0" Y="183.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f96b7" />
      <Anchor Position="0.99" Shape="None" GraphId="b1e76" />
      <Anchor Position="0.5" Shape="None" GraphId="a2602" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774168" />
  </Interaction>
  <Interaction GraphId="e14c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="191.0" GraphRef="e3258" RelX="0.9759036144578314" RelY="-0.0196078431372549" />
      <Point X="235.0" Y="168.0" GraphRef="f96b7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774168" />
  </Interaction>
  <Interaction GraphId="c2301">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="855.0" Y="183.0" GraphRef="b1e76" RelX="6.2000000000000455" RelY="0.15000000000000568" />
      <Point X="858.0" Y="181.0" GraphRef="e0538" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774168" />
  </Interaction>
  <Interaction GraphId="ac744">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="276.0" GraphRef="e610f" RelX="-1.0" RelY="0.0" />
      <Point X="450.0" Y="218.0" GraphRef="a2602" RelX="-95.0" RelY="42.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9774168" />
  </Interaction>
  <Interaction GraphId="e0918">
    <Comment Source="Reactome">Based on studies in mouse, the transcription factor SOX10, essential for migration of neural crest cells during formation of the enteric nervous system, directly stimulates CDH19 gene transcription. Cdh19 knockdown results in retarded sacral migration of neural crest cells, while re-expression of Cdh19 partially rescues retarded migration of Sox10-null neural crest cells (Huang et al. 2022). While binding of SOX10 to the CDH19 gene promoter was also demonstrated in mouse melanocytes, Cdh19 was not found to be differentially expressed in melanocytes upon Sox10 gene knockout (Fufa et al. 2015).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="168.0" />
      <Point X="855.0" Y="179.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7f90" />
      <Anchor Position="0.99" Shape="None" GraphId="e15d4" />
      <Anchor Position="0.5" Shape="None" GraphId="f223f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773208" />
  </Interaction>
  <Interaction GraphId="a0724">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="191.0" GraphRef="e3258" RelX="0.9759036144578314" RelY="-0.0196078431372549" />
      <Point X="235.0" Y="168.0" GraphRef="b7f90" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773208" />
  </Interaction>
  <Interaction GraphId="c8923">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="855.0" Y="179.0" GraphRef="e15d4" RelX="6.199999999999932" RelY="0.11000000000001364" />
      <Point X="858.0" Y="181.0" GraphRef="e0538" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773208" />
  </Interaction>
  <Interaction GraphId="b0e97">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="96.0" GraphRef="fc693" RelX="-1.0" RelY="0.0" />
      <Point X="448.0" Y="153.0" GraphRef="f223f" RelX="-97.0" RelY="-20.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773208" />
  </Interaction>
  <Interaction GraphId="d0097">
    <Comment Source="Reactome">Based on mouse studies, CDH19 associates at the plasma membrane with alpha-catenin (CTNNA1), beta-catenin (CTNNB1), gamma-catenin (JUP) and delta-catenin (CTNND1) (Huang et al. 2022). This is in accordance with what was previously shown for another type II classical cadherin, cadherin-11 (CDH11) (Kiener et al. 2006; Ortiz et al. 2015; Lee et al. 2018). Additional studies are needed to elucidate the order and other details of catenin binding to CDH19.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="277.0" />
      <Point X="857.0" Y="372.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e0e4a" />
      <Anchor Position="0.99" Shape="None" GraphId="ad170" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Interaction GraphId="e9b0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="282.0" GraphRef="f79a1" RelX="-1.0" RelY="0.0" />
      <Point X="796.0" Y="277.0" GraphRef="e0e4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Interaction GraphId="e09ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="235.0" GraphRef="ddf18" RelX="-1.0" RelY="0.0" />
      <Point X="796.0" Y="277.0" GraphRef="e0e4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Interaction GraphId="d8e87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="328.0" GraphRef="f1278" RelX="-1.0" RelY="0.0" />
      <Point X="796.0" Y="277.0" GraphRef="e0e4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Interaction GraphId="aaac5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="858.0" Y="181.0" GraphRef="e0538" RelX="-1.0" RelY="0.0" />
      <Point X="796.0" Y="277.0" GraphRef="e0e4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Interaction GraphId="cacbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="857.0" Y="372.0" GraphRef="ad170" RelX="0.6100000000000136" RelY="0.9499999999999886" />
      <Point X="888.0" Y="375.0" GraphRef="be757" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9773218" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="caa84" GroupRef="ef3ba">
    <Graphics CenterX="69.0" CenterY="407.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="a8b2a" GroupRef="f5441">
    <Graphics CenterX="154.5" CenterY="336.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f1d29" GroupRef="ef3ba">
    <Graphics CenterX="459.0" CenterY="228.0" Width="870.0" Height="416.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee226" GroupRef="f5441">
    <Graphics CenterX="376.5" CenterY="208.5" Width="573.0" Height="317.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fe058" GraphId="c9d59" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9774224" />
  </Group>
  <Group GroupId="c2d66" GraphId="a856a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9774238" />
  </Group>
  <Group GroupId="c067c" GraphId="b0453">
    <Attribute Key="complex_id" Value="R-HSA-9762139" />
  </Group>
  <Group GroupId="d9bb4" GraphId="ee735" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9774302" />
  </Group>
  <Group GroupId="ef3ba" GraphId="ccce1" Style="Group" />
  <Group GroupId="f5441" GraphId="d8931" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35347249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehensive genomic profiling of EWSR1/FUS::CREB translocation-associated tumors uncovers prognostically significant recurrent genetic alterations and methylation-transcriptional correlates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dermawan JK, Vanoli F, Herviou L, Sung YS, Zhang L, Singer S, Tap WD, Benayed R, Bale TA, Benhamida JK, Dickson BC, Antonescu CR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35242247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression Profile and Prognostic Values of CDH Family Members in Lung Adenocarcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li F, Wan B, Li XQ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34532373</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CircRNA hsa_circ_0006220 acts as a tumor suppressor gene by regulating miR-197-5p/CDH19 in triple-negative breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi Y, Han T, Liu C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34425092</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct Interaction of Sox10 With Cadherin-19 Mediates Early Sacral Neural Crest Cell Migration: Implications for Enteric Nervous System Development Defects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang T, Hou Y, Wang X, Wang L, Yi C, Wang C, Sun X, Tam PKH, Ngai SM, Sham MH, Burns AJ, Chan WY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18364357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monocyte chemotactic protein (MCP)-1 promotes angiogenesis via a novel transcription factor, MCP-1-induced protein (MCPIP).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niu J, Azfer A, Zhelyabovska O, Fatma S, Kolattukudy PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24008336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCP-1-induced protein promotes endothelial-like and angiogenic properties in human bone marrow monocytic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niu J, Wang K, Zhelyabovska O, Saad Y, Kolattukudy PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15580626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel type II classical cadherin: rat cadherin19 is expressed in the cranial ganglia and Schwann cell precursors during development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi M, Osumi N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10995570</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of three novel human cadherin genes (CDH7, CDH19, and CDH20) clustered on chromosome 18q22-q23 and with high homology to chicken cadherin-7.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kools P, Van Imschoot G, van Roy F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33382200</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurons populating the rectal extrinsic nerves in humans express neuronal and Schwann cell markers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Woods C, Kapur RP, Bischoff A, Lovell M, Arnold M, Peña A, Flockton A, Sharkey KA, Belkind-Gerson J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29520852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Satellite glial cells represent a population of developmentally arrested Schwann cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George D, Ahrens P, Lambert S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28512649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and Characterization of Schwann Cells from Adult Human Skin and Nerve.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stratton JA, Kumar R, Sinha S, Shah P, Stykel M, Shapira Y, Midha R, Biernaskie J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27303947</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Does Schwann cell dedifferentiation originate dermal neurofibromas?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iribar H, Jaka A, Ormaechea N, Tuneu A, Izeta A, Gutiérrez-Rivera A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26137091</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression changes of cell-cell adhesion-related genes in colorectal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bujko M, Kober P, Mikula M, Ligaj M, Ostrowski J, Siedlecki JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25361488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myelin-forming cell-specific cadherin-19 is a marker for minimally infiltrative glioblastoma stem-like cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zorniak M, Clark PA, Kuo JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23146407</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homozygous deletions of cadherin genes in chondrosarcoma-an array comparative genomic hybridization study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niini T, Scheinin I, Lahti L, Savola S, Mertens F, Hollmén J, Böhling T, Kivioja A, Nord KH, Knuutila S.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

