<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of TP53 Activity" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Protein stability and transcriptional activity of TP53 (p53) tumor suppressor are regulated by post-translational modifications that include ubiquitination, phosphorylation, acetylation, methylation, sumoylation and prolyl-isomerization (Kruse and Gu 2009, Meek and Anderson 2009, Santiago et al. 2013, Mantovani et al. 2015). In addition to post-translational modifications, the activity of TP53 is also regulated by binding of transcription co-factors.&lt;p&gt;In unstressed cells, TP53 protein levels are low due to MDM2-mediated ubiquitination of TP53, which triggers proteasome-mediated degradation. In response to stress, TP53 undergoes stabilizing phosphorylation, mainly at serine residues S15 and S20. Several different kinases can phosphorylate TP53 at these sites, but the main S15 kinases are considered to be ATM and ATR, while the main S20 kinases are considered to be CHEK2 and CHEK1. Additional phosphorylation of TP53 at serine residue S46 promotes transcription of pro-apoptotic, rather than cell cycle arrest genes.&lt;p&gt;Acetylation mainly has a positive impact on transcriptional activity of TP53, while methylation can both positively and negatively regulate TP53.&lt;p&gt;Some posttranslational modifications regulate interaction of TP53 with transcriptional co-factors, some of which are themselves transcriptional targets of TP53.&lt;p&gt;For review of the complex network of TP53 regulation, please refer to Kruse and Gu 2009, and Meek and Anderson 2009. 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5633007 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5633007</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>a67</BiopaxRef>
  <BiopaxRef>f27</BiopaxRef>
  <BiopaxRef>a1a</BiopaxRef>
  <BiopaxRef>dcd</BiopaxRef>
  <Attribute Key="reactome_id" Value="5633007" />
  <Graphics BoardWidth="1041.0" BoardHeight="178.0" />
  <DataNode TextLabel="Regulation of TP53&#xA;Activity through&#xA;Acetylation" GraphId="c3613" Type="Pathway">
    <Comment Source="Reactome">Transcriptional activity of TP53 is positively regulated by acetylation of several of its lysine residues. BRD7 binds TP53 and promotes acetylation of TP53 lysine residue K382 by acetyltransferase EP300 (p300). Acetylation of K382 enhances TP53 binding to target promoters, including CDKN1A (p21), MDM2, SERPINE1, TIGAR, TNFRSF10C and NDRG1 (Bensaad et al. 2010, Burrows et al. 2010. Drost et al. 2010). The histone acetyltransferase KAT6A, in the presence of PML, also acetylates TP53 at K382, and, in addition, acetylates K120 of TP53. KAT6A-mediated acetylation increases transcriptional activation of CDKN1A by TP53 (Rokudai et al. 2013). Acetylation of K382 can be reversed by the action of the NuRD complex, containing the TP53-binding MTA2 subunit, resulting in inhibition of TP53 transcriptional activity (Luo et al. 2000). Acetylation of lysine K120 in the DNA binding domain of TP53 by the MYST family acetyltransferases KAT8 (hMOF) and KAT5 (TIP60) can modulate the decision between cell cycle arrest and apoptosis (Sykes et al. 2006, Tang et al. 2006). Studies with acetylation-defective knock-in mutant mice indicate that lysine acetylation in the p53 DNA binding domain acts in part by uncoupling transactivation and transrepression of gene targets, while retaining ability to modulate energy metabolism and production of reactive oxygen species (ROS) and influencing ferroptosis (Li et al. 2012, Jiang et al. 2015).</Comment>
    <BiopaxRef>ee9</BiopaxRef>
    <BiopaxRef>ca3</BiopaxRef>
    <BiopaxRef>b27</BiopaxRef>
    <BiopaxRef>aa1</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>a6e</BiopaxRef>
    <BiopaxRef>f91</BiopaxRef>
    <BiopaxRef>f07</BiopaxRef>
    <BiopaxRef>ef0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="576.0" CenterY="111.0" Width="150.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6804758" />
  </DataNode>
  <DataNode TextLabel="Regulation of TP53&#xA;Activity through&#xA;Association with&#xA;Co-factors" GraphId="c1451" Type="Pathway">
    <Comment Source="Reactome">Association of TP53 (p53) with various transcriptional co-factors can promote, inhibit or provide specificity towards either transcription of cell cycle arrest genes or transcription of cell death genes. Binding of the zinc finger protein ZNF385A (HZF), which is a transcriptional target of TP53, stimulates transcription of cell cycle arrest genes, such as CDKN1A (Das et al. 2007). Binding of POU4F1 (BRN3A) to TP53 also stimulates transcription of cell cycle arrest genes while inhibiting transcription of pro-apoptotic genes (Budhram-Mahadeo et al. 1999, Hudson et al. 2005).&lt;p&gt;Binding of ASPP family proteins PPP1R13B (ASPP1) or TP53BP2 (ASPP2) to TP53 stimulates transcription of pro-apoptotic TP53 targets (Samuels-Lev et al. 2001, Bergamaschi et al. 2004). Binding of the ASPP family member PPP1R13L (iASSP) inhibits TP53-mediated activation of pro-apoptotic genes probably by interfering with binding of stimulatory ASPPs to TP53 (Bergamaschi et al. 2003). Transcription of pro-apoptotic genes is also stimulated by binding of TP53 to POU4F2 (BRN3B) (Budrham-Mahadeo et al. 2006, Budhram-Mahadeo et al. 2014) or to hCAS/CSE1L (Tanaka et al. 2007).&lt;p&gt;Binding of co-factors to TP53 can also affect protein stability. For example, PHF20 binds to TP53 dimethylated on lysine residues K370 and K382 by unidentified protein lysine methyltransferase(s) and interferes with MDM2 binding, resulting in prolonged TP53 half-life (Cui et al. 2012). Long noncoding RNAs can contribute to p53-dependent transcriptional responses (Huarte et al. 2010). For a general review on this topic, see Espinosa 2008, Beckerman and Prives 2010, Murray-Zmijewski et al. 2008, An et al. 2004 and Barsotti and Prives 2010. </Comment>
    <BiopaxRef>aa0</BiopaxRef>
    <BiopaxRef>d51</BiopaxRef>
    <BiopaxRef>eca</BiopaxRef>
    <BiopaxRef>b7f</BiopaxRef>
    <BiopaxRef>f84</BiopaxRef>
    <BiopaxRef>bc9</BiopaxRef>
    <BiopaxRef>b20</BiopaxRef>
    <BiopaxRef>a29</BiopaxRef>
    <BiopaxRef>af7</BiopaxRef>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>ca6</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <BiopaxRef>ae2</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <BiopaxRef>f5d</BiopaxRef>
    <BiopaxRef>ecb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="755.5" CenterY="108.5" Width="151.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6804759" />
  </DataNode>
  <DataNode TextLabel="Regulation of TP53&#xA;Activity through&#xA;Methylation" GraphId="d3f8a" Type="Pathway">
    <Comment Source="Reactome">TP53 (p53) undergoes methylation on several lysine and arginine residues, which modulates its transcriptional activity.&lt;p&gt;PRMT5, recruited to TP53 as part of the ATM-activated complex that includes TTC5, JMY and EP300 (p300), methylates TP53 arginine residues R333, R335 and R337. PRMT5-mediated methylation promotes TP53-stimulated expression of cell cycle arrest genes (Shikama et al. 1999, Demonacos et al. 2001, Demonacos et al. 2004, Adams et al. 2008, Adams et al. 2012). SETD9 (SET9) methylates TP53 at lysine residue K372, resulting in increased stability and activity of TP53 (Chuikov et al. 2004, Couture et al. 2006, Bai et al. 2011).&lt;p&gt;TP53 transcriptional activity is repressed by SMYD2-mediated methylation of TP53 at lysine residue K370 (Huang et al. 2006). Dimethylation of TP53 at lysine residue K373 by the complex of methyltransferases EHMT1 and EHMT2 also represses TP53-mediated transcription (Huang et al. 2010). The chromatin compaction factor L3MBTL1 binds TP53 monomethylated at lysine K382 by SETD8 (SET8) and, probably through changing local chromatin architecture, represses transcription of TP53 targets (West et al. 2010). The histone lysine-specific demethylase LSD1 interacts with TP53 and represses p53-mediated transcriptional activation (Huang et al. 2007). PRMT1 and CARM1 can also modulate p53 functions in a cooperative manner (An et al. 2004). </Comment>
    <BiopaxRef>a64</BiopaxRef>
    <BiopaxRef>ed5</BiopaxRef>
    <BiopaxRef>b1e</BiopaxRef>
    <BiopaxRef>dca</BiopaxRef>
    <BiopaxRef>d9d</BiopaxRef>
    <BiopaxRef>a87</BiopaxRef>
    <BiopaxRef>bdc</BiopaxRef>
    <BiopaxRef>aa8</BiopaxRef>
    <BiopaxRef>bc2</BiopaxRef>
    <BiopaxRef>b78</BiopaxRef>
    <BiopaxRef>ee0</BiopaxRef>
    <BiopaxRef>e81</BiopaxRef>
    <BiopaxRef>f5d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="937.5" CenterY="112.0" Width="147.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6804760" />
  </DataNode>
  <DataNode TextLabel="Regulation of TP53&#xA;Expression and&#xA;Degradation" GraphId="a5de7" Type="Pathway">
    <Comment Source="Reactome">TP53 (p53) tumor suppressor protein is a transcription factor that functions as a homotetramer (Jeffrey et al. 1995). The protein levels of TP53 are low in unstressed cells due to MDM2-mediated ubiquitination that triggers proteasome-mediated degradation of TP53 (Wu et al. 1993). The E3 ubiquitin ligase MDM2 functions as a homodimer/homo-oligomer or a heterodimer/hetero-oligomer with MDM4 (MDMX) (Linares et al. 2003, Toledo and Wahl 2007, Cheng et al. 2011, Wade et al. 2013).&lt;p&gt;Activating phosphorylation of TP53 at serine residues S15 and S20 in response to genotoxic stress disrupts TP53 interaction with MDM2. In contrast to MDM2, E3 ubiquitin ligases RNF34 (CARP1) and RFFL (CARP2) can ubiquitinate phosphorylated TP53 (Yang et al. 2007). Binding of MDM2 to TP53 is also inhibited by the tumor suppressor p14-ARF, transcribed from the CDKN2A gene in response to oncogenic signaling or oxidative stress (Zhang et al. 1998, Parisi et al. 2002, Voncken et al. 2005). Ubiquitin-dependant degradation of TP53 can also be promoted by PIRH2 (Leng et al. 2003) and COP1 (Dornan et al. 2004) ubiquitin ligases. HAUSP (USP7) can deubiquitinate TP53, contributing to TP53 stabilization (Li et al. 2002).&lt;p&gt;While post-translational regulation plays a prominent role, TP53 activity is also controlled at the level of promoter function (reviewed in Saldana-Meyer and Recillas-Targa 2011), mRNA stability and translation efficiency (Mahmoudi et al. 2009, Le et al. 2009, Takagi et al. 2005).</Comment>
    <BiopaxRef>d43</BiopaxRef>
    <BiopaxRef>d76</BiopaxRef>
    <BiopaxRef>ced</BiopaxRef>
    <BiopaxRef>fc7</BiopaxRef>
    <BiopaxRef>b74</BiopaxRef>
    <BiopaxRef>ce8</BiopaxRef>
    <BiopaxRef>da0</BiopaxRef>
    <BiopaxRef>e37</BiopaxRef>
    <BiopaxRef>e29</BiopaxRef>
    <BiopaxRef>ac1</BiopaxRef>
    <BiopaxRef>cdd</BiopaxRef>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>cd0</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <BiopaxRef>d2d</BiopaxRef>
    <BiopaxRef>e46</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="214.5" CenterY="109.5" Width="153.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6806003" />
  </DataNode>
  <DataNode TextLabel="Regulation of TP53&#xA;Activity through&#xA;Phosphorylation" GraphId="fd63c" Type="Pathway">
    <Comment Source="Reactome">Phosphorylation of TP53 (p53) at the N-terminal serine residues S15 and S20 plays a critical role in protein stabilization as phosphorylation at these sites interferes with binding of the ubiquitin ligase MDM2 to TP53. Several different kinases can phosphorylate TP53 at S15 and S20. In response to double strand DNA breaks, S15 is phosphorylated by ATM (Banin et al. 1998, Canman et al. 1998, Khanna et al. 1998), and S20 by CHEK2 (Chehab et al. 1999, Chehab et al. 2000, Hirao et al. 2000). DNA damage or other types of genotoxic stress, such as stalled replication forks, can trigger ATR-mediated phosphorylation of TP53 at S15 (Lakin et al. 1999, Tibbetts et al. 1999) and CHEK1-mediated phosphorylation of TP53 at S20 (Shieh et al. 2000). In response to various types of cell stress, NUAK1 (Hou et al. 2011), CDK5 (Zhang et al. 2002, Lee et al. 2007, Lee et al. 2008), AMPK (Jones et al. 2005) and TP53RK (Abe et al. 2001, Facchin et al. 2003) can phosphorylate TP53 at S15, while PLK3 (Xie, Wang et al. 2001, Xie, Wu et al. 2001) can phosphorylate TP53 at S20.&lt;p&gt;Phosphorylation of TP53 at serine residue S46 promotes transcription of TP53-regulated apoptotic genes rather than cell cycle arrest genes. Several kinases can phosphorylate S46 of TP53, including ATM-activated DYRK2, which, like TP53, is targeted for degradation by MDM2 (Taira et al. 2007, Taira et al. 2010). TP53 is also phosphorylated at S46 by HIPK2 in the presence of the TP53 transcriptional target TP53INP1 (D'Orazi et al. 2002, Hofmann et al. 2002, Tomasini et al. 2003). CDK5, in addition to phosphorylating TP53 at S15, also phosphorylates it at S33 and S46, which promotes neuronal cell death (Lee et al. 2007).&lt;p&gt;MAPKAPK5 (PRAK) phosphorylates TP53 at serine residue S37, promoting cell cycle arrest and cellular senescence in response to oncogenic RAS signaling (Sun et al. 2007).&lt;p&gt;NUAK1 phosphorylates TP53 at S15 and S392, and phosphorylation at S392 may contribute to TP53-mediated transcriptional activation of cell cycle arrest genes (Hou et al. 2011). S392 of TP53 is also phosphorylated by the complex of casein kinase II (CK2) bound to the FACT complex, enhancing transcriptional activity of TP53 in response to UV irradiation (Keller et al. 2001, Keller and Lu 2002).&lt;p&gt;The activity of TP53 is inhibited by phosphorylation at serine residue S315, which enhances MDM2 binding and degradation of TP53. S315 of TP53 is phosphorylated by Aurora kinase A (AURKA) (Katayama et al. 2004) and CDK2 (Luciani et al. 2000). Interaction with MDM2 and the consequent TP53 degradation is also increased by phosphorylation of TP53 threonine residue T55 by the transcription initiation factor complex TFIID (Li et al. 2004).&lt;p&gt;Aurora kinase B (AURKB) has been shown to phosphorylate TP53 at serine residue S269 and threonine residue T284, which is possibly facilitated by the binding of the NIR co-repressor. AURKB-mediated phosphorylation was reported to inhibit TP53 transcriptional activity through an unknown mechanism (Wu et al. 2011). A putative direct interaction between TP53 and AURKB has also been described and linked to TP53 phosphorylation and S183, T211 and S215 and TP53 degradation (Gully et al. 2012).</Comment>
    <BiopaxRef>dbf</BiopaxRef>
    <BiopaxRef>bf7</BiopaxRef>
    <BiopaxRef>db4</BiopaxRef>
    <BiopaxRef>a12</BiopaxRef>
    <BiopaxRef>f14</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <BiopaxRef>f64</BiopaxRef>
    <BiopaxRef>c01</BiopaxRef>
    <BiopaxRef>cc0</BiopaxRef>
    <BiopaxRef>bdf</BiopaxRef>
    <BiopaxRef>b83</BiopaxRef>
    <BiopaxRef>e1c</BiopaxRef>
    <BiopaxRef>abf</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <BiopaxRef>b32</BiopaxRef>
    <BiopaxRef>b07</BiopaxRef>
    <BiopaxRef>c74</BiopaxRef>
    <BiopaxRef>b58</BiopaxRef>
    <BiopaxRef>c53</BiopaxRef>
    <BiopaxRef>e4a</BiopaxRef>
    <BiopaxRef>ac2</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>b01</BiopaxRef>
    <BiopaxRef>d21</BiopaxRef>
    <BiopaxRef>a14</BiopaxRef>
    <BiopaxRef>f85</BiopaxRef>
    <BiopaxRef>dae</BiopaxRef>
    <BiopaxRef>fc3</BiopaxRef>
    <BiopaxRef>b43</BiopaxRef>
    <BiopaxRef>e2a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="397.5" CenterY="110.5" Width="147.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6804756" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19450511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modes of p53 regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kruse JP, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20457558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Posttranslational modification of p53: cooperative integrators of function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meek DW, Anderson CW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23825024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 SUMOylation promotes its nuclear export by facilitating its release from the nuclear export receptor CRM1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santiago A, Li D, Zhao LY, Godsey A, Liao D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25641576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of p53 with prolyl isomerases: Healthy and unhealthy relationships.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mantovani F, Zannini A, Rustighi A, Del Sal G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16839880</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TIGAR, a p53-inducible regulator of glycolysis and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bensaad K, Tsuruta A, Selak MA, Vidal MN, Nakano K, Bartrons R, Gottlieb E, Vousden KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20660729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polybromo-associated BRG1-associated factor components BRD7 and BAF180 are critical regulators of p53 required for induction of replicative senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burrows AE, Smogorzewska A, Elledge SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20228809</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRD7 is a candidate tumour suppressor gene required for p53 function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drost J, Mantovani F, Tocco F, Elkon R, Comel A, Holstege H, Kerkhoven R, Jonkers J, Voorhoeve PM, Agami R, Del Sal G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23431171</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MOZ increases p53 acetylation and premature senescence through its complex formation with PML.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rokudai S, Laptenko O, Arnal SM, Taya Y, Kitabayashi I, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11099047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deacetylation of p53 modulates its effect on cell growth and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo J, Su F, Chen D, Shiloh A, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17189187</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylation of the p53 DNA-binding domain regulates apoptosis induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sykes SM, Mellert HS, Holbert MA, Li K, Marmorstein R, Lane WS, McMahon SB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17189186</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tip60-dependent acetylation of p53 modulates the decision between cell-cycle arrest and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang Y, Luo J, Zhang W, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22682249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor suppression in the absence of p53-mediated cell-cycle arrest, apoptosis, and senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li T, Kon N, Jiang L, Tan M, Ludwig T, Zhao Y, Baer R, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25799988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferroptosis as a p53-mediated activity during tumour suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang L, Kon N, Li T, Wang SJ, Su T, Hibshoosh H, Baer R, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17719541</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hzf Determines cell survival upon genotoxic stress by modulating p53 transactivation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das S, Raj L, Zhao B, Kimura Y, Bernstein A, Aaronson SA, Lee SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15598651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brn-3a transcription factor blocks p53-mediated activation of proapoptotic target genes Noxa and Bax in vitro and in vivo to determine cell fate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hudson CD, Morris PJ, Latchman DS, Budhram-Mahadeo VS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17145718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brn-3b enhances the pro-apoptotic effects of p53 but not its induction of cell cycle arrest by cooperating in trans-activation of bax expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Budhram-Mahadeo VS, Bowen S, Lee S, Perez-Sanchez C, Ensor E, Morris PJ, Latchman DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25356872</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Co-expression of POU4F2/Brn-3b with p53 may be important for controlling expression of pro-apoptotic genes in cardiomyocytes following ischaemic/hypoxic insults.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Budhram-Mahadeo V, Fujita R, Bitsi S, Sicard P, Heads R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10329733</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 suppresses the activation of the Bcl-2 promoter by the Brn-3a POU family transcription factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Budhram-Mahadeo V, Morris PJ, Smith MD, Midgley CA, Boxer LM, Latchman DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11684014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ASPP proteins specifically stimulate the apoptotic function of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuels-Lev Y, O'Connor DJ, Bergamaschi D, Trigiante G, Hsieh JK, Zhong S, Campargue I, Naumovski L, Crook T, Lu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14729977</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ASPP1 and ASPP2: common activators of p53 family members.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergamaschi D, Samuels Y, Jin B, Duraisingham S, Crook T, Lu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12524540</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">iASPP oncoprotein is a key inhibitor of p53 conserved from worm to human.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergamaschi D, Samuels Y, O'Neil NJ, Trigiante G, Crook T, Hsieh JK, O'Connor DJ, Zhong S, Campargue I, Tomlinson ML, Kuwabara PE, Lu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22864287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PHF20 is an effector protein of p53 double lysine methylation that stabilizes and activates p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui G, Park S, Badeaux AI, Kim D, Lee J, Thompson JR, Yan F, Kaneko S, Yuan Z, Botuyan MV, Bedford MT, Cheng JQ, Mer G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17719542</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hCAS/CSE1L associates with chromatin and regulates expression of select p53 target genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka T, Ohkubo S, Tatsuno I, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20673990</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A large intergenic noncoding RNA induced by p53 mediates global gene repression in the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huarte M, Guttman M, Feldser D, Garber M, Koziol MJ, Kenzelmann-Broz D, Khalil AM, Zuk O, Amit I, Rabani M, Attardi LD, Regev A, Lander ES, Jacks T, Rinn JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18278067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of regulatory diversity within the p53 transcriptional network.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Espinosa JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20679336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation by p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beckerman R, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18719709</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A complex barcode underlies the heterogeneous response of p53 to stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray-Zmijewski F, Slee EA, Lu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15186775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ordered cooperative functions of PRMT1, p300, and CARM1 in transcriptional activation by p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An W, Kim J, Roeder RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20691894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noncoding RNAs: the missing "linc" in p53-mediated repression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barsotti AM, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10518217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel cofactor for p300 that regulates the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shikama N, Lee CW, France S, Delavaine L, Lyon J, Krstic-Demonacos M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11511361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A TPR motif cofactor contributes to p300 activity in the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demonacos C, Krstic-Demonacos M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15448695</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new effector pathway links ATM kinase with the DNA damage response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demonacos C, Krstic-Demonacos M, Smith L, Xu D, O'Connor DP, Jansson M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18833288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM and Chk2 kinase target the p53 cofactor Strap.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams CJ, Graham AL, Jansson M, Coutts AS, Edelmann M, Smith L, Kessler B, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22362889</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p53 cofactor Strap exhibits an unexpected TPR motif and oligonucleotide-binding (OB)-fold structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams CJ, Pike AC, Maniam S, Sharpe TD, Coutts AS, Knapp S, La Thangue NB, Bullock AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20118233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G9a and Glp methylate lysine 373 in the tumor suppressor p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Dorsey J, Chuikov S, Zhang X, Jenuwein T, Reinberg D, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15525938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of p53 activity through lysine methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chuikov S, Kurash JK, Wilson JR, Xiao B, Justin N, Ivanov GS, McKinney K, Tempst P, Prives C, Gamblin SJ, Barlev NA, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16415881</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the methylation site specificity of SET7/9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Couture JF, Collazo E, Hauk G, Trievel RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21625555</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modeling a new water channel that allows SET9 to dimethylate p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bai Q, Shen Y, Yao X, Wang F, Du Y, Wang Q, Jin N, Hai J, Hu T, Yang J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17108971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of p53 activity by Smyd2-mediated methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Perez-Burgos L, Placek BJ, Sengupta R, Richter M, Dorsey JA, Kubicek S, Opravil S, Jenuwein T, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20870725</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MBT repeats of L3MBTL1 link SET8-mediated p53 methylation at lysine 382 to target gene repression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">West LE, Roy S, Lachmi-Weiner K, Hayashi R, Shi X, Appella E, Kutateladze TG, Gozani O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17805299</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 is regulated by the lysine demethylase LSD1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Sengupta R, Espejo AB, Lee MG, Dorsey JA, Richter M, Opravil S, Shiekhattar R, Bedford MT, Jenuwein T, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7878469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the tetramerization domain of the p53 tumor suppressor at 1.7 angstroms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeffrey PD, Gorina S, Pavletich NP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21986495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of MDM2 E3 ligase activity by phosphorylation after DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng Q, Cross B, Li B, Chen L, Li Z, Chen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ced">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8319905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p53-mdm-2 autoregulatory feedback loop.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu X, Bayle JH, Olson D, Levine AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17121812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CARPs are ubiquitin ligases that promote MDM2-independent p53 and phospho-p53ser20 degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang W, Rozan LM, McDonald ER, Navaraj A, Liu JJ, Matthew EM, Wang W, Dicker DT, El-Deiry WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9529249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ARF promotes MDM2 degradation and stabilizes p53: ARF-INK4a locus deletion impairs both the Rb and p53 tumor suppression pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Xiong Y, Yarbrough WG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11883935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of the human tumor suppressor p14(ARF) by E2F1, E2F2, E2F3, and Sp1-like factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parisi T, Pollice A, Di Cristofano A, Calabrò V, La Mantia G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15563468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAPKAP kinase 3pK phosphorylates and regulates chromatin association of the polycomb group protein Bmi1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voncken JW, Niessen H, Neufeld B, Rennefahrt U, Dahlmans V, Kubben N, Holzer B, Ludwig S, Rapp UR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17499002</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MDM2 and MDM4: p53 regulators as targets in anticancer therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toledo F, Wahl GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23303139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MDM2, MDMX and p53 in oncogenesis and cancer therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wade M, Li YC, Wahl GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11923872</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deubiquitination of p53 by HAUSP is an important pathway for p53 stabilization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li M, Chen D, Shiloh A, Luo J, Nikolaev AY, Qin J, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12654245</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pirh2, a p53-induced ubiquitin-protein ligase, promotes p53 degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leng RP, Lin Y, Ma W, Wu H, Lemmers B, Chung S, Parant JM, Lozano G, Hakem R, Benchimol S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15103385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ubiquitin ligase COP1 is a critical negative regulator of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dornan D, Wertz I, Shimizu H, Arnott D, Frantz GD, Dowd P, O'Rourke K, Koeppen H, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19250907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wrap53, a natural p53 antisense transcript required for p53 induction upon DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahmoudi S, Henriksson S, Corcoran M, Méndez-Vidal C, Wiman KG, Farnebo M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19293287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA-125b is a novel negative regulator of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le MT, Teh C, Shyh-Chang N, Xie H, Zhou B, Korzh V, Lodish HF, Lim B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16213212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of p53 translation and induction after DNA damage by ribosomal protein L26 and nucleolin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takagi M, Absalon MJ, McLure KG, Kastan MB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21814038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional and epigenetic regulation of the p53 tumor suppressor gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saldaña-Meyer R, Recillas-Targa F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9733514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhanced phosphorylation of p53 by ATM in response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banin S, Moyal L, Shieh S, Taya Y, Anderson CW, Chessa L, Smorodinsky NI, Prives C, Reiss Y, Shiloh Y, Ziv Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9733515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the ATM kinase by ionizing radiation and phosphorylation of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canman CE, Lim DS, Cimprich KA, Taya Y, Tamai K, Sakaguchi K, Appella E, Kastan MB, Siliciano JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9843217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM associates with and phosphorylates p53: mapping the region of interaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khanna KK, Keating KE, Kozlov S, Scott S, Gatei M, Hobson K, Taya Y, Gabrielli B, Chan D, Lees-Miller SP, Lavin MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10673500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chk2/hCds1 functions as a DNA damage checkpoint in G(1) by stabilizing p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chehab NH, Malikzay A, Appel M, Halazonetis TD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10570149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of Ser-20 mediates stabilization of human p53 in response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chehab NH, Malikzay A, Stavridi ES, Halazonetis TD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10710310</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA damage-induced activation of p53 by the checkpoint kinase Chk2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirao A, Kong YY, Matsuoka S, Wakeham A, Ruland J, Yoshida H, Liu D, Elledge SJ, Mak TW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10435622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ataxia-telangiectasia related protein ATR mediates DNA-dependent phosphorylation of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lakin ND, Hann BC, Jackson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9925639</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for ATR in the DNA damage-induced phosphorylation of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tibbetts RS, Brumbaugh KM, Williams JM, Sarkaria JN, Cliby WA, Shieh SY, Taya Y, Prives C, Abraham RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10673501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human homologs of checkpoint kinases Chk1 and Cds1 (Chk2) phosphorylate p53 at multiple DNA damage-inducible sites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shieh SY, Ahn J, Tamai K, Taya Y, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21317932</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new role of NUAK1: directly phosphorylating p53 and regulating cell proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou X, Liu JE, Liu W, Liu CY, Liu ZY, Sun ZY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12064478</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cdk5 phosphorylates p53 and regulates its activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J, Krishnamurthy PK, Johnson GV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18490454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooperative roles of c-Abl and Cdk5 in regulation of p53 in response to oxidative stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH, Jeong MW, Kim W, Choi YH, Kim KT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17591690</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stabilization and activation of p53 induced by Cdk5 contributes to neuronal cell death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH, Kim HS, Lee SJ, Kim KT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15866171</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMP-activated protein kinase induces a p53-dependent metabolic checkpoint.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones RG, Plas DR, Kubek S, Buzzai M, Mu J, Xu Y, Birnbaum MJ, Thompson CB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11546806</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of a p53-related protein kinase expressed in interleukin-2-activated cytotoxic T-cells, epithelial tumor cell lines, and the testes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abe Y, Matsumoto S, Wei S, Nezu K, Miyoshi A, Kito K, Ueda N, Shigemoto K, Hitsumoto Y, Nikawa J, Enomoto Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12914926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional homology between yeast piD261/Bud32 and human PRPK: both phosphorylate p53 and PRPK partially complements piD261/Bud32 deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Facchin S, Lopreiato R, Ruzzene M, Marin O, Sartori G, Götz C, Montenarh M, Carignani G, Pinna LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11551930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plk3 functionally links DNA damage to cell cycle arrest and apoptosis at least in part via the p53 pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie S, Wu H, Wang Q, Cogswell JP, Husain I, Conn C, Stambrook P, Jhanwar-Uniyal M, Dai W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11447225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reactive oxygen species-induced phosphorylation of p53 on serine 20 is mediated in part by polo-like kinase-3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie S, Wang Q, Wu H, Cogswell J, Lu L, Jhanwar-Uniyal M, Dai W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19965871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM augments nuclear stabilization of DYRK2 by inhibiting MDM2 in the apoptotic response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taira N, Yamamoto H, Yamaguchi T, Miki Y, Yoshida K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17349958</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DYRK2 is targeted to the nucleus and controls p53 via Ser46 phosphorylation in the apoptotic response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taira N, Nihira K, Yamaguchi T, Miki Y, Yoshida K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11780126</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homeodomain-interacting protein kinase-2 phosphorylates p53 at Ser 46 and mediates apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Orazi G, Cecchinelli B, Bruno T, Manni I, Higashimoto Y, Saito S, Gostissa M, Coen S, Marchetti A, Del Sal G, Piaggio G, Fanciulli M, Appella E, Soddu S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11740489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of p53 activity by its interaction with homeodomain-interacting protein kinase-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann TG, Möller A, Sirma H, Zentgraf H, Taya Y, Dröge W, Will H, Schmitz ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12851404</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TP53INP1s and homeodomain-interacting protein kinase-2 (HIPK2) are partners in regulating p53 activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomasini R, Samir AA, Carrier A, Isnardon D, Cecchinelli B, Soddu S, Malissen B, Dagorn JC, Iovanna JL, Dusetti NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11239457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A DNA damage-induced p53 serine 392 kinase complex contains CK2, hSpt16, and SSRP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller DM, Zeng X, Wang Y, Zhang QH, Kapoor M, Shu H, Goodman R, Lozano G, Zhao Y, Lu H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12393879</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 serine 392 phosphorylation increases after UV through induction of the assembly of the CK2.hSPT16.SSRP1 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller DM, Lu H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14702041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation by aurora kinase A induces Mdm2-mediated destabilization and inhibition of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katayama H, Sasai K, Kawai H, Yuan ZM, Bondaruk J, Suzuki F, Fujii S, Arlinghaus RB, Czerniak BA, Sen S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10884347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The C-terminal regulatory domain of p53 contains a functional docking site for cyclin A.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luciani MG, Hutchins JR, Zheleva D, Hupp TR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15053879</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation on Thr-55 by TAF1 mediates degradation of p53: a role for TAF1 in cell G1 progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li HH, Li AG, Sheppard HM, Liu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20959462</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aurora B interacts with NIR-p53, leading to p53 phosphorylation in its DNA-binding domain and subsequent functional suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L, Ma CA, Zhao Y, Jain A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22611192</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aurora B kinase phosphorylates and instigates degradation of p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gully CP, Velazquez-Torres G, Shin JH, Fuentes-Mattei E, Wang E, Carlock C, Chen J, Rothenberg D, Adams HP, Choi HH, Guma S, Phan L, Chou PC, Su CH, Zhang F, Chen JS, Yang TY, Yeung SC, Lee MH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

