<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Reproduction" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Human reproduction mixes the genomes of two individuals, creating a new organism. The offspring individuals produced by sexual reproduction differ from their parents and from their siblings. Reproduction includes the reproductive system, sperm and egg production (haploid cells), fertilization, and the early stages embryo development.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1474165 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1474165</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <Attribute Key="reactome_id" Value="1474165" />
  <Graphics BoardWidth="497.0" BoardHeight="119.0" />
  <DataNode TextLabel="Fertilization" GraphId="a00e9" Type="Pathway">
    <Comment Source="Reactome">Mammalian fertilization comprises sperm migration through the female reproductive tract, biochemical and morphological changes to sperm, and sperm-egg interaction in the oviduct. Although the broad concepts of fertilization are well defined, our understanding of the biochemical mechanisms underlying sperm-egg binding is limited.</Comment>
    <BiopaxRef>b74</BiopaxRef>
    <BiopaxRef>ead</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="401.5" CenterY="54.5" Width="131.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1187000" />
  </DataNode>
  <DataNode TextLabel="Meiosis" GraphId="a0e4b" Type="Pathway">
    <Comment Source="Reactome">During meiosis the replicated chromosomes of a single diploid cell are segregated into 4 haploid daughter cells by two successive divisions, meiosis I and meiosis II. In meiosis I, the distinguishing event of meiosis, pairs (bivalents) of homologous chromosomes in the form of sister chromatids are paired by &lt;b&gt;synapsis&lt;/b&gt; along their regions of homologous DNA (Yang and Wang 2009), and then segregated, resulting in haploid daughters containing sister chromatids paired at their centromeres (Cohen et al. 2006, Handel and Schimenti 2010). The sister chromatids are then separated and segregated during meiosis II.&lt;p&gt;&lt;b&gt;Recombination&lt;/b&gt; between chromosomal homologues but not between sister chromatids occurs during prophase of meiosis I (Inagaki et al. 2010). Though hundreds of recombination events are initiated, most are resolved without crossovers and only tens proceed to become crossovers. In mammals recombination events are required between homologues for normal pairing, synapsis, and segregation.</Comment>
    <BiopaxRef>cb6</BiopaxRef>
    <BiopaxRef>ae4</BiopaxRef>
    <BiopaxRef>ad9</BiopaxRef>
    <BiopaxRef>ad0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="264.5" CenterY="55.5" Width="107.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1500620" />
  </DataNode>
  <DataNode TextLabel="Specification of&#xA;primordial germ&#xA;cells" GraphId="bcdfc" Type="Pathway">
    <Comment Source="Reactome">Primordial germ cells (PGCs), the progenitors of female gametes (oocytes) and male gametes (sperm), are specified and segregated from somatic cells early during mammalian development. In the mouse embryo, precursors of PGCs are present in the proximal epiblast adjacent to the extraembryonic ectoderm before gastrulation (E6.0, pre-streak stage) and PGCs, marked by high alkaline phosphatase activity (Ginsburg et al. 1990), are translocated to the extraembryonic mesoderm at the base of the developing allantois during gastrulation (Lawson and Hage 1994). Subsequently, PGCs are regionalised in the epithelium of the embryonic gut and migrate via the dorsal mesentery of the embryonic gut to the genital ridge. The post-migratory PGCs differentiate into oogonia and spermatogonia in the fetal gonad. In mouse embryos, PGCs are induced by Bmp4 emanating from extraembryonic ectoderm and Wnt3 from the visceral endoderm (reviewed in Bleckwehl and Rada Iglesias 2019). Less is known about the developmental origin of human PGCs and the sources of inducing signaling factors. In the non human primate (Cynomolgus monkey), PGCs are first observed in the amniotic epithelium of the amniotic sac of the pre-gastrulation embryo and remain in the early amnion for an extended period (6 days) (Sasaki et al. 2016). BMP4 is expressed in the amnion and WNT3A is expressed in the cytotrophoblast (Sasaki et al. 2016).&lt;br&gt;Ex vivo and in vitro studies have been performed to elucidate the specification of human PGCs (reviewed in Hancock et al. 2021). Putative PGCs, identified by immunofluorescence of PGC markers, are induced in ex vivo culture of early blastocysts (E6 days post fertilization, dpf) (Chen et al. 2019, Popovic et al. 2019) and in vitro differentiation of embryonic stem cells (ESCs) or induced pluripotent stem cells (iPSCs) in the presence of BMP4 (Irie et al. 2015, Sasaki et al. 2015, Tang et al. 2015, Chen et al. 2017, Kojima et al. 2017). In both mouse embryos and cultured human cells, competence of the epiblast-like cells to form PGCs in response to BMP4 signals is transient during development, where, in the absence of BMP4, the epiblast-like cells acquire the mesendoderm cell fate (Tang et al. 2015).&lt;br&gt;For the induction of PGC-like cells from human pluripotent stem cells, the gene network activity that specifies human PGCs is different from that of mouse PGCs. Notably, SOX17, but not Prdm14, is a key factor for the specification of human PGCs. In human PGC precursors, Eomesodermin (EOMES) activates expression of SOX17, the most upstream factor in PGC specification. Similar molecular events are observed in the early PGCs isolated from human embryos and cynomolgus monkeys (Tyser et al. 2021). BMP4 signaling initiates the expression of TFAP2C and SOX17, that in turns initiates expression of PRDM1 (Tang et al. 2015, Kojima et al. 2017, Tang et al. 2022). Together these three key factors, SOX17, TFAP2C, and PRDM1, specify PGCs, activate the PGC program, and repress somatic cell programs, with SOX17 acting as an activator and PRDM1 as a repressor (Tang et al. 2015, Sasaki et al. 2015). Genes activated in PGCs include the pluripotency-related factors POU5F1 (OCT4) and NANOG (but not SOX2), the DNA demethylation factor TET2, and the regulators of cell migration PDPN and CXCR4 (Irie et al. 2015, Sasaki et al. 2015, Chen et al. 2018, Mishra et al. 2021, Tang et al. 2022). PRDM1 represses genes involved in DNA methylation leading to a genome wide DNA demethylation in human PGCs around week 10-11 of development (Guo et al. 2015). In mouse embryonal carcinoma cells, Prdm1 (Blimp1) binds and represses expression of the de novo DNA methylase Dnmt3b and Uhrf1, which interacts with the DNA methylase Dnmt1 (Magnusdottir et al. 2013). PRDM1 in human PGCs similarly represses expression of DNMT3B, DNMT1, and UHRF1 through yet uncharacterized mechanisms (Tang et al. 2015).
</Comment>
    <BiopaxRef>fad</BiopaxRef>
    <BiopaxRef>a6f</BiopaxRef>
    <BiopaxRef>c1c</BiopaxRef>
    <BiopaxRef>b6d</BiopaxRef>
    <BiopaxRef>a71</BiopaxRef>
    <BiopaxRef>ec1</BiopaxRef>
    <BiopaxRef>f7a</BiopaxRef>
    <BiopaxRef>c24</BiopaxRef>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>f00</BiopaxRef>
    <BiopaxRef>af1</BiopaxRef>
    <BiopaxRef>d53</BiopaxRef>
    <BiopaxRef>e24</BiopaxRef>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>b37</BiopaxRef>
    <BiopaxRef>f20</BiopaxRef>
    <BiopaxRef>bdb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="102.0" CenterY="56.0" Width="170.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9827857" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16467268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the human sperm proteome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnston DS, Wooters J, Kopf GS, Qiu Y, Roberts KP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ead">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12479616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The state of the union: the cell biology of fertilization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evans JP, Florman HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20364103</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA double strand break repair, chromosome synapsis and transcriptional silencing in meiosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inagaki A, Schoenmakers S, Baarends WM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16543383</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic analysis of chromosome pairing, recombination, and cell cycle control during first meiotic prophase in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen PE, Pollack SE, Pollard JW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20051984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics of mammalian meiosis: regulation, dynamics and impact on fertility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handel MA, Schimenti JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18948708</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Mammalian synaptonemal complex: a scaffold and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang F, Wang PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35411086</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequential enhancer state remodelling defines human germline competence and specification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang WWC, Castillo-Venzor A, Gruhn WH, Kobayashi T, Penfold CA, Morgan MD, Sun D, Irie N, Surani MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33722957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian primordial germ cell specification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hancock GV, Wamaitha SE, Peretz L, Clark AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34789876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single-cell transcriptomic characterization of a gastrulating human embryo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyser RCV, Mahammadov E, Nakanoh S, Vallier L, Scialdone A, Srinivas S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34847550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic Regulation during Primordial Germ Cell Development and Differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramakrishna NB, Murison K, Miska EA, Leitch HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31155364</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germ cell reprogramming.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurimoto K, Saitou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28278531</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Of Mice and Men: In Vivo and In Vitro Studies of Primordial Germ Cell Specification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar DL, DeFalco T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27573372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specification and epigenetic programming of the human germ line.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang WW, Kobayashi T, Irie N, Dietmann S, Surani MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26046444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Unique Gene Regulatory Network Resets the Human Germline Epigenome for Development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang WW, Dietmann S, Irie N, Leitch HG, Floros VI, Bradshaw CR, Hackett JA, Chinnery PF, Surani MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26046443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Transcriptome and DNA Methylome Landscapes of Human Primordial Germ Cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo F, Yan L, Guo H, Li L, Hu B, Zhao Y, Yong J, Hu Y, Wang X, Wei Y, Wang W, Li R, Yan J, Zhi X, Zhang Y, Jin H, Zhang W, Hou Y, Zhu P, Li J, Zhang L, Liu S, Ren Y, Zhu X, Wen L, Gao YQ, Tang F, Qiao J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31875561</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Primordial Germ Cells Are Specified from Lineage-Primed Progenitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen D, Sun N, Hou L, Kim R, Faith J, Aslanyan M, Tao Y, Zheng Y, Fu J, Liu W, Kellis M, Clark A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31211841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human blastocyst outgrowths recapitulate primordial germ cell specification events.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popovic M, Bialecka M, Gomes Fernandes M, Taelman J, Van Der Jeught M, De Sutter P, Heindryckx B, Chuva De Sousa Lopes SM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25543152</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SOX17 is a critical specifier of human primordial germ cell fate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irie N, Weinberger L, Tang WW, Kobayashi T, Viukov S, Manor YS, Dietmann S, Hanna JH, Surani MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29091993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germline competency of human embryonic stem cells depends on eomesodermin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen D, Liu W, Lukianchikov A, Hancock GV, Zimmerman J, Lowe MG, Kim R, Galic Z, Irie N, Surani MA, Jacobsen SE, Clark AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28985527</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolutionarily Distinctive Transcriptional and Signaling Programs Drive Human Germ Cell Lineage Specification from Pluripotent Stem Cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima Y, Sasaki K, Yokobayashi S, Sakai Y, Nakamura T, Yabuta Y, Nakaki F, Nagaoka S, Woltjen K, Hotta A, Yamamoto T, Saitou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26189426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robust In Vitro Induction of Human Germ Cell Fate from Pluripotent Stem Cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki K, Yokobayashi S, Nakamura T, Okamoto I, Yabuta Y, Kurimoto K, Ohta H, Moritoki Y, Iwatani C, Tsuchiya H, Nakamura S, Sekiguchi K, Sakuma T, Yamamoto T, Mori T, Woltjen K, Nakagawa M, Yamamoto T, Takahashi K, Yamanaka S, Saitou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30590035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TFAP2C-Regulated OCT4 Naive Enhancer Is Involved in Human Germline Formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen D, Liu W, Zimmerman J, Pastor WA, Kim R, Hosohama L, Ho J, Aslanyan M, Gell JJ, Jacobsen SE, Clark AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33470497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activin A-derived human embryonic stem cells show increased competence to differentiate into primordial germ cell-like cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mishra S, Taelman J, Popovic M, Tilleman L, Duthoo E, van der Jeught M, Deforce D, van Nieuwerburgh F, Menten B, de Sutter P, Boel A, Chuva De Sousa Lopes SM, Heindryckx B.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

