<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RORA activates gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">As inferred from mouse, RORA binds ROR elements (ROREs) in DNA and recruits the coactivators PPARGC1A (PGC-1alpha) and p300 (EP300, a histone acetylase) to activate transcription.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1368082 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1368082</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>dff</BiopaxRef>
  <Attribute Key="reactome_id" Value="1368082" />
  <Graphics BoardWidth="1281.0" BoardHeight="1253.0" />
  <DataNode TextLabel="RORA" GraphId="d7378" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="137.0" CenterY="221.5" Width="74.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="ac419" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="119.0" CenterY="267.5" Width="74.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="CPT1A gene" GraphId="a4b15" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="324.5" CenterY="178.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110090" />
  </DataNode>
  <DataNode TextLabel="RORA:EP300:CPT1A&#xA;gene" GraphId="d350a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="583.5" CenterY="209.0" Width="179.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663244" />
  </DataNode>
  <DataNode TextLabel="CPT1A gene " GraphId="b74e0" Type="Protein" GroupRef="b8101">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110090" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="a8624" Type="Protein" GroupRef="b8101">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="601.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="f1eeb" Type="Protein" GroupRef="b8101">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="SREBF1 gene" GraphId="bc815" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="329.0" CenterY="325.5" Width="82.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072310" />
  </DataNode>
  <DataNode TextLabel="RORA:EP300:SREBF1&#xA;gene" GraphId="bf1aa" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="574.5" CenterY="363.5" Width="183.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663295" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="b38eb" Type="Protein" GroupRef="cf094">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="f0220" Type="Protein" GroupRef="cf094">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="SREBF1 gene " GraphId="bb6f1" Type="Protein" GroupRef="cf094">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072310" />
  </DataNode>
  <DataNode TextLabel="PPARA:RXRA&#xA;Coactivator complex" GraphId="bfae6" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="681.5" CenterY="103.0" Width="153.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400154" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="c3696" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="CARM1 " GraphId="e598d" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86X55" />
  </DataNode>
  <DataNode TextLabel="MED1 " GraphId="b15a7" Type="Protein" GroupRef="db902">
    <Comment Source="Reactome">MED1 is a component of each of the various Mediator complexes, that function as transcription co-activators.  The MED1-containing compolexes include the DRIP, ARC, TRIP and CRSP compllexes.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15648" />
  </DataNode>
  <DataNode TextLabel="NCOA1 " GraphId="fec4c" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15788" />
  </DataNode>
  <DataNode TextLabel="NCOA2 " GraphId="e4cfd" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15596" />
  </DataNode>
  <DataNode TextLabel="NCOA6 " GraphId="d98aa" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14686" />
  </DataNode>
  <DataNode TextLabel="HELZ2 " GraphId="cd763" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYK8" />
  </DataNode>
  <DataNode TextLabel="SMARCD3 " GraphId="ba92e" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6STE5" />
  </DataNode>
  <DataNode TextLabel="TGS1 " GraphId="eb6f0" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RS0" />
  </DataNode>
  <DataNode TextLabel="CHD9 " GraphId="e87f5" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3L8U1" />
  </DataNode>
  <DataNode TextLabel="BIL " GraphId="b9bbf" Type="Metabolite" GroupRef="db902">
    <BiopaxRef>d6b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57977" />
  </DataNode>
  <DataNode TextLabel="TBL1X " GraphId="e75f2" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60907" />
  </DataNode>
  <DataNode TextLabel="TBL1XR1 " GraphId="d5bdd" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BZK7" />
  </DataNode>
  <DataNode TextLabel="Peroxisome Proliferator Receptor Element (PPRE) " GraphId="c3640" GroupRef="db902">
    <Comment Source="Reactome">Peroxisome proliferator receptor elements bind heterodimers containing a peroxisome proliferator receptor and a retinoic acid receptor. The consensus sequence is TGAMCTTTGNCCTAGWTYYG.</Comment>
    <BiopaxRef>dd0</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-422139" />
  </DataNode>
  <DataNode TextLabel="ALA " GraphId="c953e" Type="Metabolite" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27432" />
  </DataNode>
  <DataNode TextLabel="AA " GraphId="a333a" Type="Metabolite" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32395" />
  </DataNode>
  <DataNode TextLabel="EPA " GraphId="da6ba" Type="Metabolite" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="LINA " GraphId="b0ab4" Type="Metabolite" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17351" />
  </DataNode>
  <DataNode TextLabel="Palm " GraphId="a0736" Type="Metabolite" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="PPARA " GraphId="c8ca8" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07869" />
  </DataNode>
  <DataNode TextLabel="RXRA " GraphId="bb88c" Type="Protein" GroupRef="db902">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19793" />
  </DataNode>
  <DataNode TextLabel="CPT1A" GraphId="edc7c" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1045.0" CenterY="160.5" Width="76.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50416" />
  </DataNode>
  <DataNode TextLabel="SREBF1(1-1147)" GraphId="cf045" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="1062.0" CenterY="295.0" Width="134.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36956" />
  </DataNode>
  <Interaction GraphId="e71d9">
    <Comment Source="Reactome">As inferred from mouse homologs , RORA binds RRE DNA elements in the promoter of CPT1A and recruits the coactivators PGC-1alpha (PPARGC1A) and p300 (EP300, a histone acetylase) to enhance transcription of CPT1A.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="216.0" />
      <Point X="491.0" Y="213.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3c8d" />
      <Anchor Position="0.99" Shape="None" GraphId="a2fd4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="b4fcf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="221.0" GraphRef="d7378" RelX="1.0" RelY="-0.04" />
      <Point X="401.0" Y="216.0" GraphRef="f3c8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="b269f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="267.0" GraphRef="ac419" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="401.0" Y="216.0" GraphRef="f3c8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="db82d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="178.0" GraphRef="a4b15" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="401.0" Y="216.0" GraphRef="f3c8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="acc34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="213.0" GraphRef="a2fd4" RelX="0.8999999999999773" RelY="-0.030000000000001137" />
      <Point X="494.0" Y="209.0" GraphRef="d350a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="c61b2">
    <Comment Source="Reactome">As inferred from mouse, RORA binds the promoter of the SREBF1 gene and recruits coactivators to enhance transcription.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="361.0" />
      <Point X="480.0" Y="360.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6c15" />
      <Anchor Position="0.99" Shape="None" GraphId="b88e3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="b5a42">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="221.0" GraphRef="d7378" RelX="1.0" RelY="-0.04" />
      <Point X="408.0" Y="361.0" GraphRef="c6c15" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="da370">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="267.0" GraphRef="ac419" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="408.0" Y="361.0" GraphRef="c6c15" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="c7481">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="325.0" GraphRef="bc815" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="408.0" Y="361.0" GraphRef="c6c15" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="b12e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="360.0" GraphRef="b88e3" RelX="0.7200000000000273" RelY="-0.009999999999990905" />
      <Point X="483.0" Y="363.0" GraphRef="bf1aa" RelX="-1.0" RelY="-0.047619047619047616" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="c39db">
    <Comment Source="Reactome">As inferred from mouse homologs , RORA binds RRE DNA elements in the promoter of CPT1A and recruits the coactivators PGC-1alpha (PPARGC1A) and p300 (EP300, a histone acetylase) to enhance transcription of CPT1A.</Comment>
    <BiopaxRef>fce</BiopaxRef>
    <BiopaxRef>a38</BiopaxRef>
    <BiopaxRef>ccb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="371.0" Y="155.0" />
      <Point X="1004.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e5000" />
      <Anchor Position="0.99" Shape="None" GraphId="b9e4d" />
      <Anchor Position="0.5" Shape="None" GraphId="b59a1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="f6682">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="178.0" GraphRef="a4b15" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="371.0" Y="155.0" GraphRef="e5000" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="d13e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1004.0" Y="159.0" GraphRef="b9e4d" RelX="6.329999999999927" RelY="0.03999999999999204" />
      <Point X="1007.0" Y="160.0" GraphRef="edc7c" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="f60ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="209.0" GraphRef="d350a" RelX="-1.0" RelY="0.0" />
      <Point X="678.0" Y="154.0" GraphRef="b59a1" RelX="-9.5" RelY="-3.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="adb04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="209.0" GraphRef="bfae6" RelX="-2.450980392156863" RelY="5.888888888888889" />
      <Point X="678.0" Y="154.0" GraphRef="b59a1" RelX="-9.5" RelY="-3.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="c3815">
    <Comment Source="Reactome">As inferred from mouse, RORA (ROR-alpha) enhances expression of SREBP1 (SREBF1).</Comment>
    <BiopaxRef>bdc</BiopaxRef>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>ea6</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="302.0" />
      <Point X="992.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ecc04" />
      <Anchor Position="0.99" Shape="None" GraphId="fd45b" />
      <Anchor Position="0.5" Shape="None" GraphId="fd780" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="f4cc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="325.0" GraphRef="bc815" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="379.0" Y="302.0" GraphRef="ecc04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="d6269">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="295.0" GraphRef="fd45b" RelX="6.1299999999999955" RelY="-0.06999999999999318" />
      <Point X="995.0" Y="295.0" GraphRef="cf045" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="cadc3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="363.0" GraphRef="bf1aa" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="667.0" Y="298.0" GraphRef="fd780" RelX="-18.5" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="c51cc" GroupRef="d6511">
    <Graphics CenterX="124.5" CenterY="450.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="b893a" GroupRef="cc2a1">
    <Graphics CenterX="52.0" CenterY="520.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial outer membrane" GraphId="ea12b" GroupRef="e95e6">
    <Graphics CenterX="1075.0" CenterY="125.5" Width="214.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum membrane" GraphId="b61cb" GroupRef="d30ce">
    <Graphics CenterX="1083.0" CenterY="256.5" Width="232.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d4993" GroupRef="d6511">
    <Graphics CenterX="488.0" CenterY="259.0" Width="884.0" Height="444.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8e85" GroupRef="cc2a1">
    <Graphics CenterX="624.0" CenterY="280.0" Width="1238.0" Height="546.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc772" GroupRef="e95e6">
    <Graphics CenterX="1084.5" CenterY="146.0" Width="239.0" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf1e7" GroupRef="d30ce">
    <Graphics CenterX="1083.5" CenterY="282.0" Width="237.0" Height="90.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b8101" GraphId="b840d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
  </Group>
  <Group GroupId="cf094" GraphId="ca6b4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
  </Group>
  <Group GroupId="db902" GraphId="b6954" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400154" />
  </Group>
  <Group GroupId="d6511" GraphId="ce572" Style="Group" />
  <Group GroupId="cc2a1" GraphId="a3162" Style="Group" />
  <Group GroupId="e95e6" GraphId="ad048" Style="Group" />
  <Group GroupId="d30ce" GraphId="b314b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7926749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isoform-specific amino-terminal domains dictate DNA-binding properties of ROR alpha, a novel family of orphan hormone nuclear receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giguère V, Tini M, Flock G, Ong E, Evans RM, Otulakowski G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27232847</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In Cellulo Mapping of Subcellular Localized Bilirubin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park JS, Nam E, Lee HK, Lim MH, Rhee HW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9312141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA binding properties of peroxisome proliferator-activated receptor subtypes on various natural peroxisome proliferator response elements. Importance of the 5'-flanking region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juge-Aubry C, Pernin A, Favez T, Burger AG, Wahli W, Meier CA, Desvergne B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7892212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human liver mitochondrial carnitine palmitoyltransferase I: characterization of its cDNA and chromosomal localization and partial analysis of the gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Britton CH, Schultz RA, Zhang B, Esser V, Foster DW, McGarry JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19710929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative analysis of gene regulation by the transcription factor PPARalpha between mouse and human.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rakhshandehroo M, Hooiveld G, Müller M, Kersten S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12505311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of P450 4A expression by peroxisome proliferator activated receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson EF, Hsu MH, Savas U, Griffin KJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8402897</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SREBP-1, a basic-helix-loop-helix-leucine zipper protein that controls transcription of the low density lipoprotein receptor gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoyama C, Wang X, Briggs MR, Admon A, Wu J, Hua X, Goldstein JL, Brown MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8156598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SREBP-1, a membrane-bound transcription factor released by sterol-regulated proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X, Sato R, Brown MS, Hua X, Goldstein JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8060328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sterol mediated regulation of SREBP-1a,1b,1c and SREBP-2 in cultured human cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawabe Y, Honda M, Wada Y, Yazaki Y, Suzuki T, Ohba Y, Nabata H, Endo A, Matsumoto A, Itakura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9062340</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential expression of exons 1a and 1c in mRNAs for sterol regulatory element binding protein-1 in human and mouse organs and cultured cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimomura I, Shimano H, Horton JD, Goldstein JL, Brown MS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

