<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="rRNA processing" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Each eukaryotic cytosolic ribosome contains 4 molecules of RNA: 28S rRNA (25S rRNA in yeast), 5.8S rRNA, and 5S rRNA in the 60S subunit and 18S rRNA in the 40S subunit. The 18S rRNA, 5.8S rRNA, and 28S rRNA are produced by endonucleolytic and exonucleolytic processing of a single 47S precursor (pre-rRNA) (reviewed in Henras et al. 2015). Transcription of ribosomal RNA genes, processing of pre-rRNA, and assembly of precursor 60S and 40S subunits occur in the nucleolus (reviewed in Hernandez-Verdun et al. 2010), with a few late reactions occurring in the cytosol. Within the nucleolus non-transcribed DNA and inactive polymerase complexes are located in the fibrillar center, active DNA polymerase I transcription occurs at the interface between the fibrillar center and the dense fibrillar component, early processing of pre-rRNA occurs in the dense fibrillar component, and late processing of pre-rRNA occurs in the granular component (Stanek et al. 2001). &lt;br&gt;Processed ribosomal RNA contains many modified nucleotides which are generated by enzymes acting on encoded nucleotides contained in the precursor rRNA (reviewed in Boschi-Muller and Motorin 2013). The most numerous modifications are pseudouridine residues and 2'-O-methylribonucleotides. Pseudouridylation is guided by base pairing between the precursor rRNA and a small nucleolar RNA (snoRNA) in a Box C/D snoRNP (reviewed in Henras et al 2004, Yu and Meier 2014).  Similarly, 2'-O-methylation is guided by base pairing between the precursor rRNA and a snoRNA in a Box H/ACA snoRNP (reviewed in Henras et al. 2004, Hamma and Ferre-D'Amare 2010). Other modifications include N(1)-methylpseudouridine, 5-methylcytosine, 7-methylguanosine, 6-dimethyladenosine, and 4-acetylcytidine. Modification of nucleotides occur as the pre-rRNA is being cleaved. However, the order of cleavage and modification steps is not clear so these two processes are presented separately here. Defects in ribosome biogenesis factors can cause disease (reviewed in Freed et al. 2010).&lt;br&gt;Mitochondrial ribosomes are completely distinct from cytoplasmic ribosomes, having different protein subunits and 12S rRNA and 16S rRNA. The mitochondrial rRNAs are encoded in the mitochondrial genome and are produced by processing of a long H strand transcript. Specific residues in the rRNAs are modified by enzymes to yield 5 different types of modified nucleotides:
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=72312 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 72312</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Joshi-Tope, Geeta</Comment>
  <BiopaxRef>cbb</BiopaxRef>
  <BiopaxRef>a84</BiopaxRef>
  <BiopaxRef>c1c</BiopaxRef>
  <BiopaxRef>ecb</BiopaxRef>
  <BiopaxRef>dd0</BiopaxRef>
  <BiopaxRef>ce6</BiopaxRef>
  <BiopaxRef>c71</BiopaxRef>
  <BiopaxRef>f62</BiopaxRef>
  <Attribute Key="reactome_id" Value="72312" />
  <Graphics BoardWidth="1118.0" BoardHeight="1005.0" />
  <DataNode TextLabel="rRNA modification in&#xA;the mitochondrion" GraphId="b473d" Type="Pathway">
    <Comment Source="Reactome">Five modified nucleotides have been detected in the 12S rRNA: 5-methylcytidine-841 catalyzed by NSUN4, 6-dimethyladenosine-936 catalyzed by TFB1M, 6-dimethyladenosine-937 catalyzed by TFB1M,  5-methyluridine-429, and 4-methylcytidine-839 (reviewed in Van Haute et al. 2015). Four modified nucleotides have been detected in 16S rRNA: 2'-O-methylguanosine-1145 catalyzed by MRM1, 2'-O-methylguanosine-1370 catalyzed by RNMTL1 (MRM3), 2'-O-methyluridine-1369 catalyzed by FTSJ2 (MRM2), and pseudouridine-1397. 2'-O-methyluridine-1369 and 2'-O-methylguanosone-1370 occur in the A-loop of rRNA which is located at the peptidyl transferase center of the large subunit. Here the modified residues play a role in interaction with the aminoacyl site of tRNA. Knockouts of TFB1M and NSUN4 are lethal in mice and mutations in TFB1M may be related to aminoglycoside-induced deafness (reviewed in Van Haute et al. 2015).</Comment>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>ec1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="730.5" CenterY="758.0" Width="285.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6793080" />
  </DataNode>
  <DataNode TextLabel="H strand transcript" GraphId="d9ef8">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="388.0" CenterY="286.5" Width="166.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6786802" />
  </DataNode>
  <DataNode TextLabel="MT-ATP6 mRNA" GraphId="d4df0" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.0" CenterY="280.5" Width="110.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361899" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TK" GraphId="dd3fc" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="147.5" CenterY="540.5" Width="85.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387421" />
  </DataNode>
  <DataNode TextLabel="MT-CO2 mRNA" GraphId="eafc4" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.0" CenterY="402.5" Width="110.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361739" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TD" GraphId="f4ae4" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="144.0" CenterY="343.0" Width="84.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387419" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TV" GraphId="bb288" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="426.0" CenterY="765.5" Width="84.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387342" />
  </DataNode>
  <DataNode TextLabel="MT-ND2 mRNA" GraphId="a7786" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="572.0" Width="107.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361453" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TF" GraphId="e5841" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="144.5" CenterY="381.0" Width="83.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387314" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TG" GraphId="cc7aa" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="145.5" CenterY="421.0" Width="83.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387429" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL1" GraphId="b2625" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="147.5" CenterY="581.5" Width="87.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000386347" />
  </DataNode>
  <DataNode TextLabel="MT-CO3 mRNA" GraphId="ff98d" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.5" CenterY="486.0" Width="105.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000362079" />
  </DataNode>
  <DataNode TextLabel="MT-ATP8 mRNA" GraphId="c5600" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="319.5" Width="115.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361851" />
  </DataNode>
  <DataNode TextLabel="MT-ND4L mRNA" GraphId="e9375" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="950.5" CenterY="714.0" Width="107.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361335" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TI" GraphId="c7f53" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="502.0" Width="85.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387365" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TT" GraphId="c73b9" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="333.5" CenterY="764.0" Width="81.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387460" />
  </DataNode>
  <DataNode TextLabel="MT-ND1 mRNA" GraphId="cd4ea" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="529.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361390" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TH" GraphId="d61b1" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="145.5" CenterY="461.5" Width="83.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387441" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TR" GraphId="adbd7" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="179.0" CenterY="702.5" Width="88.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387439" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TM" GraphId="c9160" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="659.5" Width="87.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387377" />
  </DataNode>
  <DataNode TextLabel="MT-CYB mRNA" GraphId="bada3" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="954.0" CenterY="443.0" Width="110.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361789" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS2" GraphId="b4cd2" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="238.0" CenterY="746.5" Width="88.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387449" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TW" GraphId="f6833" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="532.5" CenterY="763.5" Width="89.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387382" />
  </DataNode>
  <DataNode TextLabel="MT-ND4 mRNA" GraphId="e18de" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="948.5" CenterY="667.0" Width="109.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361381" />
  </DataNode>
  <DataNode TextLabel="MT-ND3 mRNA" GraphId="ea031" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="619.0" Width="111.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361227" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL2" GraphId="c6666" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="618.5" Width="95.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387456" />
  </DataNode>
  <DataNode TextLabel="12S rRNA" GraphId="a1e13" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="636.0" CenterY="696.0" Width="106.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="MT-ND5 mRNA" GraphId="e64e1" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="941.5" CenterY="761.0" Width="115.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361567" />
  </DataNode>
  <DataNode TextLabel="MT-CO1 mRNA" GraphId="a25e4" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="954.0" CenterY="361.5" Width="114.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361624" />
  </DataNode>
  <DataNode TextLabel="16S rRNA" GraphId="a09c2" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="749.5" CenterY="694.0" Width="101.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="mtRNase P" GraphId="ba383" Type="Complex">
    <BiopaxRef>b1f</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="630.5" CenterY="314.0" Width="93.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6785726" />
  </DataNode>
  <DataNode TextLabel="HSD17B10 " GraphId="f1063" Type="Protein" GroupRef="aab41">
    <BiopaxRef>f7f</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="913.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99714" />
  </DataNode>
  <DataNode TextLabel="KIAA0391 " GraphId="aa113" Type="Protein" GroupRef="aab41">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="933.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15091" />
  </DataNode>
  <DataNode TextLabel="TRMT10C " GraphId="b4c6b" Type="Protein" GroupRef="aab41">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="953.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L0Y3" />
  </DataNode>
  <DataNode TextLabel="ELAC2" GraphId="f4a16" Type="Protein">
    <BiopaxRef>bc7</BiopaxRef>
    <BiopaxRef>b1c</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="632.5" CenterY="345.5" Width="59.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQ52" />
  </DataNode>
  <DataNode TextLabel="rRNA processing in&#xA;the nucleus and&#xA;cytosol" GraphId="dd4ec" Type="Pathway">
    <Comment Source="Reactome">Each eukaryotic cytosolic ribosome contains 4 molecules of RNA: 28S rRNA (25S rRNA in yeast), 5.8S rRNA, and 5S rRNA in the 60S subunit and 18S rRNA in the 40S subunit. The 18S rRNA, 5.8S rRNA, and 28S rRNA are produced by endonucleolytic and exonucleolytic processing of a single 47S precursor (pre-rRNA) (reviewed in Henras et al. 2015). Transcription of ribosomal RNA genes, processing of pre-rRNA, modification of nucleotide residues within the rRNA, and assembly of precursor 60S and 40S subunits occur predominantly in the nucleolus (reviewed in Hernandez-Verdun et al. 2010, Boschi-Muller and Motorin 2013), with a few late reactions occurring in the cytosol.</Comment>
    <BiopaxRef>cbb</BiopaxRef>
    <BiopaxRef>a84</BiopaxRef>
    <BiopaxRef>ce6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="523.0" CenterY="158.0" Width="320.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8868773" />
  </DataNode>
  <Interaction GraphId="fc66f">
    <Comment Source="Reactome">RNase P, ELAC2, and additional unknown nucleases cleave H strand transcripts to release the various tRNAs, rRNAs, and mRNAs contained in the long polycistronic transcripts.&lt;br&gt;Mitochondrial RNase P, comprising 3 protein subunits and no RNA moiety (Holzmann et al. 2008), endonucleolytically cleaves polycistronic mitochondrial transcripts at the 5' ends of the tRNA sequences (Sanchez et al. 2011, Howard et al. 2012, Vilardo et al. 2012, Li et al. 2015, Reinhard et al. 2015, Vilardo and Rossmanith 2015). A subcomplex of RNase P also functions as a tRNA methyltransferase and the SDR5C1 subunit is an amino acid and fatty acid dehydrogenase. Mutations in the SDR5C1 subunit of RNase P cause HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015)&lt;br&gt;ELAC2 cleaves polycistronic mitochondrial transcripts at the 3' ends of the tRNA sequences (Brzezniak et al. 2011, Sanchez et al. 2011). Different isoforms of ELAC2 are present in the nucleus and mitochondria (Rossmanith 2011). Mutations in ELAC2 cause cardiac hypertrophy (Haack et al. 2013) and disorders of oxidative phosphorylation (reviewed in Van Haute et al. 2015).&lt;br&gt;Unknown nucleases also cleave the H strand transcript at sites 5' to MT-CO3, 5' to MT-CO1, and 5' to MT-CYB (reviewed in Van Haute et al. 2015).</Comment>
    <BiopaxRef>b1f</BiopaxRef>
    <BiopaxRef>d35</BiopaxRef>
    <BiopaxRef>f11</BiopaxRef>
    <BiopaxRef>ca0</BiopaxRef>
    <BiopaxRef>f0e</BiopaxRef>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>b1c</BiopaxRef>
    <BiopaxRef>bc7</BiopaxRef>
    <BiopaxRef>f5d</BiopaxRef>
    <BiopaxRef>d67</BiopaxRef>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>cc4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="303.0" />
      <Point X="563.0" Y="475.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3c71" />
      <Anchor Position="0.99" Shape="None" GraphId="dce76" />
      <Anchor Position="0.5" Shape="None" GraphId="b641c" />
      <Anchor Position="0.5" Shape="None" GraphId="a6ce8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="cf287">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="299.0" GraphRef="d9ef8" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="423.0" Y="303.0" GraphRef="f3c71" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ae250">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="898.0" Y="280.0" GraphRef="d4df0" RelX="-1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a8b34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="189.0" Y="540.0" GraphRef="dd3fc" RelX="0.9764705882352941" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="bcbcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="898.0" Y="402.0" GraphRef="eafc4" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="be8cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="186.0" Y="343.0" GraphRef="f4ae4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="db000">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="426.0" Y="745.0" GraphRef="bb288" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a413f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="898.0" Y="572.0" GraphRef="a7786" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c2392">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="185.0" Y="381.0" GraphRef="e5841" RelX="0.9759036144578314" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e157e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="186.0" Y="421.0" GraphRef="cc7aa" RelX="0.9759036144578314" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c95f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="190.0" Y="581.0" GraphRef="b2625" RelX="0.9770114942528736" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ed4cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="901.0" Y="486.0" GraphRef="ff98d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fd7d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="894.0" Y="319.0" GraphRef="c5600" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fe16a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="897.0" Y="714.0" GraphRef="e9375" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="aca68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="188.0" Y="502.0" GraphRef="c7f53" RelX="0.9764705882352941" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f249b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="373.0" Y="764.0" GraphRef="c73b9" RelX="0.9753086419753086" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d4bcf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="901.0" Y="529.0" GraphRef="cd4ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f5f0b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="186.0" Y="461.0" GraphRef="d61b1" RelX="0.9759036144578314" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a70b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="223.0" Y="702.0" GraphRef="adbd7" RelX="1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ede17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="189.0" Y="659.0" GraphRef="c9160" RelX="0.9770114942528736" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ff2b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="899.0" Y="443.0" GraphRef="bada3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e71cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="282.0" Y="746.0" GraphRef="b4cd2" RelX="1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f3488">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="532.0" Y="742.0" GraphRef="f6833" RelX="-0.011235955056179775" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d09f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="894.0" Y="667.0" GraphRef="e18de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="bd0f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="896.0" Y="619.0" GraphRef="ea031" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a89d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="193.0" Y="618.0" GraphRef="c6666" RelX="0.9789473684210527" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="b0707">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="636.0" Y="672.0" GraphRef="a1e13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d04a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="884.0" Y="761.0" GraphRef="e64e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f132c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="897.0" Y="361.0" GraphRef="a25e4" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fcce7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="dce76" RelX="1.3999999999999773" RelY="1.7200000000000273" />
      <Point X="699.0" Y="694.0" GraphRef="a09c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ada7c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="345.0" GraphRef="f4a16" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="558.0" Y="350.0" GraphRef="b641c" RelX="65.0" RelY="-39.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="b4d65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="314.0" GraphRef="ba383" RelX="-1.0" RelY="0.0" />
      <Point X="558.0" Y="350.0" GraphRef="a6ce8" RelX="65.0" RelY="-39.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f9385" GroupRef="a302f">
    <Graphics CenterX="55.0" CenterY="855.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="cf98d" GroupRef="d6081">
    <Graphics CenterX="122.5" CenterY="124.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrion" GraphId="b60cb" GroupRef="e2eb2">
    <Graphics CenterX="121.0" CenterY="817.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="e5813" GroupRef="cc83c">
    <Graphics CenterX="166.5" CenterY="774.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d530a" GroupRef="a302f">
    <Graphics CenterX="545.0" CenterY="449.5" Width="1070.0" Height="871.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4d00" GroupRef="d6081">
    <Graphics CenterX="550.0" CenterY="101.0" Width="992.0" Height="106.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fed7a" GroupRef="e2eb2">
    <Graphics CenterX="548.0" CenterY="532.0" Width="1002.0" Height="624.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a24f5" GroupRef="cc83c">
    <Graphics CenterX="553.0" CenterY="524.5" Width="948.0" Height="559.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="aab41" GraphId="a79fe" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
  </Group>
  <Group GroupId="a302f" GraphId="fb4cc" Style="Group" />
  <Group GroupId="d6081" GraphId="c21bf" Style="Group" />
  <Group GroupId="e2eb2" GraphId="d3fbb" Style="Group" />
  <Group GroupId="cc83c" GraphId="e2c9a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25346433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of pre-ribosomal RNA processing in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Plisson-Chastang C, O'Donohue MF, Chakraborty A, Gleizes PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21956940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleolus: structure/function relationship in RNA metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernandez-Verdun D, Roussel P, Thiry M, Sirri V, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15193314</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA structure and function in C/D and H/ACA s(no)RNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Dez C, Henry Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25590339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA-guided isomerization of uridine to pseudouridine--pseudouridylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu YT, Meier UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19917616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box H/ACA ribonucleoprotein complex: interplay of RNA and protein structures in post-transcriptional RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamma T, Ferré-D'Amaré AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24490730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry enters nucleic acids biology: enzymatic mechanisms of RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boschi-Muller S, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20174677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">When ribosomes go bad: diseases of ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freed EF, Bleichert F, Dutca LM, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11862453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-isotopic mapping of ribosomal RNA synthesis and processing in the nucleolus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanek D, Koberna K, Pliss A, Malínský J, Masata M, Vecerová J, Risueño MC, Raska I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26016801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial transcript maturation and its disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Haute L, Pearce SF, Powell CA, D'Souza AR, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22642575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The post-transcriptional life of mammalian mitochondrial RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rorbach J, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12696021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2-Methyl-3-hydroxybutyryl-CoA dehydrogenase deficiency is caused by mutations in the HADH2 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Ruiter JP, Feenstra M, Duran M, Poll-The BT, Zschocke J, Ensenauer R, Lehnert W, Sass JO, Sperl W, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18984158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNase P without RNA: identification and functional reconstitution of the human mitochondrial tRNA processing enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzmann J, Frank P, Löffler E, Bennett KL, Gerner C, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21559454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of human RNase Z isoforms: dual nuclear/mitochondrial targeting of the ELAC2 gene product by alternative translation initiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21593607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of human ELAC2 gene product in 3' end processing of mitochondrial tRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brzezniak LK, Bijata M, Szczesny RJ, Stepien PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25953853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the nuclease subunit of human mitochondrial RNase P.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reinhard L, Sridhara S, Hällberg BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25928769</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Auto-inhibitory Mechanism of the Human Mitochondrial RNase P Protein Complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li F, Liu X, Zhou W, Yang X, Shen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25925575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular insights into HSD10 disease: impact of SDR5C1 mutations on the human mitochondrial RNase P complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23042678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A subcomplex of human mitochondrial RNase P is a bifunctional methyltransferase--extensive moonlighting in mitochondrial tRNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Nachbagauer C, Buzet A, Taschner A, Holzmann J, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22991464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial ribonuclease P structure provides insight into the evolution of catalytic strategies for precursor-tRNA 5' processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howard MJ, Lim WH, Fierke CA, Koutmos M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23849775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ELAC2 mutations cause a mitochondrial RNA processing defect associated with hypertrophic cardiomyopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haack TB, Kopajtich R, Freisinger P, Wieland T, Rorbach J, Nicholls TJ, Baruffini E, Walther A, Danhauser K, Zimmermann FA, Husain RA, Schum J, Mundy H, Ferrero I, Strom TM, Meitinger T, Taylor RW, Minczuk M, Mayr JA, Prokisch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21857155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA processing in human mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez MI, Mercer TR, Davies SM, Shearwood AM, Nygård KK, Richman TR, Mattick JS, Rackham O, Filipovska A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22336717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathogenesis-related mutations in the T-loops of human mitochondrial tRNAs affect 3' end processing and tRNA structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levinger L, Serjanov D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

