<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV-2 Infection" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway, SARS-CoV-2 infection of human cells (COVID-19), was initially generated via electronic inference from the manually curated and reviewed Reactome SARS-CoV-1 (Human SARS coronavirus) infection pathway. The inference process created SARS-CoV-2 events corresponding to each event in the SARS-CoV-1 pathway and populated those events with SARS-CoV-2 protein-containing physical entities based on orthology to SARS-CoV-1 proteins (https://reactome.org/documentation/inferred-events). All of these computationally created events and entities have been reviewed by Reactome curators and modified as appropriate where recently published experimental data indicate the existences of differences between the molecular details of the SARS-CoV-1 and SARS-CoV-2 infection pathways.&lt;br&gt;&lt;br&gt;SARS‑CoV‑2 infection begins with the binding of viral S (spike) protein to cell surface angiotensin converting enzyme 2 (ACE2) and endocytosis of the bound virion. Within the endocytic vesicle, host proteases mediate cleavage of S protein into S1 and S2 fragments, leading to S2‑mediated fusion of the viral and host endosome membranes and release of the viral capsid into the host cell cytosol. The capsid is uncoated to free the viral genomic RNA, whose cap‑dependent translation produces polyprotein pp1a and, by means of a 1‑base frameshift, polyprotein pp1ab. Autoproteolytic cleavage of pp1a and pp1ab generates 15 or 16 nonstructural proteins (nsps) with various functions. Importantly, the RNA dependent RNA polymerase (RdRP) activity is encoded in nsp12. Nsp3, 4, and 6 induce rearrangement of the cellular endoplasmic reticulum membrane to form cytosolic double membrane vesicles (DMVs) where the viral replication transcription complex is assembled and anchored. With viral genomic RNA as a template, viral replicase‑transcriptase synthesizes a full length negative sense antigenome, which in turn serves as a template for the synthesis of new genomic RNA. The replicase‑transcriptase can also switch template during discontinuous transcription of the genome at transcription regulated sequences to produce a nested set of negative‑sense subgenomic (sg) RNAs, which are used as templates for the synthesis of positive‑sense sgRNAs that are translated to generate viral proteins. Finally, viral particle assembly occurs in the ER Golgi intermediate compartment (ERGIC). Viral M protein provides the scaffold for virion morphogenesis (Hartenian et al. 2020; Fung &amp; Liu 2019; Masters 2006).&lt;p&gt;This Reactome module also describes molecular mechanisms by which SARS-CoV-2 modulates innate and adaptive immune responses, autophagy, host translation, intracellular signaling and regulatory pathways, and PDZ-mediated cell-cell junctions, mostly annotated from studies of cells infected with SARS-CoV-2.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9694516 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9694516</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>eef</BiopaxRef>
  <BiopaxRef>a15</BiopaxRef>
  <Attribute Key="reactome_id" Value="9694516" />
  <Graphics BoardWidth="611.0" BoardHeight="425.0" />
  <DataNode TextLabel="Early SARS-CoV-2&#xA;Infection Events" GraphId="eb3b3" Type="Pathway">
    <Comment Source="Reactome">The initial steps of SARS-CoV-2 infection involve the specific binding of the coronavirus spike (S) protein to the cellular entry receptor, angiotensin-converting enzyme 2 (ACE2). The expression and tissue distribution of entry receptors consequently influence viral tropism and pathogenicity. Besides receptor binding, the proteolytic cleavage of coronavirus S proteins by host cell-derived proteases is essential to permit fusion. SARS-CoV has been shown to use the cell-surface serine protease TMPRSS2 for priming and entry, although the endosomal cysteine proteases cathepsin B (CatB) and CatL can also assist in this process. During the intracellular life cycle SARS-CoV-2 express and replicate their genomic RNA to produce full-length copies that are incorporated into newly produced viral particles. Coronaviruses possess remarkably large RNA genomes flanked by 5' and 3' untranslated regions that contain cis-acting secondary RNA structures essential for RNA synthesis. At the 5' end, the genomic RNA features two large open reading frames (ORFs; ORF1a and ORF1b) that occupy two-thirds of the capped and polyadenylated genome.  Coronavirus S proteins are homotrimeric class I fusion glycoproteins that are divided into two functionally distinct parts (S1 and S2). The surface-exposed S1 contains the receptor-binding domain (RBD) that specifically engages the host cell receptor, thereby determining virus cell tropism and pathogenicity.  Besides receptor binding, the proteolytic cleavage of coronavirus S proteins by host cell-derived proteases is essential to permit fusion. SARS-CoV has been shown to use the cell-surface serine protease TMPRSS2 for priming and entry, although the endosomal cysteine proteases cathepsin B (CatB) and CatL can also assist in this process  The release of the coronavirus genome into the host cell cytoplasm upon entry marks the onset of a complex programme of viral gene expression, which is highly regulated in space and time. The translation of ORF1a and ORF1b from the genomic RNA produces two polyproteins, pp1a and pp1ab, respectively.  ORF1a and ORF1b encode 15-16 non-structural proteins (nsp), of which 15 compose the viral replication and transcription complex (RTC) that includes, amongst others, RNA-processing and RNA-modifying enzymes and an RNA proofreading function necessary for maintaining the integrity of the &gt;30kb coronavirus genome. The establishment of the viral RTC is crucial for virus replication  The release of the coronavirus genome into the host cell cytoplasm upon entry marks the onset of a complex programme of viral gene expression, here divided into early and late.</Comment>
    <BiopaxRef>eef</BiopaxRef>
    <BiopaxRef>ce1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="303.5" CenterY="204.0" Width="171.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9772572" />
  </DataNode>
  <DataNode TextLabel="Late SARS-CoV-2&#xA;Infection Events" GraphId="dad72" Type="Pathway">
    <Comment Source="Reactome">The coronavirus virion consists of structural proteins, namely spike (S), envelope (E), membrane (M), nucleocapsid (N) and, for some betacoronaviruses, haemagglutinin-esterase. The positive-sense, single-stranded RNA genome (+ssRNA) is encapsidated by N, whereas M and E ensure its incorporation in the viral particle during the assembly process. S trimers protrude from the host-derived viral envelope and provide specificity for cellular entry receptors. SARS-CoV-2 particles bind to angiotensin-converting enzyme 2 (ACE2) cellular receptors and together with host factors (such as the cell surface serine protease TMPRSS2), promote viral uptake and fusion at the cellular or endosomal membrane.  Following entry, the release and uncoating of the incoming genomic RNA subject it to the immediate translation of two large open reading frames, ORF1a and ORF1b.  ORF1a and ORF1b encode 1516 non-structural proteins (nsp), of which 15 compose the viral replication and transcription complex (RTC) that includes, amongst others, RNA-processing and RNA-modifying enzymes and an RNA proofreading function necessary for maintaining the integrity of the &gt;30kb coronavirus genome. ORFs that encode structural proteins and interspersed ORFs that encode accessory proteins are transcribed from the 3' one-third of the genome to form a nested set of subgenomic mRNAs (sg mRNAs).  The resulting polyproteins pp1a and pp1ab are co-translationally and post-translationally processed into the individual non-structural proteins (nsps) that form the viral replication and transcription complex. Concordant with the expression of nsps, the biogenesis of viral replication organelles consisting of characteristic perinuclear double-membrane vesicles (DMVs), convoluted membranes (CMs) and small open double-membrane spherules (DMSs) create a protective microenvironment for viral genomic RNA replication and transcription of subgenomic mRNAs comprising the characteristic nested set of coronavirus mRNAs.  Translated structural proteins translocate into endoplasmic reticulum (ER) membranes and transit through the ER-to-Golgi intermediate compartment (ERGIC), where interaction with N-encapsidated, newly produced genomic RNA results in budding into the lumen of secretory vesicular compartments. Finally, virions are secreted from the infected cell by exocytosis.  A successful intracellular coronavirus life cycle invariably relies on critical molecular interactions with host proteins that are repurposed to support the requirements of the virus. This includes host factors required for virus entry (such as the entry receptor and host cell proteases), factors required for viral RNA synthesis and virus assembly (such as ER and Golgi components and associated vesicular trafficking pathways) and factors required for the translation of viral mRNAs (such as critical translational initiation factors)</Comment>
    <BiopaxRef>ce1</BiopaxRef>
    <BiopaxRef>eef</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="303.0" CenterY="351.5" Width="166.0" Height="87.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9772573" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2-host&#xA;interactions" GraphId="e5121" Type="Pathway">
    <Comment Source="Reactome">Coronaviruses are a group of enveloped viruses with single‑stranded, positive‑sense RNA genomes. Each of the steps of viral replication - attachment and entry, translation of viral replicase, genome transcription and replication, translation of structural proteins, and virion assembly and release - involves host factors. These interactions can cause alterations in cellular structure and physiology, and activate host stress responses, autophagy, cell death, and processes of innate immunity (Fung TS &amp; Liu DX 2019). This Reactome module describes molecular mechanisms by which severe acute respiratory syndrome coronavirus type 2 (SARS-CoV-2) modulates innate and adaptive immune responses, autophagy, host translation, intracellular signaling and regulatory pathways, and PDZ-mediated cell-cell junctions, mostly annotated from studies of cells infected with SARS-CoV-2.</Comment>
    <BiopaxRef>a15</BiopaxRef>
    <BiopaxRef>d3f</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>b77</BiopaxRef>
    <BiopaxRef>b64</BiopaxRef>
    <BiopaxRef>ff0</BiopaxRef>
    <BiopaxRef>e15</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="505.5" CenterY="283.5" Width="151.0" Height="81.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9705683" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12730501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Genome sequence of the SARS-associated coronavirus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marra MA, Jones SJ, Astell CR, Holt RA, Brooks-Wilson A, Butterfield YS, Khattra J, Asano JK, Barber SA, Chan SY, Cloutier A, Coughlin SM, Freeman D, Girn N, Griffith OL, Leach SR, Mayo M, McDonald H, Montgomery SB, Pandoh PK, Petrescu AS, Robertson AG, Schein JE, Siddiqui A, Smailus DE, Stott JM, Yang GS, Plummer F, Andonov A, Artsob H, Bastien N, Bernard K, Booth TF, Bowness D, Czub M, Drebot M, Fernando L, Flick R, Garbutt M, Gray M, Grolla A, Jones S, Feldmann H, Meyers A, Kabani A, Li Y, Normand S, Stroher U, Tipples GA, Tyler S, Vogrig R, Ward D, Watson B, Brunham RC, Krajden M, Petric M, Skowronski DM, Upton C, Roper RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS, Liu DX.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33116300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coronavirus biology and replication: implications for SARS-CoV-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">V'kovski P, Kratzel A, Steiner S, Stalder H, Thiel V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34022154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innate immune and inflammatory responses to SARS-CoV-2: Implications for COVID-19.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lowery SA, Sariol A, Perlman S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34281462</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manipulation of autophagy by SARS-CoV-2 proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koepke L, Hirschenberger M, Hayn M, Kirchhoff F, Sparrer KM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33080218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 Disrupts Splicing, Translation, and Protein Trafficking to Suppress Host Defenses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banerjee AK, Blanco MR, Bruce EA, Honson DD, Chen LM, Chow A, Bhat P, Ollikainen N, Quinodoz SA, Loney C, Thai J, Miller ZD, Lin AE, Schmidt MM, Stewart DG, Goldfarb D, De Lorenzo G, Rihn SJ, Voorhees RM, Botten JW, Majumdar D, Guttman M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34562466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of Antiviral Immune Evasion of SARS-CoV-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beyer DK, Forero A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34471255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular host factors for SARS-CoV-2 infection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baggen J, Vanstreels E, Jansen S, Daelemans D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33451855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dysregulation of Cell Signaling by SARS-CoV-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suryawanshi RK, Koganti R, Agelidis A, Patil CD, Shukla D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

