<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Selective autophagy" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Autophagy can be a selective process where specific cargo (organelles/proteins) are targetted to degradation in the lysosome. In general, selective autophagy is initiated when a cellular signal tags the cargo organelle for degradation. Subsequently, cargo recognition proteins detect and recruit the organelle to interact directly or indirectly with Atg proteins forming the phagophore. The next steps involve formation of the autophagosome and fusion with the lysosome for degradation. Depending upon the organelle, different molecules are used to for the autophagy mechanism (Andling AL et al. 2017). Consequently, the different mechanisms are known by the organelle degraded such as mitophagy for mitochondia, lipophagy for lipid droplets, pexophagy for peroxisomes and aggrephagy for aggregated proteins.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9663891 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9663891</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Varusai, Thawfeek</Comment>
  <BiopaxRef>bbf</BiopaxRef>
  <Attribute Key="reactome_id" Value="9663891" />
  <Graphics BoardWidth="1027.0" BoardHeight="370.0" />
  <DataNode TextLabel="Mitophagy" GraphId="e1a6f" Type="Pathway">
    <Comment Source="Reactome">Mitophagy is a specific form of autophagy where mitochondria are specifically targeted for degradation by autophagolysosomes. In mammals there are a number of known mechanisms of mitophagy. One ensures maternal inheritance of mitochondrial DNA through the elimination of sperm derived mitochondria. A second is elimination of functional mitochondria during erythrocyte maturation and eye lens maturation. It is established that the outer mitochondrial membrane receptor Nix (or Bnip3l) and autophagosome associated protein LC3 are important for mitochondrial degradation in erythrocytes. A third mechanism is driven by the PINK1 and Parkin (PRKN) proteins. PRKN is recruited to the mitochondria when the mitochondrial membrane potential is reduced due to uncoupling, thereby initiating mitophagy.</Comment>
    <BiopaxRef>a62</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="412.0" CenterY="312.5" Width="100.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5205647" />
  </DataNode>
  <DataNode TextLabel="Aggrephagy" GraphId="cdebc" Type="Pathway">
    <Comment Source="Reactome">When the capacity of the proteosome to degrade misfolded proteins is limited, the alternate route to eliminate denatured proteins is via forming aggresomes - a process known as aggrephagy. Aggresome formation starts with ubiquitination of misfolded proteins following transport to the microtubule-organizing center (MTOC) with the help of dynein motor proteins. At the MTOC the cargo is encapsulated with intermediate filament proteins to result in the aggresome. Subsequently, this aggresome recruits chaperones that result in its autophagic elimination (Garcia Mata R et al. 2002). </Comment>
    <BiopaxRef>bf1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="589.0" CenterY="313.0" Width="108.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9646399" />
  </DataNode>
  <DataNode TextLabel="Lipophagy" GraphId="d5f56" Type="Pathway">
    <Comment Source="Reactome">Triglycerides stored in lipid droplets are hydrolysed under nutrient starvation to release fatty acids for energy. The content of lipid droplets may vary but they are all coated with a protective protein called perilipin. When this protein is degraded, lipid droplets associate with autophagic components and breakdown into fatty acids (Ward C et al. 2016, Schulze R J et al. 2017). This process is termed as lipophagy (Singh R et al. 2009).</Comment>
    <BiopaxRef>a83</BiopaxRef>
    <BiopaxRef>d87</BiopaxRef>
    <BiopaxRef>e4d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="768.0" CenterY="313.5" Width="100.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9613354" />
  </DataNode>
  <DataNode TextLabel="Pexophagy" GraphId="f5733" Type="Pathway">
    <Comment Source="Reactome">Peroxisomes are cytosolic organelles involved in the catabolism of branched and long-chain fatty acids and in the reduction of reactive oxygen species (ROS). Peroxisomes homeostasis is critical to maintain ROS levels. Consequently, it is important to eliminate dysfunctional peroxisomes. The degradation of peroxisomes by autophagy is known as pexophagy (Katarzyna ZR et al. 2016). Pexophagy can be triggered by a shift in nutrient conditions. </Comment>
    <BiopaxRef>e35</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="948.0" CenterY="318.5" Width="98.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9664873" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28399394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cleaning House: Selective Autophagy of Organelles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anding AL, Baehrecke EH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21179058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of mitophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Youle RJ, Narendra DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12010457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hassles with taking out the garbage: aggravating aggresomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia-Mata R, Gao YS, Sztul E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26778751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagy, lipophagy and lysosomal lipid storage disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ward C, Martinez-Lopez N, Otten EG, Carroll B, Maetzel D, Singh R, Sarkar S, Korolchuk VI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19339967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagy regulates lipid metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh R, Kaushik S, Wang Y, Xiang Y, Novak I, Komatsu M, Tanaka K, Cuervo AM, Czaja MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28642194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Breaking fat: The regulation and mechanisms of lipophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schulze RJ, Sathyanarayan A, Mashek DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27068951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagic degradation of peroxisomes in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zientara-Rytter K, Subramani S.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

