<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Serine biosynthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">L-Serine is needed in human brain in large amounts as precursor to important biomolecules such as nucleotides, phospholipids and the neurotransmitters glycine and D-serine. The pathway for its synthesis starts with 3-phosphoglycerate and it later needs glutamate as an amination agent. Deficiencies in the participating enzymes lead to severe neurological symptoms that are treatable with serine if treatment starts early (de Koning &amp; Klomp 2004).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=977347 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 977347</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Stephan, Ralf</Comment>
  <BiopaxRef>bcd</BiopaxRef>
  <Attribute Key="reactome_id" Value="977347" />
  <Graphics BoardWidth="1175.0" BoardHeight="680.0" />
  <DataNode TextLabel="Pi" GraphId="d373b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="893.5" CenterY="178.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="f036c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="92.5" CenterY="179.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="O-P-Ser" GraphId="b137e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="640.5" CenterY="220.0" Width="65.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15811" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e8471" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="692.5" CenterY="183.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f023c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="268.5" CenterY="181.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="L-Ser" GraphId="ddb27" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="942.0" CenterY="219.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33384" />
  </DataNode>
  <DataNode TextLabel="SERINC3,5,(1,2,4)" GraphId="d811d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1022.0" CenterY="97.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8932973" />
  </DataNode>
  <DataNode TextLabel="SERINC3 " GraphId="fa9ab" Type="Protein" GroupRef="de877">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="552.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13530" />
  </DataNode>
  <DataNode TextLabel="SERINC5 " GraphId="c9a0a" Type="Protein" GroupRef="de877">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VE9" />
  </DataNode>
  <DataNode TextLabel="SERINC1 " GraphId="ad8a7" Type="Protein" GroupRef="de877">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRX5" />
  </DataNode>
  <DataNode TextLabel="SERINC2 " GraphId="d25bf" Type="Protein" GroupRef="de877">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="612.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96SA4" />
  </DataNode>
  <DataNode TextLabel="SERINC4 " GraphId="abe6c" Type="Protein" GroupRef="de877">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="632.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NH21" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ba557" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="272.0" CenterY="262.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="ecd7f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="603.0" CenterY="184.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="PXLP-K200-PSAT1&#xA;dimer" GraphId="a90ed" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="490.5" CenterY="167.0" Width="121.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-977345" />
  </DataNode>
  <DataNode TextLabel="PXLP-K200-PSAT1 " GraphId="fafba" Type="Protein" GroupRef="a6329">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-977345" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y617" />
  </DataNode>
  <DataNode TextLabel="3PG" GraphId="ec9b5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="69.5" CenterY="220.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58272" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="d66e3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="381.0" CenterY="184.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="L-Ser" GraphId="bf249" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1121.0" CenterY="219.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33384" />
  </DataNode>
  <DataNode TextLabel="PSPH:Mg2+ dimer" GraphId="fb804" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="798.0" CenterY="141.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-977344" />
  </DataNode>
  <DataNode TextLabel="PSPH " GraphId="a69be" Type="Protein" GroupRef="b2ef1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-977344" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78330" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="e79ba" Type="Metabolite" GroupRef="b2ef1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-977344" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="612.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="3POPA" GraphId="ee10c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="336.5" CenterY="220.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30933" />
  </DataNode>
  <DataNode TextLabel="PHGDH tetramer" GraphId="af146" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="180.0" CenterY="163.5" Width="70.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-977346" />
  </DataNode>
  <DataNode TextLabel="PHGDH " GraphId="f5bb1" Type="Protein" GroupRef="b7b8f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-977346" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43175" />
  </DataNode>
  <DataNode TextLabel="D-Ser" GraphId="ae526" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1014.5" CenterY="371.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16523" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="a7222" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="692.0" CenterY="327.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16134" />
  </DataNode>
  <DataNode TextLabel="PYR" GraphId="e4eb6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.0" CenterY="332.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d605c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="751.5" CenterY="323.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="b540c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="933.0" CenterY="346.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a1bd4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="849.5" CenterY="426.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b2126" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1085.5" CenterY="317.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PXLP-K56-SRR dimer" GraphId="dbb00" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="847.0" CenterY="319.0" Width="98.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9017153" />
  </DataNode>
  <DataNode TextLabel="PXLP-K56-SRR " GraphId="c2db0" Type="Protein" GroupRef="b6da2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9017153" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="660.0" CenterY="592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZT4" />
  </DataNode>
  <DataNode TextLabel="Malate-aspartate&#xA;shuttle" GraphId="bdc3a" Type="Pathway">
    <Comment Source="Reactome">The malate-aspartate shuttle (MAS) is a redox process that supports oxidative pathways in the cytosol, and reductive potential in mitochondria. The mitochondrial succinate dehydrogenase (SDH) reaction provides reducing equivalents (electrons) for the respiratory electron transport, with the NADH needed to reduce malate coming from cytosolic processes. There is no NADH equilibrium between cytosol and mitochondria: cytosolic NADH/NAD+ ratio is 0.001, while in mitochondria, it is 0.1. The MAS creates this NADH gradient by reducing oxaloacetate (OA) to malate (MAL), catalyzed by cytosolic MDH1, and exchanging cytosolic MAL with mitochondrial 2-oxoglutarate (2OG, 2-KG), catalyzed by SLC25A11. At the same time, aspartate (L-Asp) gets exported and transaminated to glutamate (L-Glu), which subsequently gets coimported with a proton and transaminated back.

In summary, mitochondria take up one proton and one reducing equivalent. The proton import by SLC25A12/13 is irreversible, so the MAS always runs in one direction. Hence, the mitochondrial outward proton-motive force drives the MAS toward cytosolic NADH oxidation. Defects in any of the reactions of this pathway lead to cytosolic NAD+ scarcity, affecting glycolysis, L-Glu, and L-Ser biosynthesis, as well as L-Asp availability. Neurotransmission in the CNS specifically needs L-Asp and L-Glu, and mutations in proteins catalyzing MAS reactions are commonly associated with early infantile epileptic encephalopathy (reviewed in Borst, 2020; Broeks et al., 2021).</Comment>
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>a54</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="271.0" CenterY="362.0" Width="120.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9856872" />
  </DataNode>
  <Interaction GraphId="f4125">
    <Comment Source="Reactome">Dephosphorylation of O-phospho-L-serine to L-serine proceeds through a phospho-enzyme intermediate of the catalysing phosphatase PSP (Collet et al. 1997).</Comment>
    <BiopaxRef>ccc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="219.0" />
      <Point X="854.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f6eb3" />
      <Anchor Position="0.99" Shape="None" GraphId="f1513" />
      <Anchor Position="0.5" Shape="None" GraphId="af6f8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="ef621">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="220.0" GraphRef="b137e" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="727.0" Y="219.0" GraphRef="f6eb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="bded4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="713.0" Y="183.0" GraphRef="e8471" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="727.0" Y="219.0" GraphRef="f6eb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="a782c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="219.0" GraphRef="f1513" RelX="1.2699999999999818" RelY="0.0" />
      <Point X="893.0" Y="193.0" GraphRef="d373b" RelX="-0.037037037037037035" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="fe099">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="219.0" GraphRef="f1513" RelX="1.2699999999999818" RelY="0.0" />
      <Point X="918.0" Y="219.0" GraphRef="ddb27" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="a6d63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="741.0" Y="141.0" GraphRef="fb804" RelX="-1.0" RelY="0.0" />
      <Point X="798.0" Y="219.0" GraphRef="af6f8" RelX="7.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977324" />
  </Interaction>
  <Interaction GraphId="d2947">
    <Comment Source="Reactome">Serine biosynthesis starts from 3-phosphoglycerate (3PG), a glycolysis intermediate. Its dehydrogenation to 3-phosphonooxypyruvic acid (3POPA) is catalysed by tetrameric phosphoglycerate dehydrogenase (PHGDH). (Tabatabaie et al. 2009).</Comment>
    <BiopaxRef>d47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="138.0" Y="220.0" />
      <Point X="238.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c26bf" />
      <Anchor Position="0.99" Shape="None" GraphId="d7074" />
      <Anchor Position="0.5" Shape="None" GraphId="c82f7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="b5f5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.0" Y="179.0" GraphRef="f036c" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="138.0" Y="220.0" GraphRef="c26bf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="ff2d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="88.0" Y="220.0" GraphRef="ec9b5" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="138.0" Y="220.0" GraphRef="c26bf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="c2435">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="220.0" GraphRef="d7074" RelX="1.0" RelY="0.0" />
      <Point X="268.0" Y="196.0" GraphRef="f023c" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="feb8a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="220.0" GraphRef="d7074" RelX="1.0" RelY="0.0" />
      <Point X="309.0" Y="220.0" GraphRef="ee10c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="ab1cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="220.0" GraphRef="d7074" RelX="1.0" RelY="0.0" />
      <Point X="246.0" Y="262.0" GraphRef="ba557" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="da14e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="181.0" GraphRef="af146" RelX="0.0" RelY="0.9459459459459459" />
      <Point X="180.0" Y="220.0" GraphRef="c82f7" RelX="-8.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977348" />
  </Interaction>
  <Interaction GraphId="b6ec5">
    <Comment Source="Reactome">The amino group needed for serine biosynthesis comes from glutamate (L-Glu). Its transfer onto 3-phosphonooxpyruvate (3POPA) is catalysed by PSAT1 dimer which needs pyridoxal phosphate (PXLP) as cofactor. (Baek et al. 2003)</Comment>
    <BiopaxRef>a9c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="219.0" />
      <Point X="540.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7e32" />
      <Anchor Position="0.99" Shape="None" GraphId="a19ba" />
      <Anchor Position="0.5" Shape="None" GraphId="c5ba6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="ed66d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="184.0" GraphRef="d66e3" RelX="1.0" RelY="0.0" />
      <Point X="426.0" Y="219.0" GraphRef="f7e32" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="ed662">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="220.0" GraphRef="ee10c" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="426.0" Y="219.0" GraphRef="f7e32" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="c6b73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="219.0" GraphRef="a19ba" RelX="1.1399999999999864" RelY="0.0" />
      <Point X="608.0" Y="220.0" GraphRef="b137e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="ba221">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="219.0" GraphRef="a19ba" RelX="1.1399999999999864" RelY="0.0" />
      <Point X="582.0" Y="184.0" GraphRef="ecd7f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="c7a0b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="167.0" GraphRef="a90ed" RelX="-1.0" RelY="0.0" />
      <Point X="490.0" Y="219.0" GraphRef="c5ba6" RelX="7.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977333" />
  </Interaction>
  <Interaction GraphId="e02c2">
    <Comment Source="Reactome">Serine incorporators 1-5 (SERINC1-5) are membrane-associated proteins that incorporate the polar amino acid serine (L-Ser) into membranes and facilitate the synthesis of the serine-derived lipids phosphatidylserine and sphingolipids. SERINC3 and 5 have recently been identified to be restrictors to HIV replication in human cells (Fackler 2015, Usami et al. 2015).</Comment>
    <BiopaxRef>f5d</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="969.0" Y="218.0" />
      <Point X="1094.0" Y="218.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7380" />
      <Anchor Position="0.99" Shape="None" GraphId="f8fbe" />
      <Anchor Position="0.5" Shape="None" GraphId="eb9ff" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932980" />
  </Interaction>
  <Interaction GraphId="b9097">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="219.0" GraphRef="ddb27" RelX="1.0" RelY="0.0" />
      <Point X="969.0" Y="218.0" GraphRef="d7380" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932980" />
  </Interaction>
  <Interaction GraphId="eb83c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="218.0" GraphRef="f8fbe" RelX="1.25" RelY="0.0" />
      <Point X="1097.0" Y="219.0" GraphRef="bf249" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932980" />
  </Interaction>
  <Interaction GraphId="df8de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="97.0" GraphRef="d811d" RelX="-1.0" RelY="0.0" />
      <Point X="1023.0" Y="218.0" GraphRef="eb9ff" RelX="-8.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932980" />
  </Interaction>
  <Interaction GraphId="dc2a7">
    <Comment Source="Reactome">N-methyl D-aspartate (NMDA) receptors play a key role in excitatory neurotransmission, learning, memory and synaptic plasticity. Their activity is modulated by the agonist glutamate and by the co-agonists D-Serine (D-Ser) and glycine (gly). In human brain, dimeric serine racemase (SRR), a pyridoxal 5'-phosphate-dependent enzyme (Smith et al. 2010), is a bifunctional enzyme mediating mainly the catabolism of L-Serine by alpha,beta-elimination of water to form pyruvate (Foltyn et al. 2005). A small part of L-Serine does not undergo deamination so SRR can also mediate the minor reversible isomerisation of L-Ser to D-Ser (De Miranda et al. 2000, Xia et al. 2004). Thus, D-Ser homeostasis in neurons is modulated by SRR, and therefore indirectly, modulates NMDA receptors. Targeting SRR could find potential in neurodegenerative diseases (Canu et al. 2014). Mg2+ and ATP stimulate SRR (De Miranda et al. 2002). </Comment>
    <BiopaxRef>fc7</BiopaxRef>
    <BiopaxRef>c33</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="953.0" Y="237.0" />
      <Point X="1014.0" Y="353.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6a2a" />
      <Anchor Position="0.99" Shape="None" GraphId="c559a" />
      <Anchor Position="0.5" Shape="None" GraphId="fe56e" />
      <Anchor Position="0.5" Shape="None" GraphId="cbc7b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="a3c0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="942.0" Y="234.0" GraphRef="ddb27" RelX="0.0" RelY="1.0" />
      <Point X="953.0" Y="237.0" GraphRef="d6a2a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="f162b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="353.0" GraphRef="c559a" RelX="0.6100000000000136" RelY="1.1599999999999682" />
      <Point X="1014.0" Y="356.0" GraphRef="ae526" RelX="-0.0196078431372549" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="c976f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="319.0" GraphRef="dbb00" RelX="1.0" RelY="0.0" />
      <Point X="1014.0" Y="317.0" GraphRef="fe56e" RelX="30.5" RelY="22.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="e3261">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="317.0" GraphRef="b2126" RelX="-1.0" RelY="0.0" />
      <Point X="1014.0" Y="317.0" GraphRef="cbc7b" RelX="30.5" RelY="22.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="d5c15">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="317.0" GraphRef="b540c" RelX="5.115384615384615" RelY="-1.9333333333333333" />
      <Point X="1014.0" Y="317.0" GraphRef="cbc7b" RelX="30.5" RelY="22.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014766" />
  </Interaction>
  <Interaction GraphId="e3f29">
    <Comment Source="Reactome">N-methyl D-aspartate (NMDA) receptors play a key role in excitatory neurotransmission, learning, memory and synaptic plasticity. Their activity is modulated by the agonist glutamate and by the co-agonists D-Serine (D-Ser) and glycine (gly). In human brain, dimeric serine racemase (SRR), a pyridoxal 5'-phosphate-dependent enzyme (Smith et al. 2010), is a bifunctional enzyme mediating deamination and isomerisation of L-Serine. It can also catabolise D-Serine by alpha,beta-elimination of water to form pyruvate but at a rate 10-fold lower than for L-Serine (De Miranda et al. 2000, 2002, Foltyn et al. 2005). Thus, D-Ser homeostasis in neurons is modulated by SRR, and therefore indirectly, modulates NMDA receptors. Targeting SRR could find potential in neurodegenerative diseases (Canu et al. 2014). Mg2+ and ATP stimulate SRR (De Miranda et al. 2002). </Comment>
    <BiopaxRef>a58</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="371.0" />
      <Point X="784.0" Y="371.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c43ff" />
      <Anchor Position="0.99" Shape="None" GraphId="c8c6d" />
      <Anchor Position="0.5" Shape="None" GraphId="e4e96" />
      <Anchor Position="0.5" Shape="None" GraphId="c2333" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="c15d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="989.0" Y="371.0" GraphRef="ae526" RelX="-1.0" RelY="0.0" />
      <Point X="986.0" Y="371.0" GraphRef="c43ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="cc88f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="371.0" GraphRef="c8c6d" RelX="-2.019999999999982" RelY="0.0" />
      <Point X="713.0" Y="327.0" GraphRef="a7222" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="d83fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="371.0" GraphRef="c8c6d" RelX="-2.019999999999982" RelY="0.0" />
      <Point X="751.0" Y="338.0" GraphRef="d605c" RelX="-0.023255813953488372" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="c21d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="371.0" GraphRef="c8c6d" RelX="-2.019999999999982" RelY="0.0" />
      <Point X="633.0" Y="332.0" GraphRef="e4eb6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="c235c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="319.0" GraphRef="dbb00" RelX="1.0" RelY="0.0" />
      <Point X="848.0" Y="371.0" GraphRef="e4e96" RelX="-37.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="d4191">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="426.0" GraphRef="a1bd4" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="848.0" Y="371.0" GraphRef="c2333" RelX="-37.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="d6a2f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="426.0" GraphRef="b540c" RelX="-2.5" RelY="5.333333333333333" />
      <Point X="848.0" Y="371.0" GraphRef="c2333" RelX="-37.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014741" />
  </Interaction>
  <Interaction GraphId="fcb47">
    <Comment Source="Reactome">N-methyl D-aspartate (NMDA) receptors play a key role in excitatory neurotransmission, learning, memory and synaptic plasticity. Their activity is modulated by the agonist glutamate and by the co-agonists D-Serine (D-Ser) and glycine (gly). In human brain, dimeric serine racemase (SRR), a pyridoxal 5'-phosphate-dependent enzyme (Smith et al. 2010), is a bifunctional enzyme mediating mainly L-Serine catabolism by alpha,beta-elimination of water to form pyruvate (De Miranda et al. 2002, Foltyn et al. 2005). Part of L-Serine is not deaminated then SRR can also catalyse the isomerisation of L-Ser to D-Ser although this is very much a minor reaction. Thus, D-Ser homeostasis in neurons is modulated by SRR, and therefore indirectly, modulates NMDA receptors. Targeting SRR could find potential in neurodegenerative diseases (Canu et al. 2014). Mg2+ and ATP stimulate SRR (De Miranda et al. 2002). </Comment>
    <BiopaxRef>a58</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="915.0" Y="232.0" />
      <Point X="777.0" Y="272.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c386e" />
      <Anchor Position="0.99" Shape="None" GraphId="efc06" />
      <Anchor Position="0.5" Shape="None" GraphId="c3070" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Interaction GraphId="facc5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="219.0" GraphRef="ddb27" RelX="-1.0" RelY="0.0" />
      <Point X="915.0" Y="232.0" GraphRef="c386e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Interaction GraphId="ea9bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="272.0" GraphRef="efc06" RelX="-1.3799999999999955" RelY="0.39999999999997726" />
      <Point X="633.0" Y="332.0" GraphRef="e4eb6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Interaction GraphId="ac2c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="272.0" GraphRef="efc06" RelX="-1.3799999999999955" RelY="0.39999999999997726" />
      <Point X="713.0" Y="327.0" GraphRef="a7222" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Interaction GraphId="d69ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="272.0" GraphRef="efc06" RelX="-1.3799999999999955" RelY="0.39999999999997726" />
      <Point X="751.0" Y="308.0" GraphRef="d605c" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Interaction GraphId="e493b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="319.0" GraphRef="dbb00" RelX="1.0" RelY="0.0" />
      <Point X="848.0" Y="272.0" GraphRef="c3070" RelX="2.0" RelY="20.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9034539" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c2d50" GroupRef="b9c2a">
    <Graphics CenterX="82.0" CenterY="124.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c4a9c" GroupRef="b9c2a">
    <Graphics CenterX="581.0" CenterY="309.0" Width="1098.0" Height="430.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="de877" GraphId="f62ed">
    <Attribute Key="complex_id" Value="R-HSA-8932973" />
  </Group>
  <Group GroupId="a6329" GraphId="f4b64" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-977345" />
  </Group>
  <Group GroupId="b2ef1" GraphId="cbe5d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-977344" />
  </Group>
  <Group GroupId="b7b8f" GraphId="bad7b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-977346" />
  </Group>
  <Group GroupId="b6da2" GraphId="eb36d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9017153" />
  </Group>
  <Group GroupId="b9c2a" GraphId="c2654" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15021249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serine-deficiency syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Koning TJ, Klomp LW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32916028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The malate-aspartate shuttle (Borst cycle): How it started and developed into a major metabolic pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borst P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33990986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inborn disorders of the malate aspartate shuttle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broeks MH, van Karnebeek CDM, Wanders RJA, Jans JJM, Verhoeven-Duif NM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9188776</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human L-3-phosphoserine phosphatase: sequence, expression and evidence for a phosphoenzyme intermediate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collet JF, Gerin I, Rider MH, Veiga-da-Cunha M, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19235232</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel mutations in 3-phosphoglycerate dehydrogenase (PHGDH) are distributed throughout the protein and result in altered enzyme kinetics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tabatabaie L, de Koning TJ, Geboers AJ, van den Berg IE, Berger R, Klomp LW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12633500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of human phosphoserine aminotransferase involved in the phosphorylated pathway of L-serine biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baek JY, Jun DY, Taub D, Kim YH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26703715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spotlight on HIV-1 Nef: SERINC3 and SERINC5 Identified as Restriction Factors Antagonized by the Pathogenesis Factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fackler OT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26416733</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SERINC3 and SERINC5 restrict HIV-1 infectivity and are counteracted by Nef.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Usami Y, Wu Y, Göttlinger HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11054547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human serine racemase: moleular cloning, genomic organization and functional analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Miranda J, Santoro A, Engelender S, Wolosker H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15193426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization and localization of a human serine racemase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia M, Liu Y, Figueroa DJ, Chiu CS, Wei N, Lawlor AM, Lu P, Sur C, Koblan KS, Connolly TM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15536068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serine racemase modulates intracellular D-serine levels through an alpha,beta-elimination activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foltyn VN, Bendikov I, De Miranda J, Panizzutti R, Dumin E, Shleper M, Li P, Toney MD, Kartvelishvily E, Wolosker H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12393813</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cofactors of serine racemase that physiologically stimulate the synthesis of the N-methyl-D-aspartate (NMDA) receptor coagonist D-serine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Miranda J, Panizzutti R, Foltyn VN, Wolosker H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

