<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by NOTCH1 in Cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Human NOTCH1 was cloned as a chromosome 9 gene, translocated to the T-cell beta receptor (TCBR) promoter on chromosome 7 in T-cell acute lymphoblastic leukemia (T-ALL) (Ellisen et al. 1991). This translocation, present in only a small percentage of T-ALL patients, results in the overexpression of a truncated NOTCH1 receptor, which lacks almost the entire extracellular domain, in T lymphocytes. Oncogenic NOTCH1 mutations were subsequently found to be present in &gt;50% of T-ALL patients, with hotspots in the heterodimerization domain (HD domain) and PEST domain of NOTCH1 (Weng et al. 2004). &lt;br&gt;&lt;br&gt;Normal NOTCH1 becomes activated by binding DLL (DLL1 or DLL4) or JAG (JAG1 or JAG2) ligands expressed on the surface of a neighboring cell, which leads to proteolytic cleavage of NOTCH1 by ADAM10/17 and gamma-secretase, and release of the NOTCH1 intracellular domain (NICD1) which regulates expression of genes that play important roles in the development of T lymphocytes (Washburn et al. 1997. Radtke et al. 1999, Maillard et al. 2004, Sambandam et al. 2005, Tan et al. 2005). Mutations in the HD domain, responsible for association of NOTCH1 extracellular and transmembrane regions after furin-mediated cleavage of NOTCH1 precursor, as well as the truncation of the NOTCH1 extracellular domain by the rare T-ALL translocation, enable constitutive production of NICD1, in the absence of ligand binding (Malecki et al. 2006, Ellisen et al. 1991).&lt;br&gt;&lt;br&gt;Mutations in the NOTCH1 PEST domain interfere with FBXW7 (FBW7)-mediated ubiquitination and degradation of NICD1, resulting in prolonged half-life and increased transcriptional activity of NICD1, which promotes growth and division of T-lymphocytes (Weng et al. 2004, Thompson et al. 2007, O'Neil et al. 2007).&lt;br&gt;&lt;br&gt;Mutations in the HD domain and PEST domain of NOTCH1 are frequently found in cis in T-ALL. While HD mutations alone result in up to ~10-fold increase in NOTCH1 transcriptional activity and PEST domain mutations alone result in up to ~2-fold increase in NOTCH1 transcriptional activity, in cis mutations of HD and PEST domains act synergistically, increasing NOTCH1 transcriptional activity up to ~40-fold (Weng et al. 2004).&lt;br&gt;&lt;br&gt;FBXW7 (FBW7), a component of the SCF (SKP1, CUL1, and F-box protein) ubiquitin ligase complex SCF-FBW7 involved in the degradation of NOTCH1 (Oberg et al. 2001, Wu et al. 2001, Fryer et al. 2004), is subject to loss of function mutations in T-ALL (Akhoondi et al. 2007, Thompson et al. 2007, O'Neil et al. 2007) which are mutually exclusive with NOTCH1 PEST domain mutations (Thompson et al. 2007, O'Neil et al. 2007).&lt;br&gt;&lt;br&gt;Although gamma-secretase inhibitors (GSIs) are successfully used in vitro to inhibit NOTCH1 signaling in T-ALL cell lines, the gamma-secretase complex has many other substrates besides NOTCH. The specificity of GSIs is therefore limited and, as they are not considered to be particularly promising drugs for the clinical treatment of T-ALL (reviewed by Purow, 2012), they have not been annotated.&lt;br&gt;&lt;br&gt;For a recent review of NOTCH1 signaling in cancer, please refer to Grabher et al. 2006.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2644603 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2644603</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>aad</BiopaxRef>
  <BiopaxRef>f8f</BiopaxRef>
  <BiopaxRef>e7d</BiopaxRef>
  <BiopaxRef>ac8</BiopaxRef>
  <BiopaxRef>f7c</BiopaxRef>
  <BiopaxRef>ce6</BiopaxRef>
  <BiopaxRef>d07</BiopaxRef>
  <BiopaxRef>edb</BiopaxRef>
  <BiopaxRef>f13</BiopaxRef>
  <BiopaxRef>f91</BiopaxRef>
  <BiopaxRef>fe5</BiopaxRef>
  <BiopaxRef>d88</BiopaxRef>
  <BiopaxRef>ab9</BiopaxRef>
  <BiopaxRef>bb5</BiopaxRef>
  <BiopaxRef>c73</BiopaxRef>
  <BiopaxRef>cc0</BiopaxRef>
  <Attribute Key="reactome_id" Value="2644603" />
  <Graphics BoardWidth="439.0" BoardHeight="390.0" />
  <DataNode TextLabel="Signaling by NOTCH1&#xA;PEST Domain Mutants&#xA;in Cancer" GraphId="b14cf" Type="Pathway">
    <Comment Source="Reactome">NOTCH1 PEST domain mutations are frequently found in T-cell acute lymphoblastic leukemia (T-ALL). PEST domain mutations interfere with ubiquitination-mediated NOTCH1 downregulation and result in prolonged half-life of the intracellular NOTCH1 fragment, NICD1, and increased NICD1 transcriptional activity (Weng et al. 2004, Thompson et al. 2007, O'Neil et al. 2007).</Comment>
    <BiopaxRef>d07</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>f13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="227.5" CenterY="198.0" Width="361.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2644602" />
  </DataNode>
  <DataNode TextLabel="FBXW7 Mutants and&#xA;NOTCH1 in Cancer" GraphId="ec54d" Type="Pathway">
    <Comment Source="Reactome">FBXW7 (FBW7) is a component of the SCF (SKP1, CUL1, and F-box protein) ubiquitin ligase complex SCF-FBW7 which is involved in the degradation of NOTCH1 (Oberg et al. 2001, Wu et al. 2001, Fryer et al. 2004). Loss of function mutations in FBXW7 are frequently found in T-cell acute lymphoblastic leukemia (Akhoondi et al. 2007, Thompson et al. 2007, O'Neil et al. 2007) and are mutually exclusive with NOTCH1 PEST domain mutations (Thompson et al. 2007, O'Neil et al. 2007).</Comment>
    <BiopaxRef>f91</BiopaxRef>
    <BiopaxRef>fe5</BiopaxRef>
    <BiopaxRef>d88</BiopaxRef>
    <BiopaxRef>ab9</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>f13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="228.0" CenterY="333.0" Width="362.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2644605" />
  </DataNode>
  <DataNode TextLabel="Signaling&#xA;by&#xA;NOTCH1&#xA;t(7;9)(NOTCH1:M1580_K2555) Translocation Mutant" GraphId="c11c8" Type="Pathway">
    <Comment Source="Reactome">Human NOTCH1 was cloned as a chromosome 9 gene, translocated to the T-cell beta receptor (TCBR) promoter on chromosome 7 in T-cell acute lymphoblastic leukemia (T-ALL) (Ellisen et al. 1991). The translocated gene was found to be homologous to Drosophila Notch, and was initially named TAN-1 (translocation-associated Notch homolog). Although the translocation t(7;9)(q34;q34.3) is present in a small percentage of T-ALL patients, the mutant protein is highly oncogenic and its overexpression causes T-ALL-like illness in mice (Pear et al. 1996).</Comment>
    <BiopaxRef>aad</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="225.5" CenterY="57.5" Width="359.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2660825" />
  </DataNode>
  <DataNode TextLabel="Signaling by NOTCH1&#xA;HD Domain Mutants&#xA;in Cancer" GraphId="dcaea" Type="Pathway">
    <Comment Source="Reactome">NOTCH1 heterodimerization domain mutations are frequently found in T-cell acute lymphoblastic leukemia (T-ALL) (Weng et al. 2004) and result in constitutive activity of NOTCH1 mutants (Malecki et al. 2006).</Comment>
    <BiopaxRef>d07</BiopaxRef>
    <BiopaxRef>edb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="226.0" CenterY="128.5" Width="360.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2691230" />
  </DataNode>
  <DataNode TextLabel="Signaling by NOTCH1&#xA;HD+PEST Domain&#xA;Mutants in Cancer" GraphId="f45a2" Type="Pathway">
    <Comment Source="Reactome">Mutations in the heterodimerization domain (HD) and PEST domain of NOTCH1 are frequently found in cis in T-cell acute lymphoblastic leukemia. While HD mutations alone result in up to ~10-fold increase in NOTCH1 transcriptional activity and PEST domain mutations alone result in up to ~2-fold increase in NOTCH1 transcriptional activity, in cis mutations of HD and PEST domains act synergistically, increasing NOTCH1 transcriptional activity up to ~40-fold (Weng et al. 2004).</Comment>
    <BiopaxRef>d07</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="228.0" CenterY="264.0" Width="362.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2894858" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1831692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAN-1, the human homolog of the Drosophila notch gene, is broken by chromosomal translocations in T lymphoblastic neoplasms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ellisen LW, Bird J, West DC, Soreng AL, Reynolds TC, Smith SD, Sklar J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9118226</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch activity influences the alphabeta versus gammadelta T cell lineage decision.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Washburn T, Schweighoffer E, Gridley T, Chang D, Fowlkes BJ, Cado D, Robey E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10367900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficient T cell fate specification in mice with an induced inactivation of Notch1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radtke F, Wilson A, Stark G, Bauer M, van Meerwijk J, MacDonald HR, Aguet M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15187027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mastermind critically regulates Notch-mediated lymphoid cell fate decisions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maillard I, Weng AP, Carpenter AC, Rodriguez CG, Sai H, Xu L, Allman D, Aster JC, Pear WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement for Notch1 signals at sequential early stages of intrathymic T cell development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan JB, Visan I, Yuan JS, Guidos CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951813</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch signaling controls the generation and differentiation of early T lineage progenitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sambandam A, Maillard I, Zediak VP, Xu L, Gerstein RM, Aster JC, Pear WS, Bhandoola A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15472075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating mutations of NOTCH1 in human T cell acute lymphoblastic leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weng AP, Ferrando AA, Lee W, Morris JP, Silverman LB, Sanchez-Irizarry C, Blacklow SC, Look AT, Aster JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukemia-associated mutations within the NOTCH1 heterodimerization domain fall into at least two distinct mechanistic classes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malecki MJ, Sanchez-Irizarry C, Mitchell JL, Histen G, Xu ML, Aster JC, Blacklow SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17646409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FBW7 mutations in leukemic cells mediate NOTCH pathway activation and resistance to gamma-secretase inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Neil J, Grim J, Strack P, Rao S, Tibbitts D, Winter C, Hardwick J, Welcker M, Meijerink JP, Pieters R, Draetta G, Sears R, Clurman BE, Look AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11461910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Notch intracellular domain is ubiquitinated and negatively regulated by the mammalian Sel-10 homolog.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oberg C, Li J, Pauley A, Wolf E, Gurney M, Lendahl U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11585921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SEL-10 is an inhibitor of notch signaling that targets notch for ubiquitin-mediated protein degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu G, Lyapina S, Das I, Li J, Gurney M, Pauley A, Chui I, Deshaies RJ, Kitajewski J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15546612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mastermind recruits CycC:CDK8 to phosphorylate the Notch ICD and coordinate activation with turnover.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fryer CJ, White JB, Jones KA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17909001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FBXW7/hCDC4 is a general tumor suppressor in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akhoondi S, Sun D, von der Lehr N, Apostolidou S, Klotz K, Maljukova A, Cepeda D, Fiegl H, Dafou D, Marth C, Mueller-Holzner E, Corcoran M, Dagnell M, Nejad SZ, Nayer BN, Zali MR, Hansson J, Egyhazi S, Petersson F, Sangfelt P, Nordgren H, Grander D, Reed SI, Widschwendter M, Sangfelt O, Spruck C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17646408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SCFFBW7 ubiquitin ligase complex as a tumor suppressor in T cell leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson BJ, Buonamici S, Sulis ML, Palomero T, Vilimas T, Basso G, Ferrando A, Aifantis I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22399357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch inhibition as a promising new approach to cancer therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purow B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16612405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch 1 activation in the molecular pathogenesis of T-cell acute lymphoblastic leukaemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grabher C, von Boehmer H, Look AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8642337</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exclusive development of T cell neoplasms in mice transplanted with bone marrow expressing activated Notch alleles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pear WS, Aster JC, Scott ML, Hasserjian RP, Soffer B, Sklar J, Baltimore D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

