<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by WNT" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">WNT signaling pathways control a wide range of developmental and adult process in metozoans including cell proliferation, cell fate decisions, cell polarity and stem cell maintenance (reviewed in Saito-Diaz et al, 2013; MacDonald et al, 2009).  The pathway is named for the WNT ligands, a large family of secreted cysteine-rich glycoproteins. At least 19 WNT members have been identified in humans and mice with distinct expression patterns during development (reviewed in Willert and Nusse, 2012).  These ligands can activate at least three different downstream signaling cascades depending on which receptors they engage. &lt;br&gt;  In the so-called 'canonical' WNT signaling pathway, WNT ligands bind one of the 10 human Frizzled (FZD) receptors in conjunction with the LRP5/6 co-receptors to activate a transcriptional cascade that controls processes such as cell fate, proliferation and self-renenwal of stem cells.  Engagement of the FZD-LRP receptor by WNT ligand results in the stabilization and translocation of cytosolic beta-catenin to the nucleus where it is a co-activator for LEF (lymphoid enhancer-binding factor)- and TCF (T cell factor) -dependent transcription.  In the absence of WNT ligand, cytosolic beta-catenin is phosphorylated by a degradation complex consisting of glycogen synthase kinase 3 (GSK3), casein kinase 1 (CK1), Axin and Adenomatous polyposis coli (APC), and subsequently ubiquitinated and degraded by the 26S proteasome (reviewed in Saito-Diaz et al, 2013; Kimmelman and Xu, 2006). &lt;br&gt;  In addition to the beta-catenin-dependent transcriptional response, WNT signaling can also activate distinct non-transcriptional pathways that regulate cell migration and polarity.  These beta-catenin-independent 'non-canonical' pathways signal through Frizzled receptors independently of LRP5/6, or occur through the tyrosine kinase receptors ROR and RYK (reviewed in Veeman et al, 2003; James et al, 2009).  Non-canonical WNT pathways are best studied in Drosophila where the planar cell polarity (PCP) pathway controls the orientation of wing hairs and eye facets, but are also involved in processes such as convergent extension, neural tube closure, inner ear development and hair orientation in vertebrates and mammals(reviewed in Seifert and Mlodzik, 2007; Simons and Mlodzik, 2008). In the PCP pathway, binding of WNT ligand to the FZD receptor leads to activation of small Rho GTPases and JNK, which regulate the cytoskeleton and coordinate cell migration and polarity (reviewed in Lai et al, 2009; Schlessinger et al, 2009).  In some cases, a FZD-WNT interaction increases intracellular calcium concentration and activates CaMK II and PKC; this WNT calcium pathway promotes cell migration and inhibits the canonical beta-catenin dependent transcriptional pathway (reviewed in Kuhl et al, 2000; Kohn and Moon, 2005; Rao et al 2010).  Binding of WNT to ROR or RYK receptors also regulates cell migration, apparently through activation of JNK or SRC kinases, respectively, however the details of these pathways remain to be worked out (reviewed in Minami et al, 2010).&lt;br&gt; Although the WNT signaling pathways were originally viewed as discrete, linear pathways controlled by defined subsets of 'canonical' or 'non-canonical' ligands and receptors, the emerging evidence is challenging this notion.  Instead, the specificity and the downstream response appear to depend on the particular cellular context and vary with species, tissue and stage of development (reviewed in van Amerongen and Nusse, 2009; Rao et al, 2010).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=195721 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 195721</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Kimelman, D</Comment>
  <BiopaxRef>a11</BiopaxRef>
  <BiopaxRef>ad5</BiopaxRef>
  <BiopaxRef>ef1</BiopaxRef>
  <BiopaxRef>fe0</BiopaxRef>
  <BiopaxRef>bf5</BiopaxRef>
  <BiopaxRef>d88</BiopaxRef>
  <BiopaxRef>d1d</BiopaxRef>
  <BiopaxRef>b12</BiopaxRef>
  <BiopaxRef>a1e</BiopaxRef>
  <BiopaxRef>c6a</BiopaxRef>
  <BiopaxRef>c03</BiopaxRef>
  <BiopaxRef>c95</BiopaxRef>
  <BiopaxRef>a7a</BiopaxRef>
  <Attribute Key="reactome_id" Value="195721" />
  <Graphics BoardWidth="966.0" BoardHeight="408.0" />
  <DataNode TextLabel="Degradation of&#xA;beta-catenin by the&#xA;destruction complex" GraphId="d712c" Type="Pathway">
    <Comment Source="Reactome">The beta-catenin destruction complex plays a key role in the canonical Wnt signaling pathway. In the absence of Wnt signaling, this complex controls the levels of cytoplamic beta-catenin. Beta-catenin associates with and is phosphorylated by the destruction complex. Phosphorylated beta-catenin is recognized and ubiquitinated by the SCF-beta TrCP ubiquitin ligase complex and is subsequently degraded by the proteasome (reviewed in Kimelman and Xu, 2006).</Comment>
    <BiopaxRef>a11</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="666.5" CenterY="333.0" Width="157.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-195253" />
  </DataNode>
  <DataNode TextLabel="TCF dependent&#xA;signaling in&#xA;response to WNT" GraphId="eece6" Type="Pathway">
    <Comment Source="Reactome">19 WNT ligands and 10 FZD receptors have been identified in human cells; interactions amongst these ligands and receptors vary in a developmental and tissue-specific manner and lead to activation of so-called 'canonical' and 'non-canonical' WNT signaling.  In the canonical WNT signaling pathway, binding of a WNT ligand to the Frizzled (FZD) and lipoprotein receptor-related protein (LRP) receptors results in the inactivation of the destruction complex, the stabilization and nuclear translocation of beta-catenin and subsequent activation of T-cell factor/lymphoid enhancing factor (TCF/LEF)-dependent transcription. Transcriptional activation in response to canonical WNT signaling controls processes such as cell fate, proliferation and self renewal of stem cells, as well as contributing to oncogenesis (reviewed in MacDonald et al, 2009; Saito-Diaz et al, 2013; Kim et al, 2013).</Comment>
    <BiopaxRef>ad5</BiopaxRef>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>ace</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="850.5" CenterY="333.0" Width="171.0" Height="90.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-201681" />
  </DataNode>
  <DataNode TextLabel="Beta-catenin&#xA;independent WNT&#xA;signaling" GraphId="c5409" Type="Pathway">
    <Comment Source="Reactome">Humans and mice have 19 identified WNT proteins that were originally classified as either 'canonical' or 'non-canonical' depending upon whether they were able to transform the mouse mammary epithelial cell line C57MG and to induce secondary axis formation in Xenopus (Wong et al, 1994; Du et al, 1995).  So-called canonical WNTs, including Wnt1, 3, 3a and 7, initiate signaling pathways that destabilize the destruction complex and allow beta-catenin to accumulate and translocate to the nucleus where it promotes transcription (reviewed in Saito-Diaz et al, 2013).  Non-canonical WNTs, including Wnt 2, 4, 5a, 5b, 6, 7b, and Wnt11 activate beta-catenin-independent responses that regulate many aspects of morphogenesis and development, often by impinging on the cytoskeleton (reviewed in van Amerongen, 2012).  Two of the main beta-catenin-independent pathways are the Planar Cell Polarity (PCP) pathway, which controls the establishment of polarity in the plane of a field of cells, and the WNT/Ca2+ pathway, which promotes the release of intracellular calcium and regulates numerous downstream effectors (reviewed in Gao, 2012; De, 2011).</Comment>
    <BiopaxRef>bdc</BiopaxRef>
    <BiopaxRef>e49</BiopaxRef>
    <BiopaxRef>f87</BiopaxRef>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>a49</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="744.0" CenterY="230.0" Width="188.0" Height="90.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3858494" />
  </DataNode>
  <DataNode TextLabel="WNT ligand&#xA;biogenesis and&#xA;trafficking" GraphId="fa84f" Type="Pathway">
    <Comment Source="Reactome">19 WNT proteins have been identified in human cells.  The WNTs are members of a conserved metazoan family of secreted morphogens that activate several signaling pathways in the responding cell: the canonical (beta-catenin) WNT signaling cascade and several non-canonical pathways, including the planar cell polarity (PCP), the regulation of intracellular calcium signaling and  activation of JNK kinases.  WNT proteins exist in a gradient outside the secreting cell and are able to act over both short and long ranges to promote proliferation, changes in cell migration and polarity and tissue homeostasis, among others (reviewed in Saito-Diaz et al, 2012; Willert and Nusse, 2012).  &lt;br&gt;&lt;br&gt;&lt;br&gt;The WNTs are ~40kDa proteins with 23 conserved cysteine residues in the N-terminal that may form intramolecular disulphide bonds. They also contain an N-terminal signal sequence and a number of N-linked glycosylation sites (Janda et al, 2012). In addition to being glycosylated, WNTs are also lipid-modified in the endoplasmic reticulum by a WNT-specific O-acyl-transferase, Porcupine (PORCN), contributing to their characteristic hydrophobicity.  PORCN-dependent palmitoylation is required for the secretion of WNT as well as its signaling activity, as either depletion of PORCN or mutation of the conserved serine acylation site results in the intracellular accumulation of WNT ligand (Takada et al, 2006; Barrott et al, 2011; Biechele et al, 2011; reviewed in Willert and Nusse, 2012).&lt;br&gt;&lt;br&gt;&lt;br&gt;Secretion of WNT requires a number of other dedicated factors including the sorting receptor Wntless (WLS) (also knownas Evi, Sprinter, and GPR177), which binds WNT and escorts it to the cell surface (Banziger et al, 2006; Bartscherer et al, 2006; Goodman et al, 2006).  A WNT-specific retromer containing SNX3 is subsequently required for the recycling of WLS back to the Golgi (reviewed in Herr et al, 2012; Johannes and Wunder,  2011).   Once at the cell surface, WNT makes extensive contacts with components of the extracellular matrix such as heparan sulphate proteoglycans (HSPGs) and may be bound by any of a number of regulatory proteins, including WIFs and SFRPs. The diffusion of the WNT ligand may be aided by its packing either into WNT multimers, exosomes or onto lipoprotein particles to shield the hydrophobic lipid adducts from the aqueous extracellular environment (Gross et al, 2012; Luga et al, 2012, Korkut et al, 2009; reviewed in Willert and Nusse, 2012).&lt;br&gt;&lt;br &gt;</Comment>
    <BiopaxRef>ef1</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>a94</BiopaxRef>
    <BiopaxRef>b15</BiopaxRef>
    <BiopaxRef>fff</BiopaxRef>
    <BiopaxRef>b82</BiopaxRef>
    <BiopaxRef>fb6</BiopaxRef>
    <BiopaxRef>de2</BiopaxRef>
    <BiopaxRef>cc6</BiopaxRef>
    <BiopaxRef>c6f</BiopaxRef>
    <BiopaxRef>a6b</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>e52</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="395.5" CenterY="282.5" Width="163.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3238698" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17143292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">beta-catenin destruction complex: insights and questions from a structural perspective.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimelman D, Xu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19619488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/beta-catenin signaling: components, mechanisms, and diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacDonald BT, Tamai K, He X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23256519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The way Wnt works: components and mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito-Diaz K, Chen TW, Wang X, Thorne CA, Wallace HA, Page-McCaw A, Lee E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22952392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willert K, Nusse R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17230199</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frizzled/PCP signalling: a conserved mechanism regulating cell polarity and directed motility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seifert JR, Mlodzik M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10858654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Wnt/Ca2+ pathway: a new vertebrate Wnt signaling pathway takes shape.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kühl M, Sheldahl LC, Park M, Miller JR, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16099039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt and calcium signaling: beta-catenin-independent pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohn AD, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18710302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Planar cell polarity signaling: from fly development to human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simons M, Mlodzik M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12967557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A second canon. Functions and mechanisms of beta-catenin-independent Wnt signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veeman MT, Axelrod JD, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19204114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathways meet Rho GTPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schlessinger K, Hall A, Tolwinski N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20576942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An updated overview on Wnt signaling pathways: a prelude for more.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao TP, Kühl M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19530173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ror-family receptor tyrosine kinases in noncanonical Wnt signaling: their implications in developmental morphogenesis and human diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minami Y, Oishi I, Endo M, Nishita M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19365405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/Fz signaling and the cytoskeleton: potential roles in tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai SL, Chien AJ, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ace">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23343194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/β-catenin signalling: from plasma membrane to nucleus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim W, Kim M, Jho EH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21903638</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/Ca2+ signaling pathway: a brief overview.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23140633</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt regulation of planar cell polarity (PCP).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22935904</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alternative Wnt pathways and receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Amerongen R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7739543</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of distinct classes and functional domains of Wnts through expression of wild-type and chimeric proteins in Xenopus embryos.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du SJ, Purcell SM, Christian JL, McGrew LL, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8065359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential transformation of mammary epithelial cells by Wnt genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong GT, Gavin BJ, McMahon AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17141155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monounsaturated fatty acid modification of Wnt protein: its role in Wnt secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takada R, Satomi Y, Kurata T, Ueno N, Norioka S, Kondoh H, Takao T, Takada S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21768372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deletion of mouse Porcn blocks Wnt ligand secretion and reveals an ectodermal etiology of human focal dermal hypoplasia/Goltz syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barrott JJ, Cash GM, Smith AP, Barrow JR, Murtaugh LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21554866</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Porcupine homolog is required for canonical Wnt signaling and gastrulation in mouse embryos.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biechele S, Cox BJ, Rossant J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22796206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WNT secretion and signalling in human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herr P, Hausmann G, Basler K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21725318</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SNXy flavours of endosomal sorting.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johannes L, Wunder C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16678095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wntless, a conserved membrane protein dedicated to the secretion of Wnt proteins from signaling cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bänziger C, Soldini D, Schütt C, Zipperlen P, Hausmann G, Basler K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16678096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretion of Wnt ligands requires Evi, a conserved transmembrane protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bartscherer K, Pelte N, Ingelfinger D, Boutros M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17108000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprinter: a novel transmembrane protein required for Wg secretion and signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodman RM, Thombre S, Firtina Z, Gray D, Betts D, Roebuck J, Spana EP, Selva EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19837038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trans-synaptic transmission of vesicular Wnt signals through Evi/Wntless.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korkut C, Ataman B, Ramachandran P, Ashley J, Barria R, Gherbesi N, Budnik V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22983114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active Wnt proteins are secreted on exosomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gross JC, Chaudhary V, Bartscherer K, Boutros M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23260141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exosomes mediate stromal mobilization of autocrine Wnt-PCP signaling in breast cancer cell migration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luga V, Zhang L, Viloria-Petit AM, Ogunjimi AA, Inanlou MR, Chiu E, Buchanan M, Hosein AN, Basik M, Wrana JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22653731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of Wnt recognition by Frizzled.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janda CY, Waghray D, Levin AM, Thomas C, Garcia KC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

