<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by ALK in cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Anaplastic lymphoma kinase (ALK) was first identified in the context of an oncogenic fusion with nucleophosmin (NPM) in anaplastic large cell lymphoma (ALCL) (Morris et al, 1994). NPM-ALK fusions occur in approximately 75-80% of ALCL cases and at lower frequencies in other cancers, including non-small cell lung cancer, neuroblastoma and inflammatory myofibroblastic tumors (IFTs) (Morris et al, 1994; Shiota et al, 1994; reviewed in Della Corte et al, 2018; Werner et al, 2017). &lt;br&gt;&lt;br&gt;In addition to NPM, fusions of ALK with nearly 30 other 5' partners have since been identified, although these tend to occur at lower frequencies in the cancers in which they appear (reviewed in Chiarle et al, 2008; Della Corte et al, 2018; Roskoski, 2013; Hallberg and Palmer, 2016). In general, ALK fusions combine the 5' end of the partner gene which contributes a dimerization domain with the intracellular portion of the ALK receptor including the kinase domain, and lead to constitutive signaling by virtue of the partner-domain mediated dimerization (reviewed in Roskoski, 2013; Della Corte et al, 2018). &lt;br&gt;&lt;br&gt;In addition to translocation events that lead to fusion proteins, the ALK gene also contributes to oncogenesis as a result of gene amplification and overexpression events, as well as being subject to activating missense mutations (reviewed in Della Corte et al, 2018; Hallberg and Palmer, 2016).  &lt;br&gt;&lt;br&gt;Oncogenic ALK activity can be targeted with tyrosine kinase inhibitors, although resistance often arises due to secondary mutations or activation of bypass pathways (reviewed in Roskoski, 2013; Della Corte et al, 2018; Hallberg and Palmer, 2016; Werner et al, 2017; Lovly and Pao, 2012).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9700206 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9700206</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>d77</BiopaxRef>
  <BiopaxRef>a26</BiopaxRef>
  <BiopaxRef>bf9</BiopaxRef>
  <BiopaxRef>db6</BiopaxRef>
  <BiopaxRef>c00</BiopaxRef>
  <BiopaxRef>f94</BiopaxRef>
  <BiopaxRef>a4d</BiopaxRef>
  <Attribute Key="reactome_id" Value="9700206" />
  <Graphics BoardWidth="515.0" BoardHeight="223.0" />
  <DataNode TextLabel="Signaling by ALK&#xA;fusions and&#xA;activated point&#xA;mutants" GraphId="d7374" Type="Pathway">
    <Comment Source="Reactome">ALK is activated in a range of cancers as a result of amplification or overexpression, fusion event or activating point mutations, resulting, in general, in constitutive activation of intracellular signaling. The major pathways initiated downstream of activated ALK are STAT3 and, to a lesser extent, STAT5 signaling and signaling through the MAP kinase, PI3K/AKT and PLC gamma cascades (reviewed in Della Corte et al, 2018; Hallberg and Palmer, 2013; Hallberg and Palmer, 2016; Chiarle et al, 2008).</Comment>
    <BiopaxRef>bf9</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>d3f</BiopaxRef>
    <BiopaxRef>c00</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.0" CenterY="66.5" Width="206.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9725370" />
  </DataNode>
  <DataNode TextLabel="ALK mutants bind&#xA;TKIs" GraphId="b3588" Type="Pathway">
    <Comment Source="Reactome">Aberrant signaling by activated forms of ALK can be inhibited by tyrosine kinase inhibitors (TKIs). ALK, like other tyrosine kinase receptors, is activated through a series of phosphorylation and conformational changes that move the receptor from the inactive form to the fully activated form. Type II TKIs bind to the inactive form of the receptor at a site adjacent to the ATP-binding cleft, while type I TKIs bind to the active form (reviewed in Roskoski, 2013). Type I inhibitors crizotinib, brigatinib, alectinib, ceritinib and lorlatinib are all approved for treatment of ALK-dependent cancer. Development of resistance to TKIs is not uncommon, however, either through acquisition of secondary mutations or through activation of bypass pathways that remove the dependence on ALK signaling (reviewed in Lovly and Pao, 2012; Lin et al, 2017; Della Corte et al, 2018).</Comment>
    <BiopaxRef>f94</BiopaxRef>
    <BiopaxRef>cb4</BiopaxRef>
    <BiopaxRef>c9b</BiopaxRef>
    <BiopaxRef>bf9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="156.0" CenterY="157.5" Width="202.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9700645" />
  </DataNode>
  <DataNode TextLabel="Drug resistance of&#xA;ALK mutants" GraphId="c8fa9" Type="Pathway">
    <Comment Source="Reactome">Aberrant ALK activity arises through fusions, point mutations, overexpression or amplifications and has been shown to be an oncogenic driver in a number of cancers including anaplastic large cell lymphoma (ALCL), non-small cell lung cancer (NSCLC), inflammatory myofibroblastic tumors (IMTs) neuroblastomas and more (reviewed in Della Corte et al, 2018; Lin et al, 2017). As a result, ALK is a promising therapeutic target for inhibition with tyrosine kinase inhibitors. Crizotinib, ceritinib, brigatinib, alectinib and lorlatinib are all approved for the treatment of ALK-driven cancers, however resistance commonly develops either as a result of accumulating secondary mutations, or through activation of bypass pathways that remove the dependence on ALK signaling (reviewed in Della Corte et al, 2017; Roskoski, 2013; Lin et al, 2017).</Comment>
    <BiopaxRef>bf9</BiopaxRef>
    <BiopaxRef>c9b</BiopaxRef>
    <BiopaxRef>f94</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="381.5" CenterY="157.5" Width="207.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9700649" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7824924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fusion of a kinase gene, ALK, to a nucleolar protein gene, NPM, in non-Hodgkin's lymphoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morris SW, Kirstein MN, Valentine MB, Dittmer K, Shapiro DN, Look AT, Saltman DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8183550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperphosphorylation of a novel 80 kDa protein-tyrosine kinase similar to Ltk in a human Ki-1 lymphoma cell line, AMS3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiota M, Fujimoto J, Semba T, Satoh H, Yamamoto T, Mori S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29455642</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role and targeting of anaplastic lymphoma kinase in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Della Corte CM, Viscardi G, Di Liello R, Fasano M, Martinelli E, Troiani T, Ciardiello F, Morgillo F, Morgillo F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27879258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleophosmin-anaplastic lymphoma kinase: the ultimate oncogene and therapeutic target.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner MT, Zhao C, Zhang Q, Wasik MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18097461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The anaplastic lymphoma kinase in the pathogenesis of cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiarle R, Voena C, Ambrogio C, Piva R, Inghirami G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23201355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anaplastic lymphoma kinase (ALK): structure, oncogenic activation, and pharmacological inhibition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24060861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanistic insight into ALK receptor tyrosine kinase in human cancer biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallberg B, Palmer RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27573755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of the ALK receptor in cancer biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallberg B, Palmer RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22323827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Escaping ALK inhibition: mechanisms of and strategies to overcome resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lovly CM, Pao W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28122866</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting ALK: Precision Medicine Takes on Drug Resistance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin JJ, Riely GJ, Shaw AT.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

