<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by TGF-beta Receptor Complex in Cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Signaling by the TGF-beta receptor complex is tumor suppressive, as it inhibits cell growth and promotes cell differentiation and apoptosis (Shipley et al. 1986, Hannon et al. 1994, Datto et al. 1995, Chen et al. 2002, Azar et al. 2009). TGF-beta signaling is frequently impaired in cancer, mostly through SMAD4 gene deletion or loss-of-function mutations (described in the pathway Loss of Function of SMAD4 in Cancer), which are especially frequent in pancreatic cancer (Hahn et al. 1996, Shi et al. 1997, Fleming et al. 2013). Signaling by TGF-beta receptor complex can also be disrupted by loss-of-function mutations in SMAD2 and SMAD3 (Fleming et al. 2013), as described in the pathway Loss of Function of SMAD2/SMAD3 in Cancer, or loss-of-function mutations in TGFBR2 (TGF-beta receptor II) (Markowitz et al. 1995, Garrigue-Antar et al. 1995, Parsons et al. 1995, Grady et al. 1999), as described in the pathway Loss of Function of TGFBR2 in Cancer, or TGFBR1 (TGF-beta receptor I) (Chen et al. 1998, Chen et al. 2001, Goudie et al. 2011), as described in the pathway Loss of Function of TGFBR1 in Cancer.&lt;br&gt;&lt;br&gt;In advanced cancer, signaling by TGF-beta may be tumor promoting, as it induces epithelial-to-mesenchymal transition (EMT), thereby increasing invasiveness (Cui et al. 1996, Guasch et al. 2007, reviewed by Heldin et al. 2012).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3304351 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3304351</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Meyer, Dominique</Comment>
  <BiopaxRef>b23</BiopaxRef>
  <BiopaxRef>b9d</BiopaxRef>
  <BiopaxRef>a2f</BiopaxRef>
  <BiopaxRef>f76</BiopaxRef>
  <BiopaxRef>ac4</BiopaxRef>
  <BiopaxRef>d71</BiopaxRef>
  <BiopaxRef>f37</BiopaxRef>
  <BiopaxRef>d82</BiopaxRef>
  <BiopaxRef>c2d</BiopaxRef>
  <BiopaxRef>c79</BiopaxRef>
  <BiopaxRef>c3a</BiopaxRef>
  <BiopaxRef>b08</BiopaxRef>
  <BiopaxRef>aef</BiopaxRef>
  <BiopaxRef>c73</BiopaxRef>
  <BiopaxRef>fbf</BiopaxRef>
  <BiopaxRef>f2b</BiopaxRef>
  <BiopaxRef>afd</BiopaxRef>
  <BiopaxRef>c9a</BiopaxRef>
  <BiopaxRef>f4f</BiopaxRef>
  <Attribute Key="reactome_id" Value="3304351" />
  <Graphics BoardWidth="320.0" BoardHeight="300.0" />
  <DataNode TextLabel="Loss of Function of&#xA;SMAD4 in Cancer" GraphId="c7c82" Type="Pathway">
    <Comment Source="Reactome">SMAD4 was identified as a gene homozygously deleted in ~30% of pancreatic cancers and was named DPC4 (DPC stands for deleted in pancreatic cancer). SMAD4 maps to the chromosomal band 18q21.1, and about 90% of pancreatic carcinomas show allelic loss at chromosomal arm 18q (Hahn et al. 1996), while ~50% of pancreatic cancers show some alteration of the SMAD4 gene (reviewed by Schutte et al. 1999).&lt;br&gt;&lt;br&gt;Based on COSMIC database (Catalogue Of Somatic Mutations In Cancer) (Forbes et al. 2011), mutations in the coding sequence of SMAD4 gene are frequently found in pancreatic cancer, biliary duct carcinoma and colorectal cancer (reviewed by Schutte et al. 1999). Germline SMAD4 mutations are the cause of juvenile polyposis, an autosomal dominant disease that predisposes affected individuals to hamartomatous polyps and gastrointestinal cancer (Howe et al. 1998). Homozygous Smad4 loss is embryonic lethal in mice (Takaku et al. 1998). Smad4 +/- heterozygotes appear normal but develop intestinal polyps between 6 and12 months of age and these polyps can progress to cancer. Loss of the remaining wild-type Smad4 allele is detectable only at later stages of tumor progression in Smad4+/- mice (Xu et al. 2000). Compound Apc+/-;Smad4+/- mice develop malignant tumors from intestinal polyps more rapidly than Apc+/- mice (Takaku et al. 1998).&lt;br&gt;&lt;br&gt;SMAD4 coding sequence mutations are most frequently found in the MH2 domain and impair the formation of SMAD4 heterotrimers with phosphorylated SMAD2 and SMAD3 (Shi et al. 1997, Fleming et al. 2013), thereby impairing SMAD4:SMAD2/3 heterotrimer-mediated transcriptional regulation of TGF-beta responsive genes. MH2 domain is also involved in the formation of SMAD4 homotrimers which may play a role in SMAD4 protein stability (Shi et al. 1997).&lt;br&gt;&lt;br&gt;Coding sequence mutations are also found in the MH1 domain of SMAD4. MH1 domain is involved in DNA binding (Dai et al. 1999) and it is also involved in the formation of SMAD4 homotrimers (Hata et al. 1997).</Comment>
    <BiopaxRef>b23</BiopaxRef>
    <BiopaxRef>e1d</BiopaxRef>
    <BiopaxRef>d73</BiopaxRef>
    <BiopaxRef>b9d</BiopaxRef>
    <BiopaxRef>ac4</BiopaxRef>
    <BiopaxRef>cab</BiopaxRef>
    <BiopaxRef>e39</BiopaxRef>
    <BiopaxRef>b21</BiopaxRef>
    <BiopaxRef>f98</BiopaxRef>
    <BiopaxRef>b98</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.5" CenterY="48.0" Width="269.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3304347" />
  </DataNode>
  <DataNode TextLabel="Loss of Function of&#xA;SMAD2/3 in Cancer" GraphId="d6d74" Type="Pathway">
    <Comment Source="Reactome">Loss-of-function of SMAD2 and SMAD3 in cancer occurs less frequently than the loss of SMAD4 function and was studied in most detail in colorectal cancer (Fleming et al. 2013).&lt;br&gt;&lt;br&gt;Similarly to SMAD4, coding sequence mutations in SMAD2 and SMAD3 in cancer cluster in the MH2 domain, involved in the formation of transcriptionally active heterotrimers with SMAD4. Another region of SMAD2 and SMAD3 that is frequently mutated in cancer is the phosphorylation motif Ser-Ser-X-Ser at the very C-terminus (Fleming et al. 2013). The phosphorylation of this conserved motif by the activated TGF-beta receptor complex is an essential step in SMAD2 and SMAD3 activation and a prerequisite for the formation of heterotrimers with SMAD4 (Chacko et al. 2001, Chacko et al. 2004).&lt;br&gt;&lt;br&gt;Smad2 knockout mice die at embryonic day 8.5, with impaired visceral endoderm function and deficiency in mesoderm formation. Smad2+/- heterozygotes appear normal and are fertile (Hamamoto et al. 2002). While polyps of compound Smad2+/-;Apc+/- mice show no difference in the number, size or histopathology from the polyps of Apc+/- mice (Takaku et al. 2002, Hamamoto et al. 2002), Smad2+/-;Apc+/- mice develop extremely large intestinal tumors and multiple invasive cancers not observed in Apc+/- mice. Therefore, loss of Smad2 does not contribute to initiation of intestinal tumorigenesis, but accelerates malignant progression (Hamamoto et al. 2002). Smad3 knockout mice are viable and fertile but die between 4 and 6 months of age from colorectal adenocarcinoma (Zhu et al. 1998), indicating that the loss of Smad3 initiates intestinal tumorigenesis.</Comment>
    <BiopaxRef>b9d</BiopaxRef>
    <BiopaxRef>dae</BiopaxRef>
    <BiopaxRef>c4e</BiopaxRef>
    <BiopaxRef>b9c</BiopaxRef>
    <BiopaxRef>bd7</BiopaxRef>
    <BiopaxRef>f95</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="154.5" CenterY="114.0" Width="269.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3304349" />
  </DataNode>
  <DataNode TextLabel="Loss of Function of&#xA;TGFBR2 in Cancer" GraphId="cac05" Type="Pathway">
    <Comment Source="Reactome">Loss-of-function of transforming growth factor-beta receptor II (TGFBR2) is most prevalent in colorectal cancer. Over 60% of colorectal cancers with microsatellite instability (MSI) harbor inactivating mutations in both alleles of TGFBR2, mostly 1 or 2 bp deletions in the 10 bp adenine repeat that codes for three lysine residues in the extracellular domain of TGFBR2. These small deletions result in a frameshift and a premature stop codon (Markowitz et al. 1995). TGFBR2 kinase domain (KD) mutations are found in ~20% of microsatellite stable (MSS) colorectal cancers and these are mostly missense mutations that results in substitution of conserved amino acids in the kinase domain (Grady et al. 1999), likely impairing the catalytic activity of TGFBR2 KD mutants. The silencing of TGFBR2 gene via promoter methylation has been reported in B-cell lymphoma (Chen et al. 2007). Knockout of murine Tgfbr2 in colonic epithelium promotes azoxymethane-induced colon cancer formation (Biswas et al. 2004) and increases the number of adenomas and adenocarcinomas in Apc+/- mice (Munoz et al. 2006).</Comment>
    <BiopaxRef>f37</BiopaxRef>
    <BiopaxRef>d82</BiopaxRef>
    <BiopaxRef>db9</BiopaxRef>
    <BiopaxRef>c8c</BiopaxRef>
    <BiopaxRef>baa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="155.5" CenterY="179.0" Width="269.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3642278" />
  </DataNode>
  <DataNode TextLabel="Loss of Function of&#xA;TGFBR1 in Cancer" GraphId="bc1d6" Type="Pathway">
    <Comment Source="Reactome">TGF-beta receptor 1 (TGFBR1) loss-of-function is a less frequent mechanism for inactivation of TGF-beta signaling in cancer compared to SMAD4 and TGFBR2 inactivation. Genomic deletion of TGFBR1 locus has been reported in pancreatic cancer (Goggins et al. 1998), biliary duct cancer (Goggins et al. 1998) and lymphoma (Schiemann et al. 1999), while loss-of-function mutations have been reported in breast (Chen et al. 1998) and ovarian cancer (Chen et al. 2001), metastatic head-and-neck cancer (Chen et al. 2001), and in Ferguson-Smith tumors (multiple self-healing squamous epithelioma - MSSE) (Goudie et al. 2011). Loss-of-function mutations mainly affect the ligand-binding extracellular domain of TGFBR1 and the kinase domain of TGFBR1 (Goudie et al. 2011). In the mouse model of colorectal cancer, Tgfbr1 haploinsufficiency cooperates with Apc haploinsufficiency in the development of intestinal tumors (Zeng et al. 2009).</Comment>
    <BiopaxRef>c73</BiopaxRef>
    <BiopaxRef>cb5</BiopaxRef>
    <BiopaxRef>f2b</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <BiopaxRef>fbf</BiopaxRef>
    <BiopaxRef>b87</BiopaxRef>
    <BiopaxRef>d3e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="153.5" CenterY="244.0" Width="269.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3656534" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8553070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DPC4, a candidate tumor suppressor gene at human chromosome 18q21.1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hahn SA, Schutte M, Hoque AT, Moskaluk CA, da Costa LT, Rozenblum E, Weinstein CL, Fischer A, Yeo CJ, Hruban RH, Kern SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23139211</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SMAD2, SMAD3 and SMAD4 mutations in colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming NI, Jorissen RN, Mouradov D, Christie M, Sakthianandeswaren A, Palmieri M, Day F, Li S, Tsui C, Lipton L, Desai J, Jones IT, McLaughlin S, Ward RL, Hawkins NJ, Ruszkiewicz AR, Moore J, Zhu HJ, Mariadason JM, Burgess AW, Busam D, Zhao Q, Strausberg RL, Gibbs P, Sieber OM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7664267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Missense mutations of the transforming growth factor beta type II receptor in human head and neck squamous carcinoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrigue-Antar L, Muñoz-Antonia T, Antonia SJ, Gesmonde J, Vellucci VF, Reiss M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7585632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microsatellite instability and mutations of the transforming growth factor beta type II receptor gene in colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parsons R, Myeroff LL, Liu B, Willson JK, Markowitz SD, Kinzler KW, Vogelstein B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9214508</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A structural basis for mutational inactivation of the tumour suppressor Smad4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi Y, Hata A, Lo RS, Massagué J, Pavletich NP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22710176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of EMT by TGFβ in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heldin CH, Vanlandewijck M, Moustakas A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7761852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inactivation of the type II TGF-beta receptor in colon cancer cells with microsatellite instability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markowitz S, Wang J, Myeroff L, Parsons R, Sun L, Lutterbaugh J, Fan RS, Zborowska E, Kinzler KW, Vogelstein B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9927040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational inactivation of transforming growth factor beta receptor type II in microsatellite stable colon cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grady WM, Myeroff LL, Swinler SE, Rajput A, Thiagalingam S, Lutterbaugh JD, Neumann A, Brattain MG, Chang J, Kim SJ, Kinzler KW, Vogelstein B, Willson JK, Markowitz S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2418960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reversible inhibition of normal human prokeratinocyte proliferation by type beta transforming growth factor-growth inhibitor in serum-free medium.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shipley GD, Pittelkow MR, Wille JJ, Scott RE, Moses HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7777546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta induces the cyclin-dependent kinase inhibitor p21 through a p53-independent mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Datto MB, Li Y, Panus JF, Howe DJ, Xiong Y, Wang XF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8078588</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p15INK4B is a potential effector of TGF-beta-induced cell cycle arrest.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannon GJ, Beach D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12150994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">E2F4/5 and p107 as Smad cofactors linking the TGFbeta receptor to c-myc repression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen CR, Kang Y, Siegel PM, Massagué J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19834456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4E-BP1 is a target of Smad4 essential for TGFbeta-mediated inhibition of cell proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azar R, Alard A, Susini C, Bousquet C, Pyronnet S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21358634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple self-healing squamous epithelioma is caused by a disease-specific spectrum of mutations in TGFBR1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goudie DR, D'Alessandro M, Merriman B, Lee H, Szeverényi I, Avery S, O'Connor BD, Nelson SF, Coats SE, Stewart A, Christie L, Pichert G, Friedel J, Hayes I, Burrows N, Whittaker S, Gerdes AM, Broesby-Olsen S, Ferguson-Smith MA, Verma C, Lunny DP, Reversade B, Lane EB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9809982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta type I receptor kinase mutant associated with metastatic breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Carter D, Garrigue-Antar L, Reiss M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11406536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor-beta receptor type I gene is frequently mutated in ovarian carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Triplett J, Dehner B, Hurst B, Colligan B, Pemberton J, Graff JR, Carter JH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11477574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel inactivating mutations of transforming growth factor-beta type I receptor gene in head-and-neck cancer metastases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen T, Yan W, Wells RG, Rimm DL, McNiff J, Leffell D, Reiss M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8752208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TGFbeta1 inhibits the formation of benign skin tumors, but enhances progression to invasive spindle carcinomas in transgenic mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui W, Fowlis DJ, Bryson S, Duffie E, Ireland H, Balmain A, Akhurst RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17936557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of TGFbeta signaling destabilizes homeostasis and promotes squamous cell carcinomas in stratified epithelia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guasch G, Schober M, Pasolli HA, Conn EB, Polak L, Fuchs E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10436786</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DPC4/SMAD4 gene alterations in human cancer, and their functional implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schutte M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20952405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COSMIC: mining complete cancer genomes in the Catalogue of Somatic Mutations in Cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forbes SA, Bindal N, Bamford S, Cole C, Kok CY, Beare D, Jia M, Shepherd R, Leung K, Menzies A, Teague JW, Campbell PJ, Stratton MR, Futreal PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9214507</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations increasing autoinhibition inactivate tumour suppressors Smad2 and Smad4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hata A, Lo RS, Wotton D, Lagna G, Massagué J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9990040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G1 cell cycle arrest and apoptosis induction by nuclear Smad4/Dpc4: phenotypes reversed by a tumorigenic mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai JL, Bansal RK, Kern SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9582123</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the SMAD4/DPC4 gene in juvenile polyposis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howe JR, Roth S, Ringold JC, Summers RW, Järvinen HJ, Sistonen P, Tomlinson IP, Houlston RS, Bevan S, Mitros FA, Stone EM, Aaltonen LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9506519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intestinal tumorigenesis in compound mutant mice of both Dpc4 (Smad4) and Apc genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takaku K, Oshima M, Miyoshi H, Matsui M, Seldin MF, Taketo MM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10773876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haploid loss of the tumor suppressor Smad4/Dpc4 initiates gastric polyposis and cancer in mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu X, Brodie SG, Yang X, Im YH, Parks WT, Chen L, Zhou YX, Weinstein M, Kim SJ, Deng CX.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15350224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of heteromeric smad protein assembly in TGF-beta signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chacko BM, Qin BY, Tiwari A, Shi G, Lam S, Hayward LJ, De Caestecker M, Lin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11224571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The L3 loop and C-terminal phosphorylation jointly define Smad protein trimerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chacko BM, Qin B, Correia JJ, Lam SS, de Caestecker MP, Lin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12183405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">No effects of Smad2 (madh2) null mutation on malignant progression of intestinal polyps in Apc(delta716) knockout mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takaku K, Wrana JL, Robertson EJ, Taketo MM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12384562</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Compound disruption of smad2 accelerates malignant progression of intestinal tumors in apc knockout mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamamoto T, Beppu H, Okada H, Kawabata M, Kitamura T, Miyazono K, Kato M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9753318</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smad3 mutant mice develop metastatic colorectal cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu Y, Richardson JA, Parada LF, Graff JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17339425</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resistance to TGF-beta 1 correlates with aberrant expression of TGF-beta receptor II in human B-cell lymphoma cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen G, Ghosh P, Osawa H, Sasaki CY, Rezanka L, Yang J, O'Farrell TJ, Longo DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15256431</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta receptor type II inactivation promotes the establishment and progression of colon cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biswas S, Chytil A, Washington K, Romero-Gallo J, Gorska AE, Wirth PS, Gautam S, Moses HL, Grady WM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17047044</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming growth factor beta receptor type II inactivation induces the malignant transformation of intestinal neoplasms initiated by Apc mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muñoz NM, Upton M, Rojas A, Washington MK, Lin L, Chytil A, Sozmen EG, Madison BB, Pozzi A, Moon RT, Moses HL, Grady WM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19147584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tgfbr1 haploinsufficiency is a potent modifier of colorectal cancer development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeng Q, Phukan S, Xu Y, Sadim M, Rosman DS, Pennison M, Liao J, Yang GY, Huang CC, Valle L, Di Cristofano A, de la Chapelle A, Pasche B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9850059</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic alterations of the transforming growth factor beta receptor genes in pancreatic and biliary adenocarcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goggins M, Shekher M, Turnacioglu K, Yeo CJ, Hruban RH, Kern SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10515889</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A deletion in the gene for transforming growth factor beta type I receptor abolishes growth regulation by transforming growth factor beta in a cutaneous T-cell lymphoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiemann WP, Pfeifer WM, Levi E, Kadin ME, Lodish HF.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

