<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by FGFR" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The 22 members of the fibroblast growth factor (FGF) family of growth factors mediate their cellular responses by binding to and activating the different isoforms encoded by the four receptor tyrosine kinases (RTKs) designated FGFR1, FGFR2, FGFR3 and FGFR4. These receptors are key regulators of several developmental processes in which cell fate and differentiation to various tissue lineages are determined. Unlike other growth factors, FGFs act in concert with heparin or heparan sulfate proteoglycan (HSPG) to activate FGFRs and to induce the pleiotropic responses that lead to the variety of cellular responses induced by this large family of growth factors. An alternative, FGF-independent, source of FGFR activation originates from the interaction with cell adhesion molecules, typically in the context of interactions on neural cell membranes and is crucial for neuronal survival and development.&lt;br&gt;&lt;br&gt;Upon ligand binding, receptor dimers are formed and their intrinsic tyrosine kinase is activated causing phosphorylation of multiple tyrosine residues on the receptors. These then serve as docking sites for the recruitment of SH2 (src homology-2) or PTB (phosphotyrosine binding) domains of adaptors, docking proteins or signaling enzymes. Signaling complexes are assembled and recruited to the active receptors resulting in a cascade of phosphorylation events.&lt;br&gt;&lt;br&gt;This leads to stimulation of intracellular signaling pathways that control cell proliferation, cell differentiation, cell migration, cell survival and cell shape, depending on the cell type or stage of maturation.&lt;br&gt;
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=190236 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 190236</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: de Bono, Bernard</Comment>
  <BiopaxRef>cff</BiopaxRef>
  <BiopaxRef>c02</BiopaxRef>
  <BiopaxRef>f9c</BiopaxRef>
  <BiopaxRef>e6b</BiopaxRef>
  <BiopaxRef>e3a</BiopaxRef>
  <BiopaxRef>e87</BiopaxRef>
  <BiopaxRef>cc9</BiopaxRef>
  <BiopaxRef>f5c</BiopaxRef>
  <Attribute Key="reactome_id" Value="190236" />
  <Graphics BoardWidth="772.0" BoardHeight="178.0" />
  <DataNode TextLabel="Signaling by FGFR1" GraphId="b65fa" Type="Pathway">
    <Comment Source="Reactome">The 22 members of the fibroblast growth factor (FGF) family of growth factors mediate their cellular responses by binding to and activating the different isoforms encoded by the four receptor tyrosine kinases (RTKs) designated FGFR1, FGFR2, FGFR3 and FGFR4. These receptors are key regulators of several developmental processes in which cell fate and differentiation to various tissue lineages are determined. Unlike other growth factors, FGFs act in concert with heparin or heparan sulfate proteoglycan (HSPG) to activate FGFRs and to induce the pleiotropic responses that lead to the variety of cellular responses induced by this large family of growth factors. An alternative, FGF-independent, source of FGFR activation originates from the interaction with cell adhesion molecules, typically in the context of interactions on neural cell membranes and is crucial for neuronal survival and development.&lt;br&gt;&lt;br&gt;Upon ligand binding, receptor dimers are formed and their intrinsic tyrosine kinase is activated causing phosphorylation of multiple tyrosine residues on the receptors. These then serve as docking sites for the recruitment of SH2 (src homology-2) or PTB (phosphotyrosine binding) domains of adaptors, docking proteins or signaling enzymes. Signaling complexes are assembled and recruited to the active receptors resulting in a cascade of phosphorylation events.&lt;br&gt;&lt;br&gt;This leads to stimulation of intracellular signaling pathways that control cell proliferation, cell differentiation, cell migration, cell survival and cell shape, depending on the cell type or stage of maturation.&lt;br&gt;</Comment>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>f9c</BiopaxRef>
    <BiopaxRef>e6b</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <BiopaxRef>cc9</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="152.0" CenterY="104.0" Width="156.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5654736" />
  </DataNode>
  <DataNode TextLabel="Signaling by FGFR2" GraphId="c8774" Type="Pathway">
    <Comment Source="Reactome">The 22 members of the fibroblast growth factor (FGF) family of growth factors mediate their cellular responses by binding to and activating the different isoforms encoded by the four receptor tyrosine kinases (RTKs) designated FGFR1, FGFR2, FGFR3 and FGFR4. These receptors are key regulators of several developmental processes in which cell fate and differentiation to various tissue lineages are determined. Unlike other growth factors, FGFs act in concert with heparin or heparan sulfate proteoglycan (HSPG) to activate FGFRs and to induce the pleiotropic responses that lead to the variety of cellular responses induced by this large family of growth factors. An alternative, FGF-independent, source of FGFR activation originates from the interaction with cell adhesion molecules, typically in the context of interactions on neural cell membranes and is crucial for neuronal survival and development.&lt;br&gt;&lt;br&gt;Upon ligand binding, receptor dimers are formed and their intrinsic tyrosine kinase is activated causing phosphorylation of multiple tyrosine residues on the receptors. These then serve as docking sites for the recruitment of SH2 (src homology-2) or PTB (phosphotyrosine binding) domains of adaptors, docking proteins or signaling enzymes. Signaling complexes are assembled and recruited to the active receptors resulting in a cascade of phosphorylation events.&lt;br&gt;&lt;br&gt;This leads to stimulation of intracellular signaling pathways that control cell proliferation, cell differentiation, cell migration, cell survival and cell shape, depending on the cell type or stage of maturation.&lt;br&gt;</Comment>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>f9c</BiopaxRef>
    <BiopaxRef>e6b</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <BiopaxRef>cc9</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="326.5" CenterY="104.0" Width="159.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5654738" />
  </DataNode>
  <DataNode TextLabel="Signaling by FGFR3" GraphId="ebd0c" Type="Pathway">
    <Comment Source="Reactome">The 22 members of the fibroblast growth factor (FGF) family of growth factors mediate their cellular responses by binding to and activating the different isoforms encoded by the four receptor tyrosine kinases (RTKs) designated FGFR1, FGFR2, FGFR3 and FGFR4. These receptors are key regulators of several developmental processes in which cell fate and differentiation to various tissue lineages are determined. Unlike other growth factors, FGFs act in concert with heparin or heparan sulfate proteoglycan (HSPG) to activate FGFRs and to induce the pleiotropic responses that lead to the variety of cellular responses induced by this large family of growth factors. An alternative, FGF-independent, source of FGFR activation originates from the interaction with cell adhesion molecules, typically in the context of interactions on neural cell membranes and is crucial for neuronal survival and development.&lt;br&gt;&lt;br&gt;Upon ligand binding, receptor dimers are formed and their intrinsic tyrosine kinase is activated causing phosphorylation of multiple tyrosine residues on the receptors. These then serve as docking sites for the recruitment of SH2 (src homology-2) or PTB (phosphotyrosine binding) domains of adaptors, docking proteins or signaling enzymes. Signaling complexes are assembled and recruited to the active receptors resulting in a cascade of phosphorylation events.&lt;br&gt;&lt;br&gt;This leads to stimulation of intracellular signaling pathways that control cell proliferation, cell differentiation, cell migration, cell survival and cell shape, depending on the cell type or stage of maturation.&lt;br&gt;</Comment>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>f9c</BiopaxRef>
    <BiopaxRef>e6b</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <BiopaxRef>cc9</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="496.0" CenterY="104.0" Width="148.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5654741" />
  </DataNode>
  <DataNode TextLabel="Signaling by FGFR4" GraphId="f03a5" Type="Pathway">
    <Comment Source="Reactome">The 22 members of the fibroblast growth factor (FGF) family of growth factors mediate their cellular responses by binding to and activating the different isoforms encoded by the four receptor tyrosine kinases (RTKs) designated FGFR1, FGFR2, FGFR3 and FGFR4. These receptors are key regulators of several developmental processes in which cell fate and differentiation to various tissue lineages are determined. Unlike other growth factors, FGFs act in concert with heparin or heparan sulfate proteoglycan (HSPG) to activate FGFRs and to induce the pleiotropic responses that lead to the variety of cellular responses induced by this large family of growth factors. An alternative, FGF-independent, source of FGFR activation originates from the interaction with cell adhesion molecules, typically in the context of interactions on neural cell membranes and is crucial for neuronal survival and development.&lt;br&gt;&lt;br&gt;Upon ligand binding, receptor dimers are formed and their intrinsic tyrosine kinase is activated causing phosphorylation of multiple tyrosine residues on the receptors. These then serve as docking sites for the recruitment of SH2 (src homology-2) or PTB (phosphotyrosine binding) domains of adaptors, docking proteins or signaling enzymes. Signaling complexes are assembled and recruited to the active receptors resulting in a cascade of phosphorylation events.&lt;br&gt;&lt;br&gt;This leads to stimulation of intracellular signaling pathways that control cell proliferation, cell differentiation, cell migration, cell survival and cell shape, depending on the cell type or stage of maturation.&lt;br&gt;</Comment>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>f9c</BiopaxRef>
    <BiopaxRef>e6b</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <BiopaxRef>cc9</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="663.5" CenterY="104.0" Width="157.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5654743" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15863030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular signaling by fibroblast growth factor receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eswarakumar VP, Lax I, Schlessinger J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15567848</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Common and distinct elements in cellular signaling via EGF and FGF receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schlessinger J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12080084</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGF signaling pathways in endochondral and intramembranous bone development and human genetic disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ornitz DM, Marie PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15863038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms underlying differential responses to FGF signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dailey L, Ambrosetti D, Mansukhani A, Basilico C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16597617</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor specificity of the fibroblast growth factor family. The complete mammalian FGF family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X, Ibrahimi OA, Olsen SK, Umemori H, Mohammadi M, Ornitz DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7917292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the FGF receptor underlies neurite outgrowth stimulated by L1, N-CAM, and N-cadherin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams EJ, Furness J, Walsh FS, Doherty P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20602996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell signaling by receptor tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lemmon MA, Schlessinger J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19247306</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The FGF family: biology, pathophysiology and therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beenken A, Mohammadi M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

