<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by CTNNB1 phospho-site mutants" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mutations in exon 3 of the beta-catenin gene have been identified in a number of human cancers (Morin et al, 1997; Rubinfeld et al, 1997; reviewed in Polakis, 2000; Polakis, 2007).  These mutations generally affect serine and threonine residues (S33, S37, T41, S45) that are the sites of phosphorylation by CK1 and GSK3; phosphorylation of these residues is required for the ubiquitin-mediated degradation of beta-catenin.  Hence mutation of these phospho-acceptor sites stabilizes beta-catenin, allowing it to accumulate, translocate to the nucleus and activate WNT signaling through association with LEF1/TCF DNA binding partners (Hart et al, 1999; Peifer and Polakis, 2000; Laurent-Puig et al, 2001; reviewed in Saito-Diaz et al, 2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=4839743 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 4839743</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>ab3</BiopaxRef>
  <BiopaxRef>be2</BiopaxRef>
  <BiopaxRef>f43</BiopaxRef>
  <BiopaxRef>cb4</BiopaxRef>
  <BiopaxRef>aa7</BiopaxRef>
  <BiopaxRef>ea0</BiopaxRef>
  <Attribute Key="reactome_id" Value="4839743" />
  <Graphics BoardWidth="884.0" BoardHeight="176.0" />
  <DataNode TextLabel="CTNNB1 S33 mutants&#xA;aren't&#xA;phosphorylated" GraphId="d292b" Type="Pathway">
    <Comment Source="Reactome">S33 mutations of beta-catenin interfere with GSK3 phosphorylation and result in stabilization and nuclear localization of the protein and enhanced WNT signaling (Groen et al, 2008; Nhieu et al, 1999; Clements et al, 2002; reviewed in Polakis, 2000).  S33 mutations have been identified in cancers of the central nervous system, liver, endometrium and stomach, among others (reviewed in Polakis, 2000).</Comment>
    <BiopaxRef>d4f</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>b30</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="767.0" CenterY="106.0" Width="174.0" Height="78.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5358747" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 T41 mutants&#xA;aren't&#xA;phosphorylated" GraphId="c4693" Type="Pathway">
    <Comment Source="Reactome">T41 mutations of beta-catenin interfere with GSK3 phosphorylation and result in stabilization and nuclear accumulation of the protein (Moreno-Bueno et al, 2002; Taniguchi et al, 2002; reviewed in Polakis, 2012).  T41 mutations have been identified in cancers of the liver and brain, as well as in the pituitary, endometrium, large intestine and skin, among others (reviewed in Polakis, 2000; Saito-Diaz et al, 2013).</Comment>
    <BiopaxRef>cf4</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <BiopaxRef>b30</BiopaxRef>
    <BiopaxRef>f56</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="378.0" CenterY="105.0" Width="178.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5358752" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 S37 mutants&#xA;aren't&#xA;phosphorylated" GraphId="a10f5" Type="Pathway">
    <Comment Source="Reactome">S37 mutations of beta-catenin interfere with GSK3 phosphorylation and stabilize the protein, resulting in enhanced WNT pathway signaling (Nhieu et al, 1999; Clements et al, 2002; reviewed in Polakis, 2000).  S37 mutations have been identified in cancers of the brain, liver, ovary and large intestine, among others (reviewed in Polakis, 2000).</Comment>
    <BiopaxRef>a86</BiopaxRef>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>b30</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="570.0" CenterY="107.0" Width="166.0" Height="78.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5358749" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 S45 mutants&#xA;aren't&#xA;phosphorylated" GraphId="d6679" Type="Pathway">
    <Comment Source="Reactome">S45 mutants of beta-catenin have been identified in colorectal and hepatocellular carcinomas, soft tissue cancer and Wilms Tumors, among others (reviewed in Polakis, 2000). These mutations abolish the CK1alpha phosphorylation site of beta-catenin which acts as a critical priming site for GSK3 phosphorylation of T41( and subsequently S37 and S33) thus  preventing its ubiquitin-mediated degradation (Morin et al, 1997; Amit et al, 2002).</Comment>
    <BiopaxRef>b30</BiopaxRef>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>c10</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="174.0" CenterY="106.0" Width="168.0" Height="78.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5358751" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9065402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of beta-catenin-Tcf signaling in colon cancer by mutations in beta-catenin or APC.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morin PJ, Sparks AB, Korinek V, Barker N, Clevers H, Vogelstein B, Kinzler KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9065403</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stabilization of beta-catenin by genetic defects in melanoma cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubinfeld B, Robbins P, El-Gamil M, Albert I, Porfiri E, Polakis P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9601641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Downregulation of beta-catenin by human Axin and its association with the APC tumor suppressor, beta-catenin and GSK3 beta.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hart MJ, de los Santos R, Albert IN, Rubinfeld B, Polakis P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10733430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling in oncogenesis and embryogenesis--a look outside the nucleus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peifer M, Polakis P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11375957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic alterations associated with hepatocellular carcinomas define distinct pathways of hepatocarcinogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laurent-Puig P, Legoix P, Bluteau O, Belghiti J, Franco D, Binot F, Monges G, Thomas G, Bioulac-Sage P, Zucman-Rossi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23256519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The way Wnt works: components and mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito-Diaz K, Chen TW, Wang X, Thorne CA, Wallace HA, Page-McCaw A, Lee E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18757411</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Illegitimate WNT pathway activation by beta-catenin mutation or autocrine stimulation in T-cell malignancies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groen RW, Oud ME, Schilder-Tol EJ, Overdijk MB, ten Berge D, Nusse R, Spaargaren M, Pals ST.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10487827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear accumulation of mutated beta-catenin in hepatocellular carcinoma is associated with increased cell proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nhieu JT, Renard CA, Wei Y, Cherqui D, Zafrani ES, Buendia MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12067995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">beta-Catenin mutation is a frequent cause of Wnt pathway activation in gastric cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clements WM, Wang J, Sarnaik A, Kim OJ, MacDonald J, Fenoglio-Preiser C, Groden J, Lowy AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10921899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polakis P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12439748</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abnormalities of the APC/beta-catenin pathway in endometrial cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moreno-Bueno G, Hardisson D, Sánchez C, Sarrió D, Cassia R, García-Rostán G, Prat J, Guo M, Herman JG, Matías-Guiu X, Esteller M, Palacios J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12101426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational spectrum of beta-catenin, AXIN1, and AXIN2 in hepatocellular carcinomas and hepatoblastomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taniguchi K, Roberts LR, Aderca IN, Dong X, Qian C, Murphy LM, Nagorney DM, Burgart LJ, Roche PC, Smith DI, Ross JA, Liu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22438566</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polakis P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12000790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axin-mediated CKI phosphorylation of beta-catenin at Ser 45: a molecular switch for the Wnt pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amit S, Hatzubai A, Birman Y, Andersen JS, Ben-Shushan E, Mann M, Ben-Neriah Y, Alkalay I.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

