<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by KIT in disease" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">KIT signaling is important in several processes including stem cell maintenance, erythropoiesis, mast cell development, lymphopoiesis, melanogenesis and maintenance of interstitial cell of Cajal (Hirota et al, 1998; Chi et al, 2010). Gain-of-function mutations in KIT have been identified at low frequency in a number of diseases, including AML, melanoma and mast and germ cell tumors, and at higher frequency in gastrointesinal stromal tumors (reviewed in Lennartsson and Roonstrand, 2012; Abbaspour Babaei et al, 2016; Roskoski, 2018).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9669938 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9669938</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>aa5</BiopaxRef>
  <BiopaxRef>ca7</BiopaxRef>
  <BiopaxRef>f09</BiopaxRef>
  <BiopaxRef>eb3</BiopaxRef>
  <BiopaxRef>e73</BiopaxRef>
  <Attribute Key="reactome_id" Value="9669938" />
  <Graphics BoardWidth="536.0" BoardHeight="506.0" />
  <DataNode TextLabel="Signaling by kinase&#xA;domain mutants of&#xA;KIT" GraphId="f6dc6" Type="Pathway">
    <Comment Source="Reactome">Activating mutations in the kinase domain of KIT are found in a small number of cases of AML and melanoma, as well as in myeloproliferative syndromes, mastocytosis and germ cell tumors (Longley et al, 1996; 1999; Nagata et al, 1995; Beghini et al, 2000; Ning et al, 2001; Tian et al, 1999; Kemmer et al, 2004; reviewed in Roskoski, 2018; Meng and Carvajal, 2019). Mutations in the kinase domain and activation loop of KIT (encoded by exons 13, 14 and 17) also arise in gastrointestinal stromal tumors (GIST) as primary mutations (&lt;1%) and as secondary resistance mutations in response to treatment with imatinib (Chen et al, 2004; Serrano et al, 2019; Gajiwala et al, 2008; McLean et al, 2008; reviewed in Antonescu, 2006; Roskoski, 2018; Wu et al, 2019; Corless et al, 2011). Activating kinase mutants of KIT are constitutively active in the absence of ligand and can be tyrosine phosphorylated in the absence of dimerization (Furitsu et al, 1993; Hirota et al, 1998; Tsujimura et al, 1994).</Comment>
    <BiopaxRef>d7e</BiopaxRef>
    <BiopaxRef>d79</BiopaxRef>
    <BiopaxRef>bbe</BiopaxRef>
    <BiopaxRef>d37</BiopaxRef>
    <BiopaxRef>e27</BiopaxRef>
    <BiopaxRef>bb4</BiopaxRef>
    <BiopaxRef>ac6</BiopaxRef>
    <BiopaxRef>d51</BiopaxRef>
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>b98</BiopaxRef>
    <BiopaxRef>ed6</BiopaxRef>
    <BiopaxRef>ba1</BiopaxRef>
    <BiopaxRef>bde</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <BiopaxRef>aa5</BiopaxRef>
    <BiopaxRef>eea</BiopaxRef>
    <BiopaxRef>eb2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="176.5" CenterY="221.0" Width="195.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9669933" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;juxtamembrane&#xA;domain KIT mutants" GraphId="d52b0" Type="Pathway">
    <Comment Source="Reactome">Mutations in the juxtamembrane region of KIT, encoded by exon 11, are especially prevalent as initiating events in gastrointestinal stromal tumors (GIST), but are also found at lower frequency in other cancers such as AML and melanoma (reviewed in Antonescu, 2006; Roskoski, 2018). Mutations in this region of KIT are believed to disrupt an auto-inhibitory function, leading to constitutive enzyme activation (Ma et al, 1999; Chan et al, 2003; Mol et al, 2004; reviewed in Roskoski, 2018). Unlike kinase domain mutants, juxtamembrane domain KIT mutants still undergo dimerization, although in a ligand-independent manner (Hirota et al, 1998; Furitsu et al, 1993; reviewed in Lennartsson and Roonstrand, 2012).</Comment>
    <BiopaxRef>d51</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>fc3</BiopaxRef>
    <BiopaxRef>f9e</BiopaxRef>
    <BiopaxRef>aa5</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <BiopaxRef>f09</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="176.5" CenterY="125.0" Width="199.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9669935" />
  </DataNode>
  <DataNode TextLabel="KIT mutants bind&#xA;TKIs" GraphId="f8c06" Type="Pathway">
    <Comment Source="Reactome">Aberrant signaling by activated forms of KIT can be inhibited by tyrosine kinase inhibitors. Primary mutations in KIT are frequently found in exon 11, encoding the juxtamembrane domain responsible for autoinhibition of the kinase. These mutations are generally sensitive to tyrosine kinase inhibitors such as imatinib. Accumulation of secondary mutations in the ATP-binding pocket and the activation loop of the kinase domain contributes to resistance to first line tyrosine kinase inhibitors. KIT receptors with in these regions are sensitive to a panel of additional tyrosine kinase inhibitors such as sunitinib and regorafenib (Serrano et al, 2019; reviewed in Roskoski, 2018; Klug et al, 2018; Serrano et al, 2017).</Comment>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>d4f</BiopaxRef>
    <BiopaxRef>ea1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="407.0" CenterY="125.0" Width="182.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9669921" />
  </DataNode>
  <DataNode TextLabel="Drug resistance of&#xA;KIT mutants" GraphId="b1e1e" Type="Pathway">
    <Comment Source="Reactome">Activating mutations in the juxtamembrane domain of KIT are common in some cancers, including gastrointestinal stromal tumors, melanoma and acute myeloid leukemia (reviewed in Roskoski, 2018). These mutations are sensitive to inhibition with imatinib, which in 2001 was the first tyrosine kinase inhibitor approved for treatment of cancer (Demetri et al, 2002; Corless et al, 2011; reviewed in Zitvogel, 2016). Although highly successful in prolonging survival, imatinib-resistance develops in most patients due to appearance of secondary mutations, often in the ATP-binding pocket or in the activation loop of the kinase domain (Gajiwala et al, 2008; Serrano et al, 2019; reviewed in Roskoski, 2018; Napolitano and Vincenzi, 2019)</Comment>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>afc</BiopaxRef>
    <BiopaxRef>eb2</BiopaxRef>
    <BiopaxRef>f4d</BiopaxRef>
    <BiopaxRef>b98</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>bde</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="412.5" CenterY="221.0" Width="187.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9669937" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;extracellular&#xA;domain mutants of&#xA;KIT" GraphId="a106e" Type="Pathway">
    <Comment Source="Reactome">Many of the described KIT mutations are located in the fifth Ig-like domain, encoded by exon 8 and 9. The fifth Ig-like domain of KIT plays a critical role in stabilizing the receptor dimers formed upon SCF binding, allowing these mutations to support constitutive activation of the receptor (Yuzawa et al, 2007; reviewed in Lennartsson and Ronnstrand, 2012)</Comment>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>f09</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="176.5" CenterY="321.5" Width="193.0" Height="85.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9680187" />
  </DataNode>
  <DataNode TextLabel="Signaling by&#xA;phosphorylated&#xA;juxtamembrane,&#xA;extracellular and&#xA;kinase domain KIT&#xA;mutants" GraphId="a118c" Type="Pathway">
    <Comment Source="Reactome">Activation of the PI3K/mTOR, RAS/MAPK and STAT signaling pathways has been observed downstream of activated extracellular, juxtamembrane and kinase domain mutants of KIT, although downstream signaling has not been studied in great detail in all cases. Activation of these pathways contributes to cellular proliferation, avoidance of apoptosis, and actin cytoskeletal organization (Dunesing et al, 2004; Bauer et al, 2007; Chi et al, 2010; Bosbach et al, 2017; reviewed in Lennartsson and Roonstrand, 2012; Corless et al, 2011).</Comment>
    <BiopaxRef>fdd</BiopaxRef>
    <BiopaxRef>d56</BiopaxRef>
    <BiopaxRef>ca7</BiopaxRef>
    <BiopaxRef>c54</BiopaxRef>
    <BiopaxRef>f09</BiopaxRef>
    <BiopaxRef>eb2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="196.5" CenterY="429.0" Width="233.0" Height="94.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9670439" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9438854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gain-of-function mutations of c-kit in human gastrointestinal stromal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirota S, Isozaki K, Moriyama Y, Hashimoto K, Nishida T, Ishiguro S, Kawano K, Hanada M, Kurata A, Takeda M, Muhammad Tunio G, Matsuzawa Y, Kanakura Y, Shinomura Y, Kitamura Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20927104</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ETV1 is a lineage survival factor that cooperates with KIT in gastrointestinal stromal tumours.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chi P, Chen Y, Zhang L, Guo X, Wongvipat J, Shamu T, Fletcher JA, Dewell S, Maki RG, Zheng D, Antonescu CR, Allis CD, Sawyers CL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23073628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stem cell factor receptor/c-Kit: from basic science to clinical implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lennartsson J, Rönnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27536065</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor tyrosine kinase (c-Kit) inhibitors: a potential therapeutic target in cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abbaspour Babaei M, Kamalidehghan B, Saleem M, Huri HZ, Ahmadipour F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29704617</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of small molecule Kit protein-tyrosine kinase inhibitors in the treatment of neoplastic disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8589724</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Somatic c-KIT activating mutation in urticaria pigmentosa and aggressive mastocytosis: establishment of clonality in a human mast cell neoplasm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longley BJ, Tyrrell L, Lu SZ, Ma YS, Langley K, Ding TG, Duffy T, Jacobs P, Tang LH, Modlin I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9990072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating and dominant inactivating c-KIT catalytic domain mutations in distinct clinical forms of human mastocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longley BJ, Metcalfe DD, Tharp M, Wang X, Tyrrell L, Lu SZ, Heitjan D, Ma Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7479840</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a point mutation in the catalytic domain of the protooncogene c-kit in peripheral blood mononuclear cells of patients who have mastocytosis with an associated hematologic disorder.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagata H, Worobec AS, Oh CK, Chowdhury BA, Tannenbaum S, Suzuki Y, Metcalfe DD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10660321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C-kit mutations in core binding factor leukemias.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beghini A, Peterlongo P, Ripamonti CB, Larizza L, Cairoli R, Morra E, Mecucci C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11378569</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating mutations of c-kit at codon 816 confer drug resistance in human leukemia cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ning ZQ, Li J, Arceci RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10362788</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activating c-kit gene mutations in human germ cell tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian Q, Frierson HF, Krystal GW, Moskaluk CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30707374</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KIT as an Oncogenic Driver in Melanoma: An Update on Clinical Development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng D, Carvajal RD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17193819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastrointestinal stromal tumor (GIST) pathogenesis, familial GIST, and animal models.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antonescu CR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15342366</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A missense mutation in KIT kinase domain 1 correlates with imatinib resistance in gastrointestinal stromal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen LL, Trent JC, Wu EF, Fuller GN, Ramdas L, Zhang W, Raymond AK, Prieto VG, Oyedeji CO, Hunt KK, Pollock RE, Feig BW, Hayes KJ, Choi H, Macapinlac HA, Hittelman W, Velasco MA, Patel S, Burgess MA, Benjamin RS, Frazier ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30792533</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complementary activity of tyrosine kinase inhibitors against secondary kit mutations in imatinib-resistant gastrointestinal stromal tumours.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano C, Mariño-Enríquez A, Tao DL, Ketzer J, Eilers G, Zhu M, Yu C, Mannan AM, Rubin BP, Demetri GD, Raut CP, Presnell A, McKinley A, Heinrich MC, Czaplinski JT, Sicinska E, Bauer S, George S, Fletcher JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19164557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KIT kinase mutants show unique mechanisms of drug resistance to imatinib and sunitinib in gastrointestinal stromal tumor patients.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gajiwala KS, Wu JC, Christensen J, Deshmukh GD, Diehl W, DiNitto JP, English JM, Greig MJ, He YA, Jacques SL, Lunney EA, McTigue M, Molina D, Quenzer T, Wells PA, Yu X, Zhang Y, Zou A, Emmett MR, Marshall AG, Zhang HM, Demetri GD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16373716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imatinib binding and cKIT inhibition is abrogated by the cKIT kinase domain I missense mutation Val654Ala.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLean SR, Gana-Weisz M, Hartzoulakis B, Frow R, Whelan J, Selwood D, Boshoff C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16751810</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional analyses and molecular modeling of two c-Kit mutations responsible for imatinib secondary resistance in GIST patients.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamborini E, Pricl S, Negri T, Lagonigro MS, Miselli F, Greco A, Gronchi A, Casali PG, Ferrone M, Fermeglia M, Carbone A, Pierotti MA, Pilotti S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30792534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secondary KIT mutations: the GIST of drug resistance and sensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Napolitano A, Vincenzi B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7691885</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mutations in the coding sequence of the proto-oncogene c-kit in a human mast cell leukemia cell line causing ligand-independent activation of c-kit product.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Furitsu T, Tsujimura T, Tono T, Ikeda H, Kitayama H, Koshimizu U, Sugahara H, Butterfield JH, Ashman LK, Kanayama Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7513208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ligand-independent activation of c-kit receptor tyrosine kinase in a murine mastocytoma cell line P-815 generated by a point mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsujimura T, Furitsu T, Morimoto M, Isozaki K, Nomura S, Matsuzawa Y, Kitamura Y, Kanakura Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22089421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastrointestinal stromal tumours: origin and molecular oncology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corless CL, Barnett CM, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10224103</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of spontaneous receptor phosphorylation by residues in a putative alpha-helix in the KIT intracellular juxtamembrane region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma Y, Cunningham ME, Wang X, Ghosh I, Regan L, Longley BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12697809</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autoinhibition of the kit receptor tyrosine kinase by the cytosolic juxtamembrane region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan PM, Ilangumaran S, La Rose J, Chakrabartty A, Rottapel R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15123710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the autoinhibition and STI-571 inhibition of c-Kit tyrosine kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol CD, Dougan DR, Schneider TR, Skene RJ, Kraus ML, Scheibe DN, Snell GP, Zou H, Sang BC, Wilson KP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29964125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and clinical consequences of activation loop mutations in class III receptor tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klug LR, Kent JD, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28478525</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel Insights into the Treatment of Imatinib-Resistant Gastrointestinal Stromal Tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano C, George S, Valverde C, Olivares D, García-Valverde A, Suárez C, Morales-Barrera R, Carles J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12181401</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Efficacy and safety of imatinib mesylate in advanced gastrointestinal stromal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demetri GD, von Mehren M, Blanke CD, Van den Abbeele AD, Eisenberg B, Roberts PJ, Heinrich MC, Tuveson DA, Singer S, Janicek M, Fletcher JA, Silverman SG, Silberman SL, Capdeville R, Kiese B, Peng B, Dimitrijevic S, Druker BJ, Corless C, Fletcher CD, Joensuu H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27030078</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunological off-target effects of imatinib.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zitvogel L, Rusakiewicz S, Routy B, Ayyoub M, Kroemer G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17662946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for activation of the receptor tyrosine kinase KIT by stem cell factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuzawa S, Opatowsky Y, Zhang Z, Mandiyan V, Lax I, Schlessinger J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15007386</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of oncogenic KIT signal transduction in primary gastrointestinal stromal tumors (GISTs).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duensing A, Medeiros F, McConarty B, Joseph NE, Panigrahy D, Singer S, Fletcher CD, Demetri GD, Fletcher JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17546049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KIT oncogenic signaling mechanisms in imatinib-resistant gastrointestinal stromal tumor: PI3-kinase/AKT is a crucial survival pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bauer S, Duensing A, Demetri GD, Fletcher JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28923937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct engagement of the PI3K pathway by mutant KIT dominates oncogenic signaling in gastrointestinal stromal tumor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bosbach B, Rossi F, Yozgat Y, Loo J, Zhang JQ, Berrozpe G, Warpinski K, Ehlers I, Veach D, Kwok A, Manova K, Antonescu CR, DeMatteo RP, Besmer P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

