<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Specification of the neural plate border" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The neural plate border forms on the dorsal side of the embryo between the medial neural plate and the lateral epidermis. This region has intermediate BMP and FGF signaling, with WNT also playing a role in specification (reviewed in Patthey and Gunhaga 2011, Simoes-Costa and Bronner 2015, Thawani and Groves 2020). Within the neural plate border, FGF signaling appears to repress formation of epidermis while BMP appears to repress formation of neural cells (reviewed in Patthey and Gunhaga 2014). During neural plate border specification, the most anterior part is a WNT-free domain and the posterior part is exposed to WNT activity (reviewed in Patthey and Gunhaga 2011, Patthey and Gunhaga 2014).&lt;br&gt;As the neural plate folds to form the neural tube, the neural plate border contributes to the olfactory, lens, and hypophyseal placodes in the anterior region and the neural crest in the posterior region (reviewed in Singh and Groves 2016, Koontz et al. 2023). In addition, the otic placodes and cranial sensory placodes arise immediately lateral to the neural crest. The neural crest is a population of migratory cells located dorsal to the neural tube that is unique to vertebrates (reviewed in Cheung et al. 2019) and gives rise to several cell types, including neurons and glia of the peripheral nervous system, osteoblasts and chondrocytes of the craniofacial skeleton, adrenal medulla cells, and melanocytes (reviewed in Kalcheim and Kumar 2017). Placodes generate the olfactory epithelium, the lens of the eye, the inner ear, the endocrine adenohypophysis of the pituitary gland, and some neurons of the cranial sensory ganglia (reviewed in Alsina 2020).&lt;br&gt;The neural plate border is specified by a combination of transcription factors including GBX2, TFAP2A, MSX1, MSX2, ZIC1, ZIC3, DLX5/6, PAX3, and PAX7. These factors may also be expressed in additional, overlapping regions. For example ZIC1 is expressed in the neural plate border and more medially in the neural plate, where it is involved in neural induction. TFAP2A is expressed in the neural plate border and more laterally in the epidermis. Thus the neural plate border is defined by a combination of factors rather than by a single factor (reviewed in Prasad et al. 2019).&lt;br&gt;The order of expression of neural plate border specifiers is not completely characterized in humans. In human embryonic stem cells differentiated in vitro, GBX2 is expressed broadly in the posterior ectoderm, then TFAP2A, PAX3, PAX7, and MSX1 are expressed in a neural plate border state (Leung et al. 2016). The primacy of Gbx2 is also observed in Xenopus embryos (Li et al. 2009). These genes then cross-regulate each other's expression to create a self-reinforcing module.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9834899 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9834899</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b05</BiopaxRef>
  <BiopaxRef>a79</BiopaxRef>
  <BiopaxRef>f5b</BiopaxRef>
  <BiopaxRef>c92</BiopaxRef>
  <BiopaxRef>caf</BiopaxRef>
  <BiopaxRef>e0c</BiopaxRef>
  <BiopaxRef>c5e</BiopaxRef>
  <BiopaxRef>c61</BiopaxRef>
  <BiopaxRef>be0</BiopaxRef>
  <BiopaxRef>a22</BiopaxRef>
  <BiopaxRef>c46</BiopaxRef>
  <BiopaxRef>bbf</BiopaxRef>
  <BiopaxRef>b25</BiopaxRef>
  <BiopaxRef>f36</BiopaxRef>
  <BiopaxRef>f67</BiopaxRef>
  <BiopaxRef>abc</BiopaxRef>
  <Attribute Key="reactome_id" Value="9834899" />
  <Graphics BoardWidth="1366.0" BoardHeight="1771.0" />
  <DataNode TextLabel="GBX2 gene" GraphId="da70a" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="133.5" CenterY="315.0" Width="89.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168505" />
  </DataNode>
  <DataNode TextLabel="GBX2" GraphId="f998c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="161.5" CenterY="520.5" Width="59.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52951" />
  </DataNode>
  <DataNode TextLabel="TCF7L1:CTNNB1:GBX2&#xA;gene" GraphId="ea2e5" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="267.5" CenterY="386.5" Width="119.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9835498" />
  </DataNode>
  <DataNode TextLabel="GBX2 gene " GraphId="b6480" Type="Protein" GroupRef="b471b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835498" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168505" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 " GraphId="d15ce" Type="Protein" GroupRef="b471b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835498" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="TCF7L1 " GraphId="c3580" Type="Protein" GroupRef="b471b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835498" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCS4" />
  </DataNode>
  <DataNode TextLabel="TFAP2A gene" GraphId="b33d2" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="554.0" CenterY="281.0" Width="102.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137203" />
  </DataNode>
  <DataNode TextLabel="TFAP2A" GraphId="d6c78" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="688.0" CenterY="348.5" Width="82.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="BMP4 dimer" GraphId="e2c9e" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="416.0" CenterY="53.5" Width="102.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858586" />
  </DataNode>
  <DataNode TextLabel="BMP4 " GraphId="c00ba" Type="Protein" GroupRef="b1de3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8858586" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12644" />
  </DataNode>
  <DataNode TextLabel="WNT3A" GraphId="eeccd" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="657.5" CenterY="45.5" Width="69.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56704" />
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="c0e58" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="252.0" CenterY="267.5" Width="62.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCS4" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:TFAP2C" GraphId="b1c29" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="622.5" CenterY="532.5" Width="129.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9834891" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="c9573" Type="Protein" GroupRef="b7b6d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9834891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="TFAP2C " GraphId="c4501" Type="Protein" GroupRef="b7b6d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9834891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92754" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="b5bbe" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="888.0" CenterY="62.5" Width="72.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="MSX1 gene" GraphId="e6b6d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="228.5" CenterY="576.0" Width="85.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163132" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:TFAP2C:MSX1&#xA;gene" GraphId="d60c1" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="348.5" CenterY="698.5" Width="115.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9834881" />
  </DataNode>
  <DataNode TextLabel="MSX1 gene " GraphId="f699a" Type="Protein" GroupRef="eb825">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9834881" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163132" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="f3fb9" Type="Protein" GroupRef="eb825">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9834881" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="TFAP2C " GraphId="ff562" Type="Protein" GroupRef="eb825">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9834881" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92754" />
  </DataNode>
  <DataNode TextLabel="MSX1" GraphId="b1cfe" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="250.5" CenterY="821.5" Width="65.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28360" />
  </DataNode>
  <DataNode TextLabel="FGF4" GraphId="e96c4" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="559.5" CenterY="56.5" Width="55.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08620" />
  </DataNode>
  <DataNode TextLabel="SOX2" GraphId="f354e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1151.5" CenterY="262.5" Width="61.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1" GraphId="de632" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1105.0" CenterY="321.5" Width="66.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="ZIC1 gene" GraphId="acbbd" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="899.5" CenterY="279.0" Width="63.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152977" />
  </DataNode>
  <DataNode TextLabel="POU5F1:SOX2:ZIC1&#xA;gene" GraphId="cf2ce" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1016.0" CenterY="411.5" Width="108.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9835606" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="c0afa" Type="Protein" GroupRef="b4582">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835606" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1439.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="ffe97" Type="Protein" GroupRef="b4582">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835606" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="ZIC1 gene " GraphId="b7ab8" Type="Protein" GroupRef="b4582">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835606" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152977" />
  </DataNode>
  <DataNode TextLabel="ZIC1" GraphId="ab3ae" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="942.0" CenterY="525.5" Width="48.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15915" />
  </DataNode>
  <DataNode TextLabel="PAX3 gene" GraphId="e8a32" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="604.0" CenterY="776.0" Width="80.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135903" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:PAX3 gene" GraphId="e054a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="729.0" CenterY="903.5" Width="130.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9835802" />
  </DataNode>
  <DataNode TextLabel="PAX3 gene " GraphId="bb9e6" Type="Protein" GroupRef="fd4d6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835802" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1539.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135903" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="b6302" Type="Protein" GroupRef="fd4d6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835802" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1559.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="PAX3" GraphId="a62cd" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="647.5" CenterY="1020.5" Width="57.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23760" />
  </DataNode>
  <DataNode TextLabel="PAX7 gene" GraphId="cb398" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="902.0" CenterY="684.0" Width="84.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000009709" />
  </DataNode>
  <DataNode TextLabel="MYB" GraphId="e71d4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1092.0" CenterY="666.5" Width="48.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10242" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:TFAP2C:POU5F1:SOX2:MYB:PAX7 gene" GraphId="b871b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1025.0" CenterY="776.5" Width="114.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9835492" />
  </DataNode>
  <DataNode TextLabel="PAX7 gene " GraphId="f8896" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1619.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000009709" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="e4a21" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1639.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="TFAP2C " GraphId="cbe42" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1659.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92754" />
  </DataNode>
  <DataNode TextLabel="MYB " GraphId="db811" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10242" />
  </DataNode>
  <DataNode TextLabel="SOX2 " GraphId="a581a" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48431" />
  </DataNode>
  <DataNode TextLabel="POU5F1 " GraphId="b302f" Type="Protein" GroupRef="c9523">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01860" />
  </DataNode>
  <DataNode TextLabel="PAX7" GraphId="c7fc2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="960.5" CenterY="910.5" Width="55.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23759" />
  </DataNode>
  <DataNode TextLabel="DLX5 gene" GraphId="a7ca3" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="384.5" CenterY="804.0" Width="81.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105880" />
  </DataNode>
  <DataNode TextLabel="DLX5" GraphId="a781a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="442.0" CenterY="911.5" Width="54.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56178" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:TFAP2B:GBX2&#xA;gene" GraphId="bdd2d" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="282.5" CenterY="466.5" Width="107.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9836012" />
  </DataNode>
  <DataNode TextLabel="GBX2 gene " GraphId="dc97a" Type="Protein" GroupRef="b33d4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9836012" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168505" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="fc9c4" Type="Protein" GroupRef="b33d4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9836012" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="TFAP2B " GraphId="a8463" Type="Protein" GroupRef="b33d4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9836012" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92481" />
  </DataNode>
  <DataNode TextLabel="TFAP2A:TFAP2B" GraphId="c21c3" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="423.5" CenterY="347.0" Width="123.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9836022" />
  </DataNode>
  <DataNode TextLabel="TFAP2A " GraphId="ba477" Type="Protein" GroupRef="b82f6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9836022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05549" />
  </DataNode>
  <DataNode TextLabel="TFAP2B " GraphId="fe42d" Type="Protein" GroupRef="b82f6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9836022" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92481" />
  </DataNode>
  <DataNode TextLabel="TFAP2C" GraphId="b7c49" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="593.5" CenterY="437.0" Width="65.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92754" />
  </DataNode>
  <DataNode TextLabel="TFAP2B" GraphId="c8c7d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="595.5" CenterY="404.0" Width="65.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92481" />
  </DataNode>
  <DataNode TextLabel="Signaling by WNT" GraphId="e8be5" Type="Pathway">
    <Comment Source="Reactome">WNT signaling pathways control a wide range of developmental and adult process in metozoans including cell proliferation, cell fate decisions, cell polarity and stem cell maintenance (reviewed in Saito-Diaz et al, 2013; MacDonald et al, 2009).  The pathway is named for the WNT ligands, a large family of secreted cysteine-rich glycoproteins. At least 19 WNT members have been identified in humans and mice with distinct expression patterns during development (reviewed in Willert and Nusse, 2012).  These ligands can activate at least three different downstream signaling cascades depending on which receptors they engage. &lt;br&gt;  In the so-called 'canonical' WNT signaling pathway, WNT ligands bind one of the 10 human Frizzled (FZD) receptors in conjunction with the LRP5/6 co-receptors to activate a transcriptional cascade that controls processes such as cell fate, proliferation and self-renenwal of stem cells.  Engagement of the FZD-LRP receptor by WNT ligand results in the stabilization and translocation of cytosolic beta-catenin to the nucleus where it is a co-activator for LEF (lymphoid enhancer-binding factor)- and TCF (T cell factor) -dependent transcription.  In the absence of WNT ligand, cytosolic beta-catenin is phosphorylated by a degradation complex consisting of glycogen synthase kinase 3 (GSK3), casein kinase 1 (CK1), Axin and Adenomatous polyposis coli (APC), and subsequently ubiquitinated and degraded by the 26S proteasome (reviewed in Saito-Diaz et al, 2013; Kimmelman and Xu, 2006). &lt;br&gt;  In addition to the beta-catenin-dependent transcriptional response, WNT signaling can also activate distinct non-transcriptional pathways that regulate cell migration and polarity.  These beta-catenin-independent 'non-canonical' pathways signal through Frizzled receptors independently of LRP5/6, or occur through the tyrosine kinase receptors ROR and RYK (reviewed in Veeman et al, 2003; James et al, 2009).  Non-canonical WNT pathways are best studied in Drosophila where the planar cell polarity (PCP) pathway controls the orientation of wing hairs and eye facets, but are also involved in processes such as convergent extension, neural tube closure, inner ear development and hair orientation in vertebrates and mammals(reviewed in Seifert and Mlodzik, 2007; Simons and Mlodzik, 2008). In the PCP pathway, binding of WNT ligand to the FZD receptor leads to activation of small Rho GTPases and JNK, which regulate the cytoskeleton and coordinate cell migration and polarity (reviewed in Lai et al, 2009; Schlessinger et al, 2009).  In some cases, a FZD-WNT interaction increases intracellular calcium concentration and activates CaMK II and PKC; this WNT calcium pathway promotes cell migration and inhibits the canonical beta-catenin dependent transcriptional pathway (reviewed in Kuhl et al, 2000; Kohn and Moon, 2005; Rao et al 2010).  Binding of WNT to ROR or RYK receptors also regulates cell migration, apparently through activation of JNK or SRC kinases, respectively, however the details of these pathways remain to be worked out (reviewed in Minami et al, 2010).&lt;br&gt; Although the WNT signaling pathways were originally viewed as discrete, linear pathways controlled by defined subsets of 'canonical' or 'non-canonical' ligands and receptors, the emerging evidence is challenging this notion.  Instead, the specificity and the downstream response appear to depend on the particular cellular context and vary with species, tissue and stage of development (reviewed in van Amerongen and Nusse, 2009; Rao et al, 2010).</Comment>
    <BiopaxRef>db8</BiopaxRef>
    <BiopaxRef>e25</BiopaxRef>
    <BiopaxRef>e80</BiopaxRef>
    <BiopaxRef>fbd</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <BiopaxRef>c96</BiopaxRef>
    <BiopaxRef>fe4</BiopaxRef>
    <BiopaxRef>d27</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>c0b</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>df1</BiopaxRef>
    <BiopaxRef>e4d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="773.5" CenterY="51.0" Width="147.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-195721" />
  </DataNode>
  <Interaction GraphId="d2cb4">
    <Comment Source="Reactome">WNT signaling acting via beta-catenin (CTNNB1) activates expression of GBX2 in neural plate border (Leung et al. 2016, and inferred from Xenopus homologs in Li et al. 2009). The complex of TCF7L1 (TCF3) and CTNNB1 binds the GBX2 gene (inferred from Xenopus homologs). The heterodimer of TFAP2A:TFAP2C binds and activates expression of GBX2 (inferred from chicken homologs in Rothstein and Simoes-Costa 2020), however expression of GBX2 precedes expression of TFAP2A in the human neural plate border therefore TFAP2A may maintain rather than initiate expression of GBX2 (Leung et al. 2016).</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="284.0" />
      <Point X="165.0" Y="505.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3087" />
      <Anchor Position="0.99" Shape="None" GraphId="a11eb" />
      <Anchor Position="0.5" Shape="None" GraphId="f9d8c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835473" />
  </Interaction>
  <Interaction GraphId="cb025">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="315.0" GraphRef="da70a" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="187.0" Y="284.0" GraphRef="d3087" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835473" />
  </Interaction>
  <Interaction GraphId="cfc89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="505.0" GraphRef="a11eb" RelX="-0.21999999999999886" RelY="2.2100000000000364" />
      <Point X="161.0" Y="508.0" GraphRef="f998c" RelX="-0.01694915254237288" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835473" />
  </Interaction>
  <Interaction GraphId="ca52b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="386.0" GraphRef="ea2e5" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="187.0" Y="441.0" GraphRef="f9d8c" RelX="11.0" RelY="46.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835473" />
  </Interaction>
  <Interaction GraphId="cb8a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="386.0" GraphRef="bdd2d" RelX="-1.3925233644859814" RelY="-4.351351351351352" />
      <Point X="187.0" Y="441.0" GraphRef="f9d8c" RelX="11.0" RelY="46.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835473" />
  </Interaction>
  <Interaction GraphId="ebede">
    <Comment Source="Reactome">Activation of canonical WNT signaling by inhibition of GSK3 causes expression of the pre-neural border gene GBX2 and the neural border genes TFAP2A, PAX3, PAX7, MSX1 in human embryonic stem cells (Leung et al. 2016). Addition of BMP4 late during the in vitro differentiation of neural crest cells from embryonic stem cells activates expression of TFAP2A and other markers of neural plate border and neural crest (Mimura et al. 2016). This agrees with findings in chicken that show inhibition of BMP signaling during gastrulation followed by activation of WNT and BMP signaling during neurulation induce differentiation of neural crest (Patthey et al. 2009). Activation of WNT signaling and inhibition of BMP signaling in human pluripotent stem cells in vitro generates neural crest cells (Tchieu et al. 2017). Activation of WNT signaling and BMP signaling generates cranial placode cells (Tchieu et al. 2017). Both neural crest and cranial placode cells express TFAP2A (Tchieu et al. 2017).</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <BiopaxRef>d6c</BiopaxRef>
    <BiopaxRef>b31</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="257.0" />
      <Point X="687.0" Y="333.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de845" />
      <Anchor Position="0.99" Shape="None" GraphId="adcd4" />
      <Anchor Position="0.5" Shape="None" GraphId="b01c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835255" />
  </Interaction>
  <Interaction GraphId="d3e78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="605.0" Y="281.0" GraphRef="b33d2" RelX="1.0" RelY="0.0" />
      <Point X="614.0" Y="257.0" GraphRef="de845" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835255" />
  </Interaction>
  <Interaction GraphId="bba51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="333.0" GraphRef="adcd4" RelX="0.7300000000000182" RelY="0.7599999999999909" />
      <Point X="688.0" Y="336.0" GraphRef="d6c78" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835255" />
  </Interaction>
  <Interaction GraphId="b968a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="53.0" GraphRef="e2c9e" RelX="1.0" RelY="-0.04" />
      <Point X="686.0" Y="294.0" GraphRef="b01c5" RelX="35.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835255" />
  </Interaction>
  <Interaction GraphId="a4c4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="53.0" GraphRef="eeccd" RelX="-5.521739130434782" RelY="0.5172413793103449" />
      <Point X="686.0" Y="294.0" GraphRef="b01c5" RelX="35.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835255" />
  </Interaction>
  <Interaction GraphId="ecdef">
    <Comment Source="Reactome">In response to WNT signaling, CTNNB1 (beta-catenin) binds upstream of the GBX2 transcription start site and activates expression in a way that requires TCF binding sites (inferred from Xenopus homologs in Li et al. 2009). This may be the event that initiates GBX2 expression in the neural plate border region. Both TFAP2A and TFAP2B bind the GBX2 locus 4.2 kb downstream of the transcription start site, and GBX2 expression is downregulated in TFAP2B knockdown experiments. This suggests that the TFAP2A:TFAP2B heterodimer binds the GBX2 gene and increases expression (inferred from chicken homologs in Rothstein and Simoes-Costa 2020). TFAP2A is expressed after GBX2 in human cells (Leung et al. 2016) so TFAP2A:TFAP2B may maintain rather than initiate expression of GBX2..</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="271.0" Y="311.0" />
      <Point X="268.0" Y="365.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca848" />
      <Anchor Position="0.99" Shape="None" GraphId="c1a17" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835496" />
  </Interaction>
  <Interaction GraphId="af59c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="852.0" Y="62.0" GraphRef="b5bbe" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="271.0" Y="311.0" GraphRef="ca848" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835496" />
  </Interaction>
  <Interaction GraphId="fbfaa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="278.0" GraphRef="c0e58" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="271.0" Y="311.0" GraphRef="ca848" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835496" />
  </Interaction>
  <Interaction GraphId="acb18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="315.0" GraphRef="da70a" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="271.0" Y="311.0" GraphRef="ca848" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835496" />
  </Interaction>
  <Interaction GraphId="f1c4f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="365.0" GraphRef="c1a17" RelX="-0.029999999999972715" RelY="0.5400000000000205" />
      <Point X="267.0" Y="368.0" GraphRef="ea2e5" RelX="-0.008403361344537815" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835496" />
  </Interaction>
  <Interaction GraphId="cfbb2">
    <Comment Source="Reactome">The TFAP2A:TFAP2C heterodimer binds 3 sites near the MSX1 gene (inferred from chicken homologs in Rothstein and Simoes-Costa 2020). Later, during formation of the neural crest, the TFAP2A:TFAP2B dimer replaces the TFAP2A:TFAP2C dimer at these sites and binds an additional 3 sites (inferred from chicken homologs in Rothstein and Simoes-Costa 2020).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="597.0" />
      <Point X="347.0" Y="673.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cfbb8" />
      <Anchor Position="0.99" Shape="None" GraphId="cb3a2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834890" />
  </Interaction>
  <Interaction GraphId="eb6c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="576.0" GraphRef="e6b6d" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="345.0" Y="597.0" GraphRef="cfbb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834890" />
  </Interaction>
  <Interaction GraphId="af910">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="558.0" Y="532.0" GraphRef="b1c29" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="345.0" Y="597.0" GraphRef="cfbb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834890" />
  </Interaction>
  <Interaction GraphId="e9ef1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="673.0" GraphRef="cb3a2" RelX="0.01999999999998181" RelY="0.7599999999999909" />
      <Point X="348.0" Y="676.0" GraphRef="d60c1" RelX="-0.008695652173913044" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834890" />
  </Interaction>
  <Interaction GraphId="f75cb">
    <Comment Source="Reactome">Stimulation of WNT signaling in human embryonic stem cells induces the expression of MSX1 via beta-catenin (CTNNB1) and results in the differentiation of multipotent neural border-like cells and neural crest-like cells (Leung et al. 2016).  Stimulation of BMP signaling, in the presence of WNT and FGF activity, induces the expression of MSX1 during neural crest differentiation in human pluripotent stem cells (Mimura et al. 2016). The TFAP2A:TFAP2C heterodimer also participates in enhancing expression of MSX1 (inferred from chicken homologs in Rothstein and Simoes-Costa 2020). Similar regulation of Msx1 is observed in Xenopus where Tfap2a activates Msx1 in the neural border (de Croze et al. 2011). BMP4 (inferred from Xenopus and zebrafish in Suzuki et al. 1997, Tribulo et al. 2003) and Gbx2 (inferred from Xenopus in Li et al. 2009) induce Msx1, which is able to induce early neural crest genes (Tribulo et al. 2003). In mice, Msx1 together with Msx2 regulates development of structures derived from the cranial and cardiac neural crest (Ishii et al. 2005)</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <BiopaxRef>d6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="552.0" />
      <Point X="256.0" Y="804.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf1c9" />
      <Anchor Position="0.99" Shape="None" GraphId="d3c76" />
      <Anchor Position="0.5" Shape="None" GraphId="cd74e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="b67b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="576.0" GraphRef="e6b6d" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="280.0" Y="552.0" GraphRef="cf1c9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="ff171">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="804.0" GraphRef="d3c76" RelX="-0.2400000000000091" RelY="2.519999999999982" />
      <Point X="250.0" Y="807.0" GraphRef="b1cfe" RelX="-0.015384615384615385" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="d2f47">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" GraphRef="e96c4" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="ec156">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="a1e28">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" GraphRef="e2c9e" RelX="2.2745098039215685" RelY="0.2" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="eed4f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" GraphRef="eeccd" RelX="-3.63768115942029" RelY="0.7241379310344828" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="db0f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" GraphRef="b5bbe" RelX="-9.88888888888889" RelY="-0.48148148148148145" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="b8c06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="56.0" />
      <Point X="274.0" Y="770.0" GraphRef="cd74e" RelX="6.0" RelY="92.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834897" />
  </Interaction>
  <Interaction GraphId="a0a94">
    <Comment Source="Reactome">SOX2 and POU5F3 (OCT4) interact with TFAP2A to bind enhancers active in specification of neural crest (inferred from chicken homologs in Hovland et al. 2022). SOX2 and POU5F3 bind about 68 kb downstream of the ZIC1 coding region (inferred from chicken homologs in Hovland et al. 2022).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1005.0" Y="332.0" />
      <Point X="1011.0" Y="389.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e54a5" />
      <Anchor Position="0.99" Shape="None" GraphId="f2937" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835623" />
  </Interaction>
  <Interaction GraphId="c830a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1121.0" Y="262.0" GraphRef="f354e" RelX="-1.0" RelY="-0.04" />
      <Point X="1005.0" Y="332.0" GraphRef="e54a5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835623" />
  </Interaction>
  <Interaction GraphId="e2afc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1072.0" Y="321.0" GraphRef="de632" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1005.0" Y="332.0" GraphRef="e54a5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835623" />
  </Interaction>
  <Interaction GraphId="ccc22">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="279.0" GraphRef="acbbd" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="1005.0" Y="332.0" GraphRef="e54a5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835623" />
  </Interaction>
  <Interaction GraphId="a24c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1011.0" Y="389.0" GraphRef="f2937" RelX="0.05999999999994543" RelY="0.5699999999999932" />
      <Point X="1016.0" Y="392.0" GraphRef="cf2ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835623" />
  </Interaction>
  <Interaction GraphId="e0564">
    <Comment Source="Reactome">Stimulation of WNT signaling in human embryonic stem cells induces the expression of ZIC1 and the differentiation of multipotent neural crest-like cells (Leung et al. 2016). ZIC1 and TFAP2A are induced days later than early markers of neural border such as GBX2 (Leung et al. 2016). SOX2 and POU5F1 (OCT4), which may interact with TFAP2A, bind downstream of the ZIC1 coding region (inferred from chicken homologs in Hovland et al. 2022). In Xenopus, Zic1 is expressed in prospective neuroectoderm at the beginning of gastrulation and acts to induce neural fate (Mizuseki et al. 1998).</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="255.0" />
      <Point X="942.0" Y="511.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9875" />
      <Anchor Position="0.99" Shape="None" GraphId="c7375" />
      <Anchor Position="0.5" Shape="None" GraphId="bf920" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="ab1e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="279.0" GraphRef="acbbd" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="940.0" Y="255.0" GraphRef="e9875" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="d784e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="942.0" Y="511.0" GraphRef="c7375" RelX="0.01999999999998181" RelY="2.5600000000000023" />
      <Point X="942.0" Y="514.0" GraphRef="ab3ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="a1e3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="392.0" GraphRef="cf2ce" RelX="0.0" RelY="-1.0" />
      <Point X="943.0" Y="450.0" GraphRef="bf920" RelX="2.0" RelY="67.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="f82f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="392.0" GraphRef="eeccd" RelX="10.391304347826088" RelY="23.896551724137932" />
      <Point X="943.0" Y="450.0" GraphRef="bf920" RelX="2.0" RelY="67.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="ce9e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="392.0" GraphRef="d6c78" RelX="8.0" RelY="3.48" />
      <Point X="943.0" Y="450.0" GraphRef="bf920" RelX="2.0" RelY="67.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835244" />
  </Interaction>
  <Interaction GraphId="aea07">
    <Comment Source="Reactome">TFAP2A binds the promoter of the PAX3 gene and activates its expression in the neural plate border (inferred from Xenopus homologs in De Croze et al. 2011). TFAP2A subsequently regulates gene expression during specification of the neural crest (inferred from Xenopus homologs in De Croze et al. 2011).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="702.0" Y="768.0" />
      <Point X="728.0" Y="886.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c25f4" />
      <Anchor Position="0.99" Shape="None" GraphId="b27c2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835795" />
  </Interaction>
  <Interaction GraphId="ceac4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="776.0" GraphRef="e8a32" RelX="1.0" RelY="0.0" />
      <Point X="702.0" Y="768.0" GraphRef="c25f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835795" />
  </Interaction>
  <Interaction GraphId="e967e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="688.0" Y="360.0" GraphRef="d6c78" RelX="0.0" RelY="0.92" />
      <Point X="702.0" Y="768.0" GraphRef="c25f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835795" />
  </Interaction>
  <Interaction GraphId="ebe41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="886.0" GraphRef="b27c2" RelX="0.2599999999999909" RelY="1.17999999999995" />
      <Point X="729.0" Y="889.0" GraphRef="e054a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835795" />
  </Interaction>
  <Interaction GraphId="f0ed6">
    <Comment Source="Reactome">WNT signaling activates expression of PAX3 via beta-catenin (CTNNB1) (Leung et al. 2016). TFAP2A, expressed early in the neural plate border, binds the PAX3 gene and activates its expression (inferred from Xenopus homologs in De Croze et al. 2011).</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="653.0" Y="752.0" />
      <Point X="647.0" Y="1004.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee799" />
      <Anchor Position="0.99" Shape="None" GraphId="a57e1" />
      <Anchor Position="0.5" Shape="None" GraphId="e9ba5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="cd34d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="776.0" GraphRef="e8a32" RelX="1.0" RelY="0.0" />
      <Point X="653.0" Y="752.0" GraphRef="ee799" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="bf68a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="1004.0" GraphRef="a57e1" RelX="-0.05999999999994543" RelY="2.519999999999982" />
      <Point X="647.0" Y="1007.0" GraphRef="a62cd" RelX="-0.017543859649122806" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="f61bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="520.0" GraphRef="f998c" RelX="0.9661016949152542" RelY="-0.04" />
      <Point X="647.0" Y="971.0" GraphRef="e9ba5" RelX="-3.0" RelY="93.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="c3ddc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="520.0" />
      <Point X="647.0" Y="971.0" GraphRef="e9ba5" RelX="-3.0" RelY="93.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="e7870">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="520.0" />
      <Point X="647.0" Y="971.0" GraphRef="e9ba5" RelX="-3.0" RelY="93.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="e51cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="520.0" />
      <Point X="647.0" Y="971.0" GraphRef="e9ba5" RelX="-3.0" RelY="93.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835266" />
  </Interaction>
  <Interaction GraphId="cf18e">
    <Comment Source="Reactome">The TFAP2A:TFAP2C heterodimer binds the PAX7 gene and activates expression (inferred from chicken homologs in Rothstein and Simoes-Costa 2020). POU5F1 (OCT4) and SOX2 also bind near the PAX7 gene (inferred from chicken homologs in Hovland et al. 2022). SOX2 and TFAP2A may interact. MYB binds an enhancer upstream of PAX7 which activates expression in the neural plate border but not in somites (mesoderm) (inferred from chicken homologs in Vadasz et al. 2013).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="674.0" />
      <Point X="1023.0" Y="746.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e75f8" />
      <Anchor Position="0.99" Shape="None" GraphId="c0e22" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="c766f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1151.0" Y="274.0" GraphRef="f354e" RelX="-0.01639344262295082" RelY="0.92" />
      <Point X="1022.0" Y="674.0" GraphRef="e75f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="fe800">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1105.0" Y="332.0" GraphRef="de632" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="1022.0" Y="674.0" GraphRef="e75f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="f7d29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="944.0" Y="684.0" GraphRef="cb398" RelX="1.0" RelY="0.0" />
      <Point X="1022.0" Y="674.0" GraphRef="e75f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="fcdb1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1068.0" Y="666.0" GraphRef="e71d4" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="1022.0" Y="674.0" GraphRef="e75f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="f7e7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="532.0" GraphRef="b1c29" RelX="0.9844961240310077" RelY="-0.034482758620689655" />
      <Point X="1022.0" Y="674.0" GraphRef="e75f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="dedbc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1023.0" Y="746.0" GraphRef="c0e22" RelX="0.009999999999990905" RelY="0.7200000000000273" />
      <Point X="1025.0" Y="749.0" GraphRef="b871b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835484" />
  </Interaction>
  <Interaction GraphId="c1286">
    <Comment Source="Reactome">Stimulation of WNT signaling in human embryonic stem cells activates expression of PAX7 via beta-catenin (CTNNB1) early (3 days) in the differentiation process (Leung et al. 2016). The TFAP2A:TFAP2C dimer, SOX2, POU5F1 (OCT4), and MYB bind the PAX7 gene and activate its expression in the neural plate border (inferred from chicken homologs). BMP4 (Leung et al. 2016) and FGF4 (inferred from chicken homologs) also activate PAX7 in the neural plate border.</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="953.0" Y="660.0" />
      <Point X="958.0" Y="892.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a809a" />
      <Anchor Position="0.99" Shape="None" GraphId="a1d50" />
      <Anchor Position="0.5" Shape="None" GraphId="db40e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="cb16d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="944.0" Y="684.0" GraphRef="cb398" RelX="1.0" RelY="0.0" />
      <Point X="953.0" Y="660.0" GraphRef="a809a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="b15be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="892.0" GraphRef="a1d50" RelX="0.049999999999954525" RelY="2.3199999999999363" />
      <Point X="960.0" Y="895.0" GraphRef="c7fc2" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="d44fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="56.0" GraphRef="e96c4" RelX="0.9636363636363636" RelY="-0.037037037037037035" />
      <Point X="955.0" Y="840.0" GraphRef="db40e" RelX="-0.5" RelY="64.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="ac670">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="56.0" GraphRef="e2c9e" RelX="3.3333333333333335" RelY="0.2" />
      <Point X="955.0" Y="840.0" GraphRef="db40e" RelX="-0.5" RelY="64.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="fc94c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="56.0" GraphRef="eeccd" RelX="-2.072463768115942" RelY="0.7241379310344828" />
      <Point X="955.0" Y="840.0" GraphRef="db40e" RelX="-0.5" RelY="64.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="a2042">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="56.0" GraphRef="b5bbe" RelX="-8.38888888888889" RelY="-0.48148148148148145" />
      <Point X="955.0" Y="840.0" GraphRef="db40e" RelX="-0.5" RelY="64.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="f1fbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="56.0" />
      <Point X="955.0" Y="840.0" GraphRef="db40e" RelX="-0.5" RelY="64.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9835252" />
  </Interaction>
  <Interaction GraphId="ec36a">
    <Comment Source="Reactome">DLX5 is expressed in the anterior neural plate border and in prospective non-neural ectoderm (inferred from chicken and mouse homologs). BMP4 (Leung et al. 2013, Mimura et al. 2016, and inferred from chicken homologs in Sjdal et al. 2007) and FGF4 (inferred from chicken homologs) induce expression of DLX5. WNT signaling is also required to obtain expression of DLX5 in embryonic stem cells programmed to become neural crest cells (Mimura et al. 2016).</Comment>
    <BiopaxRef>d6c</BiopaxRef>
    <BiopaxRef>a9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="780.0" />
      <Point X="441.0" Y="893.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a337a" />
      <Anchor Position="0.99" Shape="None" GraphId="b8f8b" />
      <Anchor Position="0.5" Shape="None" GraphId="fc167" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836059" />
  </Interaction>
  <Interaction GraphId="b8ec7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="804.0" GraphRef="a7ca3" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="434.0" Y="780.0" GraphRef="a337a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836059" />
  </Interaction>
  <Interaction GraphId="c97de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="893.0" GraphRef="b8f8b" RelX="0.06999999999999318" RelY="1.1299999999999955" />
      <Point X="442.0" Y="896.0" GraphRef="a781a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836059" />
  </Interaction>
  <Interaction GraphId="c8f44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="69.0" GraphRef="e96c4" RelX="-0.01818181818181818" RelY="0.9259259259259259" />
      <Point X="440.0" Y="867.0" GraphRef="fc167" RelX="2.5" RelY="30.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836059" />
  </Interaction>
  <Interaction GraphId="f87fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="69.0" GraphRef="e2c9e" RelX="2.803921568627451" RelY="1.24" />
      <Point X="440.0" Y="867.0" GraphRef="fc167" RelX="2.5" RelY="30.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836059" />
  </Interaction>
  <Interaction GraphId="a8769">
    <Comment Source="Reactome">The TFAP2A:TFAP2B heterodimer binds 2.1 kb from the GBX2 gene (4.2 kb downstream of the transcription start site) and activates expression (inferred from chicken homologs in Rothstein and Simoes-Costa 2020). TFAP2A:TFAP2C heterodimers initiate expression of genes expressed in the neural plate border, then TFAP2A:TFAP2B heterodimers maintain expression during formation of the neural crest (inferred from chicken homologs in Rothstein and Simoes-Costa 2020).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="354.0" />
      <Point X="305.0" Y="445.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad47b" />
      <Anchor Position="0.99" Shape="None" GraphId="c734a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836034" />
  </Interaction>
  <Interaction GraphId="b59cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="347.0" GraphRef="c21c3" RelX="-1.0" RelY="0.0" />
      <Point X="349.0" Y="354.0" GraphRef="ad47b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836034" />
  </Interaction>
  <Interaction GraphId="ebfbb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="315.0" GraphRef="da70a" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="349.0" Y="354.0" GraphRef="ad47b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836034" />
  </Interaction>
  <Interaction GraphId="cfa08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="445.0" GraphRef="c734a" RelX="-0.4399999999999977" RelY="0.9099999999999682" />
      <Point X="282.0" Y="448.0" GraphRef="bdd2d" RelX="-0.009345794392523364" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836034" />
  </Interaction>
  <Interaction GraphId="bf5ef">
    <Comment Source="Reactome">TFAP2A may bind TFAP2C through an interaction between a dimerization motif in the C-terminal region of each monomer (Bosher et al. 1996, and inferred from TFAP2A homodimers in Williams and Tjian 1991a, 1991b).</Comment>
    <BiopaxRef>ae6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="470.0" />
      <Point X="622.0" Y="515.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad05d" />
      <Anchor Position="0.99" Shape="None" GraphId="d9092" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836270" />
  </Interaction>
  <Interaction GraphId="c2082">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="437.0" GraphRef="b7c49" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="622.0" Y="470.0" GraphRef="ad05d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836270" />
  </Interaction>
  <Interaction GraphId="e34df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="348.0" GraphRef="d6c78" RelX="-1.0" RelY="-0.04" />
      <Point X="622.0" Y="470.0" GraphRef="ad05d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836270" />
  </Interaction>
  <Interaction GraphId="bd243">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="515.0" GraphRef="d9092" RelX="0.0" RelY="0.4500000000000455" />
      <Point X="622.0" Y="518.0" GraphRef="b1c29" RelX="-0.007751937984496124" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836270" />
  </Interaction>
  <Interaction GraphId="c212b">
    <Comment Source="Reactome">TFAP2A binds TFAP2B through an interaction between a dimerization motif in the C-terminal region of each monomer (Bosher et al. 1996, and inferred from TFAP2A homodimers in Williams and Tjian 1991a, 1991b).</Comment>
    <BiopaxRef>ae6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="349.0" />
      <Point X="488.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7d34" />
      <Anchor Position="0.99" Shape="None" GraphId="ad340" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836275" />
  </Interaction>
  <Interaction GraphId="af425">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="348.0" GraphRef="d6c78" RelX="-1.0" RelY="-0.04" />
      <Point X="584.0" Y="349.0" GraphRef="f7d34" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836275" />
  </Interaction>
  <Interaction GraphId="ef563">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="595.0" Y="390.0" GraphRef="c8c7d" RelX="-0.015384615384615385" RelY="-1.0" />
      <Point X="584.0" Y="349.0" GraphRef="f7d34" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836275" />
  </Interaction>
  <Interaction GraphId="e1b92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="347.0" GraphRef="ad340" RelX="-0.9600000000000364" RelY="-0.01999999999998181" />
      <Point X="484.0" Y="347.0" GraphRef="c21c3" RelX="0.983739837398374" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9836275" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="adb41" GroupRef="fb5ac">
    <Graphics CenterX="105.5" CenterY="1013.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e3903" GroupRef="fb5ac">
    <Graphics CenterX="669.0" CenterY="540.5" Width="1318.0" Height="1061.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b471b" GraphId="f5ca5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9835498" />
  </Group>
  <Group GroupId="b1de3" GraphId="f1f36" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858586" />
  </Group>
  <Group GroupId="b7b6d" GraphId="b1eb9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9834891" />
  </Group>
  <Group GroupId="eb825" GraphId="afa48" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9834881" />
  </Group>
  <Group GroupId="b4582" GraphId="f9757" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9835606" />
  </Group>
  <Group GroupId="fd4d6" GraphId="b9f3c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9835802" />
  </Group>
  <Group GroupId="c9523" GraphId="bb965" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9835492" />
  </Group>
  <Group GroupId="b33d4" GraphId="f6411" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9836012" />
  </Group>
  <Group GroupId="b82f6" GraphId="bd97d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9836022" />
  </Group>
  <Group GroupId="fb5ac" GraphId="fe3a4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29852131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The neural border: Induction, specification and maturation of the territory that generates neural crest cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pla P, Monsoro-Burq AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25564621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Establishing neural crest identity: a gene regulatory recipe.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simes-Costa M, Bronner ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25903629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolution of vertebrates as viewed from the crest.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Green SA, Simoes-Costa M, Bronner ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35787974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the evolutionary origins and regionalization of the neural crest.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rothstein M, Simoes-Costa M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="caf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26839343</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WNT/-catenin signaling mediates human neural crest induction via a pre-neural border intermediate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung AW, Murdoch B, Salem AF, Prasad MS, Gomez GA, Garca-Castro MI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19736322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The posteriorizing gene Gbx2 is a direct target of Wnt signalling and the earliest factor in neural crest induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li B, Kuriyama S, Moreno M, Mayor R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28352644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling pathways and tissue interactions in neural plate border formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schille C, Schambony A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22103410</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specification and regionalisation of the neural plate border.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patthey C, Gunhaga L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23939346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling pathways regulating ectodermal cell fate choices.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patthey C, Gunhaga L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31470291</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acquisition of multipotent and migratory neural crest cells in vertebrate evolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheung M, Tai A, Lu PJ, Cheah KS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28621417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell fate decisions during neural crest ontogeny.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalcheim C, Kumar D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30576078</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specification and formation of the neural crest: Perspectives on lineage segregation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad MS, Charney RM, Garca-Castro MI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33364980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Building the Border: Development of the Chordate Neural Plate Border Region and Its Derivatives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thawani A, Groves AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32950922</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of cell specification and differentiation in vertebrate cranial sensory systems.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alsina B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35760729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Making a head: Neural crest and ectodermal placodes in cranial sensory development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koontz A, Urrutia HA, Bronner ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26952139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of craniofacial placode development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh S, Groves AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17143292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">beta-catenin destruction complex: insights and questions from a structural perspective.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimelman D, Xu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19619488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/beta-catenin signaling: components, mechanisms, and diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacDonald BT, Tamai K, He X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23256519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The way Wnt works: components and mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito-Diaz K, Chen TW, Wang X, Thorne CA, Wallace HA, Page-McCaw A, Lee E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22952392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willert K, Nusse R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17230199</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frizzled/PCP signalling: a conserved mechanism regulating cell polarity and directed motility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seifert JR, Mlodzik M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10858654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Wnt/Ca2+ pathway: a new vertebrate Wnt signaling pathway takes shape.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khl M, Sheldahl LC, Park M, Miller JR, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16099039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt and calcium signaling: beta-catenin-independent pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohn AD, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18710302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Planar cell polarity signaling: from fly development to human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simons M, Mlodzik M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12967557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A second canon. Functions and mechanisms of beta-catenin-independent Wnt signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veeman MT, Axelrod JD, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19204114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathways meet Rho GTPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schlessinger K, Hall A, Tolwinski N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20576942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An updated overview on Wnt signaling pathways: a prelude for more.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao TP, Khl M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19530173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ror-family receptor tyrosine kinases in noncanonical Wnt signaling: their implications in developmental morphogenesis and human diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minami Y, Oishi I, Endo M, Nishita M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19365405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/Fz signaling and the cytoskeleton: potential roles in tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai SL, Chien AJ, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26934293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bone morphogenetic protein 4 promotes craniofacial neural crest induction from human pluripotent stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mimura S, Suga M, Okada K, Kinehara M, Nikawa H, Furue MK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28886367</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Modular Platform for Differentiation of Human PSCs into All Major Ectodermal Lineages.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tchieu J, Zimmer B, Fattahi F, Amin S, Zeltner N, Chen S, Studer L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23643939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential BMP signaling controls formation and differentiation of multipotent preplacodal ectoderm progenitors from human embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung AW, Kent Morest D, Li JY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8895516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A family of AP-2 proteins regulates c-erbB-2 expression in mammary carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bosher JM, Totty NF, Hsuan JJ, Williams T, Hurst HC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

