<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation of SUMOylation proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SUMOylation processes themselves can be controlled by SUMOylation (reviewed in Wilkinson and Henley 2010). The SUMO E3 ligases PIAS4, RANBP2, and TOPORS are SUMOylated, as is the single SUMO E2 enzyme, UBE2I (UBC9). SUMOylation affects the subcellular location of PIAS4 and TOPORS and affects the activity of PIAS4 and UBE2I.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=4085377 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 4085377</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>ffd</BiopaxRef>
  <Attribute Key="reactome_id" Value="4085377" />
  <Graphics BoardWidth="755.0" BoardHeight="1270.0" />
  <DataNode TextLabel="PIAS4" GraphId="a26fc" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="100.5" CenterY="60.0" Width="59.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N2W9" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="afbf3" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="245.0" CenterY="66.0" Width="132.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="a26ea" Type="Protein" GroupRef="f124b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="478.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="b1169" Type="Protein" GroupRef="f124b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="498.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="eb0eb" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="219.5" CenterY="177.5" Width="65.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="RANBP2" GraphId="b123d" Type="Protein">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="632.5" CenterY="72.5" Width="63.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="Nuclear Pore Complex&#xA;(NPC)" GraphId="e2dbb" Type="Complex">
    <BiopaxRef>d22</BiopaxRef>
    <BiopaxRef>a9d</BiopaxRef>
    <BiopaxRef>e65</BiopaxRef>
    <BiopaxRef>eca</BiopaxRef>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>f11</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="640.0" CenterY="134.0" Width="102.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-157689" />
  </DataNode>
  <DataNode TextLabel="NUP62 " GraphId="f71c9" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="32" />
    <Graphics CenterX="100.0" CenterY="558.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37198" />
  </DataNode>
  <DataNode TextLabel="NUP54 " GraphId="f35a6" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="63" />
    <Graphics CenterX="100.0" CenterY="578.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z3B4" />
  </DataNode>
  <DataNode TextLabel="NUP58-1 " GraphId="ac237" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="94" />
    <Graphics CenterX="100.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-1" />
  </DataNode>
  <DataNode TextLabel="NUP58-2 " GraphId="fa36a" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8845" />
    <Graphics CenterX="100.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-2" />
  </DataNode>
  <DataNode TextLabel="AAAS " GraphId="add4b" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8852" />
    <Graphics CenterX="100.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRG9" />
  </DataNode>
  <DataNode TextLabel="NUP210 " GraphId="e047a" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8867" />
    <Graphics CenterX="100.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TEM1" />
  </DataNode>
  <DataNode TextLabel="NUPL2 " GraphId="cd05a" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8882" />
    <Graphics CenterX="100.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15504" />
  </DataNode>
  <DataNode TextLabel="NUP153 " GraphId="c3908" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8889" />
    <Graphics CenterX="100.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49790" />
  </DataNode>
  <DataNode TextLabel="NUP188 " GraphId="fb626" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8904" />
    <Graphics CenterX="100.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5SRE5" />
  </DataNode>
  <DataNode TextLabel="NUP214 " GraphId="b1c78" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8911" />
    <Graphics CenterX="100.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35658" />
  </DataNode>
  <DataNode TextLabel="RANBP2 " GraphId="f07db" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8918" />
    <Graphics CenterX="100.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="NUP50 " GraphId="d8b07" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8949" />
    <Graphics CenterX="100.0" CenterY="778.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKX7" />
  </DataNode>
  <DataNode TextLabel="NUP88 " GraphId="d32af" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="8980" />
    <Graphics CenterX="100.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99567" />
  </DataNode>
  <DataNode TextLabel="RAE1 " GraphId="fca94" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9027" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78406" />
  </DataNode>
  <DataNode TextLabel="TPR " GraphId="d1dbd" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9042" />
    <Graphics CenterX="100.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12270" />
  </DataNode>
  <DataNode TextLabel="SEH1L-2 " GraphId="bb7d9" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9057" />
    <Graphics CenterX="100.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-2" />
  </DataNode>
  <DataNode TextLabel="NUP98-4 " GraphId="f4541" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9064" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-4" />
  </DataNode>
  <DataNode TextLabel="NUP98-3 " GraphId="f2a78" Type="Protein" GroupRef="ac569">
    <BiopaxRef>bfc</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9675" />
    <Graphics CenterX="100.0" CenterY="898.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-3" />
  </DataNode>
  <DataNode TextLabel="POM121 " GraphId="d0253" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9690" />
    <Graphics CenterX="100.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HA1" />
  </DataNode>
  <DataNode TextLabel="POM121C " GraphId="b760c" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9705" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8CG34" />
  </DataNode>
  <DataNode TextLabel="NDC1 " GraphId="d9144" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9736" />
    <Graphics CenterX="100.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTX1" />
  </DataNode>
  <DataNode TextLabel="NUP107 " GraphId="fa37a" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9767" />
    <Graphics CenterX="100.0" CenterY="978.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57740" />
  </DataNode>
  <DataNode TextLabel="NUP133 " GraphId="b44ac" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9798" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUM0" />
  </DataNode>
  <DataNode TextLabel="NUP160 " GraphId="c8b27" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9829" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12769" />
  </DataNode>
  <DataNode TextLabel="NUP85 " GraphId="a38a3" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9860" />
    <Graphics CenterX="100.0" CenterY="1038.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BW27" />
  </DataNode>
  <DataNode TextLabel="NUP98-5 " GraphId="e0e00" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9891" />
    <Graphics CenterX="100.0" CenterY="1058.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-5" />
  </DataNode>
  <DataNode TextLabel="NUP37 " GraphId="c349d" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9922" />
    <Graphics CenterX="100.0" CenterY="1078.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH4" />
  </DataNode>
  <DataNode TextLabel="NUP43 " GraphId="c18d3" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9953" />
    <Graphics CenterX="100.0" CenterY="1098.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH3" />
  </DataNode>
  <DataNode TextLabel="SEC13 " GraphId="bd134" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="9984" />
    <Graphics CenterX="100.0" CenterY="1118.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55735" />
  </DataNode>
  <DataNode TextLabel="SEH1L-1 " GraphId="c1a4d" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="10015" />
    <Graphics CenterX="100.0" CenterY="1138.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-1" />
  </DataNode>
  <DataNode TextLabel="NUP155 " GraphId="e80ff" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="10046" />
    <Graphics CenterX="100.0" CenterY="1158.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75694" />
  </DataNode>
  <DataNode TextLabel="NUP93 " GraphId="fd6a1" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="10077" />
    <Graphics CenterX="100.0" CenterY="1178.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N1F7" />
  </DataNode>
  <DataNode TextLabel="NUP35 " GraphId="c60af" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="10108" />
    <Graphics CenterX="100.0" CenterY="1198.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH5" />
  </DataNode>
  <DataNode TextLabel="NUP205 " GraphId="b6b73" Type="Protein" GroupRef="ac569">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="10139" />
    <Graphics CenterX="100.0" CenterY="1218.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92621" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBE2I" GraphId="c67f9" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="438.5" CenterY="86.5" Width="113.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993778" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="ad20c" Type="Protein" GroupRef="c300c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="518.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G93-SUMO2 " GraphId="d7d3c" Type="Protein" GroupRef="c300c">
    <BiopaxRef>b8b</BiopaxRef>
    <BiopaxRef>e68</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="538.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="polySUMO2-K2652,K2725-RANBP2" GraphId="ee658" Type="Protein">
    <BiopaxRef>f97</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="653.0" CenterY="289.0" Width="138.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="TOPORS" GraphId="ecf94" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="92.5" CenterY="255.0" Width="61.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS56" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="e7273" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="212.0" CenterY="255.0" Width="132.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d78c8" Type="Protein" GroupRef="b83b4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="c52fe" Type="Protein" GroupRef="b83b4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="ea769" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="211.5" CenterY="369.5" Width="65.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="d5b18" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="481.0" CenterY="286.0" Width="132.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="fd703" Type="Protein" GroupRef="fd318">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="ff278" Type="Protein" GroupRef="fd318">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="ad61b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="357.5" CenterY="288.5" Width="65.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="d8aed" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="468.5" CenterY="403.5" Width="65.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="ae457" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="481.5" CenterY="51.0" Width="135.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d8096" Type="Protein" GroupRef="abe51">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="bd4d1" Type="Protein" GroupRef="abe51">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="778.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="d2ab1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="458.5" CenterY="232.0" Width="61.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K35-PIAS4" GraphId="f2439" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="101.5" CenterY="178.0" Width="107.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N2W9" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K2592,K2650,K2723-RANBP2" GraphId="e0aa4" Type="Protein">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="651.5" CenterY="205.0" Width="147.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K560-TOPORS" GraphId="f60e4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="92.0" CenterY="381.0" Width="116.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS56" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K14-UBE2I" GraphId="b2fcd" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="309.0" CenterY="409.5" Width="106.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <Interaction GraphId="e304f">
    <Comment Source="Reactome">PIAS4 is SUMOylated at lysine-35 with SUMO1 (Ihara et al. 2005). SUMOylation of PIAS4 at lysine-35 decreases its localization with PML. SUMOylated PIAS4 is able to increase SUMOylation and transcriptional activity of TCF4.</Comment>
    <BiopaxRef>f89</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="91.0" />
      <Point X="165.0" Y="139.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3c5a" />
      <Anchor Position="0.99" Shape="None" GraphId="aa654" />
      <Anchor Position="0.5" Shape="None" GraphId="c4158" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="b711b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="129.0" Y="60.0" GraphRef="a26fc" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="166.0" Y="91.0" GraphRef="c3c5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="f1d39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="66.0" GraphRef="afbf3" RelX="-1.0" RelY="0.0" />
      <Point X="166.0" Y="91.0" GraphRef="c3c5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="dc739">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="139.0" GraphRef="aa654" RelX="-0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="187.0" Y="177.0" GraphRef="eb0eb" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="aece9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="139.0" GraphRef="aa654" RelX="-0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="154.0" Y="178.0" GraphRef="f2439" RelX="0.9813084112149533" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="bb250">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="66.0" GraphRef="afbf3" RelX="-1.0" RelY="0.0" />
      <Point X="166.0" Y="116.0" GraphRef="c4158" RelX="0.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3968362" />
  </Interaction>
  <Interaction GraphId="a593b">
    <Comment Source="Reactome">RANBP2 SUMOylates RANBP2 at lysine-2592, lysine-2650, and lysine-2723 with SUMO1 (Pichler et al. 2002, Pichler et al. 2004, Cooper et al. 2005). RANBP2 does not resemble HECT or RING type SUMO E3 ligases and instead uses hydrophobic interactions with UBE2I (UBC9) to catalyze SUMOylation.</Comment>
    <BiopaxRef>fe8</BiopaxRef>
    <BiopaxRef>a26</BiopaxRef>
    <BiopaxRef>a98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="92.0" />
      <Point X="556.0" Y="185.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc4a8" />
      <Anchor Position="0.99" Shape="None" GraphId="e3dd5" />
      <Anchor Position="0.5" Shape="None" GraphId="e951b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="e1a65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="72.0" GraphRef="b123d" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="553.0" Y="92.0" GraphRef="dc4a8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="cca89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="51.0" GraphRef="ae457" RelX="0.9851851851851852" RelY="0.0" />
      <Point X="553.0" Y="92.0" GraphRef="dc4a8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="ecae4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="185.0" GraphRef="e3dd5" RelX="0.029999999999972715" RelY="0.9300000000000068" />
      <Point X="578.0" Y="205.0" GraphRef="e0aa4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="a1d0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="185.0" GraphRef="e3dd5" RelX="0.029999999999972715" RelY="0.9300000000000068" />
      <Point X="488.0" Y="232.0" GraphRef="d2ab1" RelX="0.9672131147540983" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="dd953">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="589.0" Y="134.0" GraphRef="e2dbb" RelX="-1.0" RelY="0.0" />
      <Point X="554.0" Y="143.0" GraphRef="e951b" RelX="-0.5" RelY="4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551649" />
  </Interaction>
  <Interaction GraphId="f8145">
    <Comment Source="Reactome">RANBP2 SUMOylates RANBP2 at lysine-2652 and lysine-2725 with SUMO2 (Cooper et al. 2005, Hendriks et al. 2014).</Comment>
    <BiopaxRef>a26</BiopaxRef>
    <BiopaxRef>f97</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="122.0" />
      <Point X="540.0" Y="222.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc194" />
      <Anchor Position="0.99" Shape="None" GraphId="f7f86" />
      <Anchor Position="0.5" Shape="None" GraphId="eda49" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="d9376">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="86.0" GraphRef="c67f9" RelX="0.9823008849557522" RelY="-0.04" />
      <Point X="538.0" Y="122.0" GraphRef="dc194" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="bb885">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="72.0" GraphRef="b123d" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="538.0" Y="122.0" GraphRef="dc194" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="b966f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="222.0" GraphRef="f7f86" RelX="0.01999999999998181" RelY="1.0" />
      <Point X="584.0" Y="289.0" GraphRef="ee658" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="f9e22">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="222.0" GraphRef="f7f86" RelX="0.01999999999998181" RelY="1.0" />
      <Point X="488.0" Y="232.0" GraphRef="d2ab1" RelX="0.9672131147540983" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="ad5e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="589.0" Y="134.0" GraphRef="e2dbb" RelX="-1.0" RelY="0.0" />
      <Point X="538.0" Y="169.0" GraphRef="eda49" RelX="-1.0" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551679" />
  </Interaction>
  <Interaction GraphId="eb0c4">
    <Comment Source="Reactome">TOPORS is SUMOylated at lysine-560 with SUMO1 (Weger et al. 2003).</Comment>
    <BiopaxRef>cc0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="289.0" />
      <Point X="141.0" Y="338.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0fb9" />
      <Anchor Position="0.99" Shape="None" GraphId="dd161" />
      <Anchor Position="0.5" Shape="None" GraphId="e57f5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="edc73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="255.0" GraphRef="ecf94" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="141.0" Y="289.0" GraphRef="a0fb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="f52ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="255.0" GraphRef="e7273" RelX="-1.0" RelY="0.0" />
      <Point X="141.0" Y="289.0" GraphRef="a0fb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="ce275">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="338.0" GraphRef="dd161" RelX="0.0" RelY="0.4900000000000091" />
      <Point X="150.0" Y="381.0" GraphRef="f60e4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="a55ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="338.0" GraphRef="dd161" RelX="0.0" RelY="0.4900000000000091" />
      <Point X="179.0" Y="369.0" GraphRef="ea769" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="f0c56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="255.0" GraphRef="e7273" RelX="-1.0" RelY="0.0" />
      <Point X="141.0" Y="316.0" GraphRef="e57f5" RelX="0.0" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551683" />
  </Interaction>
  <Interaction GraphId="b4016">
    <Comment Source="Reactome">UBE2I (UBC9) is SUMOylated at lysine-14 with SUMO1 (Knipscheer et al. 2008). SUMOylation alters the target specificity of UBE2I, decreasing its SUMOylation activity towards RanGAP1 and increasing it towards SP100.</Comment>
    <BiopaxRef>f9b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="325.0" />
      <Point X="386.0" Y="373.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b39a6" />
      <Anchor Position="0.99" Shape="None" GraphId="a1b50" />
      <Anchor Position="0.5" Shape="None" GraphId="ea679" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Interaction GraphId="a8cfc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="286.0" GraphRef="d5b18" RelX="-1.0" RelY="0.0" />
      <Point X="386.0" Y="325.0" GraphRef="b39a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Interaction GraphId="dd7da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="288.0" GraphRef="ad61b" RelX="0.9692307692307692" RelY="-0.04" />
      <Point X="386.0" Y="325.0" GraphRef="b39a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Interaction GraphId="f54e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="373.0" GraphRef="a1b50" RelX="0.0" RelY="0.4800000000000182" />
      <Point X="362.0" Y="409.0" GraphRef="b2fcd" RelX="1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Interaction GraphId="e1938">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="373.0" GraphRef="a1b50" RelX="0.0" RelY="0.4800000000000182" />
      <Point X="436.0" Y="403.0" GraphRef="d8aed" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Interaction GraphId="f51cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="286.0" GraphRef="d5b18" RelX="-1.0" RelY="0.0" />
      <Point X="385.0" Y="350.0" GraphRef="ea679" RelX="-1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4085350" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="ff834" GroupRef="d8dcd">
    <Graphics CenterX="74.5" CenterY="419.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c5437" GroupRef="d8dcd">
    <Graphics CenterX="346.0" CenterY="227.0" Width="684.0" Height="446.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f124b" GraphId="c27f3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="ac569" GraphId="cc63b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-157689" />
  </Group>
  <Group GroupId="c300c" GraphId="e0ba6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
  </Group>
  <Group GroupId="b83b4" GraphId="e3743" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="fd318" GraphId="c9eaf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="abe51" GraphId="ec8bd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="d8dcd" GraphId="dcb37" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20462400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms, regulation and consequences of protein SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA, Henley JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10087256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A conserved biogenesis pathway for nucleoporins: proteolytic processing of a 186-kilodalton precursor generates Nup98 and the novel nucleoporin, Nup96.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fontoura BM, Blobel G, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12791264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peering through the pore: nuclear pore complex structure, assembly, and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suntharalingam M, Wente SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12196509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomic analysis of the mammalian nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cronshaw JM, Krutchinsky AN, Zhang W, Chait BT, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15502822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping the dynamic organization of the nuclear pore complex inside single living cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rabut G, Doye V, Ellenberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23511206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell type-specific nuclear pores: a case in point for context-dependent stoichiometry of molecular machines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ori A, Banterle N, Iskar M, Iskar M, Andrés-Pons A, Escher C, Khanh Bui H, Sparks L, Solis-Mezarino V, Rinner O, Bork P, Lemke EA, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of the symmetric core of the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin DH, Stuwe T, Schilbach S, Rundlet EJ, Perriches T, Mobbs G, Fan Y, Thierbach K, Huber FM, Collins LN, Davenport AM, Jeon YE, Hoelz A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular architecture of the inner ring scaffold of the human nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kosinski J, Mosalaganti S, von Appen A, Teimer R, DiGuilio AL, Wan W, Bui KH, Hagen WJ, Briggs JA, Glavy JS, Hurt E, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26046137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear pore complex--structure and function at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kabachinski G, Schwartz TU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9556629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a second member of the sentrin family of ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamitani T, Kito K, Nguyen HP, Fukuda-Kamitani T, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12383504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular features of human ubiquitin-like SUMO genes and their encoded proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su HL, Li SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25218447</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uncovering global SUMOylation signaling networks in a site-specific manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendriks IA, D'Souza RC, Yang B, Verlaan-de Vries M, Mann M, Vertegaal AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15831457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-1 modification of PIASy, an E3 ligase, is necessary for PIASy-dependent activation of Tcf-4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ihara M, Yamamoto H, Kikuchi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11792325</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleoporin RanBP2 has SUMO1 E3 ligase activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pichler A, Gast A, Seeler JS, Dejean A, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16194093</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fourier transform ion cyclotron resonance mass spectrometry for the analysis of small ubiquitin-like modifier (SUMO) modification: identification of lysines in RanBP2 and SUMO targeted for modification during the E3 autoSUMOylation reaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper HJ, Tatham MH, Jaffray E, Heath JK, Lam TT, Marshall AG, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15378033</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RanBP2 SUMO E3 ligase is neither HECT- nor RING-type.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pichler A, Knipscheer P, Saitoh H, Sixma TK, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14516784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DNA topoisomerase I binding protein topors as a novel cellular target for SUMO-1 modification: characterization of domains necessary for subcellular localization and sumolation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weger S, Hammer E, Engstler M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18691969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubc9 sumoylation regulates SUMO target discrimination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knipscheer P, Flotho A, Klug H, Olsen JV, van Dijk WJ, Fish A, Johnson ES, Mann M, Sixma TK, Pichler A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

