<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation of immune response proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NF-kappaB transcription factors are sequestered in the cytosol due to their association with IkappaB. During activation of NF-kappaB, IKK phosphorylates IkappaB, releasing NF-kappaB for importation into the nucleus. NF-kappaB transcription factors, the NFKBIA component of IkappaB, and subunits of the IKK complex can be SUMOylated (reviewed in Kracklauer and Schmidt 2003, Liu et al. 2013). SUMOylations of IkappaB, NFKBIA, and RELA inhibit NF-kappaB signaling; SUMOylation of NFKB2 is required for proteolytic processing.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=4755510 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 4755510</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>e9a</BiopaxRef>
  <BiopaxRef>fd9</BiopaxRef>
  <Attribute Key="reactome_id" Value="4755510" />
  <Graphics BoardWidth="1014.0" BoardHeight="1317.0" />
  <DataNode TextLabel="p-S172-IKBKE" GraphId="a91b6" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="111.0" CenterY="90.0" Width="114.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14164" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="f2a1b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="246.5" CenterY="87.5" Width="131.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d9681" Type="Protein" GroupRef="b4911">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="585.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="c73ba" Type="Protein" GroupRef="b4911">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="605.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="dc89f" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="260.5" CenterY="206.0" Width="65.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="TOPORS" GraphId="fb1a3" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="109.0" CenterY="149.0" Width="74.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS56" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="e6e49" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="366.0" CenterY="89.5" Width="68.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="PIAS4" GraphId="cfb11" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="515.0" CenterY="151.0" Width="64.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N2W9" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="ca083" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="81.5" CenterY="304.0" Width="63.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25963" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="d60da" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="217.5" CenterY="301.5" Width="137.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d1451" Type="Protein" GroupRef="f0881">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="665.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="a4877" Type="Protein" GroupRef="f0881">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="685.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="fe779" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="220.0" CenterY="444.0" Width="60.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="NFKB2(1-900)" GraphId="e9c54" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="668.5" CenterY="119.0" Width="103.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="fd49f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="799.0" CenterY="72.5" Width="134.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4656922" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="bd971" Type="Protein" GroupRef="ae4b9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-4656922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="745.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="ca6d0" Type="Protein" GroupRef="ae4b9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-4656922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="765.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="f1845" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="767.0" CenterY="344.0" Width="58.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO3:UBE2I" GraphId="d8f8e" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="515.5" CenterY="300.0" Width="111.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993782" />
  </DataNode>
  <DataNode TextLabel="SUMO3-C93-UBE2I " GraphId="edd0e" Type="Protein" GroupRef="b53d6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="825.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G92-SUMO3 " GraphId="d115f" Type="Protein" GroupRef="b53d6">
    <BiopaxRef>d9d</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="845.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="RELA:RELA:DNA" GraphId="b5e99" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="371.0" CenterY="298.5" Width="136.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4755471" />
  </DataNode>
  <DataNode TextLabel="RELA " GraphId="e2b5b" Type="Protein" GroupRef="ed88c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4755471" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="eadd0" GroupRef="ed88c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4755471" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="925.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="SUMO3-RELA:SUMO3-RELA:DNA" GraphId="c55a7" Type="Complex">
    <BiopaxRef>a29</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="381.5" CenterY="443.0" Width="217.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4755423" />
  </DataNode>
  <DataNode TextLabel="polySUMO3-K37,K122,K123-RELA " GraphId="fcdde" Type="Protein" GroupRef="f7b2b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4755423" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1005.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04206" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="a68ce" GroupRef="f7b2b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4755423" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="PIAS3" GraphId="abda2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="534.5" CenterY="363.5" Width="59.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6X2" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="c1a91" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="539.5" CenterY="440.5" Width="65.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="c71ec" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="524.5" CenterY="206.0" Width="61.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="e32bc" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="496.5" CenterY="89.5" Width="133.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d94de" Type="Protein" GroupRef="b81cc">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1085.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="a68a9" Type="Protein" GroupRef="b81cc">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1105.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K231-p-S172-IKBKE" GraphId="f7f0c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="120.0" CenterY="219.0" Width="126.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14164" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K277,K309-IKBKG" GraphId="f5b26" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="403.5" CenterY="218.5" Width="127.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K21-NFKBIA" GraphId="af4f7" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="110.5" CenterY="441.0" Width="115.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25963" />
  </DataNode>
  <DataNode TextLabel="monoSUMO1-K90,K298,K689,K863-NFKB2(1-900)" GraphId="b0ce3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="689.5" CenterY="405.0" Width="127.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="SUMO1,2-UBE2I" GraphId="fcdeb" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="825.0" CenterY="170.5" Width="92.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9834827" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="b7b94" Type="Protein" GroupRef="fff98">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9834827" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1165.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="a4f51" Type="Protein" GroupRef="fff98">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9834827" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1185.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="f7d31" Type="Protein" GroupRef="fff98">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9834827" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="EIF2AK2" GraphId="fb11a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="925.5" CenterY="148.5" Width="61.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19525" />
  </DataNode>
  <DataNode TextLabel="SUMO-EIF2AK2 dimer" GraphId="a01f2" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="867.5" CenterY="394.0" Width="87.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9834810" />
  </DataNode>
  <DataNode TextLabel="SUMO-EIF2AK2 " GraphId="f6ca2" Type="Protein" GroupRef="f318b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9834810" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1265.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19525" />
  </DataNode>
  <DataNode TextLabel="PKR-mediated&#xA;signaling" GraphId="c66e3" Type="Pathway">
    <Comment Source="Reactome">Interferon-induced, double-stranded RNA-activated protein kinase PKR (EIF2AK2) mainly halts cellular protein translation by phosphorylating eIF2Î±, which blocks the recycling of GDP-eIF2 to GTP-eIF2 required for cap-dependent translation initiation. PKR is constitutively expressed at low level, and its expression is up-regulated by interferon alpha/beta signaling. PKR is mainly localized in the cytoplasm with a small fraction in the nucleus (Tian &amp; Mathews 2001). &lt;br&gt;PKR was identified in the 1970s (Friedman et al, 1972; Kerr et al., 1977). Its activation is characterized by the shifting of its monomer/dimer equilibrium towards the dimer, with subsequent autophosphorylation (reviewed by Sadler &amp; Williams, 2007; Bou-Nader et al, 2019). Possible activating factors include binding of viral dsRNA to the PKR dsRNA binding domain (reviewed by Nallagatla et al, 2011), as well as cellular proteins (ISG15, PACT, DCP1A) and heparin (Patel &amp; Sen, 1998; Dougherty et al., 2014; George et al., 1996; Fasciano et al., 2005; reviewed by Zhang et al, 2021). General translation shutdown by PKR can therefore be promoted by both viral infection and the integrated response of the cell to stress stimuli (reviewed by Pizzinga et al, 2019; Costa-Mattioli &amp; Walter, 2020). Several cellular inhibitors of PKR activation and eIF2Î± phosphorylation by PKR have been identified and binding of PKR to viral proteins from RNA viruses (e.g. HIV, influenza A, RSV) has also been shown to contribute to inhibition (reviewed by Cesaro &amp; Michiels, 2021). In addition to its role in translation shutdown via eIF2Î±, PKR affects translation through NFAR protein phosphorylation; it can also phosphorylate RNA helicase A, CDC2, and MKK6, thus modulating RNA metabolism, G2 arrest, and p38 MAPK activation. Finally, PKR can bind to TRAF proteins, the IkappaB kinase complex, GSK-3beta, and several inflammasome components leading to NF-kappa B activation, tau phosphorylation, apoptosis, and inflammasome activation (reviewed by Gil &amp; Esteban, 2000; Garcia et al, 2007; Pindel &amp; Sadler, 2011; Marchal et al, 2014; Yim &amp; Williams, 2014; McKey et al, 2021).</Comment>
    <BiopaxRef>a50</BiopaxRef>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>eb4</BiopaxRef>
    <BiopaxRef>a74</BiopaxRef>
    <BiopaxRef>abf</BiopaxRef>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>a1a</BiopaxRef>
    <BiopaxRef>eb5</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>d12</BiopaxRef>
    <BiopaxRef>a0d</BiopaxRef>
    <BiopaxRef>f07</BiopaxRef>
    <BiopaxRef>dfa</BiopaxRef>
    <BiopaxRef>ee1</BiopaxRef>
    <BiopaxRef>ee6</BiopaxRef>
    <BiopaxRef>bab</BiopaxRef>
    <BiopaxRef>d27</BiopaxRef>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>e1b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="869.0" CenterY="477.5" Width="110.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9833482" />
  </DataNode>
  <DataNode TextLabel="unknown protein" GraphId="b9ba9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="778.5" CenterY="260.5" Width="105.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-555063" />
  </DataNode>
  <Interaction GraphId="f7049">
    <Comment Source="Reactome">TOPORS SUMOylates phosphorylated IKBKE (IKKI, IKKE) with SUMO1 at lysine-231 (Renner et al. 2010). SUMOylation causes IKBKE to localize with PML in the nucleus and is required for IKBKE to trigger phosphorylation of NF-kappaB p65.</Comment>
    <BiopaxRef>ac0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="125.0" />
      <Point X="182.0" Y="169.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa281" />
      <Anchor Position="0.99" Shape="None" GraphId="b20e3" />
      <Anchor Position="0.5" Shape="None" GraphId="df1e8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="cdc21">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="90.0" GraphRef="a91b6" RelX="1.0" RelY="0.0" />
      <Point X="182.0" Y="125.0" GraphRef="aa281" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="e0523">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="87.0" GraphRef="f2a1b" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="182.0" Y="125.0" GraphRef="aa281" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="bf25b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="169.0" GraphRef="b20e3" RelX="0.0" RelY="0.4399999999999977" />
      <Point X="228.0" Y="206.0" GraphRef="dc89f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="a5c65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="169.0" GraphRef="b20e3" RelX="0.0" RelY="0.4399999999999977" />
      <Point X="183.0" Y="219.0" GraphRef="f7f0c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="ccf3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="149.0" GraphRef="fb1a3" RelX="1.0" RelY="0.0" />
      <Point X="181.0" Y="146.0" GraphRef="df1e8" RelX="-1.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755478" />
  </Interaction>
  <Interaction GraphId="d761a">
    <Comment Source="Reactome">PIAS4 SUMOylates IKBKG with SUMO1 at lysine-277 and lysine-309 (Huang et al. 2003, Mabb et al. 2006). SUMOylation occurs in the nucleus when IKBKG is unbound to IKK. The interaction between PIAS4 and IKBKG is increased by genotoxic stress. SUMOylation is independent of ATM.</Comment>
    <BiopaxRef>c9e</BiopaxRef>
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="124.0" />
      <Point X="441.0" Y="177.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5bc8" />
      <Anchor Position="0.99" Shape="None" GraphId="ce95e" />
      <Anchor Position="0.5" Shape="None" GraphId="b2eb7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="f0e7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="89.0" GraphRef="e6e49" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="439.0" Y="124.0" GraphRef="b5bc8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="d1b3b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="89.0" GraphRef="e32bc" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="439.0" Y="124.0" GraphRef="b5bc8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="d5f26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="177.0" GraphRef="ce95e" RelX="0.01999999999998181" RelY="0.5300000000000011" />
      <Point X="403.0" Y="198.0" GraphRef="f5b26" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="c034c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="177.0" GraphRef="ce95e" RelX="0.01999999999998181" RelY="0.5300000000000011" />
      <Point X="494.0" Y="206.0" GraphRef="c71ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="b586c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="151.0" GraphRef="cfb11" RelX="-1.0" RelY="0.0" />
      <Point X="439.0" Y="154.0" GraphRef="b2eb7" RelX="-1.0" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755411" />
  </Interaction>
  <Interaction GraphId="c83d3">
    <Comment Source="Reactome">NFKBIA (IKBA, IkappaBalpha) is SUMOylated at lysine-21 with SUMO1 (Desterro et al. 1998, Rodriguez et al. 2001, Liu et al. 2009). SUMOylation blocks ubiquitin-mediated proteolysis of NFKBIA and thereby inhibits NF-kappaB dependent transcription and acts as an anti-inflammatory. Adenosine signaling increases SUMOylation of NFKBIA with SUMO1. Nuclear import of NFKBIA is required for SUMOylation.</Comment>
    <BiopaxRef>bf4</BiopaxRef>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="344.0" />
      <Point X="135.0" Y="397.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6cd8" />
      <Anchor Position="0.99" Shape="None" GraphId="afd35" />
      <Anchor Position="0.5" Shape="None" GraphId="ac573" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="fb3d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="304.0" GraphRef="ca083" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="136.0" Y="344.0" GraphRef="c6cd8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="f106a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="301.0" GraphRef="d60da" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="136.0" Y="344.0" GraphRef="c6cd8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="c0b9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="135.0" Y="397.0" GraphRef="afd35" RelX="-0.009999999999990905" RelY="0.5299999999999727" />
      <Point X="110.0" Y="418.0" GraphRef="af4f7" RelX="-0.008695652173913044" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="bc773">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="135.0" Y="397.0" GraphRef="afd35" RelX="-0.009999999999990905" RelY="0.5299999999999727" />
      <Point X="190.0" Y="444.0" GraphRef="fe779" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="a7d98">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="301.0" GraphRef="d60da" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="137.0" Y="368.0" GraphRef="ac573" RelX="1.5" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4656914" />
  </Interaction>
  <Interaction GraphId="cda10">
    <Comment Source="Reactome">Unprocessed NFKB2 p100 is SUMOylated with SUMO1 at lysine-90, lysine-298, lysine-689, and lysine-863 (Vatsyayan et al. 2008). SUMOylation of p100 is required for phosphorylation of p100 prior to processing to yield p52. Blockage of SUMOylation consequently interferes with import of NFKB2 p52 into the nucleus.</Comment>
    <BiopaxRef>cef</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="695.0" Y="199.0" />
      <Point X="695.0" Y="289.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d43ba" />
      <Anchor Position="0.99" Shape="None" GraphId="d18a0" />
      <Anchor Position="0.5" Shape="None" GraphId="ba691" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="efd37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="133.0" GraphRef="e9c54" RelX="-0.009708737864077669" RelY="1.0" />
      <Point X="695.0" Y="199.0" GraphRef="d43ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="ce7b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="72.0" GraphRef="fd49f" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="695.0" Y="199.0" GraphRef="d43ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="b4b9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="695.0" Y="289.0" GraphRef="d18a0" RelX="0.0" RelY="0.8999999999999773" />
      <Point X="738.0" Y="344.0" GraphRef="f1845" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="b96be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="695.0" Y="289.0" GraphRef="d18a0" RelX="0.0" RelY="0.8999999999999773" />
      <Point X="689.0" Y="375.0" GraphRef="b0ce3" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="ed186">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="72.0" GraphRef="fd49f" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="695.0" Y="249.0" GraphRef="ba691" RelX="0.0" RelY="5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755479" />
  </Interaction>
  <Interaction GraphId="c0e5d">
    <Comment Source="Reactome">PIAS3 SUMOylates RELA with SUMO3 at lysine-37, lysine-121, and lysine-122 (Liu et al. 2012, Hendriks et al. 2014). SUMOylation occurs when RELA is bound to NF-kB binding sites on DNA in the nucleus. SUMOylation represses transcriptional activity of RELA and is enhanced by NF-kB activation by TNFalpha.</Comment>
    <BiopaxRef>a29</BiopaxRef>
    <BiopaxRef>da9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="333.0" />
      <Point X="445.0" Y="392.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb510" />
      <Anchor Position="0.99" Shape="None" GraphId="d41da" />
      <Anchor Position="0.5" Shape="None" GraphId="bc2ac" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="f4147">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="300.0" GraphRef="d8f8e" RelX="-1.0" RelY="0.0" />
      <Point X="445.0" Y="333.0" GraphRef="eb510" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="ad0f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="298.0" GraphRef="b5e99" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="445.0" Y="333.0" GraphRef="eb510" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="e5bdb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="392.0" GraphRef="d41da" RelX="0.0" RelY="0.5900000000000318" />
      <Point X="489.0" Y="443.0" GraphRef="c55a7" RelX="0.9907834101382489" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="ef06f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="392.0" GraphRef="d41da" RelX="0.0" RelY="0.5900000000000318" />
      <Point X="507.0" Y="440.0" GraphRef="c1a91" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="e4697">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="363.0" GraphRef="abda2" RelX="-1.0" RelY="-0.04" />
      <Point X="445.0" Y="363.0" GraphRef="bc2ac" RelX="0.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4755536" />
  </Interaction>
  <Interaction GraphId="c5592">
    <Comment Source="Reactome">SUMO (Small Ubiquitin-like Modifier) proteins 1 and 2 (SUMO1, SUMO2) interact with protein kinase R (PKR, EIF2AK2) in both a covalent and non-covalent manner. SUMO E3 ligases can modify PKR on lysine residues 60, 150, and 440. Non-covalent interaction (complexation) of SUMO1 with PKR facilitates this covalent SUMOylation with subsequent autophosphorylation of PKR. However, as soon as lysine-162 is autophosphorylated, any complexation of SUMO1 is abandoned (de la Cruz-Herrera et al, 2014; de la Cruz-Herrera et al, 2017).</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>c5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="260.0" />
      <Point X="856.0" Y="297.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb955" />
      <Anchor Position="0.99" Shape="None" GraphId="b8d26" />
      <Anchor Position="0.5" Shape="None" GraphId="eabfe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Interaction GraphId="f2200">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="181.0" GraphRef="fcdeb" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="856.0" Y="260.0" GraphRef="cb955" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Interaction GraphId="c128f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="895.0" Y="148.0" GraphRef="fb11a" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="856.0" Y="260.0" GraphRef="cb955" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Interaction GraphId="fe934">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="297.0" GraphRef="b8d26" RelX="0.0" RelY="0.37000000000000455" />
      <Point X="796.0" Y="344.0" GraphRef="f1845" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Interaction GraphId="d17fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="297.0" GraphRef="b8d26" RelX="0.0" RelY="0.37000000000000455" />
      <Point X="867.0" Y="371.0" GraphRef="a01f2" RelX="-0.011494252873563218" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Interaction GraphId="a4f0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="260.0" GraphRef="b9ba9" RelX="0.9809523809523809" RelY="-0.043478260869565216" />
      <Point X="855.0" Y="260.0" GraphRef="eabfe" RelX="-1.0" RelY="-18.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9834809" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="c965c" GroupRef="f9682">
    <Graphics CenterX="96.5" CenterY="478.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="ba845" GroupRef="b3537">
    <Graphics CenterX="49.0" CenterY="508.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d2e32" GroupRef="f9682">
    <Graphics CenterX="311.5" CenterY="270.5" Width="569.0" Height="467.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1787" GroupRef="b3537">
    <Graphics CenterX="490.0" CenterY="280.5" Width="972.0" Height="553.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b4911" GraphId="ed46f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="f0881" GraphId="f5bed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="ae4b9" GraphId="a6ad7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4656922" />
  </Group>
  <Group GroupId="b53d6" GraphId="ca788" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
  </Group>
  <Group GroupId="ed88c" GraphId="d8289" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4755471" />
  </Group>
  <Group GroupId="f7b2b" GraphId="a7b16" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4755423" />
  </Group>
  <Group GroupId="b81cc" GraphId="b0936" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="fff98" GraphId="e306c">
    <Attribute Key="complex_id" Value="R-HSA-9834827" />
  </Group>
  <Group GroupId="f318b" GraphId="e2289" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9834810" />
  </Group>
  <Group GroupId="f9682" GraphId="e6f2b" Style="Group" />
  <Group GroupId="b3537" GraphId="bdf40" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23953672</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic regulation of innate immunity by ubiquitin and ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X, Wang Q, Chen W, Wang C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14613580</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">At the crossroads of SUMO and NF-kappaB.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kracklauer MP, Schmidt C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12383504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular features of human ubiquitin-like SUMO genes and their encoded proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su HL, Li SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22649547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-κB repression by PIAS3 mediated RelA SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Bridges R, Wortham A, Kulesz-Martin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34901029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISGylation in Innate Antiviral Immunity and Pathogen Defense Responses: A Review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang M, Li J, Yan H, Huang J, Wang F, Liu T, Zeng L, Zhou F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30770398</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The search for a PKR code-differential regulation of protein kinase R activity by diverse RNA and protein regulators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bou-Nader C, Gordon JM, Henderson FE, Zhang J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4345494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of interferon action: inhibition of viral messenger ribonucleic acid translation in L-cell extracts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedman RM, Metz DH, Esteban RM, Tovell DR, Ball LA, Kerr IM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">196217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature of inhibitor of cell-free protein synthesis formed in response to interferon and double-stranded RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kerr IM, Brown RE, Hovanessian AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31755249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cell stress response: extreme times call for post-transcriptional measures.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pizzinga M, Harvey RF, Garland GD, Mordue R, Dezi V, Ramakrishna M, Sfakianos A, Monti M, Mulroney TE, Poyry T, Willis AE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34759908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of PKR by Viruses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cesaro T, Michiels T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24522206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The impact of PKR activation: from neurodegeneration to cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchal JA, Lopez GJ, Peran M, Comino A, Delgado JR, García-García JA, Conde V, Aranda FM, Rivas C, Esteban M, Garcia MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24905201</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein kinase R and the inflammasome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yim HC, Williams BR, Williams BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32327570</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The integrated stress response: From mechanism to disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Costa-Mattioli M, Walter P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21145228</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of innate immunity through RNA structure and the protein kinase PKR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nallagatla SR, Toroney R, Bevilacqua PC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21166592</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of protein kinase R in the interferon response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pindel A, Sadler A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11134010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of and cooperation between the double-stranded RNA-binding motifs of the protein kinase PKR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian B, Mathews MB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17451862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The dsRNA protein kinase PKR: virus and cell control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">García MA, Meurs EF, Esteban M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34854899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PHOrming the inflammasome: phosphorylation is a critical switch in inflammasome signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKee CM, Fischer FA, Bezbradica JS, Coll RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11232238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by the dsRNA-dependent protein kinase (PKR): mechanism of action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gil J, Esteban M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17969452</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of the protein kinase R.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sadler AJ, Williams BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9687506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PACT, a protein activator of the interferon-induced protein kinase, PKR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel RC, Sen GC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24382890</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mRNA decapping enzyme 1a (Dcp1a)-induced translational arrest through protein kinase R (PKR) activation requires the N-terminal enabled vasodilator-stimulated protein homology 1 (EVH1) domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dougherty JD, Reineke LC, Lloyd RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8661426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the heparin-mediated activation of PKR, the interferon-inducible RNA-dependent protein kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George CX, Thomis DC, McCormack SJ, Svahn CM, Samuel CE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15752359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the heparin-binding domains of the interferon-induced protein kinase, PKR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fasciano S, Hutchins B, Handy I, Patel RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20188669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation-dependent localization of IKKepsilon in PML nuclear bodies is essential for protection against DNA-damage-triggered cell death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renner F, Moreno R, Schmitz ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16906147</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIASy mediates NEMO sumoylation and NF-kappaB activation in response to genotoxic stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mabb AM, Wuerzberger-Davis SM, Miyamoto S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14651848</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequential modification of NEMO/IKKgamma by SUMO-1 and ubiquitin mediates NF-kappaB activation by genotoxic stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang TT, Wuerzberger-Davis SM, Wu ZH, Miyamoto S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11124955</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-1 conjugation in vivo requires both a consensus modification motif and nuclear targeting.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez MS, Dargemont C, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9734360</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-1 modification of IkappaBalpha inhibits NF-kappaB activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desterro JM, Rodriguez MS, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19297320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenosine signaling mediates SUMO-1 modification of IkappaBalpha during hypoxia and reoxygenation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Q, Li J, Khoury J, Colgan SP, Ibla JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18617892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO1 modification of NF-kappaB2/p100 is essential for stimuli-induced p100 phosphorylation and processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vatsyayan J, Qing G, Xiao G, Hu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25218447</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uncovering global SUMOylation signaling networks in a site-specific manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendriks IA, D'Souza RC, Yang B, Verlaan-de Vries M, Mann M, Vertegaal AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25074923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the double-stranded RNA-dependent protein kinase PKR by small ubiquitin-like modifier (SUMO).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de la Cruz-Herrera CF, Campagna M, García MA, Marcos-Villar L, Lang V, Baz-Martínez M, Gutiérrez S, Vidal A, Rodríguez MS, Esteban M, Rivas C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29070839</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylable tyrosine residue 162 in the double-stranded RNA-dependent kinase PKR modulates its interaction with SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de la Cruz-Herrera CF, Baz-Martínez M, Motiam AE, Vidal S, Collado M, Vidal A, Rodríguez MS, Esteban M, Rivas C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

