<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Small Ubiquitin-like MOdifiers (SUMOs) are a family of 3 proteins (SUMO1,2,3) that are reversibly conjugated to lysine residues of target proteins via a glycine-lysine isopeptide bond (reviewed in Hay 2013, Hannoun et al. 2010, Gareau and Lima 2010, Wilkinson and Henley 2010, Wang and Dasso 2009). Proteomic methods have yielded estimates of hundreds of target proteins. Targets are mostly located in the nucleus and therefore SUMOylation disproportionately affects gene expression.&lt;br&gt;SUMOs are initially translated as proproteins possessing extra amino acid residues at the C-terminus which are removed by the SUMO processing endoproteases SENP1,2,5 (Hay 2007). Different SENPs have significantly different efficiencies with different SUMOs. The processing exposes a glycine residue at the C-terminus that is activated by ATP-dependent thiolation at cysteine-173 of UBA2 in a complex with SAE1, the E1 complex. The SUMO is transferred from E1 to cysteine-93 of a single E2 enzyme, UBC9 (UBE2I). UBC9 with or, in some cases, without an E3 ligase conjugates the glycine C-terminus of SUMO to an epsilon amino group of a lysine residue on the target protein. SUMO2 and SUMO3 may then be further polymerized, forming chains. SUMO1 is unable to form polymers.&lt;br&gt; Conjugated SUMO can act as a biinding site for proteins possessing SUMO interaction motifs (SIMs) and can also directly affect the formation of complexes between the target protein and other proteins.&lt;br&gt;Conjugated SUMOs are removed by cleavage of the isopeptide bond by processing enzymes SENP1,2,3,5. The processing enzymes SENP6 and SENP7 edit chains of SUMO2 and SUMO3.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2990846 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2990846</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b5e</BiopaxRef>
  <BiopaxRef>d18</BiopaxRef>
  <BiopaxRef>ef0</BiopaxRef>
  <BiopaxRef>f3f</BiopaxRef>
  <BiopaxRef>f8a</BiopaxRef>
  <BiopaxRef>d91</BiopaxRef>
  <Attribute Key="reactome_id" Value="2990846" />
  <Graphics BoardWidth="880.0" BoardHeight="537.0" />
  <DataNode TextLabel="SUMO E3 ligases&#xA;SUMOylate target&#xA;proteins" GraphId="d5b87" Type="Pathway">
    <Comment Source="Reactome">SUMO proteins are conjugated to lysine residues of target proteins via an isopeptide bond with the C-terminal glycine of SUMO (reviewed in Zhao 2007, Gareau and Lima 2010, Hannoun et al. 2010, Citro and Chiocca 2013, Yang and Chiang 2013). Proteomic analyses indicate that SUMO is conjugated to hundreds of proteins and most targets of SUMOylation are nuclear (Vertegal et al. 2006, Bruderer et al. 2011, Tatham et al. 2011, Da Silva et al. 2012, Becker et al. 2013). Within the nucleus SUMOylation targets include transcription factors (TFs), transcription cofactors (TCs), intracellular (nuclear) receptors, RNA binding proteins, RNA splicing proteins, polyadenylation proteins, chromatin organization proteins, DNA replication proteins, DNA methylation proteins, DNA damage response and repair proteins, immune response proteins, SUMOylation proteins, and ubiquitinylation proteins. Mitochondrial fission proteins are SUMOylated at the mitochondrial outer membrane.&lt;br&gt;UBE2I (UBC9), the E2 activating enzyme of the SUMO pathway, is itself also a SUMO E3 ligase. Most SUMOylation reactions will proceed with only the substrate protein and the UBE2I:SUMO thioester conjugate. The rates of some reactions are further enhanced by the action of other E3 ligases such as RANBP2. These E3 ligases catalyze SUMO transfer to substrate by one of two basic mechanisms: they interact with both the substrate and UBE2I:SUMO thus bringing them into proximity or they enhance the release of SUMO from UBE2I to the substrate.&lt;br&gt;In the cell SUMO1 is mainly concentrated at the nuclear membrane and in nuclear bodies. Most SUMO1 is conjugated to RANGAP1 near the nuclear pore. SUMO2 is at least partially cytosolic and SUMO3 is located mainly in nuclear bodies. Most SUMO2 and SUMO3 is unconjugated in unstressed cells and becomes conjugated to target proteins in response to stress (Golebiowski et al. 2009). Especially notable is the requirement for recruitment of SUMO to sites of DNA damage where conjugation to targets seems to coordinate the repair process (Flotho and Melchior 2013).&lt;br&gt;Several effects of SUMOylation have been described: steric interference with protein-protein interactions, interference with other post-translational modifications such as ubiquitinylation and phosphorylation, and recruitment of proteins that possess a SUMO-interacting motif (SIM) (reviewed in Zhao 2007, Flotho and Melchior 2013, Jentsch and Psakhye 2013, Yang and Chiang 2013). In most cases SUMOylation inhibits the activity of the target protein.&lt;br&gt;The SUMOylation reactions included in this module have met two criteria: They have been verified by assays of individual proteins (as opposed to mass proteomic assays) and the effect of SUMOylation on the function of the target protein has been tested.</Comment>
    <BiopaxRef>ef0</BiopaxRef>
    <BiopaxRef>b6d</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>d18</BiopaxRef>
    <BiopaxRef>ef4</BiopaxRef>
    <BiopaxRef>c07</BiopaxRef>
    <BiopaxRef>d27</BiopaxRef>
    <BiopaxRef>eef</BiopaxRef>
    <BiopaxRef>b2d</BiopaxRef>
    <BiopaxRef>f69</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>b0f</BiopaxRef>
    <BiopaxRef>aea</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="446.0" CenterY="229.5" Width="440.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3108232" />
  </DataNode>
  <DataNode TextLabel="Processing and&#xA;activation of SUMO" GraphId="e7216" Type="Pathway">
    <Comment Source="Reactome">The initial translation products of SUMO1, SUMO2, and SUMO3 are precursors that have extra amino acid residues  at the C-terminus (reviewed in Wang and Dasso 2009, Wilkinson and Henley 2010, Hannoun et al. 2010, Gareau and Lima 2010, Hay 2007). SUMO1 has 4 extra residues, SUMO2 has 2 extra residues, and SUMO3 has 11 extra residues. Proteolytic cleavage by SUMO peptidases (SENPs) removes the propeptide and leaves diglycine residues at the C-terminus. Each SENP has distinct preferences for certain SUMOs. SENP1 has highest activity on SUMO1; SENP2 and SENP5 have highest activity on SUMO2 (Shen et al. 2006, Reverter and Lima 2006, Mikolajczyk et al. 2007). SENP1 and SENP2 are predominantly nucleoplasmic (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006) and SENP5 is predominantly nucleolar (Di Bacco et al. 2006, Gong and Yeh 2006), therefore the processing reactions are believed to occur in the nucleus. The processed SUMO is then activated by formation of a thioester bond with a cysteine residue of an E1 enzyme, UBA2 (SAE2) in a complex with SAE1. SUMO is then transferred from the E1 enzyme to an E2 enzyme, UBC9 (UBE2I).</Comment>
    <BiopaxRef>ef0</BiopaxRef>
    <BiopaxRef>d18</BiopaxRef>
    <BiopaxRef>f3f</BiopaxRef>
    <BiopaxRef>f8a</BiopaxRef>
    <BiopaxRef>b88</BiopaxRef>
    <BiopaxRef>f80</BiopaxRef>
    <BiopaxRef>c74</BiopaxRef>
    <BiopaxRef>d54</BiopaxRef>
    <BiopaxRef>eb6</BiopaxRef>
    <BiopaxRef>be2</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>d9a</BiopaxRef>
    <BiopaxRef>e68</BiopaxRef>
    <BiopaxRef>d91</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="445.0" CenterY="149.0" Width="438.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3215018" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="a0b87" GroupRef="c72bc">
    <Graphics CenterX="55.0" CenterY="468.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="a4923" GroupRef="fa53c">
    <Graphics CenterX="101.5" CenterY="411.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e01e1" GroupRef="c72bc">
    <Graphics CenterX="426.0" CenterY="254.5" Width="832.0" Height="489.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5f13" GroupRef="fa53c">
    <Graphics CenterX="426.5" CenterY="247.5" Width="775.0" Height="391.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c72bc" GraphId="f8eed" Style="Group" />
  <Group GroupId="fa53c" GraphId="bed1f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23514139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decoding the SUMO signal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modification by SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannoun Z, Greenhough S, Jaffray E, Hay RT, Hay DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21102611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO pathway: emerging mechanisms that shape specificity, conjugation and recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gareau JR, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20462400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms, regulation and consequences of protein SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA, Henley JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19923268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation and deSUMOylation at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17768054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-specific proteases: a twist in the tail.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17763827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation regulates diverse biological processes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23277067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumo paralogs: redundancy and divergencies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citro S, Chiocca S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22811915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strategies to Identify Recognition Signals and Targets of SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Da Silva-Ferrada E, Lopitz-Otsoa F, Lang V, Rodríguez MS, Matthiesen R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17000644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct and overlapping sets of SUMO-1 and SUMO-2 target proteins revealed by quantitative proteomics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vertegaal AC, Andersen JS, Ogg SC, Hay RT, Mann M, Lamond AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23503365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detecting endogenous SUMO targets in mammalian cells and tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker J, Barysch SV, Karaca S, Dittner C, Hsiao HH, Berriel Diaz M, Herzig S, Urlaub H, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21693764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative proteomic analysis identifies a role for SUMO in protein quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Matic I, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21252943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and identification of endogenous polySUMO conjugates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruderer R, Tatham MH, Plechanovova A, Matic I, Garg AK, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19471022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">System-wide changes to SUMO modifications in response to heat shock.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golebiowski F, Matic I, Tatham MH, Cole C, Yin Y, Nakamura A, Cox J, Barton GJ, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23746258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation: a regulatory protein modification in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flotho A, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24273646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation in gene regulation, human disease, and therapeutic action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang XJ, Chiang CM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24016193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of nuclear activities by substrate-selective and protein-group SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jentsch S, Psakhye I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14563852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the localization and proteolytic activity of the SUMO-specific protease, SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailey D, O'Hare P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16253240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desumoylation of homeodomain-interacting protein kinase 2 (HIPK2) through the cytoplasmic-nuclear shuttling of the SUMO-specific protease SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YH, Sung KS, Lee SJ, Kim YO, Choi CY, Kim Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12192048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes of the SUMO modification pathway localize to filaments of the nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Saitoh H, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11896061</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of the human SUMO-1 protease SENP2 with the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hang J, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleocytoplasmic shuttling modulates activity and ubiquitination-dependent turnover of SUMO-specific protease 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itahana Y, Yeh ET, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO-specific protease SENP5 is required for cell division.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Bacco A, Ouyang J, Lee HY, Catic A, Ploegh H, Gill G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17591783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Small ubiquitin-related modifier (SUMO)-specific proteases: profiling the specificities and activities of human SENPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mikolajczyk J, Drag M, Békés M, Cao JT, Ronai Z, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17099698</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO protease SENP1 induces isomerization of the scissile peptide bond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen L, Tatham MH, Dong C, Zagórska A, Naismith JH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17099700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for SENP2 protease interactions with SUMO precursors and conjugated substrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reverter D, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

