<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Threonine catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The degradation of L-threonine to glycine in both prokaryotes and eukaryotes takes place through a two-step biochemical pathway in mitochondria (Dale 1978). In the first step, L-threonine is oxidised to 2-amino-3-oxobutanoate. This reaction is catalysed by mitochondrial L-threonine 3-dehydrogenase tetramer (TDH tetramer). In the second step, mitochondrial 2-amino-3-ketobutyrate coenzyme A ligase (GCAT, aka KBL) catalyses the reaction between 2-amino-3-oxobutanoate and coenzyme A to form glycine and acetyl-CoA. GCAT resides on the mitochondrial inner membrane in dimeric form and requires pyridoxal 5-phosphate (PXLP) as cofactor. GCAT is thought to exist on the mitochondrial inner membrane in complex with TDH. With these two enzymes located together, it stops the rapid and spontaneous decarboxylation of 2A-3OBU to aminoacetone and carbon dioxide and instead, results in glycine formation (Tressel et al. 1986).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8849175 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8849175</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>bb5</BiopaxRef>
  <BiopaxRef>c76</BiopaxRef>
  <Attribute Key="reactome_id" Value="8849175" />
  <Graphics BoardWidth="1073.0" BoardHeight="847.0" />
  <DataNode TextLabel="Gly" GraphId="ef434" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="852.0" CenterY="269.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="aadc9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="262.0" CenterY="313.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d7fe6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="477.0" CenterY="307.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="e76e4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="770.0" CenterY="335.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="d5c6b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="790.0" CenterY="298.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="2A-3OBU" GraphId="c7cbe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="537.0" CenterY="269.0" Width="72.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78948" />
  </DataNode>
  <DataNode TextLabel="L-Thr" GraphId="bf2ea" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="255.0" CenterY="226.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57926" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="be315" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="787.0" CenterY="231.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57288" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ca6a8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="591.0" CenterY="334.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="ed806" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="579.0" CenterY="217.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57287" />
  </DataNode>
  <DataNode TextLabel="PXLP-GCAT dimer:TDH&#xA;tetramer" GraphId="ac4b4" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="520.5" CenterY="88.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6798680" />
  </DataNode>
  <DataNode TextLabel="PXLP-K265-GCAT " GraphId="eb9b0" Type="Protein" GroupRef="aff3e">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798680" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75600" />
  </DataNode>
  <DataNode TextLabel="TDH " GraphId="b1377" Type="Protein" GroupRef="aff3e">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798680" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="795.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZJ6" />
  </DataNode>
  <DataNode TextLabel="L-Thr" GraphId="db6e7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="99.0" CenterY="526.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57926" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d5ce0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="267.0" CenterY="573.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="2AA" GraphId="b2463" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="329.0" CenterY="527.5" Width="42.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58020" />
  </DataNode>
  <DataNode TextLabel="2OBUTA" GraphId="f2623" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.0" CenterY="527.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30831" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="a1746" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="552.0" CenterY="570.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16134" />
  </DataNode>
  <DataNode TextLabel="HRSP12" GraphId="a3aa1" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="431.5" CenterY="474.0" Width="55.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52758" />
  </DataNode>
  <DataNode TextLabel="PXLP-SDS dimers" GraphId="dd5c6" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="186.0" CenterY="470.0" Width="110.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9014724" />
  </DataNode>
  <DataNode TextLabel="PXLP-K41-SDS " GraphId="e1bb2" Type="Protein" GroupRef="ba3df">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9014724" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20132" />
  </DataNode>
  <DataNode TextLabel="PXLP-K48-SDSL " GraphId="bf58c" Type="Protein" GroupRef="ba3df">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9014724" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="795.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96GA7" />
  </DataNode>
  <Interaction GraphId="b3fdc">
    <Comment Source="Reactome">The degradation of L-threonine to glycine in both prokaryotes and eukaryotes takes place through a two-step biochemical pathway. In the first step, L-threonine (L-Thr) is oxidised to 2-amino-3-oxobutanoate (2A-3OBU) using NAD+ as acceptor. This reaction is catalysed by mitochondrial L-threonine 3-dehydrogenase (TDH) (Edgar 2002). The human activity is inferred from the characterised porcine Tdh (Edgar 2002b, Kao &amp; Davis 1994). TDH is thought to exist as a tetramer on the mitochondrial inner membrane in complex with dimeric 2-amino-3-ketobutyrate coenzyme A ligase (GCAT), the second enzyme in this pathway (Tressel et al. 1986). With these two enzymes located together, it stops the rapid and spontaneous decarboxylation of 2A-3OBU to aminoacetone and carbon dioxide and instead, results in glycine formation.</Comment>
    <BiopaxRef>db4</BiopaxRef>
    <BiopaxRef>dfc</BiopaxRef>
    <BiopaxRef>f64</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="309.0" Y="268.0" />
      <Point X="441.0" Y="268.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fcee7" />
      <Anchor Position="0.99" Shape="None" GraphId="c8d96" />
      <Anchor Position="0.5" Shape="None" GraphId="b0552" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="fa087">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="313.0" GraphRef="aadc9" RelX="1.0" RelY="0.0" />
      <Point X="309.0" Y="268.0" GraphRef="fcee7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="bc244">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="226.0" GraphRef="bf2ea" RelX="1.0" RelY="0.0" />
      <Point X="309.0" Y="268.0" GraphRef="fcee7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="cd72c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="268.0" GraphRef="c8d96" RelX="1.3199999999999932" RelY="0.0" />
      <Point X="501.0" Y="269.0" GraphRef="c7cbe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="ead0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="268.0" GraphRef="c8d96" RelX="1.3199999999999932" RelY="0.0" />
      <Point X="451.0" Y="307.0" GraphRef="d7fe6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="a595d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="88.0" GraphRef="ac4b4" RelX="-1.0" RelY="0.0" />
      <Point X="372.0" Y="268.0" GraphRef="b0552" RelX="-3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798667" />
  </Interaction>
  <Interaction GraphId="aef36">
    <Comment Source="Reactome">The degradation of L-threonine to glycine in both prokaryotes and eukaryotes takes place through a two-step biochemical pathway. In the second step, mitochondrial 2-amino-3-ketobutyrate coenzyme A ligase (GCAT, aka KBL) catalyses the reaction between 2-amino-3-oxobutanoate (2A-3OBU) and coenzyme A (CoA-SH) to form glycine (Gly) and acetyl-CoA (Ac-CoA) (Edgar &amp; Polak 2000). GCAT resides on the mitochondrial inner membrane and requires pyridoxal 5-phosphate (PXLP) as cofactor. It is strongly expressed in heart, brain, liver and pancreas. Dimeric GCAT:PXLP is thought to exist on the mitochondrial inner membrane in complex with tetrameric L-threonine 3-dehydrogenase (TDH), the first enzyme in this pathway (Tressel et al. 1986). With these two enzymes located together, it stops the rapid and spontaneous decarboxylation of 2A-3OBU to aminoacetone and carbon dioxide and instead, results in glycine formation.</Comment>
    <BiopaxRef>bc5</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="268.0" />
      <Point X="738.0" Y="268.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e511d" />
      <Anchor Position="0.99" Shape="None" GraphId="c1227" />
      <Anchor Position="0.5" Shape="None" GraphId="ab6a7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="e9f26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="573.0" Y="269.0" GraphRef="c7cbe" RelX="1.0" RelY="0.0" />
      <Point X="635.0" Y="268.0" GraphRef="e511d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="d97d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="591.0" Y="319.0" GraphRef="ca6a8" RelX="0.0" RelY="-1.0" />
      <Point X="635.0" Y="268.0" GraphRef="e511d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="da932">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="217.0" GraphRef="ed806" RelX="1.0" RelY="0.0" />
      <Point X="635.0" Y="268.0" GraphRef="e511d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="a6d2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="738.0" Y="268.0" GraphRef="c1227" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="770.0" Y="320.0" GraphRef="e76e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="d60ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="738.0" Y="268.0" GraphRef="c1227" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="834.0" Y="269.0" GraphRef="ef434" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="f6323">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="738.0" Y="268.0" GraphRef="c1227" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="772.0" Y="298.0" GraphRef="d5c6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="e67ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="738.0" Y="268.0" GraphRef="c1227" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="755.0" Y="231.0" GraphRef="be315" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="fbb48">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="88.0" GraphRef="ac4b4" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="682.0" Y="268.0" GraphRef="ab6a7" RelX="-4.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798345" />
  </Interaction>
  <Interaction GraphId="b2d4c">
    <Comment Source="Reactome">Various PXLP-dependent enzymes can catalyse Î±, Î²-elimination reactions of amino acid substrates, ultimately yielding Î±-keto (or 2-oxo-) acid products. However, these enzymes, such as L-serine dehydratase/L-threonine deaminase (SDS aka TDH), only form the enamine intermediate as the remainder of the reaction occurs in solution with the enamine intermediate tautomerising to the imine form, which then spontaneously hydrolyzes to the final Î±-keto acid product (Downs &amp; Ernst 2015). SDS can dehydrate L-threonine (L-Thr) to form the intermediate enamine 2-aminoacrylate (2AA), which can damage the pyridoxal 5'-phosphate cofactor (PXLP) of various enzymes, causing inactivation and significant cellular damage if allowed to accumulate (Lambrecht et al. 2013). SDS exists as a homodimer and requires PXLP for activity (Sun et al. 2005). An isoform of SDS, serine dehydratase-like (SDSL aka SDH2), is found in human cancer cell lines and possesses lower catalytic activity than SDS (Yamada et al. 2008).</Comment>
    <BiopaxRef>e57</BiopaxRef>
    <BiopaxRef>c50</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="127.0" Y="526.0" />
      <Point X="233.0" Y="526.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9b8c" />
      <Anchor Position="0.99" Shape="None" GraphId="f19db" />
      <Anchor Position="0.5" Shape="None" GraphId="da2c7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014627" />
  </Interaction>
  <Interaction GraphId="ce7ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="124.0" Y="526.0" GraphRef="db6e7" RelX="1.0" RelY="0.0" />
      <Point X="127.0" Y="526.0" GraphRef="d9b8c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014627" />
  </Interaction>
  <Interaction GraphId="d2262">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="526.0" GraphRef="f19db" RelX="1.0600000000000023" RelY="0.0" />
      <Point X="267.0" Y="558.0" GraphRef="d5ce0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014627" />
  </Interaction>
  <Interaction GraphId="b90c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="526.0" GraphRef="f19db" RelX="1.0600000000000023" RelY="0.0" />
      <Point X="308.0" Y="527.0" GraphRef="b2463" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014627" />
  </Interaction>
  <Interaction GraphId="cc6b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="131.0" Y="470.0" GraphRef="dd5c6" RelX="-1.0" RelY="0.0" />
      <Point X="186.0" Y="526.0" GraphRef="da2c7" RelX="6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014627" />
  </Interaction>
  <Interaction GraphId="fee48">
    <Comment Source="Reactome">The toxic enamine/imine intermediates generated by pyridoxal 5'-phosphate (PXLP) containing enzymes can cause severe cellular damage if allowed to accumulate (Downs &amp; Ernst 2015). 2-iminobutanoate/2-iminopropanoate deaminase (RIDA aka HRSP12) is a widely conserved protein that prevents 2AA accumulation by facilitating its conversion to the stable metabolite 2-oxobutanoate (2OBUTA aka 2-ketobutyrate) (Cooper et al. 2011, Lambrecht et al. 2012, 2013, Niehaus et al. 2015).</Comment>
    <BiopaxRef>e2e</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>cdf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="527.0" />
      <Point X="507.0" Y="527.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b9bae" />
      <Anchor Position="0.99" Shape="None" GraphId="a37ab" />
      <Anchor Position="0.5" Shape="None" GraphId="bfa92" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014641" />
  </Interaction>
  <Interaction GraphId="b5e96">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="527.0" GraphRef="b2463" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="353.0" Y="527.0" GraphRef="b9bae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014641" />
  </Interaction>
  <Interaction GraphId="a8b9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="527.0" GraphRef="a37ab" RelX="1.5399999999999636" RelY="0.0" />
      <Point X="582.0" Y="527.0" GraphRef="f2623" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014641" />
  </Interaction>
  <Interaction GraphId="ee470">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="527.0" GraphRef="a37ab" RelX="1.5399999999999636" RelY="0.0" />
      <Point X="530.0" Y="570.0" GraphRef="a1746" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014641" />
  </Interaction>
  <Interaction GraphId="b4c9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="474.0" GraphRef="a3aa1" RelX="-1.0" RelY="0.0" />
      <Point X="432.0" Y="527.0" GraphRef="bfa92" RelX="2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014641" />
  </Interaction>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="bfbad" GroupRef="a6fc8">
    <Graphics CenterX="212.5" CenterY="68.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="c8ae2" GroupRef="bbe41">
    <Graphics CenterX="217.5" CenterY="152.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="a6b93" GroupRef="c76fe">
    <Graphics CenterX="67.0" CenterY="678.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ba8e1" GroupRef="a6fc8">
    <Graphics CenterX="519.5" CenterY="222.5" Width="923.0" Height="385.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cdffa" GroupRef="bbe41">
    <Graphics CenterX="526.0" CenterY="232.5" Width="868.0" Height="309.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="afdf1" GroupRef="c76fe">
    <Graphics CenterX="528.5" CenterY="357.5" Width="1013.0" Height="699.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="aff3e" GraphId="df5b0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6798680" />
  </Group>
  <Group GroupId="ba3df" GraphId="f21be">
    <Attribute Key="complex_id" Value="R-HSA-9014724" />
  </Group>
  <Group GroupId="a6fc8" GraphId="bed76" Style="Group" />
  <Group GroupId="bbe41" GraphId="c2ad1" Style="Group" />
  <Group GroupId="c76fe" GraphId="c54d4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3536927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between L-threonine dehydrogenase and aminoacetone synthetase and mechanism of aminoacetone production.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tressel T, Thompson R, Zieske LR, Menendez MI, Davis L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">728468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catabolism of threonine in mammals by coupling of L-threonine 3-dehydrogenase with 2-amino-3-oxobutyrate-CoA ligase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dale RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12361482</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human L-threonine 3-dehydrogenase gene is an expressed pseudogene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edgar AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12097150</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and tissue distribution of mammalian L-threonine 3-dehydrogenases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edgar AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7827500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and structural characterization of porcine L-threonine dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kao YC, Davis L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10712613</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of the human and murine 2-amino-3-ketobutyrate coenzyme A ligase cDNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edgar AJ, Polak JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15689518</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the pyridoxal-5'-phosphate-dependent serine dehydratase from human liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun L, Bartlam M, Liu Y, Pang H, Rao Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18342636</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A catalytic mechanism that explains a low catalytic activity of serine dehydratase like-1 from human cancer cells: crystal structure and site-directed mutagenesis studies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamada T, Komoto J, Kasuya T, Takata Y, Ogawa H, Mori H, Takusagawa F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22094463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved YjgF protein family deaminates reactive enamine/imine intermediates of pyridoxal 5'-phosphate (PLP)-dependent enzyme reactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambrecht JA, Flynn JM, Downs DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23386433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RidA proteins prevent metabolic damage inflicted by PLP-dependent dehydratases in all domains of life.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambrecht JA, Schmitz GE, Downs DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25975565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic and experimental evidence for multiple metabolic functions in the RidA/YjgF/YER057c/UK114 (Rid) protein family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niehaus TD, Gerdes S, Hodge-Hanson K, Zhukov A, Cooper AJ, ElBadawi-Sidhu M, Fiehn O, Downs DM, Hanson AD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20306345</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cysteine S-conjugate β-lyases: important roles in the metabolism of naturally occurring sulfur and selenium-containing compounds, xenobiotics and anticancer agents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper AJ, Krasnikov BF, Niatsetskaya ZV, Pinto JT, Callery PS, Villar MT, Artigues A, Bruschi SA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

