<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TNFs bind their physiological receptors" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Members of the tumour necrosis factor superfamily (TNFSF) and TNF receptor superfamily (TNFRSF) have crucial roles in both innate and adaptive immunity. These members are implicated in various acquired or genetic human diseases, ranging from septic shock to autoimmune disorders, allograft rejection and cancer (So et al. 2006).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5669034 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5669034</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>a91</BiopaxRef>
  <Attribute Key="reactome_id" Value="5669034" />
  <Graphics BoardWidth="1914.0" BoardHeight="1639.0" />
  <DataNode TextLabel="CD27" GraphId="d650f" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="57.5" CenterY="295.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P26842" />
  </DataNode>
  <DataNode TextLabel="CD70 homotrimer" GraphId="c582a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="110.0" CenterY="169.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675989" />
  </DataNode>
  <DataNode TextLabel="CD70 " GraphId="bb26c" Type="Protein" GroupRef="dccfb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675989" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32970" />
  </DataNode>
  <DataNode TextLabel="CD27:CD70 homotrimer" GraphId="a2aa6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="227.5" CenterY="295.0" Width="81.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5669095" />
  </DataNode>
  <DataNode TextLabel="CD27 " GraphId="caa4a" Type="Protein" GroupRef="b55ed">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5669095" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P26842" />
  </DataNode>
  <DataNode TextLabel="CD70 " GraphId="d611e" Type="Protein" GroupRef="b55ed">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5669095" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32970" />
  </DataNode>
  <DataNode TextLabel="EDAR" GraphId="e46f3" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="320.5" CenterY="295.5" Width="49.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNE0" />
  </DataNode>
  <DataNode TextLabel="EDA" GraphId="af5dd" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="380.0" CenterY="169.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92838" />
  </DataNode>
  <DataNode TextLabel="EDA:EDAR" GraphId="b12ff" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="489.0" CenterY="296.0" Width="68.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5674596" />
  </DataNode>
  <DataNode TextLabel="EDA " GraphId="b4fab" Type="Protein" GroupRef="a79ba">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5674596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92838" />
  </DataNode>
  <DataNode TextLabel="EDAR " GraphId="bb755" Type="Protein" GroupRef="a79ba">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5674596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNE0" />
  </DataNode>
  <DataNode TextLabel="EDARADD" GraphId="c038f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="497.0" CenterY="359.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWZ3" />
  </DataNode>
  <DataNode TextLabel="EDA:EDAR:EDARADD" GraphId="b88d7" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="679.0" CenterY="297.0" Width="84.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675675" />
  </DataNode>
  <DataNode TextLabel="EDA " GraphId="bd1fc" Type="Protein" GroupRef="c5590">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675675" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1007.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92838" />
  </DataNode>
  <DataNode TextLabel="EDAR " GraphId="f3384" Type="Protein" GroupRef="c5590">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675675" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1027.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNE0" />
  </DataNode>
  <DataNode TextLabel="EDARADD " GraphId="feba6" Type="Protein" GroupRef="c5590">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5675675" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWZ3" />
  </DataNode>
  <DataNode TextLabel="EDA2R" GraphId="cf5af" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="775.0" CenterY="293.0" Width="62.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV5" />
  </DataNode>
  <DataNode TextLabel="EDA-3" GraphId="bfe05" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="843.0" CenterY="168.0" Width="60.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92838-3" />
  </DataNode>
  <DataNode TextLabel="EDA-3:EDA2R" GraphId="a3fc5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="941.5" CenterY="293.0" Width="67.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5674595" />
  </DataNode>
  <DataNode TextLabel="EDA-3 " GraphId="b64d9" Type="Protein" GroupRef="cd272">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5674595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1107.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92838-3" />
  </DataNode>
  <DataNode TextLabel="EDA2R " GraphId="d64ae" Type="Protein" GroupRef="cd272">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5674595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV5" />
  </DataNode>
  <DataNode TextLabel="RANKL,sRANKL trimer" GraphId="a6246" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1144.0" CenterY="169.0" Width="114.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5676542" />
  </DataNode>
  <DataNode TextLabel="TNFSF11 " GraphId="a69a9" Type="Protein" GroupRef="ae4a2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5676542" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1187.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14788" />
  </DataNode>
  <DataNode TextLabel="sTNFSF11 " GraphId="faedc" Type="Protein" GroupRef="ae4a2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5676542" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1207.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14788" />
  </DataNode>
  <DataNode TextLabel="TNFRSF11B" GraphId="b2877" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1056.5" CenterY="290.5" Width="79.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00300" />
  </DataNode>
  <DataNode TextLabel="TNFSF11,sTNFSF11&#xA;trimer:3xTNFRSF11B" GraphId="c6eff" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1282.0" CenterY="290.5" Width="136.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675707" />
  </DataNode>
  <DataNode TextLabel="TNFSF11 " GraphId="a158a" Type="Protein" GroupRef="e32d3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675707" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1267.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14788" />
  </DataNode>
  <DataNode TextLabel="sTNFSF11 " GraphId="a27f2" Type="Protein" GroupRef="e32d3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5675707" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1287.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14788" />
  </DataNode>
  <DataNode TextLabel="TNFRSF11B " GraphId="c5942" Type="Protein" GroupRef="e32d3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675707" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1307.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00300" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A,1B,14" GraphId="c6fad" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="99.5" CenterY="485.0" Width="111.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675788" />
  </DataNode>
  <DataNode TextLabel="TNFRSF14 " GraphId="d5259" Type="Protein" GroupRef="db8df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1367.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92956" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1B " GraphId="a25ea" Type="Protein" GroupRef="db8df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1387.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20333" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A(30-45) " GraphId="e4c9c" Type="Protein" GroupRef="db8df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675788" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1407.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19438" />
  </DataNode>
  <DataNode TextLabel="LTA trimer" GraphId="cfe28" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="189.0" CenterY="582.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675767" />
  </DataNode>
  <DataNode TextLabel="LTA " GraphId="ba32d" Type="Protein" GroupRef="b9c9e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675767" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01374" />
  </DataNode>
  <DataNode TextLabel="LTA&#xA;trimer:TNFRSF1A,1B,14" GraphId="bc6bf" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="301.5" CenterY="487.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675769" />
  </DataNode>
  <DataNode TextLabel="LTA " GraphId="f3423" Type="Protein" GroupRef="c677f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675769" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01374" />
  </DataNode>
  <DataNode TextLabel="TNFRSF14 " GraphId="dc674" Type="Protein" GroupRef="c677f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675769" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92956" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1B " GraphId="d2c57" Type="Protein" GroupRef="c677f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675769" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20333" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A(30-45) " GraphId="f8d43" Type="Protein" GroupRef="c677f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675769" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19438" />
  </DataNode>
  <DataNode TextLabel="TNFSF6,14,15" GraphId="a843a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="474.5" CenterY="584.0" Width="95.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675955" />
  </DataNode>
  <DataNode TextLabel="TNFSF14 " GraphId="c12c1" Type="Protein" GroupRef="d4ee5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43557" />
  </DataNode>
  <DataNode TextLabel="TNFSF15 " GraphId="f982a" Type="Protein" GroupRef="d4ee5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95150" />
  </DataNode>
  <DataNode TextLabel="TNFSF6 " GraphId="c5d77" Type="Protein" GroupRef="d4ee5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53ZZ1" />
  </DataNode>
  <DataNode TextLabel="TNFRSF6B" GraphId="dc3e3" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="416.0" CenterY="483.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95407" />
  </DataNode>
  <DataNode TextLabel="TNFRSF6B:TNFSF6,14,15" GraphId="f919e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="606.0" CenterY="482.0" Width="116.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675922" />
  </DataNode>
  <DataNode TextLabel="TNFRSF6B " GraphId="d6dae" Type="Protein" GroupRef="decca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5675922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95407" />
  </DataNode>
  <DataNode TextLabel="TNFSF14 " GraphId="d4dd4" Type="Protein" GroupRef="decca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43557" />
  </DataNode>
  <DataNode TextLabel="TNFSF15 " GraphId="f3f39" Type="Protein" GroupRef="decca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95150" />
  </DataNode>
  <DataNode TextLabel="TNFSF6 " GraphId="ba099" Type="Protein" GroupRef="decca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53ZZ1" />
  </DataNode>
  <DataNode TextLabel="TNFRSF18" GraphId="e8e28" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="712.5" CenterY="485.5" Width="73.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5U5" />
  </DataNode>
  <DataNode TextLabel="TNFSF18" GraphId="b7d60" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="784.5" CenterY="582.0" Width="59.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNG2" />
  </DataNode>
  <DataNode TextLabel="TNFSF18:TNFRSF18" GraphId="adb72" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="889.5" CenterY="487.0" Width="87.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5675928" />
  </DataNode>
  <DataNode TextLabel="TNFSF18 " GraphId="f5b7d" Type="Protein" GroupRef="e378a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675928" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNG2" />
  </DataNode>
  <DataNode TextLabel="TNFRSF18 " GraphId="abd8a" Type="Protein" GroupRef="e378a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5675928" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5U5" />
  </DataNode>
  <DataNode TextLabel="sBAFF,sAPRIL trimers" GraphId="eba8b" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1094.5" CenterY="581.0" Width="91.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5676954" />
  </DataNode>
  <DataNode TextLabel="sAPRIL " GraphId="c7435" Type="Protein" GroupRef="e918c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5676954" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75888" />
  </DataNode>
  <DataNode TextLabel="sBAFF " GraphId="abb7e" Type="Protein" GroupRef="e918c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5676954" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1147.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y275" />
  </DataNode>
  <DataNode TextLabel="TAC1,BCMA" GraphId="fb0bc" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="993.5" CenterY="483.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5676951" />
  </DataNode>
  <DataNode TextLabel="TAC1 " GraphId="edf03" Type="Protein" GroupRef="efec3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5676951" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1207.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14836" />
  </DataNode>
  <DataNode TextLabel="BCMA " GraphId="b05c2" Type="Protein" GroupRef="efec3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5676951" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1227.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02223" />
  </DataNode>
  <DataNode TextLabel="sBAFF,sAPRIL:3xTAC1,BCMA" GraphId="f4333" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1203.0" CenterY="483.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5676562" />
  </DataNode>
  <DataNode TextLabel="TAC1 " GraphId="f6f9f" Type="Protein" GroupRef="bef7d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5676562" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1287.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14836" />
  </DataNode>
  <DataNode TextLabel="BCMA " GraphId="fe8a0" Type="Protein" GroupRef="bef7d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5676562" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1307.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02223" />
  </DataNode>
  <DataNode TextLabel="sAPRIL " GraphId="fb2a8" Type="Protein" GroupRef="bef7d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5676562" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="1327.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75888" />
  </DataNode>
  <DataNode TextLabel="sBAFF " GraphId="cb24e" Type="Protein" GroupRef="bef7d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5676562" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1347.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y275" />
  </DataNode>
  <DataNode TextLabel="OX40" GraphId="d6228" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1475.0" CenterY="167.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43489" />
  </DataNode>
  <DataNode TextLabel="OX40L trimer" GraphId="a7897" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1407.5" CenterY="299.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5692306" />
  </DataNode>
  <DataNode TextLabel="TNFSF4 " GraphId="f51cb" Type="Protein" GroupRef="f7951">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5692306" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1407.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23510" />
  </DataNode>
  <DataNode TextLabel="3xOX40:OX40L trimer" GraphId="aa30f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1583.0" CenterY="300.0" Width="104.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5692317" />
  </DataNode>
  <DataNode TextLabel="OX40 " GraphId="c25d9" Type="Protein" GroupRef="cb81a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5692317" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43489" />
  </DataNode>
  <DataNode TextLabel="TNFSF4 " GraphId="cedfd" Type="Protein" GroupRef="cb81a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5692317" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23510" />
  </DataNode>
  <DataNode TextLabel="TNFRSF25" GraphId="af230" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1313.5" CenterY="482.5" Width="83.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93038" />
  </DataNode>
  <DataNode TextLabel="TNFSF15" GraphId="fbaeb" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1387.0" CenterY="582.5" Width="64.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95150" />
  </DataNode>
  <DataNode TextLabel="TNFRSF25:TNFSF15" GraphId="b086f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1508.0" CenterY="482.0" Width="98.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5693013" />
  </DataNode>
  <DataNode TextLabel="TNFSF15 " GraphId="e5dc5" Type="Protein" GroupRef="af062">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693013" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95150" />
  </DataNode>
  <DataNode TextLabel="TNFRSF25 " GraphId="bba39" Type="Protein" GroupRef="af062">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693013" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93038" />
  </DataNode>
  <DataNode TextLabel="TNFSF8" GraphId="de54e" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1685.0" CenterY="299.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32971" />
  </DataNode>
  <DataNode TextLabel="TNFRSF8" GraphId="d246b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1617.0" CenterY="170.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28908" />
  </DataNode>
  <DataNode TextLabel="TNFSF8:TNFRSF8" GraphId="db796" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1807.5" CenterY="169.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8856182" />
  </DataNode>
  <DataNode TextLabel="TNFRSF8 " GraphId="d9903" Type="Protein" GroupRef="ac4c6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8856182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="907.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28908" />
  </DataNode>
  <DataNode TextLabel="TNFSF8 " GraphId="f0099" Type="Protein" GroupRef="ac4c6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8856182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32971" />
  </DataNode>
  <DataNode TextLabel="TNFRSF9" GraphId="f968c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1570.0" CenterY="583.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07011" />
  </DataNode>
  <DataNode TextLabel="TNFSF9 trimer" GraphId="a3c17" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1661.5" CenterY="482.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858432" />
  </DataNode>
  <DataNode TextLabel="TNFSF9 " GraphId="cce54" Type="Protein" GroupRef="c5cb6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8858432" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41273" />
  </DataNode>
  <DataNode TextLabel="TNFSF9:TNFRSF9" GraphId="ba189" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1788.5" CenterY="585.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858403" />
  </DataNode>
  <DataNode TextLabel="TNFRSF9 " GraphId="a2ec6" Type="Protein" GroupRef="bafbb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8858403" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07011" />
  </DataNode>
  <DataNode TextLabel="TNFSF9 " GraphId="fab87" Type="Protein" GroupRef="bafbb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8858403" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41273" />
  </DataNode>
  <Interaction GraphId="dfca9">
    <Comment Source="Reactome">The CD70 antigen (CD70) is a cytokine that is found on the surface of activated but not resting T and B lymphocytes (Bowman et al. 1994). CD70 can bind to the CD27 antigen receptor (CD27), a dimeric membrane glycoprotein belonging to the tumor necrosis factor receptor family and found on the surface of most T lymphocytes (Camerini et al. 1991). This complex is thought to influence T-, B- and NK-cell functions (Salzer et al. 2013). Defects in CD27 can cause lymphoproliferative syndrome 2 (LPFS2), an autosomal recessive immunodeficiency disorder associated with persistent symptomatic EBV viremia, hypogammaglobulinemia, and impaired T-cell-dependent B-cell responses and T-cell dysfunction (van Montfrans et al. 2012, Salzer et al. 2013).</Comment>
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>ea9</BiopaxRef>
    <BiopaxRef>cac</BiopaxRef>
    <BiopaxRef>aab</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="295.0" />
      <Point X="184.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0ca2" />
      <Anchor Position="0.99" Shape="None" GraphId="e9043" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669024" />
  </Interaction>
  <Interaction GraphId="da364">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="77.0" Y="295.0" GraphRef="d650f" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="110.0" Y="295.0" GraphRef="b0ca2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669024" />
  </Interaction>
  <Interaction GraphId="bb6f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="180.0" GraphRef="c582a" RelX="0.0" RelY="1.0" />
      <Point X="110.0" Y="295.0" GraphRef="b0ca2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669024" />
  </Interaction>
  <Interaction GraphId="bfc26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="295.0" GraphRef="e9043" RelX="0.7400000000000091" RelY="0.0" />
      <Point X="187.0" Y="295.0" GraphRef="a2aa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669024" />
  </Interaction>
  <Interaction GraphId="e618a">
    <Comment Source="Reactome">Ectodysplasin-A (EDA) is a trimeric type II membrane protein whose sequence includes an interrupted collagenous domain of 19 Gly-X-Y repeats and a motif conserved in the tumor necrosis factor (TNF)-related ligand family. EDA regulates ectodermal appendage formation by colocalising with cytoskeletal structures on cell surfaces (Ezer et al. 1999). Activation of the NF-kappaB pathway by the tumor necrosis factor receptor superfamily member EDAR (EDAR) and its downstream adaptator EDAR-associated death domain (EDARADD) is essential for the development of hair follicles, teeth, exocrine glands and other ectodermal structures. EDA isoform 1 specifically binds EDAR. Defects in EDA can cause X-linked hypohydrotic ectodermal dysplasia 1 (ECTD1), the most common of many distinct ectodermal dysplasias characterised by sparse hair, abnormal or missing teeth and the inability to sweat (Cluzeau et al. 2011, Sadier et al. 2014).</Comment>
    <BiopaxRef>d99</BiopaxRef>
    <BiopaxRef>d08</BiopaxRef>
    <BiopaxRef>ebd</BiopaxRef>
    <BiopaxRef>f76</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="295.0" />
      <Point X="452.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa893" />
      <Anchor Position="0.99" Shape="None" GraphId="de53d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669012" />
  </Interaction>
  <Interaction GraphId="e1525">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="295.0" GraphRef="e46f3" RelX="0.9591836734693877" RelY="-0.043478260869565216" />
      <Point X="380.0" Y="295.0" GraphRef="fa893" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669012" />
  </Interaction>
  <Interaction GraphId="f1913">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="180.0" GraphRef="af5dd" RelX="0.0" RelY="1.0" />
      <Point X="380.0" Y="295.0" GraphRef="fa893" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669012" />
  </Interaction>
  <Interaction GraphId="f3fa0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="295.0" GraphRef="de53d" RelX="0.7200000000000273" RelY="0.0" />
      <Point X="455.0" Y="296.0" GraphRef="b12ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669012" />
  </Interaction>
  <Interaction GraphId="f3c45">
    <Comment Source="Reactome">Ectodysplasin-A (EDA) is a trimeric type II membrane protein related to the tumor necrosis factor (TNF)-related ligand family. Activation of the NF-kappaB pathway by the tumor necrosis factor receptor superfamily member EDAR (EDAR) and its downstream adaptator EDAR-associated death domain (EDARADD) is essential for the development and regulation of hair follicles, teeth, exocrine glands and other ectodermal structures (Yan et al. 2002). EDA isoform 1 specifically binds EDAR. A small number of hypohidrotic ectodermal dysplasias (HEDs) are caused by mutations in EDARADD (Chassaing et al. 2010).</Comment>
    <BiopaxRef>d13</BiopaxRef>
    <BiopaxRef>cb6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="295.0" />
      <Point X="634.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c9ff6" />
      <Anchor Position="0.99" Shape="None" GraphId="b7783" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675656" />
  </Interaction>
  <Interaction GraphId="d5e37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="359.0" GraphRef="c038f" RelX="1.0" RelY="0.0" />
      <Point X="560.0" Y="295.0" GraphRef="c9ff6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675656" />
  </Interaction>
  <Interaction GraphId="cc458">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="523.0" Y="296.0" GraphRef="b12ff" RelX="1.0" RelY="0.0" />
      <Point X="560.0" Y="295.0" GraphRef="c9ff6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675656" />
  </Interaction>
  <Interaction GraphId="bfb18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="295.0" GraphRef="b7783" RelX="0.7400000000000091" RelY="0.0" />
      <Point X="637.0" Y="297.0" GraphRef="b88d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675656" />
  </Interaction>
  <Interaction GraphId="f9ce7">
    <Comment Source="Reactome">Ectodysplasin-A (EDA) is a trimeric type II membrane protein whose sequence includes an interrupted collagenous domain of 19 Gly-X-Y repeats and a motif conserved in the tumor necrosis factor (TNF)-related ligand family. EDA regulates ectodermal appendage formation by colocalising with cytoskeletal structures on cell surfaces (Ezer et al. 1999). Activation of the NF-kappaB pathway by the tumor necrosis factor receptor superfamily member EDAR (EDAR) and its downstream adaptator EDAR-associated death domain (EDARADD) is essential for the development of hair follicles, teeth, exocrine glands and other ectodermal structures. EDA isoform 3 specifically binds tumor necrosis factor receptor superfamily member 27 (EDA2R aka XEDAR) whilst EDA isoform 1 specifcally binds EDAR (Hymowitz et al. 2003).</Comment>
    <BiopaxRef>d99</BiopaxRef>
    <BiopaxRef>d08</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="293.0" />
      <Point X="905.0" Y="293.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd812" />
      <Anchor Position="0.99" Shape="None" GraphId="f3fc6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669013" />
  </Interaction>
  <Interaction GraphId="a1896">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="293.0" GraphRef="cf5af" RelX="1.0" RelY="0.0" />
      <Point X="843.0" Y="293.0" GraphRef="cd812" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669013" />
  </Interaction>
  <Interaction GraphId="c9941">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="182.0" GraphRef="bfe05" RelX="0.0" RelY="1.0" />
      <Point X="843.0" Y="293.0" GraphRef="cd812" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669013" />
  </Interaction>
  <Interaction GraphId="c10f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="293.0" GraphRef="f3fc6" RelX="0.6200000000000045" RelY="0.0" />
      <Point X="908.0" Y="293.0" GraphRef="a3fc5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669013" />
  </Interaction>
  <Interaction GraphId="a334d">
    <Comment Source="Reactome">Tumor necrosis factor ligand superfamily member 11 (TNFSF11 aka osteoclast differentiation factor, ODF) is a cytokine that is involved in the regulation of  bone remodeling and playing multiple roles in the immune system. Its effects are mediated by its binding to tumor necrosis factor receptor superfamily members TNFRSF11A (aka RANK) (Nakagawa et al. 1998) and TNFRSF11B (aka OPG) (Luan et al. 2012).&lt;br&gt;&lt;br&gt;Defects in TNFSF11 can cause autosomal recessive osteopetrosis 2 (OPTB2; MIM:259710), characterised by abnormally dense bone due to defective resorption of immature bone (Sobacchi et al. 2007). Defects in TNFRSF11A and B cause bone remodelling/osteopathy disorders (Hughes et al. 2000, Guerrini et al. 2008, Cundy et al. 2002).</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>bd2</BiopaxRef>
    <BiopaxRef>d9a</BiopaxRef>
    <BiopaxRef>b8c</BiopaxRef>
    <BiopaxRef>b16</BiopaxRef>
    <BiopaxRef>b0f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="290.0" />
      <Point X="1211.0" Y="290.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9199" />
      <Anchor Position="0.99" Shape="None" GraphId="d2488" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669035" />
  </Interaction>
  <Interaction GraphId="d8dfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="189.0" GraphRef="a6246" RelX="0.0" RelY="1.0" />
      <Point X="1144.0" Y="290.0" GraphRef="e9199" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669035" />
  </Interaction>
  <Interaction GraphId="e15ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1095.0" Y="290.0" GraphRef="b2877" RelX="0.9746835443037974" RelY="-0.030303030303030304" />
      <Point X="1144.0" Y="290.0" GraphRef="e9199" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669035" />
  </Interaction>
  <Interaction GraphId="e9aca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1211.0" Y="290.0" GraphRef="d2488" RelX="0.6700000000000728" RelY="0.0" />
      <Point X="1214.0" Y="290.0" GraphRef="c6eff" RelX="-1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669035" />
  </Interaction>
  <Interaction GraphId="afbef">
    <Comment Source="Reactome">Lymphotoxin-alpha (LTA) is a cytokine produced by lymphocytes that plays an important role in the inflammatory and immunologic response. LTA is a product of stimulated T cells and can help elicit cytotoxic effects on cancer cells. In its homotrimeric form, LTA binds the tumor necrosis factor receptor superfamily members TNFRSF1A, 1B and 14 (Aggarwal 2003).</Comment>
    <BiopaxRef>a9c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="485.0" />
      <Point X="242.0" Y="485.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fcc99" />
      <Anchor Position="0.99" Shape="None" GraphId="b03f2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669097" />
  </Interaction>
  <Interaction GraphId="ec836">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="485.0" GraphRef="c6fad" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="187.0" Y="485.0" GraphRef="fcc99" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669097" />
  </Interaction>
  <Interaction GraphId="b8928">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="571.0" GraphRef="cfe28" RelX="0.0" RelY="-1.0" />
      <Point X="187.0" Y="485.0" GraphRef="fcc99" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669097" />
  </Interaction>
  <Interaction GraphId="f8797">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="485.0" GraphRef="b03f2" RelX="0.5500000000000114" RelY="0.0" />
      <Point X="245.0" Y="487.0" GraphRef="bc6bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5669097" />
  </Interaction>
  <Interaction GraphId="bca02">
    <Comment Source="Reactome">Tumor necrosis factor ligand superfamily member 15 (TNFSF15 aka VEGI) mediates the activation of NF-kappaB and subsequently can inhibit vascular endothelial growth,  angiogenesis and promote activation of caspases and apoptosis (Haridas et al. 1999). TNFSF15 can bind the secreted decoy receptor tumor necrosis factor receptor superfamily member 6B (TNFRSF6B aka DcR3). Upon binding, the cytotoxic effects of TNFSF15 are neutralised thereby protecting against apoptosis. TNFRSF6B can also neutralise the cytotoxic ligands TNFSF14 (aka LIGHT) and TNFSF6 (aka FASL) (Zhan et al. 2011).</Comment>
    <BiopaxRef>d18</BiopaxRef>
    <BiopaxRef>a43</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="482.0" />
      <Point X="545.0" Y="482.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee0fa" />
      <Anchor Position="0.99" Shape="None" GraphId="ab4ad" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675948" />
  </Interaction>
  <Interaction GraphId="f3fdb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="569.0" GraphRef="a843a" RelX="-0.010526315789473684" RelY="-1.0" />
      <Point X="474.0" Y="482.0" GraphRef="ee0fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675948" />
  </Interaction>
  <Interaction GraphId="a6c12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="449.0" Y="483.0" GraphRef="dc3e3" RelX="1.0" RelY="0.0" />
      <Point X="474.0" Y="482.0" GraphRef="ee0fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675948" />
  </Interaction>
  <Interaction GraphId="e98bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="482.0" GraphRef="ab4ad" RelX="0.7100000000000364" RelY="0.0" />
      <Point X="548.0" Y="482.0" GraphRef="f919e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675948" />
  </Interaction>
  <Interaction GraphId="cfa3a">
    <Comment Source="Reactome">Tumor necrosis factor ligand superfamily member 18 (TNFSF18) is a cytokine that regulates T-cell receptor-mediated cell death and promotes leukocyte adhesion to endothelial cells. It binds to tumor necrosis factor receptor superfamily member 18 (TNFRSF18 aka GITR) (Gurney et al. 1999).</Comment>
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="485.0" />
      <Point X="843.0" Y="485.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee97b" />
      <Anchor Position="0.99" Shape="None" GraphId="bea47" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675947" />
  </Interaction>
  <Interaction GraphId="a38ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="485.0" GraphRef="e8e28" RelX="0.9726027397260274" RelY="-0.043478260869565216" />
      <Point X="782.0" Y="485.0" GraphRef="ee97b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675947" />
  </Interaction>
  <Interaction GraphId="e75ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="571.0" GraphRef="b7d60" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="782.0" Y="485.0" GraphRef="ee97b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675947" />
  </Interaction>
  <Interaction GraphId="dfe60">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="485.0" GraphRef="bea47" RelX="0.6100000000000136" RelY="0.0" />
      <Point X="846.0" Y="487.0" GraphRef="adb72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5675947" />
  </Interaction>
  <Interaction GraphId="fddf8">
    <Comment Source="Reactome">B cell activating factor (BAFF also known as TNFSF13B) and a proliferation inducing ligand (APRIL also known as TNFSF13) are two related members of the tumour necrosis factor ligand super family (TNFSF) that promote B-cell proliferation. BAFF binds to three receptors B-cell activating factor belonging to the TNF family receptor (BAFFR also known as TNFRSF13C ), B-cell maturation antigen (BCMA also known as TNFRSF17) and transmembrane activator and calcium modulator and cyclophilin ligand interactor (TACI also known as TNFRSF13B), whereas APRIL interacts with TACI and BCMA. BAFF and APRIL exhibit structural similarity and overlapping yet distinct receptor binding specificity. Both BAFF and APRIL bind BCMA, but the APRIL:BCMA interaction is of higher affinity. TACI binds to both BAFF and APRIL with similar affinity (Day et al. 2005, Marsters et al. 2000, Gross et al. 2000, Rickert et al. 2011). BAFF or APRIL binding to BCMA or TACI promotes B cell development, proliferation, activation, and survival (Moore et al. 1999, Schneider et al. 1999). BAFF and APRIL are secreted as trimers, but BAFF trimers can be ordered into 60-mer arrays (Liu et al. 2003, Lopez-Fraga et al. 2001).</Comment>
    <BiopaxRef>c36</BiopaxRef>
    <BiopaxRef>f09</BiopaxRef>
    <BiopaxRef>ed6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1093.0" Y="483.0" />
      <Point X="1152.0" Y="483.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4b44" />
      <Anchor Position="0.99" Shape="None" GraphId="c541b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5676607" />
  </Interaction>
  <Interaction GraphId="efa75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="563.0" GraphRef="eba8b" RelX="-0.01098901098901099" RelY="-1.0" />
      <Point X="1093.0" Y="483.0" GraphRef="d4b44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5676607" />
  </Interaction>
  <Interaction GraphId="fd515">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1033.0" Y="483.0" GraphRef="fb0bc" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="1093.0" Y="483.0" GraphRef="d4b44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5676607" />
  </Interaction>
  <Interaction GraphId="d327c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="483.0" GraphRef="c541b" RelX="0.5899999999999181" RelY="0.0" />
      <Point X="1155.0" Y="483.0" GraphRef="f4333" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5676607" />
  </Interaction>
  <Interaction GraphId="c35ab">
    <Comment Source="Reactome">T-cell activation is mediated not only by antigen stimulation through T-cell receptors but also by costimulatory signals through costimulatory molecules. Among several costimulatory molecules, the tumor necrosis factor (TNF) receptor family member OX40 (also known as TNFRSF4 or CD134) plays a key role in the survival and homeostasis of effector and memory T cells (Godfrey et al. 1994, Kashiwakura et al. 2004, Zingoni et al. 2004). OX40 mediates this costimulation by binding to its partner OX40L (also known as TNFSF4 or CD252). OX40 is a type I transmembrane protein expressed predominantly on T-lymphocytes early after antigen activation. It binds with OX40L trimer expressed on activated antigen presenting cells and endothelial cells within acute inflammatory environments. OX40 mediates signalling independently and also can augment antigen-driven TCR signalling. OX40 signalling leads to the activation of NFkB1 (p50-RELA) to stimulate survival signals to T cells in the absence of antigen recognition. It can also activate hence to activation of noncanonical NF-B2 (p52-RELB) through NIK which might also be necessary for transmitting survival signals (Kawamata et al. 1998, Arch et al. 1998). OX40 can also enhance TCR-induced calcium influx, leading to strong nuclear accumulation of NFATc1 and NFATc2 that likely regulate production of cytokines (So et al. 2006, Croft 2010).</Comment>
    <BiopaxRef>d28</BiopaxRef>
    <BiopaxRef>a64</BiopaxRef>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>baf</BiopaxRef>
    <BiopaxRef>d02</BiopaxRef>
    <BiopaxRef>ce9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1474.0" Y="299.0" />
      <Point X="1528.0" Y="299.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c043b" />
      <Anchor Position="0.99" Shape="None" GraphId="d9bc6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5692315" />
  </Interaction>
  <Interaction GraphId="ddad2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1475.0" Y="178.0" GraphRef="d6228" RelX="0.0" RelY="1.0" />
      <Point X="1474.0" Y="299.0" GraphRef="c043b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5692315" />
  </Interaction>
  <Interaction GraphId="e93ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1450.0" Y="299.0" GraphRef="a7897" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="1474.0" Y="299.0" GraphRef="c043b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5692315" />
  </Interaction>
  <Interaction GraphId="f5bd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1528.0" Y="299.0" GraphRef="d9bc6" RelX="0.5399999999999636" RelY="0.0" />
      <Point X="1531.0" Y="300.0" GraphRef="aa30f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5692315" />
  </Interaction>
  <Interaction GraphId="ca39c">
    <Comment Source="Reactome">TNFRSF25 (also referred as DR3/TRAMP/LARD/WSL1) is a death-domain-containing tumor necrosis factor (TNF)-family receptor primarily expressed on T cells. It binds with TNFSF15 (TL1A), the TNF family ligand and induces T cell costimulation (Meylan et al. 2008).</Comment>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>ec8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1386.0" Y="482.0" />
      <Point X="1456.0" Y="482.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2deb" />
      <Anchor Position="0.99" Shape="None" GraphId="c0130" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693012" />
  </Interaction>
  <Interaction GraphId="a4442">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1354.0" Y="482.0" GraphRef="af230" RelX="0.9759036144578314" RelY="-0.043478260869565216" />
      <Point X="1386.0" Y="482.0" GraphRef="c2deb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693012" />
  </Interaction>
  <Interaction GraphId="d5562">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1387.0" Y="571.0" GraphRef="fbaeb" RelX="0.0" RelY="-1.0" />
      <Point X="1386.0" Y="482.0" GraphRef="c2deb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693012" />
  </Interaction>
  <Interaction GraphId="f09b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1456.0" Y="482.0" GraphRef="c0130" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="1459.0" Y="482.0" GraphRef="b086f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693012" />
  </Interaction>
  <Interaction GraphId="f9466">
    <Comment Source="Reactome">Tumor necrosis factor receptor superfamily 8 (TNFRSF8, CD30) and its ligand TNFSF8 (CD30 ligand, CD30L, CD153) are interacting cell-surface glycoproteins. TNFRSF8 is expressed on activated CD4 and CD8 T cells and B cells. It is a marker for Hodgkin's syndrome. TNFRSF8 signaling regulates hymocyte survival (Blazar et al. 2004) and peripheral T cell responses, controlling T cell survival and down-regulating cytolytic capacity (Duckett et al. 1997, Kurts et al. 1999, Telford et al. 1997).</Comment>
    <BiopaxRef>f3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1685.0" Y="169.0" />
      <Point X="1751.0" Y="169.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff0ee" />
      <Anchor Position="0.99" Shape="None" GraphId="faa91" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856189" />
  </Interaction>
  <Interaction GraphId="c8f61">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1685.0" Y="288.0" GraphRef="de54e" RelX="0.0" RelY="-1.0" />
      <Point X="1685.0" Y="169.0" GraphRef="ff0ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856189" />
  </Interaction>
  <Interaction GraphId="d037d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1647.0" Y="170.0" GraphRef="d246b" RelX="1.0" RelY="0.0" />
      <Point X="1685.0" Y="169.0" GraphRef="ff0ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856189" />
  </Interaction>
  <Interaction GraphId="df616">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1751.0" Y="169.0" GraphRef="faa91" RelX="0.6600000000000819" RelY="0.0" />
      <Point X="1754.0" Y="169.0" GraphRef="db796" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856189" />
  </Interaction>
  <Interaction GraphId="e5617">
    <Comment Source="Reactome">TNFRSF9 (Tumor necrosis factor receptor superfamily member 9/4-1BB/CD137) is induced when T cells receive antigen-specific stimuli. Its ligand is TNFSF9 (Tumor necrosis factor ligand superfamily member 9/ 4-1BBL/CD137L) and is induced on antigen-presenting cells, such as dendritic cells, macrophages, and B cells. TNFSF9 forms homotrimers like rest of the TNF ligands and it may interact with three TNFRSF9 receptors. Structure of TNFSF9/TNFRSF9 is not available but model has been proposed where  one receptor interacts predominantly with just one ligand from the trimer and only slightly with the C-terminal tail of the adjacent subunit (Won et al. 2009). TNFRSF9/TNFSF9 pathway co-stimulates T cells to carry out effector functions such as eradication of established tumors (Halstead et al. 2002, Bertram et al. 2002) and the broadening of primary and memory CD8+ T cell responses (Won et al. 2010, Vinay et al. 2006).</Comment>
    <BiopaxRef>dc9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1660.0" Y="583.0" />
      <Point X="1732.0" Y="583.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de402" />
      <Anchor Position="0.99" Shape="None" GraphId="c94e1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858475" />
  </Interaction>
  <Interaction GraphId="f7caa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1600.0" Y="583.0" GraphRef="f968c" RelX="1.0" RelY="0.0" />
      <Point X="1660.0" Y="583.0" GraphRef="de402" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858475" />
  </Interaction>
  <Interaction GraphId="afbf5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1661.0" Y="493.0" GraphRef="a3c17" RelX="-0.01098901098901099" RelY="1.0" />
      <Point X="1660.0" Y="583.0" GraphRef="de402" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858475" />
  </Interaction>
  <Interaction GraphId="f2319">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1732.0" Y="583.0" GraphRef="c94e1" RelX="0.7200000000000273" RelY="0.0" />
      <Point X="1735.0" Y="585.0" GraphRef="ba189" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858475" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c80c4" GroupRef="f9a81">
    <Graphics CenterX="733.0" CenterY="389.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="df8ad" GroupRef="fc382">
    <Graphics CenterX="728.0" CenterY="91.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="e9d60" GroupRef="c2a4b">
    <Graphics CenterX="733.0" CenterY="669.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f8904" GroupRef="f9a81">
    <Graphics CenterX="943.0" CenterY="389.0" Width="1854.0" Height="198.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bcb56" GroupRef="fc382">
    <Graphics CenterX="945.5" CenterY="93.0" Width="1861.0" Height="164.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cab1d" GroupRef="c2a4b">
    <Graphics CenterX="949.0" CenterY="668.0" Width="1846.0" Height="182.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dccfb" GraphId="ed6a9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675989" />
  </Group>
  <Group GroupId="b55ed" GraphId="d0210" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5669095" />
  </Group>
  <Group GroupId="a79ba" GraphId="c0eed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5674596" />
  </Group>
  <Group GroupId="c5590" GraphId="e3a0d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675675" />
  </Group>
  <Group GroupId="cd272" GraphId="fd114" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5674595" />
  </Group>
  <Group GroupId="ae4a2" GraphId="efb94">
    <Attribute Key="complex_id" Value="R-HSA-5676542" />
  </Group>
  <Group GroupId="e32d3" GraphId="d35db" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675707" />
  </Group>
  <Group GroupId="db8df" GraphId="f5c6d">
    <Attribute Key="complex_id" Value="R-HSA-5675788" />
  </Group>
  <Group GroupId="b9c9e" GraphId="d0531" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675767" />
  </Group>
  <Group GroupId="c677f" GraphId="bfa12" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675769" />
  </Group>
  <Group GroupId="d4ee5" GraphId="d9a65">
    <Attribute Key="complex_id" Value="R-HSA-5675955" />
  </Group>
  <Group GroupId="decca" GraphId="b6390" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675922" />
  </Group>
  <Group GroupId="e378a" GraphId="d5708" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5675928" />
  </Group>
  <Group GroupId="e918c" GraphId="f1f1a">
    <Attribute Key="complex_id" Value="R-HSA-5676954" />
  </Group>
  <Group GroupId="efec3" GraphId="ca30d">
    <Attribute Key="complex_id" Value="R-HSA-5676951" />
  </Group>
  <Group GroupId="bef7d" GraphId="dc5ba" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5676562" />
  </Group>
  <Group GroupId="f7951" GraphId="db6e5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5692306" />
  </Group>
  <Group GroupId="cb81a" GraphId="f55d2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5692317" />
  </Group>
  <Group GroupId="af062" GraphId="d7ca4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5693013" />
  </Group>
  <Group GroupId="ac4c6" GraphId="ed2a2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8856182" />
  </Group>
  <Group GroupId="c5cb6" GraphId="e3f47" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858432" />
  </Group>
  <Group GroupId="bafbb" GraphId="b162a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858403" />
  </Group>
  <Group GroupId="f9a81" GraphId="dab17" Style="Group" />
  <Group GroupId="fc382" GraphId="cc74e" Style="Group" />
  <Group GroupId="c2a4b" GraphId="d84c0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16443545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor necrosis factor/tumor necrosis factor receptor family members that positively regulate immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">So T, Lee SW, Croft M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8120384</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cloning of CD70 and its identification as the ligand for CD27.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bowman MR, Crimmins MA, Yetz-Aldape J, Kriz R, Kelleher K, Herrmann S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1655907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The T cell activation antigen CD27 is a member of the nerve growth factor/tumor necrosis factor receptor gene family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camerini D, Walz G, Loenen WA, Borst J, Seed B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22197273</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD27 deficiency is associated with combined immunodeficiency and persistent symptomatic EBV viremia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Montfrans JM, Hoepelman AI, Otto S, van Gijn M, van de Corput L, de Weger RA, Monaco-Shawver L, Banerjee PP, Sanders EA, Jol-van der Zijde CM, Betts MR, Orange JS, Bloem AC, Tesselaar K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22801960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Combined immunodeficiency with life-threatening EBV-associated lymphoproliferative disorder in patients lacking functional CD27.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salzer E, Daschkey S, Choo S, Gombert M, Santos-Valente E, Ginzel S, Schwendinger M, Haas OA, Fritsch G, Pickl WF, Frster-Waldl E, Borkhardt A, Boztug K, Bienemann K, Seidel MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10484778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ectodysplasin is a collagenous trimeric type II membrane protein with a tumor necrosis factor-like domain and co-localizes with cytoskeletal structures at lateral and apical surfaces of cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ezer S, Bays M, Elomaa O, Schlessinger D, Kere J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14656435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The crystal structures of EDA-A1 and EDA-A2: splice variants with distinct receptor specificity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hymowitz SG, Compaan DM, Yan M, Wallweber HJ, Dixit VM, Starovasnik MA, de Vos AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20979233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Only four genes (EDA1, EDAR, EDARADD, and WNT10A) account for 90% of hypohidrotic/anhidrotic ectodermal dysplasia cases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cluzeau C, Hadj-Rabia S, Jambou M, Mansour S, Guigue P, Masmoudi S, Bal E, Chassaing N, Vincent MC, Viot G, Clauss F, Manire MC, Toupenay S, Le Merrer M, Lyonnet S, Cormier-Daire V, Amiel J, Faivre L, de Prost Y, Munnich A, Bonnefont JP, Bodemer C, Smahi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24070496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ectodysplasin pathway: from diseases to adaptations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sadier A, Viriot L, Pantalacci S, Laudet V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20222921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in EDARADD account for a small proportion of hypohidrotic ectodermal dysplasia cases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chassaing N, Cluzeau C, Bal E, Guigue P, Vincent MC, Viot G, Ginisty D, Munnich A, Smahi A, Calvas P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11882293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel death domain-containing adaptor molecule for ectodysplasin-A receptor that is mutated in crinkled mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan M, Zhang Z, Brady JR, Schilbach S, Fairbrother WJ, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9878548</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RANK is the essential signaling receptor for osteoclast differentiation factor in osteoclastogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakagawa N, Kinosaki M, Yamaguchi K, Shima N, Yasuda H, Yano K, Morinaga T, Higashio K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22664871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human RANKL complexed with its decoy receptor osteoprotegerin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luan X, Lu Q, Jiang Y, Zhang S, Wang Q, Yuan H, Zhao W, Wang J, Wang X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17632511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osteoclast-poor human osteopetrosis due to mutations in the gene encoding RANKL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sobacchi C, Frattini A, Guerrini MM, Abinun M, Pangrazio A, Susani L, Bredius R, Mancini G, Cant A, Bishop N, Grabowski P, Del Fattore A, Messina C, Errigo G, Coxon FP, Scott DI, Teti A, Rogers MJ, Vezzoni P, Villa A, Helfrich MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10615125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in TNFRSF11A, affecting the signal peptide of RANK, cause familial expansile osteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hughes AE, Ralston SH, Marken J, Bell C, MacPherson H, Wallace RG, van Hul W, Whyte MP, Nakatsuka K, Hovy L, Anderson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18606301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human osteoclast-poor osteopetrosis with hypogammaglobulinemia due to TNFRSF11A (RANK) mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guerrini MM, Sobacchi C, Cassani B, Abinun M, Kilic SS, Pangrazio A, Moratto D, Mazzolari E, Clayton-Smith J, Orchard P, Coxon FP, Helfrich MH, Crockett JC, Mellis D, Vellodi A, Tezcan I, Notarangelo LD, Rogers MJ, Vezzoni P, Villa A, Frattini A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12189164</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mutation in the gene TNFRSF11B encoding osteoprotegerin causes an idiopathic hyperphosphatasia phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cundy T, Hegde M, Naot D, Chong B, King A, Wallace R, Mulley J, Love DR, Seidel J, Fawkner M, Banovic T, Callon KE, Grey AB, Reid IR, Middleton-Hardie CA, Cornish J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12949498</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signalling pathways of the TNF superfamily: a double-edged sword.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aggarwal BB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10597252</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VEGI, a new member of the TNF family activates nuclear factor-kappa B and c-Jun N-terminal kinase and modulates cell growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haridas V, Shrivastava A, Su J, Yu GL, Ni J, Liu D, Chen SF, Ni Y, Ruben SM, Gentz R, Aggarwal BB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21300286</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decoy strategies: the structure of TL1A:DcR3 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhan C, Patskovsky Y, Yan Q, Li Z, Ramagopal U, Cheng H, Brenowitz M, Hui X, Nathenson SG, Almo SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10074428</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a new member of the tumor necrosis factor family and its receptor, a human ortholog of mouse GITR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gurney AL, Marsters SA, Huang RM, Pitti RM, Mark DT, Baldwin DT, Gray AM, Dowd AD, Brush AD, Heldens AD, Schow AD, Goddard AD, Wood WI, Baker KP, Godowski PJ, Ashkenazi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11571266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biologically active APRIL is secreted following intracellular processing in the Golgi apparatus by furin convertase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lpez-Fraga M, Fernndez R, Albar JP, Hahne M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10398604</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BLyS: member of the tumor necrosis factor family and B lymphocyte stimulator.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore PA, Belvedere O, Orr A, Pieri K, LaFleur DW, Feng P, Soppet D, Charters M, Gentz R, Parmelee D, Li Y, Galperina O, Giri J, Roschke V, Nardelli B, Carrell J, Sosnovtseva S, Greenfield W, Ruben SM, Olsen HS, Fikes J, Hilbert DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10359578</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BAFF, a novel ligand of the tumor necrosis factor family, stimulates B cell growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider P, MacKay F, Steiner V, Hofmann K, Bodmer JL, Holler N, Ambrose C, Lawton P, Bixler S, Acha-Orbea H, Valmori D, Romero P, Werner-Favre C, Zubler RH, Browning JL, Tschopp J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7913952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a human OX-40 ligand, a costimulator of CD4+ T cells with homology to tumor necrosis factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Godfrey WR, Fagnoni FF, Harara MA, Buck D, Engleman EG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20510730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OX40-OX40 ligand interaction in T-cell-mediated immunity and immunopathology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishii N, Takahashi T, Soroosh P, Sugamura K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16501042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signals from OX40 regulate nuclear factor of activated T cells c1 and T cell helper 2 lineage commitment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">So T, Song J, Sugie K, Altman A, Croft M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15470070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell proliferation by direct cross-talk between OX40 ligand on human mast cells and OX40 on human T cells: comparison of gene expression profiles between human tonsillar and lung-cultured mast cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kashiwakura J, Yokoi H, Saito H, Okayama Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20307208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of immunity by the TNFR-related molecule OX40 (CD134).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croft M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15356117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross-talk between activated human NK cells and CD4+ T cells via OX40-OX40 ligand interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zingoni A, Sornasse T, Sornasse T, Cocks BG, Tanaka Y, Santoni A, Lanier LL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11911831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TL1A is a TNF-like ligand for DR3 and TR6/DcR3 and functions as a T cell costimulator.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Migone TS, Zhang J, Luo X, Zhuang L, Chen C, Hu B, Hong JS, Perry JW, Chen SF, Zhou JX, Cho YH, Ullrich S, Kanakaraj P, Carrell J, Boyd E, Olsen HS, Hu G, Pukac L, Liu D, Ni J, Kim S, Gentz R, Feng P, Moore PA, Ruben SM, Wei P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18571443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TNF-family receptor DR3 is essential for diverse T cell-mediated inflammatory diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meylan F, Davidson TS, Kahle E, Kinder M, Acharya K, Jankovic D, Bundoc V, Hodges M, Shevach EM, Keane-Myers A, Wang EC, Siegel RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8871664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reverse signaling via CD30 ligand.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley SR, Goodwin RG, Smith CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20032458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of the trimer of human 4-1BB ligand is unique among members of the tumor necrosis factor superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Won EY, Cha K, Byun JS, Kim DU, Shin S, Ahn B, Kim YH, Rice AJ, Walz T, Kwon BS, Cho HS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

