<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Trafficking and processing of endosomal TLR" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mammalian TLR3, TLR7, TLR8, TLR9 are endosomal receptors that sense nucleic acids that have been released from endocytosed/phagocytosed bacteria, viruses or parasites. These TLRs have a ligand-recognition domain that faces the lumen of the endosome (which is topologically equivalent to the outside of the cell), a transmembrane domain, and a signaling domain that faces the cytosol.&lt;p&gt;Under normal conditions, self nucleic acids are not recognized by TLRs due to multiple levels of regulation including receptor compartmentalization, trafficking and proteolytic processing (Barton GM et al 2006, Ewald SE et al 2008). At steady state TLR3, TLR7, TLR8, TLR9 reside primarily in the endoplasmic reticulum (ER), however, their activation by specific ligands only occurs within acidified endolysosomal compartments (Hacker H et al 1998, Funami K et al 2004, Gibbard RJ et al 2006). Several chaperon proteins associate with TLRs in the ER to provide efficient translocation to endolysosome. Upon reaching endolysosomal compartments the ectodomains of TLR7 and TLR9 are proteolytically cleaved by cysteine endoproteases. Both full-length and cleaved C-terminus of TLR9 bind CpG-oligodeoxynucleotides, however it has been proposed that only the processed receptor is functional.&lt;p&gt; Although similar cleavage of TLR3 has been reported by Ewald et al 2011, other studies demonstrated that the N-terminal region of TLR3 ectodomain was implicated in ligand binding, thus TLR3 may function as a full-length receptor (Liu L et al 2008, Tokisue T et al 2008).&lt;p&gt; There are no data on TLR8 processing, although the cell biology of TLR8 is probably similar to TLR9 and TLR7 (Gibbard RJ et al 2006, Wei T et al 2009).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1679131 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1679131</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Shamovsky, Veronica</Comment>
  <BiopaxRef>e64</BiopaxRef>
  <BiopaxRef>ade</BiopaxRef>
  <BiopaxRef>aae</BiopaxRef>
  <BiopaxRef>faf</BiopaxRef>
  <BiopaxRef>e24</BiopaxRef>
  <BiopaxRef>a91</BiopaxRef>
  <BiopaxRef>e98</BiopaxRef>
  <BiopaxRef>b77</BiopaxRef>
  <BiopaxRef>eaa</BiopaxRef>
  <BiopaxRef>a68</BiopaxRef>
  <Attribute Key="reactome_id" Value="1679131" />
  <Graphics BoardWidth="1159.0" BoardHeight="1304.0" />
  <DataNode TextLabel="CNPY3" GraphId="f08d1" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="275.0" CenterY="162.5" Width="48.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BT09" />
  </DataNode>
  <DataNode TextLabel="Apo-GP96 dimer" GraphId="dc761" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="163.0" CenterY="226.5" Width="90.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1678941" />
  </DataNode>
  <DataNode TextLabel="HSP90B1 " GraphId="d1d9b" Type="Protein" GroupRef="d5f1e">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-1678941" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14625" />
  </DataNode>
  <DataNode TextLabel="TLR7/8/9" GraphId="b89af" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="154.5" CenterY="59.0" Width="81.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679009" />
  </DataNode>
  <DataNode TextLabel="TLR7 " GraphId="d58b4" Type="Protein" GroupRef="a8ac4">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="632.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="d7406" Type="Protein" GroupRef="a8ac4">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="652.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="TLR8 " GraphId="c83c6" Type="Protein" GroupRef="a8ac4">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR97" />
  </DataNode>
  <DataNode TextLabel="ATP-bound&#xA;Gp96&#xA;dimer:CNPY3:TLR7/8/9" GraphId="d76ce" Type="Complex">
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="442.0" CenterY="56.5" Width="128.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679076" />
  </DataNode>
  <DataNode TextLabel="HSP90B1 " GraphId="afb1c" Type="Protein" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14625" />
  </DataNode>
  <DataNode TextLabel="CNPY3 " GraphId="e70ac" Type="Protein" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BT09" />
  </DataNode>
  <DataNode TextLabel="TLR7 " GraphId="a46e0" Type="Protein" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="fc206" Type="Protein" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="TLR8 " GraphId="ba287" Type="Protein" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR97" />
  </DataNode>
  <DataNode TextLabel="ATP " GraphId="c0f9f" Type="Metabolite" GroupRef="c0920">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="folded FL-TLR7/8/9" GraphId="e8d56" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="117.5" CenterY="391.5" Width="129.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679066" />
  </DataNode>
  <DataNode TextLabel="TLR7 " GraphId="d1f06" Type="Protein" GroupRef="e824c">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679066" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="TLR8 " GraphId="ec293" Type="Protein" GroupRef="e824c">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679066" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR97" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="b3749" Type="Protein" GroupRef="e824c">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679066" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="intracellular&#xA;TLR3/7/8/9" GraphId="f4248" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="282.5" CenterY="429.0" Width="109.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679054" />
  </DataNode>
  <DataNode TextLabel="TLR3 " GraphId="ba59d" Type="Protein" GroupRef="c1eb3">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679054" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="folded FL-TLR7/8/9  " GraphId="f3246" GroupRef="c1eb3">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679054" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1679066" />
  </DataNode>
  <DataNode TextLabel="UNC93B1" GraphId="f4c1e" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="432.5" CenterY="435.0" Width="73.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1C4" />
  </DataNode>
  <DataNode TextLabel="intracellular&#xA;TLR:UNC93B1" GraphId="aba69" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="473.5" CenterY="279.0" Width="115.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1678926" />
  </DataNode>
  <DataNode TextLabel="UNC93B1 " GraphId="c4f46" Type="Protein" GroupRef="c06c5">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1678926" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1C4" />
  </DataNode>
  <DataNode TextLabel="TLR3 " GraphId="dab59" Type="Protein" GroupRef="c06c5">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1678926" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="folded FL-TLR7/8/9  " GraphId="b9ec0" GroupRef="c06c5">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1678926" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1679066" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="c0a3a" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="146.5" CenterY="427.0" Width="79.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="intracellular&#xA;TLR:UNC93B1" GraphId="bc66c" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="601.0" CenterY="480.5" Width="124.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679067" />
  </DataNode>
  <DataNode TextLabel="TLR3 " GraphId="fbd02" Type="Protein" GroupRef="cb031">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1172.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="TLR7 " GraphId="a229a" Type="Protein" GroupRef="cb031">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1192.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="TLR8 " GraphId="b5b20" Type="Protein" GroupRef="cb031">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1212.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR97" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="fa91b" Type="Protein" GroupRef="cb031">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1232.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="UNC93B1 " GraphId="ce30f" Type="Protein" GroupRef="cb031">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1252.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1C4" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="ff05c" Type="Protein">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="600.0" CenterY="183.0" Width="70.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="TLR8 dimer" GraphId="e388f" Type="Complex">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="629.5" CenterY="65.5" Width="121.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-188165" />
  </DataNode>
  <DataNode TextLabel="TLR8 " GraphId="f2080" Type="Protein" GroupRef="cf522">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188165" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="612.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR97" />
  </DataNode>
  <DataNode TextLabel="FL-TLR9 dimer" GraphId="f261c" Type="Complex">
    <BiopaxRef>e47</BiopaxRef>
    <BiopaxRef>f19</BiopaxRef>
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="1001.5" CenterY="290.0" Width="121.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679073" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="b5379" Type="Protein" GroupRef="e4d80">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679073" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="FL-TLR7 dimer" GraphId="a78e3" Type="Complex">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="767.5" CenterY="268.0" Width="103.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-188168" />
  </DataNode>
  <DataNode TextLabel="TLR7 " GraphId="f7542" Type="Protein" GroupRef="fd28f">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188168" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="UNC93B1" GraphId="e620a" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="879.5" CenterY="289.0" Width="77.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1C4" />
  </DataNode>
  <DataNode TextLabel="C-ter TLR7 dimer" GraphId="d35d5" Type="Complex">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="784.5" CenterY="59.5" Width="127.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1678924" />
  </DataNode>
  <DataNode TextLabel="TLR7(?-1049) " GraphId="f5f46" Type="Protein" GroupRef="db9d7">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1678924" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYK1" />
  </DataNode>
  <DataNode TextLabel="C-ter-TLR9 dimer" GraphId="d7f47" Type="Complex">
    <BiopaxRef>f19</BiopaxRef>
    <BiopaxRef>e47</BiopaxRef>
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="989.5" CenterY="64.0" Width="129.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1678956" />
  </DataNode>
  <DataNode TextLabel="TLR9(?-1032) " GraphId="dc910" Type="Protein" GroupRef="c4aab">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1678956" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="Legumain/Cathepsins" GraphId="bc599" Type="Complex">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Graphics CenterX="775.0" CenterY="140.5" Width="74.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1678911" />
  </DataNode>
  <DataNode TextLabel="Cathepsins B, K, L, S " GraphId="e1fd9" GroupRef="d53ac">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-1678911" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="932.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1678971" />
  </DataNode>
  <DataNode TextLabel="LGMN " GraphId="fc735" Type="Protein" GroupRef="d53ac">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-1678911" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99538" />
  </DataNode>
  <DataNode TextLabel="N-ter TLR9 dimer" GraphId="e1371" Type="Complex">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Graphics CenterX="979.0" CenterY="479.5" Width="128.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1679007" />
  </DataNode>
  <DataNode TextLabel="TLR9(1-?) " GraphId="b09ff" Type="Protein" GroupRef="cb355">
    <Attribute Key="cellular_location" Value="endolysosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1679007" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ff227" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="133.0" CenterY="117.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dd597" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="312.5" CenterY="321.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="CTSS-like proteins" GraphId="b5fa3" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis. Further candidates were identified by Ralf Stephan in a July 15, 2023 analysis.</Comment>
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Graphics CenterX="884.5" CenterY="402.5" Width="75.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4127476" />
  </DataNode>
  <DataNode TextLabel="CTSS " GraphId="ec965" Type="Protein" GroupRef="af75e">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-4127476" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25774" />
  </DataNode>
  <DataNode TextLabel="CTSL2 " GraphId="ff2d1" Type="Protein" GroupRef="af75e">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-4127476" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60911" />
  </DataNode>
  <DataNode TextLabel="CTSL(114-288) " GraphId="e7d47" Type="Protein" GroupRef="af75e">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-4127476" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07711" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a49af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endolysosome lumen" />
    <Graphics CenterX="930.0" CenterY="157.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <Interaction GraphId="ad0cc">
    <Comment Source="Reactome">GP96 (also known as GRP94, HSP90b1), a paralogue of HSP90 in the endoplasmic reticulum, acts as a chaperone for some integrines and Toll-like receptors. Macrophages or B-cells from gp96 knockout mice have abrogated function of TLR2, 4, 5, 7 and 9, but not TLR3 (Yang Y et al 2007, Liu B and Li Z 2008, Staron M et al 2010). GP96 interacts with TLRs and integrines via its C-terminal hydrophobic domain, formed by residues 652-678 (Wu S et al 2012). GP96 functions as a V-shaped dimer in ATP-dependent manner, however it remains unclear how ATP hydrolysis-dependent conformational changes of GP96 are regulated (Li Z and Srivastava PK 1993).&lt;p&gt;GP96 forms a complex with co-chaperone CNPY3, also known as PRAT4A. GP96-CNPY3 promotes the proper post-translational ectodomain folding of TLRs, but not TLR3 (Liu B et al 2010).</Comment>
    <BiopaxRef>d35</BiopaxRef>
    <BiopaxRef>b21</BiopaxRef>
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>ead</BiopaxRef>
    <BiopaxRef>bee</BiopaxRef>
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="92.0" />
      <Point X="375.0" Y="64.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbb47" />
      <Anchor Position="0.99" Shape="None" GraphId="eab0e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="fad7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="150.0" GraphRef="f08d1" RelX="0.0" RelY="-1.0" />
      <Point X="276.0" Y="92.0" GraphRef="dbb47" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="d9837">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="59.0" GraphRef="b89af" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="276.0" Y="92.0" GraphRef="dbb47" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="f258b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="153.0" Y="117.0" GraphRef="ff227" RelX="1.0" RelY="0.0" />
      <Point X="276.0" Y="92.0" GraphRef="dbb47" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="ec87a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="226.0" GraphRef="dc761" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="276.0" Y="92.0" GraphRef="dbb47" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="b2de9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="64.0" GraphRef="eab0e" RelX="0.9900000000000091" RelY="-0.28000000000000114" />
      <Point X="378.0" Y="56.0" GraphRef="d76ce" RelX="-1.0" RelY="-0.018867924528301886" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678923" />
  </Interaction>
  <Interaction GraphId="f5953">
    <Comment Source="Reactome">Folded TLR9 dissociates from GP96:CNPY3 complex  (Liu B et al 2010) and translocates to the endolysosome with the aid of the membrane protein UNC93b. Here we assume that TLR7 and TLR8 behave in a similar manner.</Comment>
    <BiopaxRef>bee</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="86.0" />
      <Point X="384.0" Y="197.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c5ab3" />
      <Anchor Position="0.99" Shape="None" GraphId="d4957" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="f02e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="82.0" GraphRef="d76ce" RelX="0.0" RelY="0.9622641509433962" />
      <Point X="436.0" Y="86.0" GraphRef="c5ab3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="bad07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="197.0" GraphRef="d4957" RelX="-0.5199999999999818" RelY="1.1100000000000136" />
      <Point X="181.0" Y="391.0" GraphRef="e8d56" RelX="0.9844961240310077" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="f57ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="197.0" GraphRef="d4957" RelX="-0.5199999999999818" RelY="1.1100000000000136" />
      <Point X="312.0" Y="306.0" GraphRef="dd597" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="f2d63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="197.0" GraphRef="d4957" RelX="-0.5199999999999818" RelY="1.1100000000000136" />
      <Point X="299.0" Y="162.0" GraphRef="f08d1" RelX="1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="d6029">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="197.0" GraphRef="d4957" RelX="-0.5199999999999818" RelY="1.1100000000000136" />
      <Point X="208.0" Y="226.0" GraphRef="dc761" RelX="1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678944" />
  </Interaction>
  <Interaction GraphId="bf85e">
    <Comment Source="Reactome">Mammalian UNC93B1, a multi-transmembrane protein, directly associates with transmembrane domains of TLR3, TLR7, TLR8 and TLR9 (and mouse TLR13) in the ER and facilitates their translocation to endolysosome compartments (Brinkmann et al 2007; Kim et al 2008; Itoh H et al 2011). Mutant mouse and human cells that lack functional UNC93B1 showed disrupted signaling via the endosomal TLRs (Taneda K et al 2006; Fukui et al 2009; Kim YM et al 2008; Qi R et al 2010; Koehn J et al 2007). Furthermore, defects in the human gene encoding UNC93B1 are associated with the increased susceptibility to herpes simplex encephalitis (HSE) in children (Casrouge A et al 2006).&lt;p&gt;TLR7 and TLR9 compete for UNC931-dependent trafficking and under normal circumstances TLR9 predominates over TLR7. This preference for TLR9 is mediated by an N-terminal domain in UNC93B1 and is reversed to TLR7 if UNC93B1 loses the preferential N-terminal binding site via mutation of aspartate at position 34. Loss of binding to TLR9 and preferential association with TLR7 resulted in hyperresponsiveness to RNA ligands (Fukui et al 2009).&lt;p&gt;TLR3 appears to translocate to the endosomal compartment with equal efficiency regardless of the presence or absence of the N-terminal domain that mediates preference for TLR9. Thus, endosomal TLR trafficking is orchestrated by UNC93B1 which determines how efficiently each TLR is able to move from the ER to the endolysosomes to initiate host responses. </Comment>
    <BiopaxRef>ba9</BiopaxRef>
    <BiopaxRef>add</BiopaxRef>
    <BiopaxRef>ff0</BiopaxRef>
    <BiopaxRef>f40</BiopaxRef>
    <BiopaxRef>ae4</BiopaxRef>
    <BiopaxRef>be5</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <BiopaxRef>db4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="365.0" />
      <Point X="441.0" Y="300.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d10f4" />
      <Anchor Position="0.99" Shape="None" GraphId="a44fc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678921" />
  </Interaction>
  <Interaction GraphId="de3ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="429.0" GraphRef="f4248" RelX="0.981651376146789" RelY="0.0" />
      <Point X="384.0" Y="365.0" GraphRef="d10f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678921" />
  </Interaction>
  <Interaction GraphId="d2ad4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="435.0" GraphRef="f4c1e" RelX="-1.0" RelY="0.0" />
      <Point X="384.0" Y="365.0" GraphRef="d10f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678921" />
  </Interaction>
  <Interaction GraphId="f13b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="300.0" GraphRef="a44fc" RelX="0.5699999999999932" RelY="-0.6499999999999773" />
      <Point X="473.0" Y="297.0" GraphRef="aba69" RelX="-0.008695652173913044" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678921" />
  </Interaction>
  <Interaction GraphId="b4657">
    <Comment Source="Reactome">TLRs traffic through the Golgi complex by the conventional secretory pathway and are routed to endolysosomes where they bind their ligands (Chockalingam A et al 2008, Ewald SE et al 2011). .</Comment>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>cae</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="300.0" />
      <Point X="573.0" Y="453.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3161" />
      <Anchor Position="0.99" Shape="None" GraphId="b3fab" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678998" />
  </Interaction>
  <Interaction GraphId="e6113">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="297.0" GraphRef="aba69" RelX="-0.008695652173913044" RelY="1.0" />
      <Point X="477.0" Y="300.0" GraphRef="c3161" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678998" />
  </Interaction>
  <Interaction GraphId="e750a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="573.0" Y="453.0" GraphRef="b3fab" RelX="0.9600000000000364" RelY="1.5299999999999727" />
      <Point X="601.0" Y="456.0" GraphRef="bc66c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678998" />
  </Interaction>
  <Interaction GraphId="e45f5">
    <Comment Source="Reactome">TLR3, 7, 8 and 9 activation occurs within acidified endolysosomal compartments. Inhibition of endosome acidification with bafilomicin A or chloroquine abrogated TLR's-mediated responses to pathogen-derived nucleic acids (Hacker H et al 1998, Funami K et al 2004, Gibbard RJ et al 2006, Kuznik A et al 2011). Upon stimulation, TLR3, 7, and 9 (and possibly TLR8) are transported to the signaling endosomes by UNC93B1, whereby they become functional receptors and bind to their specific ligands (Kim et al 2008, Ewald et al 2011). Although UNC93B1 is critically involved in TLRs trafficking it was dispensable for ligand binding by these TLRs (Kim YM et al 2008).  </Comment>
    <BiopaxRef>e64</BiopaxRef>
    <BiopaxRef>ade</BiopaxRef>
    <BiopaxRef>aae</BiopaxRef>
    <BiopaxRef>e20</BiopaxRef>
    <BiopaxRef>add</BiopaxRef>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>d6d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="453.0" />
      <Point X="714.0" Y="398.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f36a2" />
      <Anchor Position="0.99" Shape="None" GraphId="d7904" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="bc089">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="480.0" GraphRef="bc66c" RelX="1.0" RelY="-0.02040816326530612" />
      <Point X="657.0" Y="453.0" GraphRef="f36a2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="d102a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="398.0" GraphRef="d7904" RelX="0.57000000000005" RelY="-0.5500000000000114" />
      <Point X="635.0" Y="183.0" GraphRef="ff05c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="f384d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="398.0" GraphRef="d7904" RelX="0.57000000000005" RelY="-0.5500000000000114" />
      <Point X="629.0" Y="78.0" GraphRef="e388f" RelX="-0.008264462809917356" RelY="0.9259259259259259" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="da42a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="398.0" GraphRef="d7904" RelX="0.57000000000005" RelY="-0.5500000000000114" />
      <Point X="941.0" Y="290.0" GraphRef="f261c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="e28a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="398.0" GraphRef="d7904" RelX="0.57000000000005" RelY="-0.5500000000000114" />
      <Point X="767.0" Y="284.0" GraphRef="a78e3" RelX="-0.009708737864077669" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="efef2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="398.0" GraphRef="d7904" RelX="0.57000000000005" RelY="-0.5500000000000114" />
      <Point X="841.0" Y="289.0" GraphRef="e620a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678927" />
  </Interaction>
  <Interaction GraphId="d5936">
    <Comment Source="Reactome">Endosome maturation (acidification) is required for both the activation of TLR9 and TLR7 through proteolytic cleavage and the disassembly of pathogens, thereby releasing the TLR ligands within them. TLR7 and TLR9 are cleaved within their ectodomains by pH-sensitive cysteine endopeptidases. Cathepsins (CTS) B, K, L, and S, and asparagine endopeptidase (AEP, also known as legumain) have been implicated in endolysosomal TLR processing, however, several groups have reported somewhat controversial results on the role of specific proteases (Matsumoto F et al 2008, Park B et al 2008, Ewald SE et al 2008, Ewald SE et al 2011, Sepulveda FE et al 2009).&lt;p&gt;One study showed that TLR9 proteolysis is a multistep process with the initial cleavage that can be mediated by AEP or multiple members of the cathepsin family. The second event is mediated exclusively by cathepsins. TLR7 and TLR3 were reported to be cleaved in a similar manner (Ewald SE et al 2011). Cleavage of TLR3 is not shown in this reaction, since other studies demonstrated that the N-terminal region of TLR3 ectodomain was implicated in ligand binding, suggesting that TLR3 may function as a full-length receptor (Liu L et al 2008, Tokisue T et al 2008).&lt;/p&gt; &lt;p&gt;Both full-length receptor and cleaved fragment corresponding to the C-terminal part of TLR9 were capable to bind ligand, however only the processed form (TLR9 C-ter, aa 471-1032) was shown to bind MyD88 and induce signaling in different mouse cells (Ewald SE et al 2008).</Comment>
    <BiopaxRef>cd9</BiopaxRef>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>a89</BiopaxRef>
    <BiopaxRef>e24</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="207.0" />
      <Point X="872.0" Y="108.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7386" />
      <Anchor Position="0.99" Shape="None" GraphId="a4dde" />
      <Anchor Position="0.5" Shape="None" GraphId="de604" />
      <Anchor Position="0.5" Shape="None" GraphId="b6966" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="bb7b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="941.0" Y="290.0" GraphRef="f261c" RelX="-1.0" RelY="0.0" />
      <Point X="872.0" Y="207.0" GraphRef="b7386" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="cb6a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="268.0" GraphRef="a78e3" RelX="0.9805825242718447" RelY="0.0" />
      <Point X="872.0" Y="207.0" GraphRef="b7386" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="e78c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="108.0" GraphRef="a4dde" RelX="0.0" RelY="-0.9899999999999949" />
      <Point X="847.0" Y="59.0" GraphRef="d35d5" RelX="0.984251968503937" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="cb6b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="108.0" GraphRef="a4dde" RelX="0.0" RelY="-0.9899999999999949" />
      <Point X="925.0" Y="64.0" GraphRef="d7f47" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="bb35a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="140.0" GraphRef="bc599" RelX="1.0" RelY="-0.02040816326530612" />
      <Point X="872.0" Y="157.0" GraphRef="de604" RelX="0.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="cd4f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="157.0" GraphRef="a49af" RelX="-1.0" RelY="0.0" />
      <Point X="872.0" Y="157.0" GraphRef="b6966" RelX="0.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678920" />
  </Interaction>
  <Interaction GraphId="a176b">
    <Comment Source="Reactome">TLR9 traffics to an endosomal vesicle where it is processed by cathepsin S at neural pH to generate an N-terminal product (TLR9 N-ter, aa 1-723). The N-terminal fragment of TLR9 also binds ligand, but in contrast to the C-terminal fragment it inhibits TLR9 signaling. Thus, a proper balance between the two proteolytic events probably regulates TLR9-mediated host responses. (Chockalingam A et al 2011).</Comment>
    <BiopaxRef>ed6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="995.0" Y="317.0" />
      <Point X="977.0" Y="452.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1775" />
      <Anchor Position="0.99" Shape="None" GraphId="d4a36" />
      <Anchor Position="0.5" Shape="None" GraphId="a9dd9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678981" />
  </Interaction>
  <Interaction GraphId="da2d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1001.0" Y="314.0" GraphRef="f261c" RelX="-0.008264462809917356" RelY="1.0" />
      <Point X="995.0" Y="317.0" GraphRef="a1775" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678981" />
  </Interaction>
  <Interaction GraphId="d23ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="977.0" Y="452.0" GraphRef="d4a36" RelX="-0.17999999999994998" RelY="1.3500000000000227" />
      <Point X="979.0" Y="455.0" GraphRef="e1371" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678981" />
  </Interaction>
  <Interaction GraphId="cef91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="921.0" Y="402.0" GraphRef="b5fa3" RelX="0.9733333333333334" RelY="-0.024390243902439025" />
      <Point X="975.0" Y="408.0" GraphRef="a9dd9" RelX="-11.0" RelY="23.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1678981" />
  </Interaction>
  <Label TextLabel="neutral pH" GraphId="c216b">
    <Graphics CenterX="1035.5" CenterY="401.5" Width="83.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="d6208" GroupRef="d56a4">
    <Graphics CenterX="80.0" CenterY="524.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="a1d31" GroupRef="cdd23">
    <Graphics CenterX="277.5" CenterY="366.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="ee280" GroupRef="fe22a">
    <Graphics CenterX="580.5" CenterY="419.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endolysosome lumen" GraphId="d6f8b" GroupRef="d0a86">
    <Graphics CenterX="984.0" CenterY="196.5" Width="152.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endolysosome lumen" GraphId="cc499" GroupRef="d1c31">
    <Graphics CenterX="873.0" CenterY="445.5" Width="152.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c0564" GroupRef="d56a4">
    <Graphics CenterX="573.0" CenterY="280.5" Width="1096.0" Height="527.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="def6e" GroupRef="cdd23">
    <Graphics CenterX="280.5" CenterY="247.5" Width="373.0" Height="387.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e0365" GroupRef="fe22a">
    <Graphics CenterX="567.5" CenterY="435.5" Width="153.0" Height="113.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c139c" GroupRef="d0a86">
    <Graphics CenterX="842.5" CenterY="172.0" Width="495.0" Height="224.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3964" GroupRef="d1c31">
    <Graphics CenterX="940.5" CenterY="396.0" Width="313.0" Height="192.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d5f1e" GraphId="dda43" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1678941" />
  </Group>
  <Group GroupId="a8ac4" GraphId="bffeb">
    <Attribute Key="complex_id" Value="R-HSA-1679009" />
  </Group>
  <Group GroupId="c0920" GraphId="ed4be" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1679076" />
  </Group>
  <Group GroupId="e824c" GraphId="ec984">
    <Attribute Key="complex_id" Value="R-HSA-1679066" />
  </Group>
  <Group GroupId="c1eb3" GraphId="be2f9">
    <Attribute Key="complex_id" Value="R-HSA-1679054" />
  </Group>
  <Group GroupId="c06c5" GraphId="eeb2b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1678926" />
  </Group>
  <Group GroupId="cb031" GraphId="ef1f5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1679067" />
  </Group>
  <Group GroupId="cf522" GraphId="e33fa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-188165" />
  </Group>
  <Group GroupId="e4d80" GraphId="c3cd0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1679073" />
  </Group>
  <Group GroupId="fd28f" GraphId="f9893" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-188168" />
  </Group>
  <Group GroupId="db9d7" GraphId="ebb1c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1678924" />
  </Group>
  <Group GroupId="c4aab" GraphId="af551" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1678956" />
  </Group>
  <Group GroupId="d53ac" GraphId="fbf15">
    <Attribute Key="complex_id" Value="R-HSA-1678911" />
  </Group>
  <Group GroupId="cb355" GraphId="b6af1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1679007" />
  </Group>
  <Group GroupId="af75e" GraphId="bd782">
    <Attribute Key="complex_id" Value="R-HSA-4127476" />
  </Group>
  <Group GroupId="d56a4" GraphId="a847a" Style="Group" />
  <Group GroupId="cdd23" GraphId="b5abc" Style="Group" />
  <Group GroupId="fe22a" GraphId="b06a8" Style="Group" />
  <Group GroupId="d0a86" GraphId="d4443" Style="Group" />
  <Group GroupId="d1c31" GraphId="d64e4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9799232</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CpG-DNA-specific activation of antigen-presenting cells requires stress kinase activity and is preceded by non-specific endocytosis and endosomal maturation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hcker H, Mischak H, Miethke T, Liptay S, Schmid R, Sparwasser T, Heeg K, Lipford GB, Wagner H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ade">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15226270</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cytoplasmic 'linker region' in Toll-like receptor 3 controls receptor localization and signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Funami K, Matsumoto M, Oshiumi H, Akazawa T, Yamamoto A, Seya T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16857668</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved features in the extracellular domain of human toll-like receptor 8 are essential for pH-dependent signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibbard RJ, Morley PJ, Gay NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16341217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intracellular localization of Toll-like receptor 9 prevents recognition of self DNA but facilitates access to viral DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barton GM, Kagan JC, Medzhitov R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18820679</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ectodomain of Toll-like receptor 9 is cleaved to generate a functional receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ewald SE, Lee BL, Lau L, Wickliffe KE, Shi GP, Chapman HA, Barton GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18420935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of toll-like receptor 3 signaling with double-stranded RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L, Botos I, Wang Y, Leonard JN, Shiloach J, Segal DM, Davies DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16144834</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recognition of double-stranded RNA by human toll-like receptor 3 and downstream receptor signaling requires multimerization and an acidic pH.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Bouteiller O, Merck E, Hasan UA, Hubac S, Benguigui B, Trinchieri G, Bates EE, Caux C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18776324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Significance of the N-terminal histidine-rich region for the function of the human toll-like receptor 3 ectodomain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tokisue T, Watanabe T, Tsujita T, Nishikawa S, Hasegawa T, Seya T, Matsumoto M, Fukuda K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eaa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19521997</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homology modeling of human Toll-like receptors TLR7, 8, and 9 ligand-binding domains.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei T, Gong J, Jamitzky F, Heckl WM, Stark RW, Rssle SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21402738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic acid recognition by Toll-like receptors is coupled to stepwise processing by cathepsins and asparagine endopeptidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ewald SE, Engel A, Lee J, Wang M, Bogyo M, Barton GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20865800</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Folding of Toll-like receptors by the HSP90 paralogue gp96 requires a substrate-specific cochaperone.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu B, Yang Y, Qiu Z, Staron M, Hong F, Li Y, Wu S, Li Y, Hao B, Bona R, Han D, Li Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21483736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single molecule in vivo analysis of toll-like receptor 9 and CpG DNA interaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen J, Nag S, Vidi PA, Irudayaraj J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17572678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ligand-induced conformational changes allosterically activate Toll-like receptor 9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latz E, Verma A, Visintin A, Gong M, Sirois CM, Klein DC, Monks BG, McKnight CJ, Lamphier MS, Duprex WP, Espevik T, Golenbock DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19965672</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gp96, an endoplasmic reticulum master chaperone for integrins and Toll-like receptors, selectively regulates early T and B lymphopoiesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Staron M, Yang Y, Liu B, Li J, Shen Y, Ziga-Pflcker JC, Aguila HL, Goldschneider I, Li Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18509083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum HSP90b1 (gp96, grp94) optimizes B-cell function via chaperoning integrin and TLR but not immunoglobulin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu B, Li Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17275357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heat shock protein gp96 is a master chaperone for toll-like receptors and is important in the innate function of macrophages.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Y, Liu B, Dai J, Srivastava PK, Zammit DJ, Lefranois L, Li Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ead">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8344253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor rejection antigen gp96/grp94 is an ATPase: implications for protein folding and antigen presentation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Z, Srivastava PK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22223641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular chaperone gp96/GRP94 interacts with Toll-like receptors and integrins via its C-terminal hydrophobic domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu S, Hong F, Gewirth D, Guo B, Liu B, Li Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17452530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The interaction between the ER membrane protein UNC93B and TLR3, 7, and 9 is crucial for TLR signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brinkmann MM, Spooner E, Hoebe K, Beutler B, Ploegh HL, Kim YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18305481</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UNC93B1 delivers nucleotide-sensing toll-like receptors to endolysosomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YM, Brinkmann MM, Paquet ME, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22164301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UNC93B1 physically associates with human TLR8 and regulates TLR8-mediated signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh H, Tatematsu M, Watanabe A, Iwano K, Funami K, Seya T, Matsumoto M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16415873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Unc93b1 mutation 3d disrupts exogenous antigen presentation and signaling via Toll-like receptors 3, 7 and 9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tabeta K, Hoebe K, Janssen EM, Du X, Georgel P, Crozat K, Mudd S, Mann N, Sovath S, Goode J, Shamel L, Herskovits AA, Portnoy DA, Cooke M, Tarantino LM, Wiltshire T, Steinberg BE, Grinstein S, Beutler B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19451267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unc93B1 biases Toll-like receptor responses to nucleic acid in dendritic cells toward DNA- but against RNA-sensing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukui R, Saitoh S, Matsumoto F, Kozuka-Hata H, Oyama M, Tabeta K, Beutler B, Miyake K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20855885</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretion of the human Toll-like receptor 3 ectodomain is affected by single nucleotide polymorphisms and regulated by Unc93b1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi R, Hoose S, Schreiter J, Sawant KV, Lamb R, Ranjith-Kumar CT, Mills J, San Mateo L, Jordan JL, Kao CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18082565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assessing the function of human UNC-93B in Toll-like receptor signaling and major histocompatibility complex II response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koehn J, Huesken D, Jaritz M, Rot A, Zurini M, Dwertmann A, Beutler B, Korthuer U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16973841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herpes simplex virus encephalitis in human UNC-93B deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casrouge A, Zhang SY, Eidenschenk C, Jouanguy E, Puel A, Yang K, Alcais A, Picard C, Mahfoufi N, Nicolas N, Lorenzo L, Plancoulaine S, Snchal B, Geissmann F, Tabeta K, Hoebe K, Du X, Miller RL, Hron B, Mignot C, de Villemeur TB, Lebon P, Dulac O, Rozenberg F, Beutler B, Tardieu M, Abel L, Casanova JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19079358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TLR9 traffics through the Golgi complex to localize to endolysosomes and respond to CpG DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chockalingam A, Brooks JC, Cameron JL, Blum LK, Leifer CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21398612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of endosomal TLR inhibition by antimalarial drugs and imidazoquinolines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuznik A, Bencina M, Svajger U, Jeras M, Rozman B, Jerala R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14716310</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TLR9 signals after translocating from the ER to CpG DNA in the lysosome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latz E, Schoenemeyer A, Visintin A, Fitzgerald KA, Monks BG, Knetter CF, Lien E, Nilsen NJ, Espevik T, Golenbock DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18166152</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cathepsins are required for Toll-like receptor 9 responses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto F, Saitoh S, Fukui R, Kobayashi T, Tanimura N, Konno K, Kusumoto Y, Akashi-Takamura S, Miyake K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18931679</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteolytic cleavage in an endolysosomal compartment is required for activation of Toll-like receptor 9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park B, Brinkmann MM, Spooner E, Lee CC, Kim YM, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21604257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negative regulation of signaling by a soluble form of toll-like receptor 9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chockalingam A, Cameron JL, Brooks JC, Leifer CA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

