<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of small molecules" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">By definition cells have a critical separation between inner (cytoplasmic) and outer (extracellular) compartments. This separation provides for protection, gradient assembly, and environmental control but at the same time isolates the interior compartments of the cell from energy resources, oxygen, and raw materials. Cells have evolved a myriad of mechanisms to regulate, and enable transportation of small molecules ascross plasma membranes and between cellular organelle compartments within cells.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=382551 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 382551</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Attribute Key="reactome_id" Value="382551" />
  <Graphics BoardWidth="1014.0" BoardHeight="453.0" />
  <DataNode TextLabel="ABC-family proteins&#xA;mediated transport" GraphId="c3edf" Type="Pathway">
    <Comment Source="Reactome">The ATP-binding cassette (ABC) superfamily of active transporters involves a large number of functionally diverse transmembrane proteins. They transport  a variety of compounds through membranes against steep concentration gradients at the cost of ATP hydrolysis.  These substrates include amino acids, lipids, inorganic ions, peptides, saccharides, peptides for antigen presentation, metals, drugs, and proteins. The ABC transporters not only move a variety of substrates into and out of the cell, but are also involved in intracellular compartmental transport. Energy derived from the hydrolysis of ATP is used to transport the substrate across the membrane against a concentration gradient. Human genome contains 48 ABC genes; 16 of these have a known function and 14 are associated with a defined human disease (Dean et al. 2001, Borst and Elferink 2002, Rees et al. 2009).</Comment>
    <BiopaxRef>ae8</BiopaxRef>
    <BiopaxRef>bbe</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="157.5" CenterY="196.0" Width="147.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-382556" />
  </DataNode>
  <DataNode TextLabel="SLC-mediated&#xA;transmembrane&#xA;transport" GraphId="fca04" Type="Pathway">
    <Comment Source="Reactome">Proteins with transporting functions can be roughly classified into 3 categories: ATP-powered pumps, ion channels, and transporters. Pumps utilize the energy released by ATP hydrolysis to power the movement of the substrates across the membrane, against their electrochemical gradient. Channels at the open state can transfer the substrates (ions or water) down their electrochemical gradient, at an extremely high efficiency (up to 108 s-1). Transporters facilitate the movement of a specific substrate either against or following their concentration gradient, at a lower speed (about 102 -104 s-1); as generally believed, conformational change of the transporter protein is involved in the transfer process.&lt;br&gt;&lt;br&gt;According to the Human Genome Organization (HUGO) Gene Nomenclature Committee,  all human transporters can be grouped into the solute-carrier (SLC) superfamily (http://www.genenames.org/genefamilies/SLC). Currently, there are 55 SLC families in the superfamily, with a total of at least 362 putatively functional protein-coding genes (Hediger et al. 2004, He et al. 2009; http://www.bioparadigms.org/slc/intro.htm). At least 20-25% amino-acid sequence identity is shared by members belonging to the same SLC family.  No homology is shared between different SLC families. While the HUGO nomenclature system by definition only includes human genes, the nomenclature system has been informally extended to include rodent species through the use of lower cases letters (e.g., Slc1a1 denotes the rodent ortholog of the human SLC1A1 gene).  And it's worthwhile to mention that pumps, channels and aquaporins are not included in SLC superfamily.&lt;br&gt;&lt;br&gt;To date, nine SLC gene families (SLC4, SLC5, SLC8, SLC9, SLC12, SLC20, SLC24, SLC26 and SLC34) comprise the group that exclusively transports inorganic cations and anions across membranes. A further eight SLC gene families (SLC1, SLC6, SLC7, SLC16, SLC25, SLC36, SLC38 and SLC43) are involved in the transport of amino acids and oligopeptides (He et al. 2009). Two gene families are responsible for glucose transport in humans. SLC2 (encoding GLUTs) and SLC5 (encoding SGLTs) families mediate glucose absorption in the small intestine, glucose reabsorption in the kidney, glucose uptake by the brain across the blood-brain barrier and glucose release by all cells in the body (Wood &amp; Trayhurn 2003).&lt;br&gt;&lt;br&gt;SLC transporters are able to transport bile salts, organic acids, metal ions and amine compounds. Myo-Inositol is a precursor to phosphatidylinositols (PtdIns) and to the inositol phosphates (IP), which serve as second messengers and also act as key regulators of many cell functions (Schneider 2015). Mono-, di- and tri-carboxylate transporters mediate the transport of these acids across cellular membranes (Pajor 2006, Morris &amp; Felmlee 2008). Essential metals are transported by metal-transporting proteins, which also control their efflux to avoid toxic build-up (Bressler et al. 2007). The SLC6 gene family encodes proteins that mediate neurotransmitter uptake in the central nervous system (CSN) and peripheral nervous system (PNS), thus terminating a synaptic signal (Chen et al. 2004). Urea transport is particularly important in the process of urinary concentration and for rapid urea equilibrium in non-renal tissues (Olives et al. 1994). Choline uptake is the rate-limiting step in the synthesis of the neurotransmitter acetylcholine. SLC genes SLC5A7 and the SLC44 family encode choline transporters (Traiffort et al. 2005). The SLC22 gene family of solute carriers function as organic cation transporters (OCTs), cation/zwitterion transporters (OCTNs) and organic anion transporters (OATs). They play important roles in drug absorption and excretion. Substrates include xenobiotics, drugs, and endogenous amine compounds (Koepsell &amp; Endou 2004).&lt;br&gt;&lt;br&gt;The human SLC5A6 encodes the Na+-dependent multivitamin transporter SMVT (Prasad et al. 1999). SMVT co-transports biotin (vitamin B7), D-Pantothoate (vitamin B5) and lipoic acid into cells with Na+ ions electrogenically. Four SLC gene families encode transporters that play key roles in nucleoside and nucleobase uptake for salvage pathways of nucleotide synthesis, and in the cellular uptake of nucleoside analogues used in the treatment of cancers and viral diseases (He et al. 2009). The human gene SLC33A1 encodes acetyl-CoA transporter AT1 (Kanamori et al. 1997). Acetyl-CoA is transported to the lumen of the Golgi apparatus, where it serves as the substrate of acetyltransferases that O-acetylates sialyl residues of gangliosides and glycoproteins. Nucleotide sugars are used as sugar donors by glycosyltransferases to create the sugar chains for glycoconjugates such as glycoproteins, polysaccharides and glycolipids. The human solute carrier family SLC35 encode nucleotide sugar transporters (NSTs), localised on Golgi and ER membranes, which can mediate the antiport of nucleotide sugars in exchange for the corresponding nucleoside monophosphates (eg. UMP for UDP-sugars) (Handford et al. 2006). Long chain fatty acids (LCFAs) can be used for energy sources and steroid hormone synthesis and regulate many cellular processes such as inflammation, blood pressure, the clotting process, blood lipid levels and the immune response. The SLC27A family encode fatty acid transporter proteins (FATPs) (Anderson &amp; Stahl 2013). The SLC gene family members SLCO1 SLCO2 and SLCO3 encode organic anion transporting polypeptides (OATPs). OATPs are membrane transport proteins that mediate the sodium-independent transport of a wide range of amphipathic organic compounds including bile salts, steroid conjugates, thyroid hormones, anionic oligopeptides and numerous drugs (Hagenbuch &amp; Meier 2004).</Comment>
    <BiopaxRef>e02</BiopaxRef>
    <BiopaxRef>a8b</BiopaxRef>
    <BiopaxRef>dcb</BiopaxRef>
    <BiopaxRef>b72</BiopaxRef>
    <BiopaxRef>f8d</BiopaxRef>
    <BiopaxRef>b6c</BiopaxRef>
    <BiopaxRef>ff5</BiopaxRef>
    <BiopaxRef>dfd</BiopaxRef>
    <BiopaxRef>f09</BiopaxRef>
    <BiopaxRef>f82</BiopaxRef>
    <BiopaxRef>b1c</BiopaxRef>
    <BiopaxRef>ecd</BiopaxRef>
    <BiopaxRef>a9e</BiopaxRef>
    <BiopaxRef>f21</BiopaxRef>
    <BiopaxRef>a2f</BiopaxRef>
    <BiopaxRef>fe6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="309.5" CenterY="196.0" Width="127.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-425407" />
  </DataNode>
  <DataNode TextLabel="Aquaporin-mediated&#xA;transport" GraphId="a6777" Type="Pathway">
    <Comment Source="Reactome">Aquaporins (AQP's) are six-pass transmembrane proteins that form channels in membranes. Each monomer contains a central channel formed in part by two asparagine-proline-alanine motifs (NPA boxes) that confer selectivity for water and/or solutes. The monomers assemble into tetramers. During passive transport by Aquaporins most aquaporins (i.e. AQP0/MIP, AQP1, AQP2, AQP3, AQP4, AQP5, AQP7, AQP8, AQP9, AQP10) transport water into and out of cells according to the osmotic gradient across the membrane. Four aquaporins (the aquaglyceroporins AQP3, AQP7,  AQP9,  AQP10) conduct glycerol, three aquaporins (AQP7, AQP9, AQP10) conduct urea, and one aquaporin (AQP6) conducts anions, especially nitrate. AQP8 also conducts ammonia in addition to water.&lt;br&gt;AQP11 and AQP12, classified as group III aquaporins, were identified as a result of the genome sequencing project and are characterized by having variations in the first NPA box when compared to more traditional aquaporins. Additionally, a conserved cysteine residue is present about 9 amino acids downstream from the second NPA box and this cysteine is considered indicative of group III aquaporins. Purified AQP11 incorporated into liposomes showed water transport. Knockout mice lacking AQP11 had fatal cyst formation in the proximal tubule of the kidney. Exogenously expressed AQP12 showed intracellular localization. AQP12 is expressed exclusively in pancreatic acinar cells.&lt;br&gt;Aquaporins are important in fluid and solute transport in various tissues. During Transport of glycerol from adipocytes to the liver by Aquaporins, glycerol generated by triglyceride hydrolysis is exported from adipocytes by AQP7 and is imported into liver cells via AQP9. AQP1 plays a role in forming cerebrospinal fluid and AQP1, AQP4, and AQP9 appear to be important in maintaining fluid balance in the brain. AQP0, AQP1, AQP3, AQP4, AQP8, AQP9, and AQP11 play roles in the physiology of the hepatobiliary tract.&lt;br&gt;In the kidney, water and solutes are passed out of the bloodstream and into the proximal tubule via the slit-like structure formed by nephrin in the glomerulus. Water is reabsorbed from the filtrate during its transit through the proximal tubule, the descending loop of Henle, the distal convoluted tubule, and the collecting duct. Aquaporin-1 (AQP1) in the proximal tubule and the descending thin limb of Henle is responsible for about 90% of reabsorption (as estimated from mouse knockouts of AQP1). AQP1 is located on both the apical and basolateral surface of epithelial cells and thus transports water through the epithelium and back into the bloodstream. In the collecting duct epithelial cells have AQP2 on their apical surfaces and AQP3 and AQP4 on their basolateral surfaces to transport water across the epithelium. Vasopressin regulates renal water homeostasis via Aquaporins by regulating the permeability of the epithelium through activation of a signaling cascade leading to the phosphorylation of AQP2 and its translocation from intracellular vesicles to the apical membrane of collecting duct cells.&lt;br&gt;Here, three views of aquaporin-mediated transport have been annotated: a generic view of transport mediated by the various families of aquaporins independent of tissue type (Passive transport by Aquaporins), a view of the role of specific aquaporins in maintenance of renal water balance (Vasopressin regulates renal water homeostasis via Aquaporins), and a view of the role of specific aquaporins in glycerol transport from adipocytes to the liver (Transport of glycerol from adipocytes to the liver by Aquaporins).</Comment>
    <BiopaxRef>f05</BiopaxRef>
    <BiopaxRef>ca2</BiopaxRef>
    <BiopaxRef>cdb</BiopaxRef>
    <BiopaxRef>a0b</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <BiopaxRef>f28</BiopaxRef>
    <BiopaxRef>b2a</BiopaxRef>
    <BiopaxRef>b6f</BiopaxRef>
    <BiopaxRef>abc</BiopaxRef>
    <BiopaxRef>fd1</BiopaxRef>
    <BiopaxRef>e60</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="458.5" CenterY="196.5" Width="125.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-445717" />
  </DataNode>
  <DataNode TextLabel="Iron uptake and&#xA;transport" GraphId="ca483" Type="Pathway">
    <Comment Source="Reactome">The transport of iron between cells is mediated by transferrin. However, iron can also enter and leave cells not only by itself, but also in the form of heme and siderophores. When entering the cell via the main path (by transferrin endocytosis), its goal is not the (still elusive) chelated iron pool in the cytosol nor the lysosomes but the mitochondria, where heme is synthesized and iron-sulfur clusters are assembled (Kurz et al,2008, Hower et al 2009, Richardson et al 2010).</Comment>
    <BiopaxRef>cf7</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>e59</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="601.0" CenterY="196.0" Width="128.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-917937" />
  </DataNode>
  <DataNode TextLabel="Ion channel&#xA;transport" GraphId="c008a" Type="Pathway">
    <Comment Source="Reactome">Ion channels mediate the flow of ions across the plasma membrane of cells. They are integral membrane proteins, typically a multimer of proteins, which, when arranged in the membrane, create a pore for the flow of ions. There are different types of ion channels. P-type ATPases undergo conformational changes to translocate ions. Ligand-gated ion channels operate like a gate, opened or closed by a chemical signal. Voltage-gated ion channels are activated by changes in electrical potential difference at the membrane (Purves, 2001; Kuhlbrandt, 2004).</Comment>
    <BiopaxRef>d1d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="726.0" CenterY="196.0" Width="98.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-983712" />
  </DataNode>
  <DataNode TextLabel="Miscellaneous&#xA;transport and&#xA;binding events" GraphId="b01a5" Type="Pathway">
    <Comment Source="Reactome">This section contains known transport and binding events that as of yet cannot be placed in exisiting pathways (Purves 2001, He et al. 2009, Rees et al. 2009).</Comment>
    <BiopaxRef>e02</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="859.5" CenterY="357.0" Width="121.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5223345" />
  </DataNode>
  <DataNode TextLabel="O2/CO2 exchange in&#xA;erythrocytes" GraphId="ebb12" Type="Pathway">
    <Comment Source="Reactome">In capillaries of the lungs Erythrocytes take up oxygen and release carbon dioxide. In other tissues of the body the reverse reaction occurs: Erythrocytes take up carbon dioxide and release oxygen (reviewed in Nikinmaa 1997, Jensen 2004).&lt;br&gt;In the lungs, carbon dioxide (CO2) bound as carbamate to the N-terminus of hemoglobin (HbA) and protons bound to histidine residues in HbA are released as HbA binds oxygen (O2). Bicarbonate (HCO3-) present in plasma is taken up by erythrocytes via the band3 anion exchanger (AE1, SLC4A1) and combined with protons by carbonic anhydrases I and II (CA1, CA2) to yield water and CO2 (reviewed by Esbaugh &amp; Tufts 2006, De Rosa et al. 2007). The CO2 is passively transported out of the erythrocyte by AQP1 and RhAG. HCO3- in plasma is also directly dehydrated by extracellular carbonic anhydrase IV (CA4) present on endothelial cells lining the capillaries in the lung.&lt;br&gt;In non-pulmonary tissues CO2 in plasma is hydrated to yield protons and HCO3- by CA4 located on the apical plasma membranes of endothelial cells. Plasma CO2 is also taken up by erythrocytes via AQP1 and RhAG. Within erythrocytes CA1 and, predominantly, CA2 hydrate CO2 to yield HCO3- and protons (reviewed in Geers &amp; Gros 2000, Jensen 2004, Boron 2010). HCO3- is transferred out of the erythrocyte by the band 3 anion exchange protein (AE1, SLC4A1) which cotransports a chloride ion into the erythrocyte.&lt;br&gt;Also within the erythrocyte, CO2 combines with the N-terminal alpha amino groups of HbA to form carbamates while protons bind histidine residues in HbA. The net result is the Bohr effect, a conformational change in HbA that reduces its affinity for O2 and hence assists the delivery of O2 to tissues.</Comment>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>d66</BiopaxRef>
    <BiopaxRef>e1c</BiopaxRef>
    <BiopaxRef>f7b</BiopaxRef>
    <BiopaxRef>df7</BiopaxRef>
    <BiopaxRef>f85</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="855.0" CenterY="196.0" Width="134.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1480926" />
  </DataNode>
  <DataNode TextLabel="Mitochondrial&#xA;calcium ion&#xA;transport" GraphId="f6e3c" Type="Pathway">
    <Comment Source="Reactome">Divalent calcium ions (Ca2+) are transported from the cytosol into the mitochondrial matrix and back out of the matrix into the cytosol (reviewed in Santo-Domingo et al. 2010, De Stefani et al. 2016). In the matrix, Ca2+ binds and allosterically regulates pyruvate dehydrogenase, isocitrate dehydrogenase, 2-oxoglutarate dehydrogenase, and possibly other enzymes (Rizzuto et al. 2012). Matrix calcium is also observed to regulate release of caspase cofactors and calcium flux through channels on neighboring membranes, The pathway into the mitochondrion involves VDAC1, VDAC2, and VDAC3 in the outer membrane and the mitochondrial calcium uniporter (MCU) complex in the inner membrane. VDACs in the open conformation are anion channels. However in the closed conformation they transport Ca2+ from the cytosol to the intermembrane space. When calcium concentrations in the cytosol and intermembrane space are high, the MCU complex opens and transports Ca2+ from the intermembrane space to the mitochondrial matrix using the driving force of the membrane potential (reviewed in Drago et al. 2011, Marchi et al. 2014, De Stefani et al. 2015).&lt;br&gt;Efflux of Ca2+ from the matrix to the intermembrane space is catalyzed by the Na+/Ca2+ antiporter SLC8B1 (NCLX) located in the inner membrane. LETM1 is also observed to export calcium from the matrix to the intermembrane space by acting as an H+/Ca2+ antiporter, although somewhat contradictory results have been found in knockdowns of LETM1. Calcium in the intermembrane space may be transported to the cytosol by the Na+/Ca2+ antiporter SLC8A3 (NCX3), however the mitochondrial localization of SLC8A3 is controversial and SLC8A3 has a limited distribution among tissues.</Comment>
    <BiopaxRef>b37</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <BiopaxRef>ed2</BiopaxRef>
    <BiopaxRef>ece</BiopaxRef>
    <BiopaxRef>a59</BiopaxRef>
    <BiopaxRef>b24</BiopaxRef>
    <BiopaxRef>d04</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="646.5" CenterY="274.5" Width="265.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8949215" />
  </DataNode>
  <DataNode TextLabel="Plasma lipoprotein&#xA;assembly,&#xA;remodeling, and&#xA;clearance" GraphId="cd380" Type="Pathway">
    <Comment Source="Reactome">Because of their hydrophobicity, lipids are found in the extracellular spaces of the human body primarily in the form of lipoprotein complexes. &lt;b&gt;Chylomicrons&lt;/b&gt; form in the small intestine and transport dietary lipids to other tissues in the body. &lt;b&gt;Very low density lipoproteins (VLDL)&lt;/b&gt; form in the liver and transport triacylglycerol synthesized there to other tissues of the body. As they circulate, VLDL are acted on by lipoprotein lipases on the endothelial surfaces of blood vessels, liberating fatty acids and glycerol to be taken up by tissues and converting the VLDL first to &lt;b&gt;intermediate density lipoproteins (IDL)&lt;/b&gt; and then to &lt;b&gt;low density lipoproteins (LDL)&lt;/b&gt;. IDL and LDL are cleared from the circulation via a specific cell surface receptor, found in the body primarily on the surfaces of liver cells. &lt;b&gt;High density lipoprotein (HDL)&lt;/b&gt; particles, initially formed primarily by the liver, shuttle several kinds of lipids between tissues and other lipoproteins. Notably, they are responsible for the so-called reverse transport of cholesterol from peripheral tissues to LDL for return to the liver.&lt;p&gt;Three aspects of lipoprotein function are currently annotated in Reactome: &lt;b&gt;chylomicron-mediated lipid transport&lt;/b&gt;, &lt;b&gt;LDL endocytosis and degradation&lt;/b&gt;, and &lt;b&gt;HDL-mediated lipid transport&lt;/b&gt;, each divided into assembly, remodeling, and clearance subpathways.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="399.0" CenterY="387.5" Width="170.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-174824" />
  </DataNode>
  <DataNode TextLabel="Intracellular oxygen&#xA;transport" GraphId="af658" Type="Pathway">
    <Comment Source="Reactome">Globins are heme-containing proteins that reversibly bind molecular oxygen.  Humans contain at least 5 types of globins: hemoglobins, myoglobin, cytoglobin, neuroglobin, and androglobin (reviewed in Burmester et al. 2014). Myoglobin, neuroglobin, and cytoglobin are cytosolic globins with similar affinities for oxygen (reviewed in Hankeln et al. 2005). Androglobin is a more distantly related globin of uncertain function that is expressed in testes (Hoogewijs et al. 2012). Myoglobin is predominantly expressed in muscle tissue (reviewed in Helbo et al. 2013), neuroglobin is expressed in neurons, and cytoglobin is expressed in connective tissue fibroblasts and smooth muscle cells (reviewed in Pesce et al. 2002, Hankeln et al. 2004, Ascenzi et al. 2016). Whereas myoglobin contains pentacoordinated heme iron, neuroglobin and cytoglobin contain hexacoordinated heme iron: the iron atom is bound by 4 nitrogen atoms of heme and 2 histidine residues of the globin. Binding by one of the histidines is reversible, which allows the iron atom to bind various ligands such as molecular oxygen, carbon monoxide, and nitric oxide (reviewed in Kakar et al. 2010). Neuroglobin may function in oxygen homeostasis, however the importance of its oxygen-binding activity is unclear (reviewed in Pesce et al. 2002, Hankeln et al. 2005). Cytoglobin may function in nitric oxide metabolism (Thuy et al. 2016, Liu et al. 2017). Globins can also regulate oxygen homeostasis via reactions with nitric oxide (NO), a vasodilator. Oxygenated globins scavenge NO by oxidation while deoxygenated globins can act as a nitrite reductase to produce NO (reviewed in Hendgen-Cotta et al. 2014, Tejero and Gladwin 2014). </Comment>
    <BiopaxRef>f42</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>fe3</BiopaxRef>
    <BiopaxRef>bbd</BiopaxRef>
    <BiopaxRef>d8f</BiopaxRef>
    <BiopaxRef>e40</BiopaxRef>
    <BiopaxRef>ce8</BiopaxRef>
    <BiopaxRef>cca</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>afa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="283.0" CenterY="274.5" Width="238.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8981607" />
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid&#xA;transport" GraphId="a0cc2" Type="Pathway">
    <Comment Source="Reactome">After biosynthesis on the Golgi membrane, gangliosides localize to other membranes via vesicle transport, endocytosis, and exocytosis. To decouple transport from vesicular transport of proteins, gangliosides are additionally transported via non-vesicular processes (reviewed by Perry &amp; Ridgway, 2005; Funato et al., 2020).</Comment>
    <BiopaxRef>a58</BiopaxRef>
    <BiopaxRef>b99</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="185.0" CenterY="352.5" Width="130.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9845576" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="f17bb" GroupRef="ac178">
    <Graphics CenterX="419.0" CenterY="326.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrion" GraphId="ae4b6" GroupRef="acea8">
    <Graphics CenterX="577.0" CenterY="315.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e48b5" GroupRef="ac178">
    <Graphics CenterX="518.0" CenterY="275.0" Width="916.0" Height="168.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac67b" GroupRef="acea8">
    <Graphics CenterX="622.5" CenterY="309.5" Width="249.0" Height="67.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac178" GraphId="af5a4" Style="Group" />
  <Group GroupId="acea8" GraphId="c8981" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12045106</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian ABC transporters in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borst P, Elferink RO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11435397</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human ATP-binding cassette (ABC) transporter superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dean M, Rzhetsky A, Allikmets R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19234479</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ABC transporters: the power to change.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rees DC, Johnson E, Lewinson O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19164095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis and update of the human solute carrier (SLC) gene superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He L, Vasiliou K, Nebert DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14624363</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ABCs of solute carriers: physiological, pathological and therapeutic implications of human membrane transport proteinsIntroduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hediger MA, Romero MF, Peng JB, Rolfs A, Takanaga H, Bruford EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12568659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glucose transporters (GLUT and SGLT): expanded families of sugar transport proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wood IS, Trayhurn P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25819438</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inositol transport proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18523892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overview of the proton-coupled MCT (SLC16A) family of transporters: characterization, function and role in the transport of the drug of abuse gamma-hydroxybutyric acid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morris ME, Felmlee MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16211368</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular properties of the SLC13 family of dicarboxylate and sulfate transporters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pajor AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17439925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metal transporters in intestine and brain: their involvement in metal-associated neurotoxicities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bressler JP, Olivi L, Cheong JH, Kim Y, Maerten A, Bannon D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12719981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synaptic uptake and beyond: the sodium- and chloride-dependent neurotransmitter transporter family SLC6.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen NH, Reith ME, Quick MW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7989337</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and functional expression of a urea transporter from human bone marrow cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olives B, Neau P, Bailly P, Hediger MA, Rousselet G, Cartron JP, Ripoche P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15715662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular characterization of the family of choline transporter-like proteins and their splice variants.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Traiffort E, Ruat M, O'Regan S, Meunier FM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12883891</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SLC22 drug transporter family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koepsell H, Endou H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10334869</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular and functional characterization of the intestinal Na+-dependent multivitamin transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad PD, Wang H, Huang W, Fei YJ, Leibach FH, Devoe LD, Ganapathy V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9096318</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression cloning and characterization of a cDNA encoding a novel membrane protein required for the formation of O-acetylated ganglioside: a putative acetyl-CoA transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanamori A, Nakayama J, Fukuda MN, Stallcup WB, Sasaki K, Fukuda M, Hirabayashi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16981043</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide-sugar transporters: structure, function and roles in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handford M, Rodriguez-Furlán C, Orellana A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23506886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SLC27 fatty acid transport proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson CM, Stahl A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14579113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Organic anion transporting polypeptides of the OATP/ SLC21 family: phylogenetic classification as OATP/ SLCO superfamily, new nomenclature and molecular/functional properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hagenbuch B, Meier PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19096770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Discovery of the aquaporins and development of the field.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbrey JM, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15340377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From structure to disease: the evolving tale of aquaporin biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King LS, Kozono D, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19448080</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins: translating bench research to human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verkman AS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11773613</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins in the kidney: from molecules to medicine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S, Frøkiaer J, Marples D, Kwon TH, Agre P, Knepper MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17222168</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and dysregulation of aquaporins in water balance disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S, Kwon TH, Frøkiaer J, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15924268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The renal plumbing system: aquaporin water channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nejsum LN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17961083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A current view of the mammalian aquaglyceroporins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rojek A, Praetorius J, Frøkiaer J, Nielsen S, Fenton RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15901243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins: highways for cells to recycle water with the outside world.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calamita G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16650285</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporin-11: a channel protein lacking apparent transport function expressed in brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorelick DA, Praetorius J, Tsunenari T, Nielsen S, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16107722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disruption of aquaporin-11 produces polycystic kidneys following vacuolization of the proximal tubule.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morishita Y, Matsuzaki T, Hara-chikuma M, Andoo A, Shimono M, Matsuki A, Kobayashi K, Ikeda M, Yamamoto T, Verkman A, Kusano E, Ookawara S, Takata K, Sasaki S, Ishibashi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20224213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of a group III AQP, AQP11 in intracellular organelle homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishibashi K, Koike S, Kondo S, Hara S, Tanaka Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15809071</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel aquaporin, AQP12, expressed in pancreatic acinar cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh T, Rai T, Kuwahara M, Ko SB, Uchida S, Sasaki S, Ishibashi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18259769</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysosomes in iron metabolism, ageing and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurz T, Terman A, Gustafsson B, Brunk UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19381358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A general map of iron metabolism and tissue-specific subnetworks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hower V, Mendes P, Torti FM, Laubenbacher R, Akman S, Shulaev V, Torti SV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20495089</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial iron trafficking and the integration of iron metabolism between the mitochondrion and cytosol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Richardson DR, Richardson DR, Lane DJ, Becker EM, Huang ML, Whitnall M, Suryo Rahmanto Y, Sheftel AD, Ponka P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15071553</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biology, structure and mechanism of P-type ATPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kühlbrandt W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15491402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Red blood cell pH, the Bohr effect, and other oxygenation-linked phenomena in blood O2 and CO2 transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jensen FB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9050246</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oxygen and carbon dioxide transport in vertebrate erythrocytes: an evolutionary change in the role of membrane transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikinmaa M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16679072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure and function of carbonic anhydrase isozymes in the respiratory system of vertebrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esbaugh AJ, Tufts BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10747205</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbon dioxide transport and carbonic anhydrase in blood and muscle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geers C, Gros G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19879980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evaluating the role of carbonic anhydrases in the transport of HCO3--related species.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boron WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17573207</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The plasma membrane of erythrocytes plays a fundamental role in the transport of oxygen, carbon dioxide and nitric oxide and in the maintenance of the reduced state of the heme iron.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Rosa MC, Carelli Alinovi C, Galtieri A, Scatena R, Giardina B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25463276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial Ca(2+) uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foskett JK, Philipson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25896525</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of the mitochondrial calcium uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Patron M, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20079335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calcium uptake mechanisms of mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santo-Domingo J, Demaurex N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ece">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24366263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial calcium uniporter complex: molecular components, structure and physiopathological implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchi S, Pinton P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22850819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondria as sensors and regulators of calcium signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rizzuto R, De Stefani D, Raffaello A, Mammucari C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27145841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enjoy the Trip: Calcium in Mitochondria Back and Forth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Rizzuto R, Pozzan T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21934651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">After half a century mitochondrial calcium in- and efflux machineries reveal themselves.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drago I, Pizzo P, Pozzan T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20933319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and reactivity of hexacoordinate hemoglobins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakar S, Hoffman FG, Storz JF, Fabian M, Hargrove MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15598495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin and cytoglobin in search of their role in the vertebrate globin family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hankeln T, Ebner B, Fuchs C, Gerlach F, Haberkamp M, Laufs TL, Roesner A, Schmidt M, Weich B, Wystub S, Saaler-Reinhardt S, Reuss S, Bolognesi M, De Sanctis D, Marden MC, Kiger L, Moens L, Dewilde S, Nevo E, Avivi A, Weber RE, Fago A, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15804831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cellular and subcellular localization of neuroglobin and cytoglobin -- a clue to their function?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hankeln T, Wystub S, Laufs T, Schmidt M, Gerlach F, Saaler-Reinhardt S, Reuss S, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12475928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin and cytoglobin. Fresh blood for the vertebrate globin family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pesce A, Bolognesi M, Bocedi A, Ascenzi P, Dewilde S, Moens L, Hankeln T, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24811692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and evolution of vertebrate globins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burmester T, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22115833</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Androglobin: a chimeric globin in metazoans that is preferentially expressed in Mammalian testes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoogewijs D, Ebner B, Germani F, Hoffmann FG, Fabrizius A, Moens L, Burmester T, Dewilde S, Storz JF, Vinogradov SN, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24859377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myoglobin functions in the heart.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendgen-Cotta UB, Kelm M, Rassaf T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24477516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The globin superfamily: functions in nitric oxide formation and decay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tejero J, Gladwin MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23388387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression patterns and adaptive functional diversity of vertebrate myoglobins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helbo S, Weber RE, Fago A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27825818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin: From structure to function in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ascenzi P, di Masi A, Leboffe L, Fiocchetti M, Nuzzo MT, Brunori M, Marino M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28393874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytoglobin regulates blood pressure and vascular tone through nitric oxide metabolism in the vascular wall.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X, El-Mahdy MA, Boslett J, Varadharaj S, Hemann C, Abdelghany TM, Ismail RS, Little SC, Zhou D, Thuy LT, Kawada N, Zweier JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27146058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Absence of cytoglobin promotes multiple organ abnormalities in aged mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuy le TT, Van Thuy TT, Matsumoto Y, Hai H, Ikura Y, Yoshizato K, Kawada N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31054928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vesicular and non-vesicular lipid export from the ER to the secretory pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Funato K, Riezman H, Muñiz M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15907394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms and regulation of ceramide transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perry RJ, Ridgway ND.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

