<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="tRNA processing" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Genes encoding transfer RNAs (tRNAs) are transcribed by RNA polymerase III in the nucleus and by mitochondrial RNA polymerase in the mitochondrion.&lt;br&gt;In the nucleus transcription reactions produce precursor tRNAs (pre-tRNAs) that have extra 5' leaders, 3' trailers, and, in some cases, introns which are removed by enzymes and enzyme complexes: RNase P cleaves the 5' leader, RNase Z cleaves the 3' trailer, TRNT1 polymerizes CCA onto the resulting 3' end, the TSEN complex cleaves at each end of the intron, and the tRNA ligase complex ligates the resulting exons (reviewed in Rossmanith et al. 1995, Phizicky and Hopper 2010, Suzuki et al. 2011, Abbott et al. 2014, Li and Mason 2014). The nucleotides within tRNAs undergo further chemical modifications such as methylation and deamination by a diverse set of enzymes (reviewed in Helm and Alfonzo 2014, Boschi-Muller and Motorin 2013).  The order of events for each tRNA is not fully known and the understanding of the overall process is complicated by the retrograde (cytosol to nucleus) transport of tRNAs.&lt;br&gt;In the mitochondrial matrix transcription produces long precursor RNAs, H strand transcripts and an L strand transcript, that are cleaved by mitochondrial RNase P (an entirely proteinaceous complex), ELAC2, and other nucleases to yield 12S rRNA, 16S rRNA, mRNAs, and pre-tRNAs lacking 3' CCA sequences (reviewed in Van Haute et al. 2015). TRNT1 polymerizes an untemplated CCA sequence onto the 3' ends of the pre-tRNAs and chemical modifications are made to several nucleotides in the tRNAs.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=72306 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 72306</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: Joshi-Tope, Geeta</Comment>
  <BiopaxRef>dcc</BiopaxRef>
  <BiopaxRef>ae4</BiopaxRef>
  <BiopaxRef>da9</BiopaxRef>
  <BiopaxRef>f22</BiopaxRef>
  <BiopaxRef>c11</BiopaxRef>
  <BiopaxRef>e51</BiopaxRef>
  <BiopaxRef>fc4</BiopaxRef>
  <BiopaxRef>e47</BiopaxRef>
  <Attribute Key="reactome_id" Value="72306" />
  <Graphics BoardWidth="544.0" BoardHeight="502.0" />
  <DataNode TextLabel="tRNA processing in&#xA;the nucleus" GraphId="ace5b" Type="Pathway">
    <Comment Source="Reactome">Genes encoding transfer RNAs are transcribed in the nucleus by RNA polymerase III. (Distinct processes of transcription and processing also occur in mitochondria.) The initial transcripts, pre-tRNAs, contain extra nucleotides at the 5' end and 3' end. 6.3% (32 of 509) of human tRNAs also contain introns, which are located in the anticodon loop, 3' to the anticodon. The additional nucleotides are removed and a non-templated CCA sequence is added to the resulting 3' terminus by processing reactions in the nucleus and cytosol (reviewed in Nakanishi and Nureki 2005, Phizicky and Hopper 2010).&lt;br&gt;The order of processing and nucleotide modification events may be different for different tRNAs and its analysis is complicated by a retrograde transport mechanism that can import tRNAs from the cytosol back to the nucleus (retrograde movement, Shaheen and Hopper 2005, reviewed in Phizicky  2005). Generally, the 5' leader of the pre-tRNA is removed first by endonucleolytic cleavage by the RNase P ribonucleoprotein complex, which contains a catalytic RNA (RNA H1 in humans) and at least 10 protein subunits (reviewed in Jarrous 2002, Xiao et al. 2002, Jarrous and Gopalan 2010).&lt;br&gt;The 3' trailer is then removed by RNase Z activity, a single protein in humans (reviewed in Maraia and Lamichhane 2011). ELAC2 is a RNase Z found in both nucleus and mitochondria. ELAC1 is found in the cytosol and may also act as an RNase Z. Human tRNA genes do not encode the universal acceptor 3' terminus CCA, instead it is added post-transcriptionally by TRNT1, an unusual polymerase that requires no nucleic acid template (reviewed in Xiong and Steitz 2006, Hou 2010, Tomita and Yamashita 2014).&lt;br&gt;In humans introns are spliced from intron-containing tRNAs in the nucleus by a two step mechanism that is distinct from mRNA splicing (reviewed in Popow et al. 2012, Lopes et al. 2015). The TSEN complex first cleaves 5' and 3' to the intron, generating a 2'3' cyclic phosphate on the 5' exon and a 5' hydroxyl group on the 3' exon. These two ends are ligated by a complex containing at least 6 proteins in a single reaction that both hydrolyzes the 2' phosphate bond and joins the 3' phosphate to the 5' hydroxyl. (In yeast the ligation and the hydrolysis of the 2' phosphate are separate reactions. The splicing reactions in yeast occur in the cytosol at the mitochondrial outer membrane.) &lt;br&gt;Mature transfer RNAs contain a large number of modified nucleotide residues that are produced by post-transcriptional modification reactions (reviewed in Li and Mason 2014). Depending on the specific tRNA these reactions may occur before or after splicing and before or after export from the nucleus to the cytosol.</Comment>
    <BiopaxRef>da9</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>a7c</BiopaxRef>
    <BiopaxRef>c0f</BiopaxRef>
    <BiopaxRef>ec0</BiopaxRef>
    <BiopaxRef>d4b</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>c0a</BiopaxRef>
    <BiopaxRef>bf6</BiopaxRef>
    <BiopaxRef>ca4</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <BiopaxRef>f22</BiopaxRef>
    <BiopaxRef>a50</BiopaxRef>
    <BiopaxRef>f8c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="263.5" CenterY="106.0" Width="341.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6784531" />
  </DataNode>
  <DataNode TextLabel="tRNA modification in&#xA;the nucleus and&#xA;cytosol" GraphId="a7e94" Type="Pathway">
    <Comment Source="Reactome">At least 92 distinct tRNA nucleotide base modifications have been found. The modifications are made post-transcriptionally by a large group of disparate enzymes located in the nucleus, cytosol, and mitochondria (reviewed in Boschi-Muller and Motorin 2013, Jackman and Alfonzo 2013, Gu et al. 2014, Helm and Alfonzo 2014, Li and Mason 2014). Modifications near the anticodon and near the 3' end affect interaction of the tRNA with ribosomes and tRNA synthetases, respectively, while modifications in other regions of the tRNA affect folding and stability of the tRNA (reviewed in Hou et al. 2015). Mutations in tRNA modification enzymes are associated with human diseases (reviewed in Sarin and Leidel 2014, Torres et al. 2014).</Comment>
    <BiopaxRef>b72</BiopaxRef>
    <BiopaxRef>fc4</BiopaxRef>
    <BiopaxRef>a7b</BiopaxRef>
    <BiopaxRef>da9</BiopaxRef>
    <BiopaxRef>e51</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>a28</BiopaxRef>
    <BiopaxRef>ffa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="262.5" CenterY="193.0" Width="339.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6782315" />
  </DataNode>
  <DataNode TextLabel="tRNA processing in&#xA;the mitochondrion" GraphId="e82af" Type="Pathway">
    <Comment Source="Reactome">Each strand of the circular mitochondrial genome is transcribed to yield long polycistronic transcripts, the heavy strand transcript and the light strand transcript, which are then cleaved to yield tRNAs, rRNAs, and mRNAs (Mercer et al. 2011, reviewed in Suzuki et al. 2011, Rossmanith 2012, Powell et al. 2015). Mitochondrial RNase P, which is completely distinct from nuclear RNase P in having different protein subunits and no RNA component, cleaves at the 5' ends of tRNAs. RNase Z, an isoform of ELAC2 in mitochondria, cleaves at the 3' ends of tRNAs. (A different isoform of ELAC2 serves as RNase Z in the nucleus.) Unknown nucleases make additional cleavages near the 5' end of MT-CO3, the 5' end of CO1, the 5' end of CYB, and the 3' end of ND6. TRNT1 (CCA-adding enzyme) then post-transcriptionally polymerizes the universal acceptor sequence CCA onto the 3' ends of the cleaved tRNAs. In yeast, plants, and protozoa additional tRNAs encoded in the nucleus are imported into mitochondria from the cytosol (reviewed in Schneider 2011), however human mitochondria encode a complete complement of 22 tRNAs required for translation and tRNA import has not been observed in mammals. Mutations that affect mitochondrial tRNA processing cause human diseases that are generally characterized by abnormalities in energy-requiring tissues such as brain and muscle (reviewed in Suzuki et al. 2011, Sarin and Leidel 2014).</Comment>
    <BiopaxRef>ae4</BiopaxRef>
    <BiopaxRef>f9c</BiopaxRef>
    <BiopaxRef>c0d</BiopaxRef>
    <BiopaxRef>c91</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>a01</BiopaxRef>
    <BiopaxRef>e47</BiopaxRef>
    <BiopaxRef>ffa</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="275.5" CenterY="288.0" Width="283.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6785470" />
  </DataNode>
  <DataNode TextLabel="tRNA modification in&#xA;the mitochondrion" GraphId="ffe9a" Type="Pathway">
    <Comment Source="Reactome">The 22 tRNAs encoded by the mitochondrial genome are modified in the mitochondrial matrix by enzymes encoded in the nucleus and imported into mitochondria (reviewed in Suzuki et al. 2011, Salinas-Giege et al. 2015). Some enzymes such as PUS1 and TRIT1 are located in more than one compartment and modify both mitochondrial tRNAs and cytosolic tRNAs. Other enzymes such as MTO1, TRMU, and TRMT61B are exclusively  mitochondrial.&lt;br&gt;Modifications near the anticodon and near the 3' end of tRNAs tend to affect interaction of the tRNA with mRNA within ribosomes and with tRNA synthetases, respectively. Modifications in other regions, typically in the "core" of the tRNA tend to affect folding and stability of the tRNA (reviewed in Hou et al. 2015). The unusual modification 5-taurinomethyl-2-thiouridine-34 in the anticodon of at least 3 tRNAs is found only in mammalian mitochondria and mutations that affect the responsible biosynthetic enzymes (GTPBP3, MTO1, TRMU) cause mitochondrial dysfunction and disease (reviewed in Torres et al. 2014).</Comment>
    <BiopaxRef>a01</BiopaxRef>
    <BiopaxRef>a28</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>ae4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="274.5" CenterY="349.5" Width="285.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6787450" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="d1459" GroupRef="a7fe7">
    <Graphics CenterX="49.0" CenterY="433.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="f28db" GroupRef="c299d">
    <Graphics CenterX="107.5" CenterY="60.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrion" GraphId="ceeae" GroupRef="a1483">
    <Graphics CenterX="134.0" CenterY="394.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a301a" GroupRef="a7fe7">
    <Graphics CenterX="255.0" CenterY="234.0" Width="502.0" Height="460.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bbe1c" GroupRef="c299d">
    <Graphics CenterX="256.5" CenterY="116.5" Width="423.0" Height="169.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b4a1e" GroupRef="a1483">
    <Graphics CenterX="257.0" CenterY="334.5" Width="384.0" Height="177.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a7fe7" GraphId="fdb43" Style="Group" />
  <Group GroupId="c299d" GraphId="e374e" Style="Group" />
  <Group GroupId="a1483" GraphId="d3c6f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7759547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial tRNA processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W, Tullo A, Potuschak T, Karwan R, Sbisà E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21910628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial tRNAs: biogenesis, function, structural aspects, and diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T, Nagao A, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24898039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The pivotal regulatory landscape of RNA modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li S, Mason CE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20810645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA biology charges to the front.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phizicky EM, Hopper AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24917879</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transfer RNA and human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abbott JA, Francklyn CS, Robey-Bond SM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24315934</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Posttranscriptional RNA Modifications: playing metabolic games in a cell's chemical Legoland.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helm M, Alfonzo JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24490730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry enters nucleic acids biology: enzymatic mechanisms of RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boschi-Muller S, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26016801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial transcript maturation and its disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Haute L, Pearce SF, Powell CA, D'Souza AR, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24596576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of template-independent RNA polymerization by tRNA nucleotidyltransferases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomita K, Yamashita S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21572561</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3' processing of eukaryotic precursor tRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maraia RJ, Lamichhane TN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16061803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Have tRNA, will travel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phizicky EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20716516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Archaeal/eukaryal RNase P: subunits, functions and RNA diversification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jarrous N, Gopalan V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20101632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CCA addition to tRNA: implications for tRNA quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15879697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent progress of structural biology of tRNA processing and modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakanishi K, Nureki O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16364630</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A story with a good ending: tRNA 3'-end maturation by CCA-adding enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong Y, Steitz TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22426497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diversity and roles of (t)RNA ligases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popow J, Schleiffer A, Martinez J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12045094</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eukaryotic ribonuclease P: a plurality of ribonucleoprotein enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao S, Scott F, Fierke CA, Engelke DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11871657</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human ribonuclease P: subunits, function, and intranuclear localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jarrous N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16040803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Retrograde movement of tRNAs from the cytoplasm to the nucleus in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaheen HH, Hopper AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25755220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cutting, dicing, healing and sealing: the molecular surgery of tRNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopes RR, Kessler AC, Polycarpo C, Alfonzo JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23139145</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transfer RNA modifications: nature's combinatorial chemistry playground.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackman JE, Alfonzo JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25304425</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA modifications regulate translation during cellular stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu C, Begley TJ, Dedon PC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25780173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-transcriptional modifications to tRNA--a response to the genetic code degeneracy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou YM, Gamper H, Yang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24581449</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of tRNA modifications in human diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torres AG, Batlle E, Ribas de Pouplana L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25692999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modify or die?--RNA modification defects in metazoans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarin LP, Leidel SA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25806043</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear-encoded factors involved in post-transcriptional processing and modification of mitochondrial tRNAs in human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell CA, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22137969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Of P and Z: mitochondrial tRNA processing enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21417719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial tRNA import and its consequences for mitochondrial translation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21854988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human mitochondrial transcriptome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mercer TR, Neph S, Dinger ME, Crawford J, Smith MA, Shearwood AM, Haugen E, Bracken CP, Rackham O, Stamatoyannopoulos JA, Filipovska A, Mattick JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25734984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA biology in mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salinas-Giegé T, Giegé R, Giegé P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

