<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Tryptophan catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Tryptophan is catabolized in seven steps to yield aminomuconate. Intermediates in this process are also used in the synthesis of serotonin and kynurenine (Peters 1991).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=71240 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 71240</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>d5f</BiopaxRef>
  <Attribute Key="reactome_id" Value="71240" />
  <Graphics BoardWidth="1702.0" BoardHeight="1271.0" />
  <DataNode TextLabel="ligands of SLC7A5" GraphId="e226e" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="62.5" CenterY="96.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-352229" />
  </DataNode>
  <DataNode TextLabel="L-His " GraphId="c0658" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="619.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32513" />
  </DataNode>
  <DataNode TextLabel="L-Ile " GraphId="a5640" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="639.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58045" />
  </DataNode>
  <DataNode TextLabel="L-Leu " GraphId="f64a5" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="659.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57427" />
  </DataNode>
  <DataNode TextLabel="L-Met " GraphId="e84c4" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57844" />
  </DataNode>
  <DataNode TextLabel="L-Phe " GraphId="f1359" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58095" />
  </DataNode>
  <DataNode TextLabel="L-Trp " GraphId="d1ec5" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57912" />
  </DataNode>
  <DataNode TextLabel="L-Tyr " GraphId="a6a4d" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="739.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58315" />
  </DataNode>
  <DataNode TextLabel="L-Val " GraphId="a4bdf" Type="Metabolite" GroupRef="e7321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-352229" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57762" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC7A5" GraphId="b8237" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="268.5" CenterY="96.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-352227" />
  </DataNode>
  <DataNode TextLabel="L-His " GraphId="f9129" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="819.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32513" />
  </DataNode>
  <DataNode TextLabel="L-Ile " GraphId="d1899" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="839.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58045" />
  </DataNode>
  <DataNode TextLabel="L-Leu " GraphId="fab08" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="859.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57427" />
  </DataNode>
  <DataNode TextLabel="L-Met " GraphId="caeb4" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="879.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57844" />
  </DataNode>
  <DataNode TextLabel="L-Phe " GraphId="fc725" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="899.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58095" />
  </DataNode>
  <DataNode TextLabel="L-Trp " GraphId="b8533" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="919.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57912" />
  </DataNode>
  <DataNode TextLabel="L-Tyr " GraphId="b982f" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="939.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58315" />
  </DataNode>
  <DataNode TextLabel="L-Val " GraphId="c3ba6" Type="Metabolite" GroupRef="fde15">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-352227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="959.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57762" />
  </DataNode>
  <DataNode TextLabel="SLC7A5:SLC3A2" GraphId="ae89e" Type="Complex">
    <BiopaxRef>a99</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="155.5" CenterY="53.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-352221" />
  </DataNode>
  <DataNode TextLabel="SLC3A2 " GraphId="a2954" Type="Protein" GroupRef="acff8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-352221" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08195" />
  </DataNode>
  <DataNode TextLabel="SLC7A5 " GraphId="a83d3" Type="Protein" GroupRef="acff8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-352221" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1039.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01650" />
  </DataNode>
  <DataNode TextLabel="L-Trp" GraphId="ce595" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="62.5" CenterY="201.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57912" />
  </DataNode>
  <DataNode TextLabel="L-Trp" GraphId="f9ddf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="258.5" CenterY="202.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57912" />
  </DataNode>
  <DataNode TextLabel="SLC36A4" GraphId="bee83" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="154.5" CenterY="151.0" Width="61.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6YBV0" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="bb252" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="306.0" CenterY="172.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NFK" GraphId="e26cc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="467.0" CenterY="202.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18377" />
  </DataNode>
  <DataNode TextLabel="TDO2 tetramer" GraphId="eafe1" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="383.5" CenterY="153.0" Width="97.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71186" />
  </DataNode>
  <DataNode TextLabel="TDO2 " GraphId="a8bf6" Type="Protein" GroupRef="aa23d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71186" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48775" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="a41a1" Type="Metabolite" GroupRef="aa23d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71186" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60344" />
  </DataNode>
  <DataNode TextLabel="IDO1" GraphId="bce5e" Type="Complex">
    <BiopaxRef>f53</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="387.0" CenterY="258.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-198580" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="cfa9b" Type="Metabolite" GroupRef="b3656">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-198580" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="659.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60344" />
  </DataNode>
  <DataNode TextLabel="IDO1 " GraphId="e0584" Type="Protein" GroupRef="b3656">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-198580" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14902" />
  </DataNode>
  <DataNode TextLabel="IDO2" GraphId="e7e21" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="410.0" CenterY="317.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-888612" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="d21a1" Type="Metabolite" GroupRef="d3f0d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-888612" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="739.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60344" />
  </DataNode>
  <DataNode TextLabel="IDO2 " GraphId="c352b" Type="Protein" GroupRef="d3f0d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-888612" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZQW0" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ecbe2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="494.5" CenterY="163.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="L-KYN" GraphId="a5cf1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="690.0" CenterY="203.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16946" />
  </DataNode>
  <DataNode TextLabel="HCOOH" GraphId="e88c0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="644.5" CenterY="167.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15740" />
  </DataNode>
  <DataNode TextLabel="AFMID" GraphId="a57be" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="574.5" CenterY="158.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q63HM1" />
  </DataNode>
  <DataNode TextLabel="PYR" GraphId="ac1ce" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="738.5" CenterY="167.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="AP-DOBu" GraphId="ea7d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="995.5" CenterY="204.0" Width="71.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17442" />
  </DataNode>
  <DataNode TextLabel="L-Ala" GraphId="c094a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="986.0" CenterY="301.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57972" />
  </DataNode>
  <DataNode TextLabel="PXLP-KYAT1 dimer" GraphId="d55db" Type="Complex">
    <BiopaxRef>bb1</BiopaxRef>
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="851.5" CenterY="148.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-893603" />
  </DataNode>
  <DataNode TextLabel="PXLP-K247-KYAT1 " GraphId="bdd25" Type="Protein" GroupRef="cb3d8">
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-893603" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="819.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16773" />
  </DataNode>
  <DataNode TextLabel="I3LACT, I3PROPA" GraphId="a6c53" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="850.0" CenterY="256.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8939576" />
  </DataNode>
  <DataNode TextLabel="I3LACT " GraphId="aa632" Type="Metabolite" GroupRef="c06ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8939576" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="879.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:55528" />
  </DataNode>
  <DataNode TextLabel="I3PROPA " GraphId="c1272" Type="Metabolite" GroupRef="c06ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8939576" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="899.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43580" />
  </DataNode>
  <DataNode TextLabel="L-Phe" GraphId="c08b5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="779.5" CenterY="223.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58095" />
  </DataNode>
  <DataNode TextLabel="CCBL2 dimer" GraphId="dd2db" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="833.0" CenterY="341.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-901094" />
  </DataNode>
  <DataNode TextLabel="PXLP-CCBL2 " GraphId="bf0d2" Type="Protein" GroupRef="a928e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-901094" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="959.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6YP21" />
  </DataNode>
  <DataNode TextLabel="KYNA" GraphId="ffeb9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1188.5" CenterY="239.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18344" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f91fc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1188.5" CenterY="175.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c7d2f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="634.5" CenterY="263.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57783" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="eab50" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="645.0" CenterY="329.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="3HKYN" GraphId="a4d73" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="738.0" CenterY="463.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17380" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e6a03" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="636.5" CenterY="446.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="a376e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="664.0" CenterY="492.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58349" />
  </DataNode>
  <DataNode TextLabel="KMO" GraphId="b6d64" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="606.0" CenterY="356.0" Width="36.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15229" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d0c88" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="643.0" CenterY="294.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e2927" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="774.5" CenterY="424.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="3HAA" GraphId="abdf1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="998.0" CenterY="463.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15793" />
  </DataNode>
  <DataNode TextLabel="KYNU dimer" GraphId="c9e0b" Type="Complex">
    <BiopaxRef>a53</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="865.5" CenterY="415.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71202" />
  </DataNode>
  <DataNode TextLabel="PXLP-KYNU " GraphId="f4bd8" Type="Protein" GroupRef="a8377">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71202" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16719" />
  </DataNode>
  <DataNode TextLabel="ACS" GraphId="f69a0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1185.5" CenterY="463.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77803" />
  </DataNode>
  <DataNode TextLabel="HAAO" GraphId="b86c7" Type="Complex">
    <BiopaxRef>d59</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1116.5" CenterY="410.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71086" />
  </DataNode>
  <DataNode TextLabel="HAAO " GraphId="a9bb7" Type="Protein" GroupRef="c43b3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71086" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46952" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="af27e" Type="Metabolite" GroupRef="c43b3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71086" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29033" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d7d26" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1046.0" CenterY="432.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="b6526" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1323.0" CenterY="504.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="2AMA" GraphId="f101c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1363.5" CenterY="463.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77634" />
  </DataNode>
  <DataNode TextLabel="ACMSD dimer" GraphId="bb146" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1256.0" CenterY="420.0" Width="88.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71221" />
  </DataNode>
  <DataNode TextLabel="ACMSD " GraphId="cf2a9" Type="Protein" GroupRef="aec88">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71221" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TDX5" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="bb0ef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1429.5" CenterY="428.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ee0e6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1424.5" CenterY="497.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="2AM" GraphId="b162f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1621.5" CenterY="462.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77859" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e412b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1577.0" CenterY="504.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="AM-SHDH" GraphId="d4e0d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1484.5" CenterY="400.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-71237" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bda59" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1583.0" CenterY="420.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="L-KYN" GraphId="d575c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1291.0" CenterY="235.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16946" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="b4db9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1285.5" CenterY="171.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="APDBA" GraphId="d23b9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1468.0" CenterY="195.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17442" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="d89e8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1443.0" CenterY="141.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="AADAT dimer" GraphId="ebc39" Type="Complex">
    <BiopaxRef>aea</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1357.0" CenterY="147.0" Width="88.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-508545" />
  </DataNode>
  <DataNode TextLabel="PXLP-AADAT " GraphId="da8bf" Type="Protein" GroupRef="a379b">
    <BiopaxRef>aea</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-508545" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N5Z0" />
  </DataNode>
  <DataNode TextLabel="KYNA" GraphId="a89dc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1585.5" CenterY="237.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18344" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a0fa6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1581.5" CenterY="153.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Nicotinate&#xA;metabolism" GraphId="e95d7" Type="Pathway">
    <Comment Source="Reactome">Nicotinate (niacin) and nicotinamide are precursors of the coenzymes nicotinamide-adenine dinucleotide (NAD+) and nicotinamide-adenine dinucleotide phosphate (NADP+). When NAD+ and NADP+ are interchanged in a reaction with their reduced forms, NADH and NADPH respectively, they are important cofactors in several hundred redox reactions. Nicotinate is synthesized from 2-amino-3-carboxymuconate semialdehyde, an intermediate in the catabolism of the essential amino acid tryptophan (Magni et al. 2004).</Comment>
    <BiopaxRef>fce</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1186.5" CenterY="544.0" Width="89.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-196807" />
  </DataNode>
  <Interaction GraphId="ab4ca">
    <Comment Source="Reactome">SLC7A5, complexed with SLC3A2 in the plasma membrane, mediates the uptake of neutral amino acids. The process is Na+-independent and not coupled to H+ transport. As measured by Northern blotting SLC7A5 is widely expressed in the body. In situ hybridization studies indicate that the gene product is widely expressed in the body but not in the kidney (Pineda et al. 1999; Prasad et al. 1999).</Comment>
    <BiopaxRef>ceb</BiopaxRef>
    <BiopaxRef>a99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="125.0" Y="95.0" />
      <Point X="206.0" Y="95.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c9e6e" />
      <Anchor Position="0.99" Shape="None" GraphId="fe997" />
      <Anchor Position="0.5" Shape="None" GraphId="dea0c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-352232" />
  </Interaction>
  <Interaction GraphId="cb030">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.0" Y="96.0" GraphRef="e226e" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="125.0" Y="95.0" GraphRef="c9e6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-352232" />
  </Interaction>
  <Interaction GraphId="ce644">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="95.0" GraphRef="fe997" RelX="0.8100000000000023" RelY="0.0" />
      <Point X="212.0" Y="96.0" GraphRef="b8237" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-352232" />
  </Interaction>
  <Interaction GraphId="d4854">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="64.0" GraphRef="ae89e" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="155.0" Y="95.0" GraphRef="dea0c" RelX="-10.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-352232" />
  </Interaction>
  <Interaction GraphId="ed763">
    <Comment Source="Reactome">Plasma membrane-associated SLC36A4 (solute carrier family 36 member 4, also known as PAT4 - Proton-coupled amino acid transporter 4) mediates the uptake of extracellular L-Trp (L-tryptophan) (Pillai &amp; Meredith 2011).</Comment>
    <BiopaxRef>e30</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="91.0" Y="201.0" />
      <Point X="230.0" Y="201.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4a7c" />
      <Anchor Position="0.99" Shape="None" GraphId="d1094" />
      <Anchor Position="0.5" Shape="None" GraphId="c0569" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8870352" />
  </Interaction>
  <Interaction GraphId="f6370">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="201.0" GraphRef="ce595" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="91.0" Y="201.0" GraphRef="d4a7c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8870352" />
  </Interaction>
  <Interaction GraphId="d0f57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="201.0" GraphRef="d1094" RelX="1.3900000000000148" RelY="0.0" />
      <Point X="233.0" Y="202.0" GraphRef="f9ddf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8870352" />
  </Interaction>
  <Interaction GraphId="deb49">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="124.0" Y="151.0" GraphRef="bee83" RelX="-1.0" RelY="0.0" />
      <Point X="154.0" Y="201.0" GraphRef="c0569" RelX="-6.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8870352" />
  </Interaction>
  <Interaction GraphId="d1e95">
    <Comment Source="Reactome">Cytosolic tryptophan 2,3-dioxygenase (TDO) tetramer catalyzes the conversion of L-tryptophan and oxygen to formylkynurenine. The structure and catalytic properties of the human enzyme are inferred from the close similarity of its predicted amino acid sequence (Comings et al. 1995) to that of the well-studied rat enzyme (Dick et al. 2001). In the body, TDO is found predominantly in the liver and is induced by metabolites such as tryptophan and histidine, and by glucocorticoids. These properties, together with TDO's narrow substrate specificity, are consistent with the hypothesis that the enzyme functions functions primarily in tryptophan catabolism and NAD biosynthesis (Taylor and Feng 1991). </Comment>
    <BiopaxRef>c7f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="201.0" />
      <Point X="444.0" Y="201.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed5a8" />
      <Anchor Position="0.99" Shape="None" GraphId="a497d" />
      <Anchor Position="0.5" Shape="None" GraphId="a99eb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71188" />
  </Interaction>
  <Interaction GraphId="b14d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="202.0" GraphRef="f9ddf" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="352.0" Y="201.0" GraphRef="ed5a8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71188" />
  </Interaction>
  <Interaction GraphId="eea6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="172.0" GraphRef="bb252" RelX="1.0" RelY="0.0" />
      <Point X="352.0" Y="201.0" GraphRef="ed5a8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71188" />
  </Interaction>
  <Interaction GraphId="ac6a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="201.0" GraphRef="a497d" RelX="0.9200000000000159" RelY="0.0" />
      <Point X="447.0" Y="202.0" GraphRef="e26cc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71188" />
  </Interaction>
  <Interaction GraphId="f9dbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="164.0" GraphRef="eafe1" RelX="-0.010309278350515464" RelY="1.0" />
      <Point X="382.0" Y="201.0" GraphRef="a99eb" RelX="-16.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71188" />
  </Interaction>
  <Interaction GraphId="c83cc">
    <Comment Source="Reactome">Cytosolic indoleamine 2,3-dioxygenase (IDO) catalyzes the conversion of L-tryptophan and oxygen to formylkynurenine. The structure and catalytic properties of the human enzyme have been analyzed directly (Sugimoto et al. 2006); the subcellular location and monomeric state of the active form of the enzyme are inferred from the properties of its rabbit ortholog (Shimizu et al. 1976). In the body, IDO is ubiquitously expressed and is induced by interferon. These properties, together with IDO's broad substrate specificity, are consistent with the hypothesis that the enzyme functions functions in anti bacterial and inflammatory processes (Taylor and Feng 1991). </Comment>
    <BiopaxRef>f53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="348.0" Y="224.0" />
      <Point X="444.0" Y="207.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b4f0c" />
      <Anchor Position="0.99" Shape="None" GraphId="dee7f" />
      <Anchor Position="0.5" Shape="None" GraphId="f77a6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-198563" />
  </Interaction>
  <Interaction GraphId="b3b3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="202.0" GraphRef="f9ddf" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="348.0" Y="224.0" GraphRef="b4f0c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-198563" />
  </Interaction>
  <Interaction GraphId="f19e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="187.0" GraphRef="bb252" RelX="0.0" RelY="1.0" />
      <Point X="348.0" Y="224.0" GraphRef="b4f0c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-198563" />
  </Interaction>
  <Interaction GraphId="ab8c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="207.0" GraphRef="dee7f" RelX="0.9600000000000364" RelY="-0.17000000000001592" />
      <Point X="447.0" Y="202.0" GraphRef="e26cc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-198563" />
  </Interaction>
  <Interaction GraphId="c835a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="258.0" GraphRef="bce5e" RelX="-1.0" RelY="0.0" />
      <Point X="387.0" Y="224.0" GraphRef="f77a6" RelX="-9.0" RelY="8.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-198563" />
  </Interaction>
  <Interaction GraphId="fd69c">
    <Comment Source="Reactome">Cytosolic indoleamine 2,3-dioxygenase 2 (IDO2) catalyzes the conversion of L-tryptophan and oxygen to formylkynurenine. The catalytic properties of the human enzyme have been analyzed directly; the subcellular location and monomeric state of the active form of the enzyme are inferred from the properties of its rabbit ortholog. In the body, IDO2 mRNA can be detected in a variety of cells, including dendritic cells, consistent with a normal role in immune function and a pathological one in tumor progression. Two IDO2 variants common in human populations encode enzymatically inactive protiens, suggesting that absence of IDO2 activity may be common in humans (Metz et al. 2007).</Comment>
    <BiopaxRef>bb2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="281.0" />
      <Point X="455.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ba2ed" />
      <Anchor Position="0.99" Shape="None" GraphId="adaad" />
      <Anchor Position="0.5" Shape="None" GraphId="fd5ac" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-888614" />
  </Interaction>
  <Interaction GraphId="a65e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="202.0" GraphRef="f9ddf" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="355.0" Y="281.0" GraphRef="ba2ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-888614" />
  </Interaction>
  <Interaction GraphId="b6aaf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="187.0" GraphRef="bb252" RelX="0.0" RelY="1.0" />
      <Point X="355.0" Y="281.0" GraphRef="ba2ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-888614" />
  </Interaction>
  <Interaction GraphId="bcc0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="220.0" GraphRef="adaad" RelX="1.0" RelY="-0.6100000000000136" />
      <Point X="467.0" Y="217.0" GraphRef="e26cc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-888614" />
  </Interaction>
  <Interaction GraphId="c0d3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="391.0" Y="317.0" GraphRef="e7e21" RelX="-1.0" RelY="0.0" />
      <Point X="409.0" Y="281.0" GraphRef="fd5ac" RelX="4.0" RelY="30.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-888614" />
  </Interaction>
  <Interaction GraphId="e18d4">
    <Comment Source="Reactome">Cytosolic arylformamidase (AFMID) catalyzes the hydrolysis of formylkynurenine to yield formate and L-kynurenine. Human AFMID has been identified only as an open reading frame; its activity is inferred from that of its well-characterized mouse homologue (Pabarcus and Casida 2002).</Comment>
    <BiopaxRef>c34</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="203.0" />
      <Point X="615.0" Y="203.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ebc84" />
      <Anchor Position="0.99" Shape="None" GraphId="e5fcf" />
      <Anchor Position="0.5" Shape="None" GraphId="f5abe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="afa4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="202.0" GraphRef="e26cc" RelX="1.0" RelY="0.0" />
      <Point X="539.0" Y="203.0" GraphRef="ebc84" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="f0f51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="163.0" GraphRef="ecbe2" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="539.0" Y="203.0" GraphRef="ebc84" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="efa42">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="203.0" GraphRef="e5fcf" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="663.0" Y="203.0" GraphRef="a5cf1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="d69c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="203.0" GraphRef="e5fcf" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="644.0" Y="182.0" GraphRef="e88c0" RelX="-0.01639344262295082" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="b8247">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="158.0" GraphRef="a57be" RelX="-1.0" RelY="0.0" />
      <Point X="575.0" Y="203.0" GraphRef="f5abe" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71189" />
  </Interaction>
  <Interaction GraphId="f19d6">
    <Comment Source="Reactome">Kynurenine-oxoglutarate transaminase 1 (KYAT1, aka CCBL1, KAT1) catalyzes the reaction of kynurenine (L-KYN) and pyruvate (PYR) to form 4-(2-aminophenyl)-2,4-dioxobutanoate (AP-DOBu) and alanine (L-Ala). The active form of KYAT1 is a homodimer with one molecule of pyridoxal phosphate (PXLP) bound to each monomer (Baran et al. 1994, Han et al. 2009, Rossi et al. 2004). The enzyme's cytosolic localization is inferred from recombinant protein overexpressed in transfected cells (Perry et al. 1995). The pH optimum observed for KYAT1 in vitro is 9.5 - 10.0, so its role in kynurenine metabolism in vivo is not clear (Baran et al. 1994).&lt;p&gt;Biochemical studies of KYAT1 activity in vitro (e.g. Baren et al. 1994) invariably measure kynurenic acid as the reaction product, not AP-DOBu, the product to be expected from transamination of kynurenine. The condensation of AP-DOBu and elimination of a water molecule to form kynurenic acid has not been demonstrated directly. As noted by Miller et al. (1953) discussing their characterization of a bacterial form of the enzyme, "The keto acid assumed to be formed prior to ring closure in the conversion of kynurenine to kynurenic acid has not yet been detected. In principle, such detection should be possible, since it is sufficiently stable to have been synthesized. It also remains to be established whether ring closure is spontaneous, enzymatic, or both. The formation of kynurenic acid from L-kynurenine by the L-amino acid oxidase of Neurospora suggests, however, that ring closure can be spontaneous, unless the somewhat improbable assumption is made that Neurospora filtrate contained the ring-closing enzyme."&lt;br&gt;&lt;br&gt;The alpha keto acids indole-3-propionic acid (I3PROPA) and indole-3-lactic acid (I3LACT) are potent inhibitors of KYAT1 (Han et al. 2009). Phenylalanine is an effective competitive inhibitor of kinurenine aminotransferase 1 (Han et al. 2004).</Comment>
    <BiopaxRef>bb1</BiopaxRef>
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>b3b</BiopaxRef>
    <BiopaxRef>a24</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="203.0" />
      <Point X="905.0" Y="203.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e95c6" />
      <Anchor Position="0.99" Shape="None" GraphId="e00c1" />
      <Anchor Position="0.5" Shape="None" GraphId="f8eb3" />
      <Anchor Position="0.5" Shape="None" GraphId="db4ac" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="d9bfb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="757.0" Y="167.0" GraphRef="ac1ce" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="810.0" Y="203.0" GraphRef="e95c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="d57e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="203.0" GraphRef="a5cf1" RelX="1.0" RelY="0.0" />
      <Point X="810.0" Y="203.0" GraphRef="e95c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="cc079">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="203.0" GraphRef="e00c1" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="960.0" Y="204.0" GraphRef="ea7d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="ef33c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="203.0" GraphRef="e00c1" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="962.0" Y="301.0" GraphRef="c094a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="b382b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="791.0" Y="148.0" GraphRef="d55db" RelX="-1.0" RelY="0.0" />
      <Point X="851.0" Y="203.0" GraphRef="f8eb3" RelX="-6.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="a2d2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="256.0" GraphRef="a6c53" RelX="-1.0" RelY="0.0" />
      <Point X="851.0" Y="203.0" GraphRef="db4ac" RelX="-6.5" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="ff68c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="256.0" GraphRef="c08b5" RelX="0.6470588235294118" RelY="2.2" />
      <Point X="851.0" Y="203.0" GraphRef="db4ac" RelX="-6.5" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893596" />
  </Interaction>
  <Interaction GraphId="ba4cd">
    <Comment Source="Reactome">CCBL2 (KAT 3) catalyzes the reaction of kynurenine and pyruvate to form 4-(2-aminophenyl)-2,4-dioxobutanoate and alanine. CCBL2 is known only as the predicted protein product of a cloned human gene closely homologous to CCBL1 (Yu et al. 2006) and all of the structural and catalytic properties annotated here are inferred from those of CCBL1.</Comment>
    <BiopaxRef>ad6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="301.0" />
      <Point X="906.0" Y="301.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2ad5" />
      <Anchor Position="0.99" Shape="None" GraphId="a7908" />
      <Anchor Position="0.5" Shape="None" GraphId="c04b6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="aaa77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="738.0" Y="182.0" GraphRef="ac1ce" RelX="-0.02564102564102564" RelY="1.0" />
      <Point X="762.0" Y="301.0" GraphRef="a2ad5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="bc5db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="203.0" GraphRef="a5cf1" RelX="1.0" RelY="0.0" />
      <Point X="762.0" Y="301.0" GraphRef="a2ad5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="da8be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="301.0" GraphRef="a7908" RelX="1.4400000000000546" RelY="0.0" />
      <Point X="960.0" Y="204.0" GraphRef="ea7d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="d5d3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="301.0" GraphRef="a7908" RelX="1.4400000000000546" RelY="0.0" />
      <Point X="962.0" Y="301.0" GraphRef="c094a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="fdb6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="791.0" Y="341.0" GraphRef="dd2db" RelX="-1.0" RelY="0.0" />
      <Point X="834.0" Y="301.0" GraphRef="c04b6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-901097" />
  </Interaction>
  <Interaction GraphId="a4fa5">
    <Comment Source="Reactome">Cytosolic 4-(2-aminophenyl)-2,4-dioxobutanoate is thought to spontaneously condense with the elimination of water to form  kynurenic acid (kynurenate).&lt;p&gt;Biochemical studies of kynurenine transamination in vitro invariably measure kynurenic acid, not 4-(2-aminophenyl)-2,4-dioxobutanoate, the expected transamination product. The  reaction annotated here has not been demonstrated directly. As noted by Miller et al. (1953), "The keto acid assumed to be formed prior to ring closure in the conversion of kynurenine to kynurenic acid has not yet been detected. In principle, such detection should be possible, since it is sufficiently stable to have been synthesized. It also remains to be established whether ring closure is spontaneous, enzymatic, or both. The formation of kynurenic acid from L-kynurenine by the L-amino acid oxidase of Neurospora suggests, however, that ring closure can be spontaneous, unless the somewhat improbable assumption is made that Neurospora filtrate contained the ring-closing enzyme."</Comment>
    <BiopaxRef>b3b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="203.0" />
      <Point X="1127.0" Y="203.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5d8f" />
      <Anchor Position="0.99" Shape="None" GraphId="b6da3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893609" />
  </Interaction>
  <Interaction GraphId="a81c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1030.0" Y="204.0" GraphRef="ea7d1" RelX="0.971830985915493" RelY="0.0" />
      <Point X="1034.0" Y="203.0" GraphRef="a5d8f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893609" />
  </Interaction>
  <Interaction GraphId="e45dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1127.0" Y="203.0" GraphRef="b6da3" RelX="0.9300000000000637" RelY="0.0" />
      <Point X="1164.0" Y="239.0" GraphRef="ffeb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893609" />
  </Interaction>
  <Interaction GraphId="c6565">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1127.0" Y="203.0" GraphRef="b6da3" RelX="0.9300000000000637" RelY="0.0" />
      <Point X="1167.0" Y="175.0" GraphRef="f91fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893609" />
  </Interaction>
  <Interaction GraphId="ed101">
    <Comment Source="Reactome">Cytosolic kynurenine 3-monooxygenase catalyzes the reaction of L-kynurenine, NADPH + H+, and O2 to form 3-hydroxy-L-kynurenine, NADP+, and H2O.</Comment>
    <BiopaxRef>d76</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="283.0" />
      <Point X="690.0" Y="401.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ffa03" />
      <Anchor Position="0.99" Shape="None" GraphId="c8bec" />
      <Anchor Position="0.5" Shape="None" GraphId="a5e5b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="d171e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="263.0" GraphRef="c7d2f" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="690.0" Y="283.0" GraphRef="ffa03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="fa8ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="218.0" GraphRef="a5cf1" RelX="0.0" RelY="1.0" />
      <Point X="690.0" Y="283.0" GraphRef="ffa03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="c35a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="294.0" GraphRef="d0c88" RelX="1.0" RelY="0.0" />
      <Point X="690.0" Y="283.0" GraphRef="ffa03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="ee490">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="329.0" GraphRef="eab50" RelX="1.0" RelY="0.0" />
      <Point X="690.0" Y="283.0" GraphRef="ffa03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="ed7ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="401.0" GraphRef="c8bec" RelX="0.0" RelY="1.1800000000000068" />
      <Point X="709.0" Y="463.0" GraphRef="a4d73" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="f2445">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="401.0" GraphRef="c8bec" RelX="0.0" RelY="1.1800000000000068" />
      <Point X="657.0" Y="446.0" GraphRef="e6a03" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="bf4e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="401.0" GraphRef="c8bec" RelX="0.0" RelY="1.1800000000000068" />
      <Point X="664.0" Y="477.0" GraphRef="a376e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="bb9e5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="356.0" GraphRef="b6d64" RelX="1.0" RelY="0.0" />
      <Point X="690.0" Y="357.0" GraphRef="a5e5b" RelX="0.0" RelY="15.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71200" />
  </Interaction>
  <Interaction GraphId="bc1d2">
    <Comment Source="Reactome">Cytosolic kynureninase catalyzes the hydrolysis of 3-hydroxy-L-kynurenine to form L-alanine and 3-hydroxyanthranilate.</Comment>
    <BiopaxRef>a53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="462.0" />
      <Point X="921.0" Y="462.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f5869" />
      <Anchor Position="0.99" Shape="None" GraphId="d04d6" />
      <Anchor Position="0.5" Shape="None" GraphId="e0942" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="d6826">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="767.0" Y="463.0" GraphRef="a4d73" RelX="1.0" RelY="0.0" />
      <Point X="825.0" Y="462.0" GraphRef="f5869" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="af119">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="795.0" Y="424.0" GraphRef="e2927" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="825.0" Y="462.0" GraphRef="f5869" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="deec4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="921.0" Y="462.0" GraphRef="d04d6" RelX="0.9600000000000364" RelY="0.0" />
      <Point X="973.0" Y="463.0" GraphRef="abdf1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="b88d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="921.0" Y="462.0" GraphRef="d04d6" RelX="0.9600000000000364" RelY="0.0" />
      <Point X="986.0" Y="316.0" GraphRef="c094a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="ea0c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="415.0" GraphRef="c9e0b" RelX="-1.0" RelY="0.0" />
      <Point X="865.0" Y="462.0" GraphRef="e0942" RelX="-8.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71217" />
  </Interaction>
  <Interaction GraphId="dbab3">
    <Comment Source="Reactome">Cytosolic 3-hydroxyanthranilate oxygenase catalyzes the reaction of 3-hydroxyanthranilate and O2 to form 2-amino-3-carboxymuconate semialdehyde.</Comment>
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1075.0" Y="463.0" />
      <Point X="1163.0" Y="463.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cade9" />
      <Anchor Position="0.99" Shape="None" GraphId="fb8bc" />
      <Anchor Position="0.5" Shape="None" GraphId="df5c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71218" />
  </Interaction>
  <Interaction GraphId="d112d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1023.0" Y="463.0" GraphRef="abdf1" RelX="1.0" RelY="0.0" />
      <Point X="1075.0" Y="463.0" GraphRef="cade9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71218" />
  </Interaction>
  <Interaction GraphId="deea8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1046.0" Y="447.0" GraphRef="d7d26" RelX="0.0" RelY="1.0" />
      <Point X="1075.0" Y="463.0" GraphRef="cade9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71218" />
  </Interaction>
  <Interaction GraphId="bffd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1163.0" Y="463.0" GraphRef="fb8bc" RelX="0.8800000000001091" RelY="0.0" />
      <Point X="1166.0" Y="463.0" GraphRef="f69a0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71218" />
  </Interaction>
  <Interaction GraphId="a7350">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1095.0" Y="410.0" GraphRef="b86c7" RelX="-1.0" RelY="0.0" />
      <Point X="1116.0" Y="463.0" GraphRef="df5c5" RelX="-3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71218" />
  </Interaction>
  <Interaction GraphId="ca31c">
    <Comment Source="Reactome">At the beginning of this reaction, 1 molecule of '2-Amino-3-carboxymuconate semialdehyde' is present. At the end of this reaction, 1 molecule of 'CO2', and 1 molecule of '2-Aminomuconate semialdehyde' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'cytoplasm' and  is mediated by the 'carboxy-lyase activity' of '2-amino-3-carboxymuconate-6-semialdehyde decarboxylase homodimer'.&lt;br&gt;</Comment>
    <BiopaxRef>d3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1208.0" Y="462.0" />
      <Point X="1300.0" Y="462.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3d6c" />
      <Anchor Position="0.99" Shape="None" GraphId="f5f4b" />
      <Anchor Position="0.5" Shape="None" GraphId="c4770" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71223" />
  </Interaction>
  <Interaction GraphId="d34bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1204.0" Y="463.0" GraphRef="f69a0" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="1208.0" Y="462.0" GraphRef="f3d6c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71223" />
  </Interaction>
  <Interaction GraphId="ec655">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="462.0" GraphRef="f5f4b" RelX="0.9200000000000728" RelY="0.0" />
      <Point X="1323.0" Y="489.0" GraphRef="b6526" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71223" />
  </Interaction>
  <Interaction GraphId="be516">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="462.0" GraphRef="f5f4b" RelX="0.9200000000000728" RelY="0.0" />
      <Point X="1338.0" Y="463.0" GraphRef="f101c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71223" />
  </Interaction>
  <Interaction GraphId="e1153">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1212.0" Y="420.0" GraphRef="bb146" RelX="-1.0" RelY="0.0" />
      <Point X="1255.0" Y="462.0" GraphRef="c4770" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71223" />
  </Interaction>
  <Interaction GraphId="e3e05">
    <Comment Source="Reactome">This reaction has been characterized in vitro using enzyme partially purified from cat liver (Ichiyama et al. 1965). The human event is inferred from the cat one. Neither the cat nor the human protein has been fully purified or sequenced.</Comment>
    <BiopaxRef>a41</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1458.0" Y="462.0" />
      <Point X="1540.0" Y="462.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f969a" />
      <Anchor Position="0.99" Shape="None" GraphId="a5031" />
      <Anchor Position="0.5" Shape="None" GraphId="b3554" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="eaeb7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1455.0" Y="428.0" GraphRef="bb0ef" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="1458.0" Y="462.0" GraphRef="f969a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="e2efc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1445.0" Y="497.0" GraphRef="ee0e6" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1458.0" Y="462.0" GraphRef="f969a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="d1fc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="463.0" GraphRef="f101c" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="1458.0" Y="462.0" GraphRef="f969a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="f0975">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1540.0" Y="462.0" GraphRef="a5031" RelX="0.8199999999999363" RelY="0.0" />
      <Point X="1600.0" Y="462.0" GraphRef="b162f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="afd38">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1540.0" Y="462.0" GraphRef="a5031" RelX="0.8199999999999363" RelY="0.0" />
      <Point X="1551.0" Y="504.0" GraphRef="e412b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="e1db6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1540.0" Y="462.0" GraphRef="a5031" RelX="0.8199999999999363" RelY="0.0" />
      <Point X="1565.0" Y="420.0" GraphRef="bda59" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="f38b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="411.0" GraphRef="d4e0d" RelX="-0.014925373134328358" RelY="1.0" />
      <Point X="1485.0" Y="462.0" GraphRef="b3554" RelX="-14.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71239" />
  </Interaction>
  <Interaction GraphId="bfe44">
    <Comment Source="Reactome">AADAT dimer localized in the mitochondrial matrix catalyzes the reaction of kynurenine and 2-oxoglutarate to form 4-(2-aminophenyl)-2,4-dioxobutanoate and glutamate (Han et al. 2008). Biochemical studies of kynurenine transamination in vitro invariably measure kynurenic acid, not 4-(2-aminophenyl)-2,4-dioxobutanoate, the expected transamination product. As noted by Miller et al. (1953), "The keto acid assumed to be formed prior to ring closure in the conversion of kynurenine to kynurenic acid has not yet been detected. In principle, such detection should be possible, since it is sufficiently stable to have been synthesized. It also remains to be established whether ring closure is spontaneous, enzymatic, or both. The formation of kynurenic acid from L-kynurenine by the L-amino acid oxidase of Neurospora suggests, however, that ring closure can be spontaneous, unless the somewhat improbable assumption is made that Neurospora filtrate contained the ring-closing enzyme."</Comment>
    <BiopaxRef>aea</BiopaxRef>
    <BiopaxRef>b3b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1322.0" Y="194.0" />
      <Point X="1401.0" Y="194.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbbce" />
      <Anchor Position="0.99" Shape="None" GraphId="dacc4" />
      <Anchor Position="0.5" Shape="None" GraphId="c5314" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="ce0f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1291.0" Y="220.0" GraphRef="d575c" RelX="0.0" RelY="-1.0" />
      <Point X="1322.0" Y="194.0" GraphRef="dbbce" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="bd357">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1306.0" Y="171.0" GraphRef="b4db9" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1322.0" Y="194.0" GraphRef="dbbce" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="c3851">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="194.0" GraphRef="dacc4" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="1440.0" Y="195.0" GraphRef="d23b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="ba6d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="194.0" GraphRef="dacc4" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="1443.0" Y="156.0" GraphRef="d89e8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="d2b57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="147.0" GraphRef="ebc39" RelX="-1.0" RelY="0.0" />
      <Point X="1358.0" Y="194.0" GraphRef="c5314" RelX="-3.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893583" />
  </Interaction>
  <Interaction GraphId="ca607">
    <Comment Source="Reactome">Mitochondrial 4-(2-aminophenyl)-2,4-dioxobutanoate is thought to spontaneously condense with the elimination of water to form kynurenic acid (kynurenate).&lt;p&gt;Biochemical studies of kynurenine transamination in vitro invariably measure kynurenic acid, not 4-(2-aminophenyl)-2,4-dioxobutanoate, the expected transamination product. The  reaction annotated here has not been demonstrated directly. As noted by Miller et al. (1953), "The keto acid assumed to be formed prior to ring closure in the conversion of kynurenine to kynurenic acid has not yet been detected. In principle, such detection should be possible, since it is sufficiently stable to have been synthesized. It also remains to be established whether ring closure is spontaneous, enzymatic, or both. The formation of kynurenic acid from L-kynurenine by the L-amino acid oxidase of Neurospora suggests, however, that ring closure can be spontaneous, unless the somewhat improbable assumption is made that Neurospora filtrate contained the ring-closing enzyme."</Comment>
    <BiopaxRef>b3b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1499.0" Y="195.0" />
      <Point X="1560.0" Y="195.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0052" />
      <Anchor Position="0.99" Shape="None" GraphId="a077f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893597" />
  </Interaction>
  <Interaction GraphId="efbf3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1496.0" Y="195.0" GraphRef="d23b9" RelX="1.0" RelY="0.0" />
      <Point X="1499.0" Y="195.0" GraphRef="a0052" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893597" />
  </Interaction>
  <Interaction GraphId="a0128">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="195.0" GraphRef="a077f" RelX="0.6099999999999" RelY="0.0" />
      <Point X="1585.0" Y="222.0" GraphRef="a89dc" RelX="-0.02040816326530612" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893597" />
  </Interaction>
  <Interaction GraphId="a213d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="195.0" GraphRef="a077f" RelX="0.6099999999999" RelY="0.0" />
      <Point X="1581.0" Y="168.0" GraphRef="a0fa6" RelX="-0.023255813953488372" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-893597" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c7e26" GroupRef="df458">
    <Graphics CenterX="453.0" CenterY="85.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="e8e7c" GroupRef="e11e1">
    <Graphics CenterX="1366.5" CenterY="85.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="c290b" GroupRef="bc376">
    <Graphics CenterX="1328.5" CenterY="121.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ac8d7" GroupRef="df458">
    <Graphics CenterX="908.0" CenterY="309.0" Width="1512.0" Height="564.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="abde7" GroupRef="e11e1">
    <Graphics CenterX="1436.5" CenterY="174.5" Width="403.0" Height="229.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c2178" GroupRef="bc376">
    <Graphics CenterX="1435.0" CenterY="186.0" Width="376.0" Height="178.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e7321" GraphId="f8ea7">
    <Attribute Key="complex_id" Value="R-ALL-352229" />
  </Group>
  <Group GroupId="fde15" GraphId="cae3c">
    <Attribute Key="complex_id" Value="R-ALL-352227" />
  </Group>
  <Group GroupId="acff8" GraphId="c5978" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-352221" />
  </Group>
  <Group GroupId="aa23d" GraphId="aa2a4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71186" />
  </Group>
  <Group GroupId="b3656" GraphId="a0389" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-198580" />
  </Group>
  <Group GroupId="d3f0d" GraphId="ee6e2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-888612" />
  </Group>
  <Group GroupId="cb3d8" GraphId="e4dba" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-893603" />
  </Group>
  <Group GroupId="c06ca" GraphId="f4477">
    <Attribute Key="complex_id" Value="R-ALL-8939576" />
  </Group>
  <Group GroupId="a928e" GraphId="ce027" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-901094" />
  </Group>
  <Group GroupId="a8377" GraphId="caa74" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71202" />
  </Group>
  <Group GroupId="c43b3" GraphId="c98a0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71086" />
  </Group>
  <Group GroupId="aec88" GraphId="e8120" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71221" />
  </Group>
  <Group GroupId="a379b" GraphId="a5233" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-508545" />
  </Group>
  <Group GroupId="df458" GraphId="f539d" Style="Group" />
  <Group GroupId="e11e1" GraphId="d04df" Style="Group" />
  <Group GroupId="bc376" GraphId="c069c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1772073</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tryptophan nutrition and metabolism: an overview.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10391915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a membrane protein, LAT-2, that Co-expresses with 4F2 heavy chain, an L-type amino acid transport activity with broad specificity for small and large zwitterionic amino acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pineda M, Fernndez E, Torrents D, Estvez R, Lpez C, Camps M, Lloberas J, Zorzano A, Palacn M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16477023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human indoleamine 2,3-dioxygenase: catalytic mechanism of O2 incorporation by a heme-containing dioxygenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugimoto H, Oda S, Otsuki T, Hino T, Yoshida T, Shiro Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19338303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural insight into the inhibition of human kynurenine aminotransferase I/glutamine transaminase K.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han Q, Robinson H, Cai T, Tagle DA, Li J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15364907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human kynurenine aminotransferase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossi F, Han Q, Li J, Li J, Rizzi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8294935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of kynurenine aminotransferase I from human brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baran H, Okuno E, Kido R, Schwarcz R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9180257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and recombinant expression of rat and human kynureninase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toma S, Nakamura M, Ton S, Okuno E, Kido R, Breton J, Avanzi N, Cozzi L, Speciale C, Mostardini M, Gatti S, Benatti L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7514594</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and functional expression of human 3-hydroxyanthranilic-acid dioxygenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malherbe P, Khler C, Da Prada M, Lang G, Kiefer V, Schwarcz R, Lahm HW, Cesura AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18056995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human kynurenine aminotransferase II.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han Q, Robinson H, Li J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18056996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human kynurenine aminotransferase II, a drug target for the treatment of schizophrenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossi F, Garavaglia S, Montalbano V, Walsh MA, Rizzi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14704851</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymology of NAD+ homeostasis in man.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Magni G, Amici A, Emanuelli M, Orsomando G, Raffaelli N, Ruggieri S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10049700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human LAT1, a subunit of system L amino acid transporter: molecular cloning and transport function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad PD, Wang H, Huang W, Kekuda R, Rajan DP, Leibach FH, Ganapathy V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21097500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SLC36A4 (hPAT4) is a high affinity amino acid transporter when expressed in Xenopus laevis oocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pillai SM, Meredith D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8666386</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequence of human tryptophan 2,3-dioxygenase (TDO2): presence of a glucocorticoid response-like element composed of a GTT repeat and an intronic CCCCT repeat.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comings DE, Muhleman D, Dietz G, Sherman M, Forest GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17671174</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel tryptophan catabolic enzyme IDO2 is the preferred biochemical target of the antitumor indoleamine 2,3-dioxygenase inhibitory compound D-1-methyl-tryptophan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metz R, Duhadaway JB, Kamasani U, Laury-Kleintop L, Muller AJ, Prendergast GC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12007602</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kynurenine formamidase: determination of primary structure and modeling-based prediction of tertiary structure and catalytic triad.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pabarcus MK, Casida JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13069505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The transamination of kynurenine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MILLER IL, TSUCHIDA M, ADELBERG EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7883047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and expression of a cDNA for human kidney cysteine conjugate beta-lyase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perry S, Harries H, Scholfield C, Lock T, King L, Gibson G, Goldfarb P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16376499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of kynurenine aminotransferase III, a novel member of a phylogenetically conserved KAT family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu P, Li Z, Zhang L, Tagle DA, Cai T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10672018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization and mechanism of action of recombinant human kynurenine 3-hydroxylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Breton J, Avanzi N, Magagnin S, Covini N, Magistrelli G, Cozzi L, Isacchi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12140278</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and expression of a cDNA encoding human alpha-amino-beta-carboxymuconate-epsilon-semialdehyde decarboxylase (ACMSD). A key enzyme for the tryptophan-niacine pathway and "quinolinate hypothesis".</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukuoka S, Ishiguro K, Yanagihara K, Tanabe A, Egashira Y, Sanada H, Shibata K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14275130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">STUDIES ON THE METABOLISM OF THE BENZENE RING OF TRYPTOPHAN IN MAMMALIAN TISSUES. II. ENZYMIC FORMATION OF ALPHA-AMINOMUCONIC ACID FROM 3-HYDROXYANTHRANILIC ACID.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ICHIYAMA A, NAKAMURA S, KAWAI H, HONJO T, NISHIZUKA Y, HAYAISHI O, SENOH S.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

