<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Uptake and actions of bacterial toxins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The toxic effects of many bacteria on their human hosts are mediated by proteins released from the bacteria that enter human cells and disrupt critical cellular functions (Henkel et al. 2010). All of the ones annotated here share a bipartiite mechanism of host intoxication: one moiety binds target cells and mediates the delivery of the other part to the intracellular compartment where it can function as an enzyme to degrade or derivatize and inactivate critical target cell proteins or to activate constitutive synthesis of high levels of cAMP.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5339562 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5339562</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <BiopaxRef>ae1</BiopaxRef>
  <Attribute Key="reactome_id" Value="5339562" />
  <Graphics BoardWidth="406.0" BoardHeight="208.0" />
  <DataNode TextLabel="Neurotoxicity of&#xA;clostridium toxins" GraphId="d5122" Type="Pathway">
    <Comment Source="Reactome">Clostridial neurotoxins, when taken up by human neurons, block synaptic transmission by cleaving proteins required for the fusion of synaptic vesicles with the plasma membrane. They are remarkably efficient so that very small doses cause paralysis of an affected person (Lalli et al. 2003; Turton et al. 2002). All characterized clostridial neurotoxins are synthesized as products of chromosomal, plasmid  or prophage-borne bacterial genes. The nascent toxin may be cleaved into light (LC) and heavy (HC) chain moieties that remain attached by noncovalent interactions and a disulfide bond (Turton et al. 2002).&lt;p&gt;Strains of Clostridium botulinum produce seven serologically distinct toxins, BoNT/A, B, C, D, E, F, and G. An eighth toxin, BoNT/H has recently been identified (Barash &amp; Arnon 2014) but its molecular properties have not yet been described. Human poisoning most commonly  result from ingestion of toxin contaminated food. More rarely, it is due to wound infection or clostridial colonization of the gut of an infant whose own gut flora have not yet developed or of an older individual whose flora have been suppressed. While all seven characterized toxins can cleave human target proteins, three, BoNT/A, B, and E, are most commonly associated with human disease (Hatheway 1995; Sakaguchi 1982). BoNT/F is also able to cause human botulism.&lt;p&gt;Once ingested, the botulinum toxin must be taken up from the gut lumen into the circulation, a process mediated by four accessory proteins. These proteins form a complex that mediates transcytosis of the toxin molecule across the gut epithelium, allowing its entry into the circulation. The accessory proteins produced by different C. botulinum strains differ in their affinities for polarized epithelia of different species (e.g., human versus canine), and may thus be a key factor in human susceptibility to the toxins of strains A, B, and E and resistance to the others (Simpson 2004).&lt;p&gt;Clostridium tetani produces TeNT toxin. Human poisoning is the result of toxin secretion by bacteria growing in an infected wound and the toxin is released directly into the circulation.&lt;p&gt;Circulating clostridial toxins are taken up by neurons at neuromuscular junctions. They bind to specific gangliosides (BoNT/C, TeNT) or to both gangliosides and synaptic vesicle proteins (BoNT/A, B, D G) exposed on the neuronal plasma membrane during vesicle exocytosis (Montal 2010). All seven characterized forms of BoNT are thought to be taken up into synaptic vesicles as these re-form at the neuromuscular junction. These vesicles remain close to the site of uptake and are rapidly re-loaded with neurotransmitter and acidified (Sudhoff 2004). TeNT, in contrast, is taken up into clathrin coated vesicles that reach the neuron cell body by retrograde transport and then possibly other neurons before undergoing acidification. Vesicle acidification causes a conformational change in the toxin, allowing its HC part to function as a channel through which its LC part is extruded into the neuronal cytosol. The HC - LC disulfide bond is cleaved and the cytosolic LC functions as a zinc metalloprotease to cleave specific bonds in proteins on the cytosolic faces of synaptic vesicles and plasma membranes that normally mediate exocytosis (Lalli et al. 2003; Montal 2010).</Comment>
    <BiopaxRef>f10</BiopaxRef>
    <BiopaxRef>eda</BiopaxRef>
    <BiopaxRef>c58</BiopaxRef>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>be0</BiopaxRef>
    <BiopaxRef>a60</BiopaxRef>
    <BiopaxRef>a44</BiopaxRef>
    <BiopaxRef>e59</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="114.0" CenterY="52.5" Width="142.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-168799" />
  </DataNode>
  <DataNode TextLabel="Uptake and function&#xA;of anthrax toxins" GraphId="bc3b3" Type="Pathway">
    <Comment Source="Reactome">Bacillus anthracis bacteria target cells in an infected human through the action of three secreted bacterial proteins, lef (also known as LF, lethal factor), cya (also known as EF, edema factor), and pagA (also known as PA, protective antigen) (Turk 2007; Young and Collier 2007). lef is a protease that cleaves and inactivates many MAP2K (MAP kinase kinase, MEK) proteins (Duesbery et al. 1998; Vitale et al. 2000), disrupting MAP kinase signaling pathways. cya is an adenylate cyclase that mediates the constitutive production of cAMP (Leppla 1982), a molecule normally generated transiently in tightly regulated amounts in response to extracellular signals. Both lef and cya depend on pagA to enter their target cells, a strategy characteristic of bacterial binary toxins (Barth et al. 2004). pagA binds to the target cell receptors, is cleaved by furin or other cellular proteases, and thereupon forms an oligomer that exposes binding sites for lef and cya molecules (Young and Collier 2007). This complex is taken into the target cell by clathrin mediated endocytosis and delivered to endosomes. The low pH of the endosome causes the bacterial toxin complex to rearrange: the pagA oligomer forms a pore in the endosome membrane through which lef and cya molecules enter the target cell cytosol.</Comment>
    <BiopaxRef>cc5</BiopaxRef>
    <BiopaxRef>b73</BiopaxRef>
    <BiopaxRef>bcb</BiopaxRef>
    <BiopaxRef>e21</BiopaxRef>
    <BiopaxRef>cd4</BiopaxRef>
    <BiopaxRef>b0c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="292.0" CenterY="55.0" Width="168.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5210891" />
  </DataNode>
  <DataNode TextLabel="Uptake and function&#xA;of diphtheria toxin" GraphId="a142e" Type="Pathway">
    <Comment Source="Reactome">Diphtheria is a serious, often fatal human disease associated with damage to many tissues. Bacteria in infected individuals, however, are typically confined to the lining of the throat or to a skin lesion; systemic effects are due to the secretion of an exotoxin encoded by a lysogenic bacteriophage. The toxin is encoded as a single polypeptide but is cleaved by host furin-like proteases to yield an aminoterminal fragment A and a carboxyterminal fragment B, linked by a disulfide bond. Toxin cleavage can occur when it first contacts the target cell surface, as annotated here, or as late as the point at which fragment A is released into the cytosol. Fragment B mediates toxin uptake into target cell endocytic vesicles, where acidification promotes a conformational change enabling fragment B to form a channel in the vesicle membrane through which fragment A is extruded into the target cell cytosol. Cleavage of the inter-fragment disulfide bond frees DT fragment A, which catalyzes ADP ribosylation of the translation elongation factor 2 (EEF2) in a target cell, thereby blocking protein synthesis. Neither fragment is toxic to human cells by itself (Collier 1975; Pappenheim 1977; Murphy 2011).</Comment>
    <BiopaxRef>f21</BiopaxRef>
    <BiopaxRef>d53</BiopaxRef>
    <BiopaxRef>aff</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="113.5" CenterY="145.5" Width="169.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5336415" />
  </DataNode>
  <DataNode TextLabel="Intestinal&#xA;infectious diseases" GraphId="aeb87" Type="Pathway">
    <Comment Source="Reactome">Gastroenteritis, also known as infectious diarrhea, is an inflammatory disease of the stomach and small intestine caused by infections by viruses, bacteria, parasites and fungi. Signs and symptoms include diarrhea, vomiting, abdominal pain, fever, lack of energy, and dehydration. Gastroenteritis is usually an acute and self-limiting disease that does not require medication but the preferred method of treatment is oral rehydration therapy. Enterotoxigenic Escherichia coli (ETEC) is one of the leading bacterial causes of gastroenteritis worldwide (Kopic &amp; Geibel 2010, Gonzales-Siles &amp; Sjoling 2016).</Comment>
    <BiopaxRef>df6</BiopaxRef>
    <BiopaxRef>f95</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="295.5" CenterY="146.0" Width="143.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8942233" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20358680</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxins from bacteria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henkel JS, Baldwin MR, Barbieri JT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24106296</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel strain of Clostridium botulinum that produces type B and type H botulinum toxins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barash JR, Arnon SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8542759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botulism: the present status of the disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatheway CL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13678859</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The journey of tetanus and botulinum neurotoxins in neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lalli G, Bohnert S, Deinhardt K, Verastegui C, Schiavo G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20233039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botulinum neurotoxin: a marvel of protein design.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Montal M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6763707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clostridium botulinum toxins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakaguchi G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14744243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the major steps in botulinum toxin action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simpson LL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15217342</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The synaptic vesicle cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sudhof TC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12417130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botulinum and tetanus neurotoxins: structure, function and therapeutic utility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turton K, Chaddock JA, Acharya KR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15353562</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binary bacterial toxins: biochemistry, biology, and applications of common Clostridium and Bacillus proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barth H, Aktories K, Popoff MR, Stiles BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9563949</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteolytic inactivation of MAP-kinase-kinase by anthrax lethal factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duesbery NS, Duesbery NS, Webb CP, Leppla SH, Gordon VM, Klimpel KR, Copeland TD, Ahn NG, Oskarsson MK, Fukasawa K, Paull KD, Vande Woude GF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6285339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anthrax toxin edema factor: a bacterial adenylate cyclase that increases cyclic AMP concentrations of eukaryotic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leppla SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17313374</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manipulation of host signalling pathways by anthrax toxins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turk BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11104681</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Susceptibility of mitogen-activated protein kinase kinase family members to proteolysis by anthrax lethal factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitale G, Bernardi L, Napolitani G, Mock M, Montecucco C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17335404</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anthrax toxin: receptor binding, internalization, pore formation, and translocation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young JA, Collier RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">164179</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diphtheria toxin: mode of action and structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collier RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22069710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of diphtheria toxin catalytic domain delivery to the eukaryotic cell cytosol and the cellular factors that directly participate in the process.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diphtheria toxin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pappenheimer AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22069677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxin mediated diarrhea in the 21 century: the pathophysiology of intestinal ion transport in the course of ETEC, V. cholerae and rotavirus infection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kopic S, Geibel JP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26522129</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The different ecological niches of enterotoxigenic Escherichia coli.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzales-Siles L, Sjöling Å.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

