<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="YAP1- and WWTR1 (TAZ)-stimulated gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">YAP1 and WWTR1 (TAZ) are transcriptional co-activators, both homologues of the Drosophila Yorkie protein. They both interact with members of the TEAD family of transcription factors, and WWTR1 interacts as well with TBX5 and RUNX2, to promote gene expression. Their transcriptional targets include genes critical to regulation of cell proliferation and apoptosis. Their subcellular location is regulated by the Hippo signaling cascade: phosphorylation mediated by this cascade leads to the cytosolic sequestration of both proteins (Murakami et al. 2005; Oh and Irvine 2010).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2032785 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2032785</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>c6f</BiopaxRef>
  <BiopaxRef>b81</BiopaxRef>
  <Attribute Key="reactome_id" Value="2032785" />
  <Graphics BoardWidth="1287.0" BoardHeight="1721.0" />
  <DataNode TextLabel="YAP1" GraphId="df3b1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="324.5" CenterY="159.5" Width="47.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="add09" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="180.5" CenterY="414.0" Width="53.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="TEADs" GraphId="c5f87" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="165.5" CenterY="270.5" Width="47.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032773" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="fa778" Type="Protein" GroupRef="a76e6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1013.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="ff78f" Type="Protein" GroupRef="a76e6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1033.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="f640c" Type="Protein" GroupRef="a76e6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1053.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="ce986" Type="Protein" GroupRef="a76e6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1073.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="TEAD:WWTR1(TAZ)" GraphId="f7bbf" Type="Complex">
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="799.0" CenterY="335.0" Width="120.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032762" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="e69b6" Type="Protein" GroupRef="b3c75">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1133.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="fd6c6" Type="Protein" GroupRef="b3c75">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1153.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="ed3a0" Type="Protein" GroupRef="b3c75">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1173.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="e3f4f" Type="Protein" GroupRef="b3c75">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1193.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="b5eff" Type="Protein" GroupRef="b3c75">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1213.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="TBX5" GraphId="c7df1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="266.0" CenterY="389.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99593" />
  </DataNode>
  <DataNode TextLabel="KAT2B" GraphId="c81bc" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="264.0" CenterY="442.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="TBX5:WWTR1:PCAF" GraphId="f9853" Type="Complex">
    <BiopaxRef>c6f</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="443.5" CenterY="414.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032799" />
  </DataNode>
  <DataNode TextLabel="KAT2B " GraphId="c2be2" Type="Protein" GroupRef="ce4e5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1273.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="TBX5 " GraphId="fd6d7" Type="Protein" GroupRef="ce4e5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1293.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99593" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="e1c70" Type="Protein" GroupRef="ce4e5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1313.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="CTGF" GraphId="c3c77" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1218.0" CenterY="267.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29279" />
  </DataNode>
  <DataNode TextLabel="NPPA(1-151)" GraphId="fb80c" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1205.5" CenterY="479.5" Width="103.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01160" />
  </DataNode>
  <DataNode TextLabel="RUNX2:WWTR1(TAZ)" GraphId="c6240" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="387.0" CenterY="572.0" Width="136.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2064919" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="e190e" Type="Protein" GroupRef="d39c8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1373.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="RUNX2-P1 " GraphId="cb298" Type="Protein" GroupRef="d39c8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1393.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950-1" />
  </DataNode>
  <DataNode TextLabel="RUNX2-P2 " GraphId="ef9c9" Type="Protein" GroupRef="d39c8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
    <Attribute Key="copies_num" Value="46" />
    <Graphics CenterX="100.0" CenterY="1413.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950-2" />
  </DataNode>
  <DataNode TextLabel="CTGF gene" GraphId="b6c8a" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="708.0" CenterY="281.5" Width="72.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118523" />
  </DataNode>
  <DataNode TextLabel="NKX2-5:GATA4:HIPK1,2" GraphId="ad598" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="592.0" CenterY="413.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5578875" />
  </DataNode>
  <DataNode TextLabel="GATA4 " GraphId="ff76f" Type="Protein" GroupRef="a8fca">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1473.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43694" />
  </DataNode>
  <DataNode TextLabel="NKX2-5 " GraphId="ad69c" Type="Protein" GroupRef="a8fca">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1493.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52952" />
  </DataNode>
  <DataNode TextLabel="HIPK1 " GraphId="bf481" Type="Protein" GroupRef="a8fca">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1513.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86Z02" />
  </DataNode>
  <DataNode TextLabel="HIPK2 " GraphId="d5f58" Type="Protein" GroupRef="a8fca">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1533.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H2X6" />
  </DataNode>
  <DataNode TextLabel="NPPA gene" GraphId="a32bc" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="427.0" CenterY="498.5" Width="72.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175206" />
  </DataNode>
  <DataNode TextLabel="TEADs:YAP1" GraphId="a4889" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="772.5" CenterY="187.0" Width="89.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869639" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="bc8b3" Type="Protein" GroupRef="f648a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1593.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="e6878" Type="Protein" GroupRef="f648a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1613.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="fe581" Type="Protein" GroupRef="f648a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1633.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="b0d41" Type="Protein" GroupRef="f648a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1653.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="c0b8e" Type="Protein" GroupRef="f648a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1673.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="TEAD1" GraphId="b7fb2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="255.0" CenterY="199.5" Width="48.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD1:YAP1" GraphId="a5602" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="538.5" CenterY="164.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869643" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="aad95" Type="Protein" GroupRef="d2b31">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1053.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="c574f" Type="Protein" GroupRef="d2b31">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1073.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="d2a1e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="263.5" CenterY="242.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD2:YAP1" GraphId="bb441" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="538.5" CenterY="206.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869640" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="ed74c" Type="Protein" GroupRef="bb609">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1133.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="fce3c" Type="Protein" GroupRef="bb609">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1153.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TEAD3" GraphId="fba37" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="270.5" CenterY="277.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD3:YAP1" GraphId="eb3f4" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="566.5" CenterY="243.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869638" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="b4994" Type="Protein" GroupRef="ad9bb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1213.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="a0889" Type="Protein" GroupRef="ad9bb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1233.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="c9858" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="290.5" CenterY="310.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="TEAD4:YAP1" GraphId="fccd9" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="598.5" CenterY="278.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869641" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="dcc28" Type="Protein" GroupRef="b90f5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1293.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="eb7bf" Type="Protein" GroupRef="b90f5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1313.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="a4467" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="181.0" CenterY="610.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9007751" />
  </DataNode>
  <DataNode TextLabel="RUNX2-P1 " GraphId="a3204" Type="Protein" GroupRef="d352a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9007751" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1373.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950-1" />
  </DataNode>
  <DataNode TextLabel="RUNX2-P2 " GraphId="ba0d4" Type="Protein" GroupRef="d352a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9007751" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="240.0" CenterY="1393.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950-2" />
  </DataNode>
  <DataNode TextLabel="Signaling by Hippo" GraphId="fc0bd" Type="Pathway">
    <Comment Source="Reactome">Human Hippo signaling is a network of reactions that regulates cell proliferation and apoptosis, centered on a three-step kinase cascade. The cascade was discovered by analysis of Drosophila mutations that lead to tissue overgrowth, and human homologues of its components have since been identified and characterized at a molecular level. Data from studies of mice carrying knockout mutant alleles of the genes as well as from studies of somatic mutations in these genes in human tumors are consistent with the conclusion that in mammals, as in flies, the Hippo cascade is required for normal regulation of cell proliferation and defects in the pathway are associated with cell overgrowth and tumorigenesis (Oh and Irvine 2010; Pan 2010; Zhao et al. 2010). This group of reactions is also notable for its abundance of protein:protein interactions mediated by WW domains and PPxY sequence motifs (Sudol and Harvey 2010).&lt;p&gt;There are two human homologues of each of the three Drosophila kinases, whose functions are well conserved: expression of human proteins rescues fly mutants. The two members of each pair of human homologues have biochemically indistinguishable functions. Autophosphorylated STK3 (MST2) and STK4 (MST1) (homologues of Drosophila Hippo) catalyze the phosphorylation and activation of LATS1 and LATS2 (homologues of Drosophila Warts) and of the accessory proteins MOB1A and MOB1B (homologues of Drosophila Mats). LATS1 and LATS2 in turn catalyze the phosphorylation of the transcriptional co-activators YAP1 and WWTR1 (TAZ) (homologues of Drosophila Yorkie).&lt;p&gt;In their unphosphorylated states, YAP1 and WWTR1 freely enter the nucleus and function as transcriptional co-activators. In their phosphorylated states, however, YAP1 and WWTR1 are instead bound by 14-3-3 proteins, YWHAB and YWHAE respectively, and sequestered in the cytosol.&lt;p&gt;Several accessory proteins are required for the three-step kinase cascade to function. STK3 (MST2) and STK4 (MST1) each form a complex with SAV1 (homologue of Drosophila Salvador), and LATS1 and LATS2 form complexes with MOB1A and MOB1B (homologues of Drosophila Mats).&lt;p&gt;In Drosophila a complex of three proteins, Kibra, Expanded, and Merlin, can trigger the Hippo cascade. A human homologue of Kibra, WWC1, has been identified and indirect evidence suggests that it can regulate the human Hippo pathway (Xiao et al. 2011). A molecular mechanism for this interaction has not yet been worked out and the molecular steps that trigger the Hippo kinase cascade in humans are unknown.&lt;p&gt;Four additional processes related to human Hippo signaling, although incompletely characterized, have been described in sufficient detail to allow their annotation. All are of physiological interest as they are likely to be parts of mechanisms by which Hippo signaling is modulated or functionally linked to other signaling processes. First, the caspase 3 protease cleaves STK3 (MST2) and STK4 (MST1), releasing inhibitory carboxyterminal domains in each case, leading to increased kinase activity and YAP1 / TAZ phosphorylation (Lee et al. 2001). Second, cytosolic AMOT (angiomotin) proteins can bind YAP1 and WWTR1 (TAZ) in their unphosphorylated states, a process that may provide a Hippo-independent mechanism to down-regulate the activities of these proteins (Chan et al. 2011). Third, WWTR1 (TAZ) and YAP1 bind ZO-1 and 2 proteins (Remue et al. 2010; Oka et al. 2010). Fourth, phosphorylated WWTR1 (TAZ) binds and sequesters DVL2, providing a molecular link between Hippo and Wnt signaling (Varelas et al. 2010).</Comment>
    <BiopaxRef>e30</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>b81</BiopaxRef>
    <BiopaxRef>dfc</BiopaxRef>
    <BiopaxRef>ff3</BiopaxRef>
    <BiopaxRef>ad4</BiopaxRef>
    <BiopaxRef>d8f</BiopaxRef>
    <BiopaxRef>fd5</BiopaxRef>
    <BiopaxRef>dbe</BiopaxRef>
    <BiopaxRef>b27</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="71.0" CenterY="338.0" Width="102.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2028269" />
  </DataNode>
  <DataNode TextLabel="Transcriptional&#xA;regulation by RUNX2" GraphId="fee29" Type="Pathway">
    <Comment Source="Reactome">RUNX2 (CBFA1 or AML3) transcription factor, similar to other RUNX family members, RUNX1 and RUNX3, can function in complex with CBFB (CBF-beta) (Kundu et al. 2002, Yoshida et al. 2002, Otto et al. 2002). RUNX2 mainly regulates transcription of genes involved in skeletal development (reviewed in Karsenty 2008). RUNX2 is involved in development of both intramembraneous and endochondral bones through regulation of osteoblast differentiation and chondrocyte maturation, respectively. RUNX2 stimulates transcription of the BGLAP gene (Ducy and Karsenty 1995, Ducy et al. 1997), which encodes Osteocalcin, a bone-derived hormone which is one of the most abundant non-collagenous proteins of the bone extracellular matrix (reviewed in Karsenty and Olson 2016). RUNX2 directly controls the expression of most genes associated with osteoblast differentiation and function (Sato et al. 1998, Ducy et al. 1999, Roce et al. 2005). RUNX2-mediated transcriptional regulation of several genes involved in GPCR (G protein coupled receptor) signaling is implicated in the control of growth of osteoblast progenitors (Teplyuk et al. 2009). RUNX2 promotes chondrocyte maturation by stimulating transcription of the IHH gene, encoding Indian hedgehog (Takeda et al. 2001, Yoshida et al. 2004). Germline loss-of-function mutations of the RUNX2 gene are associated with cleidocranial dysplasia syndrome (CCD), an autosomal skeletal disorder (reviewed in Jaruga et al. 2016). The function of RUNX2 is frequently disrupted in osteosarcoma (reviewed in Mortus et al. 2014). Vitamin D3 is implicated in regulation of transcriptional activity of the RUNX2:CBFB complex (Underwood et al. 2012).&lt;p&gt;RUNX2 expression is regulated by estrogen signaling, and RUNX2 is implicated in breast cancer development and metastasis (reviewed in Wysokinski et al. 2014). Besides estrogen receptor alpha (ESR1) and estrogen-related receptor alpha (ERRA) (Kammerer et al. 2013), RUNX2 transcription is also regulated by TWIST1 (Yang, Yang et al. 2011), glucocorticoid receptor (NR3C1) (Zhang et al. 2012), NKX3-2 (BAPX1) (Tribioli and Lufkin 1999, Lengner et al. 2005), DLX5 (Robledo et al. 2002, Lee et al. 2005) and MSX2 (Lee et al. 2005). RUNX2 can autoregulate, by directly inhibiting its own transcription (Drissi et al. 2000). Several E3 ubiquitin ligases target RUNX2 for proteasome-mediated degradation: STUB1 (CHIP) (Li et al. 2008), SMURF1 (Zhao et al. 2003, Yang et al. 2014), WWP1 (Jones et al. 2006), and SKP2 (Thacker et al. 2016). Besides formation of RUNX2:CBFB heterodimers, transcriptional activity of RUNX2 is regulated by binding to a number of other transcription factors, for example SOX9 (Zhou et al. 2006, TWIST1 (Bialek et al. 2004) and RB1 (Thomas et al. 2001).&lt;p&gt;RUNX2 regulates expression of several genes implicated in cell migration during normal development and bone metastasis of breast cancer cells. RUNX2 stimulates transcription of the ITGA5 gene, encoding Integrin alpha 5 (Li et al. 2016) and the ITGBL1 gene, encoding Integrin beta like protein 1 (Li et al. 2015). RUNX2 mediated transcription of the MMP13 gene, encoding Colagenase 3 (Matrix metalloproteinase 13), is stimulated by AKT mediated phosphorylation of RUNX2 (Pande et al. 2013). RUNX2 is implicated in positive regulation of AKT signaling by stimulating expression of AKT-activating TORC2 complex components MTOR and RICTOR, which may contribute to survival of breast cancer cells (Tandon et al. 2014).&lt;p&gt;RUNX2 inhibits CDKN1A transcription, thus preventing CDKN1A-induced cell cycle arrest. Phosphorylation of RUNX2 by CDK4 in response to high glucose enhances RUNX2-mediated repression of the CDKN1A gene in endothelial cells (Pierce et al. 2012). In mice, Runx2-mediated repression of Cdkn1a may contribute to the development of acute myeloid leukemia (AML) (Kuo et al. 2009). RUNX2 can stimulate transcription of the LGALS3 gene, encoding Galectin-3 (Vladimirova et al. 2008, Zhang et al. 2009). Galectin 3 is expressed in myeloid progenitors and its levels increase during the maturation process (Le Marer 2000).&lt;p&gt;For a review of RUNX2 function, please refer to Long 2012 and Ito et al. 2015.</Comment>
    <BiopaxRef>b5e</BiopaxRef>
    <BiopaxRef>c64</BiopaxRef>
    <BiopaxRef>d28</BiopaxRef>
    <BiopaxRef>ae6</BiopaxRef>
    <BiopaxRef>edf</BiopaxRef>
    <BiopaxRef>dd8</BiopaxRef>
    <BiopaxRef>ed1</BiopaxRef>
    <BiopaxRef>f04</BiopaxRef>
    <BiopaxRef>c4f</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <BiopaxRef>d4d</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>bd4</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <BiopaxRef>b77</BiopaxRef>
    <BiopaxRef>b8a</BiopaxRef>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>be3</BiopaxRef>
    <BiopaxRef>e46</BiopaxRef>
    <BiopaxRef>b24</BiopaxRef>
    <BiopaxRef>d00</BiopaxRef>
    <BiopaxRef>c1c</BiopaxRef>
    <BiopaxRef>f50</BiopaxRef>
    <BiopaxRef>fcd</BiopaxRef>
    <BiopaxRef>ce3</BiopaxRef>
    <BiopaxRef>ff0</BiopaxRef>
    <BiopaxRef>da7</BiopaxRef>
    <BiopaxRef>cda</BiopaxRef>
    <BiopaxRef>ea9</BiopaxRef>
    <BiopaxRef>d46</BiopaxRef>
    <BiopaxRef>ba2</BiopaxRef>
    <BiopaxRef>dd5</BiopaxRef>
    <BiopaxRef>ade</BiopaxRef>
    <BiopaxRef>c54</BiopaxRef>
    <BiopaxRef>d94</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <BiopaxRef>cad</BiopaxRef>
    <BiopaxRef>f5e</BiopaxRef>
    <BiopaxRef>b10</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="603.5" CenterY="570.5" Width="155.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8878166" />
  </DataNode>
  <Interaction GraphId="a8bcb">
    <Comment Source="Reactome">In the nucleus the YAP1 transcriptional coactivator can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="194.0" />
      <Point X="494.0" Y="169.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b24d6" />
      <Anchor Position="0.99" Shape="None" GraphId="bf3f2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="b74ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="199.0" GraphRef="b7fb2" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="312.0" Y="194.0" GraphRef="b24d6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="c06ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="172.0" GraphRef="df3b1" RelX="-0.02127659574468085" RelY="0.9259259259259259" />
      <Point X="312.0" Y="194.0" GraphRef="b24d6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="f55b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="169.0" GraphRef="bf3f2" RelX="1.8199999999999932" RelY="-0.25" />
      <Point X="497.0" Y="164.0" GraphRef="a5602" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="ac641">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009; Zhang et al. 2009).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="340.0" />
      <Point X="736.0" Y="335.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f8b1b" />
      <Anchor Position="0.99" Shape="None" GraphId="ca77f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="d2821">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="270.0" GraphRef="c5f87" RelX="0.9574468085106383" RelY="-0.043478260869565216" />
      <Point X="264.0" Y="340.0" GraphRef="f8b1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="d50c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="414.0" GraphRef="add09" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="264.0" Y="340.0" GraphRef="f8b1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="ecda7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="335.0" GraphRef="ca77f" RelX="4.720000000000027" RelY="-0.05000000000001137" />
      <Point X="739.0" Y="335.0" GraphRef="f7bbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="d5306">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind the TBX5 transcription factor and PCAF (KAT2B) histone acetyltransferase to form a complex. The stoichiometry of this complex is unknown (Murakami et al. 2005).</Comment>
    <BiopaxRef>c6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="414.0" />
      <Point X="380.0" Y="413.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c95e6" />
      <Anchor Position="0.99" Shape="None" GraphId="fea1b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="b159b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="389.0" GraphRef="c7df1" RelX="1.0" RelY="0.0" />
      <Point X="291.0" Y="414.0" GraphRef="c95e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="eb825">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="442.0" GraphRef="c81bc" RelX="1.0" RelY="0.0" />
      <Point X="291.0" Y="414.0" GraphRef="c95e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="fe9df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="414.0" GraphRef="add09" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="291.0" Y="414.0" GraphRef="c95e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="b0c7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="413.0" GraphRef="fea1b" RelX="0.8899999999999864" RelY="-0.009999999999990905" />
      <Point X="383.0" Y="414.0" GraphRef="f9853" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="ca010">
    <Comment Source="Reactome">The CTGF gene is transcribed to yield mRNA and the mRNA is translated to yield protein. Transcription of the CTGF gene is increased by both YAP1:TEAD and WWTR1(TAZ):TEAD transcriptional coactivator:transcription factor complexes, so that CTGF is one of the many genes whose expression is downregulated by the action of the hippo cascade (Zhang et al. 2009; Zhao et al. 2008).</Comment>
    <BiopaxRef>c1f</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>dd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="258.0" />
      <Point X="1195.0" Y="267.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d244e" />
      <Anchor Position="0.99" Shape="None" GraphId="ac1bf" />
      <Anchor Position="0.5" Shape="None" GraphId="e2c84" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="fc306">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="281.0" GraphRef="b6c8a" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="753.0" Y="258.0" GraphRef="d244e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="c1499">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1195.0" Y="267.0" GraphRef="ac1bf" RelX="4.420000000000073" RelY="0.08999999999997499" />
      <Point X="1198.0" Y="267.0" GraphRef="c3c77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="d602c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="335.0" GraphRef="f7bbf" RelX="-1.0" RelY="0.0" />
      <Point X="793.0" Y="274.0" GraphRef="e2c84" RelX="-181.0" RelY="11.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="b87f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="335.0" GraphRef="a4889" RelX="-0.7528089887640449" RelY="8.222222222222221" />
      <Point X="793.0" Y="274.0" GraphRef="e2c84" RelX="-181.0" RelY="11.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="c8018">
    <Comment Source="Reactome">Transcription of the NPPA (ANF) gene is stimulated by the action of a transcription factor complex that includes WWTR1 (TAZ), TBX5, and the PCAF (KAT2B) histone acetyltransferase (Murakami et al. 2005). Homeobox protein NKX-2.5 (NKX2-5), in cooperation with transcription factor GATA-4 (GATA4) and interacting partners homeodomain-interacting protein kinase 1 and 2 (HIPK1 and 2), acts as a transcriptional activator factor of NPPA in mice (Lee et al. 1998). Defects in NKX2-5 can cause diverse cardiac developmental disorders (Schott et al. 1998, Benson et al. 1999).</Comment>
    <BiopaxRef>c6f</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>b72</BiopaxRef>
    <BiopaxRef>da8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="475.0" />
      <Point X="1151.0" Y="478.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f52c8" />
      <Anchor Position="0.99" Shape="None" GraphId="c7429" />
      <Anchor Position="0.5" Shape="None" GraphId="dc784" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="e9624">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="498.0" GraphRef="a32bc" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="472.0" Y="475.0" GraphRef="f52c8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="cbcb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1151.0" Y="478.0" GraphRef="c7429" RelX="6.789999999999964" RelY="0.029999999999972715" />
      <Point X="1154.0" Y="479.0" GraphRef="fb80c" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="c519d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="425.0" GraphRef="f9853" RelX="-0.008264462809917356" RelY="1.0" />
      <Point X="522.0" Y="475.0" GraphRef="dc784" RelX="-289.5" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="b6ff8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="425.0" GraphRef="ad598" RelX="-2.811320754716981" RelY="0.6666666666666666" />
      <Point X="522.0" Y="475.0" GraphRef="dc784" RelX="-289.5" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="b0785">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind the RUNX2 transcription factor to form a complex. This interaction has not been experimentally characterized in human cells but is inferred from properties of the homologous mouse proteins. The stoichiometry of this complex is unknown (Cui et al. 2003).&lt;p&gt;Formation of the RUNX2:WWTR1 complex is implicated in promotion of luminal breast cancer progression through regulation of E-cadherin (CDH1) and cross-talk with ERBB2 (HER2) signaling (Brusgard et al. 2015).</Comment>
    <BiopaxRef>e54</BiopaxRef>
    <BiopaxRef>a83</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="499.0" />
      <Point X="316.0" Y="570.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd2ae" />
      <Anchor Position="0.99" Shape="None" GraphId="c3c51" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="c8232">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="599.0" GraphRef="a4467" RelX="0.0" RelY="-1.0" />
      <Point X="228.0" Y="499.0" GraphRef="fd2ae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="eaa51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="414.0" GraphRef="add09" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="228.0" Y="499.0" GraphRef="fd2ae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="a3c17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="570.0" GraphRef="c3c51" RelX="0.8799999999999955" RelY="0.7100000000000364" />
      <Point X="319.0" Y="572.0" GraphRef="c6240" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="c2016">
    <Comment Source="Reactome">The YAP1 transcriptional coactivator can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="216.0" />
      <Point X="492.0" Y="207.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b67d6" />
      <Anchor Position="0.99" Shape="None" GraphId="bbb6f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871260" />
  </Interaction>
  <Interaction GraphId="c2f81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="242.0" GraphRef="d2a1e" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="336.0" Y="216.0" GraphRef="b67d6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871260" />
  </Interaction>
  <Interaction GraphId="a3c70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="172.0" GraphRef="df3b1" RelX="-0.02127659574468085" RelY="0.9259259259259259" />
      <Point X="336.0" Y="216.0" GraphRef="b67d6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871260" />
  </Interaction>
  <Interaction GraphId="a97e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="207.0" GraphRef="bbb6f" RelX="1.5600000000000023" RelY="-0.09000000000000341" />
      <Point X="495.0" Y="206.0" GraphRef="bb441" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871260" />
  </Interaction>
  <Interaction GraphId="e49cd">
    <Comment Source="Reactome">YAP1 is a transcriptional coactivator that can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="248.0" />
      <Point X="520.0" Y="244.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9c23" />
      <Anchor Position="0.99" Shape="None" GraphId="f644e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871266" />
  </Interaction>
  <Interaction GraphId="f4b13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="295.0" Y="277.0" GraphRef="fba37" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="401.0" Y="248.0" GraphRef="d9c23" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871266" />
  </Interaction>
  <Interaction GraphId="ca271">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="159.0" GraphRef="df3b1" RelX="0.9574468085106383" RelY="-0.037037037037037035" />
      <Point X="401.0" Y="248.0" GraphRef="d9c23" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871266" />
  </Interaction>
  <Interaction GraphId="e50ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="244.0" GraphRef="f644e" RelX="1.1900000000000546" RelY="-0.03999999999999204" />
      <Point X="523.0" Y="243.0" GraphRef="eb3f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871266" />
  </Interaction>
  <Interaction GraphId="e5c57">
    <Comment Source="Reactome">The YAP1 transcriptional coactivator can bind any one of the four TEAD family transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009).</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="277.0" />
      <Point X="552.0" Y="277.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fea70" />
      <Anchor Position="0.99" Shape="None" GraphId="ac1ee" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871265" />
  </Interaction>
  <Interaction GraphId="fced7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="310.0" GraphRef="c9858" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="402.0" Y="277.0" GraphRef="fea70" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871265" />
  </Interaction>
  <Interaction GraphId="fb322">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="159.0" GraphRef="df3b1" RelX="0.9574468085106383" RelY="-0.037037037037037035" />
      <Point X="402.0" Y="277.0" GraphRef="fea70" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871265" />
  </Interaction>
  <Interaction GraphId="af76d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="277.0" GraphRef="ac1ee" RelX="1.5" RelY="0.0" />
      <Point X="555.0" Y="278.0" GraphRef="fccd9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8871265" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="bb4b5" GroupRef="a8834">
    <Graphics CenterX="984.5" CenterY="700.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="d52d4" GroupRef="ffcd9">
    <Graphics CenterX="1052.0" CenterY="954.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b204d" GroupRef="a8834">
    <Graphics CenterX="587.0" CenterY="400.0" Width="964.0" Height="666.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eabaa" GroupRef="ffcd9">
    <Graphics CenterX="596.0" CenterY="503.0" Width="1052.0" Height="964.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a76e6" GraphId="f52d2">
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
  </Group>
  <Group GroupId="b3c75" GraphId="fd437" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
  </Group>
  <Group GroupId="ce4e5" GraphId="f9069" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
  </Group>
  <Group GroupId="d39c8" GraphId="d51b1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
  </Group>
  <Group GroupId="a8fca" GraphId="ed2b5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
  </Group>
  <Group GroupId="f648a" GraphId="f824c">
    <Attribute Key="complex_id" Value="R-HSA-8869639" />
  </Group>
  <Group GroupId="d2b31" GraphId="c92fa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8869643" />
  </Group>
  <Group GroupId="bb609" GraphId="d06f5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8869640" />
  </Group>
  <Group GroupId="ad9bb" GraphId="b2ebd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8869638" />
  </Group>
  <Group GroupId="b90f5" GraphId="f7ea2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
  </Group>
  <Group GroupId="d352a" GraphId="d9ca0">
    <Attribute Key="complex_id" Value="R-HSA-9007751" />
  </Group>
  <Group GroupId="a8834" GraphId="b5aa9" Style="Group" />
  <Group GroupId="ffcd9" GraphId="d2b44" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16332960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A WW domain protein TAZ is a critical coactivator for TBX5, a transcription factor implicated in Holt-Oram syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murakami M, Nakagawa M, Olson EN, Nakagawa O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20452772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yorkie: the final destination of Hippo signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh H, Irvine KD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19324876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TEADs mediate nuclear retention of TAZ to promote oncogenic transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan SW, Lim CJ, Loo LS, Chong YF, Huang C, Hong W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19324877</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TEAD transcription factors mediate the function of TAZ in cell growth and epithelial-mesenchymal transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Liu CY, Zha ZY, Zhao B, Yao J, Zhao S, Xiong Y, Lei QY, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21224387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo pathway-independent restriction of TAZ and YAP by angiomotin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan SW, Lim CJ, Chong YF, Pobbati AV, Huang C, Hong W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11278283</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MST, a physiological caspase substrate, highly sensitizes apoptosis both upstream and downstream of caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee KK, Ohyama T, Yajima N, Tsubuki S, Yonehara S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20868367</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional complexes between YAP2 and ZO-2 are PDZ domain-dependent, and regulate YAP2 nuclear localization and signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oka T, Remue E, Meerschaert K, Vanloo B, Boucherie C, Gfeller D, Bader GD, Sidhu SS, Vandekerckhove J, Gettemans J, Sudol M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20951342</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The hippo signaling pathway in development and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20850437</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAZ interacts with zonula occludens-1 and -2 proteins in a PDZ-1 dependent manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Remue E, Meerschaert K, Oka T, Boucherie C, Vandekerckhove J, Sudol M, Gettemans J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20598891</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modularity in the Hippo signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sudol M, Harvey KF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20412773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Hippo pathway regulates Wnt/beta-catenin signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varelas X, Miller BW, Sopko R, Song S, Gregorieff A, Fellouse FA, Sakuma R, Pawson T, Hunziker W, McNeill H, Wrana JL, Attisano L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21233212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KIBRA regulates Hippo signaling activity via interactions with large tumor suppressor kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao L, Chen Y, Ji M, Dong J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20439427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Hippo-YAP pathway in organ size control and tumorigenesis: an updated version.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao B, Li L, Lei Q, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27272193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cleidocranial dysplasia and RUNX2-clinical phenotype-genotype correlation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaruga A, Hordyjewska E, Kandzierski G, Tylzanowski P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24924170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Developmental pathways hijacked by osteosarcoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mortus JR, Zhang Y, Hughes DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26404249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of RUNX2 in Breast Carcinogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wysokinski D, Blasiak J, Pawlowska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18625716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runx2 regulates G protein-coupled signaling pathways to control growth of osteoblast progenitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teplyuk NM, Galindo M, Teplyuk VI, Pratap J, Young DW, Lapointe D, Javed A, Stein JL, Lian JB, Stein GS, van Wijnen AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24479521</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runx2 activates PI3K/Akt signaling via mTORC2 regulation in invasive breast cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tandon M, Chen Z, Pratap J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22189971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of RUNX2 transcription factor-DNA interactions and cell proliferation by vitamin D3 (cholecalciferol) prohormone activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Underwood KF, D'Souza DR, Mochin-Peters M, Pierce AD, Kommineni S, Choe M, Bennett J, Gnatt A, Habtemariam B, MacKerell AD, Passaniti A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12434152</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Core-binding factor beta interacts with Runx2 and is required for skeletal development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida CA, Furuichi T, Fujita T, Fukuyama R, Kanatani N, Kobayashi S, Satake M, Takada K, Komori T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12434156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cbfbeta interacts with Runx2 and has a critical role in bone development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kundu M, Javed A, Jeon JP, Horner A, Shum L, Eckhaus M, Muenke M, Lian JB, Yang Y, Nuckolls GH, Stein GS, Liu PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11857736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the RUNX2 gene in patients with cleidocranial dysplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Otto F, Kanegane H, Mundlos S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22189423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Building strong bones: molecular regulation of the osteoblast lineage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25592647</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RUNX family: developmental regulators in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito Y, Bae SC, Chuang LS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15107406</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runx2 and Runx3 are essential for chondrocyte maturation, and Runx2 regulates limb growth through induction of Indian hedgehog.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida CA, Yamamoto H, Fujita T, Furuichi T, Ito K, Inoue K, Yamana K, Zanma A, Takada K, Ito Y, Komori T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23403054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Estrogen Receptor  (ER) and Estrogen Related Receptor  (ERR) are both transcriptional regulators of the Runx2-I isoform.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kammerer M, Gutzwiller S, Stauffer D, Delhon I, Seltenmeyer Y, Fournier B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21931630</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia inhibits osteogenesis in human mesenchymal stem cells through direct regulation of RUNX2 by TWIST.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang DC, Yang MH, Tsai CC, Huang TF, Chen YH, Hung SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22422618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Down-regulation of type I Runx2 mediated by dexamethasone is required for 3T3-L1 adipogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang YY, Li X, Qian SW, Guo L, Huang HY, He Q, Liu Y, Ma CG, Tang QQ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10572046</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The murine Bapx1 homeobox gene plays a critical role in embryonic development of the axial skeleton and spleen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tribioli C, Lufkin T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15703179</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nkx3.2-mediated repression of Runx2 promotes chondrogenic differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lengner CJ, Hassan MQ, Serra RW, Lepper C, van Wijnen AJ, Stein JL, Lian JB, Stein GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12000792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Dlx5 and Dlx6 homeobox genes are essential for craniofacial, axial, and appendicular skeletal development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robledo RF, Rajan L, Li X, Lufkin T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16115867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dlx5 specifically regulates Runx2 type II expression by binding to homeodomain-response elements in the Runx2 distal promoter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee MH, Kim YJ, Yoon WJ, Kim JI, Kim BG, Hwang YS, Wozney JM, Chi XZ, Bae SC, Choi KY, Cho JY, Choi JY, Ryoo HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10911365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional autoregulation of the bone related CBFA1/RUNX2 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drissi H, Luc Q, Shakoori R, Chuva De Sousa Lopes S, Choi JY, Terry A, Hu M, Jones S, Neil JC, Lian JB, Stein JL, Van Wijnen AJ, Stein GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26060017</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ITGBL1 Is a Runx2 Transcriptional Target and Promotes Breast Cancer Bone Metastasis by Activating the TGF Signaling Pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li XQ, Du X, Li DM, Kong PZ, Sun Y, Liu PF, Wang QS, Feng YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27317874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RUNX2 promotes breast cancer bone metastasis by increasing integrin 5-mediated colonization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li XQ, Lu JT, Tan CC, Wang QS, Feng YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23389849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic cooperation between PI3K/Akt signaling and transcription factor Runx2 promotes the invasive properties of metastatic breast cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pande S, Browne G, Padmanabhan S, Zaidi SK, Lian JB, van Wijnen AJ, Stein JL, Stein GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21913213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glucose-activated RUNX2 phosphorylation promotes endothelial cell proliferation and an angiogenic phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierce AD, Anglin IE, Vitolo MI, Mochin MT, Underwood KF, Goldblum SE, Kommineni S, Passaniti A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19179305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runx2 induces acute myeloid leukemia in cooperation with Cbfbeta-SMMHC in mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuo YH, Zaidi SK, Gornostaeva S, Komori T, Stein GS, Castilla LH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18438928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runx2 is expressed in human glioma cells and mediates the expression of galectin-3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vladimirova V, Waha A, Lckerath K, Pesheva P, Probstmeier R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19020999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RUNX1 and RUNX2 upregulate Galectin-3 expression in human pituitary tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang HY, Jin L, Stilling GA, Ruebel KH, Coonse K, Tanizaki Y, Raz A, Lloyd RV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10816326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GALECTIN-3 expression in differentiating human myeloid cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Marer N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17142326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dominance of SOX9 function over RUNX2 during skeletogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou G, Zheng Q, Engin F, Munivez E, Chen Y, Sebald E, Krakow D, Lee B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15030764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A twist code determines the onset of osteoblast differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bialek P, Kern B, Yang X, Schrock M, Sosic D, Hong N, Wu H, Yu K, Ornitz DM, Olson EN, Justice MJ, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11545733</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The retinoblastoma protein acts as a transcriptional coactivator required for osteogenic differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas DM, Carty SA, Piscopo DM, Lee JS, Wang WF, Forrester WC, Hinds PW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18767962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of skeletogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ade">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26967290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bone and Muscle Endocrine Functions: Unexpected Paradigms of Inter-organ Communication.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karsenty G, Olson EN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9182762</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osf2/Cbfa1: a transcriptional activator of osteoblast differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ducy P, Zhang R, Geoffroy V, Ridall AL, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7891679</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two distinct osteoblast-specific cis-acting elements control expression of a mouse osteocalcin gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ducy P, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11230154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Continuous expression of Cbfa1 in nonhypertrophic chondrocytes uncovers its ability to induce hypertrophic chondrocyte differentiation and partially rescues Cbfa1-deficient mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeda S, Bonnamy JP, Owen MJ, Ducy P, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10215629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Cbfa1-dependent genetic pathway controls bone formation beyond embryonic development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ducy P, Starbuck M, Priemel M, Shen J, Pinero G, Geoffroy V, Amling M, Karsenty G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16000302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooperative interactions between RUNX2 and homeodomain protein-binding sites are critical for the osteoblast-specific expression of the bone sialoprotein gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roca H, Phimphilai M, Gopalakrishnan R, Xiao G, Franceschi RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9794229</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of osteopontin gene in vivo by PEBP2alphaA/CBFA1 and ETS1 in the skeletal tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato M, Morii E, Komori T, Kawahata H, Sugimoto M, Terai K, Shimizu H, Yasui T, Ogihara H, Yasui N, Ochi T, Kitamura Y, Ito Y, Nomura S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20110263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Profiling of promoter occupancy by PPARalpha in human hepatoma cells via ChIP-chip analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van der Meer DL, Degenhardt T, Visnen S, de Groot PJ, Heinniemi M, de Vries SC, Mller M, Carlberg C, Kersten S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18579750</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TEAD mediates YAP-dependent gene induction and growth control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao B, Ye X, Yu J, Li L, Li W, Li S, Yu J, Lin JD, Wang CY, Chinnaiyan AM, Lai ZC, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9584153</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cardiac tissue-restricted homeobox protein Csx/Nkx2.5 physically associates with the zinc finger protein GATA4 and cooperatively activates atrial natriuretic factor gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee Y, Shioi T, Kasahara H, Jobe SM, Wiese RJ, Markham BE, Izumo S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9651244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital heart disease caused by mutations in the transcription factor NKX2-5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schott JJ, Benson DW, Basson CT, Pease W, Silberbach GM, Moak JP, Maron BJ, Seidman CE, Seidman JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10587520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the cardiac transcription factor NKX2.5 affect diverse cardiac developmental pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benson DW, Silberbach GM, Kavanaugh-McHugh A, Cottrill C, Zhang Y, Riggs S, Smalls O, Johnson MC, Watson MS, Seidman JG, Seidman CE, Plowden J, Kugler JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12529404</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional coactivation of bone-specific transcription factor Cbfa1 by TAZ.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui CB, Cooper LF, Yang X, Karsenty G, Aukhil I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16099986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TAZ, a transcriptional modulator of mesenchymal stem cell differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong JH, Hwang ES, McManus MT, Amsterdam A, Tian Y, Kalmukova R, Mueller E, Benjamin T, Spiegelman BM, Sharp PA, Hopkins N, Yaffe MB.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

