<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Z-decay: degradation of maternal mRNAs by zygotically expressed factors" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Maternal transcripts accumulate in the oocyte during oogenesis. Subsets of maternal transcripts are degraded during later development of the unfertilized oocyte and after fertilization of the oocyte. Zygotic decay (Z-decay) refers to the degradation of maternal transcripts by factors expressed by the zygotic genome after fertilization. In the zygote the YAP1:TEAD4 complex activates expression of TUT4 and TUT7 which then uridylate the 3' ends of specific, partially deadenylated maternal transcripts (inferred from mouse zygotes in Sha et al. 2020). The terminal uridylate residues recruit PABPN1 which recruits the 3'-5' ribonuclease DIS3L2 to degrade the mRNA (inferred from mouse homologs in Zhao et al. 2022). Absence of TUT4, TUT7, or PABPN1 results in altered mRNA abundances (inferred from mouse zygotes in Morgan et al. 2017, Sha et al. 2020, Zhao et al. 2022) and infertility (Morgan et al. 2017, Zhao et al. 2022). BTG4 expressed in oocytes and present in zygotes also plays a role in Z-decay possibly by recruiting the CCR4-NOT complex to deadenylate mRNAs prior to uridylation (inferred from mouse zygotes in Sha et al. 2020). Similar patterns of expression and mRNA decay are observed in human and mouse zygotes (Sha et al. 2020).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9820865 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9820865</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f75</BiopaxRef>
  <BiopaxRef>cdd</BiopaxRef>
  <BiopaxRef>ea7</BiopaxRef>
  <BiopaxRef>b94</BiopaxRef>
  <Attribute Key="reactome_id" Value="9820865" />
  <Graphics BoardWidth="907.0" BoardHeight="1203.0" />
  <DataNode TextLabel="Partially&#xA;Deadenylated mRNA&#xA;Complex" GraphId="aef5d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="153.5" CenterY="67.0" Width="165.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-429989" />
  </DataNode>
  <DataNode TextLabel="EIF4B " GraphId="e468d" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="571.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23588" />
  </DataNode>
  <DataNode TextLabel="EIF4E " GraphId="a907c" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="591.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06730" />
  </DataNode>
  <DataNode TextLabel="EIF4G1 " GraphId="b038f" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04637" />
  </DataNode>
  <DataNode TextLabel="PAIP1 " GraphId="b37c4" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H074" />
  </DataNode>
  <DataNode TextLabel="PABPC1 " GraphId="e7770" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11940" />
  </DataNode>
  <DataNode TextLabel="EIF4A1 " GraphId="e7af5" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60842" />
  </DataNode>
  <DataNode TextLabel="EIF4A2 " GraphId="e5f34" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14240" />
  </DataNode>
  <DataNode TextLabel="EIF4A3 " GraphId="fb5b2" Type="Protein" GroupRef="a2ca8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38919" />
  </DataNode>
  <DataNode TextLabel="mature mRNA (eukaryotic, capped and partially deadenylated) " GraphId="d31ba" GroupRef="a2ca8">
    <Comment Source="Reactome">A partially deadenylated mRNA has about 80 3' adenosine residues remaining of about 200 initial adenosine residues..</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-429989" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="761.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-429909" />
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="d9ae9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="149.0" CenterY="143.5" Width="44.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46398" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f21af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="483.5" CenterY="78.5" Width="43.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:33019" />
  </DataNode>
  <DataNode TextLabel="Uridylated partially&#xA;Deadenylated mRNA&#xA;Complex" GraphId="aed74" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="640.5" CenterY="129.0" Width="221.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8960059" />
  </DataNode>
  <DataNode TextLabel="EIF4B " GraphId="f3a07" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23588" />
  </DataNode>
  <DataNode TextLabel="EIF4E " GraphId="d65d5" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06730" />
  </DataNode>
  <DataNode TextLabel="EIF4G1 " GraphId="d1b28" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04637" />
  </DataNode>
  <DataNode TextLabel="PAIP1 " GraphId="a735a" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H074" />
  </DataNode>
  <DataNode TextLabel="PABPC1 " GraphId="ce734" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11940" />
  </DataNode>
  <DataNode TextLabel="EIF4A1 " GraphId="f468c" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60842" />
  </DataNode>
  <DataNode TextLabel="EIF4A2 " GraphId="c7ef7" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14240" />
  </DataNode>
  <DataNode TextLabel="EIF4A3 " GraphId="d1f56" Type="Protein" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38919" />
  </DataNode>
  <DataNode TextLabel="mature mRNA (eukaryotic, capped and partially deadenylated) " GraphId="dacdf" GroupRef="d2c55">
    <Comment Source="Reactome">A partially deadenylated mRNA has about 80 3' adenosine residues remaining of about 200 initial adenosine residues..</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1011.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-429909" />
  </DataNode>
  <DataNode TextLabel="uridine residue " GraphId="c6d7a" Type="Metabolite" GroupRef="d2c55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1031.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:73747" />
  </DataNode>
  <DataNode TextLabel="TUT4,TUT7" GraphId="db35b" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="298.5" CenterY="177.5" Width="101.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8941311" />
  </DataNode>
  <DataNode TextLabel="TUT7 " GraphId="e977e" Type="Protein" GroupRef="f5b76">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8941311" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VYS8" />
  </DataNode>
  <DataNode TextLabel="TUT4 " GraphId="ab058" Type="Protein" GroupRef="f5b76">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8941311" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5TAX3" />
  </DataNode>
  <DataNode TextLabel="PABPN1:uridylated&#xA;partially&#xA;deadenylated mRNA&#xA;complex" GraphId="af046" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="629.0" CenterY="274.5" Width="208.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9820857" />
  </DataNode>
  <DataNode TextLabel="EIF4B " GraphId="e8940" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23588" />
  </DataNode>
  <DataNode TextLabel="EIF4E " GraphId="b2654" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06730" />
  </DataNode>
  <DataNode TextLabel="EIF4G1 " GraphId="a007e" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04637" />
  </DataNode>
  <DataNode TextLabel="PAIP1 " GraphId="fc7a5" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H074" />
  </DataNode>
  <DataNode TextLabel="PABPC1 " GraphId="ecbf1" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11940" />
  </DataNode>
  <DataNode TextLabel="EIF4A1 " GraphId="dfd2f" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60842" />
  </DataNode>
  <DataNode TextLabel="EIF4A2 " GraphId="e6229" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14240" />
  </DataNode>
  <DataNode TextLabel="EIF4A3 " GraphId="f305e" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38919" />
  </DataNode>
  <DataNode TextLabel="mature mRNA (eukaryotic, capped and partially deadenylated) " GraphId="a6135" GroupRef="dd112">
    <Comment Source="Reactome">A partially deadenylated mRNA has about 80 3' adenosine residues remaining of about 200 initial adenosine residues..</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="801.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-429909" />
  </DataNode>
  <DataNode TextLabel="uridine residue " GraphId="fca01" Type="Metabolite" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:73747" />
  </DataNode>
  <DataNode TextLabel="PABPN1 " GraphId="a09b0" Type="Protein" GroupRef="dd112">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86U42" />
  </DataNode>
  <DataNode TextLabel="DIS3L2" GraphId="bb8ec" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="479.0" CenterY="318.0" Width="64.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYB7" />
  </DataNode>
  <DataNode TextLabel="DIS3L2:PABPN1:uridylated partially deadenylated mRNA complex" GraphId="d9cce" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="620.5" CenterY="422.5" Width="219.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9820886" />
  </DataNode>
  <DataNode TextLabel="EIF4B " GraphId="bb9bf" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23588" />
  </DataNode>
  <DataNode TextLabel="EIF4E " GraphId="dbbd7" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06730" />
  </DataNode>
  <DataNode TextLabel="EIF4G1 " GraphId="cb03f" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04637" />
  </DataNode>
  <DataNode TextLabel="PAIP1 " GraphId="a4e9a" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H074" />
  </DataNode>
  <DataNode TextLabel="PABPC1 " GraphId="f065b" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11940" />
  </DataNode>
  <DataNode TextLabel="EIF4A1 " GraphId="a6551" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60842" />
  </DataNode>
  <DataNode TextLabel="EIF4A2 " GraphId="cb3a4" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14240" />
  </DataNode>
  <DataNode TextLabel="EIF4A3 " GraphId="b7c4b" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38919" />
  </DataNode>
  <DataNode TextLabel="mature mRNA (eukaryotic, capped and partially deadenylated) " GraphId="f97f1" GroupRef="d3ec0">
    <Comment Source="Reactome">A partially deadenylated mRNA has about 80 3' adenosine residues remaining of about 200 initial adenosine residues..</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1091.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-429909" />
  </DataNode>
  <DataNode TextLabel="uridine residue " GraphId="cfa27" Type="Metabolite" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:73747" />
  </DataNode>
  <DataNode TextLabel="PABPN1 " GraphId="df95f" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1131.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86U42" />
  </DataNode>
  <DataNode TextLabel="DIS3L2 " GraphId="bfd03" Type="Protein" GroupRef="d3ec0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1151.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYB7" />
  </DataNode>
  <DataNode TextLabel="PABPN1" GraphId="f11e9" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="485.0" CenterY="171.0" Width="64.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86U42" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c0bd7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="366.5" CenterY="435.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <Interaction GraphId="fdfc9">
    <Comment Source="Reactome">Uridylyltransferases mediate the terminal uridylation of mRNAs, RISC-cleaved transcripts and of various non-coding RNAs including miRNAs and their precursors mRNAs (Scott and Norbury 2013, Lee et al. 2014, Munoz-Tello et al. 2015, Scheer et al. 2016).&lt;br&gt;TUT4 and TUT7 (ZCCHC11, ZCCHC6) are mRNA uridylation enzymes that can act on the majority of mammalian mRNAs (Lim et al. 2014). More than 85% of mRNAs are uridylated at a frequency of higher than 1% in NIH 3T3 and HeLa cells (Chang et al. 2014). Uridylated tails were found mainly on mRNAs with polyA tails of less than 25 nucleotides, suggesting that uridylation may occur after deadenylation. There was a negative correlation between uridylation frequency and mRNA half‑life, suggesting a role of uridylation in general mRNA decay (Lim et al. 2014). TUT4 and TUT7 (ZCCHC11, ZCCHC6) also uridylate replication-dependent histone mRNAs, which are not polyadenylated, to facilitate their degradation (Lackey et al 2016, Schmidt et al. 2011, Mullen &amp; Marzluff 2008, Hoefig et al. 2013, Slevin et al. 2014). TUT4 and TUT7 also uridylate miRNAs and their precursors (Thornton et al. 2014, Lee et al. 2014, Ha &amp; Kim 2014). Mono-uridylation of pre-miRNA facilitates miRNA processing, while polyuridylation of pre-miRNA triggers their degradation (Heo et al. 2012).&lt;br&gt;TUT4 and TUT7 are expressed during zygotic genome activation and uridylate the 3' ends of specific maternal mRNAs thereby targeting those mRNAs for degradation (inferred from mouse zygotes in Zhao et al. 2022). PABPN1L binds the terminal oligouridylate and recruits DIS3L2, a 3'-5' exoribonuclease (inferred from mouse zygotes in Zhao et al. 2022).</Comment>
    <BiopaxRef>f43</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="121.0" />
      <Point X="419.0" Y="120.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c37b9" />
      <Anchor Position="0.99" Shape="None" GraphId="e5f60" />
      <Anchor Position="0.5" Shape="None" GraphId="a9251" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="c8f9c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="67.0" GraphRef="aef5d" RelX="0.9878787878787879" RelY="0.0" />
      <Point X="242.0" Y="121.0" GraphRef="c37b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="bae17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="143.0" GraphRef="d9ae9" RelX="1.0" RelY="-0.02702702702702703" />
      <Point X="242.0" Y="121.0" GraphRef="c37b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="ad5fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="120.0" GraphRef="e5f60" RelX="1.7699999999999818" RelY="-0.010000000000005116" />
      <Point X="462.0" Y="78.0" GraphRef="f21af" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="cb2b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="120.0" GraphRef="e5f60" RelX="1.7699999999999818" RelY="-0.010000000000005116" />
      <Point X="530.0" Y="129.0" GraphRef="aed74" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="f6ca8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="177.0" GraphRef="db35b" RelX="-1.0" RelY="-0.04" />
      <Point X="297.0" Y="122.0" GraphRef="a9251" RelX="-33.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941312" />
  </Interaction>
  <Interaction GraphId="e57fb">
    <Comment Source="Reactome">PABPN1 is expressed during zygotic genome activation, binds terminally uridylated maternal mRNAs, and recruits the 3'-5' exoribonuclease DIS3L2 to degrade the mRNA (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="626.0" Y="185.0" />
      <Point X="628.0" Y="254.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c969a" />
      <Anchor Position="0.99" Shape="None" GraphId="cc276" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820887" />
  </Interaction>
  <Interaction GraphId="a7d87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="171.0" GraphRef="f11e9" RelX="1.0" RelY="0.0" />
      <Point X="626.0" Y="185.0" GraphRef="c969a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820887" />
  </Interaction>
  <Interaction GraphId="f3cfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="148.0" GraphRef="aed74" RelX="-0.004524886877828055" RelY="1.0" />
      <Point X="626.0" Y="185.0" GraphRef="c969a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820887" />
  </Interaction>
  <Interaction GraphId="c28d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="254.0" GraphRef="cc276" RelX="0.01999999999998181" RelY="0.6899999999999977" />
      <Point X="629.0" Y="257.0" GraphRef="af046" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820887" />
  </Interaction>
  <Interaction GraphId="c250e">
    <Comment Source="Reactome">PABPN1 bound to uridylated maternal mRNA binds DIS3L2, a 3'-5' exoribonuclease that then degrades the mRNA (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="617.0" Y="352.0" />
      <Point X="618.0" Y="400.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d632e" />
      <Anchor Position="0.99" Shape="None" GraphId="ed413" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820895" />
  </Interaction>
  <Interaction GraphId="ee1e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="291.0" GraphRef="af046" RelX="0.0" RelY="0.9428571428571428" />
      <Point X="617.0" Y="352.0" GraphRef="d632e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820895" />
  </Interaction>
  <Interaction GraphId="ae5af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="318.0" GraphRef="bb8ec" RelX="1.0" RelY="0.0" />
      <Point X="617.0" Y="352.0" GraphRef="d632e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820895" />
  </Interaction>
  <Interaction GraphId="e05ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="400.0" GraphRef="ed413" RelX="0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="620.0" Y="403.0" GraphRef="d9cce" RelX="-0.0045662100456621" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820895" />
  </Interaction>
  <Interaction GraphId="b9f5c">
    <Comment Source="Reactome">PABPN1 bound to 3' uridylated mRNA recruits DIS3L2, an exosome-independent 3'-5' exoribonuclease that degrades the mRNA (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="417.0" />
      <Point X="408.0" Y="352.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3571" />
      <Anchor Position="0.99" Shape="None" GraphId="fbaad" />
      <Anchor Position="0.5" Shape="None" GraphId="d7047" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Interaction GraphId="af625">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="422.0" GraphRef="d9cce" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="407.0" Y="417.0" GraphRef="c3571" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Interaction GraphId="b50dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="435.0" GraphRef="c0bd7" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="407.0" Y="417.0" GraphRef="c3571" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Interaction GraphId="a5eb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="352.0" GraphRef="fbaad" RelX="0.009999999999990905" RelY="-0.6499999999999773" />
      <Point X="447.0" Y="318.0" GraphRef="bb8ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Interaction GraphId="d8121">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="352.0" GraphRef="fbaad" RelX="0.009999999999990905" RelY="-0.6499999999999773" />
      <Point X="485.0" Y="184.0" GraphRef="f11e9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Interaction GraphId="c7192">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="422.0" GraphRef="d9cce" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="406.0" Y="387.0" GraphRef="d7047" RelX="-1.5" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9822437" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ccd0b" GroupRef="d5849">
    <Graphics CenterX="88.0" CenterY="502.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d548f" GroupRef="d5849">
    <Graphics CenterX="439.0" CenterY="279.0" Width="860.0" Height="528.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a2ca8" GraphId="fb858" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-429989" />
  </Group>
  <Group GroupId="d2c55" GraphId="a4a03" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8960059" />
  </Group>
  <Group GroupId="f5b76" GraphId="b8842">
    <Attribute Key="complex_id" Value="R-HSA-8941311" />
  </Group>
  <Group GroupId="dd112" GraphId="af902" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9820857" />
  </Group>
  <Group GroupId="d3ec0" GraphId="b868b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9820886" />
  </Group>
  <Group GroupId="d5849" GraphId="db804" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33004802</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamics and clinical relevance of maternal mRNA clearance during the oocyte-to-embryo transition in humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sha QQ, Zheng W, Wu YW, Li S, Guo L, Zhang S, Lin G, Ou XH, Fan HY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31777931</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of zygotic genome activation-dependent maternal mRNA clearance in mouse.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sha QQ, Zhu YZ, Li S, Jiang Y, Chen L, Sun XH, Shen L, Ou XH, Fan HY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28792939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mRNA 3' uridylation and poly(A) tail length sculpt the mammalian maternal transcriptome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morgan M, Much C, DiGiacomo M, Azzi C, Ivanova I, Vitsios DM, Pistolic J, Collier P, Moreira PN, Benes V, Enright AJ, O'Carroll D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34904664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear poly(A) binding protein 1 (PABPN1) mediates zygotic genome activation-dependent maternal mRNA clearance during mouse early embryonic development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao LW, Zhu YZ, Wu YW, Pi SB, Shen L, Fan HY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25480299</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uridylation by TUT4 and TUT7 marks mRNA for degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lim J, Ha M, Chang H, Kwon SC, Simanshu DK, Patel DJ, Kim VN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

