<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Zygotic genome activation (ZGA)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">After fertilization the maternal and paternal pronuclei undergo major changes in epigenetic modifications, including demethylation of DNA and changes in methylation and acetylation of histones. At this 1-cell stage in mouse zygotes and possibly in human zygotes (Asami et al. 2022), a minor wave of expression from both the female and male genomes occurs, the minor zygotic genome activation (ZGA, also known as embryonic genome activation, EGA) (reviewed in Eckersley-Maslin et al. 2018, Schulz and Harrison 2019, Wu and Vastenhouw 2020, Aoki 2022).&lt;br&gt;Among the first loci to be transcribed is the DUX4 array of double-homeobox transcription factors. (DUX4 appears to be homologous in structure and function with Dux of mice.) DUX4 binds the promoters of ZGA-expressed genes such as ZSCAN4, DUXA, DUXB, LEUTX, and KDM4E and interacts with the Mediator complex to activate transcription (Vuoristo et al. 2022, reviewed in Kobayashi and Tachibana 2021).&lt;br&gt;DUX4 also binds long terminal repeats (LTRs) of thousands of endogenous retroelements, notably the HERVL family of retroelements, and activates bidirectional transcription that can initiate expression of adjacent genes (reviewed in Fu et al. 2019, Low et al. 2021). Interestingly, this transcription of endogenous retroviruses evidently results in production of retrovirus-like particles in the plasma and tissues of human embryos (Mondal and Hofschneider 1982). &lt;br&gt;DUX4 binds HSATII pericentric satellite repeats (Young et al. 2013, Hendrickson et al. 2017) and initiates bidirectional transcription (Hendrickson et al. 2017, Shadle et al. 2019). The transcripts appear to be required for subsequent formation of chromocenters, large multichromosome conglomerations of heterochromatin (Probst et al. 2010).&lt;br&gt;The minor ZGA is followed by the major ZGA at the 2-cell stage in mice and the 8-cell stage in humans. During the major ZGA, chromatin reverts to a more usual configuration, with broad regions of histone H3 trimethyllysine-4 across genes converted to narrow peaks near transcription start sites (reviewed in Eckersley-Maslin et al. 2018, Schulz and Harrison 2019, Wu and Vastenhouw 2020, Aoki 2022). Histones H3.1 and H3.2 are also added at this time (Ishiuchi et al. 2021).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9819196 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9819196</Comment>
  <Comment Source="Reactome-version">Reactome version: 88</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>efa</BiopaxRef>
  <BiopaxRef>bc5</BiopaxRef>
  <BiopaxRef>e54</BiopaxRef>
  <BiopaxRef>a3d</BiopaxRef>
  <BiopaxRef>ec2</BiopaxRef>
  <BiopaxRef>e60</BiopaxRef>
  <BiopaxRef>e4f</BiopaxRef>
  <BiopaxRef>fe7</BiopaxRef>
  <BiopaxRef>bfc</BiopaxRef>
  <BiopaxRef>e32</BiopaxRef>
  <BiopaxRef>ce7</BiopaxRef>
  <BiopaxRef>dd7</BiopaxRef>
  <BiopaxRef>e3d</BiopaxRef>
  <BiopaxRef>dec</BiopaxRef>
  <BiopaxRef>c4f</BiopaxRef>
  <Attribute Key="reactome_id" Value="9819196" />
  <Graphics BoardWidth="1552.0" BoardHeight="1655.0" />
  <DataNode TextLabel="DPPA2" GraphId="f4a1e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="104.5" CenterY="40.5" Width="77.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z7J5" />
  </DataNode>
  <DataNode TextLabel="DPPA4" GraphId="d7f48" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="104.0" CenterY="80.5" Width="78.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L190" />
  </DataNode>
  <DataNode TextLabel="DUX4 gene" GraphId="e40ab" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="176.5" CenterY="167.5" Width="79.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000260596" />
  </DataNode>
  <DataNode TextLabel="p-S15-TP53 Tetramer" GraphId="f1b28" Type="Complex">
    <BiopaxRef>c8b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="110.5" CenterY="120.0" Width="161.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-349474" />
  </DataNode>
  <DataNode TextLabel="p-S15-TP53 " GraphId="e6be3" Type="Protein" GroupRef="de43a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-349474" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="DPPA2:DPPA4:p-S15-TP53:DUX4 gene" GraphId="f84d0" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="728.5" CenterY="101.5" Width="265.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9816394" />
  </DataNode>
  <DataNode TextLabel="DPPA2 " GraphId="fee51" Type="Protein" GroupRef="f1ed4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816394" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z7J5" />
  </DataNode>
  <DataNode TextLabel="DPPA4 " GraphId="c9c37" Type="Protein" GroupRef="f1ed4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816394" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L190" />
  </DataNode>
  <DataNode TextLabel="DUX4 gene " GraphId="dc5ed" Type="Protein" GroupRef="f1ed4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816394" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000260596" />
  </DataNode>
  <DataNode TextLabel="p-S15-TP53 " GraphId="e71f5" Type="Protein" GroupRef="f1ed4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816394" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="DUX4" GraphId="aafa1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="725.0" CenterY="162.0" Width="62.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="b0db2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="304.0" CenterY="568.0" Width="66.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="d3d4c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="314.0" CenterY="525.5" Width="70.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="TPRXL" GraphId="ec723" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="237.5" CenterY="316.0" Width="53.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q17RH7" />
  </DataNode>
  <DataNode TextLabel="TPRX1" GraphId="ed709" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="300.5" CenterY="318.5" Width="51.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N7U7" />
  </DataNode>
  <DataNode TextLabel="ZSCAN4 gene" GraphId="ec413" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="322.0" CenterY="626.5" Width="106.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180532" />
  </DataNode>
  <DataNode TextLabel="TPRX2" GraphId="f3eec" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="360.0" CenterY="318.0" Width="50.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DV77" />
  </DataNode>
  <DataNode TextLabel="DUX4:TPRXL:TPRX1:TPRX2:EP300:CREBBP:ZSCAN4 gene" GraphId="fbc7f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="472.5" CenterY="702.0" Width="161.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9816378" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="a0dc8" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="e1e3f" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="bad05" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="TPRX1 " GraphId="cf850" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N7U7" />
  </DataNode>
  <DataNode TextLabel="TPRX2 " GraphId="e6f01" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DV77" />
  </DataNode>
  <DataNode TextLabel="TPRXL " GraphId="eeccc" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q17RH7" />
  </DataNode>
  <DataNode TextLabel="ZSCAN4 gene " GraphId="b508e" Type="Protein" GroupRef="eabc1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180532" />
  </DataNode>
  <DataNode TextLabel="ZSCAN4" GraphId="ae5f4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="390.5" CenterY="833.5" Width="67.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NAM6" />
  </DataNode>
  <DataNode TextLabel="DUXA gene" GraphId="ddd88" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="66.5" CenterY="554.5" Width="79.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000258873" />
  </DataNode>
  <DataNode TextLabel="DUX4:DUXA gene" GraphId="eb5ec" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="169.0" CenterY="701.5" Width="78.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817243" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="db019" Type="Protein" GroupRef="d9cee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="DUXA gene " GraphId="a80a2" Type="Protein" GroupRef="d9cee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000258873" />
  </DataNode>
  <DataNode TextLabel="DUXA" GraphId="a0b3b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="118.0" CenterY="833.5" Width="64.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NLW8" />
  </DataNode>
  <DataNode TextLabel="DUXB gene" GraphId="b1bf9" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="489.0" CenterY="513.5" Width="90.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000282757" />
  </DataNode>
  <DataNode TextLabel="DUX4:TPRXL:TPRX1:TPRX2:DUXB gene" GraphId="d9509" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="688.0" CenterY="637.0" Width="112.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817272" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="e4794" Type="Protein" GroupRef="ce996">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1443.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="DUXB gene " GraphId="ac7b9" Type="Protein" GroupRef="ce996">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000282757" />
  </DataNode>
  <DataNode TextLabel="TPRX1 " GraphId="e7b61" Type="Protein" GroupRef="ce996">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N7U7" />
  </DataNode>
  <DataNode TextLabel="TPRX2 " GraphId="a199f" Type="Protein" GroupRef="ce996">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DV77" />
  </DataNode>
  <DataNode TextLabel="TPRXL " GraphId="d971a" Type="Protein" GroupRef="ce996">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q17RH7" />
  </DataNode>
  <DataNode TextLabel="DUXB" GraphId="ba347" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="636.5" CenterY="840.5" Width="55.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A1W2PPF3" />
  </DataNode>
  <DataNode TextLabel="LEUTX gene" GraphId="ace1d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="678.0" CenterY="445.5" Width="100.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213921" />
  </DataNode>
  <DataNode TextLabel="DUX4:LEUTX gene" GraphId="d7d01" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="855.0" CenterY="525.0" Width="124.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817257" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="f4f7d" Type="Protein" GroupRef="f4046">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1583.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="LEUTX gene " GraphId="bc7af" Type="Protein" GroupRef="f4046">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1603.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213921" />
  </DataNode>
  <DataNode TextLabel="LEUTX" GraphId="f5b77" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="795.0" CenterY="842.5" Width="64.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8MZ59" />
  </DataNode>
  <DataNode TextLabel="KDM4E gene" GraphId="f1f29" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="899.0" CenterY="323.5" Width="98.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235268" />
  </DataNode>
  <DataNode TextLabel="DUX4:KDM4E gene" GraphId="e5403" Type="Complex">
    <BiopaxRef>e32</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1046.0" CenterY="456.0" Width="130.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817439" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="dbe26" Type="Protein" GroupRef="e849d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="KDM4E gene " GraphId="b05e3" Type="Protein" GroupRef="e849d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817439" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000235268" />
  </DataNode>
  <DataNode TextLabel="KDM4E" GraphId="f9bba" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="970.0" CenterY="844.0" Width="64.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B2RXH2" />
  </DataNode>
  <DataNode TextLabel="DUX4:HERVL LTR" GraphId="aee46" Type="Complex">
    <BiopaxRef>e32</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1175.0" CenterY="385.5" Width="128.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817285" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="c3650" Type="Protein" GroupRef="c5fe2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817285" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="HERVL LTR " GraphId="d498a" GroupRef="c5fe2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817285" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9817294" />
  </DataNode>
  <DataNode TextLabel="DUX4:HSATII&#xA;pericentric repeat" GraphId="f9585" Type="Complex">
    <BiopaxRef>e32</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1332.5" CenterY="331.0" Width="125.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9817261" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="d18e9" Type="Protein" GroupRef="b0ab7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817261" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="HSATII pericentric repeat " GraphId="f04ac" GroupRef="b0ab7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9817261" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1243.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9817298" />
  </DataNode>
  <DataNode TextLabel="TUT4 gene" GraphId="e0956" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1067.5" CenterY="543.5" Width="91.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134744" />
  </DataNode>
  <DataNode TextLabel="TUT4" GraphId="e9b3f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1143.0" CenterY="846.5" Width="50.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5TAX3" />
  </DataNode>
  <DataNode TextLabel="TEAD4:YAP1" GraphId="e181a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1240.5" CenterY="620.0" Width="95.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8869641" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="a1bbd" Type="Protein" GroupRef="d7a64">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="e17c7" Type="Protein" GroupRef="d7a64">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TUT7 gene" GraphId="b4e35" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1285.5" CenterY="544.5" Width="89.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000083223" />
  </DataNode>
  <DataNode TextLabel="TUT7" GraphId="ae834" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1338.0" CenterY="842.5" Width="56.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VYS8" />
  </DataNode>
  <DataNode TextLabel="MaLR" GraphId="b1944">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1261.0" CenterY="136.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9827261" />
  </DataNode>
  <DataNode TextLabel="DUX4:MaLR" GraphId="d1c33" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1439.5" CenterY="278.5" Width="93.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9827257" />
  </DataNode>
  <DataNode TextLabel="DUX4 " GraphId="ad38f" Type="Protein" GroupRef="ef25e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9827257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBX2" />
  </DataNode>
  <DataNode TextLabel="MaLR " GraphId="afc2a" GroupRef="ef25e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9827257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9827261" />
  </DataNode>
  <DataNode TextLabel="HERVL LTR" GraphId="fc942">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1057.0" CenterY="240.0" Width="80.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9817294" />
  </DataNode>
  <DataNode TextLabel="HSATII pericentric&#xA;repeat" GraphId="ed938">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1208.0" CenterY="242.0" Width="82.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9817298" />
  </DataNode>
  <Interaction GraphId="cec5f">
    <Comment Source="Reactome">Activated TP53 (phosphoSer15-TP53) binds a LTR10C repeat about 18 kb from the DUX4 locus between DUX4 and the telomere of chromosome 4q (Grow et al. 2021). DPPA2 and DPPA4 also bind the promoter of the DUX4 gene (inferred from mouse homologs). DUX4 is an intronless and presumably retroposed gene located in a 3.3 kb macrosatellite that is present as 11-150 repeats in the D4Z4 region of chromosome 4 (Hewitt et al. 1994).</Comment>
    <BiopaxRef>e4d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="104.0" />
      <Point X="593.0" Y="101.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c5f8d" />
      <Anchor Position="0.99" Shape="None" GraphId="aab9e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="b5198">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="40.0" GraphRef="f4a1e" RelX="0.974025974025974" RelY="-0.037037037037037035" />
      <Point X="297.0" Y="104.0" GraphRef="c5f8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="df224">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="80.0" GraphRef="d7f48" RelX="1.0" RelY="-0.04" />
      <Point X="297.0" Y="104.0" GraphRef="c5f8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="d6aac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="167.0" GraphRef="e40ab" RelX="0.9746835443037974" RelY="-0.0196078431372549" />
      <Point X="297.0" Y="104.0" GraphRef="c5f8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="f2480">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="120.0" GraphRef="f1b28" RelX="0.9875776397515528" RelY="0.0" />
      <Point X="297.0" Y="104.0" GraphRef="c5f8d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="b0129">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="101.0" GraphRef="aab9e" RelX="2.9600000000000364" RelY="-0.030000000000001137" />
      <Point X="596.0" Y="101.0" GraphRef="f84d0" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816389" />
  </Interaction>
  <Interaction GraphId="c89a2">
    <Comment Source="Reactome">DUX4 is expressed in human zygotes (Vuoristo et al. 2022) and cleavage stage embryos (Hendrickson et al. 2017). DUX4 mRNA appears in the zygote then decreases in 2-cell and 4-cell embryos: DUX4 protein increases during the 2-cell to 4-cell stages and decreases by the 8-cell stage (Vuoristo et al. 2022). DUX4 protein becomes nuclearly localized in 2-cell embryos and remains in the nucleus in 4-cell embryos. Nuclear localization of DUX4 precedes and coincides with the initial, minor phase of zygotic genome activation (ZGA) and DUX4 activates many ZGA genes such as ZSCAN4, DUXA, and LEUTX (Vuoristo et al. 2022). Promoters and enhancer-like regions activated by DUX4 are enriched for MaLR-ERVL endogenous retrovirus sequences (Vuoristo et al. 2022). By inference from mouse homologs, DPPA2 and DPPA4 directly activate DUX4 expression in the zygote. Activated TP53 (p53) also binds near the DUX4 gene and activates expression (Grow et al. 2021).</Comment>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>e4d</BiopaxRef>
    <BiopaxRef>e32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="144.0" />
      <Point X="691.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd212" />
      <Anchor Position="0.99" Shape="None" GraphId="f6652" />
      <Anchor Position="0.5" Shape="None" GraphId="cd4f0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816369" />
  </Interaction>
  <Interaction GraphId="d97b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="167.0" GraphRef="e40ab" RelX="0.9746835443037974" RelY="-0.0196078431372549" />
      <Point X="225.0" Y="144.0" GraphRef="fd212" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816369" />
  </Interaction>
  <Interaction GraphId="be4bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="691.0" Y="159.0" GraphRef="f6652" RelX="4.659999999999968" RelY="0.15000000000000568" />
      <Point X="694.0" Y="162.0" GraphRef="aafa1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816369" />
  </Interaction>
  <Interaction GraphId="d8346">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="101.0" GraphRef="f84d0" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="478.0" Y="144.0" GraphRef="cd4f0" RelX="20.0" RelY="-7.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816369" />
  </Interaction>
  <Interaction GraphId="aeb1c">
    <Comment Source="Reactome">DUX4 binds four sites in the upstream promoter and enhancer region of ZSCAN4 (Geng et al. 2012, De Iaco et al. 2017) and a site in the second exon of the ZSCAN4 gene (Choi et al. 2016) and recruits EP300 (p300) and CREBBP (CBP) (Choi et al. 2016, Vuoristo et al. 2022). DUX4 activates bidirectional transcription of an ERVL-MaLR retrotransposon element 20 kb upstream of the ZSCAN4 transcription start site that upregulates expression of ZSCAN4 (Vuoristo et al. 2022). TPRXL, TPRX1, and TPRX2 are translated at the time of zygotic genome activation and TPRX1 and TPRX2 bind and activate the ZSCAN4 gene (Zou et al. 2022). In mouse, Obox genes appear to be orthologous to human TPRX2 (Maeso et al. 2016) and bind and activate mouse Zscan4 genes (Ji et al. 2023).</Comment>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>b49</BiopaxRef>
    <BiopaxRef>cfe</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="592.0" />
      <Point X="453.0" Y="675.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8cd3" />
      <Anchor Position="0.99" Shape="None" GraphId="dc688" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="b9c0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="568.0" GraphRef="b0db2" RelX="1.0" RelY="0.0" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="bca65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="525.0" GraphRef="d3d4c" RelX="1.0" RelY="-0.04" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="e4323">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="316.0" GraphRef="ec723" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="aa941">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="162.0" GraphRef="aafa1" RelX="-1.0" RelY="0.0" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="ac8d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="330.0" GraphRef="ed709" RelX="-0.0196078431372549" RelY="0.92" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="fb021">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="626.0" GraphRef="ec413" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="ffea1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="331.0" GraphRef="f3eec" RelX="0.0" RelY="1.0" />
      <Point X="404.0" Y="592.0" GraphRef="a8cd3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="a15a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="675.0" GraphRef="dc688" RelX="0.4900000000000091" RelY="0.8300000000000409" />
      <Point X="472.0" Y="678.0" GraphRef="fbc7f" RelX="-0.006211180124223602" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9816396" />
  </Interaction>
  <Interaction GraphId="a9389">
    <Comment Source="Reactome">The ZSCAN4 gene, the single human homolog of the Zscan4 gene family in mouse, is transcribed to yield mRNA (Petropoulos et al. 2016) which is translated to yield protein. ZSCAN4 is expressed initially in 2-cell embryos (Yan et al. 2013), increases in 4-cell embryos (Yan et al. 2013), and continues in blastocysts (Petropoulos et al. 2016). DUX4 (Hendrickson et al. 2017) and TPRXL, TPRX1, and TPRX2 (Zou et al. 2022) directly activate ZSCAN4 during minor (initial) zygotic genome activation. ZSCAN4 binds nucleosomes of microsatellites and protects against DNA damage (inferred from the mouse homolog in Srinivasan et al. 2020).</Comment>
    <BiopaxRef>ba8</BiopaxRef>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>c0b</BiopaxRef>
    <BiopaxRef>cb3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="603.0" />
      <Point X="388.0" Y="813.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ccfe2" />
      <Anchor Position="0.99" Shape="None" GraphId="acb76" />
      <Anchor Position="0.5" Shape="None" GraphId="df2c2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9818523" />
  </Interaction>
  <Interaction GraphId="a6562">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="626.0" GraphRef="ec413" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="384.0" Y="603.0" GraphRef="ccfe2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9818523" />
  </Interaction>
  <Interaction GraphId="eb1a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="813.0" GraphRef="acb76" RelX="0.040000000000020464" RelY="2.1000000000000227" />
      <Point X="390.0" Y="816.0" GraphRef="ae5f4" RelX="-0.014925373134328358" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9818523" />
  </Interaction>
  <Interaction GraphId="c1732">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="392.0" Y="702.0" GraphRef="fbc7f" RelX="-1.0" RelY="0.0" />
      <Point X="386.0" Y="766.0" GraphRef="df2c2" RelX="0.0" RelY="58.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9818523" />
  </Interaction>
  <Interaction GraphId="eab3c">
    <Comment Source="Reactome">DUX4 binds the DUXA gene (Hendrickson et al. 2017) near the transcription start site (De Iaco et al. 2017). TPRXL, TPRX1, and TPRX2 also positively regulate the DUXA gene (Zou et al. 2022).</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="576.0" />
      <Point X="168.0" Y="678.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dea39" />
      <Anchor Position="0.99" Shape="None" GraphId="eb3cc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817269" />
  </Interaction>
  <Interaction GraphId="afe54">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="162.0" GraphRef="aafa1" RelX="-1.0" RelY="0.0" />
      <Point X="141.0" Y="576.0" GraphRef="dea39" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817269" />
  </Interaction>
  <Interaction GraphId="f124d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="105.0" Y="554.0" GraphRef="ddd88" RelX="0.9746835443037974" RelY="-0.0196078431372549" />
      <Point X="141.0" Y="576.0" GraphRef="dea39" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817269" />
  </Interaction>
  <Interaction GraphId="df047">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="678.0" GraphRef="eb3cc" RelX="0.2699999999999818" RelY="1.0199999999999818" />
      <Point X="169.0" Y="681.0" GraphRef="eb5ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817269" />
  </Interaction>
  <Interaction GraphId="cc598">
    <Comment Source="Reactome">The DUXA gene is transcribed to yield mRNA (Tohonen et al. 2015) which is translated to yield protein. DUXA is expressed in 4-cell embryos during the initial phase of zygotic genome activation (Tohonen et al. 2015, Hendrickson et al. 2017) but not later in the morula (Hendrickson et al. 2017). DUX4 (De Iaco et al. 2017, Hendrickson et al. 2017, Vuoristo et al. 2022) directly activates expression of DUXA, a double homeobox transcription factor. Triple knockdown of TPRXL, TPRX1, and TPRX2 reduced expression of DUXA; however, ectopic expression of TPRX1, TPRX2, and TPRXL did not activate expression (Zou et al. 2022)</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>b26</BiopaxRef>
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="531.0" />
      <Point X="117.0" Y="815.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e8c0e" />
      <Anchor Position="0.99" Shape="None" GraphId="a4a31" />
      <Anchor Position="0.5" Shape="None" GraphId="c9051" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="f1be4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="105.0" Y="554.0" GraphRef="ddd88" RelX="0.9746835443037974" RelY="-0.0196078431372549" />
      <Point X="115.0" Y="531.0" GraphRef="e8c0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="cbb68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="815.0" GraphRef="a4a31" RelX="0.01999999999999602" RelY="2.840000000000032" />
      <Point X="118.0" Y="818.0" GraphRef="a0b3b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="cb5ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="681.0" GraphRef="eb5ec" RelX="0.0" RelY="-1.0" />
      <Point X="116.0" Y="775.0" GraphRef="c9051" RelX="0.0" RelY="102.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="e6793">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="681.0" GraphRef="f3eec" RelX="-7.64" RelY="27.923076923076923" />
      <Point X="116.0" Y="775.0" GraphRef="c9051" RelX="0.0" RelY="102.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="cac99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="681.0" GraphRef="ec723" RelX="-2.5849056603773586" RelY="30.416666666666668" />
      <Point X="116.0" Y="775.0" GraphRef="c9051" RelX="0.0" RelY="102.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="f444a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="681.0" GraphRef="ed709" RelX="-5.1568627450980395" RelY="29.0" />
      <Point X="116.0" Y="775.0" GraphRef="c9051" RelX="0.0" RelY="102.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817940" />
  </Interaction>
  <Interaction GraphId="b4a07">
    <Comment Source="Reactome">DUX4 (Hendrickson et al. 2017) and TRPXL, TRPX1, and TRPX2 (Zou et al. 2022) bind the DUXB gene.</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="460.0" />
      <Point X="673.0" Y="608.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2e30" />
      <Anchor Position="0.99" Shape="None" GraphId="ced37" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="c574a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="513.0" GraphRef="b1bf9" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="545.0" Y="460.0" GraphRef="f2e30" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="f0bd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="316.0" GraphRef="ec723" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="545.0" Y="460.0" GraphRef="f2e30" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="c27a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="162.0" GraphRef="aafa1" RelX="-1.0" RelY="0.0" />
      <Point X="545.0" Y="460.0" GraphRef="f2e30" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="e69d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="318.0" GraphRef="ed709" RelX="0.9607843137254902" RelY="-0.04" />
      <Point X="545.0" Y="460.0" GraphRef="f2e30" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="e4229">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="318.0" GraphRef="f3eec" RelX="1.0" RelY="0.0" />
      <Point X="545.0" Y="460.0" GraphRef="f2e30" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="a44cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="608.0" GraphRef="ced37" RelX="1.2799999999999727" RelY="1.4800000000000182" />
      <Point X="688.0" Y="611.0" GraphRef="d9509" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817258" />
  </Interaction>
  <Interaction GraphId="cd955">
    <Comment Source="Reactome">The DUXB gene is transcribed to yield mRNA which is translated to yield protein. DUXB is both maternally expressed and activated in the embryo at the 4-cell stage and later (Tohonen et al. 2015). DUX4 (Hendrickson et al. 2017) and TPRX1 and TPRX2 (Zou et al. 2022) directly activate expression of DUXB in the embryo. DUXB is a double homeobox transcription factor.</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>b26</BiopaxRef>
    <BiopaxRef>ba8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="490.0" />
      <Point X="635.0" Y="822.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1a7e" />
      <Anchor Position="0.99" Shape="None" GraphId="c6bf0" />
      <Anchor Position="0.5" Shape="None" GraphId="b0ed0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817941" />
  </Interaction>
  <Interaction GraphId="c3078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="513.0" GraphRef="b1bf9" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="543.0" Y="490.0" GraphRef="e1a7e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817941" />
  </Interaction>
  <Interaction GraphId="e2d19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="822.0" GraphRef="c6bf0" RelX="0.9199999999999591" RelY="3.3199999999999363" />
      <Point X="636.0" Y="825.0" GraphRef="ba347" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817941" />
  </Interaction>
  <Interaction GraphId="e82fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="637.0" GraphRef="d9509" RelX="-1.0" RelY="0.0" />
      <Point X="627.0" Y="689.0" GraphRef="b0ed0" RelX="38.0" RelY="33.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817941" />
  </Interaction>
  <Interaction GraphId="fd36e">
    <Comment Source="Reactome">DUX4 binds the LEUTX gene and activates transcription (Hendrickson et al. 2017, Vuoristo 2022).</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="391.0" />
      <Point X="841.0" Y="507.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c7aa2" />
      <Anchor Position="0.99" Shape="None" GraphId="f1268" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817282" />
  </Interaction>
  <Interaction GraphId="adab9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="445.0" GraphRef="ace1d" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="762.0" Y="391.0" GraphRef="c7aa2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817282" />
  </Interaction>
  <Interaction GraphId="f96c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="725.0" Y="177.0" GraphRef="aafa1" RelX="0.0" RelY="1.0" />
      <Point X="762.0" Y="391.0" GraphRef="c7aa2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817282" />
  </Interaction>
  <Interaction GraphId="b130e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="841.0" Y="507.0" GraphRef="f1268" RelX="0.7899999999999636" RelY="1.1599999999999682" />
      <Point X="855.0" Y="510.0" GraphRef="d7d01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817282" />
  </Interaction>
  <Interaction GraphId="cc245">
    <Comment Source="Reactome">The LEUTX gene is transcribed to yield mRNA which is translated to yield protein. LEUTX mRNA is present in 4-cell stage embryos (Tohonen et al. 2015, Hendrickson et al. 2017) and decreases in the morula (Hendrickson et al. 2017). DUX4 directly activates expression of LEUTX, a paired-like homeobox transcription factor (Hendrickson et al. 2017, Vuoristo et al. 2022).</Comment>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>b26</BiopaxRef>
    <BiopaxRef>e32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="422.0" />
      <Point X="794.0" Y="824.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e0b98" />
      <Anchor Position="0.99" Shape="None" GraphId="ea125" />
      <Anchor Position="0.5" Shape="None" GraphId="f8be0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817942" />
  </Interaction>
  <Interaction GraphId="bae37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="445.0" GraphRef="ace1d" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="737.0" Y="422.0" GraphRef="e0b98" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817942" />
  </Interaction>
  <Interaction GraphId="f49c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="824.0" GraphRef="ea125" RelX="0.57000000000005" RelY="4.019999999999982" />
      <Point X="795.0" Y="827.0" GraphRef="f5b77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817942" />
  </Interaction>
  <Interaction GraphId="a0799">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="793.0" Y="525.0" GraphRef="d7d01" RelX="-1.0" RelY="0.0" />
      <Point X="789.0" Y="599.0" GraphRef="f8be0" RelX="23.5" RelY="-24.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817942" />
  </Interaction>
  <Interaction GraphId="d82df">
    <Comment Source="Reactome">DUX4 binds upstream of the KDM4E gene transcription start site and within the 3' untranslated region of the KDM4E gene (Hendrickson et al. 2017).</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="999.0" Y="300.0" />
      <Point X="1041.0" Y="439.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3ea8" />
      <Anchor Position="0.99" Shape="None" GraphId="ac7e6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817435" />
  </Interaction>
  <Interaction GraphId="e618b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="948.0" Y="323.0" GraphRef="f1f29" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="999.0" Y="300.0" GraphRef="d3ea8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817435" />
  </Interaction>
  <Interaction GraphId="b9f71">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="162.0" GraphRef="aafa1" RelX="1.0" RelY="0.0" />
      <Point X="999.0" Y="300.0" GraphRef="d3ea8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817435" />
  </Interaction>
  <Interaction GraphId="f2f7c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1041.0" Y="439.0" GraphRef="ac7e6" RelX="0.42000000000007276" RelY="1.3899999999999864" />
      <Point X="1046.0" Y="442.0" GraphRef="e5403" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817435" />
  </Interaction>
  <Interaction GraphId="d3627">
    <Comment Source="Reactome">The KDM4E gene is transcribed to yield mRNA which is translated to yield protein. KDM4E, a histone demethylase, is expressed in cleavage stage embryos and expression decreases at the morula stage (Hendrickson et al. 2017). DUX4 directly activates expression of KDM4E (Hendrickson et al. 2017, Vuoristo et al. 2022).</Comment>
    <BiopaxRef>dec</BiopaxRef>
    <BiopaxRef>e32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="300.0" />
      <Point X="969.0" Y="825.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eaee6" />
      <Anchor Position="0.99" Shape="None" GraphId="b159b" />
      <Anchor Position="0.5" Shape="None" GraphId="e2474" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817936" />
  </Interaction>
  <Interaction GraphId="e69df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="948.0" Y="323.0" GraphRef="f1f29" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="957.0" Y="300.0" GraphRef="eaee6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817936" />
  </Interaction>
  <Interaction GraphId="c4ce7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="969.0" Y="825.0" GraphRef="b159b" RelX="0.12000000000000455" RelY="5.25" />
      <Point X="970.0" Y="828.0" GraphRef="f9bba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817936" />
  </Interaction>
  <Interaction GraphId="e245a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="981.0" Y="456.0" GraphRef="e5403" RelX="-1.0" RelY="0.0" />
      <Point X="965.0" Y="560.0" GraphRef="e2474" RelX="2.0" RelY="-2.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817936" />
  </Interaction>
  <Interaction GraphId="a2120">
    <Comment Source="Reactome">DUX4 binds thousands of LTRs of human endogenous retrovirus-like (HERV-like) retrotransposons, notably the leucine-tRNA primed HERVL family, and MLT2A solo LTRs (Young et al. 2013, De Iaco et al. 2017, Hendrickson et al. 2017, Vuoristo et al. 2022). DUX4 activates bidirectional transcription of the retroelements (Vuoristo et al. 2022), which peaks in cleavage stage embryos (Hendrickson et al. 2017). Many of the LTR elements serve as alternative promoters for genes activated during zygotic genome activation (Young et al. 2013).</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>ce7</BiopaxRef>
    <BiopaxRef>fe0</BiopaxRef>
    <BiopaxRef>dec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1129.0" Y="246.0" />
      <Point X="1170.0" Y="368.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c174b" />
      <Anchor Position="0.99" Shape="None" GraphId="febc2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817289" />
  </Interaction>
  <Interaction GraphId="b8ed3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="162.0" GraphRef="aafa1" RelX="1.0" RelY="0.0" />
      <Point X="1129.0" Y="246.0" GraphRef="c174b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817289" />
  </Interaction>
  <Interaction GraphId="da633">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1097.0" Y="240.0" GraphRef="fc942" RelX="1.0" RelY="0.0" />
      <Point X="1129.0" Y="246.0" GraphRef="c174b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817289" />
  </Interaction>
  <Interaction GraphId="ace36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1170.0" Y="368.0" GraphRef="febc2" RelX="0.41000000000008185" RelY="1.2200000000000273" />
      <Point X="1175.0" Y="371.0" GraphRef="aee46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817289" />
  </Interaction>
  <Interaction GraphId="b2ffb">
    <Comment Source="Reactome">DUX4 binds HSATII pericentric repeats (Young et al. 2013, Hendrickson et al. 2017). Binding of DUX4 causes transcription of pericentric satellites (Young et al. 2013, Hendrickson et al. 2017) which is bidirectional (Shadle et al. 2019). In mouse, transcription of pericentric satellites is required for formation of chromocenters (conglomerations of heterochromatin containing centromeres of multiple chromosomes) and subsequent development (Probst et al. 2010).</Comment>
    <BiopaxRef>e32</BiopaxRef>
    <BiopaxRef>ce7</BiopaxRef>
    <BiopaxRef>dd7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1260.0" Y="194.0" />
      <Point X="1325.0" Y="310.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ced79" />
      <Anchor Position="0.99" Shape="None" GraphId="e02c6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817254" />
  </Interaction>
  <Interaction GraphId="fe30e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="162.0" GraphRef="aafa1" RelX="1.0" RelY="0.0" />
      <Point X="1260.0" Y="194.0" GraphRef="ced79" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817254" />
  </Interaction>
  <Interaction GraphId="a62cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1249.0" Y="242.0" GraphRef="ed938" RelX="1.0" RelY="0.0" />
      <Point X="1260.0" Y="194.0" GraphRef="ced79" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817254" />
  </Interaction>
  <Interaction GraphId="a9071">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1325.0" Y="310.0" GraphRef="e02c6" RelX="0.650000000000091" RelY="1.160000000000025" />
      <Point X="1332.0" Y="313.0" GraphRef="f9585" RelX="-0.008" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9817254" />
  </Interaction>
  <Interaction GraphId="c1e24">
    <Comment Source="Reactome">During zygotic genome activation, expression of Terminal uridylyltransferase 4 (TUT4) is activated by YAP1:TEAD4, possibly by YAP1:TEAD4 directly binding the promoter of TUT4 (inferred from mouse homologs). In mice, Yap1 is present in oocytes and maintained through zygotic genome activation. Tead4 is not present in oocytes and is activated during zygotic genome activation (Sha et al. 2020).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="520.0" />
      <Point X="1142.0" Y="829.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1ff3" />
      <Anchor Position="0.99" Shape="None" GraphId="d914f" />
      <Anchor Position="0.5" Shape="None" GraphId="bf510" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820806" />
  </Interaction>
  <Interaction GraphId="d16ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="543.0" GraphRef="e0956" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="1122.0" Y="520.0" GraphRef="e1ff3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820806" />
  </Interaction>
  <Interaction GraphId="e6e6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1142.0" Y="829.0" GraphRef="d914f" RelX="0.20000000000004547" RelY="3.090000000000032" />
      <Point X="1143.0" Y="832.0" GraphRef="e9b3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820806" />
  </Interaction>
  <Interaction GraphId="ba87e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1193.0" Y="620.0" GraphRef="e181a" RelX="-1.0" RelY="0.0" />
      <Point X="1142.0" Y="647.0" GraphRef="bf510" RelX="10.0" RelY="-27.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820806" />
  </Interaction>
  <Interaction GraphId="d61c0">
    <Comment Source="Reactome">During zygotic genome activation, expression of Terminal uridylyltransferase 7 (TUT7) is activated by YAP1:TEAD4, possibly by YAP1:TEAD4 directly binding the promoter of TUT7 (inferred from mouse homologs). In mice, Yap1 is present in oocytes and maintained through zygotic genome activation. Tead4 is not present in oocytes and is activated during zygotic genome activation (Sha et al. 2020).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1339.0" Y="521.0" />
      <Point X="1338.0" Y="827.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e4fd4" />
      <Anchor Position="0.99" Shape="None" GraphId="bc28e" />
      <Anchor Position="0.5" Shape="None" GraphId="baba4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820807" />
  </Interaction>
  <Interaction GraphId="f1f5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.0" Y="544.0" GraphRef="b4e35" RelX="0.9775280898876404" RelY="-0.0196078431372549" />
      <Point X="1339.0" Y="521.0" GraphRef="e4fd4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820807" />
  </Interaction>
  <Interaction GraphId="c947d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1338.0" Y="827.0" GraphRef="bc28e" RelX="-0.009999999999990905" RelY="3.0599999999999454" />
      <Point X="1338.0" Y="830.0" GraphRef="ae834" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820807" />
  </Interaction>
  <Interaction GraphId="bafa4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1287.0" Y="620.0" GraphRef="e181a" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="1338.0" Y="640.0" GraphRef="baba4" RelX="-0.5" RelY="-34.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9820807" />
  </Interaction>
  <Interaction GraphId="edcc4">
    <Comment Source="Reactome">DUX4 binds and activates transcription of mammalian apparent LTR retroelements (MaLRs) (Young et al. 2013, Vuoristo et al. 2022). The MaLRs activated by DUX4 can act as novel promoters of protein coding genes.and as bidirectionally transcribed enhancers.</Comment>
    <BiopaxRef>ce7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1324.0" Y="185.0" />
      <Point X="1426.0" Y="263.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0815" />
      <Anchor Position="0.99" Shape="None" GraphId="c05f7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9827256" />
  </Interaction>
  <Interaction GraphId="f6711">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="162.0" GraphRef="aafa1" RelX="1.0" RelY="0.0" />
      <Point X="1324.0" Y="185.0" GraphRef="b0815" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9827256" />
  </Interaction>
  <Interaction GraphId="eab38">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1284.0" Y="136.0" GraphRef="b1944" RelX="1.0" RelY="0.0" />
      <Point X="1324.0" Y="185.0" GraphRef="b0815" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9827256" />
  </Interaction>
  <Interaction GraphId="f1e4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1426.0" Y="263.0" GraphRef="c05f7" RelX="1.0199999999999818" RelY="0.7799999999999727" />
      <Point X="1439.0" Y="266.0" GraphRef="d1c33" RelX="-0.010752688172043012" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9827256" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="f1e8c" GroupRef="dbe31">
    <Graphics CenterX="68.5" CenterY="939.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e943f" GroupRef="dbe31">
    <Graphics CenterX="759.5" CenterY="489.5" Width="1509.0" Height="971.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="de43a" GraphId="b6000" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-349474" />
  </Group>
  <Group GroupId="f1ed4" GraphId="d9b7d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9816394" />
  </Group>
  <Group GroupId="eabc1" GraphId="b7274" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9816378" />
  </Group>
  <Group GroupId="d9cee" GraphId="c932b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817243" />
  </Group>
  <Group GroupId="ce996" GraphId="cabd8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817272" />
  </Group>
  <Group GroupId="f4046" GraphId="d165a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817257" />
  </Group>
  <Group GroupId="e849d" GraphId="b53bf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817439" />
  </Group>
  <Group GroupId="c5fe2" GraphId="ba2a7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817285" />
  </Group>
  <Group GroupId="b0ab7" GraphId="e7e2c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9817261" />
  </Group>
  <Group GroupId="d7a64" GraphId="be2b8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8869641" />
  </Group>
  <Group GroupId="ef25e" GraphId="a2ceb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9827257" />
  </Group>
  <Group GroupId="dbe31" GraphId="f7d24" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34691189</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transposable Element Dynamics and Regulation during Zygotic Genome Activation in Mammalian Embryos and Embryonic Stem Cell Model Systems.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low Y, Tan DEK, Hu Z, Tan SYX, Tee WW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32591075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From mother to embryo: A molecular perspective on zygotic genome activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu E, Vastenhouw NL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34256217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Awakening of the zygotic genome by pioneer transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi W, Tachibana K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30759824</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endogenous Retroviruses Function as Gene Expression Regulatory Elements During Mammalian Pre-implantation Embryo Development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu B, Ma H, Liu D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30573849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms regulating zygotic genome activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schulz KN, Harrison MM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29686419</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamics of the epigenetic landscape during the maternal-to-zygotic transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eckersley-Maslin MA, Alda-Catalinas C, Reik W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35034936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zygotic gene activation in mice: profile and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aoki F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34936886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human embryonic genome activation initiates at the one-cell stage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asami M, Lam BYH, Ma MK, Rainbow K, Braun S, VerMilyea MD, Yeo GSH, Perry ACF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7129678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and characterization of retrovirus-like elements from normal human fetuses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mondal H, Hofschneider PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28459457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved roles of mouse DUX and human DUX4 in activating cleavage-stage genes and MERVL/HERVL retrotransposons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendrickson PG, Doris JA, Grow EJ, Whiddon JL, Lim JW, Wike CL, Weaver BD, Pflueger C, Emery BR, Wilcox AL, Nix DA, Peterson CM, Tapscott SJ, Carrell DT, Cairns BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24278031</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DUX4 binding to retroelements creates promoters that are active in FSHD muscle and testis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young JM, Whiddon JL, Yao Z, Kasinathan B, Snider L, Geng LN, Balog J, Tawil R, van der Maarel SM, Tapscott SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31630170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DUX4-induced bidirectional HSATII satellite repeat transcripts form intranuclear double-stranded RNA foci in human cell models of FSHD.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shadle SC, Bennett SR, Wong CJ, Karreman NA, Campbell AE, van der Maarel SM, Bass BL, Tapscott SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20951352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A strand-specific burst in transcription of pericentric satellites is required for chromocenter formation and early mouse development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Probst AV, Okamoto I, Casanova M, El Marjou F, Le Baccon P, Almouzni G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35402882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">&lt;i&gt;DUX4&lt;/i&gt; is a multifunctional factor priming human embryonic genome activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vuoristo S, Bhagat S, Hydn-Granskog C, Yoshihara M, Gawriyski L, Jouhilahti EM, Ranga V, Tamirat M, Huhtala M, Kirjanov I, Nyknen S, Krjutkov K, Damdimopoulos A, Weltner J, Hashimoto K, Recher G, Ezer S, Paluoja P, Paloviita P, Takegami Y, Kanemaru A, Lundin K, Airenne TT, Otonkoski T, Tapanainen JS, Kawaji H, Murakawa Y, Brglin TR, Varjosalo M, Johnson MS, Tuuri T, Katayama S, Kere J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33169018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reprogramming of the histone H3.3 landscape in the early mouse embryo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishiuchi T, Abe S, Inoue K, Yeung WKA, Miki Y, Ogura A, Sasaki H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7850419</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allosteric activation of latent p53 tetramers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hupp TR, Lane DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34267371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 convergently activates Dux/DUX4 in embryonic stem cells and in facioscapulohumeral muscular dystrophy cell models.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grow EJ, Weaver BD, Smith CM, Guo J, Stein P, Shadle SC, Hendrickson PG, Johnson NE, Butterfield RJ, Menafra R, Kloet SL, van der Maarel SM, Williams CJ, Cairns BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28459456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DUX-family transcription factors regulate zygotic genome activation in placental mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Iaco A, Planet E, Coluccio A, Verp S, Duc J, Trono D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22209328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DUX4 activates germline genes, retroelements, and immune mediators: implications for facioscapulohumeral dystrophy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geng LN, Yao Z, Snider L, Fong AP, Cech JN, Young JM, van der Maarel SM, Ruzzo WL, Gentleman RC, Tawil R, Tapscott SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26951377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DUX4 recruits p300/CBP through its C-terminus and induces global H3K27 acetylation changes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi SH, Gearhart MD, Cui Z, Bosnakovski D, Kim M, Schennum N, Kyba M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">36074823</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translatome and transcriptome co-profiling reveals a role of TPRXs in human zygotic genome activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zou Z, Zhang C, Wang Q, Hou Z, Xiong Z, Kong F, Wang Q, Song J, Liu B, Liu B, Wang L, Lai F, Fan Q, Tao W, Zhao S, Ma X, Li M, Wu K, Zhao H, Chen ZJ, Xie W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27062923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single-Cell RNA-Seq Reveals Lineage and X Chromosome Dynamics in Human Preimplantation Embryos.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petropoulos S, Edsgrd D, Reinius B, Deng Q, Panula SP, Codeluppi S, Plaza Reyes A, Linnarsson S, Sandberg R, Lanner F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23934149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single-cell RNA-Seq profiling of human preimplantation embryos and embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan L, Yang M, Guo H, Yang L, Wu J, Li R, Liu P, Lian Y, Zheng X, Yan J, Huang J, Li M, Wu X, Wen L, Lao K, Li R, Qiao J, Tang F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26360614</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel PRD-like homeodomain transcription factors and retrotransposon elements in early human development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thnen V, Katayama S, Vesterlund L, Jouhilahti EM, Sheikhi M, Madissoon E, Filippini-Cattaneo G, Jaconi M, Johnsson A, Brglin TR, Linnarsson S, Hovatta O, Kere J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

