cff-version: 1.2.0
message: Please cite the following works when using this software.
type: software
authors:
  - family-names: Bohler
    given-names: Anwesha
  - family-names: Wu
    given-names: Guanming
  - family-names: Summer-Kutmon
    given-names: Martina
  - family-names: Pradhana
    given-names: Leontius Adhika
  - family-names: Coort
    given-names: Susan
  - family-names: Hanspers
    given-names: Kristina
  - family-names: Haw
    given-names: Robin
  - family-names: Pico
    given-names: Alexander R.
  - family-names: Evelo
    given-names: Chris T.
doi: 10.1371/JOURNAL.PCBI.1004941
identifiers:
  - type: doi
    value: 10.1371/JOURNAL.PCBI.1004941
  - type: other
    value: urn:issn:1553-734X
  - type: other
    value: pmcid:4874630
  - type: other
    value: pmid:27203685
keywords:
  - WikiPathways
  - Reactome
  - biological pathway
title: Reactome from a WikiPathways Perspective
